len	1
theo	2
choi	3
dua	4
voi	5
len theo	6
theo choi	7
choi dua	8
dua voi	9
LLLL	10
LLL	11
LL	12
lay	13
cung	14
cung,	15
lay cung	16
cung choi	17
choi cung,	18
cung, voi	19
LLLLO	20
cam	21
den	22
vui	23
cam den	24
den choi	25
dua vui	26
boi	27
khach	28
hoa	29
con	30
boi khach	31
khach choi	32
choi hoa	33
hoa con	34
LLLLL	35
nang	36
chong	37
thoi	38
nang chong	39
chong choi	40
choi voi	41
voi thoi	42
bo	43
do	44
roi	45
lieng	46
bo do	47
do choi	48
choi roi	49
roi lieng	50
diem	51
huong	52
ca	53
diem do	54
choi huong	55
huong ca	56
that	57
kho	58
qua.'	59
that kho	60
kho choi	61
choi qua.'	62
LLLOO	63
nao	64
toi	65
duoc.'	66
nao toi	67
toi choi	68
choi cung	69
cung duoc.'	70
LLLLOO	71
lang	72
ngu	73
lai	74
khach lang	75
lang choi	76
choi ngu	77
ngu lai	78
mi	79
nay	80
mai	81
choi,	82
mi nay	83
nay choi	84
choi mai	85
mai choi,	86
tu	87
duoc	88
khong	89
con tu	90
tu choi	91
choi duoc	92
duoc khong	93
va	94
nguoi	95
choi va	96
va nguoi	97
leo	98
de	99
nghi	100
leo tu	101
choi de	102
de nghi	103
phiet	104
dang	105
tro	106
hai	107
phiet dang	108
dang choi	109
choi tro	110
tro hai	111
giao	112
ket,	113
than	114
giao ket,	115
ket, choi	116
choi than	117
than voi	118
LLLO	119
mot	120
ba,	121
nghien	122
lay mot	123
mot choi	124
choi ba,	125
ba, nghien	126
LLO	127
LLLLLL	128
chan	129
troi,	130
loa	131
ma	132
chan troi,	133
troi, choi	134
choi loa	135
loa ma	136
anh	137
sang	138
loi	139
huy	140
anh sang	141
sang choi	142
choi loi	143
loi huy	144
long	145
kiem	146
bau	147
long kiem	148
kiem choi	149
loi bau	150
quang	151
ngoi	152
han	153
quang lai	154
lai choi	155
choi ngoi	156
ngoi han	157
muon	158
do muon	159
muon choi	160
dua va	161
kich,	162
doi	163
truc	164
tiep	165
kich, doi	166
doi choi	167
choi truc	168
truc tiep	169
vang	170
loi,	171
lien	172
anh vang	173
vang choi	174
choi loi,	175
loi, lien	176
kia	177
cho	178
tieu	179
kia ngoi	180
ngoi choi	181
choi cho	182
cho tieu	183
nhan	184
pho	185
nhan sang	186
de pho	187
cu	188
thong	189
tha.'	190
cu ngoi	191
choi thong	192
thong tha.'	193
luc	194
cang	195
tai.'	196
luc cang	197
cang choi	198
choi tai.'	199
tieng	200
rit	201
tieng rit	202
rit choi	203
loi vang	204
lam	205
cuoi	206
lam do	207
va cuoi	208
cai.'	209
roi lai	210
choi cai.'	211
"nguoi	212
tuyet"	213
co	214
nen	215
"nguoi tuyet"	216
tuyet" choi	217
choi co	218
co nen	219
LLLLLO	220
OLLLLL	221
OL	222
tuyet	223
chua	224
nguoi tuyet	225
tuyet choi	226
cung chua	227
rong	228
o	229
day	230
mai rong	231
rong choi	232
choi o	233
o day	234
L	235
ra	236
ngoai	237
duoc?	238
thuong	239
ra ngoai	240
ngoai choi	241
choi duoc?	242
duoc? thuong	243
the	244
the doi	245
choi lai	246
lai duoc.'	247
nhay	248
cung duoc	249
duoc choi	250
dua nhay	251
moi	252
me	253
ra tro	254
tro choi	255
choi moi	256
moi me	257
vao	258
song	259
cot	260
bai	261
vao song	262
song choi	263
choi cot	264
cot bai	265
dai	266
tiep,	267
neu	268
dai nhan	269
nhan choi	270
choi tiep,	271
tiep, neu	272
chung	273
se	274
chung se	275
se choi	276
voi chung	277
thi	278
luat	279
bac	280
kieu	281
thi luat	282
luat choi	283
choi bac	284
bac kieu	285
dam	286
giup	287
dam khach	288
de giup	289
cua	290
bac,	291
tao	292
cua khach	293
choi bac,	294
bac, tao	295
10	296
lan	297
an	298
5	299
10 lan	300
lan choi	301
choi an	302
an 5	303
N	304
NN	305
LN	306
NL	307
b'moi	308
ban	309
deu	310
dac	311
b'moi ban	312
ban choi	313
choi deu	314
deu dac	315
LOLLL	316
cac	317
cac tro	318
choi bai	319
bai deu	320
cuu	321
mot song	322
bai cuu	323
a	324
den do	325
voi a	326
trong	327
cuoc	328
danh	329
trong cuoc	330
cuoc choi	331
choi khach	332
khach danh	333
cai	334
vai	335
ban,	336
lam cai	337
cai choi	338
choi vai	339
vai ban,	340
gi	341
mai?"	342
gi de	343
de choi	344
choi toi	345
toi mai?"	346
thang	347
nay!	348
"	349
thang cuoc	350
choi nay!	351
nay! "	352
O	353
LO	354
nhau,	355
co chong	356
choi nhau,	357
nhau, roi	358
minh	359
phai	360
minh phai	361
phai choi	362
voi hai	363
hai nguoi	364
nguoi choi	365
choi mot	366
mot ma	367
biet	368
ga	369
vo	370
biet ga	371
ga choi	372
tro vo	373
ten	374
ten nao	375
nao choi	376
voi minh	377
chot	378
chuong	379
quyen	380
khi	381
chot chuong	382
chuong choi	383
choi quyen	384
quyen khi	385
sao	386
mot sao	387
the tu	388
choi duoc.'	389
tia	390
loa,	391
tia sang	392
choi loa,	393
loa, trong	394
phat	395
loi.'	396
phat ra	397
ra choi	398
choi loi.'	399
truoc	400
mat	401
len,	402
truoc mat	403
mat choi	404
choi len,	405
len, mot	406
het	407
canh.'	408
het ra	409
mot canh.'	410
nhung	411
chat	412
la	413
dieu	414
nhung chat	415
chat choi	416
choi la	417
la dieu	418
sao?	419
nhat	420
sao? chat	421
choi nhat	422
nhat la	423
co cho	424
cho choi	425
huyen	426
rat	427
huyen tu	428
choi boi	429
boi rat	430
vuon	431
vuon hoa	432
hoa choi	433
gion	434
muon gion	435
gion choi	436
voi tieu	437
ky	438
de gion	439
choi ky	440
ky cho	441
cung do	442
choi cua	443
cua minh	444
ba	445
mot minh	446
minh choi	447
voi ba	448
thich	449
con thich	450
thich choi	451
tro nhay	452
kiem chong	453
nhu	454
muon tu	455
va nhu	456
suong	457
tren	458
suong nhu	459
nhu choi	460
voi tren	461
tat	462
nhung tu	463
choi het	464
het tat	465
choi den	466
den ky	467
choi dang	468
dang danh	469
thoa	470
day vui	471
vui choi	472
cho thoa	473
phong	474
la den	475
choi phong	476
phong thi	477
hay	478
tha,	479
hay ngoi	480
thong tha,	481
tam	482
tam nguoi	483
choi hai	484
hai thi	485
uong	486
uong vui	487
la mot	488
chay	489
tron	490
chet	491
chay tron	492
tron choi	493
choi chet	494
chet tren	495
am	496
thanh	497
am thanh	498
thanh choi	499
bach	500
mat,	501
qui	502
bach quang	503
quang choi	504
choi mat,	505
mat, qui	506
hu	507
tai,	508
chiec	509
tieng hu	510
hu choi	511
choi tai,	512
tai, chiec	513
hanh	514
khao	515
nghiem	516
hanh tro	517
choi khao	518
khao nghiem	519
b'ot	520
hom	521
nha	522
b'ot hom	523
hom choi	524
choi nha	525
nha ban	526
LOLL	527
luong	528
luong sang	529
choi mat	530
mat o	531
y	532
khong nen	533
nen choi	534
choi tu	535
tu y	536
chieu	537
quang vang	538
loi, chieu	539
tranh	540
chu	541
tranh chu	542
chu choi	543
ngoi lan	544
de tieu	545
hoai.'	546
cu tu	547
choi hoai.'	548
bon	549
bon lang	550
ngoi uong	551
ben	552
ho	553
nhau	554
ben ho	555
ho choi	556
choi nhau	557
nhau mot	558
mon	559
mon do	560
choi tren	561
tren ban	562
rung	563
ron	564
rung ron	565
ron choi	566
u?	567
nguoi con	568
con choi	569
choi cai	570
cai u?	571
ta	572
dong	573
dai,	574
ta rong	575
choi dong	576
dong dai,	577
dan,	578
lon	579
dan, chat	580
choi lan	581
lan lon	582
duc	583
duc thuong	584
thuong choi	585
thao	586
boi,	587
san	588
thao thich	589
choi boi,	590
boi, san	591
dang,	592
ham	593
hoc	594
dang, ham	595
ham choi	596
choi bo	597
bo hoc	598
van	599
dung	600
van dung	601
dung choi	602
choi khong	603
khong co	604
the cang	605
boi phong	606
cay	607
cun	608
chat cay	609
cay choi	610
choi cun	611
cun trong	612
vo cung	613
loi, khi	614
bich	615
khoet	616
bich quang	617
loi, khoet	618
di,	619
khua	620
khoang,	621
di, cay	622
choi khua	623
khua khoang,	624
LLLLLLO	625
de cay	626
choi sang	627
sang mot	628
"te	629
lam quang	630
loi, "te	631
OLL	632
cham	633
va cham	634
cham choi	635
boi, dam	636
chem	637
sang vang	638
loi, chem	639
b'bon	640
quy	641
b'bon ta	642
ta choi	643
voi quy	644
thu	645
lap	646
thu anh	647
anh choi	648
sang lap	649
xuat	650
phat xuat	651
xuat choi	652
sang anh	653
so	654
chi	655
so chong	656
choi chi	657
chi luc	658
,	659
, sang	660
mat ,	661
trung	662
da?	663
gi trung	664
trung choi	665
voi da?	666
gian	667
gian ta	668
ngay	669
ngay truoc	670
truoc choi	671
tro do	672
vu	673
dua,	674
luyen	675
ra vu	676
vu choi	677
choi dua,	678
dua, luyen	679
noi:	680
"ta	681
dao	682
noi: "ta	683
"ta choi	684
choi dao	685
dao mai	686
\xc3\xb0ong	687
may	688
\xc3\xb0ong o	689
o choi	690
choi may	691
may thang	692
OLLNOLLNLLL	693
xuoi	694
nam	695
ha	696
xuoi nam	697
nam choi	698
choi ha	699
ha phai	700
trieu	701
van chong	702
choi thanh	703
thanh trieu	704
gai	705
giong	706
bac va	707
va choi	708
choi gai	709
gai giong	710
thoi,	711
nen danh	712
danh choi	713
choi choi	714
choi thoi,	715
thoi, neu	716
le	717
di	718
le di	719
di choi	720
choi pho	721
pho mot	722
kem	723
khi cuoc	724
khong kem	725
mang	726
theo,	727
lon den	728
choi mang	729
mang theo,	730
vao cuoc	731
den khong	732
bay	733
tu lang	734
choi bay	735
bay van	736
b'co	737
tai	738
b'co the	739
the choi	740
choi kieu	741
kieu tai	742
muoi	743
sau	744
co the	745
choi muoi	746
muoi sau	747
nhieu	748
phien	749
nhieu ban	750
choi do	751
do phien	752
b'cach	753
b'cach choi	754
choi nay	755
nay la	756
LOLLLL	757
phuong	758
thuc	759
thien	760
phuong thuc	761
thuc choi	762
bai thien	763
don	764
choi don	765
don gian	766
b'mac	767
du	768
xiu	769
b'mac du	770
du choi	771
choi tai	772
tai xiu	773
chin	774
chi moi	775
moi choi	776
choi tam	777
tam chin	778
lua	779
bong	780
khong so	781
so choi	782
choi lua	783
lua bong	784
khau	785
vang len	786
len choi	787
tai, khau	788
chuyen,	789
chuyen, tu	790
cung khong	791
gac	792
chuong,	793
canh	794
gac chuong,	795
chuong, choi	796
choi canh	797
canh song	798
them	799
mat.'	800
cang them	801
them choi	802
choi mat.'	803
binh	804
binh dai,	805
dai, choi	806
mat la	807
ruc	808
ro	809
ruc ro	810
ro choi	811
mat, den	812
vi	813
thu do	814
choi thu	815
thu vi	816
do.'	817
mat do.'	818
LLOO	819
hao	820
hao quang	821
mat, trong	822
chinh	823
chinh la	824
la choi	825
bay choi	826
bien	827
choi bien	828
bien moi	829
duoc,	830
ban tu	831
khong duoc,	832
nhau.'	833
san cho	834
choi nhau.'	835
ma luc	836
luc choi	837
choi nang	838
nang van	839
chut	840
mot chut	841
lai day	842
day choi	843
voi ta	844
keu	845
tua	846
tieng keu	847
keu choi	848
tai tua	849
tuy	850
tuy rat	851
rat choi	852
mat song	853
noi	854
dau	855
chi noi	856
noi choi	857
thoi, dau	858
khong tu	859
choi ngay	860
ngay thi	861
tung	862
thung	863
tung tu	864
choi thang	865
thang thung	866
mai vui	867
choi vo	868
vo vi	869
phu	870
di tu	871
choi trong	872
trong phu	873
cung thich	874
"chung	875
"chung ta	876
vai van	877
cuu,	878
la dang	879
bai cuu,	880
co muon	881
mot van	882
dinh	883
menh	884
nhu tro	885
choi dinh	886
dinh menh	887
b'la	888
tay	889
b'la tay	890
tay choi	891
choi ma	892
ma thuong	893
dep	894
thuong ,	895
, choi	896
choi dep	897
dep choi	898
choi rat	899
rat anh	900
voi.'	901
choi voi.'	902
lich	903
du lich	904
lich choi	905
cho biet	906
my	907
my vui	908
choi nhung	909
nhung dau	910
khong con	911
cai vao	912
ngay.'	913
ban di	914
choi ca	915
ca ngay.'	916
khong tro	917
cua ta	918
dau.'	919
se khong	920
khong choi	921
tu dau.'	922
thieu	923
chay.'	924
lua do	925
choi thieu	926
thieu chay.'	927
tran	928
tu tu	929
loa, tran	930
loi vo	931
mau	932
bat	933
mau do	934
ngoi bat	935
vong	936
vong sang	937
loa do	938
trong muon	939
lau	940
gi.'	941
thanh lau	942
lau choi	943
boi gi.'	944
tim	945
cach	946
tim cach	947
cach choi	948
tu thi	949
hay vao	950
vao choi	951
cho do	952
ga khong	953
lai duoc	954
tre	955
la do	956
choi tre	957
tre con	958
chung,	959
choi chung,	960
chung, khong	961
khong?	962
choi phai	963
phai khong?	964
minh ba	965
ba choi	966
voi bay	967
mat, co	968
vo tu	969
dua, cuoi	970
mat, khong	971
nen tu	972
choi hao	973
hao y	974
dat	975
kin,	976
dat cac	977
cac choi	978
canh kin,	979
xem	980
thoi\xe2\x80\x9d.'	981
lai xem	982
xem choi	983
ma thoi\xe2\x80\x9d.'	984
LLLLOLLNOLNNOLNLOO	985
chuyen	986
vay	987
phai chuyen	988
chuyen choi	989
choi nhu	990
nhu vay	991
ho khong	992
cai duoc	993
day!"	994
duoc tu	995
choi day!"	996
day!" binh	997
chang,	998
choi chang,	999
chang, tu	1000
loi, nhung	1001
loa lay	1002
it	1003
it do	1004
son	1005
day\xe2\x80\x9d.'	1006
son va	1007
choi day\xe2\x80\x9d.'	1008
LLLOLLNOLNNOLNLOO	1009
suc	1010
nghe	1011
het suc	1012
suc choi	1013
tai, nghe	1014
dap	1015
chu do	1016
choi dap	1017
dap vao	1018
gio	1019
phang.'	1020
gio lai	1021
choi phang.'	1022
LLLLLOO	1023
no!	1024
me no!	1025
no! choi	1026
choi cach	1027
cach nay	1028
to	1029
cac sao	1030
sao choi	1031
choi chung	1032
chung to	1033
sao sang	1034
choi chieu	1035
chieu vao	1036
tinh,	1037
tinh, sao	1038
va cac	1039
da	1040
vi da	1041
da choi	1042
toi nhu	1043
\xe2\x80\xa6ra	1044
ngam	1045
\xe2\x80\xa6ra day	1046
choi ngam	1047
ngam canh.'	1048
OLLNOLNNOLLNLL	1049
dem.'	1050
thi di	1051
choi dem.'	1052
xung	1053
co ban	1054
choi xung	1055
xung doi	1056
tuoi	1057
tuoi nhung	1058
nhung choi	1059
dua rat	1060
ban vui	1061
ta khong	1062
voi nguoi	1063
-	1064
bit	1065
- nguoi	1066
tro bit	1067
cua cua	1068
huyen thanh	1069
loi, thanh	1070
thanh quang	1071
mat, chinh	1072
loa vay	1073
xuong	1074
suoi	1075
gion.'	1076
xuong suoi	1077
suoi choi	1078
choi gion.'	1079
ta tu	1080
choi bon	1081
bon ho	1082
b'"di	1083
ho,	1084
b'"di tu	1085
bon ho,	1086
LOOLL	1087
voi tro	1088
nay rat	1089
thu,	1090
thich thu,	1091
thu, choi	1092
khong biet	1093
hoi	1094
hoi dang	1095
dua ben	1096
choi.'	1097
nhu con	1098
choi choi.'	1099
toan	1100
toan tu	1101
nhung lai	1102
ta dua	1103
dua choi	1104
mot cuoc	1105
danh bac,	1106
bac, choi	1107
gai hay	1108
lanh	1109
ngoi,	1110
thuyen	1111
lap lanh	1112
lanh choi	1113
choi ngoi,	1114
ngoi, thuyen	1115
chuyen\xe2\x80\x9d.'	1116
cua nguoi	1117
mot chuyen\xe2\x80\x9d.'	1118
LLLLLLOLLNOLNNOLNLOO	1119
dinh len	1120
voi y	1121
mot.'	1122
choi mot.'	1123
vua	1124
loi, vua	1125
chang	1126
lay bay	1127
mot chang	1128
gang	1129
gang chong	1130
duoc mot	1131
cau	1132
canh,	1133
cau dao	1134
dao choi	1135
ngam canh,	1136
di.'	1137
ngoai kia	1138
kia choi	1139
choi chut	1140
chut di.'	1141
duong	1142
cung dao	1143
o duong	1144
bi	1145
con ga	1146
choi vua	1147
vua bi	1148
ngai	1149
ngai den	1150
de co	1151
suot	1152
nguoi cung	1153
choi suot	1154
suot dem.'	1155
boi cung	1156
ngoai dao	1157
choi cu	1158
cu de	1159
\xe2\x80\x9ckeng\xe2\x80\x9d	1160
tieng \xe2\x80\x9ckeng\xe2\x80\x9d	1161
\xe2\x80\x9ckeng\xe2\x80\x9d choi	1162
tai, cuoi	1163
OLLNOLNNOLNLLLLLOLLNOLNNOLNL	1164
bau troi,	1165
loa ruc	1166
chop	1167
chop nao	1168
mat nhu	1169
rach	1170
lan chop	1171
chop choi	1172
mat rach	1173
anh chop	1174
ngoi, trong	1175
kim	1176
kim quang	1177
loa, khong	1178
kheo	1179
tu.'	1180
kheo leo	1181
leo choi	1182
choi tu.'	1183
choi dau.'	1184
ty	1185
hay tu	1186
choi ty	1187
ty vo	1188
khoi	1189
vua moi	1190
choi len	1191
len khoi	1192
troi	1193
trang	1194
mat troi	1195
troi choi	1196
choi trang	1197
trang da	1198
loan	1199
dai loan	1200
loan choi	1201
dua them	1202
mat, theo	1203
do,	1204
mat do,	1205
do lai	1206
choi ruc	1207
ruc them	1208
loi noi	1209
hoang	1210
huy hoang	1211
hoang choi	1212
loi chieu	1213
long lanh	1214
loi trong	1215
loa, cham	1216
kiem tran	1217
tran choi	1218
lieu	1219
mot lieu	1220
duoi	1221
dat.'	1222
dap loi	1223
loi choi	1224
choi duoi	1225
duoi dat.'	1226
la loi	1227
tu kheo	1228
thay	1229
voi,	1230
gan	1231
thay minh	1232
choi voi,	1233
voi, gan	1234
rang,	1235
\xe2\x80\x9etieu	1236
choi rang,	1237
rang, \xe2\x80\x9etieu	1238
OLLNOLNNOLNLLLLL	1239
da muon	1240
chang dam	1241
dam choi	1242
khuc	1243
nhac	1244
khuc nhac	1245
nhac choi	1246
qua	1247
bac.'	1248
moi qua	1249
qua choi	1250
tai bac.'	1251
trach	1252
nhiem	1253
lai tu	1254
choi trach	1255
trach nhiem	1256
yeu	1257
yeu nhau,	1258
nhau, choi	1259
boi vui	1260
dat nam	1261
choi canh.'	1262
nap	1263
nap tren	1264
tren choi	1265
choi canh,	1266
canh, khong	1267
vao cac	1268
canh, noi	1269
phia	1270
qua nhung	1271
canh phia	1272
hau	1273
chuyen!\xe2\x80\x9c	1274
hau phu	1275
phu choi	1276
mot chuyen!\xe2\x80\x9c	1277
LLLLLLOOLLNOLNNOLNL	1278
bo.'	1279
choi bo.'	1280
nganh	1281
cung nganh	1282
giac	1283
nguoi tren	1284
choi phat	1285
phat giac	1286
the?"	1287
choi gi	1288
gi the?"	1289
khu	1290
gom	1291
khu vui	1292
choi gom	1293
gom phong	1294
khien	1295
loa khien	1296
dem	1297
khuya,	1298
dem di	1299
choi khuya,	1300
khuya, khong	1301
1	1302
phen	1303
song bac	1304
bac choi	1305
choi 1	1306
1 phen	1307
tieng,	1308
tay lang	1309
choi noi	1310
noi tieng,	1311
nhang	1312
vao day	1313
choi nhang	1314
nhang mot	1315
sanh	1316
soi	1317
nhung tay	1318
choi sanh	1319
sanh soi	1320
tien.'	1321
thi tu	1322
choi sao	1323
sao tien.'	1324
tho	1325
viec	1326
tho se	1327
choi viec	1328
viec nay	1329
nguoi toi	1330
b'tro	1331
b'tro choi	1332
nay cang	1333
trong cac	1334
canh tren	1335
b'coi	1336
b'coi choi	1337
bo."	1338
hang	1339
ma con	1340
choi bo."	1341
bo." hang	1342
ve	1343
sa	1344
doa	1345
ve an	1346
an choi	1347
choi sa	1348
sa doa	1349
tu an	1350
dang diem	1351
loi, bo	1352
ga dang	1353
boi thoa	1354
tinh	1355
nghich	1356
tinh nghich	1357
nghich choi	1358
boi ma	1359
ta di	1360
voi con	1361
ke	1362
to pho	1363
pho choi	1364
dua, ke	1365
roi.'	1366
y di	1367
pho roi.'	1368
choi nguoi	1369
nguoi ngoai	1370
b'ngoi	1371
ha,	1372
b'ngoi choi	1373
hoa ha,	1374
diem dat	1375
dat choi	1376
canh deu	1377
giai	1378
ha, tro	1379
choi giai	1380
giai do	1381
tu\xe2\x80\x9d.'	1382
choi tu\xe2\x80\x9d.'	1383
LLOLLNOLNNOLNLOO	1384
lach	1385
lach cach	1386
gia	1387
gia khong	1388
voi cac	1389
y,	1390
neu tu	1391
choi y,	1392
y, thi	1393
nguoi dinh	1394
dinh choi	1395
cai la	1396
vien.'	1397
do vao	1398
ky vien.'	1399
chim.'	1400
mot da	1401
hai chim.'	1402
xuc	1403
xac	1404
xuc xac	1405
xac choi	1406
hieu	1407
nay.'	1408
hieu tro	1409
choi nay.'	1410
!	1411
! cach	1412
choi xuc	1413
khong the	1414
cai duoc.'	1415
phen,	1416
mot phen,	1417
ong	1418
cung den	1419
voi ong	1420
doan	1421
tieu dang	1422
tro doan	1423
hang de	1424
xa	1425
phi	1426
xa va	1427
tai phi	1428
hai,	1429
mieng	1430
mot nguoi	1431
choi hai,	1432
hai, mieng	1433
dich.'	1434
minh chong	1435
voi dich.'	1436
mot thi	1437
nay lay	1438
hung	1439
hung thu	1440
thu choi	1441
cu thich	1442
boi, huong	1443
du mot	1444
ba, a	1445
nhuong	1446
nua."	1447
nhuong tu	1448
choi nua."	1449
nua." hang	1450
nhi	1451
nhi dang	1452
dua cung	1453
b'tru	1454
b'tru sang	1455
mat tu	1456
be	1457
dua be	1458
be choi	1459
loa da	1460
ngoi, loa	1461
loa chieu	1462
vung	1463
loa, vung	1464
than kiem	1465
loa khong	1466
loa chot	1467
co tu	1468
the vao	1469
o quy	1470
tieng dong	1471
dong choi	1472
tai vang	1473
huu,	1474
tuong	1475
huu, tuong	1476
tuong choi	1477
voi ten	1478
choi choi,	1479
choi, vua	1480
su	1481
kho tu	1482
choi su	1483
su quyen	1484
duoc y,	1485
mac	1486
giap,	1487
danh tu	1488
choi mac	1489
mac giap,	1490
chien	1491
dau,	1492
mot tro	1493
choi chien	1494
chien dau,	1495
b'anh	1496
rai	1497
b'anh nang	1498
nang choi	1499
choi chang	1500
chang rai	1501
tho,	1502
\xe2\x80\x9evay	1503
tho, \xe2\x80\x9evay	1504
\xe2\x80\x9evay choi	1505
tro gi	1506
OLLNOLNNOLNLLLL	1507
roi moi	1508
dung chong	1509
lai y	1510
mat troi,	1511
chang ma	1512
thay tu	1513
khong duoc	1514
ngua	1515
ngua dao	1516
tren duong	1517
ta se	1518
nhung muon	1519
phan	1520
loa phan	1521
chung dang	1522
vi den	1523
noi la	1524
nha di	1525
choi xa	1526
xa de	1527
xa.'	1528
de di	1529
choi xa.'	1530
han muon	1531
cai cung	1532
lao	1533
cai do	1534
nay lao	1535
voi day	1536
tien	1537
tu,	1538
khong tien	1539
tien choi	1540
choi tu,	1541
tu, danh	1542
kinh	1543
kinh di	1544
choi dau	1545
dau phai	1546
em	1547
em khong	1548
bac de	1549
tre cung	1550
voi nhau.'	1551
con tre	1552
tre choi	1553
dua, trong	1554
duoc."	1555
choi duoc."	1556
duoc." hang	1557
the the	1558
tai, bat	1559
b'bach	1560
b'bach quang	1561
mat khong	1562
loa, son	1563
mau vang	1564
mat loa	1565
tham	1566
loa, tham	1567
ngoi rat	1568
toa	1569
ngoi, toa	1570
thi thao	1571
thao choi	1572
voi deu	1573
nho	1574
nen chat	1575
va nho	1576
sac	1577
sac vang	1578
loi, sac	1579
sap	1580
la sap	1581
sap choi	1582
ay,	1583
re	1584
ma chat	1585
choi ay,	1586
ay, re	1587
nguoi dung	1588
dan	1589
sang,	1590
tap	1591
dan dan	1592
dan choi	1593
choi sang,	1594
sang, tap	1595
xo	1596
nao,	1597
da chay	1598
chay choi	1599
choi xo	1600
xo nao,	1601
cai,	1602
dau diem	1603
diem choi	1604
choi cai,	1605
cai, nhung	1606
quyet	1607
ly	1608
vien	1609
quyet tu	1610
choi ly	1611
ly vien	1612
nghe rat	1613
khap	1614
gia di	1615
choi khap	1616
khap noi	1617
ma tu	1618
duoc." moi	1619
cam giac	1620
giac choi	1621
voi bat	1622
thuyen,	1623
mot thuyen	1624
thuyen choi	1625
mot thuyen,	1626
dau tu	1627
loi de	1628
ai	1629
khong ai	1630
ai choi	1631
voi phai	1632
lo	1633
minh dang	1634
voi lo	1635
hoac	1636
choi ba	1637
ba hoac	1638
bi chung	1639
chung choi	1640
mot vo	1641
truong	1642
de chong	1643
voi truong	1644
de doi	1645
voi bon	1646
va kho	1647
quang da	1648
loa, bay	1649
gac hay	1650
hay choi	1651
canh gi	1652
tuyet my	1653
my choi	1654
loi giong	1655
quan	1656
cung co	1657
co choi	1658
canh, quan	1659
khong dat	1660
canh o	1661
chiem	1662
cung, chiem	1663
benh,	1664
yen	1665
benh, tu	1666
choi du	1667
du yen	1668
ti	1669
dang ngoi	1670
voi ti	1671
khan	1672
khan khan	1673
khan choi	1674
tai hoi	1675
thuong,	1676
co thuong,	1677
buon	1678
choi buon	1679
buon muon	1680
day.'	1681
vu nay	1682
thu day.'	1683
rang	1684
rang co	1685
dua.'	1686
vo choi	1687
choi dua.'	1688
meo	1689
nhu muon	1690
tro meo	1691
ro lam	1692
lam choi	1693
loa, tieng	1694
buc	1695
chinh tu	1696
choi nen	1697
nen buc	1698
sinh	1699
sinh chi	1700
chi choi	1701
boi thoi,	1702
nhau......'	1703
nhau, doi	1704
choi nhau......'	1705
LLLLOOOOOOO	1706
sat	1707
na	1708
sat na	1709
na choi	1710
loa ca	1711
khien ga	1712
duoc?.'	1713
choi duoc?.'	1714
LLLLOOO	1715
khong chong	1716
duoc truoc	1717
gio con	1718
duoc u?	1719
chu?\xe2\x80\x9d.'	1720
choi thoi	1721
thoi chu?\xe2\x80\x9d.'	1722
LLLOOLLNOLNNOLNLOO	1723
huynh	1724
roi,	1725
huynh noi	1726
choi roi,	1727
roi, ky	1728
choi han	1729
han khi	1730
nang di	1731
ngay,	1732
o lai	1733
vai ngay,	1734
lay dung	1735
b'a	1736
kha	1737
bai:	1738
b'a kha	1739
kha choi	1740
bai bai:	1741
LOL	1742
giua	1743
mot giua	1744
mot,	1745
choi mot,	1746
mot, song	1747
lam tro	1748
voi tre	1749
nua	1750
duoc nua	1751
dam doi	1752
cung bon	1753
cung ta	1754
tro bien	1755
y.'	1756
cua y.'	1757
LOO	1758
len tu	1759
choi ngay.'	1760
hoa son	1761
son choi	1762
mot dao	1763
b'chuyen	1764
b'chuyen di	1765
LOLLLLLL	1766
minh?	1767
con ai	1768
voi minh?	1769
choi chu	1770
chu thuc	1771
xoi	1772
nuoc,	1773
choi xoi	1774
xoi nuoc,	1775
gia vao	1776
choi !	1777
! vi	1778
nao tu	1779
duoc lien	1780
tro danh	1781
bao	1782
choi tim	1783
tim bao	1784
thuong den	1785
nen nang	1786
khong den	1787
nua,	1788
choi nua,	1789
nua, chi	1790
mang doi	1791
choi thi	1792
thi bai	1793
choi minh	1794
minh mot	1795
chu khong	1796
binh cung	1797
tro nay	1798
nhat,	1799
cach tu	1800
choi hay	1801
hay nhat,	1802
kham	1803
tieu bao	1804
bao choi	1805
choi kham	1806
kham tinh	1807
co thay	1808
thay choi	1809
ho gion	1810
ma thoi,	1811
thu dung	1812
cai nua	1813
hay,	1814
hay, ta	1815
choi tranh	1816
tranh ba	1817
diem.'	1818
cua lang	1819
gai diem.'	1820
ngo	1821
nguoi den	1822
trong ngo	1823
hai mang	1824
tra	1825
o an	1826
choi dieu	1827
dieu tra	1828
cho ban	1829
suong da	1830
, khong	1831
voi ai	1832
.tiep	1833
.tiep ham	1834
choi ngoai	1835
ngoai gio	1836
OLLLL	1837
coi	1838
thi xa	1839
xa choi	1840
choi coi	1841
coi nhu	1842
que	1843
.von	1844
que mai	1845
mai choi	1846
choi .von	1847
.von la	1848
OLLL	1849
da tu	1850
choi cuoc	1851
cuoc phong	1852
giao dang	1853
choi di	1854
di la	1855
nuoc	1856
ong ngoi	1857
xoi nuoc	1858
no	1859
no dang	1860
dua ngoai	1861
mao	1862
hiem.'	1863
choi mao	1864
mao hiem.'	1865
nguy	1866
- tro	1867
nay nguy	1868
ta dung	1869
dua ma	1870
tieng an	1871
tai thanh	1872
chi chong	1873
choi them	1874
them mot	1875
dau?	1876
chay di	1877
o dau?	1878
vay?".'	1879
cam thay	1880
mat vay?".'	1881
LLLOOOO	1882
lao khong	1883
cai thi	1884
long chong	1885
duoc nen	1886
dieu doi	1887
choi sac	1888
sac ben	1889
thi chong	1890
duoc nua,	1891
diet	1892
phang	1893
diet chi	1894
choi phang	1895
phang mot	1896
choi bong	1897
bong thay	1898
nua.'	1899
nhu ga	1900
choi nua.'	1901
te	1902
da den	1903
choi te	1904
te xa	1905
loi, moi	1906
ngac	1907
nhien	1908
ngac nhien	1909
nhien choi	1910
choi tay	1911
tay ngoi	1912
tan	1913
cung tan	1914
phu ngoi	1915
mot luc	1916
ga,	1917
vi tu	1918
choi ga,	1919
ga, nen	1920
mot chuyen,	1921
ta muon	1922
choi nua	1923
nua thi	1924
he	1925
nguoi phai	1926
choi doi	1927
doi he	1928
cung, la	1929
loe	1930
loe sang,	1931
sang, choi	1932
ngoi loa	1933
loi dieu	1934
b'anh sang	1935
loi lai	1936
lat	1937
vi di	1938
mot lat	1939
deu co	1940
canh bi	1941
linh	1942
linh trong	1943
trong choi	1944
canh hay	1945
canh".'	1946
o cac	1947
choi canh".'	1948
"cac	1949
noi: "cac	1950
"cac choi	1951
canh dat	1952
chuc	1953
de tu	1954
choi chuc	1955
chuc tu	1956
khong?"	1957
choi khong?"	1958
khong?" truong	1959
lay trung	1960
choi da	1961
da do	1962
het duong	1963
duong choi	1964
\xe2\x80\x9etao	1965
binh tren	1966
canh, \xe2\x80\x9etao	1967
chang.'	1968
choi chang.'	1969
the nao	1970
tu duoc.'	1971
nen lao	1972
lao choi	1973
phat di.'	1974
ngay luc	1975
bon chua	1976
gao	1977
gao rat	1978
la tro	1979
choi gi.'	1980
y muon	1981
voi tai	1982
cai may	1983
hon	1984
su.'	1985
long tu	1986
choi hon	1987
hon su.'	1988
ma chong	1989
bon nhat	1990
noi han	1991
han choi	1992
ngon	1993
ngon duoc	1994
sang, hang	1995
the chong	1996
choi duoc,	1997
duoc, nhung	1998
quet	1999
mot cay	2000
choi quet	2001
quet nha	2002
cua dua	2003
quet vao	2004
vao,	2005
vua dua	2006
choi vao,	2007
vao, bong	2008
bong,	2009
bong, dau	2010
dau choi	2011
quet da	2012
dut	2013
dut cay	2014
choi dung	2015
dung tua	2016
sau,	2017
choi sau,	2018
sau, thanh	2019
?	2020
len dao	2021
chang ?	2022
tien nay	2023
mot thoi	2024
..'	2025
choi ..'	2026
OOO	2027
dau, mot	2028
voi mot.'	2029
co ai	2030
chung con	2031
gap	2032
quan y	2033
y choi	2034
lai gap	2035
manh,	2036
moc	2037
manh, moc	2038
moc choi	2039
len giua	2040
het,	2041
to di	2042
choi het,	2043
het, con	2044
vet	2045
vet sang	2046
chieu thang	2047
thoa den	2048
khong ra	2049
nhung luc	2050
gat	2051
choi lien	2052
lien gat	2053
tro gian	2054
thuc doi	2055
voi nhau,	2056
luon	2057
luon doi	2058
duoc?...'	2059
ai chong	2060
choi duoc?...'	2061
LLLLOOOOO	2062
voi da	2063
thi coi	2064
the nay	2065
bac la	2066
ac	2067
the nao,	2068
nao, choi	2069
tai ac	2070
vao tro	2071
choi nho	2072
nho chu?\xe2\x80\x9d.'	2073
khiem	2074
khiem nhuong	2075
nhuong choi	2076
boi."	2077
suot ngay	2078
ngay choi	2079
choi boi."	2080
boi." hang	2081
noi,	2082
\xe2\x80\x9eno	2083
noi, \xe2\x80\x9eno	2084
\xe2\x80\x9eno choi	2085
khong giong	2086
OLLNOLNNOLNLLL	2087
nit	2088
nit gion	2089
ma sao	2090
hoa vien	2091
vien choi	2092
nhi da	2093
dua ca	2094
cap	2095
lai,	2096
gie	2097
cap lai,	2098
lai, choi	2099
cun gie	2100
u	2101
choi u	2102
u ?	2103
hon.'	2104
choi hon.'	2105
khoat,	2106
choi dut	2107
dut khoat,	2108
ghet	2109
tri,	2110
ghet tro	2111
choi chinh	2112
chinh tri,	2113
mot dau	2114
uy	2115
vay de	2116
kham uy	2117
minh lao	2118
voi tam	2119
chu len	2120
dao than	2121
chu ra	2122
- mot	2123
thang,	2124
thang, nhung	2125
muoi tam	2126
chiu	2127
chiu den	2128
cai loi	2129
chu co	2130
khac	2131
choi khac	2132
khac loi	2133
nay se	2134
dang muon	2135
han mot	2136
co con	2137
choi rang	2138
rang khong	2139
tu duoc,	2140
ra day	2141
nhau voi	2142
muon di	2143
thi nguoi	2144
loe len,	2145
len, choi	2146
mat moi	2147
chuyen?	2148
khong vao	2149
noi chuyen?	2150
ham doa	2151
doa choi	2152
nay thich	2153
la choi,	2154
phai vui	2155
an den	2156
boi, con	2157
"mot	2158
noi, "mot	2159
"mot choi	2160
mot hay	2161
roi.".'	2162
choi roi.".'	2163
xong	2164
xong se	2165
lai co	2166
thoi, nhung	2167
nhieu,	2168
den it	2169
it choi	2170
choi nhieu,	2171
nhieu, vi	2172
bao,	2173
khoi tro	2174
tam bao,	2175
xuan.'	2176
lang dang	2177
choi xuan.'	2178
thay cai	2179
choi long	2180
long de	2181
nhuc,	2182
nhuc, cay	2183
long ga	2184
nao chong	2185
duoc voi	2186
thi hai	2187
lam!	2188
nguoi kho	2189
choi lam!	2190
lam! huong	2191
nhu nguoi	2192
tro quy	2193
cung chi	2194
voi may	2195
roi ,	2196
ta.'	2197
voi ta.'	2198
tran,	2199
bai tran,	2200
tim loi	2201
mai khong	2202
15	2203
chuyen chong	2204
voi 15	2205
de bon	2206
ta den	2207
nha tieu	2208
cuong	2209
cuong chong	2210
lai luong	2211
loi tu	2212
kiem quang	2213
loi kia	2214
loang	2215
lap loang	2216
loang choi	2217
choi roi.'	2218
boi.'	2219
choi boi.'	2220
chang?	2221
chang, la	2222
bo chang?	2223
noi sang	2224
choi nhat,	2225
nhat, bay	2226
xong cac	2227
canh, se	2228
ma va	2229
canh de	2230
san,	2231
san, dat	2232
vong qua	2233
canh cua	2234
chan co	2235
duoc rang	2236
rang choi	2237
thi thay	2238
thich o	2239
han,	2240
voi han,	2241
nu	2242
nu nhan	2243
dua trong	2244
keo	2245
keo den	2246
boi di	2247
sao.'	2248
ta len	2249
choi xem	2250
xem sao.'	2251
cao	2252
tam,	2253
mot cai	2254
choi cao	2255
cao tam,	2256
b'nguyen	2257
b'nguyen cai	2258
nay dung	2259
nhin	2260
lau tren	2261
choi nhin	2262
nhin ve	2263
dung tren	2264
coi mot	2265
liep	2266
liep cung	2267
dua du	2268
dau rong	2269
chut.'	2270
mot chut.'	2271
sach	2272
chap	2273
sach chap	2274
chap choi	2275
canh bay	2276
tet	2277
tet thi	2278
thi choi	2279
bong mai	2280
khuay	2281
co tro	2282
cho khuay	2283
cu chong	2284
voi nhi	2285
chuc chat	2286
den nuoc	2287
ru	2288
quyen ru	2289
ru choi	2290
loi cua	2291
bua.'	2292
den day	2293
may bua.'	2294
it,	2295
chac	2296
it, muoi	2297
muoi choi	2298
mot, chac	2299
nhung loi	2300
tai lam	2301
cam cay	2302
buong	2303
xuong,	2304
buong cay	2305
choi xuong,	2306
xuong, co	2307
ga.'	2308
long ga.'	2309
bang	2310
bang cay	2311
dua cay	2312
giat	2313
lay cay	2314
choi giat	2315
giat manh,	2316
goc	2317
quang cay	2318
vo goc	2319
hue	2320
may cay	2321
voi hue	2322
khoa	2323
ca.'	2324
khoa mat	2325
la ca.'	2326
la dan	2327
boi qua	2328
nhau choi	2329
banh...'	2330
choi banh...'	2331
LLLLOOOO	2332
b'no	2333
b'no thich	2334
choi ban	2335
ban hang	2336
canh tay	2337
voi cung	2338
loa, dam	2339
hoa quang	2340
chang nay	2341
loi sac	2342
bien lua	2343
lua choi	2344
loi, o	2345
liet	2346
liet nhat	2347
nhat choi	2348
chang khien	2349
loi tuong	2350
dac biet	2351
biet choi	2352
mat, nhung	2353
lap loe	2354
loe choi	2355
loi, nhu	2356
loi dang	2357
mat, nhu	2358
mat da	2359
tre.'	2360
choi con	2361
con tre.'	2362
tran cuoi	2363
cuoi choi	2364
duong nhu	2365
sang vo	2366
quang nay	2367
loi hon	2368
dot	2369
dot nhien	2370
loa, nhu	2371
cuoc dao	2372
choi binh	2373
binh thuong	2374
ngoi phan	2375
cai!".'	2376
choi cai!".'	2377
truoc nay	2378
nguoi,	2379
khi tu	2380
choi nguoi,	2381
nguoi, ta	2382
leng	2383
keng	2384
leng keng	2385
keng choi	2386
tai, mau	2387
con buon	2388
khong de	2389
voi la	2390
loi rang	2391
tu?	2392
cong	2393
tat phai	2394
choi tu?	2395
tu? cong	2396
gi?	2397
bac den	2398
chu gi?	2399
co den	2400
choi bao	2401
bao la	2402
dau de	2403
vay.'	2404
con dang	2405
dua vay.'	2406
ty,	2407
su ty,	2408
kho ma	2409
ma choi	2410
toi duoc,	2411
the,	2412
thich noi	2413
den the,	2414
cau,	2415
may cau,	2416
choi hoi	2417
hoi dap	2418
cham nhau	2419
tay vang	2420
viet	2421
son do	2422
con viet	2423
giet	2424
choi giet	2425
giet nguoi,	2426
tien toi	2427
choi quan	2428
quan sat	2429
sat,	2430
minh vao	2431
quan sat,	2432
nhay len	2433
tu tren	2434
lai tieng	2435
tieng choi	2436
quet san	2437
nhung tieng	2438
ngoai san	2439
em vui	2440
mot bua.'	2441
lay ma	2442
hay hon.'	2443
khong no	2444
no choi	2445
luot	2446
de?	2447
luot tu	2448
choi de?	2449
de? an	2450
la tu	2451
muon noi	2452
hay noi	2453
han se	2454
choi lieu	2455
lieu danh	2456
do ho	2457
choi nhac	2458
nhac giua	2459
tu."	2460
choi tu."	2461
tu." tu	2462
pha	2463
ma khong	2464
loa, pha	2465
duoi dai,	2466
sang gan	2467
loi tua	2468
vang kim	2469
kim choi	2470
loi dan	2471
vo lai	2472
tre ham	2473
loi, mot	2474
xanh	2475
vang xanh	2476
xanh choi	2477
loa, xong	2478
hien	2479
loi, hien	2480
mat cham	2481
ben choi	2482
loa cung	2483
lon,	2484
choi lon,	2485
lon, di	2486
danh cam	2487
cam choi	2488
nhung vao	2489
-gia	2490
qua!	2491
-gia gia	2492
gia choi	2493
hay qua!	2494
coi kieu	2495
kieu choi	2496
dua cua	2497
dich	2498
nhanh	2499
tu dang	2500
choi dich	2501
dich nhanh	2502
cho thieu	2503
sa!	2504
sao sa!	2505
sa! choi	2506
kieu sao	2507
con nit	2508
nit choi	2509
hay lam!	2510
b'ga	2511
b'ga danh	2512
quyen luc	2513
biet tro	2514
da bat	2515
choi chat	2516
chat kho	2517
ngoi tren	2518
quanh,	2519
chi la	2520
choi quanh,	2521
quanh, that	2522
deo	2523
bam	2524
deo bam	2525
bam choi	2526
dua, nen	2527
an uong	2528
uong choi	2529
dua, it	2530
o ban	2531
phu de	2532
b'nhung	2533
b'nhung khach	2534
khac tung	2535
LOLLLLL	2536
bat dau	2537
thi da	2538
sinh,	2539
choi cau	2540
cau sinh,	2541
di doi	2542
ngua,	2543
lao se	2544
bai ngua,	2545
ly phiet	2546
can	2547
mom	2548
gio can	2549
can choi	2550
len mom	2551
nham	2552
len nham	2553
quat	2554
lien quat	2555
quat choi	2556
choi vao	2557
vao mat	2558
mot nhat	2559
vao dau	2560
cua tro	2561
sao?\xe2\x80\x9d.'	2562
choi sao?\xe2\x80\x9d.'	2563
thoi.'	2564
ma thoi.'	2565
cho tro	2566
con gi?	2567
nhu dang	2568
co hay	2569
da xa	2570
choi tien	2571
tien canh,	2572
con chong	2573
tai, dinh	2574
loi khong	2575
dau!"	2576
phai gion	2577
choi dau!"	2578
dau!" hang	2579
treu	2580
gheo	2581
thuong rong	2582
choi treu	2583
treu gheo	2584
mat, chi	2585
mat, duong	2586
mat trong	2587
qua,	2588
mat qua,	2589
nay lam	2590
thiet,	2591
tham thiet,	2592
thiet, choi	2593
o do	2594
nho da	2595
loc	2596
dung tu	2597
nua." loc	2598
ngay con	2599
boi o	2600
\xc3\xb0ai	2601
kham \xc3\xb0ai	2602
OLLNOLLNLL	2603
cho bon	2604
nam nguoi	2605
nui	2606
nui di	2607
ma moi	2608
choi ta	2609
ta vo	2610
uot,	2611
non	2612
uot, nhung	2613
choi non	2614
non pha	2615
nuong	2616
nuong dang	2617
cau trong	2618
voi lao	2619
do danh	2620
tai, la	2621
xe	2622
quang sang	2623
mat xe	2624
mat, khien	2625
giay	2626
mat, giay	2627
loi, no	2628
duoc, dong	2629
ua	2630
, ua	2631
ua choi	2632
tro giac	2633
the tham	2634
tham choi	2635
mot hoac	2636
ga di	2637
doi do	2638
choi tuyet	2639
tuyet hao	2640
\xc3\xb0o	2641
vay?	2642
- \xc3\xb0o	2643
\xc3\xb0o choi	2644
gi vay?	2645
OLLNOLLNL	2646
OO	2647
b'mon	2648
b'mon do	2649
choi kia	2650
kia ngo	2651
deu khong	2652
.\xe2\x80\x9d	2653
nhan tu	2654
choi .\xe2\x80\x9d	2655
.\xe2\x80\x9d dao	2656
OOLLNOLNNOLNL	2657
loi ruc	2658
bon.'	2659
choi bon.'	2660
bon nguoi	2661
ba van	2662
ngoi vo	2663
huynh tu	2664
thi khong	2665
kho noi	2666
tu, lien	2667
mau lam	2668
mat cung	2669
cuc	2670
day".'	2671
cuc di	2672
choi qua	2673
qua day".'	2674
LLLOOO	2675
cung hay	2676
choi mon	2677
mon do.'	2678
bat bai	2679
bai choi	2680
nghe cung	2681
nen di	2682
choi day	2683
day do,	2684
phu nhan	2685
choi dan	2686
dan danh	2687
minh tu	2688
mot cach	2689
khong ngoi	2690
phuong,	2691
doi phuong,	2692
thay sao	2693
roi vao	2694
vi nguoi	2695
cuon	2696
loa, cuon	2697
them cac	2698
ho ngoi	2699
duoi chan	2700
minh,	2701
chang tro	2702
mot minh,	2703
di coi	2704
coi choi	2705
choi vu	2706
vu nao	2707
ruou	2708
vui.'	2709
ruou coi	2710
cho vui.'	2711
nguoi di	2712
hoi can	2713
chang con	2714
chung khong	2715
nuong cam	2716
duoi ra	2717
b'lay	2718
b'lay cung	2719
cung, bon	2720
day di	2721
duoc ngay.'	2722
cuu vui	2723
tren hai	2724
hai choi	2725
canh cao	2726
linh tren	2727
the lam	2728
mat, song	2729
tai, cung	2730
tieu,	2731
tieu, tu	2732
choi u?	2733
u? qua	2734
du."	2735
den du."	2736
thi con	2737
tai tu	2738
su de	2739
rat than	2740
tim cay	2741
lua sach	2742
bai cau	2743
nhon	2744
nhao	2745
nhon nhao	2746
nhao choi	2747
dua, chay	2748
dua bon	2749
bon choi	2750
boi lat	2751
cuc ky	2752
ky choi	2753
tai giua	2754
quen	2755
quen ca	2756
ca choi	2757
nuong lai	2758
cao thuong	2759
co luc	2760
co,	2761
rat thich	2762
choi co,	2763
co, dang	2764
thanh do	2765
cho nam	2766
chon	2767
khong chon	2768
chon choi	2769
voi lai	2770
cuu.'	2771
la song	2772
choi thien	2773
thien cuu.'	2774
nhung cach	2775
khac nhau.'	2776
chung mot	2777
ban muon	2778
bao nhieu,	2779
mat, trang	2780
sang ruc	2781
ruc choi	2782
mat, cang	2783
tre dang	2784
trong san	2785
mat, du	2786
la gion	2787
thoi, sao	2788
loi khien	2789
am o	2790
tai, vi	2791
nang ve	2792
ve choi	2793
boi cho	2794
kia chong	2795
choi bang	2796
bang cach	2797
hat	2798
suoi ngay	2799
dan hat	2800
hat xuong,	2801
xuong, choi	2802
choi ga	2803
ga dau	2804
la nguoi	2805
loi an	2806
thung,	2807
thang thung,	2808
dang chong	2809
voi kho	2810
ho den	2811
choi chon	2812
chon lau	2813
nem	2814
nem em	2815
em choi	2816
cung chung	2817
tro duoi	2818
loi, bong	2819
cai?	2820
\xc3\xb0ao	2821
tu lai	2822
choi cai?	2823
cai? \xc3\xb0ao	2824
loa roi	2825
loa, lam	2826
luot,	2827
may luot,	2828
\xe2\x80\x9cphap	2829
van tu	2830
choi noi:	2831
noi: \xe2\x80\x9cphap	2832
ta,	2833
nguoi ta,	2834
o chat	2835
cua thanh	2836
thong khong	2837
luc canh	2838
canh choi	2839
loi, nho	2840
gam	2841
gam rit	2842
tai, an	2843
so chat	2844
hay sao	2845
roi ta	2846
choi danh	2847
danh quyen	2848
loi nhat	2849
lai cang	2850
loi bat	2851
ba.'	2852
choi ba.'	2853
tram	2854
sang lan	2855
mat, tram	2856
lien sang	2857
han len,	2858
cau vui	2859
va nghi	2860
muon dao	2861
chon quan	2862
nam,	2863
nam, tu	2864
con duong	2865
dau ma	2866
thap	2867
du chong	2868
voi thap	2869
bon vi	2870
vi choi	2871
bai thu	2872
lao huynh	2873
huynh choi	2874
khong dung	2875
qua nhien	2876
sao,	2877
roi sao,	2878
van thuong	2879
dua, lai	2880
ga lai	2881
loang,	2882
choi loang,	2883
loang, nhay	2884
ngung	2885
khong ngung	2886
ngung choi	2887
dua, thoi	2888
phat dua	2889
tren than	2890
mau sang	2891
duoi anh	2892
vien."	2893
ky vien."	2894
ra pho	2895
mot vong	2896
do?	2897
sao lai	2898
kieu do?	2899
phang,	2900
thay lao	2901
choi song	2902
song phang,	2903
thach	2904
ha ra	2905
choi thach	2906
thach kieu	2907
dua o	2908
day!	2909
nguoi nhu	2910
choi day!	2911
day! dam	2912
duoc yeu	2913
chung ta	2914
nhung do	2915
giet nguoi	2916
\xe2\x80\x9clay	2917
\xe2\x80\x9clay hai	2918
mot khong	2919
su,	2920
hon su,	2921
voi nhu	2922
choi nao	2923
nao do,	2924
loi nhu	2925
quai	2926
dang doi	2927
voi quai	2928
xua	2929
xua cung	2930
choi nem	2931
nem tuyet	2932
ve khi	2933
khi choi	2934
tuyet cau	2935
nam xua	2936
xua choi	2937
choi ac	2938
ac cua	2939
vao mat,	2940
\xe2\x80\x9eta	2941
lai, tu	2942
rang, \xe2\x80\x9eta	2943
nghi muon	2944
ac voi	2945
\xe2\x80\x9e\xc3\xb0ung	2946
\xe2\x80\x9e\xc3\xb0ung tu	2947
nua, the	2948
OLLNOLNNOLNLOLLNOLLNLLL	2949
duoc? nang	2950
muoi kheo	2951
kheo choi	2952
choi do.'	2953
kho,	2954
kho, tu	2955
loi moi	2956
voi han	2957
dau dam	2958
nhan.'	2959
nhi tu	2960
khong nhan.'	2961
no gia	2962
trong tay	2963
muc	2964
huu	2965
muc quang	2966
loi huu	2967
cai can	2968
choi bi	2969
bi dai	2970
loi, chinh	2971
ma,	2972
truong,	2973
ma, chong	2974
sa truong,	2975
rat thu	2976
noi.'	2977
cai noi.'	2978
boi, voi	2979
chi biet	2980
boi, hoac	2981
nguoi tu	2982
den the	2983
tai cua	2984
minh co	2985
hai ga	2986
hai tu	2987
cung nen	2988
khau trong	2989
viec di	2990
ky vien	2991
hoang quang	2992
loi cuon	2993
choi dam	2994
dam thang	2995
may chung	2996
duoc chang?	2997
nhu di	2998
ngoai noi	2999
choi leo	3000
leo tuong	3001
kha dung	3002
ngoai cua	3003
nhau, minh	3004
dau cung	3005
thanh duong	3006
da.'	3007
nhu trung	3008
choi da.'	3009
vua vui	3010
vua luyen	3011
ngay chi	3012
dua tren	3013
ta vui	3014
nhung khong	3015
co dieu	3016
dieu choi	3017
ca hai	3018
phao,	3019
nu dao	3020
choi dot	3021
dot phao,	3022
tieu bach	3023
bach choi	3024
dua, tuy	3025
chuyen doi	3026
kim tu	3027
lai la	3028
hoang de	3029
khong qua.'	3030
than,	3031
choi than,	3032
than, lai	3033
thanh dao	3034
nhung y	3035
nhuoc	3036
nhuoc lay	3037
lay choi	3038
quet vet	3039
sau khi	3040
boi phai	3041
hoai?	3042
ty con	3043
choi hoai?	3044
hoai? phuong	3045
boi khap	3046
si	3047
si mot	3048
thu vao	3049
cung chang	3050
duoc day.'	3051
co, nhan	3052
tai, dich	3053
loi bo	3054
toa ra	3055
loi, nhanh	3056
tha	3057
de cuoi	3058
roi tha	3059
phu do	3060
trong that	3061
dang mot	3062
hai, giao	3063
ba dich	3064
de vui	3065
choi sao?	3066
sao? vu	3067
loi giup	3068
to lon	3069
lon choi	3070
mat so	3071
manh	3072
manh chong	3073
no,	3074
mat no,	3075
vang ruc	3076
mat do	3077
nit.'	3078
con nit.'	3079
a"	3080
a a"	3081
a" choi	3082
tai, lai	3083
ngoi muon	3084
chang qua,	3085
la len	3086
bong va	3087
chang gap	3088
chang dot	3089
chang, mot	3090
nong	3091
loi nong	3092
nhan than	3093
than choi	3094
loi, anh	3095
b'chat	3096
that,	3097
b'chat choi	3098
choi that,	3099
that, nhung	3100
dai.'	3101
choi can	3102
can dai.'	3103
nhe	3104
doan gio	3105
gio choi	3106
quet nhe	3107
b'cay	3108
b'cay choi	3109
choi loang	3110
loang loang	3111
lai vung	3112
vung choi	3113
quet tiep	3114
diem?	3115
choi diem?	3116
diem? tien	3117
truong di	3118
choi diem	3119
diem mot	3120
lenh	3121
lenh di	3122
choi diem.'	3123
menh di	3124
duyen	3125
noi gion	3126
co duyen	3127
duoc nhung	3128
ma ho	3129
tu chiu	3130
chiu choi	3131
cung, co	3132
vay!	3133
den nhu	3134
choi vay!	3135
vay! den	3136
chim	3137
chim bien	3138
bien choi	3139
voi trong	3140
ngom	3141
nghich ngom	3142
ngom choi	3143
loi nuoc	3144
nuoc choi	3145
choi sau	3146
sau vuon	3147
cut	3148
chi muon	3149
choi cut	3150
cut bat	3151
toi,	3152
va muon	3153
voi toi,	3154
lut,	3155
nuoc lut,	3156
lut, choi	3157
bieu	3158
dien,	3159
y tu	3160
choi bieu	3161
bieu dien,	3162
thi ngoi	3163
canh, dieu	3164
kieu.'	3165
da kieu.'	3166
b'han	3167
b'han con	3168
cach nao	3169
hien.'	3170
chi sao	3171
choi xuat	3172
xuat hien.'	3173
tung duoc	3174
dua vo	3175
loi loe	3176
ca chiec	3177
chiec choi	3178
tren tay	3179
vo lam	3180
nhac la	3181
mot nam	3182
cai tro	3183
trong long	3184
mat, ben	3185
choi chot	3186
chot xuat	3187
troi do	3188
ky di,	3189
noi ra	3190
co gion	3191
nhu vay.'	3192
nhu luc	3193
b'"tro	3194
boi".'	3195
b'"tro choi	3196
trong boi".'	3197
LOOLLL	3198
ga mot	3199
mot voi	3200
ly do	3201
tu hao	3202
nhung tia	3203
tia choi	3204
mat, the	3205
gat,	3206
choi gat,	3207
gat, ve	3208
tu noi	3209
mat nhat	3210
mo	3211
man.'	3212
doi tro	3213
choi mo	3214
mo man.'	3215
mot tieng	3216
tai, nhay	3217
dung chat	3218
de huong	3219
hiem	3220
moi cuoc	3221
mao hiem	3222
nguoi duc	3223
su chong	3224
choi nao,	3225
nao, co	3226
luc.'	3227
giao di	3228
mot luc.'	3229
choi cap	3230
cap thi	3231
bi tu	3232
cap the	3233
voi cuoc	3234
noi."	3235
cai noi."	3236
ca."	3237
deu tu	3238
choi ca."	3239
ca." hang	3240
toi truoc	3241
thoi?	3242
mieng hoi	3243
hoi choi	3244
ma thoi?	3245
tai nhung	3246
ru rit	3247
khong?" khong	3248
dua, noi,	3249
co hung	3250
hung choi	3251
do de	3252
dau\xe2\x80\x9d.'	3253
choi dau\xe2\x80\x9d.'	3254
"vui	3255
noi: "vui	3256
"vui choi	3257
cai khi	3258
trac	3259
tang	3260
lau an	3261
choi trac	3262
trac tang	3263
quai de	3264
tro u	3265
mot cau	3266
cau choi	3267
loe len	3268
ba ma	3269
nhung nang	3270
ong troi	3271
choi khau	3272
rat hay,	3273
muon duoc	3274
duoc thoi.'	3275
may chuc	3276
chuc choi	3277
choi minh,	3278
minh, lanh	3279
mot muc	3280
muc choi	3281
choi toi,	3282
toi, dieu	3283
thi moi	3284
dua?"	3285
can ngai	3286
ngai choi	3287
choi dua?"	3288
dua?" loc	3289
bien,	3290
bay bien,	3291
day do	3292
boi, ma	3293
thi cung	3294
tap,	3295
tap, vui	3296
o truong	3297
chang nhu	3298
yen tinh	3299
tinh choi	3300
doi tieng	3301
giay,	3302
bong giay,	3303
giay, choi	3304
lay viec	3305
viec choi	3306
nguoi ta	3307
truc,	3308
truc, la	3309
han lam	3310
dau bi	3311
bi choi	3312
den muc	3313
thuong bi	3314
choi luon	3315
luon nhay	3316
bi ta	3317
may ngay,	3318
khong chiu	3319
noi, bi	3320
dau lai	3321
b'dung	3322
nhe.'	3323
b'dung tu	3324
choi nhe.'	3325
nhau di	3326
khap dinh	3327
bo dao	3328
choi nghe	3329
nghe duoc	3330
chang di	3331
choi thuyen	3332
thuyen cuu	3333
di khong	3334
nua vay.'	3335
duoc, lai	3336
noi chuyen	3337
thoi, dam	3338
sao ngoi	3339
phe	3340
phon.'	3341
ho an	3342
choi phe	3343
phe phon.'	3344
nhan den	3345
la han	3346
mat, lam	3347
loa, thi	3348
mat, vo	3349
rang chong	3350
noi cho	3351
ta thu	3352
ngam ngam	3353
ngam choi	3354
kham minh	3355
thinh	3356
loi thinh	3357
thet	3358
nu thet	3359
thet choi	3360
dut doan	3361
doan choi	3362
ngan	3363
hinh	3364
ngan quang	3365
mat, hinh	3366
duoc nua.'	3367
cong chua	3368
chua choi	3369
tro gion	3370
tre nit	3371
tuot	3372
choi tuot	3373
tuot di	3374
bi no	3375
qua thong	3376
ve,	3377
theo ve,	3378
ve, choi	3379
may qua	3380
treo	3381
trong treo	3382
treo choi	3383
tai ngan	3384
loi, than	3385
doat	3386
dan, tro	3387
tranh doat	3388
thich,	3389
deu vui	3390
choi thoa	3391
thoa thich,	3392
cot,	3393
dua cot,	3394
cot, choi	3395
boi voi	3396
trom	3397
vi tro	3398
choi trom	3399
trom bau	3400
dao,	3401
lay dao	3402
choi dao,	3403
dao, moi	3404
hen	3405
cuoc hen	3406
! tro	3407
cua bon	3408
phuong lang	3409
ky nu	3410
nhung khach	3411
cung ky	3412
hay ky	3413
so lang	3414
choi lam	3415
lam moi	3416
b'nguoi	3417
b'nguoi an	3418
thoa thich	3419
duoc u	3420
bac cung	3421
gai diem	3422
roi!"	3423
nao day	3424
choi roi!"	3425
roi!" tang	3426
troi, sang	3427
la muon	3428
lat."	3429
mot lat."	3430
tay an	3431
thu kho	3432
cu doi	3433
voi dai	3434
voi doi	3435
mot noi	3436
dua, da	3437
chen	3438
cho chat	3439
choi chen	3440
chen chuc	3441
rat gian	3442
thuc khong	3443
khong dam	3444
tu." hang	3445
thanh rat	3446
mat phong	3447
tai\xe2\x80\xa6\xe2\x80\x9d.'	3448
choi tai\xe2\x80\xa6\xe2\x80\x9d.'	3449
LLLOLLNOLNNOLLNOLLNOLNNOLNLOO	3450
quoc	3451
quoc tuong	3452
ga vo	3453
thang ngoi	3454
khi nghe	3455
nghe choi	3456
lai roi	3457
hay uong	3458
cung.'	3459
vo cung.'	3460
chang le	3461
muon an	3462
thi hay	3463
thi cang	3464
la mat,	3465
roi\xe2\x80\x9d.'	3466
choi roi\xe2\x80\x9d.'	3467
de cho	3468
trong ngoi	3469
de ta	3470
biet tu	3471
choi sao,	3472
sao, danh	3473
chu du	3474
choi tuong	3475
tuong can	3476
uyen	3477
uyen vui	3478
nu dang	3479
mat toa	3480
toa sang	3481
loi, bay	3482
kiem khi	3483
loa bay	3484
phat quang	3485
loi, giua	3486
lai, doi	3487
voi tung	3488
khan.'	3489
cong chong	3490
choi kho	3491
kho khan.'	3492
von	3493
bay luon	3494
luon choi	3495
loi von	3496
hong	3497
hong quang	3498
loi bay	3499
phach	3500
phach de	3501
duong lam	3502
cuoc,	3503
ta dau	3504
mot cuoc,	3505
rong,	3506
ky.'	3507
rong, sang	3508
choi cuc	3509
cuc ky.'	3510
kien	3511
cao va	3512
canh, kien	3513
thanh am	3514
am choi	3515
tai hien	3516
ca deu	3517
deu choi	3518
choi doan	3519
doan quyen	3520
het nay	3521
loi rat	3522
ay	3523
ay tu	3524
mac suc	3525
boi, khi	3526
khong thich	3527
boi, treu	3528
ta phai	3529
suu	3530
choi suu	3531
suu tam	3532
mieng di	3533
vo tinh	3534
ngang	3535
vang nhat	3536
len ngang	3537
kheo.'	3538
choi kheo.'	3539
quay	3540
quay quay	3541
quay choi	3542
co mo	3543
mo choi	3544
tu chang	3545
chang qua	3546
trong lang	3547
voi cau	3548
nhu ke	3549
hoi a	3550
hoa thuong	3551
la de	3552
dua lao	3553
da,	3554
choi da,	3555
da, muoi	3556
nay,	3557
da qua	3558
choi dat	3559
dat nay,	3560
no tu	3561
thuy,	3562
thuy, nghe	3563
choi ke	3564
ke cung	3565
chi ngoi	3566
cho vui	3567
nua!	3568
- khong	3569
choi nua!	3570
nua! khong	3571
xai	3572
tro xai	3573
quyen.'	3574
hieu loi	3575
choi xai	3576
xai quyen.'	3577
chut choi	3578
bong cang	3579
la bat	3580
vuong!"	3581
choi dai	3582
dai vuong!"	3583
loi ban	3584
kiem sang	3585
mo,	3586
sac trang	3587
trang choi	3588
choi mo,	3589
mo, thap	3590
quanh	3591
loi quanh	3592
loa, lan	3593
ga van	3594
van choi	3595
chuyen tu	3596
choc	3597
loi choc	3598
bay mau	3599
mau choi	3600
mat, chieu	3601
quang sac	3602
sac choi	3603
loa cua	3604
ngoi sao	3605
ruc sang	3606
vat,	3607
nhung tro	3608
choi lat	3609
lat vat,	3610
dien	3611
chang choi	3612
tro dien	3613
den gion	3614
voi co	3615
phat cau	3616
ca khong	3617
dap:	3618
dap: -	3619
- choi	3620
tay khong	3621
dua may	3622
duoc toi	3623
ngoai coi	3624
de den	3625
- noi	3626
choi vay	3627
vay thoi.'	3628
tai dot	3629
va sau	3630
cong doi	3631
voi kiem	3632
choi ta,	3633
ta, khi	3634
loi phat	3635
duoc huong	3636
nay nguoi	3637
lu	3638
bu.'	3639
chi rong	3640
choi lu	3641
lu bu.'	3642
ruou,	3643
bac hoac	3644
hoac choi	3645
boi, ruou,	3646
hoi de	3647
chuot	3648
lam lang	3649
choi chim	3650
chim chuot	3651
giac,	3652
giac, doi	3653
voi than	3654
quyen thoi	3655
thoi choi	3656
boi lau	3657
chua deu	3658
bac ma	3659
cai khong	3660
han di	3661
trong thanh	3662
choi thay	3663
thay phu	3664
ruou.'	3665
dai lai	3666
choi uong	3667
uong ruou.'	3668
pho re	3669
b'sao	3670
b'sao lai	3671
cai voi	3672
voi chang	3673
cai? huynh	3674
tu? chang	3675
voi giua	3676
luong chong	3677
choi thuong	3678
thuong the	3679
den nhung	3680
tro nen	3681
loi, mau	3682
su doi	3683
o ba	3684
tia vang	3685
mat, tua	3686
pham	3687
pham roi	3688
roi choi	3689
phang di.'	3690
cho huynh	3691
roi con	3692
vut	3693
bao vut	3694
vut choi	3695
sang, trong	3696
loi lap	3697
nguoc	3698
ngang nguoc	3699
nguoc choi	3700
day! lao	3701
day! ten	3702
ga noi	3703
cung vay	3704
den tro	3705
choi tinh	3706
tinh duc	3707
nay dang	3708
thi chang	3709
nen dua	3710
lan nhau.'	3711
phung	3712
phung cung	3713
co hoi	3714
\xe2\x80\x9eneu	3715
\xe2\x80\x9eneu tu	3716
khong phai	3717
xuc sac	3718
cho de	3719
cac khach	3720
b'khi	3721
chia	3722
b'khi choi	3723
chi chia	3724
duoc it	3725
choi ho	3726
ho mot	3727
hoc,	3728
thich dong	3729
hon hoc,	3730
the dau	3731
len da	3732
choi trieu	3733
trieu nha	3734
cho.'	3735
da di	3736
khap cho.'	3737
ba no	3738
hai ba	3739
gia ta	3740
do ta	3741
tu mai	3742
kia minh	3743
ba bon	3744
nay phai	3745
den nam,	3746
b'tram	3747
b'tram nguoi	3748
mot co	3749
va dong	3750
co bac.'	3751
doi de	3752
bung	3753
cai:	3754
bung len	3755
choi cai:	3756
cai: -	3757
lao muon	3758
cai, chang	3759
he tu	3760
ma vui	3761
biet cuoc	3762
choi that	3763
that su	3764
ta gion	3765
da vu	3766
nhung ga	3767
diem,	3768
co, an	3769
dang diem,	3770
con dong	3771
co bac,	3772
tu, cam	3773
bao gion	3774
nhe!"	3775
nua nhe!"	3776
nha phu	3777
khap noi,	3778
the dao	3779
khap noi."	3780
se tu	3781
choi hanh	3782
hanh dong	3783
\xc3\xb0ien	3784
cai? \xc3\xb0ien	3785
b'nguoi choi	3786
cai, khong	3787
rat tan	3788
nen mat	3789
kho mo	3790
hung lai	3791
choi day.'	3792
loi hao	3793
quang huy	3794
huy choi	3795
bao, doi	3796
than sang	3797
bong nhu	3798
huc	3799
hung huc	3800
huc choi	3801
bi luc	3802
bon ta	3803
dua mot	3804
xoen	3805
xoet	3806
xoen xoet	3807
xoet choi	3808
tai, khong	3809
"xoan	3810
xoat"	3811
"xoan xoat"	3812
xoat" choi	3813
tai, giua	3814
vo vang	3815
tai khong	3816
vat	3817
cung ga	3818
do vat	3819
cung ho,	3820
co di	3821
roi!	3822
chon nao	3823
boi roi!	3824
mieu	3825
hoi.'	3826
choi mieu	3827
mieu hoi.'	3828
met	3829
ca ngay	3830
dua met	3831
co chut	3832
lai den	3833
nua, duoc	3834
cung muon	3835
tro co	3836
chuc vu	3837
y ngoi	3838
chut thoi,	3839
nho dang	3840
mua	3841
nu vui	3842
choi nhay	3843
nhay mua	3844
ga tu	3845
qua, sang	3846
va duoc	3847
loa, toa	3848
co mot	3849
non nho	3850
nhien tu	3851
mat, lap	3852
dong dien	3853
dien choi	3854
loi duoi	3855
nen gat	3856
dam tu	3857
con nua	3858
thoi!	3859
choi thoi!	3860
thoi! nhung	3861
tieng rat	3862
choi chu?\xe2\x80\x9d.'	3863
phong nay	3864
chung minh	3865
con cai	3866
suc chong	3867
choi nghich	3868
nghich than	3869
vo cai	3870
cun dua	3871
b'han vung	3872
cun len	3873
nguoc can	3874
tro vao	3875
b'chiec	3876
b'chiec choi	3877
cun phong	3878
dung cay	3879
cun nay	3880
lien dua	3881
cun quet	3882
ho xung	3883
xung choi	3884
kieu nay	3885
nhung cai	3886
choi xe	3887
xe thi	3888
b'cai	3889
b'cai choi	3890
xe co	3891
de cai	3892
xe quet	3893
nhuc	3894
nhuc de	3895
xung hat	3896
hat choi	3897
len de	3898
xung cam	3899
quet coi	3900
bua	3901
xung mua	3902
mua choi	3903
choi bua	3904
bua bai	3905
di dua	3906
sang tay	3907
b'nhung cay	3908
cun lai	3909
ngan,	3910
kiem ngan,	3911
ngan, choi	3912
nan	3913
may nan	3914
nan choi	3915
bang tre	3916
rot	3917
xuong.'	3918
dut dau	3919
choi rot	3920
rot xuong.'	3921
phai cay	3922
tre thi	3923
duoi cay	3924
cua han	3925
dung can	3926
lam con	3927
ngap	3928
trong can	3929
choi ngap	3930
ngap den	3931
giat trong	3932
cung bi	3933
thi doi	3934
chiem lam	3935
canh, chi	3936
la het	3937
het choi	3938
ngoi, phe	3939
gai).'	3940
choi gai).'	3941
ngoc	3942
huong ngoc	3943
chung ta,	3944
ta, choi	3945
gai va	3946
mot, rat	3947
tre ma	3948
co hon	3949
den nha	3950
nha choi	3951
khong?" -	3952
nhe".'	3953
nha anh	3954
choi nhe".'	3955
phai tu	3956
tien hanh	3957
choi gap	3958
gap mat	3959
con,	3960
khong con,	3961
di gion	3962
choi the	3963
choi ?	3964
? ta	3965
co duoc	3966
loi, cuon	3967
say	3968
choi say	3969
say dam	3970
d	3971
d diem	3972
boi, cho	3973
cung danh	3974
may ban	3975
tu duoc	3976
vang nuoc	3977
nua nen	3978
gai o	3979
su lai	3980
day day	3981
ve va	3982
canh, chay	3983
chu chang	3984
luc chong	3985
xuat thu	3986
voi dao	3987
do vang	3988
that ky	3989
dua ,	3990
tieu hoi	3991
dua, nhung	3992
choi ,	3993
, chi	3994
nhu la	3995
danh tran	3996
tu, chi	3997
voi minh,	3998
nhon den	3999
tai, vua	4000
muoi len	4001
mat dang	4002
loa nhat,	4003
ga co	4004
cai den	4005
ly vien.'	4006
bo tu	4007
ranh	4008
do."	4009
ranh nhu	4010
choi do."	4011
do." khau	4012
lap loa	4013
loa choi	4014
bien."	4015
bay bien."	4016
lau,	4017
lau, con	4018
sung	4019
suong.'	4020
cung an	4021
choi sung	4022
sung suong.'	4023
b'cam	4024
tay,	4025
b'cam chiec	4026
trong tay,	4027
xoang	4028
loang xoang	4029
xoang choi	4030
nho,	4031
nho, khi	4032
cung choi,	4033
thu lam	4034
mot lan	4035
sau cung	4036
mot cung	4037
ban ham	4038
can tu	4039
la co	4040
chong choi,	4041
choi, choi	4042
mot bong	4043
choi chuyen	4044
chuyen ay	4045
lo,	4046
tho lo,	4047
lo, choi	4048
loi co	4049
thong muon	4050
chu de	4051
tu lien	4052
b'khach	4053
b'khach lang	4054
trong le	4055
duong ngoi	4056
cong ngoi	4057