tu	1
chun	2
xuong:	3
\xe2\x80\x9cphai\xe2\x80\x9d.'	4
tu tu	5
tu chun	6
chun xuong:	7
xuong: \xe2\x80\x9cphai\xe2\x80\x9d.'	8
LLLL	9
LLLLLO	10
OLLNOLNNOLNLLLLLOLLNOLNNOLNLOO	11
LL	12
LO	13
duong,	14
mut	15
chut	16
mot	17
duong, mut	18
mut chun	19
chun chut	20
chut mot	21
LLL	22
long	23
nhu	24
han	25
xuong.'	26
long nhu	27
nhu chun	28
chun han	29
han xuong.'	30
LLLLLOO	31
tuan	32
khe	33
chiec	34
tuan khe	35
khe chun	36
chun chun	37
chun chiec	38
LLLLL	39
mui	40
chiec mui	41
bo	42
via,	43
lai	44
dung	45
bo via,	46
via, chun	47
chun lai	48
lai dung	49
LLLO	50
gia	51
beo	52
gia beo	53
beo chun	54
chun beo	55
beo chut	56
bao	57
gio	58
buoc.'	59
bao gio	60
gio chun	61
chun buoc.'	62
LLLLOO	63
co	64
phan	65
nhut.'	66
co phan	67
phan chun	68
chun nhut.'	69
nguoc	70
phai	71
nguoc phai	72
phai chun	73
lai mot	74
tieu	75
hoan	76
mui,	77
nho	78
tieu hoan	79
hoan chun	80
chun mui,	81
mui, nho	82
khong	83
chiu	84
buoc,	85
van	86
khong chiu	87
chiu chun	88
chun buoc,	89
buoc, van	90
LLLLO	91
ma	92
ma beo	93
va	94
ngan	95
nhung	96
dong	97
va ngan	98
ngan chun	99
chun nhung	100
nhung dong	101
chut.'	102
beo chut.'	103
nguoi	104
nguoi beo	105
va beo	106
nuong	107
vai	108
ruou,	109
chang	110
nuong vai	111
vai chun	112
chun ruou,	113
ruou, chang	114
he	115
tay	116
truoc	117
khong he	118
he chun	119
chun tay	120
tay truoc	121
lun	122
lun beo	123
chut ma	124
chut,	125
beo chut,	126
tiep	127
mui, tiep	128
sat	129
nhut	130
nhue	131
sat phai	132
chun nhut	133
nhut nhue	134
khien	135
ga	136
khien ga	137
ga chun	138
da	139
da beo	140
lien	141
bi	142
lien bi	143
bi chun	144
lai khong	145
luon	146
ma ga	147
chut luon	148
thuc	149
ni	150
thuc ni	151
ni chun	152
tai	153
chi	154
tai chi	155
chi chun	156
nhut mot	157
lao	158
lao beo	159
da bi	160
lai beo	161
ong	162
khien ong	163
ong chun	164
chun mot	165
mot buoc,	166
nu	167
nu beo	168
khi	169
the	170
nhut,	171
khi the	172
the chun	173
chun nhut,	174
nhut, lai	175
cung	176
thanh	177
cung phai	178
buoc, thanh	179
cai	180
mot cai	181
cai chun	182
chun cai	183
cai mui	184
dot	185
nhien	186
xuong	187
boi	188
dot nhien	189
nhien chun	190
chun xuong	191
xuong boi	192
han nhu	193
chun xuong.'	194
trai	195
tim	196
xuong,	197
mieng	198
trai tim	199
tim chun	200
chun xuong,	201
xuong, mieng	202