thanh	1
am	2
cug	3
tro	4
nen	5
thanh am	6
am cug	7
cug tro	8
tro nen	9
LLLLL	10
LLL	11
LL	12
b'\xe2\x80\x93ma	13
toi	14
cha	15
biet	16
b'\xe2\x80\x93ma toi	17
toi cug	18
cug cha	19
cha biet	20
LOOLLNOLNNOLNNLL	21
LLLL	22
ac	23
cam	24
giam	25
di	26
ac cam	27
cam cug	28
cug giam	29
giam di	30
luc	31
nay	32
chang	33
thiet	34
luc nay	35
nay cug	36
cug chang	37
chang thiet	38
phan	39
huong,	40
tu	41
tap	42
phan huong,	43
huong, cug	44
cug tu	45
tu tap	46
LLLLLO	47
nhung	48
thang	49
khong	50
de	51
nhung thang	52
thang cug	53
cug khong	54
khong de	55
do	56
lien	57
tay	58
voi	59
do lien	60
lien cug	61
cug tay	62
tay voi	63
den	64
dau	65
dam	66
den dau	67
dau cug	68
chang dam	69