ke!	1
mau	2
cut	3
di	4
cho	5
ke! mau	6
mau cut	7
cut di	8
di cho	9
LLL	10
LLO	11
LL	12
lam	13
ta	14
hung	15
roi!	16
lam ta	17
ta cut	18
cut hung	19
hung roi!	20
LLLL	21
LLLO	22
gi	23
roi	24
mat.'	25
gi roi	26
roi cut	27
cut mat.'	28
LLLOO	29
ba	30
nay	31
mot	32
canh	33
ba nay	34
nay cut	35
cut mot	36
mot canh	37
o	38
day,	39
o day,	40
day, cut	41
L	42
\xe2\x80\x9elap	43
tuc	44
ra	45
\xe2\x80\x9elap tuc	46
tuc cut	47
cut ra	48
ra cho	49
OLLNOLNNOLNLLLL	50
OL	51
vot	52
te	53
dai,	54
cho vot	55
vot cut	56
cut te	57
te dai,	58
quat	59
bao:	60
con	61
me	62
quat bao:	63
bao: cut	64
cut con	65
con me	66
chieu	67
hung.'	68
ra chieu	69
chieu cut	70
cut hung.'	71
LLLLL	72
LLLLOO	73
trong	74
nguoi	75
day	76
trong nguoi	77
nguoi cut	78
ra day	79
len:	80
-	81
di!	82
lao	83
len: -	84
- cut	85
cut di!	86
di! lao	87
O	88
LO	89
song	90
tay	91
dui	92
nguoi song	93
song cut	94
cut tay	95
tay dui	96
\xe2\x80\x9ctat	97
ca	98
xeo	99
\xe2\x80\x9ctat ca	100
ca cut	101
cut xeo	102
xeo ra	103
moi	104
ngoai	105
moi nguoi	106
ra ngoai	107
dau	108
tien	109
day!\xe2\x80\x9c	110
dau tien	111
tien cut	112
ra day!\xe2\x80\x9c	113
LLLOOLLNOLNNOLNL	114
thi	115
cang	116
thi mau	117
di cang	118
dao	119
chat	120
hai	121
ngon	122
dao chat	123
chat cut	124
cut hai	125
hai ngon	126
gioi	127
xuong	128
gioi thi	129
thi cut	130
cut xuong	131
xuong day	132
cac	133
mau!"	134
chinh	135
cac nguoi	136
cut mau!"	137
mau!" chinh	138
nhung	139
chuyen	140
nhung chuyen	141
chuyen cut	142
LLLLLL	143
chan,	144
om	145
nguoi thi	146
cut chan,	147
chan, om	148
LLLLO	149
cung	150
het.'	151
dau cung	152
cung cut	153
cut het.'	154
duoi	155
chung	156
ngay.'	157
duoi chung	158
chung cut	159
cut ngay.'	160
cau	161
ngun:	162
"di	163
mot cau	164
cau cut	165
cut ngun:	166
ngun: "di	167
OLL	168
nguoi,	169
nguoi, mau	170
LLLLLO	171
chu,	172
chu, mau	173
khon	174
kiep	175
khon kiep	176
kiep cut	177
- nguoi	178
toi,	179
hay	180
toi, hay	181
hay cut	182
nao	183
khong	184
nao nguoi	185
tay khong	186
quat:	187
quat: -	188
con ba	189
ma:	190
ma: -	191
con...'	192
cut con...'	193
LLLOOOO	194
thanh	195
lieng	196
vao	197
thanh dao	198
dao cut	199
cut lieng	200
lieng vao	201
tuy	202
bi	203
,	204
tuy bi	205
bi cut	206
cut ,	207
, nhung	208
long	209
hung,	210
tu	211
trong long	212
long cut	213
cut hung,	214
hung, tu	215
deu	216
hai deu	217
deu cut	218
mot tay	219
di,	220
cut di,	221
di, cut	222
di.'	223
cut di.'	224
LLOO	225
co	226
co nay	227
khac	228
het	229
nguoi khac	230
khac cut	231
cut het	232
het ra	233
day.'	234
khong mau	235
ra day.'	236
gap	237
con khong	238
khong cut	239
di gap	240
thi hay	241
chem	242
nua	243
than.'	244
bi chem	245
chem cut	246
cut nua	247
nua than.'	248
noi	249
chuyen,	250
di!"	251
noi chuyen,	252
chuyen, cut	253
cut di!"	254
di!" nguoi	255
LLLLLLO	256
the	257
co the	258
the cut	259
han	260
cho han	261
han cut	262
lap	263
lap tuc	264
ra mot	265
muon	266
ma	267
khong muon	268
muon cut	269
hung ma	270
muoi	271
phai	272
hung?	273
muoi phai	274
phai cut	275
cut hung?	276
hung? lao	277
y	278
cho y	279
y cut	280
hung cung	281
nguoi mau	282
xa.'	283
khong thi	284
cut cho	285
cho xa.'	286
ga	287
lien	288
ga phai	289
hung, lien	290
xa	291
chuyen, mau	292
ra xa	293
ngay!\xe2\x80\x9d	294
cut ngay!\xe2\x80\x9d	295
ngay!\xe2\x80\x9d noi	296
LLLLOOLLNOLNNOLNL	297
gay	298
dau.'	299
deu gay	300
gay cut	301
cut dau.'	302
ra!	303
\xc3\xb0ung	304
cut ra!	305
ra! \xc3\xb0ung	306
OLLNOLLNLLL	307
bao	308
thay	309
chang	310
bao thay	311
thay cut	312
hung, chang	313
we	314
simply	315
and	316
ran.'	317
we simply	318
simply cut	319
cut and	320
and ran.'	321
bao thi	322
di! thi	323
ve	324
cung bi	325
tay ve	326
khiep	327
cun	328
lui	329
khiep cun	330
cun cut	331
cut lui	332
lui di.'	333
quan	334
lien quan	335
quan cut	336
het cho	337
cup	338
khoi	339
hoa	340
cup duoi	341
duoi cut	342
cut khoi	343
khoi hoa	344
chan	345
tay,	346
bi chat	347
cut chan	348
chan tay,	349
cai	350
xac	351
chay	352
cai xac	353
xac cut	354
cut dau	355
dau chay	356
luc	357
coi	358
kho	359
so	360
luc coi	361
coi cut	362
cut kho	363
kho so	364
ta!\xe2\x80\x9d.'	365
cho ta!\xe2\x80\x9d.'	366
LLOOLLNOLNNOLNLOO	367
no!	368
no! nguoi	369
gi!	370
cai gi!	371
gi! cut	372
nho	373
nho coi	374
nguoi deu	375
nao?	376
day!	377
nao? mau	378
ra day!	379
than!	380
than! nguoi	381
du	382
roi,	383
ngoai,	384
du roi,	385
roi, cut	386
ra ngoai,	387
la:	388
la: -	389
di! cut	390
a	391
di! a	392
vay	393
vay thi	394
lan	395
la	396
nguoi lan	397
lan cut	398
di la	399
lan nguoi	400
\xc3\xb0uoi	401
\xc3\xb0uoi han	402
di hay	403
que	404
que chan	405
chan cut	406
tay thi	407
dieu	408
som	409
dieu thi	410
cut som	411
som di!	412
som di	413
nguoi co	414
co cut	415
chi	416
dap	417
lun:	418
chi dap	419
dap cut	420
cut lun:	421
lun: -	422
thuo	423
tu coi	424
cut tu	425
tu thuo	426
cha	427
con coi	428
cut khong	429
khong cha	430
dung	431
dung lam	432
lam cut	433
hung nguoi	434
tay."	435
hay que	436
que cut	437
chan tay."	438
noi:	439
\xe2\x80\x9cnguoi	440
tan	441
noi: \xe2\x80\x9cnguoi	442
\xe2\x80\x9cnguoi cut	443
di tan	444
OLLNOLNNOLNLLLLLL	445
xeo cho	446
nua!	447
ngay	448
nua! mau	449
cut ngay	450
ngay ve	451
cut ve	452
ve cho	453
hon,	454
la hon,	455
hon, cut	456
luoi	457
am	458
luoi bi	459
cut thanh	460
thanh am	461
luong	462
de	463
luong de	464
de cut	465
som mot	466
ngo	467
do	468
nua.'	469
vao ngo	470
ngo cut	471
cut do	472
do nua.'	473
nhu	474
nhu nguoi	475
khi	476
khi xuong	477
xuong cut	478
cut xa	479
xa di.'	480
phuong	481
phuong chem	482
ta day,	483
xeo di	484
qua	485
qua nguoi	486
di dau	487
di."	488
hang	489
cut di."	490
di." hang	491
gongquat:	492
"nguoi	493
gongquat: "nguoi	494
"nguoi cut	495
LLLLLLLLO	496
OLLLLL	497
ga lien	498
lien cut	499
khong khoi	500
khoi cut	501
hung noi	502
cat	503
luon	504
bi cat	505
cat cut	506
cut luon	507
luon tay	508
\xe2\x80\x9econ	509
chua	510
\xe2\x80\x9econ chua	511
chua cut	512
dinh,	513
dap:	514
dinh, ga	515
ga cut	516
hung dap:	517
nguoi khong	518
di thi	519
dam	520
dam ra	521
ra cut	522
vien	523
vien lam	524
hung, trong	525
ngan	526
bi ngan	527
ngan cut	528
di chi	529
nay,	530
mau,	531
thiep	532
nay, hay	533
cut mau,	534
mau, thiep	535
ten	536
meo,	537
cai ten	538
ten cut	539
cut meo,	540
meo, cut	541
cho gi	542
do\xe2\x80\xa6nguoi	543
do\xe2\x80\xa6nguoi mau	544
LLOLLNOLNNOLLNLLLLL	545
thoai	546
lui,	547
thoai lui,	548
lui, cut	549
tho	550
tay tho	551
lau,	552
tu lau,	553
ta!"	554
cho ta!"	555
lon:	556
xuong!	557
lon: -	558
cut xuong!	559
xuong! hai	560
chu	561
chu lien	562
hung, khong	563
gan	564
gan thi	565
hay mau	566
tim	567
muon thi	568
di tim	569
thanh,	570
thanh, mau	571
tieu	572
trai	573
tieu bao	574
bao cut	575
hung, trai	576
cut hay	577
hay khong	578
cua	579
doi	580
cut cua	581
cua doi	582
nguoi phai	583
cho xa	584
lai	585
cut lai	586
lai tu	587
:	588
?	589
: -	590
di ?	591
OO	592
nguoi roi,	593
di, tu	594
gi,	595
thoi	596
gi, thoi	597
thoi cut	598
di! ta	599
!	600
di !	601
! cut	602
trau	603
- nao	604
nao cut	605
cut trau	606
trau nao	607
b'mau	608
b'mau cut	609
LOLLL	610
no	611
bon	612
no lam	613
hung bon	614
noi,	615
\xe2\x80\x9enguoi	616
noi, \xe2\x80\x9enguoi	617
\xe2\x80\x9enguoi cut	618
choi	619
bat	620
voi	621
muon choi	622
choi cut	623
cut bat	624
bat voi	625
lut,	626
lut, choi	627
phai chat	628
mot chan	629
van	630
noi: -	631
chan van	632
tre	633
ngheo	634
tre coi	635
cut cung	636
cung ngheo	637
dau thi	638
ra tu	639
gia	640
da	641
mat,	642
gia da	643
da cut	644
cut mat,	645
mat, chi	646
co bi	647
phia	648
sau	649
do ngo	650
cut phia	651
phia sau	652
an	653
nha	654
do an	655
an cut	656
cut thoi	657
thoi nha	658
biet,	659
bu	660
biet, mau	661
ve bu	662
nang	663
de nang	664
nang cut	665
ta khoi	666
kiep qua	667
qua cut	668
dau duoi	669
cu	670
khi cu	671
cu cut	672
di! cang	673
sang	674
khac sang	675
sang cut	676
hung noi:	677
cam	678
vo	679
cam thay	680
hung vo	681
nhac	682
hung? nhac	683
phen	684
mot phen	685
phen cut	686
len	687
cut len	688
len day,	689
gat:"	690
xe,	691
gat:" mau	692
xuong xe,	693
cai chan	694
nua con	695
ke	696
ke da	697
chan, cut	698
tay.'	699
cut tay.'	700
lai chat	701
chan tay	702
b'lao	703
mat	704
b'lao cut	705
cut mat	706
mat hai	707
tu da	708
tay que	709
b'lao bi	710
mot chan,	711
tay do	712
y moi	713
moi cut	714
hai tay	715
deu bi	716
nghi	717
nghi cang	718
cang cut	719
kiep!	720
kiep! khong	721
gian	722
ta!	723
gian ta!	724
ta! cut	725
to	726
cuoi	727
to ve	728
ve cut	729
hung, cuoi	730
viet	731
ngon tay	732
tay cut	733
cut viet	734
viet len	735
nay roi	736
han deu	737
mat mot	738
mot ngon	739
vay,	740
vay, mau	741
het khoi	742
co chat	743
dau,	744
mat chan,	745
cut dau,	746
dau, thi	747
nguoi chat	748
cut ngon	749
lac	750
mat da	751
ve lac	752
nguoi, chat	753
tay bon	754
rua	755
con rua	756
rua cut	757
cut roi	758
roi la	759
hon	760
hon thi	761
thieu	762
thieu long	763
tuc bi	764
ho	765
bao ho	766
ho cut	767
di! ten	768
so so	769
so cut	770
quy	771
chan.'	772
nao quy	773
quy cut	774
cut chan.'	775
hai ga	776
nguoi hay	777
danh	778
ra roi	779
di, danh	780
lai lam	781
hung trong	782
cut canh	783
canh tay	784
b'ga	785
thua	786
b'ga cut	787
tay thua	788
LOLL	789
sap	790
da ten	791
tay sap	792
lam cho	793
cho cut	794