gi?	1
co	2
doa	3
nguoi	4
khong?\xe2\x80\x9d	5
gi? co	6
co doa	7
doa nguoi	8
nguoi khong?\xe2\x80\x9d	9
LLL	10
LLO	11
LLLLLOOLLNOLNNOLNL	12
LLLLL	13
LL	14
gi	15
dem	16
hoa	17
tuoi	18
gi dem	19
dem doa	20
doa hoa	21
hoa tuoi	22
LLLL	23
dung	24
ta	25
nhe,	26
dung co	27
doa ta	28
ta nhe,	29
LLLO	30
lai	31
no	32
mot	33
lai no	34
no doa	35
doa mot	36
mot nguoi	37
bay	38
tam	39
kiem	40
bay tam	41
tam doa	42
hoa kiem	43
nhu	44
luu	45
van	46
nhu mot	47
mot doa	48
doa luu	49
luu van	50
bach	51
hoa bach	52
cam	53
nho	54
cam mot	55
hoa nho	56
xem	57
xet	58
nay,	59
xem xet	60
xet doa	61
hoa nay,	62
nuoc,	63
nhu nuoc,	64
nuoc, doa	65
hoa co	66
LLLLO	67
loang	68
len,	69
tien	70
loang len,	71
len, doa	72
doa tien	73
tien hoa	74
mat	75
thay	76
tu	77
mat thay	78
thay doa	79
hoa tu	80
khoanh	81
khac,	82
bung	83
khoanh khac,	84
khac, doa	85
hoa bung	86
LLLLLL	87
phat	88
dong	89
tap	90
phat dong	91
dong doa	92
hoa tap	93
cu,	94
nhu cu,	95
cu, doa	96
trang	97
cua	98
va	99
trang cua	100
cua doa	101
hoa va	102
ve	103
may	104
dao,	105
ve may	106
may doa	107
hoa dao,	108
giua	109
nhung	110
giua nhung	111
nhung doa	112
hai	113
tuoi,	114
nhu hai	115
hai doa	116
hoa tuoi,	117
la	118
muon	119
la nhung	120
hoa muon	121
nao,	122
thay mot	123
hoa nao,	124
vo	125
so	126
my	127
vo so	128
so doa	129
hoa my	130
chinh	131
thanh	132
chinh la	133
la doa	134
hoa thanh	135
dang	136
de	137
bon	138
ta,	139
dang de	140
de doa	141
doa bon	142
bon ta,	143
the	144
hu	145
doi	146
thu.'	147
the hu	148
hu doa	149
doa doi	150
doi thu.'	151
LLLOO	152
toi	153
ham	154
dam	155
y,	156
toi ham	157
ham doa	158
doa dam	159
dam y,	160
LO	161
bao	162
tua	163
troi.'	164
bao tua	165
tua doa	166
doa mat	167
mat troi.'	168
LLLLOO	169
troi	170
nhu nhung	171
mat troi	172
vang	173
tinh	174
no nhung	175
doa vang	176
vang tinh	177
co mot	178
hoa no	179
con	180
khoc	181
la con	182
con doa	183
doa con	184
con khoc	185
thi	186
de ham	187
doa thi	188
thi mot	189
loi	190
cong	191
loi ham	192
doa co	193
co cong	194
ngan	195
quang	196
ngan van	197
van doa	198
doa tinh	199
tinh quang	200
moi	201
tua mot	202
hoa moi	203
hi	204
dam:	205
\xe2\x80\x9cnguoi	206
hi hi	207
hi doa	208
doa dam:	209
dam: \xe2\x80\x9cnguoi	210
OLLNOLNNOLNLLLLLL	211
thom	212
muon hai	213
hoa thom	214
giet	215
ga	216
khi,	217
muc	218
giet ga	219
ga doa	220
doa khi,	221
khi, muc	222
vang,	223
doa may	224
may vang,	225
nang	226
ma	227
ga ham	228
doa nang	229
nang ma	230
quy	231
dao.'	232
quy mot	233
hoa dao.'	234
cho	235
tieu	236
muon ham	237
doa cho	238
cho tieu	239
sang	240
thanh may	241
hoa sang	242
long	243
roi,	244
luc	245
long hu	246
doa roi,	247
roi, luc	248
len	249
len de	250
doa ga	251
ga ma	252
than,	253
ho	254
than, ham	255
cho ho	256
vua	257
no cam	258
cam doa	259
hoa vua	260
di	261
nay	262
hai di	263
di doa	264
hoa nay	265
no,	266
cua no,	267
no, doa	268
khong	269
chung	270
khong chung	271
chung doa	272
nhin	273
trong	274
mat nhin	275
nhin doa	276
hoa trong	277
lai,	278
bop	279
dep	280
lai, bop	281
bop doa	282
hoa dep	283
sa	284
tuyet	285
doi,	286
ta sa	287
sa doa	288
doa tuyet	289
tuyet doi,	290
chang	291
khac	292
dai	293
chang khac	294
khac doa	295
hoa dai	296
duong	297
voi	298
mau	299
don	300
duong voi	301
voi doa	302
doa mau	303
mau don	304
b'mot	305
b'mot doa	306
doa bach	307
bach van	308
LOLLL	309
hac	310
van,	311
doa hac	312
hac van,	313
y.'	314
de hu	315
doa y.'	316
LOO	317
du	318
khiep	319
lu	320
du de	321
doa khiep	322
khiep lu	323
thi nguoi	324
nguoi doa	325
doa chung	326
chung la	327
nguyet,	328
thom,	329
nguyet, mot	330
hoa thom,	331
LLLLLLO	332
ra	333
lon,	334
ra mot	335
hoa lon,	336
lua	337
hoa lua	338
sac	339
hoa sac	340
ba	341
hoa,	342
thanh ba	343
ba doa	344
doa kiem	345
kiem hoa,	346
thu	347
doan	348
dam,	349
uy	350
thu doan	351
doan doa	352
doa dam,	353
dam, uy	354
ruc	355
thanh mot	356
hoa ruc	357
qua	358
nat	359
qua nguoi	360
doa nat	361
nat ta	362
can	363
phai	364
ta!	365
can phai	366
phai doa	367
chung ta!	368
han	369
doa han	370
han van,	371
tuyet,	372
hop	373
tuyet, nhu	374
nhu doa	375
bach hop	376
LLLLLO	377
phu	378
lao	379
phu ham	380
cho lao	381
phia	382
ky	383
ve phia	384
phia doa	385
doa ky	386
ky hoa	387
thuong,	388
di thuong,	389
thuong, doa	390
vien	391
bi	392
day	393
noi	394
vien bi	395
bi doa	396
doa day	397
day noi	398
den	399
cho den	400
huynh."	401
hang	402
doa huynh."	403
huynh." hang	404
LLLLLOO	405
choi	406
do	407
choi sa	408
doa do	409
do lai	410
dung,	411
dep nhu	412
doa phu	413
phu dung,	414
chet	415
bi chang	416
chang doa	417
doa chet	418
chet di	419
gai	420
hoi	421
gai la	422
hoa hoi	423
that,	424
that, mot	425
ngam	426
yeu	427
ngam yeu	428
yeu doa	429
xong	430
y	431
cung	432
xong hu	433
doa y	434
y cung	435
L	436
chet.'	437
bi day	438
day doa	439
doa den	440
den chet.'	441
sinh	442
do de	443
den sinh	444
khoi	445
day\xe2\x80\xa6.'	446
khoi bi	447
doa day\xe2\x80\xa6.'	448
LLLOLLNOLNNOLLNOO	449
huyen	450
chi	451
huyen chi	452
chi doa	453
cho han	454
an	455
long,	456
an long,	457
long, doa	458
cho y	459
hien	460
chi hien	461
hien doa	462
khiep an	463
kiem,	464
ra ba	465
hoa kiem,	466
phai dang	467
dang doa	468
ta khong	469
chuyen	470
a?"	471
chuyen de	472
nguoi a?"	473
phui	474
phui nhung	475
hoa tuyet	476
ke	477
may ke	478
xuan	479
nang nhu	480
hoa xuan	481
hong	482
duoc	483
vi	484
hong hu	485
doa duoc	486
duoc vi	487
khac?"	488
doa ke	489
ke khac?"	490
theu	491
theu mot	492
hoa mau	493
ay	494
ay mot	495
hoa hong	496
se	497
tang	498
se tang	499
tang doa	500
ca,	501
ca, con	502
hoa cua	503
\xe2\x80\x9evay	504
lon, \xe2\x80\x9evay	505
\xe2\x80\x9evay doa	506
OLLNOLNNOLNLLLL	507
OL	508
duong,	509
duong, mot	510
huynh	511
da	512
huynh da	513
da doa	514
nguoi ta	515
lon	516
moi de	517
doa lon	518
lon cho	519
di mot	520
thao	521
thao ham	522
doa cung	523
cung dung	524
bao dam	525
dam doa	526
noi loi	527
loi doa	528
dam bon	529
khong?	530
ngai	531
khong? ngai	532
ngai doa	533
mai,	534
hoa mai,	535
chay	536
het	537
chung ta	538
ta doa	539
doa chay	540
chay het	541
thoi	542
thoi ham	543
ga du	544
vuong	545
can ga	546
cho vuong	547
lay	548
lien	549
do lay	550
lay doa	551
doa lien	552
lien hoa	553
muon,	554
nam	555
muon, nam	556
nam doa	557
chut	558
chi la	559
mot chut	560
ban	561
nhung loi	562
nat ban	563
thanh tam	564
doa hoa,	565
hoa, lao	566
doa ham	567
ham tieu	568
nang.'	569
da hu	570
duoc nang.'	571
suong.'	572
khong phai	573
doa suong.'	574
doa nang.'	575
vut	576
nhu de	577
doa vua	578
vua vut	579
de hai	580
minh	581
co tu	582
tu doa	583
khiep minh	584
cuc	585
hai mot	586
doa cuc	587
cuc trang	588
cach	589
a	590
kha.'	591
cach ham	592
doa a	593
a kha.'	594
tuyet doi	595
mai	596
coi	597
khac gi	598
gi doa	599
doa mai	600
mai coi	601
va sa	602
doa ma	603
ma nang	604
\xe2\x80\x9ckhong	605
\xe2\x80\x9ckhong can	606
can doa	607
khiep nguoi	608
su	609
su ham	610
doa thanh	611
thanh ra	612
bao ham	613
doa la	614
la ham	615
bo	616
via	617
minh ham	618
doa bo	619
bo via	620
"cai	621
thi de	622
doa voi	623
voi "cai	624
OLLL	625
ra ham	626
y khong?	627
dung ham	628
roi	629
nay, roi	630
roi doa	631
dam, de	632
cun	633
cung bi	634
khiep cun	635
loi de	636
doa vo	637
vo van	638
nen	639
the.'	640
nen day	641
den the.'	642
binh	643
thai	644
hau	645
binh ham	646
doa thai	647
thai hau	648
phan	649
chan,	650
dinh	651
song	652
phan chan,	653
chan, doa	654
doa dinh	655
dinh song	656
muoi	657
thanh muoi	658
muoi doa	659
kiem hoa	660
do mot	661
doa dang	662
dang dam	663
cac	664
nguoi,	665
muon de	666
doa cac	667
cac nguoi,	668
ngam nhung	669
thanh nhung	670
hoa nhu	671
tich	672
tich hu	673
dam nguoi	674
thuoc	675
ha,	676
de day	677
doa thuoc	678
thuoc ha,	679
ton,	680
khung	681
ton, de	682
doa khung	683
khung bo	684
tong	685
khuyet	686
tong khuyet	687
khuyet doa	688
cho vo	689
mang	690
chui	691
mang chui	692
chui doa	693
doa giet	694
giet ma	695
nguoi ham	696
ta day	697
deu	698
deu bi	699
doa so	700
so chet	701
thien	702
hay	703
thien ham	704
doa hay	705
hay bi	706
luong	707
luong de	708
doa len	709
len doi	710
b'nguoi	711
ta.'	712
b'nguoi ham	713
doa ta.'	714
LOLLLLL	715
LLOO	716
lai ham	717
quoc	718
cung la	719
doa quoc	720
quoc sac	721
boi	722
doa boi	723
boi nhung	724
diem	725
diem nhu	726
bang	727
nen moi	728
moi doa	729
ga bang	730
-	731
- ham	732
chet the	733
O	734
tay	735
lam	736
tay ham	737
doa lam	738
lam nhu	739
va ham	740
doa lai	741
lai han	742
non	743
nhi.'	744
non ham	745
doa hai	746
hai nhi.'	747
dau.'	748
phai ham	749
doa choi	750
choi dau.'	751
hoi,	752
"em	753
anh	754
a?	755
hoi, "em	756
"em doa	757
doa anh	758
anh a?	759
OLL	760
vao	761
cuop	762
tuoi."	763
vao cuop	764
cuop doa	765
hoa tuoi."	766
di hai	767
su de	768
lon nhu	769
cay	770
ngoc,	771
quynh	772
cay ngoc,	773
ngoc, doa	774
doa quynh	775
quynh no	776
tung	777
thanh tung	778
tung doa	779
minh,	780
lap	781
khong hu	782
doa minh,	783
minh, lap	784
hoa quynh	785
duoc bon	786
nao	787
luc nao	788
nao doa	789
hoa doi	790
b'tung	791
b'tung doa	792
may trang	793
LOLLLL	794
ngo	795
ngo nhu	796
minh nhu	797
hoa troi	798
den nay	799
nay doa	800
cho khiep	801
vao loi	802
dam va	803
da bi	804
thanh muon	805
muon doa	806
ga,	807
nat:	808
"chi	809
mat ga,	810
ga, doa	811
doa nat:	812
nat: "chi	813
tieng	814
"neu	815
len tieng	816
tieng doa	817
nat: "neu	818
ho,	819
nham	820
ho, nham	821
nham doa	822
nat nhung	823
doi.'	824
nen sa	825
tuyet doi.'	826
bi hu	827
bo di	828
nhan	829
tieu nhan	830
nhan doa	831
den mat	832
\xe2\x80\x9e	833
ra hu	834
doa nguoi,	835
nguoi, \xe2\x80\x9e	836
OLLNOLNNOLNL	837
nhi	838
nhi dung	839
dung doa	840
doa ta,	841
ta, nang	842
quan	843
bon quan	844
giong	845
tren	846
giong nhu	847
hoa tren	848
\xe2\x80\x9cnguoi dung	849
day,	850
tiep,	851
\xe2\x80\x9etai	852
phat day,	853
day, doa	854
doa tiep,	855
tiep, \xe2\x80\x9etai	856
hoa do	857
lai, tung	858
cot,	859
thi...'	860
cot, ham	861
doa thi...'	862
LLLOOOO	863
gat,	864
dam.'	865
lua gat,	866
gat, doa	867
doa dam.'	868
than	869
chiu	870
than chiu	871
chiu doa	872
day cua	873
the,	874
vinh	875
the, vinh	876
vinh doa	877
doa diem	878
diem la	879
ca	880
ca noi	881
noi doa	882
doa nen	883
nen khong	884
huong	885
se huong	886
huong doa	887
dep tua	888
hoa da	889
18	890
du 18	891
18 doa	892
hoa, moi	893
NN	894
NL	895
LN	896
mot mau	897
ca 18	898
hinh	899
doa hinh	900
hinh trang	901
nhau,	902
ve,	903
nhau, moi	904
mot ve,	905
13	906
la 13	907
13 doa	908
hoa khac	909
8	910
nhau	911
la 8	912
8 doa	913
doa khac	914
khac nhau	915
N	916
trong ba	917
thi doa	918
tia	919
mau tia	920
nhiem	921
khach,	922
nhiem khach,	923
khach, doa	924
mau trang	925
ly	926
tinh,	927
ly tinh,	928
tinh, doa	929
mau hong	930
hoa thi	931
doa nho	932
nho doa	933
to.'	934
doa to.'	935
hang van	936
hoa, chang	937
chu	938
gia	939
chu dung	940
doa gia	941
gia vo	942
doa de	943
de ngan	944
han den	945
tan	946
nguoi tan	947
tan doa	948
cho mot	949
gi mot	950
hoa dang	951
cau,	952
tich ham	953
may cau,	954
hien mot	955
tro	956
tro lai,	957
lai, doa	958
nghin	959
muon nghin	960
nghin doa	961
hoa, trong	962
muon van	963
hoa, chi	964
phuong.'	965
doi phuong.'	966
LLLLLLOO	967
thuong	968
doa thuong	969
thuong tam	970
trang,	971
hoa trang,	972
boi.'	973
doa van	974
van boi.'	975
thi se	976
kim	977
lien,	978
trang mot	979
doa kim	980
kim lien,	981
thoi."	982
cua nang	983
nang doa	984
ma thoi."	985
suong	986
van chi	987
doa suong	988
suong ma	989
truoc,	990
dang sa	991
doa luc	992
luc truoc,	993
bac,	994
tran	995
bac, de	996
doa tran	997
tran qua	998
nguoi nhu	999
khi	1000
chi ham	1001
doa chang	1002
chang khi	1003
co may	1004
cham	1005
day de	1006
doa cham	1007
cham chu	1008
nao nhung	1009
danh	1010
ngo cung	1011
cung doa	1012
doa danh	1013
danh don	1014
mon,de	1015
chiem	1016
kim mon,de	1017
mon,de doa	1018
danh chiem	1019
LLLOLL	1020
thiep	1021
hanh	1022
thiep va	1023
va doa	1024
tien hanh	1025
sau	1026
cung?ngo	1027
sau cung?ngo	1028
cung?ngo doa	1029
LLLLOLLL	1030
cua nhung	1031
ngoai	1032
ki	1033
gi ngoai	1034
ngoai doa	1035
doa dai	1036
dai ki	1037
do cua	1038
doa ki	1039
ki hoa,	1040
b'luc	1041
ay,	1042
b'luc ay,	1043
ay, doa	1044
ki hoa	1045
bat	1046
dich	1047
bat dich	1048
dich doa	1049
nha	1050
phai hu	1051
a nha	1052
soi	1053
khiep,	1054
bay soi	1055
soi doa	1056
chet khiep,	1057
dao	1058
doa lao	1059
lao dao	1060
vu	1061
duoc vu	1062
phen	1063
han phen	1064
ha	1065
doa ha	1066
ha quoc	1067
doa chu	1068
chu khong	1069
lanh	1070
mat lanh	1071
lanh doa	1072
dam hai	1073
dung de	1074
doa tu	1075
tu tu	1076
nat,	1077
ra ve	1078
ve doa	1079
doa nat,	1080
nat, sau	1081
nao bi	1082
khiep bo	1083
b'nhu	1084
sen	1085
b'nhu ba	1086
hoa sen	1087
bi nhung	1088
doa sen	1089
sen tan	1090
chan	1091
nen mot	1092
hoa chan	1093
tiep	1094
ay.'	1095
tiep nhung	1096
sen ay.'	1097
loat	1098
sen,	1099
vao loat	1100
loat doa	1101
doa sen,	1102
sen, cac	1103
kinh	1104
lien ba	1105
lien kinh	1106
them	1107
them mot	1108
le	1109
co de	1110
doa quy	1111
quy le	1112
hoang	1113
doa cua	1114
cua hoang	1115
u?.'	1116
cung noi	1117
doa u?.'	1118
LOOO	1119
xanh	1120
y nhu	1121
hoa xanh	1122
van vo	1123
doa can	1124
\xc3\xb0ang	1125
bon ho	1126
ho doa	1127
nat, \xc3\xb0ang	1128
OLLNOLLNLLL	1129
hong,	1130
len hai	1131
may hong,	1132
mua	1133
mua mot	1134
phu van	1135
tuc	1136
ton	1137
tuc hu	1138
doa trong	1139
trong ton	1140
cau	1141
bi de	1142
may cau	1143
ben	1144
cai	1145
chau.'	1146
ben cai	1147
cai doa	1148
hoa chau.'	1149
dien,	1150
lon:	1151
dien, noi	1152
doa mang	1153
mang lon:	1154
doa quang	1155
quang hoa	1156
b'tua	1157
b'tua nhu	1158
do nhu	1159
hoa hong,	1160
kiep	1161
kiep bi	1162
day nhu	1163
gi de	1164
nen an	1165
la mot	1166
hoa trang	1167
den,	1168
dem den,	1169
den, doa	1170
"thuong	1171
cam lay	1172
doa "thuong	1173
"thuong tam	1174
OLLLLLL	1175
lai noi	1176
nang loi	1177
phong	1178
ngua	1179
bat de	1180
doa phong	1181
phong ngua	1182
bat noi	1183
doa het	1184
het len	1185
he	1186
suong,	1187
trieu	1188
khong he	1189
he doa	1190
doa suong,	1191
suong, trieu	1192
ta ham	1193
de thi	1194
mi	1195
u?	1196
mi dam	1197
ta u?	1198
han mot	1199
lai lam	1200
chien	1201
luoc	1202
chien luoc	1203
luoc doa	1204
doa vuong	1205
vuong the	1206
minh.'	1207
y da	1208
doa minh.'	1209
do danh	1210
danh doa	1211
nat doi	1212
tot,	1213
tot, ba	1214
moi ba	1215
hoa den	1216
"doi	1217
kia	1218
"doi ba	1219
hoa kia	1220
bo de	1221
cac tieu	1222
dua	1223
tre	1224
di ham	1225
doa dua	1226
dua tre	1227
na	1228
nhay	1229
len.'	1230
na bi	1231
doa nhay	1232
nhay len.'	1233
hoang ham	1234
doa noi	1235
noi nhung	1236
doa ngo	1237
ngo tam	1238
:	1239
roi ham	1240
doa :	1241
: -	1242
OO	1243
rong,	1244
rong, nhu	1245
muon ngan	1246
ngan doa	1247
hoa, bay	1248
ta chi	1249
chang thoi."	1250
khac."	1251
nguoi khac."	1252
co hu	1253
doa tieu	1254
tieu de	1255
\xc3\xb0ien	1256
y ham	1257
doa \xc3\xb0ien	1258
\xc3\xb0ien ba	1259
y mot	1260
ha ham	1261
lam cho	1262
ten	1263
doa ten	1264
ten cau	1265
ti	1266
cuong	1267
ti la	1268
nat cuong	1269
muon noi	1270
doa nhung	1271
nhung lai	1272
theu nhung	1273
mai vang,	1274
tram.'	1275
doa tram.'	1276
loa	1277
ra nhu	1278
hoa loa	1279
nguoi.'	1280
doa nguoi.'	1281
dieu	1282
la dieu	1283
ngao	1284
op	1285
nit,	1286
ngao op	1287
op doa	1288
con nit,	1289
hai duong	1290
tran,	1291
mot tran,	1292
tran, doa	1293
do su	1294
yeu nhu	1295
phu dung	1296
hay la	1297
sau.'	1298
doa ve	1299
ve sau.'	1300
chang?	1301
ta chang?	1302
cuoi:	1303
\xe2\x80\x9chuynh	1304
cuoi: \xe2\x80\x9chuynh	1305
\xe2\x80\x9chuynh doa	1306
con khi	1307
chang ham	1308
toan	1309
toan ham	1310
b'loi	1311
b'loi doa	1312
dam nay	1313
cot	1314
thang	1315
cot ham	1316
doa thang	1317
thang nho	1318
chung?"	1319
bon chung?"	1320
phong ham	1321
ma ma	1322
mu	1323
doa mu	1324
mu chu	1325
cang	1326
hon.'	1327
cang noi	1328
doa du	1329
du hon.'	1330
long quy	1331
quy doa	1332
nguoi, den	1333
trang, mot	1334
ra,	1335
phat ra,	1336
ra, doa	1337
ra, nhung	1338
lai, va	1339
ve huong	1340
\xe2\x80\x9cthuong	1341
tay minh	1342
minh doa	1343
doa \xe2\x80\x9cthuong	1344
\xe2\x80\x9cthuong tam	1345
OLLNOLNNOLNLLLLLLL	1346
ngoc	1347
ta, hai	1348
doa ngoc	1349
ngoc hoa	1350
khong bi	1351
vo mat	1352
quanh,	1353
toa	1354
quanh, moi	1355
hoa toa	1356
lao,	1357
the de	1358
doa lao,	1359
lao, tuyet	1360
mieng	1361
mieng nhu	1362
anh dao,	1363
cung,	1364
vo cung,	1365
cung, doa	1366
doa kinh	1367
kinh khi	1368
ra nam	1369
kieu	1370
hoa kieu	1371
moi ham	1372
duoc lao	1373
hoa?	1374
la sau	1375
sau doa	1376
kim hoa?	1377
vai	1378
nhat	1379
lai vai	1380
vai doa	1381
doa nhat	1382
nhat mau	1383
hiem	1384
toi nhat	1385
nhat doa	1386
hoa hiem	1387
mot phen	1388
hao	1389
doa hao	1390
hao sen	1391
vay?\xe2\x80\x9d.'	1392
bi han	1393
han doa	1394
khiep vay?\xe2\x80\x9d.'	1395
LLLOOLLNOLNNOLNLOO	1396
p	1397
hung	1398
p de	1399
doa hung	1400
hung cung	1401
kieu nhu	1402
lam bo	1403
bo doa	1404
dua han	1405
xe	1406
nay ham	1407
doa xe	1408
xe lam	1409
tat	1410
tat phai	1411
ta, ta	1412