tung	1
nuoi	2
doanh	3
chinh	4
that	5
tung nuoi	6
nuoi doanh	7
doanh chinh	8
chinh that	9
LLLL	10
LLLLL	11
LL	12
da	13
duoc	14
don	15
da duoc	16
duoc doanh	17
chinh don	18
LLL	19
lat	20
do	21
chinh.'	22
lat do	23
do doanh	24
doanh chinh.'	25
LLLLLOO	26
co	27
y,	28
se	29
co y,	30
y, doanh	31
chinh se	32
LO	33
neu	34
nhu	35
van	36
neu nhu	37
nhu doanh	38
chinh van	39
han	40
cua	41
chuyen	42
han cua	43
cua doanh	44
chinh chuyen	45
LLLLLL	46
doan	47
,	48
duoi	49
doan co	50
co doanh	51
doanh ,	52
, duoi	53
O	54
OL	55
lai	56
phan	57
duoi doanh	58
doanh lai	59
lai phan	60
bao	61
xuan	62
tim	63
mot	64
bao xuan	65
xuan doanh	66
doanh tim	67
tim mot	68
thuy	69
hoang	70
thuy hoang	71
hoang doanh	72
tien	73
phong	74
noi	75
la	76
tien phong	77
phong doanh	78
doanh noi	79
noi la	80
truoc	81
nay	82
doanh truoc	83
truoc nay	84
den	85
moi,	86
doanh den	87
den moi,	88
LLLO	89
lao	90
doanh cua	91
cua lao	92
kieu	93
ky	94
di	95
theo	96
kieu ky	97
ky doanh	98
doanh di	99
di theo	100
tuy	101
moi	102
doanh tuy	103
tuy moi	104
ban	105
tay	106
truyen	107
ban tay	108
tay doanh	109
doanh doanh	110
doanh truyen	111
truyen lai	112
ma	113
doanh ma	114
chang	115
ma chang	116
doanh.'	117
chinh la	118
la doanh	119
doanh doanh.'	120
len:	121
-	122
lui	123
len: -	124
- doanh	125
doanh lui	126
lui lai	127
phia	128
sau!	129
xoay	130
phia sau!	131
sau! doanh	132
doanh xoay	133
xoay tay	134
b'doanh	135
hoi:	136
b'doanh doanh	137
doanh hoi:	138
hoi: -	139
LOLLLLL	140
noi:	141
doanh noi:	142
noi: -	143
ten!	144
ban ten!	145
ten! doanh	146
ho	147
lon:	148
doanh ho	149
ho lon:	150
nghe	151
han nghe	152
nghe doanh	153
vay	154
noi vay	155
biet	156
han biet	157
biet doanh	158
doanh la	159
con	160
la con	161
doc	162
vao	163
thi	164
doc vao	165
vao doanh	166
doanh thi	167
thi chang	168
coi	169
van coi	170
coi doanh	171
doanh nhu	172
nhu mot	173
la len:	174
b'sau	175
khi	176
xuat	177
b'sau khi	178
khi doanh	179
doanh xuat	180
LOLLL	181
hien	182
xuat hien	183
ngan	184
ngan cua	185
xung	186
va	187
giao	188
xung va	189
va doanh	190
doanh giao	191
thiep	192
giao thiep	193
than	194
hinh	195
rat	196
than hinh	197
hinh doanh	198
doanh rat	199
nhe	200
rat nhe	201
mat	202
nhin	203
thay	204
mat nhin	205
nhin doanh	206
doanh thay	207
thay mat	208
binh	209
xung thay	210
thay doanh	211
doanh binh	212
tinh	213
binh tinh	214
so	215
voi	216
so voi	217
voi doanh	218
doanh con	219
quang	220
con quang	221
dung	222
dua	223
xuong	224
dung dua	225
dua doanh	226
doanh xuong	227
nui.'	228
xuong nui.'	229
LLLOO	230
de	231
gap	232
de gap	233
gap doanh	234
cung	235
tuong	236
cung duoc	237
doanh tuong	238
hoi	239
tuong hoi	240
ket	241
se cung	242
cung doanh	243
doanh ket	244
thanh	245
ket thanh	246
nghi	247
toi	248
nghi toi	249
toi doanh	250
ma moi	251
bong	252
hinh bong	253
bong doanh	254
doanh hien	255
len	256
hien len	257
ben	258
minh	259
ben minh	260
minh doanh	261
doanh so	262
b'\xc3\xb0oi	263
duong	264
b'\xc3\xb0oi voi	265
doanh duong	266
LOOLLNOLLNLL	267
duong nhu	268
doanh,	269
thiep voi	270
doanh doanh,	271
doanh, chang	272
LLLLLO	273
sac	274
sac thi	275
thi doanh	276
dep	277
con dep	278
ngo	279
may	280
mat ngo	281
ngo doanh	282
doanh may	283
lan	284
may lan	285
bat	286
tieng	287
doanh bat	288
bat tieng	289
quyet	290
dinh	291
quyet dinh	292
dinh doanh	293
con duoc	294
muon	295
cuu	296
muon cuu	297
cuu doanh	298
doanh minh	299
ra	300
minh ra	301
dat	302
tay dat	303
dat doanh	304
doanh, mot	305
phai	306
lam	307
ky,	308
dan	309
phai lam	310
lam doanh	311
doanh ky,	312
ky, dan	313
LLO	314
dai	315
thai	316
dai ban	317
ban doanh	318
cua thai	319
trai	320
duoc may	321
may doanh	322
doanh trai	323
trai cua	324
theo,	325
di theo,	326
LLLLO	327
binh cung	328
lenh	329
doanh ra	330
ra lenh	331
vua	332
ruot	333
doanh vua	334
vua ruot	335
o	336
me	337
doanh o	338
o me	339
L	340
loi	341
thu	342
nua,	343
loi lai	344
lai doanh	345
doanh thu	346
thu nua,	347
quan	348
dat quan	349
quan doanh	350
o phia	351
chi	352
ke	353
chi thay	354
trai ke	355
trong	356
anh	357
huong,	358
trong quan	359
doanh anh	360
anh huong,	361
ly	362
cua ly	363
tap	364
kich	365
trai,	366
tap kich	367
kich doanh	368
doanh trai,	369
trai, phai	370
sap	371
can	372
sap dat	373
trai can	374
sau	375
phia sau	376
sau doanh	377
ba	378
muoi	379
ba muoi	380
muoi doanh	381
trai ben	382
cac	383
xuong cac	384
cac doanh	385
b'cac	386
b'cac doanh	387
trai lan	388
xong	389
dich	390
xong vao	391
trai dich	392
bi	393
so quan	394
doanh da	395
da bi	396
ve	397
cho	398
trai.'	399
ve cho	400
cho doanh	401
doanh trai.'	402
LLLLOO	403
thoi	404
thoi trong	405
trong doanh	406
trai phai	407
nam,	408
toan	409
nam, toan	410
toan doanh	411
trai chi	412
hai	413
hai ben	414
ben doanh	415
trai, ke	416
huong	417
ve huong	418
huong doanh	419
bon	420
bon ben	421
su	422
su cua	423
chinh chinh	424
tuan	425
tra	426
tuan tra	427
tra doanh	428
trai nhu	429
quay	430
quay ve	431
ve doanh	432
trai nghi	433
canh	434
giu	435
canh giu	436
giu doanh	437
trai, moi	438
roi	439
khoi	440
men	441
roi khoi	442
khoi doanh	443
trai, men	444
ve phia	445
phia doanh	446
o trong	447
trai da	448
quan den	449
den doanh	450
trai bao	451
chay	452
chay ve	453
trai, de	454
cuoi	455
trai cuoi	456
cung,	457
ca	458
chim	459
cung, ca	460
ca doanh	461
trai chim	462
lai,	463
doanh can	464
can lai,	465
nhat	466
doanh cung	467
cung nhat	468
doanh dung	469
dung ra	470
den bao	471
vang	472
da vang	473
doanh tien	474
tien lai	475
ngo thay	476
thi trong	477
chang cung	478
doanh chi	479
the	480
chi the	481
chiu	482
ga	483
chiu ga	484
ga doanh	485
doanh cho	486
cho thi	487
thay bon	488
tro	489
tro thanh	490
thanh doanh	491
chinh,	492
nguoi	493
doanh chinh,	494
chinh, nguoi	495
tre	496
hon	497
tre hon	498
hon doanh	499
chinh ca	500
than ma	501
ma doanh	502
chinh sap	503
rut	504
b'\xc3\xb0oi doanh	505
chinh rut	506
kinh	507
lau,	508
chuyen kinh	509
kinh doanh	510
doanh thanh	511
thanh lau,	512
vien	513
ke kinh	514
doanh ky	515
ky vien	516
nhi	517
nhi va	518
doanh co	519
y	520
co y	521
hang	522
cua bon	523
bon doanh	524
doanh, hang	525
doanh:	526
lai hoi	527
hoi doanh	528
doanh doanh:	529
doanh: -	530
chang?	531
dap:	532
duoc chang?	533
chang? doanh	534
doanh dap:	535
dap: -	536
lap	537
tuc	538
doanh lap	539
lap tuc	540
b'nang	541
gat	542
b'nang nhin	543
doanh gat	544
LOLLLL	545
dau	546
gat dau	547
de lap	548
lap doanh	549
b'chung	550
b'chung lap	551
trai trong	552
viec	553
tu	554
nhan.'	555
viec kinh	556
doanh tu	557
tu nhan.'	558
dang	559
doanh dang	560
dang bao	561
den canh	562
truong	563
vao trong	564
doanh truong	565
truong de	566
den quay	567
dong	568
dong thoi	569
thoi doanh	570
chinh cung	571
ha	572
ha cua	573
chinh, cho	574
doi	575
doi voi	576
chinh ma	577
khien	578
da khien	579
khien doanh	580
chinh thu	581
nay duoc	582
chinh moi	583
khong	584
ua	585
khong duoc	586
chinh ua	587
nam	588
sau nam	589
nam doanh	590
chinh ke	591
tan	592
vuong	593
tan vuong	594
vuong doanh	595
chinh, han	596
nao	597
tron	598
nao gap	599
chinh, tron	600
hanh	601
thich	602
hanh thich	603
thich doanh	604
chinh su	605
b'vi	606
b'vi the	607
the doanh	608
chinh tu	609
LOLL	610
b'khi	611
b'khi doanh	612
chinh tro	613
moi biet	614
cung xuat	615
duoc trong	616
trai bat	617
ngoai	618
trong ngoai	619
ngoai doanh	620
trai di	621
boc	622
chi can	623
can doanh	624
trai boc	625
xem	626
trai, xem	627
chet	628
tham,	629
bon xuan	630
doanh chet	631
chet tham,	632
lenh cua	633
chinh, thi	634
oc	635
oc kinh	636
doanh tinh	637
tinh ban	638
lon	639
han kinh	640
doanh lon	641
lon nhu	642
doanh do	643
do mat	644
then	645
tho	646
doanh then	647
then tho	648
den cho	649
doanh nhin	650
nang	651
nhin nang	652
cho!	653
thi cho!	654
cho! doanh	655
nguoi la	656
doanh, lenh	657
lai nhin	658
lai hoi:	659
deu	660
doanh deu	661
deu nghi	662
xung dan	663
dan doanh	664
dieu	665
di dieu	666
nao thi	667
vuot	668
da vuot	669
thi thay	670
dang dung	671
ai?	672
la ai?	673
ai? doanh	674
an	675
nao?	676
an nao?	677
nao? doanh	678
nay?	679
tho nay?	680
nay? doanh	681
doanh hoi	682
lai:	683
hoi lai:	684
cam	685
cam tay	686
luc	687
doanh luc	688
luc nghe	689
nghieng	690
hoi nghieng	691
LLLLLLL	692
lai thay	693
doanh sac	694
sac mat	695
nhan	696
nhan ra	697
ra doanh	698
cang	699
lai cang	700
ghe	701
tai	702
ghe tai	703
tai doanh	704
nho:	705
noi nho:	706
hay	707
nho: -	708
doanh muoi	709
muoi hay	710
sao?	711
xem sao?	712
sao? doanh	713
dau.'	714
gat dau.'	715
chinh."	716
tieu	717
phai la	718
doanh chinh."	719
chinh." tieu	720
bach	721
chinh bach	722
xa	723
xa khoi	724
b'dat	725
b'dat doanh	726
trai dau	727
lien	728
khi lap	729
trai, lien	730
cam thay	731
trai nay	732
tuong,	733
tuong, dat	734
trai the	735
tac	736
vien cho	737
trai tac	738
roi,	739
dang roi,	740
roi, doanh	741
sat	742
quan sat	743
sat doanh	744
nham	745
cung nham	746
nham doanh	747
doanh lam	748
le	749
lam le	750
cung tu	751
tieu cho	752
lay	753
doanh don	754
don lay	755
xung cung	756
than,	757
thanh than,	758
doanh!	759
doanh doanh!	760
doanh! doanh	761
khong...'	762
muoi khong...'	763
LLLLLOOOO	764
mim	765
cung mim	766
ai	767
vay?	768
ai vay?	769
vay? doanh	770
lai vua	771
biet,	772
nhung	773
biet, nhung	774
nhung doanh	775
la nguoi	776
non	777
chi non	778
yen	779
doanh yen	780
yen huong	781
kem	782
vui,	783
kem vui,	784
vui, doanh	785
tim loi	786
biu	787
doanh biu	788
biu moi	789
u?	790
sao	791
u? sao	792
sao doanh	793
muoi lai	794
duoc?	795
tum	796
biet duoc?	797
duoc? doanh	798
doanh tum	799
tum tim	800
lai noi:	801
muoi cung	802
ra?	803
noi ra?	804
ra? doanh	805
doanh cuoi	806
cuoi dap:	807
that!	808
the that!	809
that! doanh	810
muoi ma	811
bay	812
gio	813
bay gio	814
gio doanh	815
muoi thay	816
lai biu	817
keo	818
keo tay	819
oi!	820
muoi oi!	821
vi	822
truoc vi	823
vi doanh	824
muoi dinh	825
cho,	826
cho, tuy	827
tuy doanh	828
muoi khong	829
chiu loi	830
loi doanh	831
muoi truyen	832
do la	833
muoi da	834
khong vi	835
khe	836
hay sao?	837
doanh khe	838
khe noi:	839
doanh biet	840
biet chang	841
ngot	842
doanh khong	843
khong ngot	844
muoi tim	845
chi vay?	846
doanh mim	847
mim cuoi	848
ta	849
ta ma	850
muoi noi	851
chuenh	852
choang,	853
chuenh choang,	854
choang, doanh	855
doanh bong	856
LLLLLLO	857
lo	858
bong lo	859
hieu	860
giuc	861
khong hieu	862
hieu doanh	863
doanh giuc	864
giuc minh	865
tien le	866
doanh keo	867
lam?	868
thi lam?	869
lam? doanh	870
muoi?	871
tac cua	872
doanh muoi?	873
muoi? doanh	874
cuoi hoi	875
phai chang	876
chang doanh	877
\xc3\xb0uc	878
nac?	879
\xc3\xb0uc nac?	880
nac? doanh	881
OLLNOLLNLL	882
bua	883
bua nay	884
nay doanh	885
muoi chi	886
ngo nham	887
doanh nay	888
nay lai	889
soai	890
doanh, soai	891
soai doanh	892
cung nam	893
nhom	894
nhom voi	895
b'chao	896
b'chao oi!	897
oi! doanh	898
chinh nay	899
trach	900
trach kinh	901
doanh van	902
van chuyen	903
khue,	904
quan la	905
doanh khue,	906
khue, bao	907
vuong,	908
khue	909
dai vuong,	910
vuong, doanh	911
doanh khue	912
khue duoc	913
lau	914
xanh,	915
nghe kinh	916
doanh lau	917
lau xanh,	918
ngoi	919
the u?	920
u? doanh	921
doanh ngoi	922
ngoi duoi	923
gi?	924
noi gi?	925
gi? doanh	926
doanh nghe	927
nghe lam	928
nghe toi	929
nghe noi	930
nghe ga	931
bam:	932
lam bam:	933
doanh nghi	934
nghi vay	935
goi	936
chang thay	937
doanh goi	938
goi than	939
the?	940
lau the?	941
the? doanh	942
hu	943
chi hu	944
huynh	945
nghe!	946
huynh nghe!	947
nghe! doanh	948
nghiem	949
trang?	950
nghiem trang?	951
trang? doanh	952
doanh hon	953
hon mat	954
do!	955
roi do!	956
do! doanh	957
doanh lien	958
lien do	959
vung	960
kiem	961
doanh vung	962
vung kiem	963
bung	964
doanh bung	965
bung bao	966
nay cua	967
doanh that	968
that la	969
doanh chay	970
chay duoc	971
hong	972
bet!	973
hong bet!	974
bet! doanh	975
doanh hieu	976
ngay	977
hieu ngay	978
vo	979
xung biet	980
doanh vo	981
cong	982
vo cong	983
xach	984
lai xach	985
chung	986
doanh chung	987
vai	988
chung vai	989
doanh nam	990
chat	991
nam chat	992
lang	993
doanh lang	994
lang lang	995
doanh an	996
minh.'	997
an minh.'	998
ru	999
doanh ru	1000
ru len	1001
danh	1002
len danh	1003
danh doanh	1004
hot	1005
hot toi	1006
xung so	1007
so doanh	1008
doanh bi	1009
thuong	1010
bi thuong	1011
con co	1012
om	1013
voi om	1014
om doanh	1015
len!	1016
vang len!	1017
len! doanh	1018
da vung	1019
trong tay	1020
giac	1021
bat giac	1022
cui	1023
doanh cui	1024
cui xuong	1025
mua	1026
tit	1027
doanh mua	1028
mua tit	1029
soi	1030
doanh soi	1031
soi canh	1032
dat tay	1033
nho	1034
doanh nho	1035
qua	1036
nho qua	1037
b'te	1038
b'te ra	1039
doanh cam	1040
cam trong	1041
doanh ngan	1042
ngan nguoi	1043
\xc3\xb0oi	1044
doanh! \xc3\xb0oi	1045
ngac	1046
doanh ngo	1047
ngo ngac	1048
phao	1049
doanh tho	1050
tho phao	1051
biet ngay	1052
buoc	1053
doanh buoc	1054
buoc tung	1055
roi!	1056
phai roi!	1057
roi! doanh	1058
doanh coi	1059
coi the	1060
the nao?	1061
tim tum	1062
song	1063
nam tay	1064
doanh song	1065
song vai	1066
doanh dong	1067
giat	1068
doanh giat	1069
giat minh	1070
bo	1071
bi bo	1072
doanh kinh	1073
kinh hai	1074
b'bay	1075
b'bay gio	1076
doanh moi	1077
lao hoi	1078
truoc?	1079
thu truoc?	1080
truoc? doanh	1081
doanh roi	1082
roi se	1083
buc	1084
ngay bi	1085
bi doanh	1086
doanh buc	1087
buc bach	1088
lao nghe	1089
noi trong	1090
bat cuoi	1091
noi den	1092
la len	1093
tam	1094
tam y	1095
y doanh	1096
lien dua	1097
lai ru	1098
mao	1099
dung mao	1100
mao doanh	1101
doanh phai	1102
phai nguoi	1103
la dieu	1104
tham	1105
tham chi	1106
chi doanh	1107
cung khong	1108
the kinh	1109
doanh mot	1110
mot cua	1111
hon ca	1112
doanh doi	1113
giong	1114
thieu	1115
giong nhu	1116
doanh, thieu	1117
tien va	1118
doanh y	1119
y nhu	1120
e	1121
doanh e	1122
rang	1123
e rang	1124
toi voi	1125
chinh, khong	1126
nhien,	1127
cong nhien,	1128
nhien, doanh	1129
chinh e	1130
chu!	1131
giao chu!	1132
chu! doanh	1133
keu	1134
cung keu	1135
tai ngo	1136
chang va	1137
da thanh	1138
dong vai	1139
vai doanh	1140
chinh, dua	1141
tram	1142
hai tram	1143
tram doanh	1144
cua hang	1145
ben ngoai	1146
trai vi	1147
dot	1148
thieu dot	1149
dot doanh	1150
trai, quan	1151
b'hau	1152
menh	1153
b'hau doanh	1154
la menh	1155
hau	1156
thay hau	1157
hau doanh	1158
bi tan	1159
nhin thay	1160
doanh sap	1161
uong	1162
sap uong	1163
hoac	1164
minh hoac	1165
hoac doanh	1166
tu dong	1167
nguoi xa	1168
xa doanh	1169
ma con	1170
gia	1171
gia hai	1172
hai doanh	1173
lien noi:	1174
truoc mat	1175
mat doanh	1176
du	1177
nhin du	1178
lung	1179
sau lung	1180
lung doanh	1181
doanh de	1182
giai	1183
de giai	1184
b'ga	1185
ghet	1186
b'ga biet	1187
doanh ghet	1188
ghet nhat	1189
\xc3\xb0ong	1190
thay \xc3\xb0ong	1191
OLLNOLLNLLL	1192
ruom	1193
loi?	1194
ruom loi?	1195
loi? doanh	1196
thay han	1197
ngung	1198
doanh ngung	1199
ngung lai	1200
doanh voi	1201
voi la	1202
tranh	1203
nhau?	1204
tranh nhau?	1205
nhau? doanh	1206
nhin lenh	1207
biet la	1208
muoi thu	1209
tuot	1210
khong?	1211
tuot khong?	1212
khong? doanh	1213
nguyt	1214
doanh nguyt	1215
nguyt chang	1216
da quyet	1217
khe cua	1218
doanh! tam	1219
muoi tieu	1220
cha	1221
xay	1222
cha con	1223
con doanh	1224
muoi xay	1225
lac	1226
doanh lac	1227
lac dau	1228
tay trai	1229
trai doanh	1230
doanh! sau	1231
huynh cung	1232
muoi lap	1233
b'ban	1234
b'ban dau	1235
dau doanh	1236
nghe thay	1237
vao quan	1238
cua chung	1239
that,	1240
nuoi duong	1241
duong doanh	1242
chinh that,	1243
chinh cua	1244
cha cua	1245
gio noi	1246
noi doanh	1247
dat soai	1248
cua minh	1249
nhap	1250
nhap vao	1251
dung den	1252
trai, hinh	1253
phia ngoai	1254
trai, sau	1255
quanh	1256
xung quanh	1257
quanh doanh	1258
vay bon	1259
trai vao	1260
kin	1261
vay kin	1262
kin doanh	1263
b'ca	1264
b'ca doanh	1265
trai deu	1266
nuoc	1267
trong,	1268
nuoc mat	1269
doanh trong,	1270
trong, nghi	1271
ta va	1272
dam	1273
dam voi	1274
doanh, neu	1275
vi cua	1276
cung chang	1277
gianh	1278
gianh lay	1279
lay doanh	1280
de da	1281
gia trong	1282
trai bo	1283
nhanh	1284
doanh nhat	1285
nhat nhanh	1286
b'xem	1287
b'xem chung	1288
chung doanh	1289
cung bi	1290
thoat	1291
ruot cuu	1292
doanh thoat	1293
hiem	1294
thoat hiem	1295
ruot tim	1296
tim doanh	1297
cam tu	1298
tu doanh	1299
nhung vi	1300
dang chat	1301
ram	1302
rap,	1303
ram rap,	1304
rap, doanh	1305
den bat	1306
la vi	1307
cau	1308
doanh cau	1309
cau ket	1310
a	1311
la a	1312
lam tu	1313
doanh theo	1314
theo chung	1315
vua tien	1316
te	1317
doanh a	1318
a te	1319
doanh giai	1320
giai cuu	1321
doanh khi	1322
khi nao	1323
deu la	1324
de ra	1325
te trong	1326
binh cua	1327
me con	1328
chinh quay	1329
chinh hay	1330
tin	1331
tin nhu	1332
chinh, gio	1333
ra quan	1334
trai o	1335
ve lai	1336
nghien	1337
ra khoi	1338
trai nghien	1339
trai, an	1340
ngoai cac	1341
ben phia	1342
trai dai	1343
tri	1344
bo tri	1345
tri doanh	1346
buoc,	1347
roi buoc,	1348
buoc, doanh	1349
buoc ra	1350
he	1351
khong he	1352
the?"	1353
sung	1354
den the?"	1355
the?" doanh	1356
doanh sung	1357
nguoi,	1358
sung nguoi,	1359
nhu lay	1360
duoc,	1361
bo qua	1362
qua doanh	1363
doanh duoc,	1364
duoc, ma	1365
tu cua	1366
doanh, cui	1367
doanh dai	1368
dai tieu	1369
thu."	1370
buon	1371
tieu thu."	1372
thu." doanh	1373
doanh buon	1374
rau	1375
buon rau	1376
xac	1377
thit	1378
xac thit	1379
thit doanh	1380
doanh, khien	1381
khien cho	1382
cung cam	1383
chua?"	1384
ngoai chua?"	1385
chua?" doanh	1386
dong!"	1387
ngoai dong!"	1388
dong!" doanh	1389
thu?"	1390
nong	1391
thu?" nguoi	1392
nguoi doanh	1393
doanh nong	1394
hung	1395
nong hung	1396
toan."	1397
an toan."	1398
toan." doanh	1399
doanh ngac	1400
nhien	1401
ngac nhien	1402
ga ra	1403
trai, den	1404
trai, ha	1405
\xc3\xb0an	1406
nhi,	1407
\xc3\xb0an nhi,	1408
nhi, doanh	1409
thi ngoi	1410
doanh, ve	1411
huong chi	1412
la mot	1413
\xe2\x80\x9egia	1414
\xe2\x80\x9egia su	1415
su doanh	1416
doanh chiu	1417
OLLNOLNNOLNLLLL	1418
chap	1419
chiu chap	1420
di tim	1421
gom	1422
gom ca	1423
doanh va	1424
loc	1425
va loc	1426
thay doi	1427
doi doanh	1428
trach nao	1429
nao doanh	1430
yeu	1431
tuy yeu	1432
b'bon	1433
reo	1434
b'bon doanh	1435
doanh reo	1436
reo ho	1437
sang	1438
sang bon	1439
doanh, thay	1440
khong nhung	1441
doanh se	1442
se chuyen	1443
doanh lan	1444
lan dau	1445
cua,	1446
vong	1447
cua, xuan	1448
noi vong	1449
chieu	1450
chinh, chieu	1451
e so	1452
chinh, chi	1453
do duoc	1454
chinh, bon	1455
tieu la	1456
chinh, thieu	1457
tu."	1458
ly tu."	1459
tu." doanh	1460
chinh va	1461
LLOO	1462
vo cua	1463
chinh, neu	1464
o cua	1465
chinh." moi	1466
giet	1467
giet duoc	1468
giet la	1469
chinh, cung	1470
khi o	1471
o doanh	1472
trai that	1473
chan	1474
doanh chan	1475
lai.'	1476
chan lai.'	1477
lanh	1478
doanh lanh	1479
lanh lung	1480
cac trai,	1481
trai, doanh	1482
dung lai,	1483
quen	1484
quen biet	1485
doanh, bi	1486
doat	1487
de doat	1488
doat doanh	1489
tu trong	1490
thong	1491
gianh duoc	1492
doanh, thong	1493
thi khong	1494
doanh, thi	1495
long,	1496
gan	1497
thieu long,	1498
long, doanh	1499
doanh gan	1500
gan tung	1501
chan ghet	1502
ghet doanh	1503
doanh ta	1504
lam,	1505
ta lam,	1506
tra!"	1507
kiem tra!"	1508
tra!" doanh	1509
mat,	1510
do mat,	1511
vay!"	1512
dua vay!"	1513
vay!" doanh	1514
doanh qua	1515
qua nhien	1516
tiet,	1517
tiet, ma	1518
thi phong	1519
dau?"	1520
o dau?"	1521
dau?" doanh	1522
do bung	1523
nu	1524
nhan,	1525
nu nhan,	1526
nhan, doanh	1527
gian!"	1528
ha gian!"	1529
gian!" doanh	1530
ho,	1531
hon ho,	1532
ta,	1533
hu!"	1534
ta, hu!"	1535
hu!" doanh	1536
ro	1537
biet ro	1538
hen,	1539
that hen,	1540
hen, doanh	1541
se han	1542
ngon	1543
tay,	1544
ren	1545
ngon tay,	1546
tay, doanh	1547
doanh ren	1548
len,	1549
ren len,	1550
doanh, ky	1551
doanh, chi	1552
bang	1553
khong bang	1554
bang doanh	1555
thoi.'	1556
ma thoi.'	1557
tham, biet	1558
khong ke	1559
nghe,	1560
nghe, nhin	1561
doanh, khi	1562
giam	1563
doanh giam	1564
giam chan	1565
dong?"	1566
hanh dong?"	1567
dong?" doanh	1568
hong cua	1569
doanh tieu	1570
tieu thu	1571
co ve	1572
the."	1573
thay the."	1574
the." doanh	1575
gian	1576
the vay!"	1577
doanh gian	1578
gian den	1579
hong dau?"	1580
doanh cang	1581
cang buoc	1582
theo duoi	1583
pha	1584
hoai,	1585
pha hoai,	1586
hoai, doanh	1587
doanh thuy	1588
thuy chung	1589
doi,	1590
qua doi,	1591
b'gia	1592
b'gia su	1593
doanh muon	1594
nga	1595
muon nga	1596
am	1597
thanh am	1598
am doanh	1599
tren	1600
ngoi tren	1601
b'hoi	1602
b'hoi lau	1603
lau doanh	1604
cat	1605
moi cat	1606
nhu:	1607
nhu: -	1608
doanh tren	1609
tren coi	1610
muoi.'	1611
mot minh	1612
doanh muoi.'	1613
tu tu	1614
thanh,	1615
nghi thanh,	1616
thanh, doanh	1617
cung dung	1618
doanh nhan	1619
nhan ky	1620
cam kich	1621
khong biet	1622
dam roi	1623
roi doanh	1624
cho di	1625
\xc3\xb0ung	1626
the!	1627
cai	1628
\xc3\xb0ung the!	1629
the! doanh	1630
muoi cai	1631
cho duoc?	1632
cam roi	1633
doanh quay	1634
quay lai	1635
phai keu	1636
keu doanh	1637
muoi bang	1638
khuc	1639
khich	1640
doanh khuc	1641
khuc khich	1642
nhay	1643
doanh nhay	1644
nhay xuong	1645
b'chang	1646
chac	1647
b'chang chac	1648
chac doanh	1649
doanh phong	1650
phong chan	1651
da thay	1652
doanh tro	1653
tro ra	1654
vua ngo	1655
b'boc	1656
ao	1657
b'boc ao	1658
ao doanh	1659
cap	1660
an cap	1661
cuoi noi:	1662
cuoi khuc	1663
khong nhin	1664
trang	1665
doanh cai	1666
cai trang	1667
nhin ro	1668
mot luc	1669
luc doanh	1670
lai len	1671
cuoi hoi:	1672
vung roi	1673
- chac	1674
muoi vao	1675
phai khong?	1676
moc	1677
de moc	1678
moc doanh	1679
muoi la	1680
b'chang biet	1681
co tinh	1682
doanh hu	1683
hu mot	1684
nhau,	1685
voi nhau,	1686
nhau, doanh	1687
muoi ke	1688
khong noi	1689
cung bao	1690
tuy khong	1691
loi gi?	1692
nho toi	1693
khong giuc	1694
b'bong	1695
b'bong doanh	1696
doanh cat	1697
cat tieng	1698
nha	1699
cho nha	1700
nha doanh	1701
b'ban tay	1702
run	1703
khe run	1704
thay ve	1705
xoay ban	1706
duoc!	1707
diu	1708
moi duoc!	1709
duoc! doanh	1710
doanh diu	1711
diu dang	1712
lai gio	1713
kia?	1714
the kia?	1715
kia? doanh	1716
phat	1717
hien,	1718
phat hien,	1719
hien, doanh	1720
lien thi	1721
\xc3\xb0uoc	1722
\xc3\xb0uoc roi!	1723
khom	1724
phai khom	1725
deu dung	1726
xung nghe	1727
giai thich	1728
tu nhu:	1729
roi cung	1730
lai dung	1731
b'doc	1732
b'doc duong	1733
van giu	1734
gia bi	1735
ky voi	1736
tat	1737
nay voi	1738
doanh tat	1739
tat nang	1740
ta kiem	1741
kiem doanh	1742
doanh thuong	1743
thuong nghi	1744
khach	1745
diem	1746
ngu	1747
khach diem	1748
diem doanh	1749
doanh ngu	1750
ngu tro	1751
chua	1752
doanh chua	1753
chua lam	1754
day	1755
day ma	1756
da then	1757
b'du	1758
b'du doanh	1759
bai	1760
cung bat	1761
bat doanh	1762
muoi bai	1763
b'net	1764
tua	1765
b'net mat	1766
doanh tua	1767
tua nhu	1768
dua?	1769
chuyen dua?	1770
dua? doanh	1771
doanh! ngay	1772
nen	1773
sau cung	1774
muoi nen	1775
vua?	1776
la vua?	1777
vua? doanh	1778
dung phat	1779
tien?	1780
luc tien?	1781
tien? doanh	1782
muoi len	1783
lam cho	1784
muoi phai	1785
tam su	1786
de cung	1787
muoi tuong	1788
hay khong?	1789
nghe lenh	1790
son	1791
son khong?	1792
doanh tram	1793
ngam	1794
tram ngam	1795
the do!	1796
doanh lay	1797
lay hai	1798
boi	1799
lai boi	1800
nghia	1801
doanh ngam	1802
ngam nghia	1803
thinh	1804
thoang	1805
thinh thoang	1806
thoang doanh	1807
lai dot	1808
tinh con	1809
di du	1810
chinh sau	1811
binh len	1812
chinh hoang	1813
b'kieu	1814
b'kieu ky	1815
la toan	1816
do vien	1817
doanh nhung	1818
nhung bo	1819
doanh gom	1820
gom toan	1821
binh o	1822
tuy hieu	1823
b'chon	1824
b'chon quan	1825
doanh vang	1826
vang len	1827
de muon	1828
san	1829
ma..'	1830
san vao	1831
trai ma..'	1832
LLOOO	1833
ty	1834
ty xuan	1835
doanh sau	1836
sau khi	1837
noi!"	1838
hay noi!"	1839
noi!" doanh	1840
xui	1841
xui giuc	1842
giuc doanh	1843
lam ra	1844
du cho	1845
co ho	1846
xong cung	1847
ngua	1848
cuoi ngua	1849
long	1850
long nhin	1851
chi la	1852
nhang	1853
doanh nhe	1854
nhe nhang	1855
thay hang	1856
y."	1857
cho y."	1858
y." doanh	1859
LOO	1860
nghe loi	1861
cuoi,	1862
\xe2\x80\x9evay	1863
cuoi, \xe2\x80\x9evay	1864
\xe2\x80\x9evay doanh	1865
thang?"	1866
danh thang?"	1867
thang?" doanh	1868
xin	1869
xin moi	1870
moi doanh	1871
nua!"	1872
kim	1873
loi nua!"	1874
nua!" doanh	1875
doanh kim	1876
cuong	1877
kim cuong	1878
\xe2\x80\x9e\xc3\xb0eu	1879
\xe2\x80\x9e\xc3\xb0eu la	1880
OLLNOLNNOLNLOLLNOLLNLL	1881
tot,	1882
khong tot,	1883
noi,	1884
\xe2\x80\x9edoanh	1885
noi, \xe2\x80\x9edoanh	1886
\xe2\x80\x9edoanh doanh	1887
OLLNOLNNOLNLLLLLL	1888
rieng	1889
doanh rieng	1890
rieng cua	1891
muoi,	1892
an kinh	1893
doanh muoi,	1894
muoi, tu	1895
hoa	1896
hoa thuong	1897
thuong doanh	1898
la neu	1899
chay vao	1900
chin	1901
kia:	1902
muoi chin	1903
chin doanh	1904
doanh kia:	1905
kia: menh	1906
noi voi	1907
chinh rang	1908
thanh muoi,	1909
muoi, doanh	1910
luc do	1911
lam kinh	1912
va cung	1913
doanh gio	1914
gio truong	1915
doanh dam	1916
dam chan	1917
doanh tuc	1918
tuc gian	1919
doanh dua	1920
dua tay	1921
sao vay?	1922
thay chang	1923
ngap	1924
ngung:	1925
doanh ngap	1926
ngap ngung:	1927
hieu?	1928
khong hieu?	1929
hieu? doanh	1930
can moi	1931
ban u?	1932
doanh, nam	1933
nhu vay?	1934
so gi?	1935
nao khong?	1936
thay lenh	1937
nang?	1938
duoc nang?	1939
nang? doanh	1940
day,	1941
noi day,	1942
sot	1943
sung sot	1944
day thay	1945
rua	1946
dang rua	1947
b'thuong	1948
b'thuong the	1949
LOLLLLLL	1950
da lanh	1951
doanh ban	1952
ban tinh	1953
b'mot	1954
hom	1955
b'mot hom	1956
hom doanh	1957
phuc	1958
nam phuc	1959
mai	1960
toc	1961
mai toc	1962
toc doanh	1963
the duoc?	1964
khoc	1965
vua khoc	1966
minh?	1967
cho minh?	1968
minh? doanh	1969
di dau	1970
roi?...'	1971
doanh dau	1972
dau roi?...'	1973
LLLOOOOO	1974
hoi toi	1975
va tai	1976
doanh trong	1977
trong thay	1978
b'luc	1979
b'luc nay	1980
da diem	1981
quit	1982
quit cua	1983
va bon	1984
ma de	1985
de doanh	1986
cung cac	1987
voi gat	1988
ap	1989
ap cua	1990
doanh tai	1991
tai chang	1992
chang nhung	1993
ma ca	1994
tua vao	1995
de theo	1996
thiet	1997
thiet voi	1998
cung giao	1999
bong ho	2000
la ban	2001
cua mot	2002
deu kiem	2003
nhieu	2004
trai."	2005
rat nhieu	2006
nhieu doanh	2007
doanh trai."	2008
trai." hai	2009
khap	2010
thi quan	2011
dong khap	2012
tu hai	2013
trai dat	2014
kien	2015
dat hai	2016
trai kien	2017
tro ve	2018
trai, ai	2019
dao	2020
dao tu	2021
trai den	2022
rang:	2023
rang: -	2024
muoi cha	2025
bat len	2026
muoi cong	2027
tiep	2028
tiep don	2029
don doanh	2030
muoi thi	2031
luy	2032
luy cho	2033
co phai	2034
phai doanh	2035
muoi nghe	2036
nua?	2037
gia nua?	2038
nua? doanh	2039
ngung mot	2040
lua	2041
lua doi	2042
muoi moi	2043
phai!	2044
moi phai!	2045
phai! doanh	2046
muoi co	2047
gi	2048
dau?	2049
gi dau?	2050
dau? doanh	2051
muoi doi	2052
cham	2053
cham dau?	2054
doanh! tieu	2055
thuong?	2056
bi thuong?	2057
thuong? doanh	2058
la?	2059
ky la?	2060
la? doanh	2061
b'noi	2062
b'noi cong	2063
cong doanh	2064
con kem	2065
gia cua	2066
muoi? chang	2067
chay lai,	2068
lai, doanh	2069
lien hieu	2070
toan than	2071
than doanh	2072
doanh run	2073
run ban	2074
thien	2075
thien va	2076
tuy cung	2077
lo cho	2078
doanh than	2079
gai	2080
than gai	2081
di,	2082
doanh mat	2083
mat di,	2084
vay.'	2085
cung vay.'	2086
doanh, nhung	2087
khi xuan	2088
doanh vao	2089
vao phong	2090
doanh ghe	2091
dua mat	2092
than cua	2093
thang	2094
di thang	2095
xung hoi	2096
muoi keu	2097
ngat	2098
loi:	2099
doanh ngat	2100
ngat loi:	2101
tho dai	2102
muoi bao	2103
gi nua?	2104
boi cua	2105
nhat dinh	2106
noi roi,	2107
muoi di	2108
lay!	2109
om lay!	2110
lay! doanh	2111
voi noi:	2112
doanh chuyen	2113
chuyen qua	2114
ngoc	2115
biet ngoc	2116
vua thay	2117
lien kinh	2118
la moi	2119
chuyen voi	2120
doanh hoac	2121
hoac chi	2122
trong long	2123
day?	2124
toi day?	2125
day? doanh	2126
da ro	2127
doanh ca	2128
ca bon	2129
thuy.'	2130
duong thuy.'	2131
coc	2132
doanh me	2133
me coc	2134
den quan	2135
o bo	2136
lenh,	2137
doi lenh,	2138
no	2139
linh	2140
no trong	2141
trai, linh	2142
kho	2143
kho kinh	2144
nganh	2145
nganh kinh	2146
buon nguoi	2147
o duoi	2148
b'gia ty	2149
ty doanh	2150
tham:	2151
nghi tham:	2152
rat boi	2153
day!	2154
vao day!	2155
day! doanh	2156
doanh gia	2157
on	2158
gia on	2159
doanh danh	2160
danh la	2161
de va	2162
doanh hai	2163
hai nguoi	2164
lai ngo	2165
xung nhin	2166
muoi!	2167
doanh muoi!	2168
muoi! doanh	2169
duoc u?	2170
doanh nuoc	2171
lam sao?	2172
bo ga	2173
muoi cho	2174
nen chang?	2175
sot.'	2176
sung sot.'	2177
y cua	2178
doanh, muon	2179
lac voi	2180
chinh chua?"	2181
gia lam	2182
chinh, mot	2183
gia thanh	2184
chinh cho	2185
doanh ngoai	2186
ngoai thanh,	2187
o mot	2188
mot doanh	2189
trai bi	2190
do,	2191
lap quan	2192
o do,	2193
co quan	2194
doanh ben	2195
ben duoi	2196
thay quan	2197
an hien	2198
vi trong	2199
trai khong	2200
lam, quan	2201
nhan, muoi	2202
thi chac	2203
sinh	2204
biet duoc	2205
chinh sinh	2206
du do	2207
chinh nghe	2208
chinh, sau	2209
ke chuyen	2210
chuyen doanh	2211
deo	2212
doanh deo	2213
deo lay	2214
von	2215
doanh von	2216
von dang	2217
than phan	2218
phan doanh	2219
ma la	2220
tru	2221
phi	2222
tru phi	2223
phi doanh	2224
may,	2225
\xe2\x80\x9enhung	2226
may, \xe2\x80\x9enhung	2227
\xe2\x80\x9enhung doanh	2228
chinh co	2229
mu,	2230
doi mu,	2231
mu, doanh	2232
chinh!"	2233
goi cho	2234
doanh chinh!"	2235
chinh!" hang	2236
chinh, nhung	2237
giet chet	2238
chet doanh	2239
chinh tren	2240
nua	2241
ngay nua	2242
nua doanh	2243
chinh den	2244
chinh roi	2245
tang	2246
tang cho	2247
chinh truoc	2248
pho	2249
doanh pho	2250
pho do	2251
chu	2252
o dai	2253
dai doanh	2254
doanh chu	2255
chu khong	2256
la nhung	2257
\xe2\x80\x9echuyen	2258
noi, \xe2\x80\x9echuyen	2259
\xe2\x80\x9echuyen doanh	2260
doanh hang	2261
OLLNOLNNOLNLLLLLLL	2262
hang dai	2263
lac cho	2264
doanh ve	2265
ve mat	2266
truoc nua?	2267
doanh thich	2268
thich ga	2269
doanh, hai	2270
khach!\xe2\x80\x9c	2271
kiem khach!\xe2\x80\x9c	2272
khach!\xe2\x80\x9c doanh	2273
doanh vi	2274
LLLLLOOLLNOLNNOLNL	2275
vi tu	2276
\xe2\x80\x9enoi	2277
di!"	2278
\xe2\x80\x9enoi di!"	2279
di!" doanh	2280
doanh chang	2281
chang the	2282
cham,	2283
cham cham,	2284
cham, doanh	2285
nang nua,	2286
nua, doanh	2287
tinh!"	2288
vo tinh!"	2289
tinh!" doanh	2290
minh,	2291
giat minh,	2292
ho quan	2293
doanh bao	2294
bao vay	2295
tay cua	2296
bung lay	2297
mo	2298
mo thay	2299
dang mim	2300
thuoc	2301
nay,	2302
thuoc nay,	2303
nay, doanh	2304
con bo	2305
nhoen	2306
bong thay	2307
doanh nhoen	2308
mieng	2309
nhoen mieng	2310
doanh, bung	2311
trom	2312
nhin trom	2313
trom doanh	2314
cuc	2315
nhan cua	2316
doanh cuc	2317
cuc cua	2318
ten	2319
nay.'	2320
ten goi	2321
goi doanh	2322
doanh nay.'	2323
b'\xc3\xb0ot	2324
b'\xc3\xb0ot nhien	2325
nhien doanh	2326
tieng:	2327
lon tieng:	2328
quan!	2329
xung quan!	2330
quan! doanh	2331
co?	2332
thanh co?	2333
co? doanh	2334
da!	2335
giuc:	2336
da da!	2337
da! doanh	2338
doanh giuc:	2339
giuc: -	2340
gan nao?	2341
hang dang	2342
xang	2343
doanh xang	2344
xang giong	2345
b'ngo	2346
b'ngo dau	2347
ngang:	2348
cat ngang:	2349
thay co	2350
doanh..'	2351
dua cho	2352
doanh doanh..'	2353
LLLLLOOO	2354
trung	2355
den nam	2356
doanh trung	2357
trung dung	2358
binh,	2359
binh, nam	2360
doanh nghia	2361
nghia dung	2362
b'moi	2363
b'moi doanh	2364
deu do	2365
chien	2366
doanh chien	2367
chien dau	2368
dung doanh	2369
phai phong	2370
doanh ba	2371
ba nguoi	2372
doanh len	2373
len tieng:	2374
chuan	2375
dich?	2376
chuan dich?	2377
dich? doanh	2378
lai gan	2379
thi du	2380
du doanh	2381
co thanh	2382
lam khong?	2383
ca!	2384
dai ca!	2385
ca! doanh	2386
doanh! bay	2387
hanh va	2388
thi bon	2389
y!	2390
voi y!	2391
y! doanh	2392
hieu y	2393
u	2394
chi u	2395
lao ngo	2396
dien	2397
di!	2398
dien di!	2399
di! doanh	2400
rang ca	2401
doan duoc	2402
nua.'	2403
voi bon	2404
doanh nua.'	2405
khong the	2406
duong la	2407
chung,	2408
chap chung,	2409
chung, doanh	2410
trai duoc	2411
nhi hoac	2412
doanh, moi	2413
cach	2414
cach cua	2415
doanh, long	2416
da kinh	2417
doanh nhieu	2418
nhieu nam,	2419
va hai	2420
lau, xuan	2421
doanh keu	2422
keu tham	2423
b'thu	2424
truot	2425
chan,	2426
b'thu doanh	2427
doanh truot	2428
truot chan,	2429
b'ha	2430
b'ha doanh	2431
va \xc3\xb0ong	2432
\xc3\xb0ong doanh	2433
thi da	2434
nguoi xuan	2435
doanh xac	2436
xac than	2437
quan kinh	2438
tren con	2439
thi de	2440
chinh biet	2441
het	2442
chua het	2443
voi chay	2444
dua hai	2445
thay tren	2446
muoi nghi	2447
rung	2448
doanh rung	2449
rung minh	2450
muoi chac	2451
bong do	2452
rit	2453
van duoc	2454
doanh rit	2455
rit thuoc	2456
ui:	2457
ui: -	2458
muoi nhan	2459
giao,	2460
giao, chinh	2461
chinh doanh	2462
nghe chang	2463
voi keo	2464
da:	2465
da: -	2466
ta lay	2467
lam vo	2468
thanh o	2469
trai ngoai	2470
den cac	2471
trai ban	2472
- trong	2473
trai chung	2474
- quan	2475
that hoa	2476
truong.'	2477
dong trong	2478
doanh truong.'	2479
LLLLLLOO	2480
den khap	2481
khap doanh	2482
trai tim	2483
ta la	2484
doanh! cai	2485
co la	2486
hai chu	2487
chu doanh	2488
doanh ro	2489
ro rang	2490
goi la	2491
truoc.'	2492
nhu truoc.'	2493
hang giong	2494
b'di	2495
b'di nhien	2496
hieu ro	2497
cau may	2498
bi chang	2499
lai cho	2500
tan la	2501
ghi	2502
sai,	2503
ghi sai,	2504
sai, doanh	2505
chinh khong	2506
bien,	2507
doi kinh	2508
tren bien,	2509
tao	2510
tai tao	2511
tao doanh	2512
doanh tam	2513
tam tai	2514
trai, dot	2515
y la	2516
dau,	2517
cam dau,	2518
doanh, nang	2519
quat	2520
doanh quat	2521
quat mot	2522
quat thang	2523
rit len,	2524
doanh no	2525
no nu	2526
thu lai	2527
chang?"	2528
ai chang?"	2529
chang?" doanh	2530
doanh noi,	2531
\xe2\x80\x9enguoi	2532
noi, \xe2\x80\x9enguoi	2533
phung	2534
boi!\xe2\x80\x9c	2535
phung boi!\xe2\x80\x9c	2536
boi!\xe2\x80\x9c doanh	2537
LLLOOLLNOLNNOLNL	2538
cuoi lanh	2539
ngua cua	2540
ung	2541
doanh phan	2542
phan ung	2543
b'nao	2544
dap	2545
b'nao ngo	2546
doanh dap	2547
dap chan	2548
muon gap	2549
doanh, tren	2550
xa muoi	2551
chau	2552
va chau	2553
ngao	2554
ngao cua	2555
tu phia	2556
nhau	2557
sao?"	2558
nhau sao?"	2559
sao?" doanh	2560
gap,	2561
nhung...\xe2\x80\x9c	2562
gap, nhung...\xe2\x80\x9c	2563
nhung...\xe2\x80\x9c doanh	2564
LLLLLOOOOLLNOLNNOLNL	2565
hai tay	2566
lam!"	2567
hieu lam!"	2568
lam!" doanh	2569
\xe2\x80\x9emau	2570
noi, \xe2\x80\x9emau	2571
cua tac	2572
trieu	2573
hy.'	2574
trieu tuc	2575
tuc doanh	2576
doanh hy.'	2577
tien den	2578
vao hau	2579
cung binh	2580
doanh binh,	2581
binh, quan	2582
cho do	2583
doanh."	2584
the gap	2585
doanh doanh."	2586
doanh." hang	2587
he,	2588
lang quan	2589
doanh he,	2590
he, chac	2591
doanh he	2592
he va	2593
xung,	2594
ho xung,	2595
xung, doanh	2596
va du	2597
dut	2598
cat dut	2599
chinh dang	2600
day noi	2601
ve den	2602
trai, hang	2603
cua trieu	2604
sau quan	2605
cua minh,	2606
thi sat	2607
trai nen	2608
banh	2609
o banh	2610
cung di	2611
cuoc	2612
cuoc kinh	2613
tieu cuc	2614
duong kinh	2615
uy	2616
khong bi	2617
chinh uy	2618
kia	2619
doanh kia	2620
kia cung	2621
kia,	2622
o cac	2623
doanh kia,	2624
kia, can	2625
khong dam	2626
loan	2627
doanh loan	2628
loan sat	2629
la phi	2630
chuc	2631
dem	2632
hai chuc	2633
chuc doanh	2634
doanh dem	2635
dem qua	2636
doanh ung	2637
ung ho,	2638
thay the	2639
nhin nhan	2640
nghe tieng	2641
nhac	2642
doanh, nhac	2643
cua mieng	2644
mieng doanh	2645
, lenh	2646
deu lam	2647
va ngu	2648
trai de	2649
bung:	2650
bung: -	2651
doi dai	2652
de cuu	2653
hai cho	2654
quan,	2655
quan, dat	2656
trai, thu	2657
bon ba	2658
ba doanh	2659
doanh dich	2660
dich dao	2661
thay,	2662
tan thay,	2663
thay, doanh	2664
va huong	2665
b'con	2666
b'con bon	2667
doanh, xuong	2668
huan	2669
hanh lap	2670
trai, huan	2671
quy	2672
quy nhu	2673
doanh, loc	2674
dai,	2675
dai, tieng	2676
tieng doanh	2677
o ben	2678
den the."	2679
buon,	2680
cuoi buon,	2681
hien the."	2682
the nua!"	2683
van kien	2684
nang."	2685
thich nang."	2686
nang." doanh	2687
buon ba	2688
xem ra	2689
nghi minh	2690
doanh, tuong	2691
ra kiem	2692
trong ro	2693
ro doanh	2694
o cho	2695
goi:	2696
goi: -	2697
doanh! chang	2698
co tieng	2699
dap lai	2700
tai sao	2701
lai vao	2702
dung cho	2703
tim thay	2704
dang bon	2705
ta cung	2706
chang chac	2707
the cung	2708
thoat than	2709
phat nhu	2710
doanh duoc	2711
duoc chet	2712
lan mo	2713
ngoi.'	2714
doanh ngoi.'	2715
tu nhu	2716
doanh?	2717
chang la	2718
doanh doanh?	2719
doanh? chang	2720
ta giet	2721
giet doanh	2722
roi u?	2723
doanh! phai	2724
muoi do	2725
doanh lenh	2726
lenh ho	2727
doanh, dau	2728
la tieng	2729
ma lai	2730
doanh! chinh	2731
doanh roi!	2732
roi! ta	2733
roi! chang	2734
nay do	2735
doanh phat	2736
phat ra	2737
hoi voi	2738
muoi o	2739
b'huong	2740
b'huong chi	2741
sai	2742
da sai	2743
da cho	2744
cho da	2745
da hoi	2746
doanh, chu	2747
da cam	2748
b'oi,	2749
b'oi, doanh	2750
LOLLO	2751
phap	2752
ngang	2753
phap nay	2754
doanh ngang	2755
ngang dau,	2756
ta sao?"	2757
cuoi duoc	2758
doanh bang	2759
bang hoang	2760
tot."	2761
te tot."	2762
tot." doanh	2763
nhin ga	2764
nua."	2765
y nua."	2766
nua." doanh	2767
phai?"	2768
moi phai?"	2769
phai?" doanh	2770
chia	2771
chia tay,	2772
doanh ha	2773
ha giong	2774
rot	2775
doanh rot	2776
rot cuoc	2777
ti,	2778
doanh ti,	2779
ti, sau	2780
han noi	2781
doanh khong?	2782
khong? tai	2783
lai bi	2784
tinh vi	2785
mac	2786
thi mac	2787
nao ma	2788
chang tuc	2789
nhin chang	2790
chang hieu	2791
lac long	2792
da xa	2793
linh cac	2794
de bao	2795
doanh dao	2796
dao hoang	2797
ca va	2798
hien gio	2799
chu va	2800
lai sap	2801
ao cua	2802
duong quan	2803
doanh ngao	2804
ngao va	2805
cu	2806
cu quan	2807
doanh lau,	2808
lau, co	2809
ngao noi,	2810
cach xa	2811
dang nghien	2812
doanh, than	2813
b'con doanh	2814
doanh, chinh	2815
ha doc	2816
doc doanh	2817
ra,	2818
cuu duoc	2819
chinh ra,	2820
b'bon xuan	2821
va nhieu	2822
tuoc	2823
ai nen	2824
nen doanh	2825
chinh tuoc	2826
nen bi	2827
chinh duoi	2828
tro di,	2829
di, doanh	2830
chinh da	2831
lieu,	2832
uy lieu,	2833
lieu, doanh	2834
may ma	2835
trai va	2836
truoc khi	2837
nhin ra	2838
tai dai	2839
tien vao	2840
nhin nhau,	2841
ngao,	2842
doanh ngao,	2843
ngao, nghia	2844
lau, ly	2845
hon,	2846
hon, bon	2847
co day	2848
hen	2849
hen voi	2850
b'phai	2851
b'phai chang	2852
dang cho	2853
minh voi	2854
khong thay	2855
tieng keu	2856
tren nguoi	2857
minh va	2858
doanh, lai	2859
lai trach	2860
trach doanh	2861
bi y	2862
dam cuoi	2863
cuoi doanh	2864
lam the	2865
di cuu	2866
lam cuu	2867
doanh the	2868
the nao	2869
duoc vi	2870
ma bi	2871
duc	2872
duc cua	2873
can bao	2874
bao doanh	2875
chinh dua	2876
cua song	2877
nguc	2878
hoi den	2879
doanh nguc	2880
nguc chang	2881
rat cam	2882
da gia	2883
mat.'	2884
duoc la	2885
doanh mat.'	2886
khen	2887
ve nha	2888
doanh khen	2889
khen khong	2890
quan va	2891
di ve	2892
nhung co	2893
\xe2\x80\x9engan	2894
doanh, \xe2\x80\x9engan	2895
OLLNOLNNOLNLLLLL	2896
va cac	2897
noi nhung	2898
\xe2\x80\x9ekhong	2899
noi, \xe2\x80\x9ekhong	2900
b'so	2901
b'so voi	2902
doanh nang	2903
thap	2904
nang thap	2905
suc	2906
bong nhu	2907
doanh, suc	2908
nha hon	2909
nay!"	2910
duong nay!"	2911
nay!" doanh	2912
ruou?"	2913
dau ruou?"	2914
ruou?" doanh	2915
tieng,	2916
len tieng,	2917
nang,	2918
nang, con	2919
buoc toi	2920
nhiu	2921
doanh nhiu	2922
nhiu may	2923
ri	2924
doanh ri	2925
ri tai	2926
hiep?"	2927
hai hiep?"	2928
hiep?" doanh	2929
tinh bo	2930
hay sao?"	2931
ngang nganh	2932
luc?"	2933
khi luc?"	2934
luc?" doanh	2935
mim cuoi,	2936
ngan ra	2937
thu!"	2938
nghe thu!"	2939
thu!" doanh	2940
khong con	2941
xong,	2942
ke xong,	2943
xong, doanh	2944
dung day	2945
chan xong,	2946
muoi e	2947
treu	2948
treu dua	2949
the,	2950
nhu the,	2951
giup	2952
la giup	2953
giup doanh	2954
doanh, on	2955
rang!"	2956
ca rang!"	2957
rang!" doanh	2958
khong nen	2959
dung cac	2960
biec,	2961
biec, nhung	2962
trai lon	2963
trang la	2964
doanh, vien	2965
thuong,	2966
binh thuong,	2967
thuong, doanh	2968
cung tung	2969
thu va	2970
dai nhan	2971
ngai."	2972
tro ngai."	2973
ngai." doanh	2974
roi keo	2975
keo doanh	2976
quay dau	2977
thay tieng	2978
hoi cua	2979
chang hoi	2980
lai: -	2981
hai ma	2982
truoc kia	2983
kia doanh	2984
muoi chang	2985
la gi?	2986
thich:	2987
giai thich:	2988
ngoi ben	2989
hoi ngay	2990
b'nghe	2991
b'nghe doanh	2992
noi may	2993
\xc3\xb0en	2994
\xc3\xb0en nay	2995
muoi van	2996
mien	2997
huynh u?	2998
doanh mien	2999
mien cuong	3000
cai do	3001
muoi khoi	3002
bien	3003
tinh?	3004
bien tinh?	3005
tinh? doanh	3006
muoi! ai	3007
huynh,	3008
tieu huynh,	3009
huynh, doanh	3010
bat tat	3011
khac	3012
khac voi	3013
om lay	3014
tam biet	3015
ngay.'	3016
den kiem	3017
muoi ngay.'	3018
doanh cap	3019
cap mat	3020
mat then	3021
b'nhung	3022
b'nhung doanh	3023
ma biet	3024
nghiep	3025
nghiep cho	3026
o vao	3027
binh den	3028
khieng	3029
doanh khieng	3030
khieng lenh	3031
cung quy	3032
voi ho	3033
trach,	3034
thai trach,	3035
trach, doanh	3036
ngao, vuong	3037
quoc	3038
cua quoc	3039
tran	3040
doanh tran	3041
tran de	3042
thay mot	3043
tuc la	3044
vo de	3045
den trung	3046
chac la	3047
roi! sac	3048
dung la	3049
dinh la	3050
roi khong	3051
den cuu	3052
doanh, tat	3053
tha	3054
su tha	3055
tha doanh	3056
ra de	3057
ma sao	3058
ne	3059
ne mat	3060
buong	3061
buong tha	3062
mot cach	3063
dinh cho	3064
la y	3065
giua	3066
ra giua	3067
giua doanh	3068
va minh	3069
tin tuc	3070
lai de	3071
van va	3072
cung nhin	3073
ra sao?	3074
nay gio	3075
dung mot	3076
lai dam	3077
la muon	3078
vua dut	3079
dang hanh	3080
doanh nghieng	3081
nghieng dau	3082
b'bong nghe	3083
tiec!	3084
dang tiec!	3085
tiec! doanh	3086
dung khong?	3087
tinh trang	3088
trang doanh	3089
doanh cong	3090
cong minh	3091
co ca	3092
o tai	3093
nghe sat	3094
tinh minh	3095
duoc gap	3096
trong mot	3097
nui	3098
tuyet,	3099
nui tuyet,	3100
tuyet, doanh	3101
cho chang	3102
noi lien	3103
lien tiep	3104
muoi! hai	3105
rat lay	3106
suoi	3107
khe suoi	3108
suoi doanh	3109
da noi	3110
cam ma	3111
doanh tang	3112
doanh quan	3113
toc nhu	3114
dai, do	3115
quan cua	3116
thay lao	3117
binh dem	3118
binh vao	3119
truong hau	3120
nhung quan	3121
doanh khac	3122
khac deu	3123
cac quan	3124
gan do	3125
deu bung	3126
tram.'	3127
nhan quan	3128
tien tram.'	3129
cua huynh	3130
thuo	3131
thuo nho	3132
nho doanh	3133
duoc nham	3134
hoi tuong	3135
ngoi trong	3136
cung lam	3137
nhi!"	3138
toi la	3139
doanh nhi!"	3140
nhi!" roi	3141
ve,	3142
quay ve,	3143
ve, doanh	3144
doanh nhi	3145
nhi ra	3146
hoc	3147
hay hoc	3148
hoc doanh	3149
truong sai	3150
si	3151
si cac	3152
trai nhat	3153
tuoi	3154
tuoi lam	3155
ky de	3156
toa	3157
bay toa	3158
toa doanh	3159
trai cho	3160
sat kinh	3161
thanh nha	3162
trai, thai	3163
b'o	3164
goc	3165
b'o goc	3166
goc doanh	3167
trai vang	3168
LOL	3169
trai, ngoai	3170
cao.'	3171
ve dai	3172
bao cao.'	3173
bay tam	3174
tam doanh	3175
truong quan	3176
trai thi	3177
trai, len	3178
mot toa	3179
b'ben	3180
b'ben ngoai	3181
truong con	3182
khu	3183
vuc	3184
khu vuc	3185
vuc doanh	3186
trai nu	3187
di vao	3188
bao,	3189
vao bao,	3190
bao, doanh	3191
den ben	3192
khac?"	3193
liec	3194
nguoi khac?"	3195
khac?" doanh	3196
doanh liec	3197
liec ga	3198
tuoi nhu	3199
cuoi hon	3200
noi."	3201
khong noi."	3202
noi." doanh	3203
di.'	3204
keo di.'	3205
khong chiu	3206
doanh nen	3207
nen phai	3208
cuc ky	3209
ngam ngam	3210
nen nghe	3211
noi cua	3212
danh trung	3213
da coi	3214
thuong ngoi	3215
ai giua	3216
va lenh	3217
nen khong	3218
moi khi	3219
thay du	3220
lat sau	3221
theo nghi	3222
ban voi	3223
do gi?	3224
lai the?	3225
ven	3226
doanh ven	3227
ven buc	3228
noi cau	3229
gia.'	3230
co va	3231
chinh gia.'	3232
ho kinh	3233
moi khong	3234
nay ban	3235
den mot	3236
trai gan	3237
b'ben canh	3238
canh doanh	3239
trai la	3240
ria	3241
ria ngoai	3242
trai, noi	3243
se khong	3244
thay nhac	3245
noi lon:	3246
mang	3247
mang cua	3248
o day!	3249
voi keu	3250
thu di!	3251
rat doi	3252
y gi?	3253
noi vay?	3254
lai la	3255
cai la	3256
phai uong	3257
dung giet	3258
vi nang	3259
chem	3260
nham chem	3261
chem doanh	3262
kiem ma	3263
da danh	3264
quan thay	3265
toac	3266
noi toac	3267
kiem chem	3268
nen lenh	3269
khong chem	3270
duoc nua.'	3271
dao cho	3272
bao ve	3273
hop	3274
doanh hop	3275
hop luc	3276
nam duoi	3277
toi ben	3278
nao cua	3279
so!	3280
dung so!	3281
so! doanh	3282
lon tieng	3283
b'han	3284
truy	3285
b'han so	3286
doanh truy	3287
truy cuu	3288
ngung than	3289
son cong	3290
doanh ai	3291
ai ai	3292
quoc duoc	3293
thuong tu	3294
dua den	3295
binh dung	3296
b'trong	3297
b'trong doanh	3298
trai, lan	3299
b'tu	3300
b'tu luc	3301
chinh len	3302
vien tu	3303
va quan	3304
thi cac	3305
da di	3306
di doanh	3307
hinh binh	3308
binh doanh	3309
tren mang	3310
ngoai quan	3311
thi muoi	3312
trai bay	3313
cam thanh,	3314
do co	3315
khong?"	3316
co gap	3317
doanh khong?"	3318
khong?" hang	3319
sai, neu	3320
neu doanh	3321
doanh ga	3322
ga cho	3323
dung toi	3324
doanh, ma	3325
thi giua	3326
ra la	3327
van o	3328
dang tua	3329
chang lap	3330
b'qua	3331
b'qua nhien	3332
lay tay	3333
giut	3334
muon giut	3335
chat tay	3336
mat do	3337
toi khong?	3338
voi ven	3339
chang lay	3340
lien thu	3341
b'sau doanh	3342
phai dung	3343
va nghi	3344
doanh tay	3345
tay van	3346
khit	3347
khit giua	3348
ki	3349
doanh ki	3350
ki vien	3351
de dua	3352
chinh ve	3353
con biet	3354
chinh von	3355
chinh, ma	3356
ruot cua	3357
muon dem	3358
dem doanh	3359
con tin	3360
tin doanh	3361
chinh o	3362
ga,	3363
minh \xc3\xb0ong	3364
cho ga,	3365
b'\xc3\xb0ong	3366
b'\xc3\xb0ong doanh	3367
doanh giup	3368
giup ga	3369
LOOLLNOLLNLLL	3370
lau?"	3371
nho,	3372
lau?" \xc3\xb0ong	3373
noi nho,	3374
da."	3375
da." \xc3\xb0ong	3376
binh tu	3377
phu	3378
thay phu	3379
ngoanh	3380
doanh ngoanh	3381
ngoanh dau	3382
cua nha	3383
doanh hoa	3384
hoa tien	3385
thien,	3386
van thien,	3387
thien, doanh	3388
doanh, \xc3\xb0ong	3389
de cho	3390
doanh mac	3391
mac vao	3392
nguoi ho	3393
ho doanh	3394
vi co	3395
chinh do	3396
loai,	3397
loai, tu	3398
phu cua	3399
chinh, luc	3400
bao boi	3401
boi doanh	3402
nghi ve	3403
chinh, tu	3404
nhut	3405
nhut chi	3406
chinh, khien	3407
tri cua	3408
them	3409
lai them	3410
them doanh	3411
tim xem	3412
xem doanh	3413
o dau,	3414
dem ca	3415
theo.'	3416
di theo.'	3417
nhi xuong	3418
b'chinh	3419
b'chinh la	3420
ma lau	3421
- neu	3422
ham	3423
bi ham	3424
lai?	3425
tro lai?	3426
lai? doanh	3427
tu?	3428
te tu?	3429
tu? doanh	3430
thet	3431
bong thet	3432
\xc3\xb0a	3433
phat!	3434
nghen	3435
\xc3\xb0a phat!	3436
phat! doanh	3437
doanh nghen	3438
OLLNOLLNL	3439
nghen ngao	3440
da tha	3441
roi.'	3442
ra roi.'	3443
ma phai	3444
ngay:	3445
ngay: -	3446
la ai	3447
tim kiem	3448
doanh quyet	3449
quyet khong	3450
khong ma	3451
con thong	3452
chang yen	3453
vua roi	3454
muoi lam	3455
nao u?	3456
gay	3457
ky la	3458
muoi gay	3459
giang	3460
ho"?	3461
giang ho"?	3462
ho"? doanh	3463
van de	3464
muoi von	3465
sao sau	3466
dan nua?	3467
lai cuoi	3468
trai om	3469
tay mat	3470
con them	3471
doanh, biet	3472
luc truoc	3473
xuong,	3474
rot xuong,	3475
xuong, doanh	3476
voi dua	3477
doanh, tay	3478
tay phai	3479
mat ve	3480
giau	3481
giau chuyen	3482
chinh gia	3483
chinh, may	3484
gia,	3485
he voi	3486
chinh gia,	3487
gia!"	3488
moi co	3489
chinh gia!"	3490
tuoi cua	3491
le ra	3492
chinh phai	3493
ay	3494
chinh ay	3495
ha dieu	3496
dieu doanh	3497
cua hop	3498
doanh ra,	3499
ra, con	3500
\xe2\x80\x9cthuong	3501
tai kinh	3502
cua \xe2\x80\x9cthuong	3503
b'lao	3504
b'lao keu	3505
bang co	3506
chang le	3507
le doanh	3508
da chet	3509
yeu ra	3510
theo doi	3511
trai quan	3512
binh do	3513
dang om	3514
ruou,	3515
rot ruou,	3516
ruou, doanh	3517
biet hang	3518
ta buong	3519
buong doanh	3520
ra, hai	3521
liec nhin	3522
doanh, ha	3523
luc nay	3524
lui ve	3525
tieng thi	3526
doanh het	3527
het len,	3528
mo,	3529
hang mo,	3530
mo, doanh	3531
nang?"	3532
vi nang?"	3533
nang?" doanh	3534
dam chan,	3535
bi nguoi	3536
de len	3537
noi ngay:	3538
sinh roi!	3539
doanh kho	3540
kho long	3541
du vay?	3542
thay nghi	3543
tay cam	3544
luc ay	3545
ay doanh	3546
phong doan	3547
luoi	3548
chui	3549
luoi cho	3550
doanh chui	3551
chui ra,	3552
bat quan,	3553
quan, doanh	3554
com	3555
gio xuan	3556
doanh boi	3557
boi com	3558
dung quan	3559
doanh hom	3560
hom truoc	3561
lau, ro	3562
tung nua."	3563
lau tiep	3564
tan gap	3565
chinh, thiep	3566
den duoc	3567
b'day	3568
b'day doanh	3569
long va	3570
chinh gap	3571
chinh?"	3572
doanh chinh?"	3573
chinh?" hang	3574
suot	3575
bo mac	3576
mac doanh	3577
doanh suot	3578
suot doi	3579
doanh, hau	3580
don duoc	3581
di nhien	3582
khong phu	3583
phu doanh	3584
thi ta	3585
nao,	3586
the nao,	3587
lien cuoi	3588
nhech	3589
chi nhech	3590
chua roi!	3591
lay vai	3592
cung cai	3593
doanh khom	3594
khom lung	3595
tham: -	3596
bao ta	3597
chuyen cua	3598
tai cua	3599
ta gap	3600
chinh duoc	3601
lai gap	3602
bet!"	3603
hong bet!"	3604
bet!" doanh	3605
nho cua	3606
doanh mieng	3607
mieng lam	3608
b'thuy	3609
b'thuy chung	3610
huyet	3611
dai huyet	3612
huyet doanh	3613
toi,	3614
phong toi,	3615
co hong	3616
hong doanh	3617
chi so	3618
doanh tranh	3619
tranh khong	3620
nho duoc	3621
muoi den	3622
that chang?	3623
van nghe	3624
the xong	3625
- sao	3626
muoi biet	3627
kich?	3628
tap kich?	3629
kich? doanh	3630
lai noi	3631
lay phuc	3632
roi, thay	3633
thu phuc	3634
quy dau	3635
la nham	3636
cung lenh	3637
xoa	3638
toc cua	3639
doanh xoa	3640
xoa xuong	3641
tuy quay	3642
doanh nghiem	3643
nghiem sac	3644
nam lay	3645
\xc3\xb0a ta	3646
ta doanh	3647
ta on	3648
on doanh	3649
muoi so	3650
huynh?	3651
nhen	3652
tieu huynh?	3653
huynh? doanh	3654
doanh nhen	3655
nhen mieng	3656
lac,	3657
dut lac,	3658
lac, doanh	3659
lien dung	3660
di voi	3661
b'khoe	3662
b'khoe mat	3663
doanh lo	3664
lo ra	3665
muoi dan	3666
muoi ra	3667
mung	3668
ca mung	3669
ta thi	3670
muoi ta	3671
lam u?	3672
cong con	3673
can dan	3674
doanh, thuong	3675
doanh doc	3676
doc duong	3677
hom ay	3678
toi xong	3679
xong doanh	3680
doanh tiep	3681
tiep lenh	3682
vao mat	3683
doanh khien	3684
khien nang	3685
gan day	3686
day doanh	3687
toi?	3688
noi toi?	3689
toi? doanh	3690
di:	3691
gat di:	3692
doanh mung	3693
mung qua	3694
phai u?	3695
la that	3696
tu!	3697
han tu!	3698
tu! doanh	3699
phai den	3700
den.'	3701
doanh den.'	3702
dong han	3703
han doanh	3704
phai mung	3705
duoc cung	3706
o day	3707
day cung	3708
doanh khoi	3709
khoi bi	3710
bao cho	3711
mong	3712
nay chac	3713
doanh mong	3714
mong moi	3715
ta khong	3716
da phat	3717
vua chay	3718
ta?	3719
gao	3720
giet ta?	3721
ta? doanh	3722
doanh gao	3723
gao len:	3724
dau toc	3725
b'chang thay	3726
chi chay	3727
bam: -	3728
chi lo	3729
tren lung	3730
lung hoi	3731
bong nghe	3732
se ve	3733
trai, nguoi	3734
khi den	3735
trai, thanh	3736
khinh	3737
day mot	3738
doanh khinh	3739
khinh ky	3740
nguy	3741
mot quan	3742
cua nguy	3743
thi,	3744
thi, quan	3745
doanh ay	3746
ay co	3747
thanh mot	3748
chinh vo	3749
doanh hung	3750
hung du	3751
nay tinh	3752
nganh la	3753
tu xa	3754
ha chang?"	3755
nang!\xe2\x80\x9c	3756
cac nang!\xe2\x80\x9c	3757
nang!\xe2\x80\x9c doanh	3758
LLLLOOLLNOLNNOLNL	3759
cuoi cua	3760
thieu nu	3761
nu doanh	3762
dai danh	3763
cung dong	3764
dung ben	3765
thay sau	3766
tru"	3767
tru" ma	3768
dao.'	3769
thuong dao.'	3770
roi duoc	3771
mat cua	3772
doanh day	3773
day ve	3774
cam mot	3775
cung cuoi	3776
do chang	3777
b'mong	3778
b'mong rang	3779
rang doanh	3780
muoi dung	3781
do lay	3782
to	3783
du to	3784
to doanh	3785
ton	3786
da ton	3787
b'hang	3788
b'hang ngay	3789
ngay doanh	3790
day lenh	3791
dang ngoi	3792
ngung tieng	3793
theo duoc	3794
tiec	3795
tiec la	3796
doanh thoi	3797
thoi tieu	3798
de coi	3799
chi dan	3800
cam tieu	3801
lien bao	3802
an dao	3803
b'ta	3804
b'ta cung	3805
se bien	3806
cua vuong	3807
ap xuan	3808
rat lanh	3809
va sai	3810
tan cong	3811
trai nuoc	3812
cong hai	3813
duc lap	3814
ma danh	3815
ca nhung	3816
di dau,	3817
nguoi vao	3818
chi may	3819
long vi	3820
b'dai	3821
b'dai ban	3822
my,	3823
teu	3824
sai.'	3825
my, khinh	3826
khinh doanh	3827
doanh teu	3828
teu sai.'	3829
dung ban	3830
lam trung	3831
hon han	3832
thanh dot	3833
phuc kich	3834
trai, tat	3835
truong,	3836
doanh truong,	3837
truong, hai	3838
viec cuu	3839
ta se	3840
co du	3841
cuu mang	3842
mang doanh	3843
ra that	3844
vinh	3845
co dieu	3846
doanh vinh	3847
vinh vien	3848
do kinh	3849
nhat la	3850
la sat	3851
bat qua	3852
nguoi duoc	3853
chinh ton	3854
sao,	3855
ra sao,	3856
sao, doanh	3857
chinh noi	3858
duoc tin	3859
\xe2\x80\x9eten	3860
noi, \xe2\x80\x9eten	3861
\xe2\x80\x9eten doanh	3862
den cua	3863
truong, lien	3864
dua ve	3865
trang cua	3866
qua da	3867
nhan lam	3868
la ba	3869
b'ta keu	3870
den may	3871
the ma	3872
da nhieu	3873
phuong	3874
phuong truong,	3875
truong, doanh	3876
doanh chau	3877
chau trong	3878
chinh?	3879
ben canh	3880
doanh chinh?	3881
chinh? ke	3882
tham huynh,	3883
chinh rot	3884
deu dat	3885
lam loan	3886
bo dang	3887
dang doanh	3888
chinh luc	3889
la do	3890
da day	3891
voi dung	3892
truong co	3893
\xe2\x80\x9e\xc3\xb0ai	3894
\xe2\x80\x9e\xc3\xb0ai ban	3895
cua pho	3896
cung co	3897
hoang kinh	3898
o day,	3899
chot	3900
chot thay	3901
thay bong	3902
doanh dot	3903
dot nhien	3904
keu:	3905
keu: -	3906
cung toi	3907
hao	3908
hao nghe	3909
doanh toi	3910
toi noi,	3911
phan to	3912
cung den	3913
day u?	3914
trong?	3915
quan trong?	3916
trong? doanh	3917
phong kiem	3918
khong ngo	3919
ra chieu	3920
van chua	3921
hoan	3922
hoan ho	3923
doanh doat	3924
doat duoc	3925
la goi:	3926
te ra	3927
lieu	3928
da lieu	3929
trung quan	3930
thay do	3931
thao	3932
quat thao	3933
b'phia	3934
b'phia hau	3935
phia hau	3936
cua dich	3937
trai van	3938
b'mat	3939
b'mat khac	3940
khac doanh	3941
bai,	3942
that bai,	3943
bai, doanh	3944
bi cam	3945
ngoi tua	3946
thay nang	3947
chang biet	3948
dat cach	3949
cach doanh	3950
lai trong	3951
anh trong	3952
gac	3953
linh gac	3954
gac doanh	3955
trai hot	3956
luc lau	3957
oe	3958
moi oe	3959
trong voi	3960
cang biet	3961
lien tho	3962
cung kinh	3963
sat?	3964
tu sat?	3965
sat? doanh	3966
doanh han	3967
han hoc	3968
lao!	3969
hai lao!	3970
lao! doanh	3971
cuoi lat	3972
sat u?	3973
bao lenh	3974
yeu cau	3975
cau doanh	3976
muoi mot	3977
b'tiep	3978
b'tiep theo	3979
theo doanh	3980
doanh chat	3981
chat dut	3982
cho la	3983
vi ne	3984
thua	3985
doanh thua	3986
thua co	3987
dung han	3988
doanh lieu	3989
lieu chung	3990
lai ghe	3991
khanh	3992
cuoi khanh	3993
muoi...'	3994
doanh muoi...'	3995
LLLLOOOO	3996
doanh tuoi	3997
tuoi cuoi	3998
xuat than	3999
nhin bao	4000
dan:	4001
doanh dan:	4002
dan: -	4003
thi khac	4004
dem long	4005
b'nguyen	4006
b'nguyen doanh	4007
luc nao	4008
so nghe	4009
doanh dan	4010
dan xong	4011
vi han	4012
nhieu,	4013
bao nhieu,	4014
nhieu, doanh	4015
cang hoan	4016
hoang hon,	4017
hon, doanh	4018
hom sau	4019
chang:	4020
hoi chang:	4021
lay mot	4022
nghe ro	4023
hau hon	4024
nen a	4025
lai gat	4026
ngay thay	4027
doanh dinh	4028
dinh giai	4029
kinh so	4030
ma doi	4031
nghi rang	4032
doanh uy	4033
quyen	4034
uy quyen	4035
troi	4036
troi cho	4037
chan tay	4038
cong cua	4039
cao	4040
rat cao	4041
kia thay	4042
duoc cat	4043
chung thay	4044
rot xuong	4045
khong giet	4046
ha sat	4047
thay cap	4048
chung cung	4049
nhan thay	4050
danh xuong	4051
xuong doanh	4052
cach nguoi	4053
chung nua	4054
nghich	4055
nghich voi	4056
va can	4057
roi xa	4058
toi gan	4059
ta phu	4060
lot	4061
lai lot	4062
giam?	4063
thai giam?	4064
giam? doanh	4065
then do	4066
a huyet	4067
roi noi:	4068
chi nhin	4069
doanh cham	4070
chap.'	4071
cham chap.'	4072
ngoc cua	4073
cang tang	4074
da voi	4075
nhung bi	4076
con hon	4077
cang cuoi	4078
khe lac	4079
khe gat	4080
dang tha	4081
con nghe	4082
sang nguoi	4083
hinh anh	4084
anh doanh	4085
tot...\xe2\x80\x9c	4086
tot...\xe2\x80\x9c xuan	4087
LLLOOOOLLNOLNNOLNL	4088
co hai	4089
binh linh	4090
gia suc	4091
gap ngay	4092
va may	4093
duong,	4094
ben duong,	4095
duong, doanh	4096
kia!	4097
o kia!	4098
kia! doanh	4099
tran?	4100
tu tran?	4101
tran? doanh	4102
chet roi	4103
len tiep	4104
da dua	4105
chuoc	4106
chuoc giong	4107
giong doanh	4108
nhung con	4109
doanh, nham	4110
nghia voi	4111
sang cua	4112
dang cham	4113
xua	4114
day thi	4115
doanh xua	4116
xua tay	4117
roi?	4118
dau roi?	4119
roi? doanh	4120
lai cat	4121
ngung dau	4122
da vi	4123
ngo toi	4124
thot	4125
lai thot	4126
muoi cuu	4127
la cua	4128
muoi muon	4129
bac	4130
bac voi	4131
muoi se	4132
doanh diem	4133
diem hai	4134
dam coi	4135
man?	4136
lang man?	4137
man? doanh	4138
lai keu	4139
bao gio	4140
muoi ngoai	4141
tam than	4142
xung ngam	4143
ngam doanh	4144
lai so	4145
den the?	4146
chi coi	4147
muoi nhu	4148
huynh keu	4149
mo khong?	4150
muon keu	4151
net	4152
doanh net	4153
net mat	4154
nau	4155
muoi nau	4156
moi tu	4157
giao?	4158
than giao?	4159
giao? doanh	4160
the! vay	4161
vay doanh	4162
luong,	4163
luong, quan	4164
ben bo	4165
hoa va	4166
van quan,	4167
lau hai	4168
nay."	4169
ke nay."	4170
nay." doanh	4171
khau,	4172
do tai	4173
doanh khau,	4174
khau, sau	4175
doanh hau	4176
hau ha	4177
tiem	4178
tiem kinh	4179
de ngam	4180
ra kinh	4181
doanh mo	4182
mo mot	4183
dang ngo	4184
nhung khong	4185
va khong	4186
phon	4187
thinh.'	4188
doi, kinh	4189
doanh phon	4190
phon thinh.'	4191
trai, nhin	4192
nam sau	4193
trai phan	4194
trai, cac	4195
la kinh	4196
doanh phu	4197
phu thoi	4198
cung di.'	4199
hung ho	4200
chung ta	4201
den dai	4202
bao cao	4203
bao tin	4204
nay, quan	4205
doanh phia	4206
phai tim	4207
chinh, co	4208
cuoc doanh	4209
chinh lam	4210
chinh, y	4211
da bao	4212
b'nhung con	4213
thi sao?	4214
my	4215
noi kinh	4216
doanh my	4217
my le	4218
lau, doanh	4219
lau deu	4220
bon tieu	4221
tieu doanh	4222
phong thu	4223
thu doanh	4224
gao,	4225
lon kinh	4226
doanh gao,	4227
gao, muoi,	4228
sac,	4229
nang kinh	4230
xuat sac,	4231
song bac	4232
chi mot	4233
ma huynh	4234
b'mot doanh	4235
lau linh	4236
nhac den	4237
doanh, trong	4238
y, tru	4239
tru doanh	4240
doanh, quy	4241
cui dau	4242
\xe2\x80\x9exin	4243
chao	4244
\xe2\x80\x9exin chao	4245
chao doanh	4246
tieu thu!"	4247
trong mat	4248
trung ta,	4249
ta, doanh	4250
va quy	4251
doanh...'	4252
doanh doanh...'	4253
huong den	4254
doanh trieu	4255
trieu binh,	4256
la thu	4257
da vao	4258
trai nguoi	4259
khong so	4260
chinh trach	4261
chinh nhieu	4262
\xe2\x80\x9etu	4263
\xe2\x80\x9etu ngay	4264
OLLNOLNNOLNLLL	4265
lai giau	4266
giau doanh	4267
hay kinh	4268
cai gi	4269
binh quan	4270
hau va	4271
viet,	4272
van quan	4273
doanh viet,	4274
viet, thong	4275
hau noi,	4276
can than	4277
thu,	4278
tieu thu,	4279
mot ban	4280
gan mot	4281
de khien	4282
muon dua	4283
trieu tuong	4284
tuong doanh	4285
ngai	4286
cua ngai	4287
lam an	4288
cang ngay	4289
nguoi dot	4290
va nhung	4291
trai cach	4292
ngoi!	4293
dac	4294
khen ngoi!	4295
ngoi! doanh	4296
doanh dac	4297
dac y	4298
bi?"	4299
so bi?"	4300
bi?" doanh	4301
duoc khen	4302
phap cua	4303
doanh loi	4304
loi hai	4305
tu phu	4306
duoi,	4307
phia duoi,	4308
duoi, doanh	4309
tot!"	4310
cung tot!"	4311
tot!" doanh	4312
boi bon	4313
cong voi	4314
doanh, tinh	4315
b'neu	4316
b'neu doanh	4317
doanh ngay	4318
ngay sau	4319
bua truoc	4320
truoc doanh	4321
ha lenh	4322
nghe don	4323
vi muon	4324
deu biet	4325
tam den	4326
thi mung	4327
da den	4328
la co	4329
cai?	4330
de cai?	4331
cai? doanh	4332
doanh to	4333
to ve	4334
lai qua	4335
xe	4336
doanh xe	4337
xe truong	4338
tro tay	4339
\xc3\xb0ao	4340
nghe \xc3\xb0ao	4341
da nhay	4342
phai ha	4343
doanh tron	4344
tron mat	4345
tuoi?	4346
nho tuoi?	4347
tuoi? doanh	4348
biet sau	4349
noi toi	4350
cham chap	4351
tuc minh	4352
ma cuoi	4353
voi nhau?	4354
khong khoi	4355
gan nhin	4356
da nhan	4357
b'may	4358
b'may nho	4359
nghi duoc	4360
mot la	4361
b'nham	4362
b'nham doanh	4363
chinh thi	4364
chiu xong	4365
den chuyen	4366
doanh xong	4367
xong ra	4368
lai phong	4369
do cho	4370
san va	4371
ha?	4372
tai ha?	4373
ha? doanh	4374
duoc khong?	4375
sap den	4376
trai roi	4377
phan bo	4378
bo doanh	4379