la	1
che	2
gieu	3
han,	4
nen	5
la che	6
che gieu	7
gieu han,	8
han, nen	9
LLLL	10
LLLO	11
LLL	12
LL	13
mia	14
mai	15
cot,	16
thanh	17
mia mai	18
mai gieu	19
gieu cot,	20
cot, thanh	21
LLLLL	22
quan	23
du	24
cot	25
noi:	26
quan du	27
du gieu	28
gieu cot	29
cot noi:	30
muon	31
noi	32
may	33
cau	34
muon noi	35
noi gieu	36
gieu may	37
may cau	38
hien	39
net	40
hien net	41
net gieu	42
bai	43
binh.'	44
bai che	45
gieu bai	46
bai binh.'	47
LLLLOO	48
chua	49
y	50
cham	51
chua y	52
y gieu	53
cot, cham	54
L	55
anh	56
mat	57
cua	58
anh mat	59
mat gieu	60
cot cua	61
khau	62
trong	63
khau trong	64
trong gieu	65
le	66
mot	67
cau,	68
le che	69
gieu mot	70
mot cau,	71
tu	72
minh,	73
han	74
tu che	75
gieu minh,	76
minh, han	77
LLLLO	78
nhung	79
loi	80
nay	81
nhung loi	82
loi gieu	83
cot nay	84
bay	85
tro	86
ho.'	87
bay tro	88
tro gieu	89
cot ho.'	90
LLOO	91
co	92
co y	93
cot, trong	94
lon	95
de	96
tai	97
lon de	98
de gieu	99
cot tai	100
ga.'	101
de che	102
gieu ga.'	103
tia	104
chot	105
mot tia	106
tia gieu	107
cot, chot	108
tuan	109
muon che	110
gieu mai	111
mai tuan	112
thi	113
da	114
thi che	115
gieu da	116
da cau,	117
ta	118
bang	119
cai	120
ta che	121
gieu bang	122
bang cai	123
cung	124
cuoi	125
cung cuoi	126
cuoi gieu	127
cot mot	128
rang	129
duoc	130
moi	131
rang chua	132
chua gieu	133
gieu duoc	134
duoc moi	135
cuoc	136
dang	137
neu	138
cuoc dang	139
dang gieu	140
cot, neu	141
dap:	142
-hoac	143
cuoi che	144
gieu dap:	145
dap: -hoac	146
OLLLL	147
LO	148
gieu tu	149
tu tu	150
minh	151
nhu	152
han tu	153
tu gieu	154
gieu minh	155
minh nhu	156
phat	157
duc	158
nhan	159
phat che	160
gieu duc	161
duc nhan	162
khich	163
chung	164
khich che	165
gieu chung	166
chung ta	167
linh	168
tren	169
su	170
linh cuoi	171
gieu tren	172
tren su	173
ga	174
nua.'	175
gieu ga	176
ga nua.'	177
LLLOO	178
chinh	179
gieu chinh	180
chinh minh,	181
phan	182
dong	183
may phan	184
phan gieu	185
cot, dong	186
trach	187
gi,	188
che trach	189
trach gieu	190
cot gi,	191
LLO	192
len	193
hai	194
len che	195
gieu hai	196
hai ga.'	197
ha	198
ke	199
vua	200
ha che	201
gieu ke	202
ke vua	203
ve	204
cot:	205
"ta	206
la ve	207
ve gieu	208
gieu cot:	209
cot: "ta	210
OLL	211
ngu	212
len ve	213
cot, ngu	214
nhu tu	215
minh, cuoi	216
khong	217
chut	218
khong chut	219
chut gieu	220
cot, khong	221
khong,	222
dang che	223
gieu ta	224
ta khong,	225
LLLLLO	226
kia	227
den	228
chet.'	229
kia cuoi	230
gieu den	231
den chet.'	232
ban	233
muon tu	234
cot ban	235
nu	236
nu cuoi	237
cot tren	238
tieng	239
roi	240
mot tieng	241
tieng gieu	242
cot, roi	243
mep	244
"that	245
mep cuoi	246
cot: "that	247
vo	248
cot vo	249
dang cuoi	250
cot cung	251
lo	252
lo ve	253
cot, cuoi	254
than	255
sac	256
than sac	257
sac gieu	258
cot, hien	259
lien	260
mot net	261
cot, lien	262
vi	263
tieu	264
y che	265
gieu vi	266
vi tieu	267