b'tren	1
giuong	2
co	3
mot	4
b'tren giuong	5
giuong co	6
co mot	7
LLL	8
LOLLLL	9
LLLLLL	10
LL	11
dat	12
xuong	13
duoc	14
khong.'	15
dat xuong	16
xuong giuong	17
giuong duoc	18
duoc khong.'	19
LLLL	20
LLLLL	21
LLLLLOO	22
lai	23
truoc	24
dia	25
lai truoc	26
truoc giuong	27
giuong dat	28
dat dia	29
nhung	30
tren	31
trong	32
phong	33
nhung tren	34
tren giuong	35
giuong trong	36
trong phong	37
tuc	38
gian,	39
cap	40
mat	41
tuc gian,	42
gian, giuong	43
giuong cap	44
cap mat	45
LLLLO	46
dem	47
con	48
y	49
dem tren	50
giuong con	51
con y	52
L	53
thay	54
cai	55
nho	56
cua	57
thay cai	58
cai giuong	59
giuong nho	60
nho cua	61
b'truoc	62
b'truoc giuong	63
dat mot	64
LOLLLLL	65
giat	66
du	67
giuong giat	68
giat du	69
de	70
cho	71
xuong tren	72
giuong de	73
de cho	74
dai	75
roi	76
len	77
dai roi	78
roi giuong	79
giuong mat	80
mat len	81
cung	82
chi	83
cung chi	84
chi giuong	85
hoa	86
thuong	87
hoa thuong	88
thuong giuong	89
bo	90
di	91
thai	92
bo tren	93
giuong di	94
di thai	95
tan	96
giuong tan	97
tan di	98
nam	99
nghi.'	100
nam xuong	101
giuong nghi.'	102
LLLLOO	103
bang	104
do	105
nam tren	106
giuong bang	107
bang do	108
canh	109
khong	110
nhuc	111
xuong canh	112
canh giuong	113
giuong khong	114
khong nhuc	115
tro	116
vao	117
tro vao	118
vao giuong	119
giuong nam	120
nam cua	121
ngam	122
nay.'	123
ngam tren	124
giuong nay.'	125
LLLOO	126
bat	127
the	128
nay?	129
bat cung	130
cung giuong	131
giuong the	132
the nay?	133
LLLO	134
nguoi	135
dap	136
nguoi nguoi	137
nguoi giuong	138
giuong cung	139
cung dap	140
treo	141
ngu.'	142
treo len	143
len giuong	144
nam ngu.'	145
o	146
mep	147
khe	148
noi	149
o mep	150
mep giuong	151
giuong khe	152
khe noi	153
khoc	154
hu	155
mat xuong	156
giuong khoc	157
khoc hu	158
chang	159
cu	160
ban	161
chang cu	162
cu giuong	163
mat ban	164
sau	165
thi	166
sau thi	167
thi giuong	168
b'co	169
b'co giuong	170
LOLL	171
ngu	172
thien	173
ngu tren	174
trong thien	175
phet	176
nghi	177
bung:	178
phet xuong	179
giuong nghi	180
nghi bung:	181
the xuong	182
di lai	183
chua	184
da	185
chua xuong	186
giuong thi	187
thi da	188
tuong	189
voi	190
minh,	191
tuong len	192
giuong voi	193
voi minh,	194
yeu	195
ma,	196
vuot	197
nhe	198
yeu ma,	199
ma, giuong	200
giuong vuot	201
vuot nhe	202
LLO	203
dang	204
sung	205
o tren	206
giuong dang	207
dang sung	208
leo	209
lam	210
leo xuong	211
giuong lam	212
lam dai	213
cot	214
co xuong	215
giuong roi	216
roi cot	217
ho	218
xung	219
ho xung	220
xung giuong	221
chay	222
minh	223
chay len	224
giuong minh	225
minh nghi	226
nen	227
nen chi	228
dam	229
khong dam	230
dam giuong	231
cung ban	232
tieu	233
bao	234
to	235
tieu bao	236
bao giuong	237
giuong to	238
to cap	239
muon	240
ngu,	241
muon len	242
giuong ngu,	243
ngu, nen	244
nang	245
xong,	246
hang	247
nang len	248
giuong xong,	249
xong, hang	250
go	251
phet tren	252
giuong go	253
go mat	254
ben	255
phai	256
ben tren	257
giuong ben	258
ben phai	259
khau	260
cung tren	261
voi khau	262
ten	263
deu	264
len,	265
huong	266
ten deu	267
deu giuong	268
giuong len,	269
len, huong	270
rang	271
cang	272
nhe rang	273
rang giuong	274
giuong cang	275
cang huong	276
gang	277
guong	278
gang guong	279
guong giuong	280
su	281
su thai	282
thai giuong	283
lan	284
ma	285
lan xuong	286
giuong ma	287
ma ngu.'	288
nhi	289
tieu nhi	290
nhi giuong	291
luot	292
lan luot	293
luot giuong	294
co xung	295
luc	296
nao	297
ben mep	298
giuong luc	299
luc nao	300
khoi	301
nhu	302
vay?	303
xuong khoi	304
khoi giuong	305
giuong nhu	306
nhu vay?	307
da,	308
ngung	309
lai cua	310
cua giuong	311
giuong da,	312
da, ngung	313
b'chang	314
b'chang giuong	315
chiec	316
tren chiec	317
chiec giuong	318
nho nghi	319
nhay	320
sang	321
hai	322
nhay sang	323
sang giuong	324
giuong cua	325
cua hai	326
ve	327
tro ve	328
ve giuong	329
minh trong	330
benh	331
kinh	332
o ben	333
ben giuong	334
giuong benh	335
benh kinh	336
hoac	337
co len	338
voi hoac	339
giai	340
de giai	341
yen	342
yen tren	343
den	344
ngoi	345
den ben	346
dang ngoi	347
truong	348
nhay ve	349
cua truong	350
rat	351
mot cai	352
go rat	353
dau	354
kiem,	355
len dau	356
dau giuong	357
giuong lan	358
lan kiem,	359
dat len	360
giuong ngu	361
ngu trong	362
duoi	363
gam	364
chui	365
ra	366
duoi gam	367
gam giuong	368
giuong chui	369
chui ra	370
nghe	371
de nghe	372
hon\xe2\x80\x9d.'	373
dat lam	374
lam giuong	375
con hon\xe2\x80\x9d.'	376
LLLOLLNOLNNOLNLOO	377
chuon	378
vao gam	379
giuong chuon	380
chuon ra	381
mieng	382
vai	383
buoc	384
tay	385
mieng vai	386
vai giuong	387
giuong buoc	388
buoc tay	389
hoi	390
hoi deu	391
gio	392
gio len	393
di ngu,	394
day	395
ngoi day	396
day giuong	397
mat ra	398
b'nguoi	399
kia	400
b'nguoi kia	401
kia giuong	402
giuong hai	403
hai mat	404
dinh	405
dang dinh	406
dinh giuong	407
gian	408
doi	409
tuc gian	410
gian giuong	411
giuong doi	412
doi mat	413
giuong minh,	414
minh, dang	415
a?"	416
ra tren	417
giuong a?"	418
a?" truong	419
LOO	420
tut	421
xuong,	422
ben kia	423
giuong tut	424
tut xuong,	425
LLLLLO	426
thay tren	427
con cho	428
kiem	429
cung.'	430
bat kiem	431
kiem giuong	432
giuong cung.'	433
chan	434
chan cung	435
ma khong	436
khong ngung	437
ngung giuong	438
phia	439
nam,	440
phia sau	441
sau giuong	442
giuong nam,	443
nam, trong	444
giua	445
giua tren	446
nam deu	447
o sau	448
cung giat	449
khoa	450
cung,	451
khoa kiem	452
giuong cung,	453
cung, mot	454
vien	455
trong vien	456
noi,	457
\xe2\x80\x9etrau	458
giuong noi,	459
noi, \xe2\x80\x9etrau	460
OLLNOLNNOLNLLLLL	461
LO	462
quanh	463
han	464
quanh cai	465
giuong han	466
han bang	467
sac	468
da, sac	469
trung,	470
nanh	471
mua	472
khong trung,	473
trung, giuong	474
giuong nanh	475
nanh mua	476
long	477
long dang	478
dang giuong	479
ba	480
thay ben	481
co ba	482
mach	483
giuong bat	484
bat mach	485
thi khong	486
den,	487
bao den,	488
den, giuong	489
don	490
mot chiec	491
giuong don	492
don gian,	493
vat	494
vat ra	495
ra giuong	496
de cung	497
hoi:	498
\xe2\x80\x9cnguoi	499
ra mep	500
giuong hoi:	501
hoi: \xe2\x80\x9cnguoi	502
OLLNOLNNOLNLLLLLL	503
ngay	504
ngay ben	505
giuong mot	506
mot nguoi	507
ga.'	508
cua ga.'	509
LLOO	510
tu	511
tu len	512
giuong lai	513
lai gio	514
ghe,	515
dong	516
ban ghe,	517
ghe, giuong	518
duoc dong	519
benh,	520
roi khoi	521
giuong nguoi	522
nguoi benh,	523
giuong ngoi	524
ngoi canh	525
chung	526
bay.'	527
chung dang	528
giuong bay.'	529
noi:	530
\xe2\x80\x9cday	531
giuong noi:	532
noi: \xe2\x80\x9cday	533
OLLNOLNNOLNLLLL	534
luyen	535
cong,	536
giuong luyen	537
luyen cong,	538
kieu	539
ngon	540
kieu da	541
da giuong	542
giuong ngon	543
ngon co	544
duoi dat	545
dat giuong	546
-	547
ra khoi	548
noi: -	549
O	550
bang,	551
tu cai	552
han bang,	553
bang.'	554
han bang.'	555
day,	556
khong,	557
day, tren	558
trong khong,	559
ta	560
chuyen	561
ta vao	562
giuong noi	563
noi chuyen	564
quach	565
khai	566
giuong quach	567
quach khai	568
ha...\xe2\x80\x9c	569
tieng	570
ha...\xe2\x80\x9c tren	571
co tieng	572
LLOOOOLLNOLNNOLNL	573
vong	574
do trong	575
trong giuong	576
giuong vong	577
vong ra	578
nhac	579
lay	580
vao dau	581
giuong nhac	582
nhac lay	583
ro	584
ro truoc	585
gan	586
dat gan	587
gan giuong	588
lai khong	589
lat	590
lai ben	591
giuong lat	592
lat chan	593
mu	594
tren dau	595
giuong mu	596
mu con	597
o dau	598
cua mu	599
co cai	600
se	601
giuong ta	602
ta se	603
lai dau	604
nhin	605
giuong chi	606
chi nhin	607
phuong	608
hoang	609
phuong hoang	610
hoang giuong	611
cap long	612
luc len	613
di ngu	614
b'nam	615
am	616
goi	617
b'nam trong	618
giuong am	619
am goi	620
LOLLL	621
tren cung,	622
cung, giuong	623
dung	624
ngoai	625
giuong dung	626
dung ngoai	627
giuong bo	628
bo mat	629
vua	630
xuong truoc	631
giuong vua	632
vua khoc	633
chieu	634
chieu tren	635
di!	636
nam di!	637
lai nhin	638
nhin giuong	639
nam roi	640
mo	641
man	642
vao truoc	643
giuong mo	644
mo man	645
om	646
om tren	647
lai nghe	648
hau	649
giuong thai	650
thai hau	651
chat,	652
nam chat,	653
chat, giuong	654
len, tu	655
dich	656
tai	657
bat dich	658
dich giuong	659
giuong tai	660
tai len	661
lon.'	662
giuong lon.'	663
b'chang len	664
mu chi	665
coi	666
tran,	667
ra,	668
coi tran,	669
tran, giuong	670
cung ra,	671
ghe	672
ban ghe	673
ghe giuong	674
giuong chieu	675
chieu don	676
soi	677
xem	678
xuong gam	679
giuong soi	680
soi xem	681
luom	682
giuong luom	683
luom lay	684
cam	685
bay	686
ho thuong	687
giuong cam	688
cam bay	689
ngu, tren	690
giuong man	691
man truong	692
phuc	693
nuc	694
phuc xuong	695
khoc nuc	696
cay	697
du,	698
no	699
cay du,	700
du, giuong	701
giuong no	702
no len,	703
go,	704
giuong go,	705
go, mot	706
lon	707
len chiec	708
giuong lon	709
lon cua	710
hay	711
ban dem	712
dem giuong	713
giuong hay	714
hay khong,	715
tung	716
giuong tu	717
tu tung	718
ca	719
chot	720
dong,	721
ca cai	722
giuong chot	723
chot dong,	724
tiep	725
giap	726
o cho	727
cho giuong	728
giuong tiep	729
tiep giap	730
tu tren	731
giuong nhay	732
nhay xuong	733
ky	734
cham	735
ky tren	736
giuong cham	737
cham cham	738
thanh	739
kiem thanh	740
thanh giuong	741
giuong dap	742
dap chan	743
liet	744
may	745
om liet	746
liet giuong	747
giuong may	748
may nam	749
khi	750
nong	751
giuong khi	752
khi nong	753
chiu	754
thua,	755
trang	756
chiu thua,	757
thua, giuong	758
co trang	759
tuot	760
tuot kiem	761
cung, chi	762
dat ngay	763
sat	764
sa	765
ngay sat	766
sat giuong	767
cua sa	768
tam,	769
giuong tam,	770
tam, nam	771
moi	772
roi moi	773
tien	774
thu	775
tien thu	776
thu giuong	777
cung cho	778
benh khong	779
xuat	780
than	781
giuong xuat	782
xuat than	783
cua thai	784
deu da	785
lau,sau	786
giay	787
lau,sau do	788
do giuong	789
to giay	790
LLLOLLL	791
nay?"	792
the nay?"	793
nha	794
cua nha	795
rut	796
nay,	797
nguoc	798
rut cung	799
giuong nay,	800
nay, nguoc	801
thuyen	802
lon,	803
buom	804
thuyen lon,	805
lon, giuong	806
giuong buom	807
buom roi	808
ta,	809
hay xuong	810
giuong cho	811
cho ta,	812
tam	813
giuong tam	814
tam do	815
nap	816
nguoi tren	817
roi nap	818
vui	819
suong,	820
vui suong,	821
suong, giuong	822
giuong kiem	823
kiem len	824
cuu,	825
cuu, cu	826
lenh	827
xuong dau	828
giuong lenh	829
lenh ho	830
kha	831
manh	832
vao thanh	833
giuong kha	834
kha manh	835
nam liet	836
giuong dau	837
dau benh	838
buoc xuong	839
giuong ngung	840
ngung than	841
guom,	842
tuot guom,	843
guom, giuong	844
cung chang	845
con dang	846
mat ho	847
va	848
thay nhu	849
nhu giuong	850
giuong va	851
va ghe,	852
\xe2\x80\x9cca	853
\xe2\x80\x9cca chiec	854
lon nhu	855
OLLNOLNNOLNLLL	856
OL	857
khi len	858
thi se	859
ma den	860
quyen	861
tan quyen	862
quyen giuong	863
giac	864
giac han	865
han giuong	866
nguoi.'	867
ngu cung	868
voi nguoi.'	869
ngo	870
xuong ben	871
giuong ngo	872
ngo tieu	873
thay co	874
co giuong	875
chua lai	876
lai giuong	877
b'mat	878
qua	879
lau	880
b'mat co	881
giuong qua	882
qua lau	883
len.'	884
chua voi	885
voi giuong	886
mat len.'	887
co gang	888
gang giuong	889
nhat	890
la	891
nhat la	892
la giuong	893
chop	894
va len	895
giuong chop	896
chop mat	897
suong	898
den chiec	899
giuong suong	900
suong nam	901
giuong benh,	902
benh, cung	903
linh	904
san	905
linh san	906
san giuong	907
lo	908
dang sau	909
khong lo	910
b'ga	911
b'ga giuong	912
dung,	913
khong dung,	914
dung, giuong	915
chinh	916
chinh phong	917
phong giuong	918
b'-	919
trai	920
b'- tren	921
giuong trai	922
trai chan	923
b'gam	924
toan	925
b'gam giuong	926
giuong toan	927
toan de	928
le,	929
le, chi	930
dung ben	931
mo:	932
noi mo:	933
tham	934
nhu:	935
o duoi	936
duoi giuong	937
giuong tham	938
tham nhu:	939
giuong ra,	940
ra, tu	941
cung nap	942
dau da	943
gia	944
nhay len	945
giuong gia	946
gia nhu	947
ngu chung	948
chung giuong	949
voi dai	950
roi gio	951
dap len	952
ga	953
song	954
ga len	955
nam song	956
b'den	957
anh	958
b'den giuong	959
nam anh	960
cung da	961
b'dau	962
b'dau giuong	963
mot dong	964
goc	965
bao tren	966
giuong o	967
o goc	968
mu ra	969
giuong den	970
den ngoi	971
roi sang	972
cua minh	973
b'cu	974
b'cu giuong	975
cung, cho	976
con,	977
tren cai	978
con con,	979
nha vua	980
vua giuong	981
lui	982
ngoi tren	983
nghi lui	984
va mot	985
buong	986
co buong	987
ghep	988
ghep lam	989
giuong len.'	990
canh,	991
lo dang	992
giuong canh,	993
canh, chan	994
xuong chiec	995
giuong ga	996
ga da	997
nga	998
hanh	999
nga hanh	1000
hanh giuong	1001
bo len	1002
giuong nang	1003
nang de	1004
rot	1005
xuong.'	1006
giuong rot	1007
rot xuong.'	1008
giuong,	1009
duong	1010
giuong, tren	1011
giuong duong	1012
duong nhu	1013
LLLLLLO	1014
- tren	1015
giuong la	1016
la mot	1017
vo	1018
luan	1019
vo luan	1020
luan giuong	1021
to ghe	1022
co gam	1023
nghi lam	1024
tru	1025
ben canh	1026
giuong ngoai	1027
ngoai tru	1028
khen:	1029
\xe2\x80\x9ckien	1030
trong vo	1031
vo giuong	1032
giuong khen:	1033
khen: \xe2\x80\x9ckien	1034
nguoi deu	1035
phu	1036
truong tren	1037
giuong phu	1038
phu xuong,	1039
ha	1040
mom	1041
ha mom	1042
mom giuong	1043
nanh dai	1044
thao	1045
thiet	1046
tron	1047
bon	1048
thao thiet	1049
thiet giuong	1050
giuong tron	1051
tron bon	1052
dong day,	1053
day, giuong	1054
giuong ca	1055
ca bon	1056
giuong ho	1057
ho sac	1058
ke	1059
ke canh	1060
oai	1061
co the	1062
the giuong	1063
giuong oai	1064
oai o	1065
dung truoc	1066
buoc den	1067
den giuong	1068
tro lai	1069
truc,	1070
nham	1071
giuong truc,	1072
truc, nham	1073
van	1074
chung van	1075
van giuong	1076
giuong len	1077
len nhin	1078
gai	1079
keo	1080
gai xuong	1081
giuong keo	1082
keo chan	1083
chien	1084
chau	1085
chien tren	1086
voi chau	1087
b'nam tren	1088
giuong day,	1089
day, hang	1090
toi	1091
buoc toi	1092
toi giuong	1093
nang chi	1094
nay	1095
the nay	1096
thoai	1097
mai	1098
giuong thoai	1099
thoai mai	1100
den truoc	1101
voi len	1102
ue	1103
ta.'	1104
ue ca	1105
ca giuong	1106
giuong ta.'	1107
!	1108
- len	1109
di !	1110
va phai	1111
diu	1112
benh, diu	1113
giuong van	1114
van chua	1115
benh tu	1116
benh.'	1117
giuong benh.'	1118
voi lenh	1119
de tham	1120
khong the	1121
mat co	1122
cao,	1123
song thu	1124
giuong cao,	1125
cao, roi	1126
den day	1127
go lon,	1128
ngoi ben	1129
giuong thay	1130
thay hai	1131
toi dau	1132
ngoi xuong	1133
khoc tren	1134
ngu cua	1135
nu	1136
nu tren	1137
lang	1138
thi lang	1139
lang giuong	1140
bo xuong	1141
giuong chay	1142
chay qua	1143
hinh	1144
chu	1145
giuong hinh	1146
hinh chu	1147
nu kia	1148
cung len,	1149
cac	1150
da, cac	1151
ben canh,	1152
canh, giuong	1153
o ra	1154
ao	1155
ao len	1156
nam nhung	1157
giam	1158
giuong giam	1159
giam di	1160
o gam	1161
giuong lay	1162
lay hai	1163
nam ngu	1164
hom	1165
giuong vai	1166
vai hom	1167
thanh duong	1168
duong giuong	1169
nhau	1170
a?\xe2\x80\x9d.'	1171
nhau len	1172
ngu a?\xe2\x80\x9d.'	1173
LOOLLNOLNNOLNLOO	1174
a	1175
phu tren	1176
cua a	1177
khong?	1178
giuong da	1179
da khong?	1180
thang	1181
thang truoc	1182
tren mep	1183
cua the	1184
binh	1185
binh chi	1186
tieng,	1187
mot tieng,	1188
tieng, giuong	1189
ao lam	1190
va dap	1191
dang ngu	1192
oi!	1193
oi! trong	1194
man gam	1195
gia len	1196
nang ngu	1197
chut	1198
mot chut	1199
sap	1200
sap tren	1201
giuong vui	1202
vui ve	1203
han,	1204
cuoi	1205
giuong han,	1206
han, cuoi	1207
cung khong	1208
quan	1209
quan chua	1210
chua giuong	1211
nguoi len	1212
da xuong	1213
di soi	1214
mau	1215
nam len	1216
giuong mau	1217
mau de	1218
bao len	1219
nam yen	1220
phuong truong	1221
truong giuong	1222
mat nhin	1223
nho da	1224
buom trang	1225
pham	1226
tieu pham	1227
pham giuong	1228
mat,	1229
cham giuong	1230
to mat,	1231
hon	1232
manh hon	1233
hon giuong	1234
nhu cua	1235
luc nay	1236
nay giuong	1237
b'nang	1238
b'nang lai	1239
hau xuong	1240
roi hai	1241
,	1242
bong	1243
giuong ,	1244
, bong	1245
\xc3\xb0ai	1246
huu	1247
\xc3\xb0ai huu	1248
huu giuong	1249
OLLNOLLNLL	1250
o truoc	1251
mot hang	1252
chot nho	1253
khach	1254
day khoi	1255
giuong ra	1256
ra khach	1257
thoi	1258
giong	1259
thoi khong	1260
khong giuong	1261
co giong	1262
nho,	1263
may chiec	1264
giuong nho,	1265
nho, phia	1266
ngoi,	1267
khoang	1268
ngoi, moi	1269
moi giuong	1270
co khoang	1271
dien	1272
doi dien	1273
ngoc	1274
ngoc thu	1275
len, truong	1276
bon nay	1277
dinh xuong	1278
thi chot	1279
dua	1280
giuong dua	1281
dua ngon	1282
nua	1283
mo vao	1284
nguoi nua	1285
lap	1286
sau do	1287
cung lap	1288
ay	1289
lan cai	1290
giuong ay	1291
ay vao	1292
ru	1293
giuong truong	1294
truong ru	1295
b'thieu	1296
b'thieu nu	1297
nu giuong	1298
ra.'	1299
giuong ra.'	1300
giuong bon	1301
bon tieu	1302
that	1303
mat nang	1304
nang giuong	1305
len that	1306
vi	1307
giuong vi	1308
vi moi	1309
b'mu	1310
b'mu lam	1311
dat may	1312
ram	1313
ram"	1314
ram ram"	1315
ram" giuong	1316
bach	1317
bach tu	1318
tu giuong	1319
buoc ra.'	1320
ra thi	1321
mat ma	1322
ten,	1323
co ten,	1324
ten, giuong	1325
cung doi	1326
nguoi nen	1327
nen giuong	1328
boi:	1329
qua dap	1330
dap giuong	1331
chui boi:	1332
cong	1333
luyen cong	1334
giuong hoang	1335
hoang chung	1336
lien	1337
giuong lien	1338
lien khe	1339
o canh	1340
len coi	1341
\xc3\xb0ien	1342
hanh \xc3\xb0ien	1343
\xc3\xb0ien giuong	1344
OLLNOLLNLLL	1345
b'y	1346
b'y giuong	1347
LOL	1348
da tham	1349
b'chung	1350
khieng	1351
b'chung khieng	1352
khieng giuong	1353
ra, dung	1354
bon phu	1355
thien chi	1356
buom di	1357
tien,	1358
chuan	1359
hoa tien,	1360
tien, giuong	1361
cung chuan	1362
dieu	1363
dieu vo	1364
oai chu	1365
chua len	1366
giuong ta,	1367
ta, co	1368
nguoi dang	1369
som	1370
duoc,	1371
bo khoi	1372
giuong som	1373
som duoc,	1374
gio lai	1375
toa	1376
mot ben	1377
da toa	1378
canh chiec	1379
giuong ke	1380
ke sat	1381
goi tren	1382
van chinh	1383
mong	1384
vuot,	1385
giuong mong	1386
mong vuot,	1387
bac	1388
bac cung	1389
cung nhat	1390
, lien	1391
lien giuong	1392
song lien	1393
cung no	1394
hoac,	1395
nghi hoac,	1396
hoac, giuong	1397
tron mat	1398
bon cang	1399
ngoai,	1400
tran	1401
ngoai, len	1402
nam, tran	1403
mot luc	1404
cay.'	1405
giuong cay.'	1406
lao	1407
giuong sa	1408
sa lao	1409
bon cai	1410
lien tiep	1411
b'ngoai	1412
b'ngoai cai	1413
no dang	1414
dang nam,	1415
nam, giuong	1416
dau day	1417
co treo	1418
loai	1419
xay	1420
mot loai	1421
loai giuong	1422
giuong xay	1423
xay bang	1424
phong len	1425
ngu, ga	1426
luon	1427
cao	1428
ma luon	1429
luon giuong	1430
giuong cao	1431
cao la	1432
ma long	1433
lua,	1434
lua, dang	1435
hon,	1436
hai hon,	1437
hon, giuong	1438
bao:	1439
bao: trong	1440
giuong anh	1441
anh sang	1442
ngoai phong	1443
tinh	1444
duong,	1445
giuong tinh	1446
tinh duong,	1447
vot	1448
vot len	1449
giuong dinh	1450
dinh de	1451
roi.'	1452
giuong roi.'	1453
giuong nay	1454
nay co	1455
xiu	1456
xiu truoc	1457
giuong deu	1458
deu la	1459
o trong	1460
vui thu	1461
buoc xuong,	1462
phai len	1463
giuong do	1464
do tro	1465
khieng cai	1466
lon ve	1467
duoc.'	1468
the khieng	1469
ra duoc.'	1470
lon di	1471
nguoi cung	1472
voi minh	1473
ma de	1474
binh khieng	1475
giuong ve	1476
ve den	1477
khong khieng	1478
giuong vao	1479
vao duoc,	1480
de khieng	1481
vao trong	1482
sanh.chung	1483
sanh.chung dat	1484
giuong xuong	1485
xuong giua	1486
LLLLOLLLLL	1487
:	1488
: tren	1489
toan la	1490
lon va	1491
b'nhung	1492
b'nhung giuong	1493
lon khieng	1494
deu khong	1495
mo len	1496
dinh huong	1497
cung mot	1498
mot giuong	1499
voi mu	1500
danh	1501
giuong danh	1502
danh nhau	1503
b'cai	1504
b'cai giuong	1505
do sap	1506
do tay	1507
tay giuong	1508
cao cay	1509
nam dang	1510
cao mot	1511
buon	1512
giuong buon	1513
buon ba	1514
kho:	1515
giuong cuoi	1516
cuoi kho:	1517
giuong du	1518
du chan	1519
b'moi	1520
b'moi nguoi	1521
toi ben	1522
giuong than	1523
than thiet	1524
suy	1525
giuong suy	1526
suy nghi	1527
lai.'	1528
di lai.'	1529
muoi,	1530
nam muoi,	1531
muoi, giuong	1532
lanh	1533
nho, lanh	1534
rang ben	1535
benh cua	1536
roi,	1537
giuong roi,	1538
roi, dua	1539
chac	1540
trong gam	1541
giuong chac	1542
chac khong	1543
roi lai	1544
ngap	1545
giuong ngap	1546
ngap tan	1547
giuong phong	1548
phong kiem	1549
trung	1550
va giat	1551
giat giuong	1552
giuong dam	1553
dam trung	1554
cach	1555
va cach	1556
de bat	1557
ra, luom	1558
thi tham	1559
ty	1560
voi ty	1561
so	1562
\xc3\xb0ai so	1563
so giuong	1564
cap may	1565
va phu	1566
ngoi xuong,	1567
b'nghi	1568
b'nghi lam	1569
vay	1570
quanh,	1571
vay quanh,	1572
quanh, giuong	1573
keu	1574
rong,	1575
keu rong,	1576
rong, giuong	1577
go ghe	1578
vay,	1579
giuong vay,	1580
vay, nhung	1581
nho, hai	1582
cho bon	1583
khe vuot	1584
voi nhay	1585
thuan	1586
buom,	1587
het	1588
thuan gio	1589
gio giuong	1590
giuong buom,	1591
buom, het	1592
duong deu	1593
ong	1594
da len	1595
giuong ong	1596
ong mai	1597
mien	1598
cuong	1599
giuong mien	1600
mien cuong	1601
quy	1602
lai tren	1603
noi quy	1604
than giuong	1605
tron doi	1606
ngoai, truoc	1607
mat va	1608
dung cuoi	1609
cuoi giuong	1610
thay vi	1611
"u"	1612
1	1613
giuong "u"	1614
"u" 1	1615
N	1616
OLO	1617
ON	1618
giuong duoc,	1619
duoc, co	1620
khong day	1621
cuc	1622
chieu cuc	1623
van len	1624
nam ma	1625
khoac	1626
giuong khoac	1627
khoac voi	1628
phat	1629
noi dau	1630
nhay phat	1631
giuong cuc	1632
cuc ky	1633
dat vao	1634
hien	1635
hien than	1636
chau vao	1637
roi se	1638
be	1639
be xuong	1640
roi di	1641
tomek	1642
anh dau	1643
giuong tomek	1644
tomek trong	1645
nhang	1646
tuot xuong	1647
giuong nhe	1648
nhe nhang	1649
nem	1650
giuong nem	1651
nem tan	1652
b'ba	1653
b'ba chiec	1654
benh trong	1655
b'o	1656
b'o chiec	1657
giuong thu	1658
thu tu	1659
nghe,	1660
lu	1661
giuong nghe,	1662
nghe, lu	1663
hoi: -	1664
nghi ,	1665
, giuong	1666
mai,	1667
thoai mai,	1668
mai, giuong	1669
mat ngam	1670
tan,	1671
tan, tren	1672
do day	1673
giuong duoc.'	1674
b'thuong	1675
b'thuong cong	1676
cong giuong	1677
cao ta	1678
LOLLLLLL	1679
quay	1680
giuong moi	1681
moi quay	1682
chi moi	1683
ngu la	1684
giuong chan	1685
chan dem	1686
loi	1687
qua loi	1688
loi giuong	1689
nam hoang	1690
ca gam	1691
giuong gam	1692
gam ghe,	1693
ma ga	1694
thay ga	1695
tre,	1696
khoi chiec	1697
giuong tre,	1698
tre, di	1699
dap.'	1700
chan tren	1701
giuong dap.'	1702
moi yen	1703
don lay	1704
co luc	1705
khep	1706
mi	1707
giuong khep	1708
khep mi	1709
mat ngo	1710
buom ra	1711
nay deu	1712
cung ngam	1713
thuyet.'	1714
giuong tieu	1715
tieu thuyet.'	1716
LLLLLLOO	1717
hi	1718
hi hi	1719
hi giuong	1720
mo mo	1721
lon tu	1722
ra, tren	1723
co ca	1724
ma hai	1725
xo	1726
xo len	1727
chui dau	1728
biet	1729
biet tren	1730
con co	1731
liet tren	1732
ly	1733
kiet	1734
ly kiet	1735
kiet giuong	1736
giuong sung	1737
sung len	1738
chac tren	1739
thi thay	1740
ngoi cung	1741
ben cho	1742
lay thanh	1743
giuong muon	1744
muon gang	1745
nhin vao	1746
xuong lat	1747
lat giat	1748
len noi:	1749
- gam	1750
mo giat	1751
lao dung	1752
dung giuong	1753
cua tai	1754
go le,	1755
le, giuong	1756
bang go	1757
ro tren	1758
ngoi ten	1759
ten giuong	1760
ho luon	1761
cuoi ha	1762
, trong	1763
b'nguoi tren	1764
cuoi ho	1765
, lao	1766
"nhat	1767
lang vo	1768
noi: "nhat	1769
OLLLL	1770
nay len	1771
cua lan	1772
le	1773
len den	1774
giuong le	1775
le nao	1776
nhu len	1777
giuong that	1778
that ga	1779
si	1780
si deu	1781
chan.'	1782
dap chan.'	1783
thoi!"	1784
quat	1785
thoi!" roi	1786
roi quat	1787
de hoi	1788
viec	1789
co viec	1790
viec giuong	1791
mat lang	1792
lan ra	1793
roi ngu	1794
nhom	1795
tay xuong	1796
ngoi nhom	1797
ngang	1798
bom	1799
ngang dau	1800
giuong bom	1801
bom ,	1802
tre, luc	1803
truc, nhin	1804
man van	1805
tho	1806
giuong tho	1807
tho vao	1808
:-	1809
:- tren	1810
OO	1811
giuong thanh	1812
thanh mot	1813
chen	1814
chuc	1815
giuong chen	1816
chen chuc	1817
dang om	1818
nghi tren	1819
trong hau	1820
se giuong	1821
danh quan	1822
cung chut	1823
trang tren	1824
co may	1825
chieu,	1826
lau don	1827
don giuong	1828
giuong chieu,	1829
chieu, ta	1830
cham vao	1831
chieu, danh	1832
nua,	1833
chung mot	1834
giuong nua,	1835
nua, lam	1836
lao bong	1837
bong giuong	1838
to len,	1839
nha,	1840
o nha,	1841
do.'	1842
nhu cung	1843
giuong het	1844
het do.'	1845
khong kiem	1846
len, cung	1847
da duoc	1848
duoc giuong	1849
ra, lai	1850
thu ha	1851
ha giuong	1852
cung tuot	1853
nhu luc	1854
luc giuong	1855
b'lao	1856
b'lao gia	1857
gia giuong	1858
ra cho	1859
bung	1860
mo bung	1861
\xc3\xb0ao	1862
thuc	1863
toi truoc	1864
giuong \xc3\xb0ao	1865
\xc3\xb0ao thuc	1866
mo ra,	1867
ra, giuong	1868
ben chiec	1869
tu le	1870
co tren	1871
lon tai	1872
ma tho	1873
ven	1874
giuong ven	1875
ven man	1876
goi:	1877
giuong goi:	1878
goi: -	1879
chang the	1880
la ngu	1881
chan goi	1882
dua tay	1883
thoang	1884
thoang tren	1885
co nguoi	1886
trong.'	1887
phong trong.'	1888
giuong bong	1889
bong khe	1890
di,	1891
ban,	1892
di, mot	1893
mot ban,	1894
dap chung	1895
b'nu	1896
b'nu lang	1897
mat len,	1898
cang tren	1899
giuong :	1900
: nu	1901
da deu	1902
cung, chuan	1903
ngoi len	1904
tinh toa	1905
rong	1906
lon rong	1907
giuong day	1908
day du	1909
nhien	1910
nhien lao	1911
lao giuong	1912
ngo vi	1913
thay nu	1914
giuong nen	1915
nen cung	1916
cung danh	1917
danh giuong	1918
b'trung	1919
b'trung quan	1920
quan giuong	1921
nam.'	1922
giuong nam.'	1923
kip	1924
quet	1925
luu	1926
kip quet	1927
quet giuong	1928
giuong luu	1929
luu khach	1930
minh.'	1931
cua minh.'	1932
cung chiec	1933
thieu	1934
thieu phu	1935
phu giuong	1936
go bong	1937
de di	1938
vu	1939
linh vu	1940
vu giuong	1941
lanh van	1942
toi canh	1943
goi truoc	1944
cua ba	1945
ngoc,	1946
phap	1947
bang tren	1948
giuong ngoc,	1949
ngoc, phap	1950
tu lang	1951
y thuc	1952
thuc giuong	1953
chi lam	1954
chi,	1955
choc	1956
tay phai	1957
phai giuong	1958
giuong chi,	1959
chi, choc	1960
b'ngu	1961
nang.'	1962
b'ngu cung	1963
voi nang.'	1964
chi biet	1965
biet giuong	1966
cung, lap	1967
tieng roi	1968
ngoi do	1969
xung van	1970
b'muon	1971
b'muon co	1972
chieu khong	1973
nam xuong,	1974
thi lam	1975
roi len	1976
dang nhin	1977
da ba	1978
giuong bung	1979
bung bao	1980
van co	1981
len de	1982
dai xuong	1983
tu nhu:	1984
go vao	1985
tinh day	1986
dai tren	1987
giuong ngam	1988
ngam ngam	1989
giuong quy	1990
quy le	1991
le.'	1992
quy le.'	1993
sac,	1994
that sac,	1995
sac, giuong	1996
gon	1997
sap dat	1998
chieu gon	1999
luot,	2000
luot, sau	2001
thi ba	2002
tang	2003
giuong tang	2004
tang duoi	2005
nha o	2006
o giuong	2007
quay ve	2008
minh, than	2009
doc	2010
sach	2011
giuong doc	2012
doc sach	2013
quan nam	2014
nam giuong	2015
giuong tren	2016
tren cua	2017
tren,	2018
co ban	2019
ban giuong	2020
tang tren,	2021
noi voi	2022
nam de	2023
lien len	2024
: -	2025
- giuong	2026
giuong kia	2027
kia co	2028
vao canh	2029
nhay vot	2030
dung tren	2031
con thai	2032
van cong	2033
tam chieu	2034
b'chiec	2035
thuoc,	2036
b'chiec giuong	2037
than thuoc,	2038
trong,	2039
trong, ngoai	2040
ngoai giuong	2041
sang,	2042
sang, trong	2043
minh, chiec	2044
kia chi	2045
vac	2046
xem,	2047
lat vac	2048
vac giuong	2049
len xem,	2050
tin	2051
giuong tin	2052
tin lang	2053
b'thuy	2054
\xc3\xb0ong	2055
b'thuy \xc3\xb0ong	2056
\xc3\xb0ong giuong	2057
de tren	2058
dang dung	2059
dua vao	2060
da ngu	2061
trong trang	2062
no doi	2063
lan ngay	2064
mat khong	2065
co ke	2066
ke giuong	2067
ay thuong	2068
rem	2069
de dau	2070
va rem	2071
chet	2072
chet tren	2073
ngu, trong	2074
nho va	2075
hai cai	2076
chi co	2077
voi lay	2078
cua tieu	2079
tung van	2080
giuong diu	2081
diu dang	2082
roi hay	2083
an	2084
thi an	2085
rut kiem	2086
no giuong	2087
len, roi	2088
truong gam	2089
quay lai	2090
nam, nho	2091
ve len	2092
ngu mot	2093
la chiec	2094
giuong lon,	2095
lon, tren	2096
doi chiec	2097
giuong hoac	2098
hoac nhung	2099
thiep	2100
ngu thiep	2101
thap.'	2102
giuong thap.'	2103
mui	2104
mat mui	2105
nen moi	2106
thuong,	2107
duong thuong,	2108
b'nang giuong	2109
khong kip	2110
kip giuong	2111
(bedtime	2112
eyes).'	2113
giuong (bedtime	2114
(bedtime eyes).'	2115
OLLLLLLL	2116
LLLLOOO	2117
cua,	2118
mam	2119
nha cua,	2120
cua, giuong	2121
chieu, mam	2122
b'lao giuong	2123
neo,	2124
nho neo,	2125
neo, giuong	2126
buom khoi	2127
b'ga lien	2128
cong len	2129
co du	2130
giuong coi	2131
coi quan	2132
loi len	2133
buoc xuong.'	2134