moi	1
cuoi	2
gop	3
rang,	4
\xe2\x80\x9etai	5
moi cuoi	6
cuoi gop	7
gop rang,	8
rang, \xe2\x80\x9etai	9
LLLL	10
LLLLO	11
LLL	12
OLLNOLNNOLNLLLL	13
LO	14
LL	15
chi	16
la	17
nhat	18
o	19
chi la	20
la gop	21
gop nhat	22
nhat o	23
L	24
ba	25
nguoi	26
lai	27
chua	28
ba nguoi	29
nguoi gop	30
gop lai	31
lai chua	32
LLLLL	33
cung	34
phai	35
mot	36
phan	37
cung phai	38
phai gop	39
gop mot	40
mot phan	41
tay	42
thi	43
thau	44
duoc	45
tay thi	46
thi gop	47
gop thau	48
thau duoc	49
de	50
dong	51
chut	52
suc	53
de dong	54
dong gop	55
gop chut	56
chut suc	57
nhung	58
khi	59
nam	60
nhung khi	61
khi gop	62
gop nam	63
nam nguoi	64
co	65
the	66
lam	67
kinh	68
co the	69
the gop	70
gop lam	71
lam kinh	72
tien	73
gom	74
vat	75
lieu	76
tien gom	77
gom gop	78
gop vat	79
vat lieu	80
co dong	81
tram	82
phan dong	83
gop thi	84
thi tram	85
sau	86
tai	87
sau lai	88
lai gop	89
gop tai	90
tai suc	91
mien	92
luong	93
mien dong	94
gop luong	95
luong tien	96
tam	97
cong	98
tam nguoi	99
gop cong	100
cong gop	101
vao	102
gop suc	103
suc vao	104
hinh,	105
xau	106
voi	107
hinh, xau	108
xau gop	109
lai voi	110
tran	111
khoan	112
tran dong	113
gop khoan	114
khoan tien	115
nang	116
gay	117
nang lai	118
gop phan	119
phan gay	120
b'thu	121
hoa	122
b'thu gop	123
tai hoa	124
LOLLL	125
them	126
cho	127
duoc dong	128
gop them	129
them cho	130
lich	131
gop cho	132
cho lich	133
toi	134
tam dong	135
cho toi	136
le,	137
thieu	138
y	139
le, dong	140
gop thieu	141
thieu y	142
LLO	143
chung	144
lung	145
suc,	146
du	147
chung lung	148
lung gop	149
gop suc,	150
suc, du	151
LLLO	152
vo	153
khong	154
vo lam	155
lam gop	156
lai khong	157
ve	158
mat	159
ve sau	160
sau gop	161
gop mat	162
mat voi	163
duoi	164
truong	165
kho	166
duoi truong	167
truong gop	168
phan kho	169
LLLLLL	170
ma	171
ma khong	172
khong gop	173
suc de	174
ai	175
kien	176
de ai	177
ai gop	178
gop y	179
y kien	180
em	181
chi em	182
em gop	183
se	184
nhau	185
toi se	186
se gop	187
gop tien	188
tien nhau	189
quyen	190
mon	191
the quyen	192
quyen gop	193
mot mon	194
da	195
tung	196
da tung	197
tung gop	198
quan	199
bao	200
quan gom	201
gop duoc	202
duoc bao	203
bay	204
lau,	205
gop bay	206
bay lau,	207
ho	208
ho gom	209
gop de	210
de kinh	211
deu	212
deu phai	213
tien la	214
to	215
den	216
hang	217
to phai	218
gop den	219
den hang	220
hop	221
cong,	222
hop suc	223
suc gop	224
gop cong,	225
cong, chi	226
oldie	227
oldie da	228
da gop	229
huu	230
huu cung	231
cung gop	232
suc voi	233
phai da	234
mat vo	235
minh,	236
cho minh,	237
minh, gop	238
lai duoc	239
nhieu	240
nhieu nguoi	241
lai de	242
chuyen	243
ngan	244
chuyen gom	245
gop ngan	246
ngan luong	247
dinh	248
lam dinh	249
dinh gop	250
chu	251
thanh	252
mot chu	253
chu gop	254
lai thanh	255
doc	256
gia	257
doc gia	258
gia gop	259
y de	260
gop vao	261
vao mot	262
nen	263
loi,	264
nen cung	265
gop loi,	266
loi, hang	267
xin	268
the xin	269
xin gop	270
y voi	271
con	272
nay	273
con nay	274
nay gop	275
cung dong	276
minh	277
toi minh	278
minh gop	279
su	280
cua	281
cac	282
su dong	283
gop cua	284
cua cac	285
nuoc	286
ve nuoc	287
nuoc gop	288
suc, nhung	289
xong	290
tay,	291
xong toi	292
toi gop	293
gop tay,	294
tay, thi	295
nguyen	296
nhan	297
nguyen nhan	298
nhan gop	299
phan lam	300
khai	301
nhom	302
khai thi	303
gop thanh	304
thanh nhom	305
tu	306
tu deu	307
deu gop	308
phan cong	309
ke	310
ke de	311
de gop	312
nam phai	313
chinh	314
dao	315
trong	316
chinh dao	317
dao gop	318
mat trong	319
viec	320
viec dong	321
tien.'	322
luong tien.'	323
LLLLOO	324
dip	325
mot dip	326
dip gop	327
tai lieu	328
vui	329
cung den	330
den gop	331
gop vui	332
vui mot	333
day	334
thuyen	335
day thuyen	336
thuyen gop	337
vui thi	338
thi chi	339
chi gop	340
do	341
xay	342
do cung	343
suc xay	344
vui."	345
khau	346
nguoi den	347
gop vui."	348
vui." khau	349
LLLOO	350
vao,	351
cung cuoi	352
gop vao,	353
vao, mot	354
theo.'	355
gop theo.'	356
muc	357
dich	358
muc dich	359
dich gop	360
suc cho	361
"mat	362
da dong	363
de "mat	364
OLLL	365
chuong	366
bac,	367
may	368
chuong bac,	369
bac, gop	370
them may	371
muon	372
gi	373
huu muon	374
muon gop	375
y gi	376
goi	377
goi la	378
ra	379
..'	380
ra de	381
suc ..'	382
OOO	383
vui,	384
trac	385
chi cuoi	386
gop vui,	387
vui, trac	388
noi,	389
quoc	390
noi, quyen	391
cho quoc	392
nguoi nay	393
lai cung	394
va	395
\xe2\x80\x9ctuan	396
va da	397
vao \xe2\x80\x9ctuan	398
OLLNOLNNOLNLLLLL	399