hon,	1
dung	2
go	3
dau	4
lam	5
hon, dung	6
dung go	7
go dau	8
dau lam	9
LLLL	10
LLLO	11
LLL	12
LL	13
thi	14
nhau	15
trong,	16
tay	17
thi nhau	18
nhau go	19
go trong,	20
trong, tay	21
LLLLLO	22
phai	23
vao	24
giua,	25
tay phai	26
phai go	27
go vao	28
vao giua,	29
LLLLO	30
trai	31
ven	32
tay trai	33
trai go	34
vao ven	35
dong	36
tac	37
trong	38
bien	39
dong tac	40
tac go	41
go trong	42
trong bien	43
LLLLL	44
my	45
nu	46
da	47
my nu	48
nu go	49
trong da	50
cay	51
cot	52
tren	53
mot	54
cay cot	55
cot go	56
go tren	57
tren mot	58
coc!	59
tieng	60
cua	61
vang	62
coc! tieng	63
tieng go	64
go cua	65
cua vang	66
b'hai	67
bong	68
dao	69
b'hai go	70
go bong	71
bong dao	72
LOLLL	73
thanh	74
kiem	75
dua	76
thanh kiem	77
kiem go	78
go dua	79
dua vao	80
o	81
go o	82
o trong	83
L	84
vung	85
len	86
go vung	87
vung len	88
nham	89
dam	90
vung kiem	91
go nham	92
nham dam	93
van	94
chua	95
go van	96
van chua	97
khuon	98
nay	99
duoc	100
khuon cua	101
cua go	102
go nay	103
nay duoc	104
canh	105
danh	106
"rac	107
canh cua	108
go danh	109
danh "rac	110
OLLL	111
LO	112
nguc	113
day	114
dung vao	115
vao go	116
go nguc	117
nguc day	118
thay	119
co	120
u	121
che	122
thay co	123
co go	124
go u	125
u che	126
binh	127
den	128
nha	129
binh den	130
den go	131
cua nha	132
tran	133
tay len	134
len go	135
vao tran	136
dang	137
gay	138
voi	139
ban	140
dang gay	141
gay go	142
go voi	143
voi ban	144
tro	145
nhu	146
gio	147
xuong	148
tro nhu	149
nhu go	150
go gio	151
gio xuong	152
chiec	153
ghe	154
mau	155
do	156
chiec ghe	157
ghe go	158
go mau	159
mau do	160
va	161
ma	162
han.'	163
co va	164
va go	165
go ma	166
ma han.'	167
LLLOO	168
cho	169
hu	170
nat	171
lam cho	172
cho go	173
go hu	174
hu nat	175
nguoi	176
deu	177
nguoi deu	178
deu go	179
vao dau	180
manh	181
xong	182
ga	183
vao manh	184
manh go	185
go xong	186
xong ga	187
tam	188
nhin	189
tam bien	190
bien go	191
go nhin	192
nhin thay	193
cung	194
bi	195
go cung	196
cung bi	197
quai	198
nhay	199
tieng quai	200
quai go	201
voi nhay	202
treo	203
go treo	204
treo tren	205
cot,	206
vet	207
con	208
moi	209
cot, vet	210
vet go	211
go con	212
con moi	213
cuoc,	214
vo	215
cuoc, con	216
con go	217
go lam	218
lam vo	219
de	220
tang	221
mot cay	222
cay go	223
go de	224
de tang	225
da,	226
khong	227
go da,	228
da, khong	229
LLO	230
thi tieng	231
cua da	232
gap	233
dai	234
dau gap	235
gap go	236
tren dai	237
nep	238
keng	239
nep binh	240
binh go	241
go keng	242
keng keng	243
cach!"	244
cach!" tieng	245
LLLLOO	246
buc	247
tuong	248
!	249
buc tuong	250
tuong go	251
go !	252
! tren	253
O	254
OL	255
hien	256
tho	257
rap,	258
hien van	259
van go	260
go tho	261
tho rap,	262
cao	263
go cao	264
cao den	265
nay,	266
khoe	267
go nay,	268
nay, khoe	269
cang	270
nay cang	271
lo	272
go khong	273
khong lo	274
b'buc	275
b'buc tuong	276
cay da	277
da go	278
go len	279
len cao	280
tien	281
lai	282
cong	283
tien lai	284
lai go	285
go cong	286
cong thi	287
de dung	288
go tac	289
tac thanh	290
khoang	291
cao khoang	292
LLLLLL	293
dinh	294
dinh cay	295
nay co	296
mot tam	297
tam go	298
de cho	299
cua tam	300
nay deu	301
hang	302
rao	303
hang rao	304
rao go	305
dau tien	306
b'hang	307
moc	308
b'hang rao	309
go va	310
va moc	311
LOLLLL	312
can	313
xuat	314
can nha	315
nha go	316
go xuat	317
xuat hien	318
go duoc	319
duoc dung	320
cac	321
gac	322
cac thanh	323
thanh go	324
go gac	325
gac lai	326
cua,	327
bo	328
cung khong	329
khong go	330
go cua,	331
cua, bo	332
b'tieng	333
b'tieng go	334
LOLLLLL	335
cam	336
mem	337
cam thay	338
thay go	339
nguc mem	340
nho	341
mang	342
van manh	343
go nho	344
nho mang	345
ngan	346
nho.'	347
ngan manh	348
go nho.'	349
tram	350
tram manh	351
coc!"	352
coc!" tieng	353
cua danh	354
nhung	355
vun	356
nhung manh	357
go vun	358
vun va	359
anh	360
anh gay	361
cua mot	362
rong,	363
hoai.'	364
rong, khong	365
cung hoai.'	366
duong	367
duong cao	368
cao go	369
len thi	370
bon	371
tien vao	372
go bon	373
bon nay	374
tu	375
cung,	376
lam tu	377
tu go	378
go cung,	379
cung, co	380
vay?.'	381
tuong quai	382
go nhu	383
nhu vay?.'	384
LLLOOO	385
sau	386
khoi	387
lon	388
sau khoi	389
khoi go	390
go lon	391
lon dang	392
than	393
ngon	394
ngang,	395
nhung than	396
than go	397
go ngon	398
ngon ngang,	399
phe	400
hon	401
tay dinh	402
dinh go	403
go phe	404
phe hon	405
the	406
nao	407
the nao	408
nao go	409
thua	410
vuong	411
thua co	412
go cho	413
cho vuong	414
te	415
co tieng	416
cua, te	417
ngua	418
ngu	419
ngoc	420
con ngua	421
ngua go	422
go ngu	423
ngu ngoc	424
vo cua	425
go thanh	426
thanh hang	427
giuong	428
mat	429
na	430
tren giuong	431
giuong go	432
go mat	433
mat na	434
la	435
la tieng	436
cua, thanh	437
giong	438
da, giong	439
chi	440
go chi	441
chi can	442
vuot	443
ve	444
trang	445
vuot ve	446
ve go	447
ma trang	448
-buoi	449
ngay	450
-buoi gap	451
go ngay	452
ngay dau	453
OLLLL	454
toan	455
chat	456
toan chat	457
chat go	458
tren mat	459
b'canh	460
mo	461
ra.'	462
b'canh cua	463
go mo	464
mo ra.'	465
LLOO	466
khi	467
cau	468
gay,	469
khi cau	470
cau go	471
go bi	472
bi gay,	473
tha	474
be	475
dau tha	476
tha go	477
va be	478
gi	479
gi gay	480
voi ga	481
han	482
lao	483
vut	484
han gay	485
go lao	486
lao vut	487
troi	488
tap	489
bi troi	490
troi go	491
go lai	492
lai tap	493
khe	494
hai	495
tay khe	496
khe go	497
go hai	498
hai ban	499
phuc,	500
chon	501
phuc, kiem	502
go chon	503
chon vao	504
bo.'	505
bi go	506
go bo.'	507
tung	508
vien	509
dao tuong	510
go tung	511
tung vien	512
tich	513
mich	514
tich mich	515
mich go	516
mo tung	517
nua.'	518
dam gay	519
go nua.'	520
thoi	521
ra	522
thoi khong	523
go ra	524
ra duoc	525
nua	526
dem	527
se	528
nua dem	529
dem go	530
cua se	531
dem bi	532
cua cung	533
nam	534
nam dam	535
dam go	536
go manh	537
manh vao	538
chot	539
chot thay	540
nguc cua	541
tay vao	542
nguc cang	543
hut	544
hut vao	545
bang	546
quy	547
lam bang	548
bang go	549
go quy	550
quy vo	551
cach	552
di	553
cach di	554
di go	555
cua tung	556
cuoc	557
giua	558
cuoc gap	559
go giua	560
giua mot	561
nut	562
bang nut	563
nut go	564
o mot	565
muon	566
co muon	567
muon go	568
lai cung	569
"ket",	570
nhe	571
"ket", cua	572
go nhe	573
nhe nhe	574
OLLLOO	575
nhui	576
duoi	577
ghe,	578
nhui duoi	579
duoi go	580
go ghe,	581
ghe, xuat	582
ty	583
hon.'	584
go ty	585
ty hon.'	586
ho	587
ho den	588
cua tien	589
khac	590
cua.'	591
khac de	592
de go	593
go cua.'	594
khua	595
chuong	596
khua chuong	597
chuong go	598
mo bo	599
ten	600
moi lai	601
cua ten	602
nhu tuong	603
va co	604
dan,	605
ghe bang	606
go tu	607
tu dan,	608
nao chi	609
chi go	610
cua ma	611
cai	612
cai ghe	613
bi chuong	614
het	615
trong het	616
to	617
chap	618
ban go	619
go to	620
to chap	621
dan	622
tu dan	623
ngoi,	624
manh ngoi,	625
ngoi, go	626
dau.'	627
go dau.'	628
cai ban	629
va mot	630
rat	631
doi	632
cai giuong	633
go rat	634
rat doi	635
tron	636
mat ban	637
go tron	638
tron o	639
ma lao	640
tinh	641
ngo,	642
tinh ngo,	643
ngo, go	644
go xuong	645
xuong mot	646
mua	647
long	648
muon mua	649
mua go	650
cua long	651
nho,	652
len mot	653
mot go	654
go nho,	655
nho, nhin	656
hay	657
ho!"	658
hay gap	659
bon ho!"	660
day,	661
day, hai	662
hai go	663
ma cao	664
thang	665
lim	666
thong	667
thang bang	668
go lim	669
lim thong	670
soan,	671
dong bang	672
go soan,	673
soan, khi	674
bi tieng	675
huyet	676
cao,	677
duong huyet	678
huyet go	679
go cao,	680
cao, chi	681
hun	682
dung khoi	683
tung hun	684
ga,	685
vach	686
hai ga,	687
ga, go	688
len vach	689
noi	690
nhin noi	691
noi go	692
nhe len	693
khong,	694
vay	695
duoc khong,	696
khong, go	697
nhu vay	698
cua tu	699
hop	700
cai hop	701
hop go	702
vao lo	703
gam	704
dau hop	705
o gam	706
b'nguoi	707
vua	708
b'nguoi vua	709
vua go	710
go day	711
day cua	712
de lo	713
lien	714
thay tieng	715
cua lien	716
do,	717
cac do	718
do go	719
go do,	720
do, bon	721
cuu	722
trung,	723
cuu trung,	724
trung, go	725
cay con	726
lao di	727
go giong	728
giong nhu	729
von	730
cac cay	731
lon von	732
de hang	733
go mot	734
mot cai	735
thu	736
thu nam	737
nam go	738
bop	739
bop nat	740
nat go	741
ra nhu	742
doan	743
vu	744
doan de	745
go vu	746
vu nay	747
tren van	748
trong khoang	749
minh	750
lay.'	751
tu minh	752
minh go	753
go lay.'	754
mieng	755
gie	756
mieng de	757
go gie	758
gie trong	759
! mieng	760
mieng go	761
go da	762
da duoc	763
bi mieng	764
go ban	765
ban vao	766
b'mot	767
b'mot mau	768
mau go	769
nho nua	770
roi	771
lung	772
dau roi	773
roi go	774
go lung	775
lung xuong	776
thao	777
the thao	778
thao go	779
duoc tinh	780
ung	781
cung, hai	782
ma ung	783
go,	784
khe khe	785
go go,	786
go, vo	787
luc	788
trong luc	789
ay	790
ay tieng	791
uong	792
hat	793
uong vua	794
ban hat	795
it	796
mot it	797
it go	798
go thong	799
thong de	800
choc	801
khuc	802
chay	803
choc khuc	804
khuc go	805
da chay	806
dua khe	807
vao canh	808
rut	809
phap	810
rut va	811
nguc phap	812
nhiem	813
lay	814
nhiem de	815
go lay	816
lay cho	817
nang	818
ne	819
tam cua	820
go nang	821
nang ne	822
tan,	823
go vo	824
vo tan,	825
thiet	826
toan bang	827
tu thiet	828
thuan	829
nghe	830
thuan bang	831
lim nghe	832
tong	833
lim,	834
tong cot	835
go lim,	836
lim, ma	837
ma go	838
lim thi	839
cua lam	840
go sau	841
sau lao	842
ruong	843
lon,	844
chiec ruong	845
ruong go	846
go lon,	847
lon, co	848
lap	849
dung van	850
de lap	851
ngua thi	852
thi go	853
trong, tien	854
cuoi	855
nhe,	856
toi	857
cuoi nhe,	858
nhe, go	859
go tay	860
tay toi	861
b'toi	862
em	863
b'toi go	864
tay em	865
nem	866
da, nem	867
nem go	868
mat quai	869
tron len	870
vao cai	871
nao cung	872
cung go	873
cao, deu	874
mot mieng	875
bi gay	876
mot manh	877
go nua	878
nua bi	879
bat	880
toc	881
ra,	882
bat dau	883
dau go	884
go toc	885
toc ra,	886
suong,	887
dong suong,	888
suong, go	889
cua roi	890
vao hai	891
bon dao	892
nui	893
kho	894
doan nui	895
nui go	896
go ghe	897
ghe kho	898
ba	899
cuong	900
dan ba	901
ba go	902
go cuong	903
cuong dung	904
may	905
tieng,	906
nhe go	907
go may	908
may tieng,	909
giet	910
len cai	911
cai go	912
go noi	913
noi giet	914
tren chiec	915
chiec go	916
nho noi	917
dung tren	918
tren go	919
cao, dam	920
da toan	921
toan go	922
cuong ngua	923
lach	924
phai ra	925
ra go	926
go lach	927
lach cach	928
thuong	929
lam be	930
be go	931
o thuong	932
tren be	933
go co	934
co chat	935
dap	936
dap dap	937
dap go	938
de ngan	939
pha	940
nuoc	941
pha dap	942
cho nuoc	943
chang	944
cung chang	945
b'neu	946
b'neu tha	947
lon troi	948
coi	949
coi be	950
ma danh	951
so	952
go tap	953
tap so	954
thay doi	955
doi go	956
niem	957
phong	958
go niem	959
niem phong	960
coi,	961
mo hop	962
go coi,	963
coi, ga	964
trong hop	965
go dung	966
dung mot	967
ban bang	968
go moi	969
moi duoc	970
b'khau	971
b'khau trong	972
trong go	973
nhe roi	974
bac."	975
bac." tieng	976
mieng.'	977
ra la	978
la go	979
go mieng.'	980
LLLLLOO	981
chay lai	982
go ra,	983
ra, co	984
moi khe	985
cua phong	986
buoc	987
mot buoc	988
buoc go	989
cua hai	990
nguyen	991
nguyen duoi	992
ngu ba	993
b'hanh	994
lang	995
hinh	996
chu	997
b'hanh lang	998
lang go	999
go hinh	1000
hinh chu	1001
go nam	1002
nam moc	1003
thich	1004
thich gap	1005
dat	1006
co mot	1007
go dat	1008
dat nho,	1009
khong co	1010
vao hop	1011
go roi	1012
roi day	1013
tren dau	1014
tam van	1015
ra thi	1016
ban tung	1017
luc dinh	1018
cua bong	1019
tot	1020
go tot	1021
tot duoc	1022
bung	1023
khay	1024
bung khay	1025
khay go	1026
tren dat	1027
ru?	1028
chang quai	1029
lam ru?	1030
xuan	1031
cua, xuan	1032
b'cuoc	1033
ngo	1034
b'cuoc gap	1035
go bat	1036
bat ngo	1037
noi:	1038
canh ga,	1039
dau noi:	1040
mo de	1041
vao ban	1042
roi sau	1043
vay."	1044
vay." tieng	1045
lai khe	1046
co cua	1047
lon, tuong	1048
hi	1049
hom	1050
vi	1051
tieu	1052
hi hom	1053
hom go	1054
go vi	1055
vi tieu	1056
day cung	1057
ghe nhu	1058
dua tay	1059
tay go	1060
qua	1061
go qua	1062
qua nua	1063
lop	1064
xa	1065
lop manh	1066
vun xa	1067
phat	1068
tieng cua	1069
go phat	1070
phat ra	1071
cua, la	1072
chang vua	1073
cua vua	1074
khong di	1075
trong khua	1076
bat tung	1077
buoi	1078
tien.'	1079
buoi gap	1080
dau tien.'	1081
nhau,	1082
co gap	1083
voi nhau,	1084
duyen	1085
cap	1086
kinh	1087
duyen dang	1088
dang go	1089
go cap	1090
cap kinh	1091
ke	1092
ve be	1093
cua ke	1094
thap	1095
co thap	1096
vuon	1097
lim vuon	1098
nhung cot	1099
lim nang	1100
xe	1101
du	1102
tru	1103
tien xe	1104
xe go	1105
go du	1106
du tru	1107
b'cua	1108
tuc	1109
b'cua go	1110
go lap	1111
lap tuc	1112
vay\xe2\x80\x9d.'	1113
nhu cay	1114
go vay\xe2\x80\x9d.'	1115
LLLOLLNOLNNOLNLOO	1116
dot	1117
mot dan	1118
dan go	1119
lon, dot	1120
giao	1121
la gap	1122
go xa	1123
xa giao	1124
lang,	1125
tu lang,	1126
lang, go	1127
nguc cao	1128
duoc gap	1129
go tieu	1130
tieu thu	1131
ran	1132
cung ran	1133
ra tieng	1134
bi vo	1135
tren tho	1136
tho go	1137
mot lo	1138
giac	1139
bot	1140
giac bot	1141
bot go	1142
o cho	1143
neu	1144
neu khong	1145
go gay	1146
gay vao	1147
vi cau	1148
thay lao	1149
lao go	1150
b'chiec	1151
dut	1152
b'chiec ban	1153
bi dut	1154
huu,	1155
bay	1156
huu, vun	1157
vun go	1158
go bay	1159
bay tu	1160
trung, vun	1161
xay	1162
xay bang	1163
o day,	1164
b'tay	1165
tre	1166
b'tay lao	1167
manh tre	1168
loi	1169
mieng?	1170
nhung loi	1171
loi go	1172
go mieng?	1173
mieng? ga	1174
phac,	1175
go phac,	1176
phac, tinh	1177
mac,	1178
go moc	1179
moc mac,	1180
phong,	1181
giua phong,	1182
dia	1183
chiec dia	1184
dia go	1185
len ban	1186
toang,	1187
mo toang,	1188
thong khe	1189
nhe ngon	1190
nhung noi	1191
cao va	1192
do gay	1193
nhau.'	1194
ngay gap	1195
go nhau.'	1196
dan.'	1197
cay kiem	1198
go dan.'	1199
vo thanh	1200
vun,	1201
vun, vun	1202
ban lung	1203
b'co	1204
b'co tieng	1205
LOLL	1206
thung	1207
cac thung	1208
thung go	1209
go chua	1210
chua tay	1211
ky	1212
yen	1213
da gap	1214
go ky	1215
ky yen	1216
vo la	1217
go doan	1218
doan hai	1219
tung,	1220
bat tung,	1221
va van	1222
go dai	1223
dai de	1224
thoat.'	1225
gi de	1226
go thoat.'	1227
tu the	1228
the go	1229
go chuong	1230
chuong cua	1231
ram	1232
rap	1233
vo ngua	1234
go ram	1235
ram rap	1236
chuyen	1237
ly	1238
uyen	1239
chuyen gap	1240
go ly	1241
ly uyen	1242
gan	1243
go gan	1244
gan lien	1245
ben	1246
lon, ben	1247
go thi	1248
thi thanh	1249
gac thi	1250
trinh	1251
trinh gap	1252
cua minh	1253
dich,	1254
dung kiem	1255
go che	1256
che dich,	1257
mot tieng	1258
vao chuong	1259
b'gap	1260
b'gap go	1261
go long	1262
long duong	1263
chinh	1264
vao chinh	1265
ngon tay	1266
thai	1267
khien	1268
thai duong	1269
duong go	1270
cao, khien	1271
so mo	1272
mo go	1273
ra khuc	1274
nho nay	1275
go cay	1276
cay ngo	1277
mi	1278
an	1279
lot	1280
to mi	1281
mi go	1282
go an	1283
an lot	1284
ghi	1285
ket	1286
tam bang	1287
go ghi	1288
ghi ket	1289
my thao	1290
cho toi	1291
lui	1292
quan	1293
lui cam	1294
cam go	1295
cua quan	1296
vong	1297
vong cua,	1298
cua, go	1299
nhe hai	1300
xoan	1301
go xoan	1302
xoan dao	1303
hong	1304
mat vao	1305
ma hong	1306
doi,	1307
du doi,	1308
doi, go	1309
nguc khong	1310
dieu	1311
hoi	1312
dieu xuong	1313
xuong go	1314
ma hoi	1315
sam	1316
tai,	1317
nhu sam	1318
sam go	1319
go ben	1320
ben tai,	1321
bong bang	1322
dai ba	1323
ngui.'	1324
cay bong	1325
bong go	1326
go ngan	1327
ngan ngui.'	1328
vay,	1329
cai thung	1330
go vay,	1331
vay, chi	1332
de gap	1333
go doi	1334
doi tieu	1335
mieu	1336
trong mieu	1337
tra	1338
tra bang	1339
len,	1340
cong cao	1341
go len,	1342
len, coi	1343
cung vo	1344
che day	1345
dat nho.'	1346
loai	1347
den loai	1348
loai go	1349
lam hop	1350
chiec hop	1351
go tro	1352
tro lai	1353
o canh	1354
qua nhe,	1355
luom	1356
man	1357
luom manh	1358
o man	1359
cheo	1360
cheo bang	1361
da gay	1362
hanh,	1363
tu hanh,	1364
hanh, go	1365
go thung	1366
thung bon	1367
mot trai	1368
trong binh	1369
kia	1370
sau trai	1371
go kia	1372
kia coi	1373
lai tha	1374
lon, pha	1375
lai.'	1376
dat lai.'	1377
tap tren	1378
nha deu	1379
cua hoi	1380
luot	1381
bau	1382
luot len	1383
ma bau	1384
trau	1385
da.'	1386
ra ngua	1387
go trau	1388
trau da.'	1389
,	1390
doan gay	1391
go ,	1392
, bong	1393
ra hai	1394
nguc trang	1395
go cach	1396
cach xa	1397
cay tren	1398
diem,	1399
hoa	1400
vai	1401
diem, hoa	1402
hoa go	1403
go vay	1404
vay vai	1405
chuan	1406
day be	1407
da chuan	1408
nay be	1409
cho bon	1410
mot be	1411
nua van	1412
hai be	1413
ra den	1414
lai co	1415
thoat	1416
cung be	1417
cung thoat	1418
thieu	1419
muon gap	1420
go hang	1421
hang thieu	1422
nghi	1423
do.'	1424
nghi quai	1425
go do.'	1426
di toi	1427
toi go	1428
cua ba	1429
nhan	1430
va hai	1431
ma nhan	1432
chu,	1433
chu, di	1434
ra cho	1435
dat thi	1436
ghe ran	1437
sang	1438
go sang	1439
sang nay,	1440
lai di	1441
su	1442
dai su	1443
su go	1444
len chiec	1445
(moc	1446
ngu)	1447
chiec mo	1448
go (moc	1449
(moc ngu)	1450
cam mo	1451
vao mo	1452
ngon giua	1453
giua go	1454
go go	1455
len ly	1456
tu khe	1457
go ba	1458
ba tieng	1459
mo ruong	1460
lay ra	1461
di!	1462
xuong di!	1463
di?	1464
cam kiem	1465
xuong di?	1466
lan	1467
lan cua	1468
doi bong	1469
lai den	1470
lai con	1471
them	1472
nhoi	1473
them van	1474
go nhoi	1475
nhoi bong	1476
cua, mot	1477
bao	1478
nhieu	1479
kho gay	1480
go bao	1481
bao nhieu	1482
khit.'	1483
lap khuc	1484
go vua	1485
vua khit.'	1486
manh khuc	1487
len hut	1488
de ban	1489
doc	1490
doc cay	1491
lon ra	1492
con gay	1493
go hon.'	1494
cay cau	1495
vua nho	1496
gach,	1497
lon, gach,	1498
gach, go	1499
roi xuong	1500
ngoai	1501
ben ngoai	1502
trinh bang	1503
tren bien	1504
rong	1505
lon bang	1506
go rong	1507
rong nam	1508
truong	1509
xuong tren	1510
go truong	1511
truong ban	1512
lon.'	1513
hai thung	1514
go lon.'	1515
mam	1516
cai mam	1517
mam go	1518
gio cao	1519
gio qua	1520
xuong ban	1521
trong vang	1522
la nguoi	1523
nguoi go	1524
de cac	1525
ngung	1526
khong ngung	1527
ngung go	1528
xuong mat	1529
ca	1530
doan ca	1531
phai gap	1532
go nhau	1533
nhau moi	1534
nhot	1535
phat bang	1536
de nhot	1537
cung nhu	1538
da, than	1539
phan	1540
tam phan	1541
phan go	1542
go ra.'	1543
om	1544
om phan	1545
go chay	1546
chay sang	1547
chan	1548
dat phan	1549
va chan	1550
khieng	1551
lay phan	1552
go khieng	1553
khieng nguoi	1554
la quai	1555
, do	1556
the gap	1557
voi nguoi	1558
nay?"	1559
ten quai	1560
go nay?"	1561
nay?" ga	1562
lang!	1563
lang! hay	1564
hay go	1565
go cai	1566
cai chuong	1567
b'tieng kiem	1568
go giao	1569
giao nhau	1570
nhang	1571
cua:	1572
\xe2\x80\x9csu	1573
nhe nhang	1574
nhang go	1575
go cua:	1576
cua: \xe2\x80\x9csu	1577
OLLNOLNNOLNLLL	1578
len.'	1579
go len.'	1580
tieng nguoi	1581
vao cua	1582
nua roi	1583
go them	1584
them ba	1585
khuya	1586
khuya den	1587
cua so	1588
quat	1589
binh chi	1590
cay quat	1591
hoac	1592
tre,	1593
tan	1594
hoac tre,	1595
tre, go	1596
vo tan	1597
sa	1598
mac	1599
bi,	1600
sa mac	1601
mac go	1602
go bi,	1603
bi, kho	1604
banh	1605
loai xe	1606
bon banh	1607
ong	1608
bit	1609
dau ong	1610
ong go	1611
duoc bit	1612
vu gap	1613
giua lao	1614
lieu	1615
nguyen lieu	1616
lieu go	1617
tot de	1618
trieu	1619
go trieu	1620
trieu nha	1621
nghe tieng	1622
cung lap	1623
khi gap	1624
go lan	1625
lan dau	1626
tau	1627
doc tau	1628
tau go	1629
xuong dat	1630
nap	1631
cu	1632
day nap	1633
nap go	1634
go cu	1635
cu ky	1636
thi phai	1637
go chu	1638
chu !	1639
ba be	1640
vua moi	1641
dung be	1642
go thoat	1643
thoat khoi	1644
di.'	1645
go cheo	1646
cheo di.'	1647
roi gap	1648
o dau	1649
moi,	1650
vo moi,	1651
moi, go	1652
vun bay	1653
thieu long	1654
long go	1655
roi cho	1656
va tam	1657
lai voi	1658
duoi tam	1659
tre, kiem	1660
cung co	1661
dau gay	1662
da bay	1663
mat,	1664
bi mat,	1665
lung nhu	1666
go da.'	1667
ban ghe	1668
soan, gan	1669
chiec giuong	1670
lon, man	1671
b'han	1672
b'han go	1673
nhe canh	1674
cham	1675
go cham	1676
cham tro	1677
ngoi	1678
chieu.'	1679
ngoi ben	1680
ben go	1681
go chieu.'	1682
ton	1683
thung ton	1684
ton go	1685
thua da	1686
go hoa	1687
hoa vao	1688
tron bang	1689
lim bi	1690
ay.'	1691
thuong tren	1692
go ay.'	1693
phai den	1694
cua binh	1695
hoi:	1696
-	1697
giong quai	1698
go hoi:	1699
hoi: -	1700
khac,	1701
nhung thu	1702
thu go	1703
go khac,	1704
khac, gio	1705
cach.'	1706
da khe	1707
lach cach.'	1708
gio tay	1709
chiec cau	1710
toi,	1711
go buoc	1712
buoc toi,	1713
ki,	1714
cu ki,	1715
biet	1716
go chang	1717
chang biet	1718
tai	1719
la den	1720
vao tai	1721
kien	1722
qua lop	1723
lop go	1724
go kien	1725
kien co	1726
bat tren	1727
ma tai	1728
toi cho	1729
nho, noi	1730
muoi	1731
muoi thanh	1732
dai duoc	1733
diem	1734
lai diem	1735
diem go	1736
vi da	1737
phien	1738
thot	1739
la phien	1740
phien go	1741
go thot	1742
thot con	1743
tranh	1744
tuc go	1745
go buc	1746
buc tranh	1747
in	1748
khac ban	1749
va in	1750
nhi	1751
tieu nhi	1752
nhi go	1753
mo.'	1754
tung kinh	1755
kinh go	1756
go mo.'	1757
luot,	1758
vay cay	1759
may luot,	1760
chi con	1761
trong tay	1762
buoc len,	1763
len, go	1764
va tieng	1765
lon va	1766
da bi	1767
tram be	1768
cay,	1769
cay, hai	1770
ma nho	1771
chiec thung	1772
go vang	1773
vang toi,	1774
tieu tu	1775
da nghe	1776
khong phai	1777
da, lai	1778
san	1779
ngap	1780
trong san	1781
san go	1782
go ngap	1783
ngap tan	1784
chem	1785
muc	1786
nhu chem	1787
chem go	1788
go muc	1789
muc ,	1790
long,	1791
inh	1792
an long,	1793
long, go	1794
cua inh	1795
lat,	1796
lat, dung	1797
go hay	1798
hay tre	1799
guc	1800
chiec ban	1801
go dang	1802
dang guc	1803
thong toi	1804
ga gay	1805
dung phap	1806
cung, gap	1807
trong noi	1808
hau	1809
hy	1810
hau gap	1811
nhau hy	1812
cay tru	1813
tru go	1814
tuy	1815
voi tru	1816
de tuy	1817
lung,	1818
duoc tru	1819
go do	1820
do lung,	1821
trong nhin	1822
nhin go	1823
nua,	1824
go nua,	1825
nua, gio	1826
xong.'	1827
da thao	1828
go xong.'	1829
roi lan	1830
lan go	1831
xuong de	1832
chuc	1833
chuc khuc	1834
va vo	1835
lat	1836
lat so	1837
so go	1838
va da	1839
den mot	1840
nho, an	1841
minh tren	1842
cao quan	1843
kho,	1844
mat gay	1845
go khac	1846
khac kho,	1847
ta	1848
ta gap	1849
mo ra,	1850
ghim	1851
noi gap	1852
go ghim	1853
ghim ngua	1854
dat cao,	1855
chut	1856
nu cung	1857
duoc chut	1858
chong,	1859
vua gay	1860
voi chong,	1861
min	1862
hon len	1863
ma min	1864
b'chang	1865
b'chang noi	1866
go cau	1867
cau nay	1868
theo	1869
nhung thot	1870
thot go	1871
go thuan	1872
thuan theo	1873
nay dung	1874
bac	1875
ngang	1876
go bac	1877
bac ngang	1878
con co	1879
gach	1880
va gach	1881
cua, dieu	1882
go phong	1883
phong chat	1884
don	1885
don dap	1886
xuong cau	1887
tuan,	1888
anh tuan,	1889
tuan, go	1890
ma tuy	1891
song	1892
huyet deu	1893
cao, song	1894
tren duong	1895
phi	1896
canh gap	1897
go su	1898
su phi	1899
phia	1900
truoc,	1901
phia truoc,	1902
truoc, go	1903
ma hop	1904
hai nguoi	1905
quai o	1906
o go	1907
da, con	1908
roi toi	1909
tu lien	1910
lien go	1911
b'trinh	1912
ngac	1913
b'trinh ngac	1914
ngac go	1915
cua may	1916
chut roi	1917
them may	1918
nguoi khe	1919
la khuc	1920
dau ma	1921
phai la	1922
con la	1923
moc la	1924
khac nhau	1925
dap:	1926
ngam	1927
dap: khuc	1928
da ngam	1929
muc ma	1930
cuoc gay	1931
go kho	1932
kho long	1933
cai moi	1934
moi go	1935
duoc mat	1936
gia	1937
cai gia	1938
gia go	1939
ma mot	1940
tren gia	1941
cung len	1942
vi doi	1943
nhan gay	1944
go tinh	1945
tinh minh	1946
tai bang	1947
o lieu	1948
quan tai	1949
tai go	1950
go binh	1951
binh thuong	1952
b'quan	1953
b'quan tai	1954
nay hien	1955
trung	1956
binh,	1957
chi loai	1958
go trung	1959
trung binh,	1960
mot lan	1961
coc	1962
nhu coc	1963
coc go	1964
go nao	1965
nao do	1966
nhanh	1967
chong	1968
vao nap	1969
go nhanh	1970
nhanh chong	1971
dop	1972
cay mang	1973
mang go	1974
go lop	1975
lop dop	1976
nhien	1977
so manh	1978
bong nhien	1979
bang van	1980
go duong	1981
duong nhu	1982
sau mot	1983
dat ben	1984
tua	1985
ngoi tua	1986
tua go	1987
dat duong	1988
nha,	1989
nha, de	1990
gac thanh	1991
go vai	1992
vai tieng	1993
gian	1994
gian nha	1995
trong tieu	1996
lai,	1997
nguoi lai,	1998
lai, go	1999
nhe ba	2000
phien cua	2001
go tua	2002
tua ho	2003
nay, su	2004
go nghe	2005
nghe thay	2006
phuong	2007
nghe phuong	2008
dua khay	2009
qua lo	2010
chiec khay	2011
roi rut	2012
nhu khuc	2013
cua chot	2014
vuot vuot	2015
vuot go	2016
ma mem	2017
nua tren	2018
ruou.'	2019
go uong	2020
uong ruou.'	2021
loc	2022
go loc	2023
loc coc	2024
nit	2025
nit gay	2026
go dong	2027
dong dao	2028
nguc,	2029
dau,	2030
khang	2031
vo nguc,	2032
nguc, go	2033
go dau,	2034
dau, khang	2035
phong do,	2036
do, go	2037
cua noi:	2038
khong cuoi	2039
sao	2040
ma sao	2041
kho ma	2042
lai duoc	2043
co dieu	2044
dieu go	2045
ma con	2046
muoi ma	2047
ma da	2048
luoc	2049
lay luoc	2050
luoc go	2051
go bo	2052
bo toc	2053
khong sao	2054
sao go	2055
duoc ,	2056
ai	2057
chang ai	2058
trong thung	2059
mot thung	2060
b'thung	2061
lau	2062
b'thung go	2063
de lau	2064
lau mau	2065
da den	2066
b'nap	2067
b'nap go	2068
gan bang	2069
go khe	2070
khe nay	2071
nang hon	2072
nhung cay	2073
lon dung	2074
nho o	2075
cai ruong	2076
mo nap	2077
rat lon.'	2078
doi kiem	2079
buoc ra,	2080
gi.'	2081
go gi.'	2082
bat kiem	2083
cua doi	2084
cai,	2085
cai, kiem	2086
phat sau	2087
ma biet	2088
biet go	2089
ganh	2090
long nhu	2091
duoc ganh	2092
cai hom	2093
ve hom	2094
tu dan.'	2095
den hom	2096
ben hom	2097
thong,	2098
co doi	2099
thong thong,	2100
de nam	2101
thut	2102
quai khuc	2103
nay thut	2104
day khuc	2105
nam ngang	2106
tung dong	2107
dong go	2108
rat lon,	2109
don nhieu	2110
nhieu go	2111
go the	2112
the kia	2113
lon ma	2114
phun	2115
ngan cay	2116
lon phun	2117
manh phien	2118
go thut	2119
thut ban	2120
de thu	2121
trong ruong	2122
bat len	2123
khoi dong	2124
da thi	2125
qua dong	2126
da ra	2127
xuong.'	2128
qua phai	2129
lung xuong.'	2130
treo len	2131
da vuot	2132
chay,	2133
dang chay,	2134
xuong,	2135
khep	2136
xuong, cua	2137
cung khep	2138
len tieng	2139
khap	2140
mo khap	2141
cua nguoi	2142
go dan	2143
dan moc	2144
thach	2145
cua thach	2146
huong	2147
dan huong	2148
cam cay	2149
vao lam	2150
go lat	2151
lat thanh	2152
cua ,	2153
, go	2154
than,	2155
than, tu	2156
ma cao,	2157
de tan,	2158
tan, go	2159
go ngua	2160
ngua lai	2161
dieu truong	2162
truong go	2163
cheo cap	2164
an bang	2165
me	2166
me dong	2167
yeu	2168
ot	2169
go yeu	2170
yeu ot	2171
tu ton	2172
tay my	2173
nat,	2174
vo nat,	2175
cau quai	2176
nay o	2177
lanh	2178
buot	2179
lanh buot	2180
buot go	2181
truong tieu	2182
go tung,	2183
tung, tren	2184
b'tam	2185
b'tam cua	2186
nang nhu	2187
hai canh	2188
canh go	2189
dai thu	2190
thay thu	2191
to den	2192
han cao	2193
nu van	2194
trong theo	2195
mang:	2196
"dung	2197
nua!	2198
mang: "dung	2199
"dung go	2200
trong nua!	2201
chien	2202
chien cam	2203
voi phat	2204
dac	2205
go dac	2206
dac biet	2207
o dong	2208
tre go	2209
nguoi gay	2210
nho be	2211
den.'	2212
mau den.'	2213
\xe2\x80\x9cmien	2214
noi: \xe2\x80\x9cmien	2215
\xe2\x80\x9cmien go	2216
nay hinh	2217
OLLNOLNNOLNLLLLL	2218
de bo	2219
cu ma	2220
cua vay\xe2\x80\x9d.'	2221
ma,	2222
lan ta	2223
ta go	2224
cua ma,	2225
bat mo	2226
chung	2227
go bung	2228
bung chung	2229
xep	2230
nhung gap	2231
nhu xep	2232
mom	2233
dau, mom	2234
thi dot	2235
dau co	2236
le	2237
tien bang	2238
go le	2239
le da	2240
nhat	2241
nhat thoi	2242
thoi go	2243
khong ra.'	2244
nhieu mieng	2245
nho bi	2246
loan	2247
ap	2248
loan ap	2249
ap go	2250
rach,	2251
rach, manh	2252
bay tung	2253
cao, vua	2254
dai tu	2255
cao co	2256
go den	2257
son	2258
son.'	2259
go son	2260
son son.'	2261
truoc	2262
truoc tien	2263
tien go	2264
bo mat	2265
go lien	2266
lien bi	2267
cung bon	2268
vai cau	2269
cho lao	2270
dat mam	2271
nhan,	2272
nhan, bay	2273
bay go	2274
go chung	2275
chung ta	2276
duoc moi	2277
khac bon	2278
go me	2279
me tay	2280
go di	2281
di nhien	2282
b'vua	2283
b'vua go	2284
mo vua	2285
tuong,	2286
tuong, dung	2287
ban de	2288
pho	2289
pho do	2290
o bac	2291
voi vuong	2292
nham cua	2293
chuyen.'	2294
gia gay	2295
go ke	2296
ke chuyen.'	2297
LLLLLLOO	2298
phach	2299
le,	2300
mieng phach	2301
phach go	2302
hoa le,	2303
lac	2304
cam phach	2305
go khua	2306
khua lac	2307
hoa le	2308
go ngang	2309
ngang dau	2310
chat,	2311
dong chat,	2312
thiet tam	2313
chuoi	2314
chuoi bang	2315
go den.'	2316
tot.'	2317
bang loai	2318
go tot.'	2319
sac	2320
mieng vun	2321
go sac	2322
sac kia	2323
go han	2324
han may	2325
cao, than	2326
benh	2327
benh quai	2328
go la	2329
la ngoi	2330
vun la	2331
mot khoi	2332
go dot	2333
dot nhien	2334
con ga	2335
ga go	2336
dung nguyen	2337
tu tu	2338
go nhung	2339
nhung ngon	2340
lang khe	2341
dang dinh	2342
cua, thi	2343
dung,	2344
dung dung,	2345
chen	2346
cai chen	2347
chen go	2348
nho ay.'	2349
b'chen	2350
b'chen go	2351
go ay	2352
ay o	2353
cung chen	2354
do, cho	2355
ca chen	2356
va mat	2357
no,	2358
no, ban	2359
go von	2360
von duong	2361
cac manh	2362
vo roi	2363
nua, khoi	2364
chen bang	2365
chua day	2366
be,	2367
nho be,	2368
tren chen	2369
go luc	2370
luc truoc,	2371
chat vao	2372
nhung quai	2373
go nhat	2374
nhat la	2375
da, tua	2376
nam tay	2377
nhe vao	2378
mot khuc	2379
khong hon	2380
chau	2381
chau may	2382
may go	2383
mai	2384
muc nang	2385
nang go	2386
go mai	2387
mai khong	2388
da nui	2389
ghe, mat	2390
ben canh	2391
la giuong	2392
ghe cung,	2393
thien	2394
cung dung	2395
da thien	2396
hop voi	2397
voi go	2398
nhiet	2399
go than	2400
than nhiet	2401
sung.'	2402
lay hop	2403
dung sung.'	2404
ca de	2405
cho minh	2406
oi!	2407
luoi	2408
oi! mau	2409
go luoi	2410
luoi de	2411
noi,	2412
\xe2\x80\x9ebe	2413
noi, \xe2\x80\x9ebe	2414
\xe2\x80\x9ebe go	2415
mo ra	2416
ap tren	2417
chuong chua	2418
chua go	2419
vao khong	2420
ma cua	2421
moi co	2422
mong	2423
rang	2424
sinh	2425
mong rang	2426
rang go	2427
duoc sinh	2428
sao lai	2429
di phong	2430
nhung mieng	2431
vun tren	2432
de de	2433
b'lao	2434
b'lao khe	2435
cong may	2436
go phi	2437
phi vu	2438
nang,	2439
nang, hai	2440
go thai	2441
sat	2442
\xc3\xb0ich	2443
luot sat	2444
sat go	2445
ma \xc3\xb0ich	2446
OLLNOLLNLLL	2447
kiem,	2448
"bop"	2449
than kiem,	2450
kiem, go	2451
go "bop"	2452
"bop" mot	2453
OLLLO	2454
khong ra	2455
\xc3\xb0ong	2456
voi \xc3\xb0ong	2457
truc,	2458
cac loai	2459
tu truc,	2460
(dung	2461
khac),	2462
dieu (dung	2463
(dung go	2464
go dieu	2465
dieu khac),	2466
gia,	2467
lao gia,	2468
gia, go	2469
luat	2470
luat su	2471
nhe may	2472
sau.'	2473
lan gap	2474
go sau.'	2475
op	2476
ep	2477
go op	2478
op ep	2479
nay da	2480
huu	2481
huu thu	2482
ghe noi	2483
go lang	2484
lang le,	2485
mat gap	2486
la bat	2487
dac,	2488
man vun	2489
day dac,	2490
chiec can	2491
can go	2492
go muoi	2493
muoi den	2494
ma.'	2495
go ma.'	2496
dao,	2497
chay ra	2498
go dia	2499
dia dao,	2500
nay tieng	2501
cua lai	2502
nay, tieng	2503
cua dot	2504
doc,	2505
tho doc,	2506
doc, go	2507
mai cheo	2508
cheo go	2509
va dau	2510
nhung vun	2511
nhin hai	2512
tho so	2513
nang khay	2514
lay khay	2515
go so	2516
so de	2517
ra, chang	2518
lay tay	2519
toc lat	2520
tinh.'	2521
len manh	2522
go trang	2523
trang tinh.'	2524
den gap	2525
mot tay	2526
lung han	2527
han go	2528
thung troi	2529
lai nguoi	2530
dong la	2531
do chat	2532
si,	2533
mot mau	2534
den si,	2535
len canh	2536
ma va	2537
tu gay	2538
go mac	2539
mac theo	2540
that,	2541
nhang thao	2542
moi that,	2543
cao nhin	2544
ngay hom	2545
nay cao	2546
nhu vua	2547
bo duoc	2548
cua lap	2549
co lau	2550
lau go	2551
cao hai	2552
\xe2\x80\x9c	2553
cua: \xe2\x80\x9c	2554
OLLNOLNNOLNL	2555
bo,	2556
cam giac	2557
giac go	2558
go bo,	2559
bo, buc	2560
giay	2561
tieng giay	2562
giay go	2563
b'nhung	2564
b'nhung manh	2565
gay ra	2566
kien,	2567
cuong kien,	2568
kien, go	2569
go dap	2570
dap vao	2571
bang kiem	2572
tu me	2573
go dem	2574
dem sau	2575
gio len.'	2576
to bang	2577
phang	2578
von lat	2579
lat go	2580
go phang	2581
phang bong	2582
lon, van	2583
noi co	2584
cao khe	2585
ra, duong	2586
go hoac	2587
hoac rong	2588
chuong".'	2589
len day	2590
day go	2591
go chuong".'	2592
LLLLLLOOO	2593
sap	2594
cho gay	2595
go sap	2596
sap thanh	2597
ky tra	2598
tra go	2599
go hong	2600
hong lap	2601
cai tu	2602
vua noi	2603
ra lay	2604
phong.'	2605
cua phong.'	2606
b'nguoi go	2607
tieng.'	2608
chut lai	2609
hai tieng.'	2610
sau cung	2611
b'ban	2612
b'ban bang	2613
go le,	2614
le, giuong	2615
hong.'	2616
giuong bang	2617
mau hong.'	2618
cai quat	2619
quat go	2620
rach	2621
nhung san	2622
go vet	2623
vet rach	2624
tiep	2625
lang duoc	2626
duoc go	2627
cua, tiep	2628
go cuoi	2629
cuoi nam	2630
dung trong	2631
nho vay	2632
nen	2633
deu bang	2634
go nen	2635
nen neu	2636
quay	2637
cao, quay	2638
chay xuong	2639
tren hai	2640
ma khong	2641
ma thi	2642
lanh ruong	2643
ra di.'	2644
b'cai	2645
b'cai ruong	2646
nay nang	2647
tanh,	2648
tanh, cot	2649
chay den.'	2650
xa,	2651
xa, khe	2652
lan xuong	2653
cua phong,	2654
tuyen,	2655
day mau	2656
den tuyen,	2657
cua coc	2658
lon dua	2659
ca thanh	2660
go vun,	2661
vun, mot	2662
hoan	2663
hoan toan	2664
toa	2665
cao.'	2666
mot toa	2667
toa go	2668
go cao.'	2669
b'tren	2670
rung	2671
b'tren go	2672
la rung	2673
phai khe	2674
b'canh cong	2675
cong go	2676
go khep	2677
khep ho	2678
kin,	2679
che kin,	2680
kin, go	2681
b'vo	2682
b'vo ngua	2683
tu dam	2684
vun cua	2685
nhung ke	2686
khong lai	2687
cat	2688
ta cat	2689
cat go	2690
lam hai	2691
xac	2692
qua,	2693
xac bang	2694
nhe qua,	2695
duong.'	2696
duyen gap	2697
giua duong.'	2698
biet gap	2699
chu co	2700
mai nha	2701
che than	2702
tuoi,	2703
tot tuoi,	2704
tuoi, go	2705
go thap	2706
thap binh	2707
mat het	2708
chiec be	2709
chau don	2710
don go	2711
dong thanh	2712
giang	2713
nhieu,	2714
giang be	2715
rat nhieu,	2716
la noi	2717
cai be	2718
co anh	2719
tay cam	2720
len be	2721
go troi	2722
troi di	2723
cho be	2724
go tan	2725
tan mat	2726
luong	2727
b'tren be	2728
mot luong	2729
dong.'	2730
thay be	2731
go chuyen	2732
chuyen dong.'	2733
lien tan	2734
lon nhe	2735
tren cay	2736
mat be	2737
con kho	2738
b'cay	2739
b'cay go	2740
o duoi	2741
tron de	2742
tron theo	2743
reo	2744
len:	2745
go reo	2746
reo len:	2747
dinh gap	2748
ky thien	2749
vao cot	2750
roi tu	2751
chuyen gay	2752
voi du	2753
lan can	2754
dieu khac	2755
cao, nhin	2756
lai gay	2757
voi han	2758
bui	2759
nat, bui	2760
bui go	2761
xoan truoc	2762
vun, tu	2763
mot dong	2764
vun, tinh	2765
the.'	2766
cach quai	2767
nhu the.'	2768
go ngo	2769
ngo dong	2770
thoang	2771
mat.'	2772
thoang huong	2773
huong go	2774
go man	2775
man mat.'	2776
coc!\xe2\x80\x9d	2777
coc!\xe2\x80\x9d tieng	2778
cua nhe	2779
LLLOOLLNOLNNOLNL	2780
ni	2781
tieu ni	2782
ni go	2783
hom lai	2784
kham	2785
go kham	2786
kham van	2787
quy kham	2788
tieng kiem	2789
giao nhau.'	2790
viec	2791
viec gap	2792
con nguoi	2793
viec,	2794
viec, gap	2795
trieu than,	2796
truc	2797
hung	2798
truc bang	2799
go hung	2800
hung vi	2801
cua khe	2802
binh vua	2803
the cuu	2804
cuu go	2805
cho nguoi	2806
lang le	2807
le go	2808
go chiec	2809
chiec chuong	2810
thay duong	2811
tren ban	2812
de o	2813
b'chang go	2814
duoc may	2815
o noi	2816
vi tren	2817
go yen	2818
yen lang	2819
b'ca	2820
b'ca trai	2821
b'\xc3\xb0ia	2822
b'\xc3\xb0ia the	2823
LOOLLNOLLNLL	2824
nguoi len	2825
roi deu	2826
ro	2827
ro tren	2828
b'giuong	2829
\xc3\xb0an,	2830
b'giuong bang	2831
tu \xc3\xb0an,	2832
LOLLLLLL	2833
OLLNOLLNLLO	2834
b'tren an	2835
an go	2836
dat mot	2837
bong cat	2838
b'ngoai	2839
b'ngoai ban	2840
ghe tre	2841
go toi	2842
toi do	2843
toang	2844
vo toang	2845
do truoc	2846
do vo	2847
vuot len	2848
ma phan	2849
go pho	2850
pho quan	2851
quen	2852
va quen	2853
suc	2854
cuong,	2855
ra suc	2856
suc go	2857
go cuong,	2858
cuong, nhung	2859
hat bang	2860
lang da	2861
vao trong	2862
b'tieu	2863
b'tieu ty	2864
ty go	2865
trong khong	2866
ke o	2867
hoi gap	2868
go thach	2869
thach to	2870
gio muon	2871
lai mat	2872
ac,	2873
na go	2874
hung ac,	2875
do thu	2876
go gi	2877
gi che	2878
rai	2879
nhin dong	2880
vun rai	2881
go ngoi	2882
ngoi vun	2883
nam,	2884
chia	2885
ly,	2886
nam, gap	2887
go chia	2888
chia ly,	2889
thanh xe	2890
\xe2\x80\x9ccach	2891
do tieng	2892
cua \xe2\x80\x9ccach	2893
nhieu, ke	2894
ke go	2895
cua co	2896
giup	2897
ho da	2898
go giup	2899
giup chang	2900
nha mai	2901
mai go	2902
lam thanh	2903
nen,	2904
dung cot	2905
lam nen,	2906
quy dap	2907
long dinh	2908
boc	2909
go boc	2910
boc lai	2911
the bi	2912
vat	2913
go nhan	2914
nhan vat	2915
lai chuan	2916
quen gap	2917
voi nhung	2918
ve gap	2919
the nhi	2920
khong.'	2921
di gap	2922
hay khong.'	2923
b'chiec khay	2924
tho qua	2925
rot	2926
cai khay	2927
khong rot	2928
cam khay	2929
dang tu	2930
tay ra	2931
vao tuong	2932
xuong giuong	2933
vao buc	2934
va dap	2935
ky cang	2936
tu ngoai	2937
vao.'	2938
dem vao.'	2939
la hoi:	2940
go vao.'	2941
von gay	2942
go om	2943
om yeu	2944
\xe2\x80\xa6	2945
go \xe2\x80\xa6	2946
\xe2\x80\xa6 han	2947
OLLNOLNNOLLN	2948
tot,	2949
mot thu	2950
go tot,	2951
tot, nguyen	2952
mun,	2953
den nhu	2954
go mun,	2955
mun, da	2956
voi doi	2957
trang,	2958
son trang,	2959
ha	2960
vai gay	2961
cua ha	2962
dong lai	2963
nhan.'	2964
luc gap	2965
go nu	2966
nu nhan.'	2967
cang roi	2968
go thu	2969
thu len	2970
nghe\xe2\x80\x9cphap	2971
phap\xe2\x80\x9c,	2972
go nghe\xe2\x80\x9cphap	2973
nghe\xe2\x80\x9cphap phap\xe2\x80\x9c,	2974
LLLLOLLNOLNNOLNLLLLL	2975
LLLLOLLNOLNNOLNLO	2976
cua, toan	2977
cua thi	2978
nguoi,	2979
truoc gap	2980
hai nguoi,	2981
tiec	2982
tiec la	2983
co,	2984
moi gap	2985
chu co,	2986
coc\xe2\x80\x9c	2987
coc\xe2\x80\x9c tieng	2988
LLLOLLNOLNNOLNL	2989
he	2990
go he	2991
he mo	2992
de.'	2993
go de.'	2994
than bang	2995
khong the	2996
b'mot khuc	2997
go rot	2998
rot xuong	2999
thi khuc	3000
dai chung	3001
mat tam	3002
co nhung	3003
tu doi	3004
lo go	3005
nguc vuon	3006
toi nua	3007
nua go	3008
"cach	3009
trang tieng	3010
cua "cach	3011
xanh	3012
mau xanh	3013
30	3014
chiec buc	3015
buc go	3016
go 30	3017
30 phan	3018
NN	3019
NL	3020
LN	3021
do".'	3022
go do".'	3023
LLOOO	3024
nao,	3025
nam nao,	3026
?	3027
dam di	3028
khong ?	3029
phai di	3030
lai ,	3031
hai tieng	3032
quach	3033
go ten	3034
ten quach	3035
huynh,	3036
go huynh,	3037
huynh, bi	3038
go lo	3039
lo lung	3040
dien,	3041
da muon	3042
the dien,	3043
dien	3044
bao da	3045
the dien	3046
cua, sau	3047
tup	3048
tup nha	3049
moi dung,	3050
cua, co	3051
go vuong	3052
vuong vai	3053
xe vet	3054
cphong.'	3055
go cphong.'	3056
thanh mot	3057
tron,	3058
mot tru	3059
go tron,	3060
tron, rong	3061
nhin tru	3062
da cam	3063
tren tru	3064
la tru	3065
den ngan	3066
den,	3067
cua tru	3068
go den,	3069
den, den	3070
dung tru	3071
den tran	3072
tu tru	3073
dem tru	3074
b'nho	3075
b'nho tru	3076
thay tru	3077
da tru	3078
den vao	3079
vuong tren	3080
ma nang,	3081
song,	3082
qua song,	3083
thanh,	3084
thanh, dung	3085
lon tang	3086
tro cho	3087
cung cu	3088
nan,	3089
but	3090
nan, quai	3091
khong but	3092
pham,	3093
go thuong	3094
thuong pham,	3095
thay ke	3096
cua kia	3097
cua toi	3098
ta huu	3099
huu go	3100
cao, hien	3101
thoi.'	3102
chut gay	3103
ma thoi.'	3104
che het	3105
nhom	3106
gay nhom	3107
nhom go	3108
lai the	3109
phu	3110
mot mam	3111
lon phu	3112
luc than	3113
b'lay	3114
b'lay trai	3115
lam trung	3116
nay ma	3117
may cau	3118
nguoi nhu	3119
nay chi	3120
bai	3121
tam bai	3122
bai go	3123
la mot	3124
bach	3125
nen nhang	3126
go bach	3127
bach dan	3128
quyet	3129
liet.'	3130
go quyet	3131
quyet liet.'	3132
de bay	3133
ngo ngan	3134
bo khong.'	3135
vun ban	3136
la doi	3137
dat.'	3138
go dat.'	3139
gan to	3140
cao, thay	3141
bi chat	3142
dut,	3143
vua dut,	3144
go deu	3145
deu da	3146
nhau, bui	3147
thung den	3148