dien	1
dai	2
hiep	3
da	4
tung	5
dien dai	6
dai hiep	7
hiep da	8
da tung	9
LLLL	10
LLL	11
LL	12
vi	13
mat	14
seo	15
vi dai	16
hiep mat	17
mat seo	18
de	19
uy	20
minh.'	21
de uy	22
uy hiep	23
hiep minh.'	24
LLLLOO	25
luc	26
dong	27
do	28
luc uy	29
hiep dong	30
dong do	31
bach	32
truong	33
vua	34
tan	35
bach truong	36
truong hiep	37
hiep vua	38
vua tan	39
LLLLLL	40
roi,	41
bay	42
hiep roi,	43
roi, bay	44
LLLO	45
tiep	46
den	47
lien	48
tiep uy	49
hiep den	50
den lien	51
chuyen	52
nghia	53
biet	54
la	55
chuyen nghia	56
nghia hiep	57
hiep biet	58
biet la	59
LLLLL	60
khai	61
hao	62
dang	63
khai hao	64
hao hiep	65
hiep dang	66
dang la	67
co	68
chat	69
bach dai	70
hiep co	71
co chat	72
the	73
loan	74
loan.'	75
the uy	76
hiep loan	77
loan loan.'	78
long	79
ma	80
giet	81
long nghia	82
hiep ma	83
ma giet	84
du	85
ben	86
quy	87
du dai	88
hiep ben	89
ben quy	90
ra	91
chieu	92
hiep ra	93
ra chieu	94
vu	95
tro	96
ve	97
vu dai	98
hiep tro	99
tro ve	100
thi	101
uong	102
thi dai	103
hiep uong	104
uong den	105
gay	106
rat	107
lon	108
gay uy	109
hiep rat	110
rat lon	111
di	112
mot	113
ke	114
di uy	115
hiep mot	116
mot ke	117
nhau	118
y	119
tam	120
dau	121
nhau y	122
y hiep	123
hiep tam	124
tam dau	125
L	126
nguoichung	127
ta	128
ty	129
nguoichung ta	130
ta hiep	131
hiep luc	132
luc ty	133
LLLLLLLLLL	134
son	135
khoi	136
chieu hiep	137
hiep son	138
son khoi	139
qua	140
roi	141
qua tam	142
tam hiep	143
vua roi	144
phan	145
seo,	146
phan dai	147
mat seo,	148
pham	149
thieu	150
cua	151
nui	152
pham thieu	153
thieu hiep	154
hiep cua	155
cua nui	156
\xe2\x80\x9ctruong	157
\xe2\x80\x9ctruong thieu	158
hiep qua	159
qua la	160
OLLNOLNNOLNLLLLLLL	161
OL	162
ho	163
cao	164
ho thieu	165
co cao	166
cung	167
khong	168
hiep cung	169
cung khong	170
tang,	171
nen	172
tang, thieu	173
hiep nen	174
nen phan	175
LLLLO	176
b'neu	177
dem	178
toan	179
b'neu thieu	180
hiep dem	181
dem toan	182
LOLLL	183
cu	184
danh	185
do thieu	186
hiep cu	187
cu danh	188
nang	189
quan	190
nang uy	191
hiep quan	192
quan hao	193
chua	194
dong tam	195
luc chua	196
b'tam	197
bao	198
tu	199
b'tam hiep	200
hiep bao	201
bao tu	202
chu	203
hiep thi	204
thi chu	205
b'bach	206
nhi	207
noi	208
b'bach nhi	209
nhi hiep	210
da noi	211
LOLLLL	212
bi	213
hiep bi	214
bi tu	215
bach nhi	216
vua noi	217
!	218
tinh	219
hiep !	220
! tinh	221
O	222
LO	223
con	224
tham	225
hiep con	226
con tham	227
da.'	228
hiep da.'	229
LLOO	230
\xc3\xb0ung	231
! \xc3\xb0ung	232
OLLNOLLNLLL	233
OO	234
cho	235
hiep du	236
du cho	237
thi nhi	238
hiep khong	239
khong nen	240
trong	241
hiep la	242
la trong	243
viec	244
thi viec	245
oi.'	246
hiep oi.'	247
truoc	248
b'bach dai	249
hiep di	250
di truoc	251
cua dai	252
hiep danh	253
danh cho	254
hiep de	255
de bao	256
da biet	257
b'tien	258
hau	259
kich.'	260
b'tien hau	261
hau hiep	262
hiep kich.'	263
khoc	264
rong.'	265
truong nhi	266
hiep khoc	267
khoc rong.'	268
va	269
hiep va	270
va bach	271
minh	272
mac	273
hiep minh	274
minh mac	275
tuoi	276
dang tuoi	277
lai	278
hiep lai	279
lai bao	280
mat vi	281
doi	282
xu	283
hiep doi	284
doi xu	285
nguoi	286
bi nguoi	287
khang	288
cu khang	289
! nguoi	290
b'nhi	291
bot	292
b'nhi hiep	293
nen bot	294
dung	295
co dung	296
khong?	297
nhan	298
khong? nhi	299
khong nhan	300
LLLLLO	301
ngo	302
han	303
ngo dai	304
hiep bach	305
bach han	306
! nhi	307
muon	308
hiep muon	309
muon giet	310
nguoi,	311
chet	312
nguoi, nhi	313
hiep giet	314
giet chet	315
! vi	316
xay	317
lai xay	318
hiep noi	319
noi lai	320
xin	321
! xin	322
chut	323
xin nhi	324
hiep vi	325
vi chut	326
tran,	327
hiep tu	328
tu tran,	329
song	330
thanh	331
thi song	332
song hiep	333
danh thanh	334
dam	335
uc	336
dam uc	337
uc hiep	338
hiep nguoi,	339
nguoi, cu	340
khinh	341
khi	342
dap	343
hai	344
khinh khi	345
khi hiep	346
hiep dap	347
dap hai	348
khien	349
hiep khien	350
khien cho	351
ngay	352
chien	353
ngay truoc	354
truoc hiep	355
luc chien	356
hanh	357
nghia,	358
la hanh	359
hanh hiep	360
hiep truong	361
truong nghia,	362
tro.'	363
luc de	364
de hiep	365
hiep tro.'	366
LLLOO	367
cuong	368
gi	369
dam cuong	370
cuong hiep	371
khong gi	372
so	373
dia	374
so uy	375
hiep dia	376
dia vi	377
nhieu	378
it,	379
chi	380
nhieu nguoi	381
nguoi hiep	382
hiep it,	383
it, chi	384
LLO	385
dich,	386
nhung	387
hiep dich,	388
dich, nhung	389
giap	390
danh ma	391
ma hiep	392
luc giap	393
nay	394
nay co	395
co hiep	396
luc tan	397
dan	398
y the	399
the hiep	400
dap dan	401
nhat	402
phai	403
suc	404
nhat phai	405
phai hiep	406
hiep suc	407
suc dong	408
luc,	409
cuu	410
hiep luc,	411
luc, cuu	412
chiu	413
chet uy	414
khong chiu	415
chung	416
voi	417
chung ta	418
luc voi	419
xuat	420
thu	421
hiep xuat	422
xuat thu	423
giup	424
hiep giup	425
giup do	426
chac	427
moi	428
hiep chac	429
chac moi	430
-	431
giao	432
huan	433
- dai	434
hiep giao	435
giao huan	436
nhac	437
uoc	438
nhac den	439
den hiep	440
hiep uoc	441
uoc truoc	442
phuong	443
,	444
that	445
phuong thieu	446
hiep ,	447
, that	448
khac	449
ha	450
khac ha	451
ha hiep	452
hiep gay	453
gay lon	454
yeu.'	455
ma uy	456
hiep ke	457
ke yeu.'	458
lay	459
it!"	460
lay dong	461
dong hiep	462
hiep it!"	463
it!" tu	464
luc phan	465
b'thieu	466
ai?	467
b'thieu hiep	468
la ai?	469
LOLLLLL	470
duoc	471
giai	472
cuu.'	473
duoc dai	474
hiep giai	475
giai cuu.'	476
chang	477
ma dai	478
hiep voi	479
voi chang	480
nhac dai	481
va nhac	482
hiep vu	483
vu hiep	484
vien	485
truong vien	486
o	487
hiep vien	488
vien o	489
noi:	490
\xe2\x80\x9cthat	491
noi: \xe2\x80\x9cthat	492
\xe2\x80\x9cthat hiep	493
hiep nguoi	494
nguoi qua	495
OLLNOLNNOLNLLLLL	496
vai	497
duoc vai	498
vai hiep	499
thi khong	500
ba	501
tram	502
ba tram	503
tram hiep	504
hiep roi	505
roi thi	506
kinh	507
kinh nguoi	508
hiep nghia	509
nghia hao	510
day	511
day uy	512
cua tram	513
chau	514
pho	515
"	516
chau ve	517
ve hiep	518
hiep pho	519
pho "	520
hiep tram	521
tram nguoi	522
\xe2\x80\x9cngo	523
- \xe2\x80\x9cngo	524
\xe2\x80\x9cngo hiep	525
vu thu	526
OLLNOLNNOLNLLLL	527
\xe2\x80\x9eco	528
nho	529
dinh	530
\xe2\x80\x9eco nho	531
nho hiep	532
hiep dinh	533
dinh quan	534
OLLNOLNNOLNLLL	535
nhu	536
nhung ke	537
ke hiep	538
nghia nhu	539
manh	540
yeu	541
nay,	542
y manh	543
manh hiep	544
hiep yeu	545
yeu nay,	546
ta,	547
vay	548
ra uy	549
hiep ta,	550
ta, vay	551
lao	552
ca	553
hiep lao	554
lao ca	555
ai	556
ca!\xe2\x80\x9d.'	557
ai uy	558
hiep ca!\xe2\x80\x9d.'	559
LLOOLLNOLNNOLNLOO	560
hang	561
la hang	562
hang hiep	563
nghia ,	564
quy nhi	565
hiep o	566
o phai	567
b'quy	568
cong	569
b'quy nhi	570
noi cong	571
tru	572
luc tru	573
dat,	574
dat, ha	575
tram ho	576
dinh di	577
dich	578
tieu	579
dich lien	580
lien hiep	581
cung tieu	582
dam,	583
dam, uy	584
de doi	585
su	586
mai	587
su uy	588
cua mai	589
khong,	590
neu	591
nguoi nghia	592
hiep khong,	593
khong, neu	594
cay	595
cay manh	596
yeu bao	597
hiep!	598
\xc3\xb0ai	599
hiep! \xc3\xb0ai	600
\xc3\xb0ai hiep	601
da chiu	602
OLLNOLLNLL	603
hay	604
xin dai	605
hiep hay	606
hay cuu	607
b'moc	608
dieu	609
b'moc dai	610
co dieu	611
co thu	612
co cuu	613
tim	614
sinh	615
tim dai	616
hiep sinh	617
sinh su	618
hiep chi	619
chi con	620
lam	621
chieu uc	622
hiep lam	623
lam cho	624
rua	625
luc, rua	626
tuyet	627
cay the	628
nguoi, tuyet	629
nghi,	630
da co	631
hiep nghi,	632
nghi, chung	633
duong	634
duong nghia	635
thi nhung	636
tieng	637
coi	638
loi	639
tieng hao	640
hiep coi	641
coi loi	642
khien nang	643
cau	644
binh	645
cau lao	646
lao hiep	647
tro binh	648
la dang	649
dang hiep	650
tro tu	651
ho dai	652
tay	653
phen	654
tay nghia	655
bao phen	656
tu,	657
si,	658
tren	659
nhan tu,	660
tu, hiep	661
hiep si,	662
si, tren	663
u,	664
thuc	665
mac thieu	666
hiep u,	667
u, thuc	668
di duong	669
phien	670
tri	671
benh	672
phien thieu	673
hiep tri	674
tri benh	675
hung	676
xuong	677
hiep hung	678
hung xuong	679
anh	680
nghia."	681
anh hung	682
hung hiep	683
hiep nghia."	684
nghia." hang	685
LLLLLOO	686
cach	687
mot cach	688
buoc	689
hiep buoc	690
buoc chung	691
toi	692
viec nghia	693
hiep toi	694
toi do	695
chi,	696
phai nghia	697
chi chi,	698
danh.'	699
cho biet	700
biet hiep	701
hiep danh.'	702
hiep chung	703
vo	704
chong	705
cach uy	706
hiep vo	707
vo chong	708
mien	709
le,	710
xin thieu	711
hiep mien	712
mien le,	713
tha	714
hiep tha	715
tha toi	716
hoa	717
hiep phai	718
phai hoa	719
rang	720
rang thieu	721
bao voi	722
cua hai	723
\xe2\x80\x9cvi	724
chinh	725
dao	726
\xe2\x80\x9cvi dai	727
hiep chinh	728
chinh dao	729
vong	730
tu vong	731
han,	732
cua han,	733
khac uc	734
hiep chiu	735
chiu khong	736
ca.'	737
ai uc	738
nguoi ca.'	739
yeu,	740
nhan manh	741
hiep yeu,	742
yeu, do	743
ngao	744
buc	745
ngao buc	746
buc hiep	747
hiep ta	748
ta qua	749
ban	750
hiep nhung	751
nhung ban	752
khong ai	753
huynh	754
hiep tieu	755
tieu huynh	756
nho,	757
lay lon	758
lon hiep	759
hiep nho,	760
nho, loi	761
na	762
na dai	763
tat	764
neu khong	765
khong hiep	766
luc tat	767
hieu	768
luc, hieu	769
b'y	770
hoanh	771
b'y la	772
la hiep	773
hiep dao	774
dao hoanh	775
LOL	776
deu	777
cung deu	778
deu hiep	779
dap ta	780
ai cung	781
cung hiep	782
dap chau	783
bi ha	784
hiep tren	785
tren doi	786
yeu nen	787
hiep duoc	788
duoc toan	789
nghiem	790
dong de	791
yeu, nghiem	792
nua.'	793
manh uy	794
hiep ai	795
ai nua.'	796
khau	797
hiep khau	798
khau trong	799
phong	800
ngoai	801
phong dai	802
ra ngoai	803
vao	804
hiep vao	805
vao cung	806
tram,	807
hiep tram,	808
tram, buc	809
chung lien	810
lai voi	811
phia	812
ve phia	813
phia hiep	814
khau phia	815
lau	816
khau,	817
lau o	818
o hiep	819
hiep khau,	820
khau, dong	821
khau.'	822
ngoai tay	823
tay hiep	824
hiep khau.'	825
khau ba	826
ngoai hiep	827
khau, khi	828
cay lon	829
nho, dao	830
van	831
cu van	832
nhe."	833
nguoi uy	834
hiep dau	835
dau nhe."	836
"uy	837
noi: "uy	838
"uy hiep	839
cua ta	840
OLL	841
nua	842
hiep nua	843
nua de	844
that da	845
da hiep	846
ke buc	847
nguoi cua	848
ton	849
hiep su	850
su ton	851
"dai	852
seo"	853
na "dai	854
"dai hiep	855
mat seo"	856
OLLL	857
lot	858
lot dai	859
dung long	860
long hiep	861
nghia cua	862
si	863
suc uy	864
hiep si	865
si tu	866
thay	867
long hao	868
nen thay	869
dieu nghia	870
cua phai	871
tieng nghia	872
thi that	873
cung nhau	874
nhau hiep	875
luc, thi	876
luc thi	877
kiem	878
kiem uy	879
vi tieu	880
luong,	881
cac	882
nuoc	883
luong, uy	884
hiep cac	885
cac nuoc	886
quan,	887
truc	888
quan, uy	889
hiep truc	890
truc tiep	891
tay,	892
hiep phia	893
phia tay,	894
de ho	895
ho hiep	896
luc vien	897
vay?\xe2\x80\x9d.'	898
hiep vay?\xe2\x80\x9d.'	899
LLLOOLLNOLNNOLNLOO	900
mot tieu	901
tieu hiep	902
tri dung	903
tai	904
san,	905
tai san,	906
san, hiep	907
hiep dam	908
dam ke	909
\xc3\xb0ang	910
xung,	911
don	912
\xc3\xb0ang xung,	913
xung, hiep	914
danh don	915
bi tai	916
hiep chet	917
chet thi	918
day.'	919
hiep day.'	920
e	921
e bach	922
bach hiep	923
sau	924
gap	925
sau nhi	926
hiep gap	927
gap tai	928
ma duoc	929
gan	930
gan tram	931
ma van	932
seo",	933
cua "dai	934
mat seo",	935
thinh	936
thinh uy	937
nghi	938
bi mat	939
mat hiep	940
hiep nghi	941
nghi roi,	942
co mot	943
mot hiep	944
uoc bi	945
dat	946
nghi."	947
dat thanh	948
thanh hiep	949
hiep nghi."	950
nghi." hang	951
tan uy	952
hiep nay	953
nay doi	954
mang.'	955
thanh uy	956
chi mang.'	957
cua ba	958
cua nguoi	959
thien	960
ha,	961
hiep thien	962
thien ha,	963
thai	964
va uy	965
hiep thai	966
thai hau	967
loan,	968
hau.'	969
loan, uy	970
thai hau.'	971
la uy	972
hiep gi	973
gi lon	974
tuong	975
phuong uy	976
hiep tuong	977
tuong chung	978
lam thieu	979
doi voi	980
nay cung	981
an	982
muoi	983
duoc,chi	984
do an	985
an hiep	986
hiep muoi	987
muoi duoc,chi	988
LLLLOLLL	989
ga.'	990
dang uy	991
hiep ga.'	992
trac	993
trac den	994
tro chung	995
xa	996
boc	997
xa ha	998
hiep boc	999
boc lot	1000
long buc	1001
nguoi ta	1002
cua cuong	1003
yeu va	1004
xam	1005
xam pham	1006
pham hiep	1007
nghi ma	1008
vao lam	1009
thong	1010
lanh".'	1011
hiep thong	1012
thong lanh".'	1013
LLLLOOO	1014
sam	1015
sao?"	1016
sam uy	1017
hiep sao?"	1018
sao?" long	1019
quach	1020
cua \xc3\xb0ai	1021
hiep quach	1022
quach tinh	1023
nu	1024
hoang	1025
va nu	1026
nu hiep	1027
hiep hoang	1028
hoang dung	1029
ve hanh	1030
\xc3\xb0ieu	1031
qua!	1032
\xc3\xb0ieu \xc3\xb0ai	1033
hiep duong	1034
duong qua!	1035
va ha	1036
ke khac	1037
xem	1038
nhon	1039
thu muoi	1040
muoi hiep	1041
hiep xem	1042
xem nhon	1043
trong muoi	1044
ma lao	1045
10	1046
duoc 10	1047
10 hiep	1048
cua lao	1049
NN	1050
NL	1051
LN	1052
trong 10	1053
do nu	1054
lam chieu	1055
la the	1056
son lien	1057
tinh,	1058
la dai	1059
quach tinh,	1060
dung.'	1061
la nu	1062
hoang dung.'	1063
duong dai	1064
hiep khong?	1065
khong? duong	1066
khoe	1067
hiep manh	1068
manh khoe	1069
hay lao	1070
co thay	1071
ay	1072
ma.'	1073
hiep ay	1074
ay ma.'	1075
co toi	1076
noi,	1077
noi, dai	1078
giet vua	1079
ket	1080
ra dai	1081
da ket	1082
hiep tat	1083
tat phai	1084
mot nu	1085
hiep van	1086
van vo	1087
hiep quy	1088
quy trong	1089
mot anh	1090
anh hiep	1091
hiep trong	1092
trong nhan	1093
y ha	1094
ai dau	1095
se	1096
si se	1097
da nghia	1098
ta.'	1099
the buc	1100
chung ta.'	1101
b'hai	1102
sang	1103
b'hai vi	1104
vi hiep	1105
luc sang	1106
va luc	1107
luc hiep	1108
cung hanh	1109
y,	1110
day uc	1111
hiep y,	1112
y, buc	1113
den giup	1114
thanh dai	1115
chien,	1116
chien, uy	1117
dinh.'	1118
co uy	1119
hiep nhat	1120
nhat dinh.'	1121
xung	1122
lang.'	1123
tu uy	1124
hiep xung	1125
xung lang.'	1126
giong	1127
ngu	1128
giong uy	1129
hiep ngu	1130
ngu nhac	1131
qua that	1132
that hiep	1133
khach	1134
lam mot	1135
hiep khach	1136
khach co	1137
tiep,	1138
bi uy	1139
truc tiep,	1140
y lon	1141
hiep nho	1142
nho dau	1143
nho thi	1144
dau.phai	1145
nho dau.phai	1146
LLLOLLLL	1147
tang	1148
tang cho	1149
cho hiep	1150
si, dem	1151
lai uy	1152
den ca	1153
khong cach	1154
nguoi.'	1155
hiep nguoi.'	1156
ta?"	1157
dam uy	1158
chung ta?"	1159
ninh	1160
"thai	1161
ninh nu	1162
la "thai	1163
OLLLL	1164
la mot	1165
co dai	1166
la nguoi	1167
quang	1168
quang uy	1169
nen de	1170
minh phai	1171
len	1172
nham	1173
hiep len	1174
len nham	1175
.gia	1176
ban an	1177
hiep .gia	1178
.gia dinh	1179
paris	1180
nhieu toi	1181
toi hiep	1182
dinh paris	1183
quoc	1184
thoi	1185
tai lien	1186
hiep quoc	1187
quoc thoi	1188
giua	1189
chang dai	1190
hiep giua	1191
giua duong	1192
khi hao	1193
la do	1194
con,	1195
tu buc	1196
hiep con,	1197
con, tu	1198
xuyen	1199
coc,	1200
ngoan	1201
xuyen qua	1202
qua hiep	1203
hiep coc,	1204
coc, ngoan	1205
phap!	1206
phap! thieu	1207
ma khong	1208
lam,	1209
lam, thieu	1210
hay uong	1211
thuong	1212
nguoi thieu	1213
bi thuong	1214
theo	1215
thi thieu	1216
nen theo	1217
truyen	1218
cung thieu	1219
hiep moi	1220
moi truyen	1221
u?	1222
oi!	1223
u? thieu	1224
hiep oi!	1225
oi! thieu	1226
la de	1227
ky.'	1228
nghi ky.'	1229
den.'	1230
cho thieu	1231
hiep den.'	1232
hiep ha	1233
ha chang	1234
vat	1235
he	1236
vat nghia	1237
hiep he	1238
he thay	1239
gio	1240
hiep deu	1241
deu gio	1242
loi nghia	1243
cua chung	1244
moc	1245
nao	1246
moc dai	1247
hiep the	1248
the nao	1249
hiep u?	1250
u? ha	1251
gi hanh	1252
hiep day	1253
day con	1254
ha dai	1255
hiep xin	1256
xin lao	1257
khi uy	1258
cua vu	1259
thi.'	1260
cua thi.'	1261
muon uy	1262
phai hang	1263
roi.'	1264
thien uy	1265
hiep roi.'	1266
quen	1267
cho quen	1268
quen hiep	1269
uoc giua	1270
dau,	1271
tha y	1272
tam dau,	1273
son,	1274
son, uy	1275
lao chu	1276
bon	1277
ho.'	1278
dam buc	1279
hiep bon	1280
bon ho.'	1281
nam	1282
nho, nam	1283
nu,	1284
nam hiep	1285
hiep nu,	1286
nu, deu	1287
de lam	1288
hiep lon	1289
lon nhat	1290
gia	1291
tre,	1292
y gia	1293
gia hiep	1294
hiep tre,	1295
tre, y	1296
be.'	1297
hiep be.'	1298
luc cuu	1299
khong co	1300
duoc.'	1301
hiep duoc.'	1302
buc,	1303
buc, an	1304
da khien	1305
roi!\xe2\x80\x9d.'	1306
loi cong	1307
cong hiep	1308
hiep roi!\xe2\x80\x9d.'	1309
luc chang	1310
cua quan	1311
tuong,	1312
mat tuong,	1313
gi thi	1314
lon,	1315
rat lon,	1316
mot uy	1317
nua chinh	1318
canh	1319
lang,	1320
toi uy	1321
hiep canh	1322
canh lang,	1323
day!	1324
o day!	1325
luc tiep	1326
than	1327
than thanh	1328
nguoi nay	1329
he uy	1330
duoc doi	1331
khac uy	1332
phai khong?	1333
si quang	1334
mot minh	1335
vi "dai	1336
da dai	1337
tien	1338
ngoi	1339
tien kiem	1340
kiem hiep	1341
hiep do	1342
do ngoi	1343
thuyet	1344
thuyet vo	1345
vo hiep	1346
hiep truyen	1347
truyen thong	1348
nguoi cung	1349
"\xc3\xb0oc	1350
hiep dung	1351
dung "\xc3\xb0oc	1352
OOLLNOLLNLL	1353
duoi	1354
o duoi	1355
ech?	1356
giet ech?	1357
day he	1358
hiep thay	1359
thay trong	1360
- \xc3\xb0ai	1361
minh bi	1362
hiep nghiem	1363
nghiem trong	1364
liet	1365
manh liet	1366
lien thu	1367
thu hiep	1368
luc di	1369
bat	1370
bat tay	1371
khong muon	1372
muon hiep	1373
dap nguoi	1374
yeu, chi	1375
dong nghia	1376
cua thien	1377
ra nhung	1378
nhung hiep	1379
o ngoai	1380
cung vi	1381
trach	1382
lai trach	1383
thoi?	1384
la nghia	1385
nua thoi?	1386
yeu, vo	1387
hiep y	1388
y du	1389
phung	1390
phung dai	1391
hiep tan	1392
tan duong	1393
luc doi	1394
tinh de	1395
luc hanh	1396
vi nu	1397
do den	1398
nhanh	1399
dung nhanh	1400
phi	1401
duoc uy	1402
cua phi	1403
la tay	1404
muon coi	1405
qua co	1406
duoc thi	1407
do uy	1408
hiep ca	1409
ca nguoi	1410
nho voi	1411
thi uy	1412
den the	1413
vi co	1414
nghi long	1415
nguoi hanh	1416
truong nghia	1417
qua.'	1418
dieu dai	1419
duong qua.'	1420
dung,	1421
hoang dung,	1422
sao	1423
ho hanh	1424
ra sao	1425
duong qua	1426
dap.'	1427
cac nguoi	1428
hiep dap.'	1429
trieu	1430
lam trieu	1431
ten	1432
sieu	1433
ten la	1434
son sieu	1435
b'duong	1436
b'duong dai	1437
van manh	1438
chong dai	1439
ghe	1440
co ghe	1441
dot	1442
di dot	1443
coi trong	1444
ho lai	1445
lai hiep	1446
dap su	1447
co y	1448
b'uy	1449
b'uy hiep	1450
LOLL	1451
truoc,	1452
truoc, buc	1453
duoc cac	1454
dung ra	1455
them	1456
them vai	1457
nua thi	1458
no	1459
co vai	1460
hiep no	1461
no da	1462
dat ra	1463
ra hiep	1464
nghi, gio	1465
cua thieu	1466
rat cao	1467
kem	1468
lam.'	1469
kem thieu	1470
hiep xa	1471
xa lam.'	1472
chap	1473
chuong	1474
hiep chap	1475
chap chuong	1476
phap	1477
linh	1478
phap thieu	1479
hiep linh	1480
linh dieu	1481
hoi	1482
thuong,	1483
hoi thieu	1484
bi thuong,	1485
LLLLLLO	1486
b'\xc3\xb0ai	1487
b'\xc3\xb0ai hiep	1488
con cho	1489
LOOLLNOLLNLL	1490
cuc	1491
den cuc	1492
chinh uy	1493
hiep nhu	1494
nhu nguoi	1495
du.'	1496
chung uy	1497
rat du.'	1498
nhan uy	1499
hiep ba	1500
ba cho	1501
luu	1502
gia.'	1503
son uy	1504
hiep luu	1505
luu gia.'	1506
ngat	1507
hiep cao	1508
cao ngat	1509
huynh uc	1510
the nay	1511
han uy	1512
minh nhu	1513
ep	1514
ep uc	1515
cho nguoi	1516
si, ta	1517
tai,	1518
phu	1519
nu.'	1520
tai, bat	1521
bat hiep	1522
hiep phu	1523
phu nu.'	1524
vi long	1525
nghia ra	1526
biet thieu	1527
cung phu	1528
bi chat	1529
cung lam	1530
lam vao	1531
luyen	1532
tich	1533
hiep luyen	1534
luyen tich	1535
sat	1536
bang	1537
sat thieu	1538
hiep cho	1539
cho bang	1540
minh thieu	1541
hiep chong	1542
chong lai	1543
thi du	1544
du thieu	1545
co ban	1546
thua	1547
chac thieu	1548
hiep thua	1549
thua hieu	1550
muu	1551
dong muu	1552
muu hiep	1553
lan	1554
lan nay	1555
nay hiep	1556
nghi cung	1557
luc cung	1558
ga	1559
hiep ga	1560
ga tu	1561
cac dai	1562
hiep than	1563
than bi	1564
trong dong	1565
lai phai	1566
khoi dong	1567
lao di	1568
ung	1569
phi ung	1570
ung hiep	1571
hay la	1572
mot binh	1573
ben ngoai	1574
khoi uy	1575
den su	1576
cang	1577
len trong	1578
trong hiep	1579
coc, cang	1580
coc	1581
hiep coc	1582
coc dia	1583
toc,	1584
ra khoi	1585
khoi hiep	1586
hiep toc,	1587
toc, dot	1588
ben cua	1589
cua hiep	1590
coc thi	1591
hiep nghia,	1592
nghia, nao	1593
nghi voi	1594
hai.'	1595
ta uc	1596
hiep sat	1597
sat hai.'	1598
cua the	1599
khong.'	1600
chu dai	1601
thi khong.'	1602
suc,	1603
chung tay	1604
hiep suc,	1605
suc, khang	1606
\xe2\x80\x9chanh	1607
noi: \xe2\x80\x9chanh	1608
\xe2\x80\x9chanh hiep	1609
ta!"	1610
hiep ta!"	1611
ta!" hang	1612
hiep tai	1613
tai sinh	1614
noi.'	1615
da noi.'	1616
nhien	1617
nhien ha	1618
hiep tang	1619
tang nhan	1620
vi du	1621
du hiep	1622
hiep thuong	1623
thuong vo	1624
vui	1625
nay dai	1626
hiep vui	1627
vui thu	1628
moi dai	1629
hiep ngoi	1630
ngoi xuong	1631
b'sao	1632
b'sao dai	1633
lai khong	1634
nien	1635
nien anh	1636
hiep nao	1637
nao nhu	1638
bo	1639
hiep nam	1640
nam bo	1641
thoi.'	1642
ma thoi.'	1643
hiep hanh	1644
hanh dong	1645
vinh	1646
nhiem	1647
hiep vinh	1648
vinh nhiem	1649
b'con	1650
b'con dieu	1651
dieu hiep	1652
thuong quan	1653
va nham	1654
hiep! thieu	1655
da ba	1656
di!	1657
\xc3\xb0oan	1658
hiep di!	1659
di! \xc3\xb0oan	1660
la tro	1661
yeu, gia	1662
cua tieu	1663
cung truyen	1664
nhan.\xe2\x80\x9d	1665
doan	1666
tinh du	1667
hiep nhan.\xe2\x80\x9d	1668
nhan.\xe2\x80\x9d doan	1669
LLLLOOLLNOLNNOLNL	1670
ta cung	1671
\xe2\x80\x9e\xc3\xb0o	1672
\xe2\x80\x9e\xc3\xb0o la	1673
OLLNOLNNOLNLOLLNOLLNL	1674
si.'	1675
tang nguoi	1676
hiep si.'	1677
ma\xe2\x80\x9d.'	1678
la manh	1679
yeu ma\xe2\x80\x9d.'	1680
LLOLLNOLNNOLNLOO	1681
gi?	1682
hoa hai	1683
hai hiep	1684
la gi?	1685
uoc,	1686
vi pham	1687
hiep uoc,	1688
uoc, bao	1689
gai	1690
han cuong	1691
con gai	1692
de.'	1693
vao uy	1694
hoang de.'	1695
cua cac	1696
khac.'	1697
ty dau	1698
dau hiep	1699
hiep khac.'	1700
oc	1701
oc uy	1702
hiep ngo	1703
ngo tam	1704
mat,	1705
mat, thieu	1706
duong thoi	1707
thoi hiep	1708
luc lien	1709
luc, nhung	1710
dua	1711
luc, dua	1712
luc nu	1713
o thanh	1714
lai lien	1715
voi ngu	1716
gianh	1717
luc gianh	1718
ai.'	1719
hiep ai.'	1720
le.'	1721
- thieu	1722
mien le.'	1723
b'moi	1724
ngoi.'	1725
b'moi thieu	1726
hiep ngoi.'	1727
hiep sau	1728
sau ba	1729
da tinh	1730
thuong thieu	1731
lai gap	1732
duoc them	1733
mang	1734
mang thieu	1735
trong ba	1736
lai them	1737
hiep thu	1738
thu van	1739
hiep them	1740
them phan	1741
da bi	1742
dau.'	1743
rat y	1744
tam dau.'	1745
oi! luyen	1746
dau!	1747
dau! thieu	1748
la truyen	1749
den chua	1750
phuc	1751
duyen	1752
hiep phuc	1753
phuc duyen	1754
can	1755
ma thieu	1756
hiep can	1757
can phai	1758
thiep	1759
ti	1760
neu thiep	1761
thiep hiep	1762
khong ti	1763
ay thieu	1764
nhat dinh	1765
thoi thieu	1766
khong phai	1767
hiep chua	1768
chua biet	1769
coi day	1770
gi thieu	1771
thuong tam	1772
giao du	1773
b'du	1774
b'du thieu	1775
minh khong	1776
coi thieu	1777
la ke	1778
hay con	1779
giua thieu	1780
va phai	1781
mon	1782
day thieu	1783
lam mon	1784
oi! viec	1785
cho nen	1786
chua.'	1787
hiep cong	1788
cong chua.'	1789
tran	1790
tran tam	1791
la ba	1792
cung co	1793
sung	1794
lai cuong	1795
ca sung	1796
quan quan	1797
tin	1798
khong tin	1799
hay coi	1800
lan.'	1801
mot lan.'	1802
mo	1803
de thieu	1804
hiep mo	1805
mo chung	1806
het	1807
thu het	1808
! thieu	1809
hay giet	1810
luc, uy	1811
si tam	1812
luc dong	1813
nguoi ha	1814
mot dua	1815
chon	1816
tren chon	1817
lay nghia	1818
lam dau.'	1819
kien	1820
phuong.'	1821
kien uy	1822
doi phuong.'	1823
LLLLLLOO	1824
gia,	1825
ba gia,	1826
chan.'	1827
ba chan.'	1828
khi do	1829
do hiep	1830
nghe.'	1831
hiep nghe.'	1832
tuy	1833
hiep tuy	1834
tuy tinh	1835
thi thiep	1836
dan thieu	1837
nhung cau	1838
sau thieu	1839
co nhac	1840
loi an	1841
hiep chang	1842
chang co	1843
moi uy	1844
lon doi	1845
con uy	1846
den nuoc	1847
se co	1848
nghi bi	1849
nay.'	1850
loi trong	1851
nghi nay.'	1852
doc	1853
doc long	1854
deu la	1855
toi gan	1856
gan hiep	1857
tien vao	1858
vao hiep	1859
roi u?	1860
la bon	1861
luc, ket	1862
luc ,	1863
tac	1864
thien dai	1865
cua tac	1866
\xe2\x80\x93	1867
\xe2\x80\x93 that	1868
ngu nghia	1869
OLLNOLNNOLNN	1870
o mot	1871
coc nho	1872
sach	1873
trong sach	1874
hiep seo,	1875
seo, nhung	1876
dau mot	1877
la biet	1878
ho."	1879
hiep ho."	1880
ho." hang	1881
nay buc	1882
qua nhieu	1883
quan uy	1884
ma sao	1885
luong	1886
phap uc	1887
hiep luong	1888
luong dan	1889
dan,	1890
biet buc	1891
luong dan,	1892
chinh la	1893
roi!	1894
chung ha	1895
hiep roi!	1896
roi! bon	1897
! tu	1898
hoai	1899
hiep hoai	1900
hoai bao	1901
! sau	1902
do nhi	1903
khong giup	1904
noi phai	1905
ngan	1906
hiep ngan	1907
ngan can	1908
dau..'	1909
cang y	1910
tam dau..'	1911
LLLOOO	1912
trach,	1913
mien trach,	1914
ha, nhi	1915
co biet	1916
ly	1917
luan	1918
hiep ly	1919
ly luan	1920
xong	1921
hiep xong	1922
xong vao	1923
hay nhi	1924
chay	1925
dau vai	1926
la chay	1927
to	1928
to tam	1929
! vu	1930
! bach	1931
! noi	1932
cuong tam	1933
hiep truoc	1934
truoc nay	1935
tuyen	1936
muon tam	1937
hiep tuyen	1938
tuyen bo	1939
! cac	1940
mieu	1941
truyen vo	1942
hiep mieu	1943
mieu ta,	1944
phai hanh	1945
khong buc	1946
nguoi trong	1947
b'tu	1948
b'tu dai	1949
hiep dai	1950
dai gia	1951
ha.'	1952
hung nghia	1953
thien ha.'	1954
hiep nua.'	1955
da hao	1956
thi quan	1957
su huynh	1958
huynh hiep	1959
giua su	1960
thoa	1961
da thoa	1962
thoa hiep	1963
voi ba	1964
cha	1965
ha, theo	1966
theo hiep	1967
nghi cha	1968
sinh tu,	1969
nao.'	1970
chut thoa	1971
hiep nao.'	1972
duoc sau	1973
xem ra	1974
tru uy	1975
do nguoi	1976
nghi gi	1977
duoc the	1978
nguoi, thien	1979
than the	1980
vui long	1981
cu mo	1982
b'xin	1983
b'xin thieu	1984
bao trong	1985
toi khai	1986
thich	1987
duoc thieu	1988
hiep thich	1989
thich dung	1990
thuc.'	1991
thuong thuc.'	1992
luc, khong	1993
lay nhieu	1994
nhieu hiep	1995
it, thua	1996
nho."	1997
hiep nho."	1998
nho." hang	1999
\xe2\x80\x9cuy	2000
cam	2001
do\xe2\x80\x9d	2002
ga \xe2\x80\x9cuy	2003
\xe2\x80\x9cuy hiep	2004
hiep cam	2005
cam do\xe2\x80\x9d	2006
LLOLLNOLNNOLNL	2007
luc, tu	2008
yeu, sau	2009
do\xe2\x80\x9d.'	2010
hiep do\xe2\x80\x9d.'	2011
hiep loi	2012
loi hai	2013
hiep ngay	2014
thi lao	2015
ma lai	2016
nhac,	2017
nhac, dai	2018
may	2019
ra vai	2020
thi may	2021
nha,	2022
ham	2023
cuop	2024
boc,	2025
nha, ham	2026
ham hiep	2027
hiep cuop	2028
cuop boc,	2029
su ha	2030
cua bon	2031
xuan	2032
truong xuan	2033
rot	2034
cao nhan	2035
nhan hiep	2036
si rot	2037
yeu, cha	2038
ma doi	2039
kich,	2040
noi ngoai	2041
hiep kich,	2042
kich, luc	2043
nua!\'	2044
co thoa	2045
gi nua!\'	2046
toi noi,	2047
trai	2048
trai tim	2049
tim hiep	2050
it	2051
hiep it	2052
it doi	2053
toi tuong	2054
den uy	2055
hiep thanh	2056
thanh van	2057
han hanh	2058
cho thoa	2059
de bon	2060
trinh	2061
trinh nghia	2062
lo	2063
di lo	2064
hiep het	2065
het suc	2066
bi bon	2067
de cho	2068
gian,	2069
hiep bot	2070
bot gian,	2071
giang	2072
khi hanh	2073
hiep giang	2074
giang ho	2075
ba uy	2076
hiep so	2077
so hai	2078
muon thieu	2079
hiep thuc	2080
thuc hanh	2081
nay thieu	2082
hiep dan	2083
dan quan	2084
lieu	2085
b'con thieu	2086
hiep lieu	2087
lieu tim	2088
sao?	2089
b'y thieu	2090
nghi sao?	2091
quyen	2092
tat thieu	2093
phai quyen	2094
nghe	2095
ty thieu	2096
chiu nghe	2097
duoc tro	2098
b'lieu	2099
b'lieu thieu	2100
co tin	2101
da khong	2102
moi hoi	2103
b'vi	2104
trung	2105
b'vi dai	2106
o trung	2107
tay hao	2108
trong vo	2109
bao nhieu	2110
si danh	2111
say	2112
ho tieu	2113
hiep say	2114
say roi!	2115
dai \xc3\xb0ieu	2116
\xc3\xb0ieu hiep	2117
thuong quan,	2118
hiep se	2119
se duoc	2120
them rat	2121
rat hiep	2122
nghia, phuong	2123
mo."	2124
hiep hang	2125
hang mo."	2126
nhieu de	2127
it, chang	2128
nghia thi	2129
ha?	2130
it ha?	2131
it?	2132
hiep it?	2133
it? ma	2134
\xc3\xb0ich	2135
ma ai	2136
ai hiep	2137
hiep ai?	2138
ai? \xc3\xb0ich	2139
kia	2140
vay.'	2141
kia an	2142
nhu vay.'	2143
kia!	2144
y dong	2145
yeu kia!	2146
b'\xc3\xb0ieu	2147
b'\xc3\xb0ieu hiep	2148
LOOLLNOLLNLLL	2149
hiep nang	2150
nang dong	2151
thoi uy	2152
ca phu	2153
quan dieu	2154
dau phai	2155
ky	2156
kich	2157
ky binh	2158
binh hiep	2159
hiep kich	2160
kich hai	2161
cua mot	2162
met	2163
voi nhung	2164
si met	2165
xu hao	2166
day ve	2167
gi duoc	2168
hao tinh	2169
tinh hiep	2170
nghia, roi	2171
da uc	2172
hiep huynh	2173
huynh muoi	2174
nan,	2175
nan, hang	2176
co,	2177
hiep co,	2178
co, phap	2179
luc chong	2180
keu	2181
dao.'	2182
keu bang	2183
bang hiep	2184
hiep dao.'	2185
voi khau	2186
chuyen co	2187
nghi luu	2188
day ba	2189
ba hiep	2190
thi da	2191
khac,	2192
chuyen buc	2193
ke khac,	2194
son nu	2195
hiep nhac	2196
nhac linh	2197
nhuoc,	2198
y cuong	2199
hiep nhuoc,	2200
nhuoc, chi	2201
kha	2202
kha han,	2203
han, hiep	2204
loi kha	2205
lao,	2206
hiep ho	2207
ho lao,	2208
b'cong	2209
b'cong ngo	2210
ngo hiep	2211
coc noi	2212
day cua	2213
coc co	2214
den cua	2215
coc, khau	2216
ngay,	2217
ngay, nhung	2218
loi lai	2219
tre	2220
nit	2221
di an	2222
hiep tre	2223
tre nit	2224
nho, that	2225
va ninh	2226
lung	2227
hiep lung	2228
lung lay	2229
rang dai	2230
nhu lam	2231
nho, thuc	2232
"y	2233
nho".'	2234
"y lon	2235
hiep nho".'	2236
da lam	2237
b'su	2238
b'su uy	2239
han, uy	2240
hiep tinh	2241
tinh lieu	2242
dich uy	2243
hay sao?	2244
ho,	2245
giang ho,	2246
ho, hiep	2247
quet	2248
luc quet	2249
nguoi?	2250
lon an	2251
hiep nguoi?	2252
nguoi? nhung	2253
luc giet	2254
va bi	2255
do,	2256
dong uy	2257
giang do,	2258
nguy	2259
hiem	2260
vong uy	2261
hiep nguy	2262
nguy hiem	2263
nho, da	2264
kiem dinh	2265
dinh hiep	2266
uoc bon	2267
tot,nguoi	2268
tot,nguoi hao	2269
nhat thien	2270
LLLOLLLLL	2271
nhu tam	2272
y co	2273
nghi ban	2274
ga,	2275
hiep ga,	2276
ga, de	2277
cach buc	2278
nguoi khac	2279
lam dai	2280
lenh	2281
thu may	2282
may hiep	2283
nua lenh	2284
luc lieu	2285
ta co	2286
bon nghia	2287
tay dai	2288
la phung	2289
co hao	2290
tam.'	2291
tuong uy	2292
hiep nhan	2293
nhan tam.'	2294
truoc khi	2295
la chuyen	2296
duong,	2297
do duong,	2298
roi tinh	2299
nhi?".'	2300
khong nhi?".'	2301
LLLOOOO	2302
quyet	2303
de quyet	2304
nuong	2305
da nuong	2306
nhuong.'	2307
hiep trac	2308
trac nhuong.'	2309
hung thieu	2310
dap:.'	2311
hiep dap:.'	2312
duoc,	2313
hiep duoc,	2314
duoc, nen	2315
nhuyen	2316
hiep cay	2317
cay nhuyen	2318
giu	2319
chieu uy	2320
khong giu	2321
ha uy	2322
nguoi nhu	2323
bai	2324
bai ngay	2325
ngay hiep	2326
dau va	2327
tro,	2328
o ben	2329
ben hiep	2330
hiep tro,	2331
tro, ma	2332
giang tam	2333
b'cu	2334
b'cu duong	2335
duong hiep	2336
hung vi	2337
u	2338
tro, vu	2339
hiep u	2340
u tham	2341
lang	2342
ghenh	2343
tay lang	2344
lang hiep	2345
gap ghenh	2346
chot	2347
chuyen tam	2348
ma chot	2349
quan hung	2350
nguyen	2351
hiep nguyen	2352
nguyen truoc	2353
ngoc...'	2354
va ngoc...'	2355
LLLLOOOO	2356
toi su	2357
?	2358
ga may	2359
hiep ?	2360
? vi	2361
cua nuoc	2362
tinh co	2363
quy de	2364
o phia	2365
dong long	2366
nguoi nu	2367
bi tham	2368
tay uy	2369
mot ga	2370
nien hao	2371
chan	2372
nghia chan	2373
kia co	2374
luc quan	2375
no uy	2376
ke khac.'	2377
khac?	2378
khong uy	2379
nguoi khac?	2380
noi: "y	2381
"y hiep	2382
ai?".'	2383
ai buc	2384
hiep ai?".'	2385
LLOOOO	2386
ho xung	2387
xung hiep	2388
si bi	2389
si o	2390
toi hai	2391
bieu	2392
hop	2393
bieu cho	2394
uoc hop	2395
phong uy	2396
nen danh	2397
dau?	2398
phai uy	2399
hiep dau?	2400
dau? vay	2401
it."	2402
hiep it."	2403
it." loan	2404
kheo	2405
vu thieu	2406
da kheo	2407
noi vay	2408
bai dai	2409
va lenh	2410
xung dai	2411
lai dung	2412
bao ham	2413
xong roi	2414
hiep cuu	2415
cuu thay	2416
sanh	2417
sanh vai	2418
mot ba	2419
hoai uy	2420
ma theo	2421
kiet	2422
kiet hanh	2423
nhat,	2424
nhat, uy	2425
gieng	2426
nhung buc	2427
hiep lang	2428
lang gieng	2429
it, vay	2430
cua dao	2431
ra tay	2432
ha tat	2433
hiep ve	2434
ve lam	2435
banh	2436
ma banh	2437
gion	2438
muon gion	2439
phai cung	2440
luc cua	2441
nghi khong	2442
va nhieu	2443
no buc	2444
deu den	2445
di ham	2446
ca ba	2447
hoac	2448
luc hoac	2449
khac?"	2450
ma uc	2451
nguoi khac?"	2452
vien hao	2453
hiep nay.'	2454
b've	2455
b've hao	2456
do duong	2457
ke uc	2458
dang so	2459
lang, uy	2460
nay khien	2461
nua!"	2462
them tram	2463
hiep nua!"	2464
nua!" ly	2465
trua,	2466
trua, uy	2467
muon ha	2468
bach tinh	2469
nguoi, dung	2470
gian	2471
than cuong	2472
dan gian	2473
nang,	2474
mim	2475
ma buc	2476
hiep nang,	2477
nang, mim	2478
gi voi	2479
at	2480
at uy	2481
khong the	2482
hiep.'	2483
hiep kiem	2484
kiem hiep.'	2485
b'than	2486
lu	2487
b'than dieu	2488
hiep lu	2489
lu kiem	2490
tieu ban	2491
hiep long	2492
long duong	2493
biet hanh	2494
it, cung	2495
hai lan	2496
lan hiep	2497
hiep buc	2498
buc chung	2499
hiep tru	2500
tru ke	2501
y uy	2502
doi phuong	2503
tinh thoa	2504
hiep nay,	2505
nay, ke	2506
nguoi, hay	2507
? theo	2508
luc, co	2509
hiep bat	2510
bat tat	2511
duoi.'	2512
tren uc	2513
ke duoi.'	2514
hiep chan	2515
chan buoc	2516
de buc	2517
khach,	2518
tu xung	2519
hiep khach,	2520
khach, neu	2521
nhi buc	2522
phu quan	2523
keo	2524
be	2525
keo be	2526
be hiep	2527
mot nguoi	2528
doa.'	2529
ve uy	2530
hiep ham	2531
ham doa.'	2532
chi biet	2533
yeu kinh	2534
da ham	2535
ba bao	2536
thuyen	2537
b'moi dai	2538
qua thuyen	2539
te	2540
danh te	2541
chia	2542
duoc chia	2543
noi hay	2544
o gan	2545
u? dai	2546
la nhan	2547
lanh	2548
lanh dai	2549
da cao	2550
trong long	2551
ro	2552
nho ro	2553