duoc	1
ke	2
hoach	3
am	4
sat	5
duoc ke	6
ke hoach	7
hoach am	8
am sat	9
LLLL	10
LLLLL	11
LLL	12
LL	13
doi	14
nhu	15
the?	16
doi ke	17
hoach nhu	18
nhu the?	19
LLLO	20
cho	21
cua	22
chung	23
cho ke	24
hoach cua	25
cua chung	26
-	27
thanh	28
- ke	29
cua thanh	30
O	31
OL	32
mot	33
roi	34
noi:	35
mot ke	36
hoach roi	37
roi noi:	38
hoai	39
nang,	40
hoai ke	41
cua nang,	42
LLLLO	43
co	44
thu	45
lon.'	46
co thu	47
thu hoach	48
hoach lon.'	49
LLLOO	50
nghi	51
lau	52
dai.'	53
nghi ke	54
hoach lau	55
lau dai.'	56
dai"	57
lau dai"	58
lai	59
han	60
lai ke	61
cua han	62
dang	63
do	64
dang ke	65
hoach do	66
do cho	67
cha!	68
cha! ke	69
huynh	70
cua huynh	71
b'ke	72
nay	73
b'ke hoach	74
hoach nay	75
nay cua	76
LOLL	77
la	78
la ke	79
xep	80
de	81
cac	82
xep ke	83
hoach de	84
de cac	85
nhieu	86
hon	87
hoach nhieu	88
nhieu hon	89
khong	90
dieu	91
khong thu	92
hoach duoc	93
duoc dieu	94
nguy,	95
lon	96
nhat	97
nguy, thu	98
hoach lon	99
lon nhat	100
dat	101
cung	102
tap	103
dat ke	104
hoach cung	105
cung tap	106
vo	107
tuong	108
vo ke	109
hoach tuong	110
tuong chung	111
chong	112
thanh.'	113
hoach chong	114
chong thanh.'	115
LLLLLOO	116
ra	117
chi	118
hen	119
ra ke	120
hoach chi	121
chi hen	122
bo	123
chay	124
tron	125
bo ke	126
hoach chay	127
chay tron	128
thay	129
that	130
bai,	131
thay ke	132
hoach that	133
that bai,	134
luong	135
dao	136
tau".'	137
luong ke	138
hoach dao	139
dao tau".'	140
LLLOOO	141
lien	142
lac	143
hoach lien	144
lien lac	145
hanh	146
thich	147
hoach hanh	148
hanh thich	149
cu	150
the	151
co ke	152
hoach cu	153
cu the	154
lieu	155
lieu ke	156
dung	157
den	158
truong	159
dung ke	160
hoach den	161
den truong	162
LLLLLL	163
ngoai	164
y	165
hoach ngoai	166
ngoai y	167
L	168
hanh ke	169
tiet	170
su.'	171
tiet ke	172
hanh su.'	173
LLOO	174
trong	175
cua trong	176
thi	177
hoach thi	178
thi doi	179
minh,	180
cua minh,	181
nguoi	182
cua nguoi	183
theo	184
su,	185
theo ke	186
hanh su,	187
LLO	188
minh.'	189
cua minh.'	190
LLLLOO	191
cuu	192
cuu ke	193
chi tiet	194
hoi,	195
\xe2\x80\x9eke	196
hoi, \xe2\x80\x9eke	197
\xe2\x80\x9eke hoach	198
hoach truong	199
truong luong	200
OLLNOLNNOLNLLL	201
LO	202
giet	203
chet	204
hoach giet	205
giet chet	206
phen	207
tai	208
mot phen	209
phen hoach	210
hoach tai	211
tai duoc	212
hoan	213
hao.'	214
hoach hoan	215
hoan hao.'	216
ly	217
cua ly	218
ven,	219
the thu	220
hoach tron	221
tron ven,	222
hai	223
cua hai	224
gi	225
ca,	226
hoach gi	227
gi ca,	228
tieu	229
giao	230
thua	231
tieu ke	232
hoach giao	233
giao thua	234
tay,	235
qua	236
tay, ke	237
nay qua	238
chu	239
toan,	240
hoach chu	241
chu toan,	242
nhu ke	243
gia	244
nay,	245
quan	246
gia ke	247
hoach nay,	248
nay, quan	249
ca	250
hoach cho	251
cho ca	252
nay thi	253
duong	254
do duong	255
a,	256
cua a,	257
minh	258
cua minh	259
khong?	260
gi khong?	261
LLLLLO	262
thang	263
giet thang	264
ti	265
mi.'	266
hoach ti	267
ti mi.'	268
kenh	269
dao kenh	270
giu	271
de giu	272
trieu	273
cua trieu	274
dien	275
quy	276
tinh	277
dien quy	278
quy hoach	279
cua tinh	280
len	281
nhan	282
su	283
len ke	284
hoach nhan	285
nhan su	286
ke ke	287
triet	288
de triet	289
ket	290
hoach ket	291
ket minh	292
ven	293
toan	294
hoach ven	295
ven toan	296
nay.'	297
hoach nay.'	298
may	299
ma	300
may ke	301
hoach ma	302
ma khong	303
lo	304
tan	305
cong	306
lo ke	307
hoach tan	308
tan cong	309
phuc	310
hoach thu	311
thu phuc	312
!	313
! ket	314
ket hoach	315
gi?"	316
hang	317
hoach gi?"	318
gi?" hang	319
thoat,	320
dao thoat,	321
khac.'	322
hoach khac.'	323
tim	324
kiem	325
hoach tim	326
tim kiem	327
long,	328
hop	329
tung	330
long, ke	331
hoach hop	332
hop tung	333
tam	334
bao?\xe2\x80\x9d.'	335
hoach tam	336
tam bao?\xe2\x80\x9d.'	337
LLLOOLLNOLNNOLNLOO	338
sau	339
khong ke	340
hoach sau	341
sau nay	342
voi	343
hoach voi	344
voi tieu	345
gi dang	346
cua la	347
ta?	348
ta? ke	349
ung	350
bien	351
cac ke	352
hoach ung	353
ung bien	354
ngay.'	355
hoach ngay.'	356
cho chu	357
kin	358
hoach kin	359
kin nhu	360
nay."	361
hieu	362
hoach nay."	363
nay." hieu	364
tu	365
cua tu	366
ban	367
dau,	368
hoach ban	369
ban dau,	370
nhu:	371
hoach tu	372
tu nhu:	373
chinh,	374
hoan chinh,	375
khac,	376
hoach khac,	377
khac, chu	378
gi,	379
vi	380
hoach gi,	381
gi, vi	382
roi,	383
cho roi,	384
giai	385
hoach giai	386
giai cuu	387
dinh	388
se	389
dinh ke	390
roi se	391
da	392
cua ke	393
hoach da	394
da thanh	395
lao	396
cua lao	397
con	398
nay con	399
"biet	400
hoach "biet	401
"biet minh	402
OLLLL	403
trong ke	404
ma tu	405
pho	406
hoach doi	407
doi pho	408
diet	409
tru	410
hoach diet	411
diet tru	412
thi ke	413
hoach se	414
se khong	415
tung."	416
thanh ke	417
hop tung."	418
bon	419
cho bon	420
hien	421
dong	422
chinh."	423
hien ke	424
hoach dong	425
dong chinh."	426
luc	427
dau	428
hoach luc	429
luc dau	430
som,	431
tu som,	432
lam	433
anh	434
hoach lam	435
lam anh	436
voi ke	437
da dinh	438
b'neu	439
tich	440
b'neu ke	441
cua tich	442
LOLLL	443
dan	444
de dan	445
nao	446
nao ke	447
khac	448
hoach khac	449
khac la	450
hoach nao	451
nao hoan	452
lon."	453
\xc3\xb0ang	454
hoach lon."	455
lon." \xc3\xb0ang	456
OLLNOLLNLLL	457
thoai	458
an.'	459
hoach thoai	460
thoai an.'	461
bi	462
bien,	463
bi ke	464
ung bien,	465
ve	466
ve ke	467
nao khac	468
toan ke	469
xong	470
xong ke	471
hoach tru	472
tru diet	473
.hai	474
dua	475
cho thu	476
hoach .hai	477
.hai dua	478
OLLL	479
.mot	480
toi	481
.mot ke	482
den toi	483
goi	484
hoach goi	485
goi la	486
nay chi	487
do,	488
thao	489
do, ke	490
hoach thao	491
thao chay	492
noi	493
truong ke	494
hoach trong	495
trong noi	496
b'"ke	497
tien	498
b'"ke hoach	499
hoach tien	500
tien hanh	501
LOOLL	502
ta	503
cua ta	504
de ta	505
du	506
hoach du	507
du bi	508
bay	509
bay ke	510
thu ke	511
tu sat	512
bat	513
ngo".'	514
hoach bat	515
bat ngo".'	516
cua y	517
la,	518
nay la,	519
nhien	520
nhien ke	521
giet nguoi	522
rang	523
rang ke	524
hong	525
cua hong	526
gi.'	527
hoach gi.'	528
ro	529
cao	530
ro ke	531
cua cao	532
mac	533
do mac	534
nay ke	535
sang	536
nhieu thu	537
hoach sang	538
sang nay	539
pho.'	540
ung pho.'	541
y.'	542
roi ke	543
cua y.'	544
LOO	545
can	546
y?	547
can ke	548
cua y?	549
dao.'	550
chu dao.'	551
di!	552
hoach di!	553
di! den	554
sap	555
da sap	556
cua da	557
di	558
tinh ke	559
hoach di	560
di bat	561
va	562
\xc3\xb0ong	563
va ke	564
cua \xc3\xb0ong	565
hoach cuu	566
cuu duong	567
ngo."	568
bat ngo."	569
lich	570
ca ke	571
den lich	572
cuu.'	573
giai cuu.'	574
ban,	575
ban, ke	576
nay doi	577
lap	578
lap ke	579
hanh dong	580
ngo	581
mot thu	582
bat ngo	583
ga	584
cua ga	585
moi	586
roi moi	587
trach	588
hoi	589
trach ke	590
hoach dang	591
dang hoi	592
phai	593
hoach la	594
la phai	595
hoa	596
phai ke	597
hoach hoa	598
hoa di	599
thieu	600
(khoi	601
nghi:	602
thieu ke	603
hoach (khoi	604
(khoi nghi:	605
chu ke	606
thi co	607
bien ke	608
moi.'	609
hoach moi.'	610
danh	611
hoach danh	612
danh thanh.'	613
xua	614
tu xua	615
cua cac	616
chua?"	617
gi chua?"	618
van	619
chuyen	620
hoach van	621
van chuyen	622
tha	623
manh	624
tha manh	625
manh hoach	626
den bay	627
chet manh	628
ma cong	629
ngoai,	630
ho	631
ngoai, ke	632
cua ho	633
khoi.'	634
hoach ra	635
ra khoi.'	636
s\xc2\xbdn	637
s\xc2\xbdn ke	638
LOLLNOLLLL	639
chia	640
cat	641
hoach chia	642
chia cat	643
do la	644
dang tru	645
tiep	646
nhieu ke	647
van tiep	648
y,	649
va ket	650
cua y,	651
chinh	652
phuong	653
chinh ke	654
hoach va	655
va phuong	656
dinh,	657
da dinh,	658
dich	659
du dich	660
nay co	661
nhung	662
nhung ke	663
tuyet	664
dieu!	665
hoach tuyet	666
tuyet dieu!	667
cach	668
hoach mot	669
mot cach	670
dech	671
hoach the	672
the dech	673
hoach moi	674
moi gi?"	675
hanh su	676
nay nhat	677
dong."	678
hanh dong."	679
lau ke	680
cua bon	681
do:	682
\xe2\x80\x9cke	683
the,	684
do: \xe2\x80\x9cke	685
\xe2\x80\x9cke hoach	686
cu the,	687
quan,	688
quan, ke	689
do se	690
do.'	691
hoach do.'	692
het.'	693
gi het.'	694
dau, ke	695
hoach chinh	696
chinh la	697
gi\xe2\x80\x9d	698
hoach gi\xe2\x80\x9d	699
gi\xe2\x80\x9d han	700
LLOLLNOLNNOLNL	701
xung	702
tuong ke	703
cua xung	704
nhung thu	705
dai	706
dai ke	707
nay se	708
doat	709
ngoi	710
hoach doat	711
doat ngoi	712
ha	713
doc	714
hoach ha	715
ha doc	716
hay	717
hon,	718
hoach hay	719
hay hon,	720
duoc?"	721
hoach duoc?"	722
duoc?" hang	723
ta,	724
ta, ke	725
the? ke	726
de,	727
cho de,	728
ke nguoi	729
nguoi hoach	730
hoach dinh	731
dinh chi	732
hoach ho	733
ho do,	734
hoach khong	735
khong hop	736
tuong lai	737
dap:	738
dap: \xe2\x80\x9cke	739
gian\xe2\x80\x9d.'	740
hoach ly	741
ly gian\xe2\x80\x9d.'	742
LLLLOLLNOLNNOLNLOO	743
la thu	744
nghe	745
nguoi!"	746
nghe ke	747
cua nguoi!"	748
son	749
quet	750
hoach son	751
son quet	752
chung ke	753
do khong	754
giup	755
hau	756
hoach giup	757
giup hau	758
tan,	759
tan, ke	760
dao,	761
vi ke	762
chu dao,	763
cam	764
khien	765
cam manh	766
hoach khien	767
khien ho	768
cua co	769
long:	770
tru ke	771
trong long:	772
my	773
nay." my	774
tuong,	775
chu tuong,	776
hao	777
hoan hao	778
biet	779
phan	780
biet ke	781
hoach phan	782
phan cong	783
rat	784
hoach rat	785
rat hieu	786
bach	787
bach ke	788
tau	789
toi ke	790
dao tau	791
nao khong?	792
mach	793
cam mach	794
mach hoach	795
cuop	796
lay	797
cho mach	798
hoach cuop	799
cuop lay	800
b'mach	801
b'mach hoach	802
la mot	803
LOLLLL	804
khai,	805
hoach dai	806
dai khai,	807
b'"nay	808
b'"nay ke	809
hoach co	810
co thay	811
LOOLLL	812
ay."	813
hoach ay."	814
ay." hang	815
cuong	816
nay de	817
de hoach	818
dinh cuong	819
gioi	820
gioi da	821
da hoach	822
hoach dinh,	823
dinh, quan	824
dinh.'	825
da dinh.'	826
chang	827
thi chang	828
than,	829
toan.'	830
than, ke	831
chu toan.'	832
b'hu,	833
b'hu, ke	834
LOLLO	835
hoach tinh	836
tinh toan	837
nha	838
chu nhan	839
nhan hoach	840
do nha	841
tam tan	842
roi thanh	843
kich.'	844
phan kich.'	845
long	846
thang.'	847
long thu	848
hoach toan	849
toan thang.'	850
vao	851
hoach dua	852
dua vao	853
hieu,	854
hoa hieu,	855
hieu, hoach	856
roi?	857
gi roi?	858
phat	859
tai,	860
hoach phat	861
phat tai,	862
nam,	863
nam, ke	864
la dan	865
dua ke	866
nay len	867
gi doi	868
truoc	869
ma truoc	870
vua	871
dieu ke	872
hoach vua	873
vua len	874
ngay	875
hom	876
hoach ngay	877
ngay hom	878
thien	879
duoc thu	880
lon." thien	881
mang	882
giup ke	883
cuu mang	884
da duoc	885
no	886
no ke	887
sao?	888
hay sao?	889
nhieu,	890
nay thu	891
duoc nhieu,	892
nguoi,	893
cua nguoi,	894
giau	895
hoach nhung	896
nhung giau	897
(thieu	898
thieu nhat	899
nhat hoach	900
hoach (thieu	901
(thieu mot	902
OLLLLL	903
ga,	904
cua ga,	905
nay, chi	906
hoach thay	907
thay doi	908
thuong,	909
thuong, ke	910
luc truoc	911
LLLLLLO	912
tiet,	913
chi tiet,	914
chang thu	915
duoc gi,	916
thuong	917
thuong nghi	918
nghi hoach	919
dam	920
dam phan	921
phan hoach	922
uoc	923
dieu uoc	924
uoc hoach	925
bam:	926
bam: -	927
- hoach	928
viec	929
ve viec	930
viec hoach	931
cu,	932
hoach cu,	933
cu, sau	934
ngo,	935
bat ngo,	936
minh, ke	937
khong con	938
b'nhung	939
b'nhung ke	940
cua giao	941
LOLLLLL	942
hoang	943
cua hoang	944
lam the	945
vay	946
vay ke	947
vay,	948
vay, ke	949
hoan toan	950
gi hay	951
vong	952
vong ke	953
di nghi	954
\xe2\x80\x9cvay	955
\xe2\x80\x9cvay ke	956
OLLNOLNNOLNLLLL	957
hoach dan	958
dan du	959
chua?	960
gi chua?	961
bao	962
cua bao	963
cung chu	964
chinh, thu	965
tim ke	966
van toan	967
het	968
vuong	969
het ke	970
cua vuong	971
hoan chinh	972
kich	973
hoach phuc	974
phuc kich	975
phuc kich.'	976
thien.'	977
hoan thien.'	978
voi thu	979
chac	980
nay, chac	981
chan	982
chan thanh	983
thanh hoach	984
xac	985
xac de	986
thay viec	987
dinh bien	988
nha?	989
nha? ke	990
ngay nay	991
vien.'	992
cuu vien.'	993
khac moi	994
may,	995
may, ke	996
duoc chu	997
bai	998
bai ke	999
nay rat	1000
ban ke	1001
roi cho	1002
rat chu	1003
tron,	1004
chay tron,	1005
qua ke	1006
coc	1007
hoach coc	1008
coc gi	1009
lua	1010
gat	1011
hoach lua	1012
lua gat	1013
nghi viec	1014
tro	1015
roi tro	1016
sao	1017
lam sao	1018
ham	1019
hoach ham	1020
ham hai	1021
duoc gi.'	1022
mat	1023
hoach can	1024
can mat	1025
tuong tan,	1026
hay ke	1027
cua vi	1028
xuoi,	1029
hoach xong	1030
xong xuoi,	1031
de dua	1032
so	1033
dao, ke	1034
khong so	1035
bo,	1036
bo, ke	1037
am kich	1038
nay chia	1039
ra,	1040
khau	1041
hoach ra,	1042
ra, khau	1043
sach	1044
ta.'	1045
dao de	1046
hoach sach	1047
sach ta.'	1048
gi do,	1049
cua thi	1050
cua dai	1051
khoai	1052
hoach dung	1053
dung khoai	1054
dong tien	1055
cho qua	1056
tri	1057
tri ke	1058
soai,	1059
chut	1060
soai, ke	1061
co chut	1062
lan	1063
hoach lan	1064
lan nay.'	1065
gi roi,	1066
"ke	1067
noi: "ke	1068
"ke hoach	1069
OLL	1070
nao khac,	1071
chu toan	1072
kien	1073
tu sach	1074
sach hoach	1075
hoach kien	1076
kien lap	1077
han.'	1078
giet han.'	1079
ngu	1080
rat ngu	1081
chua	1082
cua chua	1083
cai	1084
ky	1085
cai ke	1086
hoach cong	1087
cong ky	1088
xem!	1089
xem! ke	1090
chua?\xe2\x80\x9d.'	1091
gi chua?\xe2\x80\x9d.'	1092
LLLLOOLLNOLNNOLNLOO	1093
chu?	1094
gi chu?	1095
cang	1096
gi, ke	1097
hoach lai	1098
lai cang	1099
cua phan	1100
quan thu	1101
chu?"	1102
hoach chu?"	1103
chu?" nha	1104
trung	1105
hung	1106
hoach trung	1107
trung hung	1108
,	1109
hoach ,	1110
, nay	1111
ban dau	1112
nhung ngoai	1113
ta."	1114
cua ta."	1115
song	1116
bat song	1117
tao	1118
hoach tao	1119
tao ra	1120
do the	1121
roi, ke	1122
gio	1123
gio ke	1124
do da	1125
duong,	1126
duong, ke	1127
giet di	1128
de chinh	1129
vach	1130
da vach	1131
de tiep	1132
thi hay	1133
nay?	1134
nay? ke	1135
that su	1136
thay trieu	1137
nay la	1138
cua hang	1139
thau	1140
thau ke	1141
co lam	1142
cung ngo	1143
ha sat	1144
yen,	1145
yen, ke	1146
tiem	1147
da tiem	1148
truy	1149
hoach truy	1150
truy tim	1151
bai.,	1152
bai., ke	1153
hoach nghi	1154
nghi ra	1155
kees	1156
nghi kees	1157
kees hoach	1158
ay.'	1159
hoach ay.'	1160