dan	1
sao	2
inh	3
oi,	4
tieng	5
dan sao	6
sao inh	7
inh oi,	8
oi, tieng	9
LLLLL	10
LLL	11
LLO	12
LL	13
voi	14
\xc3\xb0	15
phuong,	16
chi	17
voi \xc3\xb0	18
\xc3\xb0 inh	19
inh phuong,	20
phuong, chi	21
OLLNOLLN	22
LLLLLLO	23
LO	24
OL	25
noi	26
len	27
oi.'	28
noi len	29
len inh	30
inh oi.'	31
LLOO	32
vang	33
nhanh	34
vang len	35
oi, nhanh	36
LLLL	37
san	38
sua	39
oi	40
chay	41
san sua	42
sua inh	43
inh oi	44
oi chay	45
keu	46
la	47
keu la	48
la inh	49
oi vang	50
b'k	51
loi,	52
thiem	53
b'k inh	54
inh loi,	55
loi, thiem	56
LOL	57
LLLO	58
o	59
phuong.'	60
o \xc3\xb0	61
inh phuong.'	62
L	63
LLLLLLOO	64
cuu	65
cuu keu	66
keu inh	67
va	68
thoi	69
roi	70
va thoi	71
thoi inh	72
oi roi	73
nam	74
chinh	75
giua	76
nam chinh	77
chinh inh	78
inh o	79
o giua	80
mot	81
tai	82
nhuc	83
mot tieng	84
tieng inh	85
inh tai	86
tai nhuc	87
de	88
tren	89
ban,	90
de chinh	91
inh tren	92
tren ban,	93
bao	94
dong	95
canh	96
bao dong	97
dong inh	98
oi, canh	99
go	100
cua	101
go cua	102
cua inh	103
ech	104
tu	105
ech keu	106
oi tu	107
ru	108
ru len	109
phuong	110
va \xc3\xb0	111
inh phuong	112
phuong voi	113
LLLLLL	114
,	115
thoi len	116
oi ,	117
O	118
doi,	119
suat	120
linh	121
doi, tu	122
tu inh	123
inh suat	124
suat linh	125
nhai	126
nhai keu	127
theo.'	128
phuong theo.'	129
LLLLOO	130
tieng la	131
oi noi	132
het	133
la het	134
het inh	135
da	136
truyen	137
sua da	138
da inh	139
oi truyen	140