cay	1
cung	2
keo	3
cang	4
het	5
cay cung	6
cung keo	7
keo cang	8
cang het	9
LLLL	10
LLL	11
LL	12
ty	13
da	14
ga	15
ngoi	16
ty da	17
da keo	18
keo ga	19
ga ngoi	20
ha	21
ha,	22
dung	23
ha ha,	24
ha, keo	25
ga dung	26
LLO	27
chien	28
moi	29
dai	30
nhu	31
chien moi	32
moi keo	33
keo dai	34
dai nhu	35
LLLLL	36
cuoi	37
vua	38
tay	39
tu	40
cuoi vua	41
vua keo	42
keo tay	43
tay tu	44
lai	45
ga lai	46
lai keo	47
keo tu	48
tu tu	49
lao	50
ban	51
chiec	52
ghe	53
lao ban	54
ban keo	55
keo chiec	56
chiec ghe	57
nguoi,	58
lien	59
khau	60
trong	61
nguoi, lien	62
lien keo	63
keo khau	64
khau trong	65
LLLLLO	66
luc	67
loi	68
phuc	69
khien,	70
luc loi	71
loi keo	72
keo phuc	73
phuc khien,	74
su	75
viec	76
mai	77
su viec	78
viec keo	79
dai mai	80
tron	81
ay	82
manh	83
len.'	84
tron ay	85
ay keo	86
keo manh	87
manh len.'	88
LLLOO	89
duoc	90
len,	91
cao	92
ay duoc	93
duoc keo	94
keo len,	95
len, cao	96
LLLO	97
long	98
them	99
long lai	100
keo cao	101
cao them	102
b'\xc3\xb0ao	103
phuong	104
b'\xc3\xb0ao phuong	105
phuong keo	106
LLLLLL	107
LOOLLNOLLNLL	108
giuc	109
lua	110
ra	111
ngoai	112
giuc lua	113
lua keo	114
keo ra	115
ra ngoai	116
cuong	117
dao	118
dong	119
nguoi	120
cuong dao	121
dao keo	122
keo dong	123
dong nguoi	124
niu	125
nang	126
nua.'	127
ra niu	128
niu keo	129
keo nang	130
nang nua.'	131
-	132
minh	133
rach	134
- minh	135
minh keo	136
keo rach	137
rach tay	138
O	139
OL	140
xa	141
roi	142
xa roi	143
roi keo	144
tay luc	145
khong	146
dam	147
di	148
mot	149
khong dam	150
dam keo	151
keo di	152
di mot	153
nhung	154
tieng	155
ket	156
vang	157
nhung tieng	158
tieng keo	159
keo ket	160
ket vang	161
nha	162
tu da	163
keo mot	164
mot nha	165
ho	166
vien,	167
day	168
ho vien,	169
vien, keo	170
manh day	171
LLLLO	172
van	173
con	174
van con	175
con keo	176
dai khong	177
phan	178
tram	179
mot phan	180
phan keo	181
len, tram	182
tu keo	183
keo tram	184
tram long	185
ma	186
giao	187
roc	188
tan	189
ma giao	190
giao keo	191
keo roc	192
roc tan	193
chung	194
ba	195
chung da	196
di ba	197
b'dau	198
vet	199
b'dau vet	200
vet keo	201
dai tu	202
LOLLL	203
ve	204
ga ve	205
ngang	206
luc dao	207
keo ngang	208
ngang keo	209
doc.'	210
keo doc.'	211
qua	212
cung da	213
dai qua	214
me	215
manh me	216
me keo	217
cho	218
cung duoc	219
keo lai	220
lai cho	221
he	222
nhau	223
he ha	224
ha keo	225
keo nhau	226
nhau di	227
chu	228
xe.'	229
chu lua	230
keo xe.'	231
LLOO	232
muon	233
y	234
nga	235
nhu muon	236
muon keo	237
keo y	238
y nga	239
L	240
b'thuong	241
b'thuong ha	242
LOLLLLLL	243
tu tay	244
tay keo	245
keo ghe	246
ghe cho	247
han	248
,	249
han mot	250
mot keo	251
keo ,	252
, nguoi	253
LO	254
nong	255
nhiet	256
ao	257
nong nhiet	258
nhiet keo	259
tay ao	260
thoi	261
dot	262
ve thoi	263
thoi keo	264
keo ho	265
ho dot	266
\xc3\xb0ung	267
co	268
\xc3\xb0ung co	269
co keo	270
dai thoi	271
OLLNOLLNLLL	272
ta	273
quan	274
ta co	275
dai quan	276
dau	277
dai,	278
nhat	279
dau con	280
keo dai,	281
dai, nhat	282
len	283
duoc?	284
lai khong	285
khong keo	286
keo len	287
len duoc?	288
vat	289
gi	290
vat gi	291
gi keo	292
tieu	293
bao	294
bach	295
tieu bao	296
bao keo	297
tay bach	298
thang	299
lai thang	300
thang keo	301
keo nua.'	302
la	303
hai,	304
la ba	305
ba keo	306
keo thang	307
thang hai,	308
b'chi	309
b'chi con	310
dai duoc	311
chiu	312
thua	313
do.'	314
chiu thua	315
thua keo	316
keo do.'	317
trong ba	318
keo ty	319
ty dau	320
noi	321
thua mot	322
keo ma	323
ma noi	324
troi	325
may	326
den	327
nghit.'	328
troi may	329
may keo	330
keo den	331
den nghit.'	332
LLLLLOO	333
te	334
vao	335
cua	336
nhat te	337
te keo	338
keo vao	339
vao cua	340
hong	341
mao	342
hong mao	343
mao keo	344
den tan	345
dai chien	346
chien keo	347
dai chung	348
xich	349
kham	350
muoi	351
xich kham	352
kham keo	353
dai muoi	354
do	355
thanh	356
do roi	357
vao thanh	358
duy	359
a	360
den.'	361
duy a	362
a keo	363
keo den.'	364
se	365
toi	366
thanh se	367
se keo	368
keo toi	369
toi dai	370
tuong	371
dai tuong	372
tuong keo	373
keo quan	374
quan ve	375
danh	376
ty khong	377
den danh	378
the	379
dai\xe2\x80\x9d.'	380
khong the	381
the keo	382
keo dai\xe2\x80\x9d.'	383
LLLOLLNOLNNOLNLOO	384
co the	385
chay	386
to	387
chay ra	388
ra keo	389
keo to	390
to to	391
thuong	392
cam	393
thuong cam	394
cam keo	395
chat,	396
ca	397
hai	398
quan chat,	399
chat, keo	400
keo ca	401
ca hai	402
khoi,	403
khoang	404
mot khoi,	405
khoi, keo	406
dai khoang	407
roi moi	408
quan ra	409
nen	410
nen cung	411
roc ra	412
dua	413
thi	414
dua muoi	415
muoi keo	416
keo thoi	417
thoi thi	418
sau	419
chuc	420
va	421
sau chuc	422
chuc keo	423
keo va	424
va cho	425
tong	426
tang	427
hon	428
tong tang	429
tang keo	430
dai hon	431
cuoi,	432
di.'	433
duoc cuoi,	434
cuoi, keo	435
ga di.'	436
ung	437
nguyen	438
ung nguyen	439
nguyen keo	440
ga ra	441
kiet	442
ma!"	443
dung la	444
la keo	445
keo kiet	446
kiet ma!"	447
neu	448
neu con	449
dai them	450
b'han	451
gan	452
b'han keo	453
keo gan	454
gan co	455
tra	456
tra roi	457
lun	458
ao lua	459
ga lun	460
b'nguoi	461
b'nguoi keo	462
ghe ngoi	463
LOLLLLL	464
xuc	465
phia	466
xuc tu	467
keo ve	468
ve phia	469
bi	470
da bi	471
bi keo	472
vao sau	473
mua	474
an	475
truoc.'	476
dong mua	477
mua keo	478
keo an	479
an truoc.'	480
banh	481
cung banh	482
banh keo	483
keo thuong	484
thuong cho	485
mut.'	486
cao va	487
va keo	488
keo mut.'	489
nguoi an	490
an keo	491
ty an	492
keo banh	493
banh nua.'	494
lanh	495
it	496
mut	497
dem	498
lanh it	499
it keo	500
keo mut	501
mut dem	502
cung an	503
mut ,	504
lay	505
ty lay	506
lay keo	507
mut dua	508
banh vua	509
mut dung	510
b'hop	511
b'hop keo	512
mut ga	513
hop	514
de	515
, hop	516
hop keo	517
keo bi	518
bi de	519
b'ga	520
cau	521
b'ga keo	522
dai cau	523
LOLL	524
b'ba	525
lam	526
b'ba keo	527
tay lam	528
lai,	529
ong	530
hoi	531
lai, ong	532
ong keo	533
mot hoi	534
den nha	535
kinh	536
van kinh	537
kinh keo	538
manh mot	539
tuc	540
chan	541
luc tuc	542
tuc keo	543
den chan	544
nghi	545
chang	546
nghi lam	547
lam keo	548
tay chang	549
thu	550
dat	551
thu de	552
de keo	553
vao dat	554
dich	555
nhan	556
dich nhan	557
nhan keo	558
den mai	559
dong,	560
ngan	561
dong, cung	562
ra ngan	563
cai	564
mot cai	565
cai keo	566
ca dao	567
b'\xc3\xb0oan	568
toa	569
b'\xc3\xb0oan nguoi	570
nguoi keo	571
den toa	572
LOOLLNOLLNLLL	573
binh	574
den,	575
cac	576
quan binh	577
binh keo	578
keo den,	579
den, cac	580
ua	581
may nguoi	582
keo ua	583
ua vao	584
truoc	585
ve,	586
phia truoc	587
truoc keo	588
keo co	589
co ve,	590
xong,	591
bich	592
dao,	593
noi xong,	594
xong, keo	595
keo bich	596
bich dao,	597
y,	598
cua y,	599
y, keo	600
y ngoi	601
thai	602
hau.'	603
lai loi	604
keo thai	605
thai hau.'	606
bon	607
duong	608
du	609
bon ho	610
ho keo	611
keo duong	612
duong du	613
binh quan	614
quan keo	615
y qua	616
sanh	617
hang	618
thieu	619
dai sanh	620
sanh keo	621
keo hang	622
hang thieu	623
thieu long	624
long keo	625
nang den	626
deu	627
o	628
ma deu	629
deu keo	630
den o	631
tat	632
tat ca	633
ca keo	634
ngon	635
keo o	636
o ngon	637
thung	638
trung	639
chan,	640
day thung	641
thung keo	642
keo trung	643
trung chan,	644
mang	645
dau da	646
dai mang	647
ky	648
nu	649
ky nu	650
nu keo	651
ua ra	652
thot	653
ngua	654
toc	655
thot ngua	656
ngua keo	657
keo toc	658
toc do	659
cat	660
thot la	661
ma cat	662
phong	663
tat phong	664
phong keo	665
keo di.'	666
tot	667
tot khong	668
mep,	669
doan	670
mep, doan	671
doan keo	672
mot ong	673
un	674
un un	675
un keo	676
ve ngoi	677
am	678
am am	679
am keo	680
den tu	681
tam	682
trieu	683
tam phuong	684
len trieu	685
duc	686
luc duc	687
duc keo	688
den ma	689
khac	690
mot khac	691
khac keo	692
vuong	693
vung	694
vuong tong	695
tong keo	696
den vung	697
tut	698
xuong	699
nhu bi	700
keo tut	701
tut xuong	702
luong	703
luong luc	704
luc keo	705
keo ky	706
ky di	707
rac	708
rac roi	709
dai ca	710
toi.'	711
keo toi.'	712
cot,	713
phat	714
lay dong	715
dong keo	716
keo cot,	717
cot, phat	718
biet	719
toi,	720
dieu	721
biet ma	722
ma keo	723
keo toi,	724
toi, dieu	725
nien	726
voi	727
nien voi	728
voi keo	729
keo lao	730
lao mot	731
cot	732
keo cot	733
cot ky	734
dap	735
tay lai,	736
lai, keo	737
keo chan	738
chan dap	739
vai	740
mieng	741
vai mieng	742
mieng keo	743
banh dua	744
ram	745
ro	746
ram ro	747
ro keo	748
den co	749
vay	750
tay lien	751
lai vay	752
dai thu	753
thu keo	754
ua lai	755
thanh voi	756
tay nghi	757
canh,	758
suot	759
canh, da	760
dai suot	761
truong	762
noi roi	763
keo truong	764
truong tieu	765
dau,	766
cam dau,	767
dau, keo	768
thang den	769
giap,	770
nam	771
giap, roi	772
keo nam	773
nam tram	774
von	775
quay	776
von quan	777
den quay	778
cung vua	779
den do.'	780
dac	781
dac thang	782
ve thanh	783
huyen	784
huyen duc	785
gia	786
gia thua	787
quan chay	788
phi	789
phi dong	790
ra mot	791
linh	792
menh,	793
linh menh,	794
menh, keo	795
quan di	796
kho	797
co kho	798
kho keo	799
di mai	800
dinh	801
quan ma	802
den dinh	803
b'thao	804
b'thao lien	805
quan vao	806
LOLLLL	807
trac,	808
truy	809
trac, nen	810
nen keo	811
keo binh	812
binh truy	813
ten,	814
tung	815
lu	816
ten, danh	817
danh keo	818
keo tung	819
tung lu	820
toac	821
rach toac	822
han da	823
keo dao	824
dao ra	825
tinh	826
dai tinh	827
thay	828
thay nhu	829
nhu keo	830
dai lien	831
trai	832
cu	833
trai de	834
dai cu	835
tu nguyen	836
y vao	837
rang	838
thay rang	839
rang keo	840
chan la	841
than	842
thiet	843
than thiet	844
thiet keo	845
tranh	846
chap	847
tranh chap	848
chap keo	849
dai da	850
trong keo	851
keo vai	852
vai ung	853
xe,	854
luong cau	855
cau keo	856
keo xe,	857
xe, lai	858
cap	859
cap lua	860
le	861
sat	862
lua bi	863
keo le	864
le sat	865
lang	866
sang	867
tu lang	868
lang keo	869
ga sang	870
b'doan	871
b'doan nguoi	872
vao toi	873
sang,	874
khac sang,	875
sang, keo	876
keo han	877
han dung	878
vao.'	879
thi ve	880
ve keo	881
ua vao.'	882
keo sang	883
sang phong	884
bun	885
nguoi lai	886
kiet bun	887
bat	888
bat loi	889
keo su	890
su chu	891
muon loi	892
ho ve	893
ao ao	894
ao keo	895
den, neu	896
keo ve,	897
ve, nen	898
nua,	899
tran	900
nua, cang	901
cang keo	902
dai tran	903
hoan	904
hon,	905
hoan hon,	906
hon, keo	907
vo	908
chung nhu	909
den vo	910
than,	911
than, voi	912
keo hai	913
hai ga	914
tran len	915
len keo	916
keo het	917
het thi	918
giat	919
cung luc	920
keo giat	921
giat hai	922
luot	923
lu luot	924
luot keo	925
ve, hang	926
nut	927
vet nut	928
nut keo	929
dai cat	930
den, nhung	931
lat	932
duoi	933
mot lat	934
lat keo	935
keo keo	936
keo duoi	937
thao	938
duoi thao	939
lac	940
lac nhan	941
ga vao	942
thuc	943
ni	944
thuc ni	945
ni keo	946
bong	947
day,	948
bong day,	949
day, keo	950
co ao	951
"lich	952
kich"	953
"lich kich"	954
kich" keo	955
keo ban	956
ban day	957
OLLLL	958
toan	959
buc	960
anh	961
len toan	962
toan keo	963
keo buc	964
buc anh	965
hoa	966
khong lay	967
keo hoa	968
hoa tung	969
ben	970
minh an	971
ma ben	972
rat	973
nhieu	974
rat nhieu	975
nhieu keo	976
trang	977
nhat lien	978
co trang	979
khai	980
thuyen	981
khai thuyen	982
thuyen keo	983
co len	984
b'thi	985
b'thi lang	986
quan den	987
nhien	988
troi,	989
nhien may	990
keo day	991
day troi,	992
thanh lien	993
thi lang	994
quan do	995
biet con	996
dai bao	997
nay	998
nay cu	999
cu keo	1000
dai den	1001
ngay,	1002
chay ngay,	1003
ngay, keo	1004
le the	1005
co nguoi	1006
keo lam	1007
lam cho	1008
\xe2\x80\x9e\xc3\xb0e	1009
keo lai,	1010
lai, \xe2\x80\x9e\xc3\xb0e	1011
OLLNOLNNOLNLOLLNOLLNL	1012
mi	1013
mi mi	1014
mi keo	1015
giat tay	1016
ga,	1017
hai ga,	1018
ga, keo	1019
ai	1020
truot	1021
ai do	1022
do keo	1023
le truot	1024
cong	1025
manh.'	1026
van cong	1027
cong keo	1028
keo manh.'	1029
LLLLOO	1030
tim	1031
cach	1032
tim cach	1033
cach keo	1034
chi	1035
dung chi	1036
chi keo	1037
dai luc	1038
con mua	1039
toi thi	1040
ngo	1041
nho,	1042
mu	1043
ngo nho,	1044
nho, keo	1045
chiec mu	1046
soai	1047
dang	1048
soai dang	1049
dang keo	1050
hung	1051
hung thu	1052
b'luc	1053
dien	1054
b'luc keo	1055
keo dien	1056
dien khac	1057
nhanh	1058
chong,	1059
nhanh chong,	1060
chong, keo	1061
dai cho	1062
xuong,	1063
thao tung	1064
tung keo	1065
keo xuong,	1066
xuong, dung	1067
sa	1068
day loi	1069
keo duoc	1070
duoc sa	1071
cung lam	1072
tap,	1073
tap, lai	1074
lai vat	1075
vat keo	1076
nua	1077
keo nua	1078
nua ,	1079
thua them	1080
them keo	1081
dau nam	1082
nam keo	1083
nua de	1084
rut	1085
rut ngan	1086
ngan keo	1087
ban ra	1088
dong ngan	1089
lai nhu	1090
ki	1091
ca,	1092
dang ki	1093
ki keo	1094
keo gia	1095
gia ca,	1096
b'chang	1097
b'chang keo	1098
tu thi	1099
thap,	1100
theo	1101
ha thap,	1102
thap, keo	1103
keo theo	1104
theo viec	1105
lung	1106
lung bi	1107
lai, hoa	1108
vay da	1109
dai ngoai	1110
tri	1111
do se	1112
den, tri	1113
vi	1114
hao	1115
vi muon	1116
keo vi	1117
vi hao	1118
lon	1119
lon the	1120
keo nguoi	1121
nguoi ta	1122
b'muon	1123
b'muon loi	1124
nguoi ban	1125
khoan	1126
buom	1127
khoan thai	1128
thai keo	1129
keo buom	1130
buom len,	1131
nhat,	1132
nhat, lien	1133
lan	1134
keo lan	1135
lan cung	1136
canh	1137
lanh,	1138
ben canh	1139
canh keo	1140
keo lanh,	1141
lanh, lanh	1142
khong,	1143
khong, neu	1144
neu keo	1145
keo cac	1146
cac cong	1147
xe	1148
xe toi	1149
toi keo	1150
mot cay	1151
lat tieng	1152
muoi lien	1153
han lai	1154
lap	1155
lap tuc	1156
suc	1157
loi,	1158
suc loi,	1159
loi, keo	1160
han ngoi	1161
ho se	1162
ca sang	1163
xau	1164
lo	1165
cam xau	1166
xau keo	1167
ho lo	1168
minh.'	1169
bong len	1170
keo ao	1171
ao minh.'	1172
hon ho	1173
lon,	1174
ten	1175
cuoi lon,	1176
lon, keo	1177
keo ten	1178
ten tieu	1179
tien	1180
nhi	1181
nhat tien	1182
tien keo	1183
keo tieu	1184
tieu nhi	1185
sap	1186
giao sap	1187
sap keo	1188
len danh	1189
tho	1190
doanh	1191
tho dai	1192
dai keo	1193
tay doanh	1194
b'doanh	1195
b'doanh doanh	1196
doanh keo	1197
tuyet	1198
dang di	1199
di keo	1200
lai tuyet	1201
nhu cung	1202
dien linh	1203
man	1204
khoi	1205
van man	1206
man keo	1207
ra khoi	1208
bi loi	1209
vao moi	1210
tam,	1211
tam, lao	1212
lao keo	1213
manh,	1214
manh, dinh	1215
dinh keo	1216
keo da	1217
da cau	1218
nhan bi	1219
lai, nhung	1220
u	1221
ru	1222
ham	1223
u ru	1224
ru keo	1225
ve ham	1226
cua,	1227
vuon	1228
ngoai cua,	1229
cua, keo	1230
ra vuon	1231
ben voi	1232
ngam	1233
ngam loi	1234
keo bon	1235
bon tieu	1236
b'a	1237
kha	1238
b'a kha	1239
kha keo	1240
LOL	1241
nhin	1242
doi	1243
nhin lao	1244
le doi	1245
tay ra	1246
bon trieu	1247
vien	1248
dinh,	1249
vai vien	1250
vien keo	1251
keo tron	1252
tron dinh,	1253
som,	1254
con som,	1255
som, keo	1256
nang,	1257
duoc nang,	1258
nang, keo	1259
nang toi	1260
phai	1261
nay,	1262
phai loi	1263
nguoi nay,	1264
b'khau	1265
b'khau trong	1266
tay ga	1267
nguoc	1268
keo nguoc	1269
nguoc len,	1270
ca chung	1271
to lon	1272
lon keo	1273
trinh	1274
trinh nay	1275
nay keo	1276
mili-met	1277
mili-met bi	1278
vao va	1279
LLLLOLLL	1280
quanh	1281
quanh de	1282
keo chung	1283
chung ve	1284
huong	1285
huong luc	1286
keo cua	1287
cua cac	1288
hanh	1289
ngoai se	1290
keo hanh	1291
hanh tinh	1292
no	1293
trong lai	1294
keo no	1295
no ve	1296
dan	1297
nay bi	1298
keo dan	1299
dan ve	1300
moi bi	1301
gan vai	1302
tay nang,	1303
nang ngoi	1304
trau	1305
trau dien	1306
dien keo	1307
hang tieu	1308
nat	1309
cho hop	1310
mut nat	1311
ngai	1312
than trong	1313
keo ngai	1314
ngai ngo	1315
dang de	1316
du vi	1317
vi keo	1318
vua ram	1319
ram keo	1320
thu nay	1321
nhay	1322
ke	1323
nhay len	1324
hai ke	1325
tay khau	1326
bong nhien	1327
nhien keo	1328
keo moi	1329
moi nguoi	1330
duoc sau	1331
sau keo	1332
keo la	1333
la an	1334
b'trong	1335
b'trong muoi	1336
keo de	1337
de vi	1338
nguoi lien	1339
nhau sang	1340
tiep	1341
tiep tuc	1342
keo cai	1343
cai ban	1344
kin	1345
song	1346
kin song	1347
song keo	1348
riet	1349
tay phai	1350
phai keo	1351
keo riet	1352
riet lai,	1353
hon lua	1354
dat,	1355
dat, no	1356
no keo	1357
keo do	1358
do ca	1359
la muon	1360
duoc.'	1361
dai duoc.'	1362
cuu	1363
keo loi	1364
loi cuu	1365
cac vi	1366
kiet muon	1367
ve la	1368
keo chang	1369
chang lai	1370
lui	1371
chi lien	1372
keo lui	1373
lui lai	1374
cho lao	1375
huynh	1376
du huynh	1377
huynh keo	1378
that	1379
minh roi	1380
keo that	1381
that manh	1382
quach	1383
xung	1384
ve quach	1385
quach keo	1386
keo xung	1387
xung lang	1388
b'con	1389
b'con lua	1390
keo xe	1391
xe tu	1392
lay gi	1393
xe, di	1394
mat	1395
bi mat	1396
mat keo	1397
keo nhieu	1398
nhieu toi	1399
nhan da	1400
lai, roi	1401
tro	1402
vo ngua	1403
ga tro	1404
suy	1405
co suy	1406
suy keo	1407
vao tan	1408
eo	1409
eo nang	1410
nang keo	1411
vao trong	1412
day.'	1413
cho nang	1414
keo day.'	1415
ha roi	1416
giua	1417
la giao	1418
keo giua	1419
giua cac	1420
tuyen	1421
truong tuyen	1422
tuyen keo	1423
phong thi	1424
thi keo	1425
ga den	1426
cuoi de	1427
sao	1428
cot sao	1429
sao keo	1430
phu	1431
su phu	1432
phu keo	1433
ca vao	1434
nay de	1435
lien voi	1436
gio,	1437
gio, lien	1438
trai ve	1439
vi tieu	1440
vui	1441
mung	1442
vui mung	1443
mung keo	1444
mung,	1445
vui mung,	1446
mung, keo	1447
vi dai	1448
dung day,	1449
ga di	1450
tay y	1451
ra roi	1452
buom len.'	1453
ma con	1454
theo nhung	1455
xuan	1456
vien",	1457
xuan vien",	1458
vien", keo	1459
quy	1460
lao quy	1461
quy keo	1462
kiet nay	1463
chut	1464
y de	1465
dai chut	1466
tan,	1467
sinh	1468
hoi tan,	1469
tan, keo	1470
dai sinh	1471
gan,	1472
den gan,	1473
gan, keo	1474
tay lat	1475
chay.'	1476
cho lua	1477
xe chay.'	1478
hong anh	1479
anh keo	1480
roi lai	1481
moi lua	1482
ra,	1483
dau ra,	1484
ra, keo	1485
keo bach	1486
bach y	1487
nam tay	1488
doan lien	1489
thoi dong	1490
to...'	1491
nay ra,	1492
keo to...'	1493
LLOOOO	1494
vat,	1495
vat, hong	1496
hong keo	1497
nguoi te	1498
nghia	1499
truong nghia	1500
nghia keo	1501
den vien	1502
thang se	1503
keo nhan	1504
nhan ma	1505
ra.'	1506
ga keo	1507
cang ra.'	1508
soi	1509
muon luc	1510
cua soi	1511
hung han	1512
han keo	1513
toi nen	1514
mot y,	1515
khach	1516
khach xa	1517
xa keo	1518
toi dong	1519
b'luc tuc	1520
nhang	1521
van tu	1522
keo nhang	1523
nhang keo	1524
nhit,	1525
hinh	1526
keo nhit,	1527
nhit, hinh	1528
ton	1529
ton gia	1530
gia keo	1531
ao vi	1532
buon	1533
am thanh	1534
thanh keo	1535
dai buon	1536
diem	1537
ka	1538
nhau.'	1539
diem cung	1540
keo ka	1541
ka nhau.'	1542
b'chung	1543
b'chung keo	1544
cua sat	1545
xieng	1546
xieng sat	1547
sat keo	1548
nha tu	1549
keo thi	1550
thi the	1551
mat da	1552
do,	1553
do, lai	1554
hay	1555
qua,	1556
hay qua,	1557
qua, keo	1558
y lai	1559
hieu	1560
hieu y,	1561
o qua	1562
khich	1563
khich roi	1564
keo trieu	1565
trieu chi	1566
dong y,	1567
keo a	1568
a ra	1569
yen	1570
yen nhien	1571
keo ngan	1572
ngan quan	1573
ra, ngan	1574
keo kin	1575
kin ay	1576
tiec	1577
tiec lien	1578
keo toan	1579
toan than	1580
dong thoi	1581
tieu hoi	1582
xo	1583
dua,	1584
xo day	1585
day keo	1586
keo dua,	1587
dua, ga	1588
buoc	1589
tung buoc	1590
buoc keo	1591
toi day.'	1592
ua ra,	1593
theo dong	1594
nua ma	1595
tay ong	1596
em	1597
ong voi	1598
keo em	1599
em vao	1600
the va	1601
roi thi	1602
tay noi	1603
them.'	1604
hang duoc	1605
dai them.'	1606
nhien han	1607
gio	1608
be	1609
chung gio	1610
gio keo	1611
keo be	1612
be keo	1613
keo lu	1614
lu den	1615
the loi	1616
keo nu	1617
nu nhan	1618
sao va	1619
nhau ve	1620
thap	1621
thap phuong	1622
den cau	1623
luon	1624
1	1625
keo luon	1626
luon 1	1627
N	1628
LN	1629
1 thi	1630
toi hon	1631
NL	1632
rem	1633
2	1634
rem cua	1635
cua keo	1636
len, 2	1637
tu dau	1638
dau keo	1639
toi, han	1640
can	1641
chi can	1642
can keo	1643
nang dung	1644
noi va	1645
em ngoi	1646
uy	1647
tinh uy	1648
uy keo	1649
toi vao	1650
em vua	1651
cai ghe	1652
doc	1653
nui	1654
doc nui	1655
nui keo	1656
b'chang chi	1657
thoi gio	1658
lang da	1659
hoac	1660
hang hoac	1661
hoac keo	1662
keo thuyen	1663
thuyen day	1664
moi ngam	1665
ngam keo	1666
chan ho	1667
tinh da	1668
nhau chay	1669
nhu dang	1670
mot vat	1671
mau	1672
chong	1673
ao,	1674
mau chong	1675
chong keo	1676
tay ao,	1677
kip	1678
kia!	1679
khong kip	1680
kip keo	1681
len kia!	1682
buom.'	1683
bat dau	1684
keo buom.'	1685
khai.'	1686
truong may	1687
keo nguyen	1688
nguyen khai.'	1689
len, tay	1690
keo cung	1691
cung co	1692
thien	1693
trieu thien	1694
thien keo	1695
den, thay	1696
giay	1697
cuong,	1698
dan ong	1699
keo giay	1700
giay cuong,	1701
dich da	1702
cat,	1703
bao cat,	1704
cat, keo	1705
keo hon	1706
hon mot	1707
ve.'	1708
tu cung	1709
ca ve.'	1710
con vat	1711
keo ra.'	1712
khong sao	1713
keo them	1714
them duoc	1715
binh sinh	1716
sinh keo	1717
soi bi	1718
theo sau	1719
benh	1720
benh do	1721
mac	1722
sa mac	1723
mac keo	1724
dai vo	1725
di nhanh	1726
chuon	1727
chuon di	1728
de mot	1729
may ten	1730
ten keo	1731
bac,	1732
\xc3\xb0ang	1733
bac, ga	1734
keo \xc3\xb0ang	1735
\xc3\xb0ang duc	1736
long,	1737
thieu long,	1738
long, keo	1739
noi,	1740
bi y	1741
y keo	1742
lai, noi,	1743
tu tien	1744
dong bon	1745
bon keo	1746
kun	1747
thu ha	1748
le kun	1749
chi,	1750
vai chi,	1751
chi, keo	1752
keo sat	1753
sat vao	1754
b'chung lai	1755
tay vi	1756
mien	1757
keo xuong	1758
xuong mien	1759
vao,	1760
buoc vao,	1761
vao, keo	1762
sau do	1763
keo tro	1764
tro lai,	1765
khien	1766
keo y,	1767
y, khien	1768
ma da	1769
len di	1770
ba nguoi	1771
ra bat	1772
nhuyen	1773
nhuyen tien	1774
keo cong	1775
cong tu	1776
thien thu	1777
han ra	1778
b'\xc3\xb0oan lao	1779
chang ra.'	1780
not	1781
cach nay	1782
keo not	1783
not bon	1784
nho	1785
duong nho	1786
nho keo	1787
cuoi cuoi	1788
cuoi keo	1789
bay	1790
ngoi cung	1791
cot bay	1792
hoang	1793
hoang lien	1794
tay dinh,	1795
dinh, keo	1796
quan toi	1797
menh	1798
mong	1799
menh mong	1800
mong keo	1801
dai ben	1802
nay dang	1803
vuong phu	1804
den bao	1805
b'cuu	1806
nan	1807
b'cuu nan	1808
nan keo	1809
tu thanh	1810
que	1811
tam que	1812
que keo	1813
quan duoi	1814
buoc,	1815
nua buoc,	1816
buoc, keo	1817
hai doan	1818
xien	1819
mot xien	1820
xien keo	1821
duong hong	1822
cai xien	1823
keo dinh	1824
dinh vo	1825
hot	1826
mai,	1827
cai hot	1828
hot keo	1829
o mai,	1830
khi	1831
cai thu	1832
cua khi	1833
nhieu thu	1834
do hong	1835
but	1836
nhan but	1837
but keo	1838
tu ben	1839
thot,	1840
danh thot,	1841
thot, keo	1842
keo ong	1843
ong tay	1844
ma nguoi	1845
keo dang	1846
dang ra	1847
dai:	1848
dai: -	1849
- keo	1850
ly	1851
muc	1852
ly muc	1853
muc keo	1854
vai ga	1855
\xe2\x80\x9eco	1856
\xe2\x80\x9eco the	1857
OLLNOLNNOLNLLL	1858
vi ta	1859
ta keo	1860
nguc	1861
nguc nga	1862
nga keo	1863
keo len.'	1864
nguoc vao	1865
luc,	1866
tuot	1867
\xe2\x80\x9cpha	1868
than luc,	1869
luc, keo	1870
keo tuot	1871
tuot \xe2\x80\x9cpha	1872
OLLNOLNNOLNLLLL	1873
mot mieng	1874
mot nui	1875
duong ho	1876
len truoc	1877
bi troi	1878
troi keo	1879
ra sau	1880
xuong, roi	1881
keo dau	1882
dau y	1883
tinh than,	1884
than, keo	1885
keo ba	1886
ba thieu	1887
ke dich	1888
dich keo	1889
quan cach	1890
\xc3\xb0inh	1891
chau	1892
\xc3\xb0inh phuong	1893
keo chau	1894
chau vi	1895
nao	1896
the nao	1897
nao keo	1898
cuon	1899
toi, cuon	1900
toi, trong	1901
tay vao	1902
vao keo	1903
duoc len	1904
khan	1905
keo tam	1906
tam khan	1907
van len,	1908
len, keo	1909
chan dem	1910
mo	1911
mo ngan	1912
keo roi	1913
roi mo	1914
giac	1915
giac va	1916
den noi	1917
trong chan	1918
chan keo	1919
con muon	1920
dai nua,	1921
che	1922
xuong che	1923
ao y	1924
sang mot	1925
chut,	1926
mot chut,	1927
chut, keo	1928
biet,	1929
cao biet,	1930
biet, keo	1931
o day	1932
tay tang	1933
hien	1934
hien voi	1935
qua!	1936
qua! co	1937
keo nghi	1938
b'roi	1939
b'roi chung	1940
chung keo	1941
ua ca	1942
dam dong,	1943
dong, keo	1944
buoc den,	1945
den, keo	1946
vai nang,	1947
cao hung	1948
hung keo	1949
tram nguoi	1950
keo vao,	1951
vao, thu	1952
that muon	1953
ten han	1954
chan lai,	1955
di tay	1956
kia	1957
nguoi kia	1958
kia keo	1959
vao mot	1960
ngac	1961
nhien,	1962
ngac nhien,	1963
nhien, keo	1964
keo mu	1965
mu ta	1966
hung ho	1967
den quan	1968
lien quan	1969
vao hay	1970
banh trai	1971
trai keo	1972
kiet.'	1973
that la	1974
keo kiet.'	1975
goi	1976
may goi	1977
goi keo	1978
se loi	1979
y, luc	1980
dinh loi	1981
sao toi,	1982
toi, keo	1983
quan trung	1984
tho dai,	1985
dai, keo	1986
nang qua	1987
nhe	1988
nhe nhe	1989
nhe keo	1990
tay tieu	1991
duong,	1992
can duong,	1993
duong, keo	1994
ga chay	1995
de y,	1996
han ta	1997
nang day.'	1998
keo ta	1999
ta day	2000
soi,	2001
to,	2002
nhuom	2003
ve soi,	2004
soi, keo	2005
keo to,	2006
to, nhuom	2007
cua.'	2008
thanh nhi	2009
nhi keo	2010
ra cua.'	2011
dai, voi	2012
hanh chi	2013
kim	2014
thap dao	2015
keo kim	2016
kim chi	2017
niem	2018
de loi	2019
keo tinh	2020
tinh niem	2021
viet	2022
quan viet	2023
viet keo	2024
vao kinh	2025
tuoc,	2026
tuoc, roi	2027
xe nay	2028
xe di.'	2029
khe	2030
nang khe	2031
khe keo	2032
day cuong	2033
ty muon	2034
sai	2035
luoi	2036
sai nguoi	2037
keo luoi	2038
luoi nguoi	2039
gian	2040
thoi gian	2041
gian keo	2042
dai may	2043
b'canh	2044
bac	2045
b'canh bac	2046
bac keo	2047
man chau	2048
chau keo	2049
vuong lang	2050
tren	2051
toi, tren	2052
vo hinh	2053
hinh keo	2054
lao di	2055
voi vang	2056
vang keo	2057
tieu hoan	2058
lao vua	2059
di,	2060
keo di,	2061
di, da	2062
loi lien	2063
tieng,	2064
mot tieng,	2065
tieng, keo	2066
ga quay	2067
dan chung	2068
den cang	2069
thanh tieng	2070
ket giua	2071
lam binh	2072
ngay	2073
keo ngay	2074
ngay duoc	2075
phang	2076
phang ay	2077
dai ve	2078
den, chang	2079
cay keo	2080
keo duong,	2081
duong, dang	2082
dau an	2083
duong, luc	2084
dau.'	2085
thay ngua	2086
xe dau.'	2087
nay da	2088
tai	2089
tay mat	2090
keo tai	2091
tai doi	2092
cac nguoi	2093
nam han	2094
cu the	2095
vao, truong	2096
b'dai	2097
b'dai quan	2098
di khong	2099
bi no	2100
le den	2101
tren,	2102
nhien bi	2103
len tren,	2104
chung ta	2105
trang do	2106
dai thi	2107
trieu muc	2108
ga roi	2109
jeans	2110
quan jeans	2111
jeans keo	2112
chiec dien	2113
mat va	2114
tay nguoi	2115
di luon	2116
trong voi	2117
qua chi	2118
dai tho	2119
mieng:	2120
mieng: chung	2121
den mot	2122
ngan,	2123
ngan, chung	2124
di, tieng	2125
b'\xc3\xb0oan co	2126
hai vi	2127
cuoc	2128
de rang	2129
dai cuoc	2130
van phai	2131
ro,	2132
mung ro,	2133
ro, keo	2134
thuan	2135
khep	2136
thuan tay	2137
cua khep	2138
do lai	2139
day nui	2140
dai hang	2141
ngoi,	2142
ngoi, roi	2143
ky yen	2144
cung,	2145
nhat thoi	2146
day cung,	2147
thuong va	2148
bo	2149
bo da	2150
keo me	2151
me toi	2152
keu	2153
ket.'	2154
nua keu	2155
keu keo	2156
keo ket.'	2157
on	2158
on ao	2159
toi di,	2160
lo,	2161
cho nguoi	2162
ho lo,	2163
mon	2164
voi mon	2165
mon keo	2166
tuong,	2167
qua tuong,	2168
tuong, keo	2169
son	2170
nhau nhu	2171
keo voi	2172
voi son	2173
om	2174
doi tay	2175
nang om	2176
cung nhau	2177
nhau keo	2178
den tuong	2179
nhung cu	2180
dai, thi	2181
nguy	2182
nguy binh	2183
ve noi	2184
phuoc	2185
chu muon	2186
den phuoc	2187
duoi theo	2188
theo keo	2189
giang	2190
giang tay	2191
keo than	2192
than the	2193
lang,	2194
lo lang,	2195
lang, keo	2196
keo vat	2197
vat ao	2198
ga qua	2199
\xc3\xb0ien	2200
\xc3\xb0an	2201
ra, da	2202
keo \xc3\xb0ien	2203
\xc3\xb0ien \xc3\xb0an	2204
OLLNOLLNLL	2205
OO	2206
b'cac	2207
b'cac thanh	2208
keo tren	2209
tren mai	2210
cau de	2211
khach khi	2212
khi keo	2213
mot chiec	2214
mung ro	2215
tri,	2216
tri, lien	2217
tay nang	2218
dua tay	2219
thuong ma	2220
gian,	2221
thoi gian,	2222
gian, keo	2223
keo nhung	2224
nhung ke	2225
vao phong	2226
tat den,	2227
nang nam	2228
lao ra,	2229
keo ngua	2230
ngua lai,	2231
ben canh,	2232
canh, keo	2233
doan lai	2234
thua co	2235
nay ma	2236
manh ra	2237
chop,	2238
nhu chop,	2239
chop, keo	2240
tu chi	2241
co y	2242
co,	2243
het co,	2244
b'ga lien	2245
ao tang	2246
nhan duoc	2247
keo gian	2248
gian tu	2249
dau tien	2250
long, roi	2251
cau thi	2252
trieu nha	2253
lua luc	2254
nhay xuong,	2255
xuong, keo	2256
cung bi	2257
lai thanh	2258
chim	2259
chim xuong,	2260
keo tat	2261
vong	2262
vang vong	2263
vong keo	2264
hau	2265
hau an	2266
han,	2267
keo lay	2268
lay han,	2269
may den	2270
den keo	2271
toi un	2272
le,	2273
keo quy	2274
quy le,	2275
lai.'	2276
tay ay	2277
keo lai.'	2278
bau	2279
bau troi,	2280
troi, keo	2281
han tro	2282
ket,	2283
tieng keu	2284
keo ket,	2285
ket, phang	2286
tu chan	2287
chan lai	2288
keo tran	2289
tran truong	2290
keo nhe	2291
nhe no	2292
giac mong	2293
dai, nhung	2294
han lai,	2295
cau:	2296
"dung	2297
ta".'	2298
cau: "dung	2299
"dung keo	2300
keo ta".'	2301
LLOOO	2302
duong lon	2303
phu nhan	2304
ga lai,	2305
dung tay	2306
thi co	2307
nham	2308
tay nham	2309
trang nay	2310
dai kha	2311
thien ha	2312
den hoi	2313
keo giac	2314
giac vien,	2315
mot tay	2316
quan bao	2317
nhau,	2318
coi	2319
nu giang	2320
giang keo	2321
keo nhau,	2322
nhau, coi	2323
trai,	2324
trai, roi	2325
ve ben	2326
nham,	2327
nham, lien	2328
dau qua	2329
qua keo	2330
xe chay	2331
tum	2332
tum lay	2333
luc de	2334
nguoi da	2335
du de	2336
mot khoi	2337
doi phuong	2338
keo minh	2339
minh vao	2340
my	2341
\xc3\xb0ien my	2342
canh trai	2343
den, dung	2344
gio lon	2345
han phi	2346
phi keo	2347
dien co	2348
chay ve	2349
keo troi	2350
troi sang	2351
hay,	2352
ma hay,	2353
hay, keo	2354
lang, khe	2355
dien bat	2356
khang	2357
khang loi	2358
keo muoi	2359
muoi khong	2360
quan bi	2361
lai, lao	2362
dai nhan	2363
dai de	2364
keo bay	2365
bay chiec	2366
van dai,	2367
dai mot	2368
van ma	2369
ngan nguoi	2370
nghien	2371
tranh nhau	2372
toi nghien	2373
than giao	2374
het toi	2375
ta,	2376
suc loi	2377
keo ta,	2378
ta, ta	2379
tay chau	2380
voi,	2381
tuyet voi,	2382
voi, keo	2383
xong	2384
kiet xong	2385
xong keo	2386
y sang	2387
lao ai	2388
ai keo	2389
cach loi	2390
keo phia	2391
phia ben	2392
vay,	2393
ra vay,	2394
vay, keo	2395
dai thang	2396
van cu	2397
dai tiep	2398
cho som,	2399
ta trong	2400
danh bac	2401
toc loi	2402
keo nao	2403
nao bi	2404
su,	2405
yen su,	2406
su, keo	2407
chan sau	2408
kiet!"	2409
keo kiet!"	2410
kiet!" roi	2411
chiec ao	2412
se khong	2413
duoc di	2414
ho loi	2415
keo noi	2416
noi het	2417
uan	2418
phi uan	2419
uan keo	2420
quang	2421
quac	2422
ra ma	2423
keo quang	2424
quang quac	2425
thanh thanh	2426
keo rat	2427
rat dong	2428
quai	2429
quai nhan	2430
keo qua	2431
qua lo	2432
giup	2433
kia deu	2434
den giup	2435
b'sau	2436
b'sau do	2437
ca ve	2438
keo ben	2439
ben trai	2440
chi mong	2441
.co	2442
.co dung	2443
dung keo	2444
rach hai	2445
OLL	2446
tan chi	2447
hat	2448
cau hat	2449
hat keo	2450
that dai,	2451
b'tiec	2452
ruou	2453
b'tiec ruou	2454
ruou keo	2455
mot buoc,	2456
keo dich	2457
dich chiec	2458
het suc	2459
suc keo	2460
son.'	2461
khac gi	2462
keo son.'	2463
ky,	2464
lam!"	2465
that ky,	2466
ky, keo	2467
keo lam!"	2468
lam!" ga	2469
dan,	2470
keo dan,	2471
dan, phia	2472
lop	2473
theo lop	2474
huyen no	2475
thanh,	2476
dung thanh,	2477
thanh, keo	2478
diep	2479
trung diep	2480
diep keo	2481
dai xa	2482
biet vay,	2483
keo song	2484
song nhi	2485
lung chang	2486
chang keo	2487
len thi	2488
co cong	2489
cang ra	2490
keo nha	2491
nha phu	2492
than mat	2493
len roi	2494
vao hau	2495
nai	2496
neu cu	2497
keo nai	2498
nai mai,	2499
\xc3\xb0ao	2500
\xc3\xb0ao phuong	2501
den, trong	2502
nguoi lon	2503
tuot vao	2504
den nam	2505
den den	2506
loi toi	2507
keo mung	2508
mung len	2509
mon mot	2510
dai ra	2511
xong toi,	2512
b'neu	2513
b'neu chung	2514
den ba	2515
giuc:	2516
giuc: -	2517
bon chung	2518
di!	2519
ra di!	2520
di! keo	2521
vao thai	2522
lai, khe	2523
keo canh	2524
canh cua	2525
theo,	2526
vao theo,	2527
theo, keo	2528
nhan lai	2529
den dong	2530
den bat	2531
tay trai	2532
toi, tang	2533
venh,	2534
cang nhu	2535
keo duc	2536
duc venh,	2537
khong nen	2538
nguoi cung	2539
truoc,	2540
nhu truoc,	2541
truoc, keo	2542
minh,	2543
minh, lien	2544
cua lai,	2545
lo lang	2546
nang vao	2547
dung day	2548
hai nguoi	2549
loc	2550
loc cong	2551
tay hang	2552
hua	2553
theo hua	2554
hua keo	2555
sao lai	2556
lao gia	2557
keo thu	2558
thu hai	2559
be de	2560
san	2561
san bi	2562
chang,	2563
tay loi	2564
keo chang,	2565
chang, manh	2566
luy	2567
cho le	2568
le keo	2569
keo mang	2570
mang luy	2571
va loi	2572
ca lao	2573
lau,	2574
xuong lau,	2575
lau, keo	2576
ao mot	2577
ngoai,	2578
kia bi	2579
ra ngoai,	2580
ao nan	2581
mat day	2582
dai binh	2583
toi van	2584
ruot	2585
ruot theo	2586
tay co	2587
te trung	2588
trung keo	2589
tam thoi	2590
loi de	2591
dai su	2592
van quan	2593
tot,	2594
khong tot,	2595
tot, keo	2596
keo huynh	2597
huynh ra	2598
noi gian,	2599
keo loc	2600
loc \xc3\xb0an	2601
bi,	2602
phong bi,	2603
bi, keo	2604
bi chung	2605
giao khi	2606
den tat	2607
ni khac	2608
ao nghi	2609
nghe	2610
nghe tieng	2611
den thi	2612
banh.'	2613
cung cho	2614
cho keo	2615
keo banh.'	2616
chung vao	2617
xenh	2618
xech	2619
suong	2620
xenh xech	2621
xech keo	2622
vao suong	2623
bon ten	2624
hau de	2625
chay toi,	2626
day dua	2627
dua keo	2628
dai o	2629
lai gan	2630
chia	2631
dat ngua	2632
xe, chia	2633
thien,	2634
tinh nhat,	2635
nhat, keo	2636
trieu thien,	2637
mong vo	2638
vo keo	2639
nua!\xe2\x80\x9c	2640
nua!\xe2\x80\x9c roi	2641
bon nguoi	2642
LLLOOLLNOLNNOLNL	2643
dich dang	2644
tu phia	2645
xuong!"	2646
duc,	2647
xuong!" roi	2648
\xc3\xb0ang duc,	2649
ten ra,	2650
theo ca	2651
cuoc dau	2652
dai tat	2653
nay roi	2654
long dinh	2655
mu vao	2656
chuyen	2657
vay cu	2658
dai chuyen	2659
mot ten,	2660
ten, keo	2661
buoc ra	2662
con nguoi	2663
chiec may	2664
lam toi	2665
b'to	2666
b'to may	2667
ra di	2668
dau may	2669
cung mat	2670
co do	2671
tram may	2672
keo nong	2673
nong truong	2674
to may	2675
keo cu	2676
cu khoi	2677
em may	2678
keo coi	2679
coi doi	2680
day toi	2681
da tro	2682
keo nen	2683
nen anh	2684
"con	2685
la "con	2686
OLLL	2687
cham	2688
dang cham	2689
keo cay	2690
cay duoc	2691
len bao	2692
ve can	2693
nhung hoa	2694
thang may	2695
nua cuoi	2696
bang	2697
bang trau	2698
trau keo	2699
di lang	2700
keo day,	2701
day, cap	2702
cai may	2703
moi ngay	2704
bam	2705
lam bam	2706
ho cay	2707
rieng,	2708
kho can	2709
keo rieng,	2710
rieng, tai	2711
mac nen	2712
o doi	2713
le phai	2714
da trinh	2715
da co	2716
keo nhu	2717
nhu dua	2718
mang,	2719
lai may	2720
keo lo	2721
lo mang,	2722
lam viec	2723
sang, suong	2724
suong keo	2725
keo thanh	2726
thanh mong	2727
keo van	2728
van co	2729
thoi,	2730
cho may	2731
keo thoi,	2732
thoi, con	2733
keo cho	2734
cho no	2735
dinh hoi	2736
bon may	2737
la chung	2738
keo khong	2739
khong co	2740
keo vong	2741
vong lai,	2742
gam	2743
van gam	2744
oi!	2745
anh may	2746
keo oi!	2747
oi! anh	2748
oi!".'	2749
keo oi!".'	2750
(mot	2751
keo (mot	2752
(mot cai	2753
tro lai	2754
da hoan	2755
tre	2756
tuoi,	2757
keo tre	2758
tre tuoi,	2759
ba can	2760
cu de	2761
chuan	2762
keo chuan	2763
chuan bi	2764
tui	2765
- nguoi	2766
cai tui	2767
tieng roi	2768
keo tui	2769
tui di	2770
bon ta	2771
he he	2772
he keo	2773
vong dong	2774
vo tinh	2775
tinh keo	2776
len qua	2777
lenh	2778
doanh voi	2779
tay lenh	2780
nguoi nay	2781
ky binh	2782
den gia	2783
la sat	2784
ra duoi	2785
than binh	2786
muoi may	2787
nuoc,	2788
khuc	2789
xuong nuoc,	2790
nuoc, keo	2791
manh khuc	2792
kiem	2793
kiem da	2794
cam ve,	2795
ve, keo	2796
b'trinh	2797
b'trinh kinh	2798
quan tu	2799
cong,	2800
cong, cang	2801
dai, dai	2802
quan quan	2803
toi tang	2804
dung luc	2805
ngua,	2806
tay kia	2807
keo cuong	2808
cuong ngua,	2809
cua roi	2810
muoi lai	2811
ve day	2812
hit	2813
y hit	2814
dai roi	2815
chi danh	2816
dai day	2817
gia tuong	2818
thuyen kia	2819
ghe moi	2820
nam co	2821
su phi	2822
may,	2823
keo may,	2824
may, cua	2825
dao thu	2826
duoc,	2827
ra duoc,	2828
trong cung,	2829
cung, keo	2830
qua mot	2831
bo nhu	2832
voi son.'	2833
vai ga,	2834
vao dai	2835
lam,	2836
vui lam,	2837
lam, keo	2838
keo thieu	2839
quy toc	2840
toc keo	2841
nhau vao	2842
nhe nhang	2843
chuoi	2844
keo chuoi	2845
chuoi truong	2846
an.'	2847
lay banh	2848
ma an.'	2849
son,	2850
keo son,	2851
son, khong	2852
den moi	2853
den van	2854
khu	2855
lan luot	2856
ve khu	2857
trong co	2858
khien nguoi	2859
chang the	2860
giuong	2861
xuong giuong	2862
giuong keo	2863
mi,	2864
mi, anh	2865
co dung	2866
keo rem	2867
rem len,	2868
tong,	2869
vay tong,	2870
tong, keo	2871
quan,	2872
quan, khong	2873
keo chuyen	2874
chuyen nay	2875
vai bi	2876
xuong dat,	2877
tren vai	2878
vai keo	2879
xuong chia	2880
dang loi	2881
keo minh,	2882
minh, nen	2883
b'\xc3\xb0ang	2884
b'\xc3\xb0ang duc	2885
b'quai	2886
b'quai nhan	2887
thai dinh	2888
mang che	2889
keo,	2890
co co	2891
keo keo,	2892
keo, trong	2893
the lai	2894
keo chay	2895
chay thang	2896
\xc3\xb0oan	2897
\xc3\xb0oan ga	2898
chan bong	2899
nuoc	2900
te,	2901
ga loi	2902
keo nuoc	2903
nuoc te,	2904
chung lai	2905
nhau den,	2906
lao cuoi,	2907
nua khong	2908
gia vo	2909
kiet de	2910
nay khong	2911
kiet nhu	2912
ve di	2913
hai lao	2914
nua muon	2915
y lai,	2916
bung	2917
tuyet nay	2918
dai, bung	2919
noi.'	2920
con lua	2921
toi noi.'	2922
noi de	2923
khi ma	2924
nu tu	2925
hap	2926
hap luc	2927
thanh dang	2928
\xc3\xb0am	2929
\xc3\xb0am bi	2930
de lai,	2931
sau.'	2932
san moi	2933
theo sau.'	2934
at	2935
o at	2936
at keo	2937
den khong	2938
xuc dong	2939
bon phia	2940
phia keo	2941
den tiep	2942
buoc toi	2943
danh phai	2944
phi,	2945
phi, ben	2946
ben keo	2947
hanh dung	2948
hi	2949
hi,	2950
hi hi,	2951
hi, keo	2952
khanh	2953
khach,	2954
khanh khach,	2955
khach, keo	2956
lieu	2957
choi	2958
quan lieu	2959
lieu keo	2960
den choi	2961
la!	2962
la! ga	2963
tay to	2964
tap	2965
den tap	2966
ga lien	2967
hap dan	2968
dan keo	2969
di, nhung	2970
tran lai	2971
moi chiu	2972
chiu keo	2973
nhau ve.'	2974
nhau ra	2975
gi,	2976
chuyen gi,	2977
gi, keo	2978
trieu ba	2979
minh?	2980
keo minh?	2981
minh? co	2982
keo ga,	2983
ga, nhung	2984
pho,	2985
pho, da	2986
cau,	2987
cau, roi	2988
dich than	2989
than keo	2990
mim	2991
mim cuoi,	2992
noi doan	2993
nua, ben	2994
no,	2995
no, cu	2996
thu thu	2997
giat canh	2998
di ngay	2999
dai bat	3000
pha	3001
den pha	3002
si	3003
hao si	3004
si keo	3005
dia	3006
dia the	3007
nhu den	3008
quan trong	3009
let	3010
xuong bi	3011
le let	3012
non,	3013
nay vua	3014
da non,	3015
le ca	3016
ngoc	3017
ngoc kia	3018
ta vao	3019
sat lai	3020
da!	3021
da! lao	3022
tay huong	3023
roi lao	3024
cuoi cau	3025
dai ra,	3026
ngoi day,	3027
keo mat	3028
mat nang	3029
tai con	3030
tum tum	3031
tum keo	3032
tu tap	3033
tap keo	3034
den, chung	3035
nui lon,	3036
thanh mot	3037
duyen	3038
co duyen	3039
duyen keo	3040
theo tieu	3041
lang moi	3042
keo ra,	3043
ra, dua	3044
kien	3045
kien ma	3046
xe, thap	3047
doi nui	3048
con pho,	3049
pho, keo	3050
rong	3051
rong nhat	3052
nhat keo	3053
nhac	3054
nhan khe	3055
ao nhac	3056
lai de	3057
thanh truong	3058
dong may	3059
tien,	3060
nhat tien,	3061
tien, keo	3062
ao len	3063
ma phai	3064
keo tong	3065
tong gia	3066
nham loi	3067
toi noi	3068
hon.'	3069
lai duoc	3070
dai hon.'	3071
hau,	3072
nhau, loi	3073
thai hau,	3074
nhung muon	3075
so	3076
so dong	3077
len nui	3078
nguoi deu	3079
den, ca	3080
thanh dao	3081
b'lao	3082
b'lao keo	3083
ao dai	3084
khieu	3085
xong lien	3086
lao khieu	3087
roi cung	3088
keo san	3089
san ra	3090
cuoi cuoi,	3091
tay van	3092
cai.'	3093
tay lao	3094
mot cai.'	3095
cung chi	3096
vao, o	3097
y, nen	3098
vao truoc.'	3099
y.'	3100
keo y.'	3101
LOO	3102
hoi tho	3103
tho keo	3104
dai, co	3105
ten mot	3106
b'ngai	3107
b'ngai lien	3108
ga song	3109
dai han	3110
chung,	3111
ai loi	3112
bon chung,	3113
va cham	3114
cham keo	3115
ngach	3116
\xc3\xb0o	3117
ngach \xc3\xb0o	3118
\xc3\xb0o keo	3119
OLLNOLLNL	3120
huong roi	3121
dao vua	3122
thanh van	3123
van keo	3124
canh nay	3125
dai dung	3126
quan nay	3127
nap	3128
lieu mang	3129
mang keo	3130
ga nap	3131
dot nhien	3132
cua bi	3133
\xc3\xb0an keo	3134
vao, luc	3135
vien tro	3136
tro keo	3137
voi han	3138
phuc,	3139
quan phuc,	3140
phuc, keo	3141
keo long	3142
long quan,	3143
lat ma	3144
khong ro,	3145
ket bay	3146
bay keo	3147
toi hay	3148
bu	3149
len bu	3150
o hop	3151
den nui	3152
lai sap	3153
den tim	3154
nho dai	3155
tu trong	3156
hep	3157
hep ma	3158
linh san	3159
san keo	3160
lung lua	3161
nhi niu	3162
keo ngo	3163
ngo chi	3164
trai ga	3165
di, mieng	3166
dau day	3167
di co	3168
tuan,	3169
kinh tuan,	3170
tuan, keo	3171
ngap,	3172
nguy ngap,	3173
ngap, keo	3174
den nuoc	3175
ho \xc3\xb0ien	3176
\xc3\xb0ien keo	3177
a nu	3178
long lai,	3179
noi gi,	3180
huynh de	3181
bac cap	3182
cap keo	3183
ra toi	3184
dai.'	3185
keo dai.'	3186
rung	3187
rung nay	3188
gi phai	3189
bon kia	3190
cua ga,	3191
tu hoan	3192
hoan keo	3193
ve trong	3194
bi nguoi	3195
ra san	3196
con loi	3197
thanh thuong	3198
toi gan	3199
khach de	3200
tuy	3201
tuy chi	3202
cuu chi	3203
ga y	3204
b'ga ben	3205
keo sa	3206
sa phuc	3207
trien	3208
toi, trien	3209
thi loi	3210
dau kien	3211
bac thang	3212
thang len	3213
dai bay	3214
xac	3215
chet	3216
vua roi	3217
keo xac	3218
xac chet	3219
von dinh	3220
phia nam	3221
dai toi	3222
dong bao	3223
den am	3224
tieu ban	3225
chuyen ay	3226
b'chi danh	3227
tuan	3228
kinh tuan	3229
tuan keo	3230
keo dung	3231
lai, dan	3232
sao?	3233
le lai	3234
keo vay	3235
vay sao?	3236
nguyen sinh	3237
manh!\xe2\x80\x9d	3238
no manh!\xe2\x80\x9d	3239
manh!\xe2\x80\x9d keo	3240
theo mot	3241
LLLLOOLLNOLNNOLNL	3242
ngoi da	3243
reo	3244
ho,	3245
reo ho,	3246
ho, keo	3247
co.'	3248
cuoc thi	3249
keo co.'	3250
long nua	3251
nua keo	3252
pham,	3253
tieu pham,	3254
pham, keo	3255
mot binh	3256
cuc	3257
cuc nhan	3258
phat nhu	3259
bao gio	3260
dai ca,	3261
duoc."	3262
thi se	3263
khong duoc."	3264
gan!"	3265
gan!" roi	3266
keo doanh	3267
doanh doanh	3268
buu	3269
buu thanh	3270
ghe lai	3271
\xc3\xb0ia	3272
\xc3\xb0ia hoi	3273
hoi keo	3274
den ,	3275
chao	3276
xuong chao	3277
ra hai	3278
kieu	3279
xac.'	3280
nhu kieu	3281
kieu keo	3282
keo xac.'	3283
ca ngan	3284
toi dang	3285
den om	3286
xuat	3287
hien,	3288
xuat hien,	3289
hien, keo	3290
nhau tro	3291
tap nap	3292
nap keo	3293
toi mung	3294
noi:	3295
di noi:	3296
cang.'	3297
suc manh	3298
manh keo	3299
cai cang.'	3300
xuong.'	3301
keo xuong.'	3302
chinh	3303
chinh giao	3304
ra co	3305
vo thi	3306
keo lenh	3307
lenh ho	3308
pham	3309
dau ben	3310
tieu pham	3311
den, te	3312
ga thi	3313
o \xc3\xb0inh	3314
binh doan	3315
lau	3316
lau se	3317
den rat	3318
chien cang	3319
dai \xc3\xb0inh	3320
ma thay	3321
thay keo	3322
banh la	3323
cac thu	3324
mut bay	3325
loan	3326
dai loan	3327
loan keo	3328
toi tan	3329
gia cho	3330
co dai	3331
hong,	3332
co hong,	3333
hong, keo	3334
dai thanh	3335
lung roi	3336
khoc	3337
da khoc	3338
vu	3339
vu bat	3340
bat keo	3341
nhau xuong	3342
quan thanh	3343
vao quan	3344
bon mi	3345
chua	3346
quan da	3347
toi chua	3348
toi lien	3349
xuong nui	3350
het thay	3351
den dai	3352
\xc3\xb0a	3353
- \xc3\xb0a	3354
\xc3\xb0a keo	3355
ca may	3356
dao dang	3357
han voi	3358
b'ga voi	3359
van nam	3360
quan danh	3361
quoc	3362
ngoai quoc	3363
quoc keo	3364
den, ga	3365
no!	3366
no! hay	3367
hay keo	3368
quan len	3369
\xc3\xb0inh roi	3370
ho xung	3371
xung keo	3372
nay con	3373
long biet	3374
biet keo	3375
di con	3376
bong toi	3377
den, tu	3378
im	3379
ang	3380
im ang	3381
ang keo	3382
toi vay	3383
den, tat	3384
b'ong	3385
b'ong quan	3386
len de	3387
xuong, bong	3388
sua	3389
can than	3390
keo sua	3391
sua te	3392
cua so	3393
so keo	3394
nhe tam	3395
ao at	3396
y den	3397
tieu de	3398
le, keo	3399
han day.'	3400
den, ho	3401
hao da	3402
di dau	3403
van de	3404
rem xe	3405
xe keo	3406
len, lo	3407
gio tay	3408
nang do	3409
cua nang,	3410
du xuong,	3411
oan	3412
an oan	3413
oan keo	3414
voi nhau,	3415
nhau, keo	3416
dai xuong	3417
hao lien	3418
ua ra.'	3419
chat	3420
vao chat	3421
316	3422
dai ly	3423
ly keo	3424
dai 316	3425
NNN	3426
phong,	3427
vao phong,	3428
b'song	3429
b'song nhi	3430
viem	3431
viem vo	3432
tay thu	3433
\xe2\x80\x9cthua	3434
la \xe2\x80\x9cthua	3435
\xe2\x80\x9cthua keo	3436
keo nay	3437
nay ta	3438
OLLNOLNNOLNLLLLL	3439
khac\xe2\x80\x9d.'	3440
ta bay	3441
keo khac\xe2\x80\x9d.'	3442
LLLLOLLNOLNNOLNLOO	3443
ha lai	3444
dang vao	3445
ngay ngan	3446
thang vao	3447
bao lai	3448
ba lang	3449
nay lien	3450
di danh	3451
den dia	3452
cua len	3453
ngac voi	3454
cuong cuon	3455
cuon keo	3456
toi, troi	3457
ho ma	3458
b'du	3459
b'du keo	3460
chang noi	3461
hoan,	3462
han hoan,	3463
hoan, keo	3464
mieng,	3465
hoi da	3466
keo lien	3467
lien mieng,	3468
chut ,	3469
, keo	3470
lu cho	3471
noi vua	3472
trieu te	3473
can de	3474
gan bang	3475
bang keo	3476
keo son	3477
son dong	3478
van thien	3479
xuat hien	3480
hien keo	3481
dai, kha	3482
ba chu	3483
ai,	3484
co ai,	3485
ai, keo	3486
tay,	3487
bi ga	3488
keo tay,	3489
tay, muon	3490
nang, roi	3491
ra phia	3492
rap	3493
keo rap	3494
rap tay	3495
den la	3496
moi khong	3497
di duoc	3498
loi ngan	3499
ra lay	3500
b'ga khe	3501
cang,	3502
keo cang,	3503
cang, chi	3504
thach	3505
xong thi	3506
keo thach	3507
thach dau	3508
dai, khong	3509
phong voi	3510
tay khuc	3511
giu	3512
thuy	3513
giu but	3514
tay thuy	3515
xuong den	3516
ky da	3517
lai vui	3518
kien thanh	3519
cai,	3520
tho tay	3521
mot cai,	3522
tac	3523
ma tac	3524
tac keo	3525
nhau len	3526
suon	3527
nui,	3528
suon nui,	3529
nui, keo	3530
theo bon	3531
sai chung	3532
lo do	3533
hai ben	3534
lai chi	3535
do vu	3536
vu keo	3537
nha dai	3538
ra, lon	3539
nhi voi	3540
binh lai	3541
duoc.cuoc	3542
duoc.cuoc danh	3543
LLLLOLLLL	3544
rung sau	3545
ga khan	3546
nguoc lai	3547
phai lai	3548
b'truoc	3549
b'truoc khi	3550
den hoa	3551
tay song	3552
keo cam	3553
cam thanh	3554
ta ma	3555
den se	3556
hoan ho,	3557
den da	3558
sau cung	3559
toc de	3560
gan quan	3561
the,	3562
nhu the,	3563
the, keo	3564
da loi	3565
keo ly	3566
ly vien,	3567
cu da	3568
nay se	3569
then	3570
then roi	3571
bon the	3572
ky va	3573
cung tu	3574
xuong ngua,	3575
ma loi	3576
ga, cung	3577
nua loi	3578
ga cung	3579
ke ay	3580
tam luoi	3581
vuon tay	3582
rem cua,	3583
xuong, tieng	3584
ket the	3585
mo cua	3586
rem buoc	3587
non	3588
khong suc	3589
keo non	3590
non song	3591
vay se	3592
buom duoc	3593
len cang	3594
nghinh	3595
xuong nghinh	3596
thi nhau	3597
den, mat	3598
thong	3599
thong minh	3600
dao deu	3601
nhau di,	3602
gap	3603
lao lien	3604
nhau gap	3605
dung loi	3606
de vao	3607
muc loi	3608
nen danh	3609
cuoi roi	3610
la ai	3611
de phai	3612
dung co	3613
dai hoi	3614
ran	3615
ran ro	3616
tro thoi,	3617
thoi, keo	3618
du suc	3619
nguoi lai,	3620
lai ben	3621
keo theo,	3622
theo, bon	3623
thoai	3624
nhien da	3625
nhau thoai	3626
chien su	3627
su keo	3628
dai lan	3629
thach roi	3630
vong lai	3631
xuong be	3632
dan voi	3633
dau bon	3634
ga se	3635
lien hai	3636
hai keo	3637
keo dau.'	3638
b'\xc3\xb0en	3639
b'\xc3\xb0en keo	3640
thu ba	3641
thanh ra	3642
thu tu	3643
5	3644
dau 5	3645
5 keo	3646
, vi	3647
bai.'	3648
keo bai.'	3649
sao khong	3650
hoi nghi	3651
nghi keo	3652
to nhu	3653
gai	3654
dau cuoi,	3655
keo con	3656
con gai	3657
b'bua	3658
com	3659
b'bua com	3660
com keo	3661
tay truong	3662
cua buoc	3663
bech,	3664
trang bech,	3665
bech, keo	3666
han di	3667
nuong	3668
tam nuong	3669
nuong keo	3670
lam la	3671
nhau lai	3672
thuyen nho	3673
buom len	3674
ta dam	3675
toan the	3676
hieu,	3677
hieu, lien	3678
nguoi khong	3679
gia phu	3680
b'cuoc	3681
b'cuoc dau	3682
lao len.'	3683
khong trung	3684
keo mo	3685
mo canh	3686
kinh vu	3687
chi vua	3688
le cay	3689
cung cung	3690
duoc cay	3691
lai phai	3692
xem	3693
sao,	3694
xem sao,	3695
sao, keo	3696
xuong, chang	3697
o tay,	3698
tay, keo	3699
manh chiec	3700
keo manh,	3701
manh, chi	3702
vuong tien	3703
nay dung	3704
ta va	3705
kinh hai	3706
to keo	3707
tiep do	3708
dang dung	3709
keo cat	3710
cat hoa	3711
tu co	3712
sat phai	3713
tranh con	3714
dai, tat	3715
co la	3716
kiet qua!	3717
ngot	3718
khong ngot	3719
ngot keo	3720
qua mat	3721
trung quoc	3722
den ni	3723
ben thanh	3724
ro ro	3725
mat tay	3726
ro, voi	3727
bon khau	3728
gau	3729
keo gau	3730
gau ao	3731
thanh va	3732
capcade	3733
capcade loi	3734
hai dong	3735
LLLLLLL	3736
nga tho	3737
vao cuoc	3738
lu thuan	3739
thuan keo	3740
b52	3741
keo b52	3742
b52 cua	3743
LNN	3744
tu han	3745
xung dot	3746
dot keo	3747
co loi	3748
duoc y	3749
may, nhung	3750
nhung keo	3751
mot tieu	3752
ta lai	3753
ca minh	3754
chi lo,	3755
lo, keo	3756
mua con	3757
dai nua	3758
thuoc	3759
len muon	3760
la thuoc	3761
ghi	3762
keo ghi	3763
ghi nang	3764
ngu,	3765
phong ngu,	3766
ngu, keo	3767
phia tay	3768
xai	3769
xai roi	3770
ao tieu	3771
xem.'	3772
vao xem.'	3773
gay	3774
sau gay	3775
gay keo	3776
ra tu	3777
xuong nuoc	3778
nuoc keo	3779
ga len.'	3780
chu dong	3781
phia truoc,	3782
lay nang,	3783
vui ve	3784
ly tu	3785
ao ga,	3786
lang ma	3787
buoc len	3788
nhieu nguoi	3789
neu phai	3790
khac de	3791
len len	3792
lan,	3793
may lan,	3794
lan, keo	3795
den luc	3796
den phai	3797
bi lao	3798
lai xem	3799
cui	3800
cui xuong	3801
xuong keo	3802
tam bang	3803
ma ua	3804
ua keo	3805
ra hon	3806
b'quan	3807
b'quan hung	3808
huy	3809
huy de	3810
ba thuc	3811
trinh da	3812
cuc,	3813
chum	3814
cuc, thi	3815
chan chum	3816
bim	3817
bim toc	3818
manh, trong	3819
dai ngang	3820
dai, lai	3821
tuan ma	3822
co xe	3823
ao ra,	3824
xuong, lo	3825
ao lai,	3826
nhe tay	3827
phia quan	3828
cac tuong	3829
ngao,	3830
keo mong	3831
mong ngao,	3832
lu ngua	3833
xe roi	3834
nghieng	3835
dang bi	3836
keo nghieng	3837
nghieng nga	3838
mat.'	3839
noi do	3840
di mat.'	3841
huyen duoc	3842
lai rat	3843
dam,	3844
muoi dam,	3845
dam, keo	3846
khong biet	3847
phung	3848
keo phung	3849
phung han	3850
treo	3851
treo duoc	3852
ung,	3853
ung, doan	3854
thanh da	3855
dai tam	3856
goc	3857
goc troi,	3858
danh xe	3859
cuong la	3860
cay,	3861
mut,	3862
trai cay,	3863
cay, keo	3864
keo mut,	3865
mut, thi	3866
nguoi do	3867
buoc den	3868
tay ga,	3869
b'may	3870
b'may den	3871
mat len	3872
goi nho	3873
khai,	3874
cam khai,	3875
khai, keo	3876
nguyet	3877
nguyet \xc3\xb0am	3878
\xc3\xb0am keo	3879
den, co	3880
cau roi	3881
tu ban	3882
day roi	3883
ga day	3884
xoay	3885
chuyen,	3886
xoay chuyen,	3887
chuyen, keo	3888
tay trieu	3889
LLLLLLO	3890
tay hai	3891
lang lien	3892
nang lui	3893
nga nguoi,	3894
nguoi, keo	3895
b'chot	3896
b'chot nang	3897
lang voi	3898
han, lien	3899
phan,	3900
\xc3\xb0ong	3901
phan, roi	3902
xac \xc3\xb0ong	3903
long da	3904
nang lai,	3905
giang ho	3906
den ngang	3907
lang vua	3908
choc	3909
choc hong	3910
dai, that	3911
lai, lien	3912
"hai	3913
"hai nguoi	3914
noi chuyen,	3915
keo bat	3916
bat phong	3917
chua sang	3918
sang keo	3919
di thi	3920
mat chang	3921
quan kim	3922
kim keo	3923
toi da	3924
thoi.'	3925
kim se	3926
toi thoi.'	3927
cua lai	3928
dao truong	3929
thien voi	3930
lai, ha	3931
di nhu	3932
thi dung	3933
ao nguoi	3934
cac cot	3935
cot keo	3936
keo deu	3937
deu la	3938
hoan'	3939
hoan' de	3940
dich,	3941
bat dich,	3942
dich, keo	3943
du,	3944
du, lai	3945
ca tieu	3946
di lai,	3947
tay dien	3948
gai,	3949
con gai,	3950
gai, keo	3951
rang muon	3952
lao xuong	3953
cang nang,	3954
dai cung	3955
tai,	3956
quan tai,	3957
tai, keo	3958
theo no	3959
gang	3960
gang loi	3961
cac toc	3962
- han	3963
keo thuoc	3964
thuoc ha	3965
\xc3\xb0ai	3966
\xc3\xb0ai so	3967
chan han	3968
nguoc tro	3969
may man	3970
tro ve,	3971
tuy con	3972
guong	3973
gao,	3974
guong gao,	3975
gao, keo	3976
dai rat	3977
cuoi, danh	3978
ghe dai,	3979
b'thi khe	3980
roi loi	3981
lay mot	3982
kip,	3983
toi kip,	3984
kip, keo	3985
phong toi	3986
the chi	3987
xoc	3988
xech.'	3989
vua bi	3990
keo xoc	3991
xoc xech.'	3992
thoat	3993
duoc co	3994
keo cau	3995
cau thoat	3996
dai the	3997
luot toi,	3998
nang ra	3999
chia tay	4000
ban tay	4001
de,	4002
de, lai	4003
gan khoang	4004
vay, cung	4005
lam kinh	4006
lay co	4007
sot	4008
con sot	4009
sot keo	4010
hon, muon	4011
ta xuong	4012
khong muon	4013
ao han	4014
xoc len.'	4015
man nhu	4016
kiem,	4017
luoi kiem,	4018
kiem, keo	4019
nguoi co	4020
hut	4021
suc hut	4022
hut keo	4023
han vao	4024
vao co	4025
lenh moi	4026
ra chan	4027
duong giao	4028
giao chung	4029
xuong, cai	4030
nhu gio	4031
xac nguoi	4032
nhe ga,	4033
keo vuong	4034
vuong the	4035
toan nguoi	4036
dien se	4037
dai it	4038
chien loan	4039
dai nam	4040
duoc kien	4041
kien keo	4042
tieng lien	4043
lao vao	4044
sam	4045
han sam	4046
sam keo	4047
\xc3\xb0ien,	4048
ho \xc3\xb0ien,	4049
\xc3\xb0ien, keo	4050
y ra	4051
OLLNOLLNLLLO	4052
mung roi	4053
duoc ga	4054
day, cui	4055
han gian	4056
chung ha	4057
cong chua	4058
chua keo	4059
nien lai	4060
ra chuyen,	4061
xuong van	4062
mai."	4063
dai mai."	4064
keo luc	4065
luc tien	4066
met	4067
qua.'	4068
ma nghi	4069
keo met	4070
met qua.'	4071
dai van	4072
hai tay	4073
keo phang	4074
phang quan	4075
han lien	4076
ghe mo	4077
lai ba	4078
bao lan	4079
lan keo	4080
chan chang	4081
nao da	4082
noi chang	4083
hoa dam	4084
quan doi	4085
doi keo	4086
gat	4087
gat de	4088
co tinh	4089
thi gio	4090
nho trai	4091
di het	4092
ve lay	4093
banh cho	4094
len troi,	4095
theo hong	4096
sac	4097
lang le	4098
toi, sac	4099
ham luc	4100
rat manh,	4101
hon luc	4102
cua vu	4103
qua nua	4104
vay moi	4105
trai nay	4106
nuoc tan	4107
tan keo	4108
sang phia	4109
phong han	4110
gao	4111
tu xa	4112
toi, gao	4113
nguoi cu	4114
tien bi	4115
cho thang	4116
la dinh	4117
le tu	4118
cha	4119
chi loi	4120
keo cha	4121
cha con	4122
ta dao	4123
vao chia	4124
vao de	4125
keo cui	4126
cui len.'	4127
coi chung	4128
nang se	4129
nha keo	4130
ga va	4131
tay o	4132
thiet,	4133
keo thao	4134
thao thiet,	4135
su loi	4136
cua tieu	4137
muon.'	4138
cha di	4139
keo muon.'	4140
van luc	4141
gay,	4142
dau gay,	4143
gay, keo	4144
phuong voi	4145
\xc3\xb0ich	4146
khac lien	4147
tay \xc3\xb0ich	4148
van voi	4149
tam ten	4150
het ra	4151
b'thich	4152
b'thich phuong	4153
ao lao	4154
toi khien	4155
xung roi	4156
manh cho	4157
sup	4158
non rach	4159
rach keo	4160
keo sup	4161
sup xuong	4162
ca dam	4163
dau vet	4164
dai mo	4165
doi nhac	4166
nhac keo	4167
vao, tieng	4168
long loi	4169
tay de	4170
quan len.'	4171
nhi,	4172
linh nhi,	4173
nhi, keo	4174
man,	4175
khe khe	4176
van man,	4177
them nua,	4178
nua, keo	4179
sao? ga	4180
nuom	4181
nuop	4182
tao	4183
nuom nuop	4184
nuop keo	4185
den tao	4186
nghia dia	4187
dia keo	4188
dau va	4189
ao xuong.'	4190
dau han,	4191
han, keo	4192
xuong, thi	4193
ban,	4194
vao ban,	4195
ban, keo	4196
dung dang	4197
di chiec	4198
chiec keo	4199
dang mut	4200
qua gay	4201
tay han	4202
doi!	4203
ngay di	4204
no doi!	4205
truc	4206
thuong truc	4207
truc keo	4208
den toi	4209
bi lien	4210
va bi	4211
keo xa	4212
xa ve	4213
\'thien	4214
bi \'thien	4215
OOLLLLL	4216
nay sap	4217
den, han	4218
minh de	4219
mang ga	4220
deu da	4221
den, nguoi	4222
dai, than	4223
xong len,	4224
ho bi	4225
chay giat	4226
theo.'	4227
keo theo.'	4228
nhau den	4229
tuyen da	4230
len, cua	4231
tro vao,	4232
keo kha	4233
kha phong	4234
ga dich	4235
bien	4236
bien troi	4237
cap ben	4238
may, muon	4239
nang phai	4240
chien tranh	4241
tranh keo	4242
ngay truoc,	4243
lay vai	4244
ve cho	4245
lang quan	4246
ga an	4247
a chi	4248
tai ha	4249
nang lai.'	4250
kia lai	4251
chong duoc	4252
tu lang,	4253
"khach"	4254
keo "khach"	4255
"khach" lai.'	4256
OLLLLLO	4257
b'ga muon	4258
nho va	4259
rat dai,	4260
chay den	4261
lam moi	4262
duoc han	4263
do, roi	4264
nang di,	4265
cuoi to,	4266
to, keo	4267
canh tay	4268
b'chang vua	4269
bi chang	4270
cu,	4271
chieu	4272
nhu cu,	4273
cu, keo	4274
keo chieu	4275
chieu phu	4276
tranh ra	4277
binh ma	4278
non la	4279
tuot ve	4280
ngo \xc3\xb0ao	4281
soat	4282
luc soat	4283
soat keo	4284
buom,	4285
mot minh	4286
keo buom,	4287
buom, khau	4288
can phai	4289
den ngay	4290
ua vao,	4291
moc	4292
ao moc	4293
binh da	4294
keo vao.'	4295
vao tu	4296
bac nay	4297
tay ba	4298
dai, nen	4299
duong chau	4300
den coi	4301
phao	4302
thu phao	4303
phao keo	4304
vai vi	4305
chan tren	4306
ha mat	4307
keo cua,	4308
cua, nghi	4309
xoa	4310
xuoi,	4311
toc bi	4312
keo xoa	4313
xoa xuoi,	4314
voi va	4315
nu sinh	4316
linh nhi	4317
toi, cung	4318
ha nhan	4319
mien cuong	4320
cuong keo	4321
thang hai	4322
tieu hoan,	4323
ta thu	4324
lay ta	4325
nua dinh	4326
tay phu	4327
tra tien,	4328
nhien thi	4329
noi ay	4330
den, mang	4331
dot loi	4332
manh toi	4333
can loi	4334
su dam	4335
goi la	4336
nguoi ngoai	4337
chong do,	4338
do, keo	4339
dai tan	4340
mot luc	4341
khong lo,	4342
roi ga	4343
co ra	4344
canh viec	4345
keo huong	4346
huong quy	4347
thay,	4348
15	4349
thay, no	4350
keo 15	4351
15 nam	4352
NN	4353
b'anh	4354
b'anh dang	4355
qua khu	4356
nguoi khac	4357
hy	4358
hy vua	4359
keo vua	4360
vua noi	4361
ao ma	4362
tro tay	4363
ca nga	4364
b'phong	4365
b'phong linh	4366
linh keo	4367
ngai linh	4368
b'tan	4369
quyen	4370
b'tan quyen	4371
quyen keo	4372
ao ba	4373
tuong de	4374
chan thai	4375
ma ngan	4376
hoang,	4377
kinh hoang,	4378
hoang, keo	4379
keo nap	4380
nap quan	4381
me,	4382
ben me,	4383
me, keo	4384
keo phi	4385
phi ma	4386
vut	4387
vut day,	4388
y loi	4389
ngoai loi	4390
duoc vi	4391
y dung	4392
lam quan	4393
den, du	4394
nhan bao	4395
keo doi	4396
doi hoa	4397
lay ra	4398
bon minh	4399
chan lien	4400
ao co	4401
kha cung	4402
that to	4403
manh hai	4404
bao ben	4405
a kha	4406
lai roi	4407
doan y	4408
mat,	4409
dao mat,	4410
mat, keo	4411
buoc lai	4412
noi mat,	4413
theo thanh	4414
khau,	4415
ho khau,	4416
khau, keo	4417
di, muon	4418
truyen	4419
ngan.'	4420
keo truyen	4421
truyen ngan.'	4422
lai noi,	4423
hinh con	4424
?	4425
? ga	4426
keo phuong	4427
phuong di	4428
!	4429
! ga	4430
trong rung	4431
rung keo	4432
ra moi	4433
day nho	4434
nhit	4435
keo nhit	4436
nhit khong	4437
nho but	4438
lien goi	4439
net	4440
thi hoac	4441
lien net	4442
net hoac	4443
lien may	4444
may buoc,	4445
lai gan,	4446
xa,	4447
roi xa,	4448
xa, keo	4449
niu tay	4450
chan khien	4451
ban lanh	4452
lanh keo	4453
tay niu	4454
sach	4455
ban sach	4456
mau,	4457
cho mau,	4458
mau, keo	4459
de cham	4460
do vua	4461
le no	4462
keo let	4463
let sau	4464
b'tieu	4465
b'tieu hoi	4466
hai tui	4467
y len.'	4468
tay thien	4469
luu	4470
keo luu	4471
luu nhat	4472
bui	4473
keo bui	4474
bui toc	4475
om han	4476
tay bac	4477
den lien	4478
muon tam	4479
tam keo	4480
xua	4481
xua de	4482
b'doan ga	4483
keo moc	4484
moc kiem	4485
voi niu	4486
mut:	4487
tam thu	4488
keo mut:	4489
mut: nao	4490
chen	4491
chen dung	4492
mut cung	4493
di cong	4494
me tay	4495
ve.lai	4496
keo ve.lai	4497
ve.lai qua	4498
LLOLLL	4499
gi den,	4500
ve quy	4501
ngu	4502
ma nay	4503
den ngu	4504
tru	4505
vung,	4506
tru vung,	4507
vung, keo	4508
manh quy	4509
duc, luc	4510
giat ve	4511
b'mot	4512
b'mot luc	4513
keo cuc	4514
cuc ky	4515
thoai hau,	4516
hau, keo	4517
thang truong	4518
mua banh	4519
hai ,	4520
ao ra	4521
ruong	4522
keo ruong	4523
ruong thuoc	4524
nhat dinh	4525
giam	4526
thai giam	4527
giam keo	4528
gian da	4529
han vi	4530
manh thoat	4531
quy le	4532
phia tren	4533
tren keo	4534
chat van	4535
con lai	4536
day theo,	4537
chan chung	4538
cua nang	4539
tuyen,	4540
truong tuyen,	4541
\xe2\x80\x9ccham	4542
da\xe2\x80\x9d	4543
\xe2\x80\x9ccham da\xe2\x80\x9d	4544
da\xe2\x80\x9d keo	4545
LLOLLNOLNNOLNL	4546
mot ben	4547
xoc ga	4548
con,	4549
voi con,	4550
con, keo	4551
y ve	4552
di di	4553
thai hau	4554
b'roi ga	4555
han di.'	4556
mu roi	4557
chan gam	4558
bai	4559
bai lien	4560
ngoai keo	4561
la loi	4562
keo ke	4563
thanh co	4564
den cung	4565
vuong gia	4566
phuong tay	4567
phuong bac	4568
xuong, di	4569
vao danh	4570
vuong se	4571
den bo	4572
phuc uy	4573
giat mot	4574
chay toi	4575
tay do	4576
chang toi	4577
ni thuong	4578
thuong keo	4579
ba ba	4580
cua han,	4581
dai noi:	4582
xich ve,	4583
theo la	4584
trong da	4585
phai dao	4586
loi nua,	4587
long thi	4588
duoi theo,	4589
muon."	4590
muon." roi	4591
be voi	4592
nam,	4593
khap	4594
nhu nam,	4595
nam, keo	4596
dai khap	4597
thach nhu	4598
ca hang	4599
dai chua	4600
nhau mot	4601
de coi	4602
duoc trieu	4603
-tieu	4604
-tieu tu	4605
b'co	4606
b'co keo	4607
keo gio	4608
gio dai	4609
nay.'	4610
bao thang	4611
keo nay.'	4612
dong nen	4613
-\xc3\xb0anh	4614
-\xc3\xb0anh bon	4615
moi ben	4616
OOLLNOLLNLLL	4617
thi nhieu	4618
b'ngu	4619
b'ngu phu	4620
noi xong	4621
bach loi	4622
lao voi	4623
den phia	4624
nay chi	4625
keo my	4626
my nhan	4627
kho chien	4628
theo khau	4629
nac	4630
nang nac	4631
nac keo	4632
chinh dao	4633
eo y	4634
tuot xuong	4635
len nhu	4636
manh long	4637
long duong	4638
doi,	4639
thanh.'	4640
doi, roi	4641
ve thanh.'	4642
manh thi	4643
chan tay	4644
oi	4645
oi theo	4646
minh ve	4647
y y	4648
minh den	4649
minh, chinh	4650
ra, khong	4651
keo nga	4652
nga vao	4653
choang	4654
thien thien	4655
chan choang	4656
huynh co	4657
dan dan	4658
ve dinh	4659
nhu sap	4660
ca bau	4661
keo lat	4662
lat nua	4663
mat roi	4664
xanh	4665
chua xanh	4666
xanh keo	4667
nay chung	4668
lot	4669
chat nhu	4670
son, lot	4671
vua niu	4672
vua danh	4673
tang,	4674
lao tang,	4675
tang, keo	4676
doan ben	4677
no di	4678
loa	4679
loa mat,	4680
dong thuc	4681
nang di	4682
mot mu	4683
thuan the	4684
b'\xc3\xb0oan nang	4685
bi va	4686
y phuc	4687
hong hon,	4688
ho nhu	4689
vong tron	4690
tron keo	4691
luu chinh	4692
ben,	4693
hai ben,	4694
ben, keo	4695
may, cung	4696
ho lai	4697
tay y,	4698
minh, vua	4699
nhieu lan	4700
dai, den	4701
duong truoc	4702
dat tai	4703
tai keo	4704
lay tay	4705
xuan phuong	4706
manh bim	4707
tui ao	4708
nang mot	4709
cai, keo	4710
nang cung	4711
biet co	4712
quan phong	4713
nay lai	4714
minh di	4715
tay vo	4716
b'tan keo	4717
keo vo	4718
vo ta,	4719
b'nhung	4720
b'nhung keo	4721
kinh lien	4722
tay hau	4723
chay mau	4724
mau keo	4725
y khong	4726
vao ma	4727
b'bang	4728
b'bang cu	4729
xuc tim	4730
tim keo	4731
xung voi	4732
tay ve.'	4733
van ha,	4734
tram bo	4735
bo keo	4736
tam, voi	4737
nhien co	4738
khoai,	4739
khoan khoai,	4740
khoai, keo	4741
ca su	4742
duong de	4743
phu khe	4744
b'\xc3\xb0am	4745
b'\xc3\xb0am chay	4746
chay keo	4747
bo dang	4748
cay thi	4749
rai	4750
rong rai	4751
rai keo	4752
den, hong	4753
nhe,	4754
nhe nhe,	4755
nhe, keo	4756
theo tieng	4757
luluot	4758
tinh luluot	4759
luluot keo	4760
len phuong	4761
dong loi	4762
nam nuoc	4763
phap	4764
keo phap	4765
phap tuong	4766
dang khe	4767
nuoc te	4768
da het	4769
xe danh	4770
b'no	4771
b'no keo	4772
no phai	4773
phen	4774
may phen	4775
phen keo	4776
nhat chu	4777
chu keo	4778
nay nhu	4779
voi son,	4780
con vu	4781
nhau xoay	4782
khi vua	4783
vua day,	4784
toi, nhan	4785
lai, chan	4786
cang loi	4787
ban than	4788
cam cay	4789
het len,	4790
chat thanh	4791
con dem	4792
dem keo	4793
le ve	4794
ghi manh	4795
xuong, chim	4796
choang vai	4797
thanh cong	4798
phu muon	4799
cuc ma	4800
san ban	4801
lam be	4802
that tran	4803
tran keo	4804
lan loi	4805
hanh quan	4806
xe duoc	4807
len, de	4808
tung son	4809
son keo	4810
duc kiem	4811
kiem keo	4812
di noi	4813
con ngua	4814
xe bat	4815
dai, kinh	4816
bat cuoi,	4817
hoa,	4818
hoa, cu	4819
theo ly	4820
ba mat	4821
len, chi	4822
vi dai,	4823
long muon	4824
mui	4825
hoi gian,	4826
keo mui	4827
mui ga	4828
keo thien	4829
thien nhu	4830
dang dinh	4831
hoac di	4832
buom, coi	4833
bo bien	4834
bien keo	4835
cong thanh	4836
b'han lien	4837
tay cao	4838
ca ta	4839
cheo	4840
loi cheo	4841
cheo keo	4842
cua hang	4843
ly vien	4844
ngua lai	4845
khua	4846
khua da	4847
len khan	4848
ra khu	4849
buoc toi,	4850
ai.'	4851
lao ai.'	4852
dai lau	4853
van toi	4854
den chat	4855
den ngo	4856
co ga	4857
long ga,	4858
tinh lang	4859
quay lai,	4860
nhan,	4861
nhan, nang	4862
pho	4863
pho bo	4864
quan hao	4865
hao keo	4866
len chua	4867
na	4868
ay,	4869
na ay,	4870
ay, keo	4871
vo bien	4872
theo hung	4873
nang song	4874
nhon	4875
sac nhon	4876
nhon keo	4877
dai, phang	4878
b'thien	4879
b'thien nhu	4880
minh, voi	4881
co ga,	4882
dung ben	4883
tay, nen	4884
lien tiep	4885
tiep keo	4886
tay han,	4887
len truoc,	4888
ga lui	4889
taxi	4890
taxi vua	4891
vua loi	4892
chiec va	4893
chinh tri	4894
tri keo	4895
xuong dat	4896
dat keo	4897
thang chan	4898
b'cong	4899
b'cong chua	4900
tam chan	4901
kinh,voi	4902
ca kinh,voi	4903
kinh,voi keo	4904
tay thai	4905
dai hai	4906
cong, binh	4907
den ngoai	4908
dan cung	4909
thuyen,	4910
duoi thuyen,	4911
thuyen, keo	4912
kinh loi	4913
chang nhung	4914
gi, chi	4915
bi bach	4916
bach keo	4917
xem!"	4918
xem!" roi	4919
ao xuong,	4920
lai, gio	4921
nay dau	4922
kin nhat	4923
lon nho	4924
ra thi	4925
khong chiu	4926
quan dang	4927
moc cau	4928
cot de	4929
ra nen	4930
ngan ban	4931
hoa khe	4932
vuong bon	4933
cho quy	4934
giua hai	4935
boi	4936
boi ay	4937
den lo	4938
keo quoc	4939
quoc hung	4940
sanh phu	4941
den, chen	4942
troi, khi	4943
than ve	4944
boc	4945
keo boc	4946
boc thien	4947
van tay	4948
chan om	4949
lung nguoi	4950
chan ,	4951
hau binh	4952
ta se	4953
nguoi vao	4954
nhung loi	4955
duoc ly	4956
den hang	4957
that da	4958
roc tinh	4959
rang,	4960
nghien rang,	4961
rang, keo	4962
vai,	4963
vao vai,	4964
vai, keo	4965
xuong rat	4966
cong nhien	4967
nghiem	4968
trong,	4969
nghiem trong,	4970
trong, keo	4971
ty muoi	4972
thoang	4973
thap thoang	4974
thoang keo	4975
rem,	4976
chu nha	4977
keo rem,	4978
rem, anh	4979
toi ra	4980
kha,	4981
kha, nang	4982
toi lai	4983
dut,	4984
dut, toi	4985
nang nga	4986
nga xuong	4987
dut	4988
keo dut	4989
dut mot	4990
lao bat	4991
coi.'	4992
cac ngan	4993
ra coi.'	4994
keo ?	4995
? vi	4996
cai ngan	4997
nay sao	4998
dai nho	4999
coc	5000
coc he	5001
duong se	5002
den phu	5003
bat vi	5004
vi loi	5005
nen quan	5006
kip thoi	5007
ma lien	5008
ca den	5009
den ben	5010
thuoc ngua	5011
xe cung	5012
uon	5013
uon luon	5014
luon keo	5015
dai san	5016
dai dang	5017
nhanh tay	5018
no lai.'	5019
ten roi	5020
minh toi,	5021
chi la	5022
gio nhe	5023
len, than	5024
rung len,	5025
nui nho	5026
a roi	5027
a xuong	5028
ac	5029
ac dau	5030
bang.'	5031
to bi	5032
thang bang.'	5033
gan do,	5034
mot so	5035
luyen	5036
quen	5037
luyen ngay	5038
ngay keo	5039
keo quen	5040
quen mat.'	5041
b'tieu muoi	5042
hu	5043
tieng hu	5044
hu keo	5045
dai, bon	5046
ta lien	5047
truong,	5048
truong, tiec	5049
tiec keo	5050
den nua	5051
chang."	5052
keo chang."	5053
chang." hang	5054
luc ay	5055
huynh bi	5056
vao chuyen	5057
canh voi	5058
loan dang	5059
hau duong	5060
duong keo	5061
ho co	5062
son gan	5063
gach	5064
hon gach	5065
gach keo	5066
o duoi	5067
tay ra,	5068
van,	5069
mieng van,	5070
van, keo	5071
keo mieng	5072
mieng van	5073
den chua	5074
di! chang	5075
lao day	5076
sang phai	5077
hac	5078
len hac	5079
bat quan	5080
chap nhau	5081
can nam	5082
hiep	5083
tu ma	5084
be hiep	5085
ben roi	5086
keo nhac	5087
nhac linh	5088
hang son	5089
phia \xc3\xb0ong	5090
\xc3\xb0ong keo	5091
rung chuyen,	5092
than nhien	5093
thuong da	5094
b'kinh	5095
b'kinh tuan	5096
y, cuoi	5097
di gap	5098
vuot	5099
cho san	5100
nhau vuot	5101
toet	5102
toet qua	5103
ta, dien	5104
nguy!.'	5105
keo nguy!.'	5106
LLLLOOO	5107
nhai	5108
mach	5109
nha,	5110
nhai nhu	5111
keo mach	5112
mach nha,	5113
khoac	5114
sung,	5115
khoac sung,	5116
sung, keo	5117
le ong	5118
b'mu	5119
xang	5120
b'mu xang	5121
xang keo	5122
cao cap	5123
ba thang	5124
thuoc deu	5125
luu nay	5126