luc	1
vi	2
khuay	3
nhieu	4
nhung	5
luc vi	6
vi khuay	7
khuay nhieu	8
nhieu nhung	9
LLLLL	10
LLL	11
LL	12
cang	13
de	14
nuoc	15
mo	16
cang de	17
de khuay	18
khuay nuoc	19
nuoc mo	20
LLLL	21
moi	22
khong	23
dong	24
long	25
moi khong	26
khong khuay	27
khuay dong	28
dong long	29
nen	30
vung	31
khong nen	32
nen khuay	33
khuay vung	34
vung nuoc	35
chia	36
quan	37
roi,	38
nay	39
chia quan	40
quan khuay	41
khuay roi,	42
roi, nay	43
LLLO	44
tich	45
giai	46
cho.'	47
tich giai	48
giai khuay	49
khuay cho.'	50
LLLOO	51
chung	52
quanh	53
va	54
chung quanh	55
quanh khuay	56
dong va	57
len	58
han,	59
tam	60
len han,	61
han, khuay	62
nhieu tam	63
ngao	64
cho	65
khoa	66
noi	67
ngao cho	68
cho khuay	69
khuay khoa	70
khoa noi	71
?	72
ga	73
bat	74
canh	75
? ga	76
ga khuay	77
khuay bat	78
bat canh	79
O	80
OL	81
gi	82
dang	83
gi dang	84
dang khuay	85
dong khong	86
chua	87
duoc	88
deu	89
thi	90
chua duoc	91
duoc khuay	92
khuay deu	93
deu thi	94
tinh	95
da	96
tinh cho	97
khuay long	98
long da	99
co	100
the	101
ma	102
co the	103
the khuay	104
nuoc ma	105
gang	106
to	107
co gang	108
gang khuay	109
khuay cho	110
cho to	111
lam	112
lan	113
moi lam	114
lam khuay	115
dong lan	116
doi	117
y,	118
doi y,	119
y, khuay	120
LO	121
quan chua	122
chua khuay	123
qua	124
quen	125
di	126
mat.'	127
qua quen	128
quen khuay	129
khuay di	130
di mat.'	131
mai	132
cheo	133
boi	134
mai cheo	135
cheo khuay	136
nuoc boi	137
khoi	138
minh	139
khoi quen	140
di minh	141
lang	142
cung	143
vai	144
lang cung	145
cung khuay	146
khoa vai	147
choi	148
khoa,	149
chu	150
choi cho	151
khuay khoa,	152
khoa, chu	153
LLLLO	154
hat	155
hat cho	156
chot	157
nhien	158
dong,	159
biet	160
chot nhien	161
nhien khuay	162
khuay dong,	163
dong, biet	164
ta	165
de ta	166
ta khuay	167
phat	168
thay	169
khoa.'	170
phat thay	171
thay khuay	172
khuay khoa.'	173
LLLLOO	174
gio	175
nui	176
dao	177
gio nui	178
nui khuay	179
khuay dao	180
dao cung	181
thoi	182
mat	183
nhan	184
thoi quen	185
khuay mat	186
mat nhan	187
tran	188
tuc	189
dong.'	190
tran tuc	191
tuc khuay	192
khuay dong.'	193
nuong	194
co nuong	195
nuong khuay	196
ca	197
khuay ca	198
ca moi	199
do,	200
dong do,	201
do, khuay	202
LLO	203
troi,	204
suc	205
troi, suc	206
suc khuay	207
dong ca	208
pham	209
bang	210
cach	211
pham giai	212
khuay bang	213
bang cach	214
chang	215
de chang	216
chang khuay	217
ruou	218
ma,	219
ruou giai	220
khuay co	221
co ma,	222
the,	223
viec	224
the, quen	225
ca viec	226
duong	227
nhu	228
duong nhu	229
nhu khuay	230
van	231
coc	232
nhe	233
van dang	234
khuay coc	235
coc nhe	236
tiep	237
coc,	238
giong	239
tiep tuc	240
khuay coc,	241
coc, giong	242
nao	243
nao de	244
ty	245
mot	246
ty da	247
da khuay	248
dong mot	249
do	250
gi do	251
do khuay	252