dap	1
canh,	2
khenh	3
khang	4
buoc	5
dap canh,	6
canh, khenh	7
khenh khang	8
khang buoc	9
LLLL	10
LLLLO	11
LLL	12
LLLLL	13
LL	14
mot	15
sau	16
nang	17
chay	18
mot sau	19
sau khenh	20
khenh nang	21
nang chay	22
b'hai	23
ga	24
loan	25
b'hai ga	26
ga khenh	27
khenh loan	28
loan loan	29
LOLLL	30
phuc	31
uy	32
ngoi	33
phuc uy	34
uy khenh	35
khang ngoi	36
boc	37
nhan	38
vao	39
boc nhan	40
nhan khenh	41
khenh vao	42
vao mot	43
gi	44
ma	45
nhu	46
gi ma	47
ma khenh	48
khang nhu	49
roi	50
tien	51
nang roi	52
roi khenh	53
khang tien	54
tieng,	55
bo	56
tieng, roi	57
khang bo	58
LLLLLO	59
xung	60
cuoi	61
khech	62
noi:	63
xung cuoi	64
cuoi khenh	65
khenh khech	66
khech noi:	67
LLLO	68
khong	69
dam	70
nua,	71
khong dam	72
dam khenh	73
khang nua,	74
hai	75
nguoi	76
bao	77
hai nguoi	78
nguoi khenh	79
khenh mot	80
mot bao	81
noi	82
xong	83
di	84
noi xong	85
xong khenh	86
khang di	87
thay	88
toi	89
ben	90
sau thay	91
thay khenh	92
khenh toi	93
toi ben	94
!"	95
!" roi	96
OO	97
OL	98
cat	99
giong	100
hoi:	101
cat giong	102
giong khenh	103
khang hoi:	104
dau	105
the	106
dau ma	107
khang the	108
dang	109
hoang	110
dang hoang	111
hoang khenh	112
khang roi	113
no	114
lenh	115
no lenh	116
lenh khenh	117
khenh buoc	118
buoc di	119
the?	120
khang the?	121
ho	122
ma ho	123
ho khenh	124
deu	125
duoc	126
ra.'	127
deu duoc	128
duoc khenh	129
khenh ra.'	130
LLOO	131
the!	132
khang the!	133
thanh	134
vuong	135
thanh vuong	136
vuong khenh	137
b'ga	138
hang	139
b'ga khenh	140
khang hang	141
LOLL	142