lai	1
vo	2
l	3
nhu	4
vay	5
lai vo	6
vo l	7
l nhu	8
nhu vay	9
L	10
LLL	11
LL	12
kha	13
ho	14
tuy	15
theo	16
kha ho	17
ho l	18
l tuy	19
tuy theo	20
LLLL	21
lung	22
thi	23
noi:	24
-	25
lung thi	26
thi l	27
l noi:	28
noi: -	29
O	30
LLLO	31
LO	32
roi!	33
vi	34
do	35
khong	36
roi! vi	37
vi l	38
l do	39
do khong	40
LLLLL	41
cung	42
kinh,	43
do,	44
nhung	45
cung kinh,	46
kinh, l	47
l do,	48
do, nhung	49
LLO	50
LLLLO	51
hon	52
nay	53
lao	54
nghi	55
hon nay	56
nay l	57
l lao	58
lao nghi	59
cong,	60
cao	61
tu	62
cong, thi	63
l cao	64
cao tu	65
danh	66
tiet	67
giao.'	68
danh tiet	69
tiet l	70
l giao.'	71
LLLLOO	72
quan	73
tu.'	74
quan thi	75
cao tu.'	76
LLOO	77
thuyen	78
doan	79
tro	80
thuyen thi	81
l doan	82
doan tro	83
LLLLLL	84
chua	85
ta	86
da	87
quan chua	88
chua l	89
l ta	90
ta da	91
ga	92
hu	93
l ga	94
ga hu	95
nhan	96
hau	97
cua	98
phong	99
nhan hau	100
hau l	101
l cua	102
cua phong	103
van	104
giu	105
kinh	106
can	107
van giu	108
giu l	109
l kinh	110
kinh can	111
lam	112
tuong	113
kien	114
thuyen lam	115
lam l	116
l tuong	117
tuong kien	118
muon	119
biet	120
atrong	121
dam	122
muon biet	123
biet l	124
l atrong	125
atrong dam	126
la	127
thieu	128
thanh	129
la thieu	130
thieu l	131
l thanh	132
thanh kinh	133
hoan	134
dap:	135
lung hoan	136
hoan l	137
l dap:	138
dap: -	139
chang	140
hieu	141
phep	142
chang hieu	143
hieu l	144
l phep	145
phep la	146
thiet,	147
nay vo	148
l thiet,	149
thiet, dam	150
LLLLLO	151
den	152
tot	153
anh	154
gi,	155
den tot	156
tot l	157
l anh	158
anh gi,	159
ra	160
day	161
a	162
ai.'	163
ra day	164
day l	165
l a	166
a ai.'	167
coi	168
coi do	169
do l	170
a nhung	171
tham	172
?	173
ao	174
tang	175
tham ?	176
? l	177
l ao	178
ao tang	179
OL	180
hanh	181
dai	182
vay?	183
hanh dai	184
dai l	185
nhu vay?	186
de	187
mung	188
ngay	189
de lam	190
l mung	191
mung ngay	192
kho	193
khan	194
so	195
kho khan	196
khan l	197
l so	198
so khong	199
voi	200
vi vo	201
l voi	202
voi lao	203
gin	204
phap	205
nua	206
giu gin	207
gin l	208
l phap	209
phap nua	210