chinh	1
la	2
lat	3
thu	4
huy	5
chinh la	6
la lat	7
lat thu	8
thu huy	9
LLLLL	10
LLL	11
LL	12
lai:	13
"mot	14
nua	15
co	16
lai: "mot	17
"mot lat	18
lat nua	19
nua co	20
LLLO	21
OLLL	22
LO	23
OL	24
ngam	25
giay	26
roi	27
noi;	28
ngam giay	29
giay lat	30
lat roi	31
roi noi;	32
LLLL	33
nay	34
do	35
tieu	36
co nay	37
nay lat	38
lat do	39
do tieu	40
lai	41
thoi,	42
sau	43
moi	44
lai thoi,	45
thoi, lat	46
lat sau	47
sau moi	48
LLLLO	49
hoi	50
doanh	51
co hoi	52
hoi lat	53
do doanh	54
ngung	55
mot	56
noi,	57
ngung mot	58
mot lat	59
roi noi,	60
tram	61
roi tram	62
lech	63
dat,	64
tay	65
lam	66
lech dat,	67
dat, lat	68
lat tay	69
tay lam	70
b'choc	71
sau,	72
hai	73
b'choc lat	74
lat sau,	75
sau, hai	76
LOLLLL	77
ga:	78
\xe2\x80\x9cdoi	79
ta	80
ga: \xe2\x80\x9cdoi	81
\xe2\x80\x9cdoi lat	82
nua ta	83
OLLNOLNNOLNLLLL	84
LLO	85
ra	86
ra giay	87
roi moi	88
ngoi	89
ngoi giay	90
san	91
cuoi	92
noi:	93
-	94
san cuoi	95
cuoi lat	96
lat noi:	97
noi: -	98
O	99
vo	100
vi	101
leo.'	102
vo vi	103
vi lat	104
lat leo.'	105
LLLOO	106
b'sau	107
chung	108
tro	109
b'sau mot	110
lat chung	111
chung tro	112
LOLLL	113
phuong	114
thi	115
phuong thi	116
thi lat	117
LLLLLL	118
nen	119
de	120
ma	121
di	122
nen de	123
de lat	124
lat ma	125
ma di	126
quang	127
moc:	128
quang cuoi	129
lat hoi	130
hoi moc:	131
duoi	132
la tieu	133
tieu lat	134
ma duoi	135
ten	136
than	137
mot ten	138
ten lat	139
ma than	140
ga	141
kia	142
ga ten	143
ma kia	144
b'bon	145
ma,	146
b'bon ten	147
lat ma,	148
ma, tay	149
nguc	150
nguc ten	151
ma thu	152
ay,	153
ay, ten	154
thet,	155
bon	156
lien	157
thet, bon	158
bon lat	159
ma lien	160
mua	161
hai ten	162
ma mua	163
ma.'	164
lat ma.'	165
LLOO	166
"da	167
ma "da	168
OLL	169
dau	170
ma dau	171
khong	172
ma khong	173
b'ba	174
khac	175
b'ba ten	176
ma khac	177
LOLL	178
b'ten	179
b'ten lat	180
vao	181
vao dau	182
dau lat	183
\xc3\xb0au	184
\xc3\xb0au ten	185
ma nay	186
OLLNOLLNLL	187
may	188
xong	189
may ten	190
ma xong	191
ma san	192
lung	193
lung ten	194
nong	195
nay,	196
nong nay,	197
nay, lat	198
nua tieu	199
tun	200
ma?	201
trung	202
tun tieu	203
lat ma?	204
ma? trung	205
chu	206
dat	207
vuot	208
thi chu	209
chu lat	210
lat dat	211
dat vuot	212
dung	213
tuy	214
dung de	215
do tuy	216
nhe,	217
nhe, mot	218
viec	219
gi	220
ve	221
viec gi	222
gi lat	223
lat tro	224
tro ve	225
khoi	226
mong	227
phat	228
bay	229
khoi mong	230
mong lat	231
lat phat	232
phat bay	233
trong	234
choc	235
da	236
bi	237
trong choc	238
choc lat	239
lat da	240
da bi	241
b'mot	242
qua	243
b'mot lat	244
sau, qua	245
cung	246
nay mot	247
roi cung	248
do.'	249
gi bi	250
bi lat	251
lat do.'	252
phai	253
cai,	254
tay phai	255
phai lat	256
lat mot	257
mot cai,	258
trong giay	259
da khoi	260
lim,	261
han	262
lim, giay	263
sau, han	264
yen,	265
nhung	266
yen, giay	267
sau, nhung	268
khi	269
nhung mot	270
sau, khi	271
lai,	272
suot	273
bi do	274
do lat	275
lat lai,	276
lai, suot	277
chay,	278
anh	279
chay, giay	280
sau, anh	281
thai	282
nhung giay	283
sau, thai	284
het,	285
thanh	286
het, giay	287
sau, thanh	288
thuoc,	289
thuoc, giay	290
sau mot	291
LLLLLO	292
xuong	293
te	294
o	295
xuong te	296
te lat	297
ma o	298
L	299
van	300
ma van	301
ngu	302
len	303
ngu mot	304
roi len	305
lan	306
phat,	307
lan mua	308
mua lat	309
lat phat,	310
phat, mot	311
coi	312
duong	313
danh	314
lai coi	315
coi lat	316
lat duong	317
duong danh	318
ngam mot	319
roi noi:	320
chi	321
nguoi	322
chi mot	323
lat moi	324
moi nguoi	325
con	326
mat	327
mot con	328
con lat	329
lat mat	330
mat ngu	331
nguyen	332
lat te	333
te nguyen	334
nha	335
khe	336
phien	337
nha khe	338
khe lat	339
lat nhung	340
nhung phien	341
b'ga	342
muoi	343
b'ga lat	344
lat muoi	345
muoi may	346
nhan	347
nhan cuoi	348
dat ve	349
ao	350
mu	351
an	352
ao mu	353
mu lat	354
dat an	355
hanh	356
xoay	357
hanh cuoi	358
roi xoay	359
thien	360
dap:	361
thien cuoi	362
lat dap:	363
dap: -	364
hoi:	365
ngu giay	366
roi hoi:	367
lai giay	368
roi hoi	369
them	370
nua.'	371
them mot	372
lat nua.'	373
"doi	374
truong	375
noi: "doi	376
"doi lat	377
nua truong	378
vay,	379
doi	380
vay, doi	381
doi lat	382
nua tuy	383
nghi	384
di!\xe2\x80\x9d.'	385
nghi mot	386
lat di!\xe2\x80\x9d.'	387
LLOOLLNOLNNOLNLOO	388
lang	389
duoc	390
gach,	391
lang duoc	392
duoc lat	393
lat gach,	394
gach, sau	395
may,	396
may, giay	397
hinh	398
xuong dat,	399
sau hinh	400
b'giay	401
no	402
b'giay lat	403
sau, no	404
dam,	405
bot	406
xuong dam,	407
dam, lat	408
sau, bot	409
nghich	410
mo	411
tieu hoi	412
lat nghich	413
nghich mo	414
dieu	415
co dieu	416
dieu lat	417
nua phai	418
lua	419
lua cuoi	420
lun	421
map	422
lun map	423
map lat	424
dat di	425
thap	426
roi thap	427
b'doi	428
b'doi lat	429
nua chung	430
!	431
lam !	432
! lat	433
sau nha	434
noi	435
:	436
lat noi	437
noi :	438
quyet	439
dinh	440
quyet dinh	441
dinh lat	442
nua khi	443
phong	444
phong cuoi	445
uyen	446
binh	447
toi	448
uyen binh	449
binh lat	450
dat toi	451
lam,	452
se	453
phai lam,	454
lam, lat	455
nua se	456
khien	457
da khien	458
sau thi	459
long,	460
long, mot	461
nghi ngoi	462
ngoi lat	463
sau roi	464
troi	465
lat troi	466
troi da	467
lam cuoi	468
bao	469
tieu bao	470
bao lat	471
dat doi	472
da vuot	473
roi noi	474
b'nghi	475
tat	476
b'nghi mot	477
sau, tat	478
tu	479
lat de	480
de tu	481
day	482
lai da	483
da lat	484
tay day	485
mac	486
nhe	487
mac giay	488
roi nhe	489
dai,	490
nhat	491
dai, giay	492
sau nhat	493
bien	494
sau giay	495
lat lai	496
lai bien	497
dam	498
sau, dam	499
thay	500
lat chi	501
chi thay	502
kho	503
heo.mot	504
lat kho	505
kho heo.mot	506
LLLOLLL	507
dong,	508
dong, giay	509
lat tu	510
tu trong	511
to	512
sau, to	513
xich	514
diem	515
lat xich	516
xich diem	517
khong?	518
ty	519
khong? doi	520
nua ty	521
ben	522
ben mot	523
roi se	524
nghi giay	525
nhu	526
ly	527
lang thu	528
thu lat	529
lat nhu	530
nhu ly	531
roi khe	532
sau mat	533
ngam,	534
chot	535
tram ngam,	536
ngam, lat	537
sau, chot	538
lu	539
lu mot	540
moi noi:	541
di mot	542
lat se	543
se tro	544
theo	545
lai roi	546
roi lat	547
dat theo	548
giam	549
chay	550
noi giam	551
giam lat	552
dat chay	553
bat	554
: -	555
- lat	556
nua bat	557
OO	558
chi con	559
phat mua	560
ga cuoi	561
lat hoi:	562
hoi: -	563
chi cuoi	564
dai	565
sau, dai	566
tieng,	567
tieng, giay	568
quet	569
sach	570
lat quet	571
quet sach	572
tay,	573
tay, roi	574
sau lai	575
noi:\xe2\x80\x9choi	576
ta mot	577
roi noi:\xe2\x80\x9choi	578
LLLOOLLNOLNNOLNLLLL	579
hom	580
nua,	581
phan	582
hom nay,	583
lat nua,	584
nua, phan	585
tung	586
tung troi	587
troi lat	588
lat dat,	589
dat, chinh	590
xanh.'	591
nen san	592
san lat	593
da xanh.'	594
LLLLOO	595
ngam:	596
ngam: \xe2\x80\x9cdoi	597
nua de	598
dau lai,	599
lai, lat	600
tay dam	601
phung	602
sau phung	603
hau	604
hau cuoi	605
lat ga	606
ga hoi	607
nhao,	608
lua ma	609
ma lat	610
lat nhao,	611
nhao, ga	612
xe	613
sap	614
nhao	615
xe sap	616
sap lat	617
lat nhao	618
nhao toi	619
b'co	620
b'co xe	621
xe lat	622
nhao, hai	623
b'ga cuoi	624
bao cuoi	625
,	626
lat len	627
len ,	628
y	629
y bay	630
bay lat	631
phat ,	632
cam	633
bay ten	634
ma cam	635
lao	636
mot lao	637
lao lat	638
tang	639
ket	640
tang ket	641
ket lat	642
ma la	643
roi vo	644
tu giay	645
roi tu	646
hang,	647
chuong	648
hang, mot	649
sau chuong	650
nguoi,	651
quay	652
moi nguoi,	653
nguoi, lat	654
sau quay	655
gi,	656
noi gi,	657
gi, lat	658
sau hoi	659
quan	660
ai	661
quan ai	662
ai lat	663
do nha	664
dap	665
han cuoi	666
lat dap	667
dap :	668
ma bao	669
mui	670
mat mui	671
de cung	672
cung lat	673
len tung	674
lat khong	675
khong nghi	676
tiep,	677
noi tiep,	678
the	679
co the	680
the lat	681
khu	682
pho	683
trong chot	684
chot lat	685
lat khu	686
khu pho	687
khong?"	688
doi mot	689
lat duoc	690
duoc khong?"	691
LLLLLOO	692
cho	693
hay	694
cho giay	695
lat hay	696
hay khong?"	697
den	698
ay, choc	699
da den	700
nguoi mot	701
lat dinh	702
dinh len	703
nu	704
ay	705
nu ay	706
ay lat	707
lat nguoi	708
nguoi phong	709
nga	710
o quan	711
quan lat	712
lat nga	713
nga xuong	714
b'chi	715
b'chi mot	716
sau, o	717
b'trong	718
ke	719
dich	720
b'trong choc	721
lat ke	722
ke dich	723
LOLLLLL	724
sang,	725
do,	726
sang, choc	727
sau do,	728
da co	729
ngoai	730
\xe2\x80\x9cxem	731
ngoai mot	732
noi: \xe2\x80\x9cxem	733
keo	734
cai, mot	735
lat keo	736
keo keo	737
thiet,	738
thiet, mot	739
lat vo	740
vo vo	741
suy	742
vay, da	743
do suy	744
ga giay	745
nhu khong	746
co phai	747
nua moi	748
ngoan	749
hiet	750
ngoan thu	751
nhu hiet	752
xung	753
bung:	754
xung cuoi	755
lat nghi	756
nghi bung:	757
toan	758
bo	759
lat toan	760
toan bo	761
tu\xe2\x80\x9d,	762
tu\xe2\x80\x9d, giay	763
sau da	764
LLOLLNOLNNOLNLO	765
vong	766
vong giay	767
lat trong	768
trong khong	769
con mua	770
phat nhu	771
thieu	772
long	773
thieu long	774
long lat	775
tay hoi	776
sau ngu	777
lau	778
truoc,	779
lau truoc,	780
truoc, lat	781
nua bon	782
len,	783
chuong van	784
van lat	785
lat len,	786
len, tram	787
voi	788
nhau,	789
voi nhau,	790
nhau, lat	791
dong	792
thoi	793
dong thoi	794
thoi lat	795
len, khong	796
muon	797
nhu muon	798
roi dap:	799
ngoi choc	800
roi danh	801
lot	802
chieu	803
ra,	804
quang lot	805
lot lat	806
lat chieu	807
chieu ra,	808
mau	809
tuoi	810
rat,	811
mau tuoi	812
tuoi lat	813
lat rat,	814
rat, la	815
luong	816
the luong	817
luong lat	818
phat trong	819
cao	820
da cao	821
hon	822
nguoc	823
hon nen	824
nen lat	825
lat nguoc	826
nguoc tro	827
ga khong	828
khong lat	829
nguoc lai	830
chui	831
tu lien	832
lien lat	833
dat chui	834
, dinh	835
tung lien	836
phuc	837
y phuc	838
phuc lat	839
phat, tu	840
nien	841
nien cuoi	842
hoi lai:	843
nam	844
da nam	845
khuat	846
da khuat	847
xanh	848
da xanh	849
xanh lat	850
duong bat	851
bong	852
cho mot	853
nua bong	854
do mot	855
lai thay	856
guong	857
nguoi giay	858
roi guong	859
nhin	860
roi nhin	861
ngung giay	862
lat han	863
han moi	864
han giay	865
roi quay	866
da bay	867
vung	868
lat khe	869
khe vung	870
phieu	871
da phieu	872
hoi,	873
dot	874
may hoi,	875
hoi, lat	876
sau dot	877
sau, mat	878
cat	879
roi cat	880
keu	881
lat keu	882
keu chi	883
am	884
len, giay	885
sau, am	886
deu	887
yen	888
nay, giay	889
lat deu	890
deu yen	891
thoai	892
mai,	893
thoai mai,	894
mai, lat	895
mim	896
roi mim	897
khang	898
khang dinh	899
nua day	900
xam	901
mat xam	902
cang	903
da cang	904
ray,	905
quay ray,	906
ray, lat	907
sau tat	908
di,	909
ngoi di,	910
di, lat	911
tieng	912
sau choc	913
lat tieng	914
tieng keo	915
pham,	916
pham, mot	917
im	918
lang,	919
lat im	920
im lang,	921
quai,	922
quai, giay	923
do tat	924
tong	925
nhau, giay	926
lat tong	927
tong dai	928
trong con	929
cu,	930
cu, mot	931
sau co	932
luu	933
bang	934
luu bang	935
bang lat	936
do dai	937
chuyen	938
khong?\xe2\x80\x9d.'	939
chuyen mot	940
duoc khong?\xe2\x80\x9d.'	941
LLLLLOOLLNOLNNOLNLOO	942
diu	943
roi diu	944
kho cho	945
cho lat	946
sau, bay	947
nang	948
chuyen,	949
tay nang	950
nang lat	951
lat chuyen,	952
chuyen, da	953
LLLLLLO	954
den,	955
thuat	956
den, giay	957
sau, thuat	958
hung	959
roi hung	960
dau?	961
dau? cho	962
nua sau	963
chang	964
lat chang	965
chang the	966
tho	967
dong, mot	968
sau tho	969
mat mot	970
hang	971
sau hang	972
b'lao	973
b'lao cuoi	974
mot tieng	975
nhay	976
roi nhay	977
?	978
? chi	979
chi lat	980
nua thai	981
khan	982
truong,	983
khan truong,	984
truong, lat	985
phang	986
cuoi lot	987
lat phang	988
phang phat	989
chi giay	990
han,	991
hoi han,	992
han, lat	993
nua an	994
roi lai	995
chang lai	996
chat	997
vang	998
nhung tieng	999
tieng lat	1000
lat chat	1001
chat vang	1002
tiep	1003
tuc	1004
lat tiep	1005
tiep tuc	1006
hac	1007
lat hac	1008
hac khi	1009
neu	1010
ca	1011
neu phai	1012
lat tung	1013
tung ca	1014
ghi	1015
da ghi	1016
lat la	1017
la se	1018
dung mot	1019
b'ngung	1020
b'ngung mot	1021
lai noi:	1022
cuong,	1023
cuong, nen	1024
dat den	1025
leo	1026
tho o	1027
o lat	1028
lat leo	1029
leo chang	1030
cay	1031
tro gi,	1032
sau, cay	1033
e	1034
choc mot	1035
chi e	1036
rung,	1037
qua rung,	1038
rung, lat	1039
sau toi	1040
cuoi,	1041
cuoi, mot	1042
nhu da	1043
tung moi	1044
"chi	1045
noi: "chi	1046
"chi lat	1047
nua, se	1048
roi tho	1049
tim	1050
nua tim	1051
dat dap	1052
roi ga	1053
toan,	1054
chu toan,	1055
toan, lat	1056
muu	1057
am muu	1058
muu lat	1059
do ly	1060
thuyen	1061
lat thuyen	1062
thuyen do.'	1063
quen	1064
biet,	1065
quen biet,	1066
biet, lat	1067
quan cuoi	1068
chut	1069
ruou,	1070
chut ruou,	1071
ruou, lat	1072
ga da	1073
song	1074
lay	1075
ngay	1076
song lay	1077
lay lat	1078
lat qua	1079
qua ngay	1080
han da	1081
dao	1082
lat van	1083
van dao	1084
lai khong	1085
b'lao lat	1086
lat coi	1087
coi xuong	1088
lao lai	1089
lai lat	1090
lat xuong	1091
xuong duoi	1092
ho	1093
ho doi	1094
do bon	1095
ri,	1096
ri, mot	1097
gio	1098
gio bi	1099
lat thi	1100
thi lam	1101
thuyen,	1102
song danh	1103
danh lat	1104
lat thuyen,	1105
thuyen, anh	1106
thuyen bi	1107
thi dai	1108
ga day	1109
day lat	1110
nua hay	1111
tay, choc	1112
lat mau	1113
mau da	1114
da bien	1115
trong dau	1116
ma, bat	1117
b'bay	1118
b'bay ten	1119
ma vao	1120
ma cao	1121
ma dung	1122
u?	1123
u? ten	1124
ma tuc	1125
xuong ten	1126
phia	1127
phia ten	1128
ma nam	1129
nam ten	1130
chung ten	1131
b'moi	1132
b'moi ten	1133
b'may	1134
b'may ten	1135
ma dong	1136
sau ten	1137
b'sau ten	1138
ma ho	1139
mat ten	1140
chap	1141
ma chap	1142
gay	1143
ma gay	1144
b'mot ten	1145
ma cat	1146
khong? ten	1147
kiem	1148
quat	1149
kiem vao	1150
vao lat	1151
ma, quat	1152
phai!	1153
phai! ten	1154
ma lai	1155
ngua	1156
ma ngua	1157
bon ten	1158
kia.'	1159
ma kia.'	1160
ma dap	1161
- bon	1162
b'bon lat	1163
ma thay	1164
tuyet	1165
ma tuyet	1166
ma thoi	1167
ma de	1168
ma tuy	1169
nhap	1170
tat bon	1171
ma nhap	1172
ma map	1173
oc	1174
beo	1175
oc ten	1176
ma beo	1177
lon	1178
cua	1179
lon cua	1180
cua lat	1181
ac	1182
bon ac	1183
ac lat	1184
uy	1185
nhan bi	1186
ma uy	1187
le	1188
le ten	1189
chia	1190
thay ten	1191
ma chia	1192
tam	1193
tam tang	1194
tang lat	1195
ma khien	1196
b'nguoi	1197
b'nguoi lat	1198
ma cung	1199
keo tay	1200
tay lat	1201
ma, day	1202
ha!	1203
ha! ten	1204
b'vi	1205
b'vi ten	1206
ma con	1207
lai hai	1208
trong phong	1209
ni	1210
ni cuoi	1211
buon	1212
rau	1213
lat buon	1214
buon rau	1215
sau, chu	1216
ngan	1217
ngan ra,	1218
ra, lat	1219
de thuyen	1220
thuyen lat	1221
thi coi	1222
lap	1223
nghieng	1224
chim	1225
lap tuc	1226
tuc lat	1227
lat nghieng	1228
nghieng chim	1229
LLLLLLL	1230
phai bi	1231
thuyen, noi	1232
b'trong giay	1233
cong,	1234
cong, mot	1235
mon	1236
nuong,	1237
mon nuong,	1238
nuong, lat	1239
hu	1240
roi hu	1241
de,	1242
van de,	1243
de, lat	1244
ha	1245
giong	1246
lang mot	1247
lat ha	1248
ha giong	1249
roi ai	1250
ma luong	1251
ti,	1252
ti, giay	1253
sau bay	1254
cuc	1255
sau cuc	1256
gi?	1257
gi? giay	1258
sau, hinh	1259
quang,	1260
quang, giay	1261
sau, vo	1262
nguoi, giay	1263
sau ho	1264
cham	1265
rai	1266
gio.'	1267
cham rai	1268
rai lat	1269
lat gio.'	1270
kho,	1271
kho, doi	1272
dat ra	1273
gam	1274
bang gam	1275
gam lat	1276
dat tu	1277
ven?	1278
ven? chi	1279
nua cho	1280
cho,	1281
cho, tuy	1282
tuy lat	1283
do may	1284
ung	1285
dung,	1286
doat	1287
ung dung,	1288
dung, lat	1289
tay doat	1290
tai,	1291
tai, te	1292
nhao qua	1293
van."	1294
tren	1295
vo van."	1296
van." lat	1297
sau, tren	1298
leo,	1299
thu chu	1300
lat leo,	1301
leo, y	1302
sinh	1303
sinh cuoi	1304
im giay	1305
tiep:	1306
roi tiep:	1307
tuong,	1308
tuong, mot	1309
lai tiep	1310
ra, chi	1311
sau la	1312
roi chi	1313
da la	1314
nay?	1315
ba	1316
the nay?	1317
nay? lat	1318
sau ba	1319
\xc3\xb0uc	1320
nac	1321
\xc3\xb0uc nac	1322
nac lat	1323
roi dam	1324
lat hai	1325
hai thieu	1326
ot	1327
giua	1328
khoang	1329
ot len,	1330
len, lat	1331
lat giua	1332
giua khoang	1333
dan	1334
the lot	1335
lat di,	1336
di, dan	1337
duong duoc	1338
lat bang	1339
bang nhung	1340
bung	1341
1	1342
tra	1343
bung 1	1344
1 lat	1345
roi tra	1346
N	1347
NL	1348
LN	1349
thay lao	1350
dat cat	1351
da mo	1352
nghia,	1353
nghia, mot	1354
tinh	1355
tinh cuoi	1356
vat,	1357
nhung viec	1358
viec lat	1359
lat vat,	1360
vat, ca	1361
tu tu	1362
tu lat	1363
nguoc da	1364
nguoc duoc	1365
nhu de	1366
chiec	1367
phat, chiec	1368
thoat	1369
thuyen co	1370
co lat	1371
thi thoat	1372
phat.'	1373
mua bay	1374
lat phat.'	1375
trieu	1376
sau, trieu	1377
eo	1378
y,	1379
eo y,	1380
y, lat	1381
nguoi y	1382
dich,	1383
dich, mot	1384
sau den	1385
di lai	1386
lat ly	1387
ly tam	1388
b'khi	1389
thuong	1390
b'khi lat	1391
lat thuong	1392
thuong quan	1393
ngay,	1394
lat toi	1395
toi ngay,	1396
lui	1397
cai, lat	1398
dat lui	1399
sau tieng	1400
nguoi, mot	1401
gai	1402
b'co gai	1403
gai lat	1404
lat bo	1405
bo da	1406
suc	1407
lai\xe2\x80\x9d.'	1408
dung suc	1409
suc lat	1410
lat y	1411
y lai\xe2\x80\x9d.'	1412
LLLOLLNOLNNOLNLOO	1413
hieu	1414
chay hieu	1415
hieu lat	1416
\xc3\xb0ien	1417
sau, \xc3\xb0ien	1418
OLLNOLLNLLL	1419
roi,	1420
nguoi se	1421
se lat	1422
lat long	1423
long roi,	1424
da mac	1425
coi.'	1426
ta thu	1427
len coi.'	1428
"ga	1429
ba cuoi	1430
hoi: "ga	1431
nguoc,	1432
se bi	1433
lat nguoc,	1434
nguoc, ngay	1435
\xc3\xb0ang,	1436
su	1437
\xc3\xb0ang, doi	1438
nua su	1439
OLLNOLLNLLLO	1440
tra hinh	1441
hinh lat	1442
ma ma	1443
tin	1444
b'chi lat	1445
nua tin	1446
kia,	1447
ma kia,	1448
roi.'	1449
quan ac	1450
ma roi.'	1451
de bon	1452
ma lam	1453
ma, lai	1454
voi bon	1455
ma muu	1456
nghe	1457
doi bon	1458
ma nghe	1459
nan	1460
nan cuoi	1461
mat lot	1462
khong con	1463
mieng	1464
nho	1465
mieng cuoi,	1466
cuoi, lat	1467
sau, nho	1468
trong,	1469
ngung trong,	1470
trong, lat	1471
vai,	1472
ke vai,	1473
vai, lat	1474
gach	1475
duong,	1476
gach khoi	1477
khoi lat	1478
lat duong,	1479
duong, dat	1480
(trong	1481
di chung	1482
chung lat	1483
tu (trong	1484
OLLLLL	1485
u	1486
- chung	1487
tu u	1488
la chung	1489
tu thi	1490
di.'	1491
tu lot	1492
lat di.'	1493
nang,	1494
cua nang,	1495
nang, lat	1496
phat nhe	1497
thu chuyen	1498
chuyen lat	1499
do trieu	1500
\xe2\x80\x9eneu	1501
noi, \xe2\x80\x9eneu	1502
\xe2\x80\x9eneu lat	1503
do duoc	1504
the bi	1505
nhao bat	1506
tran	1507
da tran	1508
nua cung	1509
khau	1510
minh	1511
sang	1512
khau trong	1513
trong lat	1514
lat minh	1515
minh sang	1516
lan,	1517
mot lan,	1518
lan, lat	1519
lai chuyen	1520
phai mot	1521
lat lau	1522
lau sau	1523
loi,	1524
loi, mot	1525
than de	1526
nua hanh	1527
dan dan	1528
dan lat	1529
nguoc ve	1530
kia cuoi	1531
giuong	1532
chan	1533
dem	1534
ben giuong	1535
giuong lat	1536
lat chan	1537
chan dem	1538
vua	1539
b'ga vua	1540
vua lat	1541
dem,	1542
dau giuong	1543
chan dem,	1544
quai	1545
chet	1546
quai mot	1547
roi chet	1548
bi,	1549
than bi,	1550
bi, lat	1551
phat vang	1552
chung ta	1553
ta lat	1554
duoc ten	1555
tuan	1556
phu	1557
quy	1558
tuan phu	1559
phu lat	1560
dat quy	1561
buoc	1562
qua,	1563
buoc qua,	1564
qua, lat	1565
nguoi han	1566
b'dai	1567
ma!	1568
b'dai lat	1569
lat ma!	1570
ma! han	1571
lo	1572
tranh	1573
lo dai	1574
dai lat	1575
ma tranh	1576
van dai	1577
ma thi	1578
- dai	1579
ma da	1580
con dai	1581
phong dai	1582
sao	1583
sao dai	1584
nhi	1585
tau!	1586
cac	1587
nhi tau!	1588
tau! lat	1589
nua cac	1590
nhu nguoi	1591
ga,	1592
nhin ga,	1593
ga, lat	1594
thien,	1595
thien, mot	1596
sau o	1597
nhung doi	1598
nua khong	1599
can	1600
chi can	1601
can lat	1602
la lao	1603
do qua	1604
gia	1605
trang	1606
gia vo	1607
vo lat	1608
lat may	1609
may trang	1610
chu mot	1611
roi cao	1612
rang,	1613
rang, doi	1614
nua bi	1615
nhan,	1616
dai nhan,	1617
nhan, lat	1618
lat giong	1619
giong noi,	1620
sau, te	1621
(truong	1622
lat (truong	1623
(truong tieu	1624
OLLLLLL	1625
tieng, mot	1626
sau, diem	1627
gung	1628
them may	1629
may lat	1630
lat gung	1631
gung de	1632
giac,	1633
tinh giac,	1634
giac, lat	1635
dat ngoi	1636
hoa,	1637
hoa, mot	1638
sau, nang	1639
da phong	1640
sau ga	1641
con,	1642
con, giay	1643
sau dung	1644
da!\xe2\x80\x9d	1645
ngoi mot	1646
lat da!\xe2\x80\x9d	1647
da!\xe2\x80\x9d dai	1648
LLOOLLNOLNNOLNL	1649
gat	1650
roi gat	1651
giac, song	1652
song lat	1653
nhau	1654
cung nhau	1655
nhau lat	1656
si	1657
si lien	1658
tieu de	1659
vay?	1660
gi vay?	1661
vay? lat	1662
giay,	1663
cau	1664
to giay,	1665
giay, lat	1666
lat ca	1667
ca cau	1668
vuong	1669
vuong gia	1670
gia lat	1671
nua sinh	1672
ma bi	1673
do doi	1674
du	1675
du mot	1676
khong nen	1677
tay mu	1678
may cuoi	1679
nho,	1680
nho, mot	1681
roi tiep,	1682
lung,	1683
lung, mot	1684
truong, choc	1685
da chang	1686
do, choc	1687
lat ngung	1688
ngung tu	1689
dan lot	1690
di, chi	1691
sat	1692
thep	1693
sat thep	1694
thep lat	1695
lat nen	1696
nen lap	1697
am,	1698
bay,	1699
am, dat	1700
dat lat	1701
da bay,	1702
thi da	1703
roi cuoi	1704
trau	1705
trau cay	1706
cay lat	1707
len mot	1708
chu,	1709
chu, mot	1710
sau se	1711
tap,	1712
tap, mot	1713
sau, lai	1714
xem	1715
chu nhan	1716
nhan lat	1717
lat xem	1718
xem da	1719
loi	1720
vat	1721
may loi	1722
loi lat	1723
lat vat	1724
vat bo	1725
quanh,	1726
quanh, giay	1727
day cua	1728
thoi\xe2\x80\x9d.'	1729
lat thoi\xe2\x80\x9d.'	1730
LLLLOLLNOLNNOLNLOO	1731
di\xe2\x80\x9d.'	1732
lat di\xe2\x80\x9d.'	1733
LLOLLNOLNNOLNLOO	1734
vai	1735
trong mot	1736
bo vai	1737
lat u	1738
u quang	1739
trong!	1740
trong! giay	1741
sau, trong	1742
thuong,	1743
thuong, giay	1744
sau, dau	1745
lanh	1746
lat lanh	1747
lanh lung	1748
tren duong	1749
duong lat	1750
nhu tram	1751
roi ke	1752
dau,	1753
tua	1754
gai dau,	1755
dau, lat	1756
sau tua	1757
"mi...'	1758
noi: "mi...'	1759
OLLOOOO	1760
mac,	1761
lat tram	1762
tram mac,	1763
ban,	1764
ban, mot	1765
sau vo	1766
canh	1767
lat ben	1768
ben canh	1769
huyet	1770
chau,	1771
huyet chau,	1772
chau, lat	1773
sau no	1774
phuc bay	1775
phat, thap	1776
chan,	1777
duoi chan,	1778
chan, lat	1779
sau than	1780
phuong cuoi	1781
xuong cuoi	1782
roi tiep	1783
so	1784
thich	1785
so thich	1786
thich lat	1787
vat, ay	1788
dac	1789
dep	1790
do dac	1791
dac lat	1792
vat dep	1793
doan	1794
lat doan	1795
doan tram	1796
lat lay	1797
lay hoi	1798
dap: "doi	1799
nua thanh	1800
ngam nghi	1801
nghi lat	1802
nua, bat	1803
la duoc	1804
du giay	1805
b'roi	1806
b'roi lat	1807
sau hai	1808
lang voi	1809
voi lat	1810
nguoi qua,	1811
hoang	1812
ho mot	1813
sau hoang	1814
tai	1815
tai sao	1816
sao lat	1817
ca thanh	1818
lat bong	1819
bong nghe	1820
mac mot	1821
moi tiep	1822
ich	1823
ich gi,	1824
thot	1825
moi thot	1826
vay	1827
vay thi	1828
cap	1829
sau, cap	1830
dau, mot	1831
ham	1832
ham bi	1833
len, sau	1834
da dac	1835
nen doi	1836
lieu	1837
mang	1838
lieu mang	1839
mang lat	1840
vua cuoi	1841
tu lang	1842
lang lat	1843
tay nam	1844
nhat lam	1845
lam lat	1846
thuyen thi	1847
ngat,	1848
nga,	1849
ngat, thuyen	1850
nguoi nga,	1851
dao cuoi	1852
nghi,	1853
nghi, mot	1854
mem	1855
vay, mot	1856
sau mem	1857
b'chuyen	1858
b'chuyen nay	1859
LOLLLLLL	1860
manh	1861
tre	1862
manh tre	1863
tre lat	1864
chat de	1865
dan.'	1866
nguoi phai	1867
lat dan	1868
dan dan.'	1869
buoc,trong	1870
buoc,trong giay	1871
lat so	1872
so nguoi	1873
LLLLOLLLLL	1874
tien	1875
nhat tien	1876
tien lat	1877
dat noi	1878
nhien	1879
dot nhien	1880
nhien lat	1881
len, mot	1882
nhuom	1883
da nhuom	1884
tinh,	1885
tinh, giay	1886
sau lap	1887
dan,	1888
dan, mot	1889
doan,	1890
doan, ga	1891
ga lat	1892
dat quay	1893
thoang	1894
lat thoang	1895
thoang lo	1896
\xc3\xb0ong	1897
sau \xc3\xb0ong	1898
ngoai,	1899
ngoai, dot	1900
dot lat	1901
hoai	1902
hoai ma	1903
ky	1904
sau, ky	1905
han de	1906
song chi	1907
sau dao	1908
den giay	1909
lat lap	1910
sau, con	1911
cham,	1912
cham, giay	1913
sau toan	1914
han, giay	1915
sau con	1916
lon,	1917
lat lan	1918
lan lon,	1919
truoc	1920
hap	1921
truoc het,	1922
het, lat	1923
sau, hap	1924
da thi	1925
can da	1926
la mua	1927
giet	1928
muu giet	1929
giet lat	1930
gan,	1931
gan, lai	1932
ma voi	1933
ma nhay	1934
trong tay	1935
vao mat	1936
mat lat	1937
quang cua	1938
chet cua	1939
sat ten	1940
tam ten	1941
ma vung	1942
bao?	1943
bao? ten	1944
ngo	1945
giu	1946
ngo ten	1947
ma giu	1948
ma di.'	1949
ten ac	1950
bi bon	1951
b'nam	1952
b'nam ten	1953
ma deu	1954
ma vua	1955
lam!	1956
lam! dai	1957
ma qua	1958
o noi	1959
noi lat	1960
ma, con	1961
la dai	1962
ma danh	1963
khi dai	1964
bao dai	1965
phai khong?	1966
khong? lat	1967
ma cuoi	1968
ma phong	1969
day!	1970
day! ten	1971
luot	1972
luot dai	1973
ma tra	1974
b'khong	1975
b'khong ngo	1976
ngo lat	1977
ma dot	1978
ma lap	1979
ten tieu	1980
long mot	1981
sau, la	1982
thuyen trong	1983
lai mo	1984
xung lien	1985
luc	1986
bi luc	1987
luc lat	1988
lat trang	1989
trang dau	1990
ga lai	1991
thua	1992
roi thua	1993
may, mot	1994
ben,	1995
ghe	1996
ben, choc	1997
thi ghe	1998
xet,	1999
xet, mot	2000
lai mot	2001
sau, ga	2002
do mat	2003
muu do	2004
mua,	2005
lam mua,	2006
mua, lat	2007
trong su	2008
chau	2009
roi chau	2010
luc lot	2011
giong mot	2012
thuan	2013
y."	2014
thuan the	2015
nhao y."	2016
LOO	2017
\xe2\x80\x9echang	2018
nay, cuoi	2019
lat noi,	2020
noi, \xe2\x80\x9echang	2021
OLLNOLNNOLNLLLLLL	2022
roi bat	2023
cu	2024
loang	2025
cu dong	2026
dong lat	2027
dat loang	2028
ma vo	2029
bai,	2030
lat bai,	2031
bai, ai	2032
den luc	2033
bai, loi	2034
cach	2035
bai	2036
nhat cach	2037
cach lat	2038
lat bai	2039
bai so	2040
thom	2041
day.'	2042
tay thom	2043
thom lat	2044
bai day.'	2045
di..'	2046
bai di..'	2047
LLOOO	2048
dang	2049
dang mot	2050
roi lay	2051
co bi	2052
do hay	2053
lien cuoi	2054
vinh	2055
vinh cuoi	2056
binh cuoi	2057
\xc3\xb0ai	2058
\xc3\xb0ai nien	2059
nien lat	2060
sau, dot	2061
gi, giay	2062
doi,	2063
doi, giay	2064
sau cung	2065
phap	2066
sau, phap	2067
pha	2068
lai pha	2069
phat hai	2070
dau ga	2071
lat ngua	2072
ngua ve	2073
noi.'	2074
roi noi.'	2075
cung,	2076
cung, mot	2077
quang, choc	2078
da ve	2079
vien	2080
len, choc	2081
dinh vien	2082
thu,	2083
thu, choc	2084
da dao	2085
kinh	2086
ngac	2087
lat kinh	2088
kinh ngac	2089
di, mot	2090
sau, nam	2091
y lam	2092
thi dinh	2093
lat thanh	2094
thanh cua	2095
khoc	2096
khoc vua	2097
dat duoi	2098
song nhi	2099
nhi lat	2100
nguoi lot	2101
hoi tho	2102
vai nang	2103
phat bay,	2104
tru	2105
tru giay	2106
sau, mot	2107
xuong,	2108
hoa	2109
xuong, doi	2110
nua hoa	2111
ban	2112
ban cuoi	2113
ke khac	2114
khac lat	2115
lat nga,	2116
nga, chi	2117
to,	2118
to, mot	2119
sau tu	2120
gi, mot	2121
banh	2122
vao banh	2123
banh lat	2124
lat cua	2125
cua luu	2126
cui	2127
cui dau	2128
lat dong	2129
dong van	2130
sau tieu	2131
thi lai	2132
nguoi ay	2133
nguoi ho	2134
da,	2135
lat da,	2136
da, chung	2137
chung bi	2138
chi choc	2139
da vao	2140
giam vao	2141
thi\xc2\xb0oi	2142
nay nguoi	2143
nguoi lat	2144
do thi\xc2\xb0oi	2145
LLLOLLNOLLNLL	2146
do thien	2147
lo duoc	2148
b'mua	2149
b'mua lat	2150
phat mu	2151
tam,	2152
tam, lot	2153
lat to	2154
to diem	2155
choi	2156
chang?	2157
choi mot	2158
nen chang?	2159
sac,	2160
sac, mot	2161
nay.'	2162
lat nay.'	2163
xanh,	2164
deu duoc	2165
da xanh,	2166
noi se	2167
tung tung	2168
nguoc ca	2169
thu phuc	2170
sao?	2171
hay sao?	2172
b'nguyen	2173
b'nguyen bon	2174
ma ben	2175
roi vay	2176
gi ma	2177
sau khi	2178
khi lat	2179
chep	2180
roi chep	2181
do hieu	2182
sau, yen	2183
ngoi,	2184
nghi ngoi,	2185
ngoi, lat	2186
ngam, mot	2187
lao lot	2188
nhao.'	2189
lat nhao.'	2190
tu cuoi	2191
dung khong	2192
dat ma	2193
thu thi	2194
nua dich	2195
lanh cuoi	2196
tung cuoi	2197
lat tat	2198
tat se	2199
nhung bi	2200
tay dot	2201
ket dai	2202
up.'	2203
lat up.'	2204
vao,	2205
vao, doi	2206
nua toi	2207
la duoi	2208
chu, doi	2209
nua y	2210
noi, mot	2211
do thuong	2212
gio bay	2213
da nghe	2214
hai nguoi	2215
ca ten	2216
- sau	2217
sau lat	2218
ma do	2219
ma tay	2220
la ten	2221
chem	2222
ma chem	2223
cho ten	2224
moi ten	2225
b'hai	2226
b'hai ten	2227
cua ten	2228
dam chet	2229
chet lat	2230
lat sap	2231
sap lai,	2232
nhin ten	2233
nhung ten	2234
khieng	2235
khieng ten	2236
neu bon	2237
so ten	2238
di sau,	2239
sau, lat	2240
nua ho	2241
le mot	2242
ga, mot	2243
da khong	2244
nha,	2245
nha, mot	2246
vay.\xe2\x80\x9d	2247
ngoi 1	2248
lat vay.\xe2\x80\x9d	2249
vay.\xe2\x80\x9d nguoi	2250
LLLOOLLNOLNNOLNL	2251
roi lanh	2252
mot thap	2253
thap lat	2254
lat quay	2255
quay sang	2256
nhe!.'	2257
lat nhe!.'	2258
LLLOOO	2259
tuong	2260
lat anh	2261
anh tuong	2262
soi	2263
mot soi	2264
soi lat	2265
nghia	2266
nghia mot	2267
roi lang	2268
duoc mot	2269
thi den	2270
tuyen	2271
tuyen trieu	2272
trieu lat	2273
roi tro	2274
lat lao	2275
lao tro	2276
dang mua	2277
lat thay	2278
thay co	2279
tro nen	2280
sau, muoi	2281
man	2282
man mua	2283
phat, quan	2284
dang,	2285
diu dang,	2286
dang, lat	2287
qua choc	2288
da dong	2289
ma le	2290
le lat	2291
lat cung	2292
cung bai,	2293
loi nguoi,	2294
sao? lat	2295
lat tranh	2296
tranh lui	2297
che	2298
tay che	2299
giac	2300
nghi:	2301
giac cuoi	2302
tu nghi:	2303
tieng cuoi	2304
roi lon	2305
da toi	2306
khong thi	2307
nua con	2308
sang cuoi	2309
bach	2310
bach ga	2311
da!\xe2\x80\x9d.'	2312
lat da!\xe2\x80\x9d.'	2313
, cuoi	2314
chup	2315
tay chup	2316
nhiu	2317
lat nhiu	2318
nhiu may	2319
ngot	2320
va	2321
ngot va	2322
va lat	2323
dat qua	2324
nhu bon	2325
nhac	2326
nhac pho	2327
pho lat	2328
thuan cuoi	2329
phu nhan	2330
gia lai	2331
cac viec	2332
vat, lai	2333
du cuoi	2334
lat ,	2335
, dap	2336
nua!\xe2\x80\x9d.'	2337
lat nua!\xe2\x80\x9d.'	2338
LLLOOLLNOLNNOLNLOO	2339
lat thoi,	2340
thoi, ca	2341
nhung thu	2342
vat khac	2343
con duong	2344
da, chay	2345
roi ha	2346
nhin mot	2347
lat bon	2348
bon vo	2349
nhuong	2350
nhuong len,	2351
lat co	2352
co tay,	2353
trai	2354
ngang,	2355
chem trai	2356
trai lat	2357
lat ngang,	2358
ngang, do	2359
day,	2360
ra trong	2361
nua day,	2362
bop	2363
xoay tay	2364
tat bop	2365
noi vua	2366
lat tam	2367
tam giay	2368
tieng roi	2369
dat khieng	2370
tham	2371
tham nghi	2372
de lay	2373
lai cuoi	2374
noi tiep:	2375
tan	2376
roi tan	2377
ba ten	2378
ma mac	2379
ma nua	2380
nhieu	2381
chua	2382
nhieu chua	2383
chua lat	2384
ma, nhung	2385
nhin bon	2386
mac bon	2387
ma noi	2388
tha	2389
tha lam	2390
lai noi	2391
du,	2392
do du,	2393
di, doi	2394
\xe2\x80\x93	2395
\xe2\x80\x93 doi	2396
OLLNOLNNOLNN	2397
ba luc	2398
thuyen roi.'	2399
tuyet bay	2400
roi binh	2401
chu?	2402
lat chu?	2403
chu? do	2404
du cho	2405
ngua nguoi	2406
kho khan	2407
khan lat	2408
leo de	2409
may nguoi	2410
ruot	2411
trang chua	2412
dat ruot	2413
lat phia	2414
phia doi	2415
mac, mot	2416
dang bi	2417
do nhu	2418
giai	2419
ma giai	2420
lat bung	2421
bung bao	2422
hoan	2423
hoan toan	2424
toan lat	2425
nguoc, mot	2426
b'toc	2427
loa	2428
b'toc may	2429
phat, loa	2430
nguoc roi.'	2431
roi giay	2432
sau, nghe	2433
toi,	2434
toi, giay	2435
sau, bong	2436
chon,	2437
chon, mot	2438
co mot	2439
da che	2440
la khong?	2441
sau tan	2442
lat no	2443
no nu	2444
b'chau	2445
up,	2446
b'chau lat	2447
lat up,	2448
up, day	2449
hai ga	2450
su truoc,	2451
nang ngoi	2452
nua roi	2453
thai cuc	2454
cuc lat	2455
do ca	2456
tieng nhe,	2457
nhe, lat	2458
sau, canh	2459
su den,	2460
den, lat	2461
roi lap	2462
cau,	2463
cau, roi	2464
ky mot	2465
thi cung	2466
lat vua	2467
vua chet	2468
ben bo	2469
bo lat	2470
phat roi	2471
lam may,	2472
may, lat	2473
ky,	2474
xem,	2475
ky, ben	2476
ben lat	2477
lat ra	2478
ra xem,	2479
dau, doi	2480
sau su	2481
cung!	2482
cung! han	2483
han lat	2484
dat thu	2485
vo cung	2486
dat tien	2487
mang lot	2488
lat o	2489
o giua	2490
sau, chiec	2491
xanh, giay	2492
sau, bon	2493
tru mot	2494
sau, tam	2495
sau, y	2496
sau, tieu	2497
trong, giay	2498
sau bong	2499
hi	2500
hi vong	2501
vong lat	2502
sau, thu	2503
nhau, mot	2504
sau, ho	2505
long roi	2506
nguoi de	2507
ong	2508
sau, ong	2509
huong	2510
roi huong	2511
ray, giay	2512
sau, chi	2513
luc thi	2514
thu vo	2515
mat,	2516
da mat,	2517
mat, lat	2518
nua dung	2519
roi chot	2520
them giay	2521
da xe	2522
lat khong?	2523
khong? tu	2524
khong bi	2525
la bi	2526
nhan da	2527
lat mo	2528
mo moi	2529
troi toi	2530
cai	2531
xac	2532
cai xac	2533
xac lat	2534
lai, nhung	2535
hac am	2536
am lat	2537
leo kho	2538
sau, hoi	2539
da cach	2540
tam ban	2541
sau gat	2542
ho xung	2543
xung lat	2544
dat dung	2545
boc	2546
boc cung	2547
lat dem	2548
dem len	2549
bao,	2550
chiec bao,	2551
bao, lat	2552
bo minh	2553
ngon	2554
nghieng,	2555
ngon den	2556
den lat	2557
lat nghieng,	2558
nghieng, dau	2559
LLLLLLLO	2560
b'y	2561
b'y lat	2562
mot bo	2563
LOL	2564
sau quan	2565
chu giay	2566
roi buoc	2567
lac	2568
roi lac	2569
'dap:	2570
nga cuoi	2571
lat 'dap:	2572
'dap: -	2573
OLLLO	2574
b'ba nguoi	2575
roi dung	2576
ben cang	2577
ngua,	2578
xuong ngua,	2579
ngua, lat	2580
dat buoc	2581
roi chang	2582
chang lat	2583
roi nhiu	2584
b'dung	2585
b'dung mot	2586
sau, buon	2587
han phai	2588
tru tat	2589
tat lat	2590
nhung chuyen	2591
vat trong	2592
nua?\xe2\x80\x9d.'	2593
lat nua?\xe2\x80\x9d.'	2594
bai, dot	2595
pham, ta	2596
cau, giay	2597
sau, moi	2598
mi	2599
mi nua,	2600
nua, lat	2601
sau neu	2602
lang, lat	2603
hao	2604
kiem bay	2605
len, hao	2606
lui,	2607
lui, giay	2608
sau, truoc	2609
sau, ca	2610
y ma	2611
nhao y	2612
\xe2\x80\x9edu	2613
\xe2\x80\x9edu cho	2614
khong duoc	2615
OLLNOLNNOLNLLL	2616
nghiem	2617
nghiem trong,	2618
thi vi	2619
mot lot	2620
cham, mot	2621
thi dot	2622
? bon	2623
ma tan	2624
cho bon	2625
ma toi	2626
duoc bon	2627
ma ,	2628
chuc	2629
chuc ten	2630
ma dem	2631
it	2632
mot it	2633
it lat	2634
dia	2635
ma dia	2636
duoc nhung	2637
nhung lat	2638
vao dam	2639
dam lat	2640
nhien bon	2641
ma tam	2642
thi bon	2643
ma cang	2644
mot so	2645
so lat	2646
hoac	2647
ma hoac	2648
ma nua.'	2649
nghe bon	2650
ma, diem	2651
thuong, khong	2652
thuong la	2653
, lat	2654
vao.'	2655
cua bon	2656
ma vao.'	2657
lam tieu	2658
tam ao	2659
ao lat	2660
ma nho	2661
mac ao	2662
lay mu	2663
ma doi	2664
di?	2665
ma di?	2666
sac	2667
sac phuc	2668
ma co	2669
hang bon	2670
trang lam	2671
ma keo	2672
gia,	2673
ma gia,	2674
vay bon	2675
ma kho	2676
con cho	2677
dau bon	2678
ma cu	2679
bo bon	2680
ma mot	2681
ma bon	2682
rat	2683
mot toan	2684
ma rat	2685
phai bon	2686
ma ?	2687
may ngan	2688
ngan lat	2689
vay bat	2690
bat lat	2691
lai, giay	2692
sau, phang	2693
la bien	2694
da buoc	2695
da thay	2696
sau, co	2697
mui,	2698
va mui,	2699
mui, lat	2700
hung,	2701
quoc	2702
hung, mot	2703
sau, quoc	2704
thao	2705
da thao	2706
go	2707
so go	2708
da chay	2709
moi noi	2710
phi	2711
tru phi	2712
phi lat	2713
do y,	2714
qua 1	2715
roi lam	2716
dong, choc	2717
quay dau,	2718
vat.'	2719
nhung do	2720
lat vat.'	2721
thang	2722
thang thi	2723
tay cam	2724
roi nhan	2725
phiet	2726
vu	2727
phiet vi	2728
do vu	2729
sat nhan,	2730
nua neu	2731
giup	2732
cha	2733
giup cha	2734
cha lat	2735
do bao	2736
quan doi	2737
nua vao	2738
roi nghiem	2739
hien	2740
cao hien	2741
hien lat	2742
khong the	2743
lai, bang	2744
b'ha,	2745
b'ha, doi	2746
LOLLO	2747
day:	2748
\xe2\x80\x9cde	2749
day: \xe2\x80\x9cde	2750
\xe2\x80\x9cde lat	2751
rong	2752
san rong	2753
rong lat	2754
lat gach	2755
gach vuong	2756
sau tuyen	2757
nguc ra,	2758
lat lat	2759
trach	2760
trach ta	2761
cong	2762
chung cong	2763
cong lat	2764
trang thu	2765
cong vua	2766
lat cam	2767
cam pho	2768
mot luc	2769
sung	2770
sung nguoi,	2771
chua the	2772
chut,	2773
mot chut,	2774
chut, lat	2775
han, choc	2776
sau, sau	2777
hinh nhu	2778
nhu lat	2779
lat chot	2780
chot hieu	2781
lat cac	2782
cac thieu	2783
tien sinh	2784
sinh lat	2785
lat di	2786
di lat	2787
lai can	2788
nhien,	2789
nhien, giay	2790
lat cho	2791
cho thoai	2792
son	2793
hang son	2794
son lat	2795
dat xuong	2796
lat quan	2797
quan hao	2798
minh roi	2799
leo mat	2800
ho cung	2801
dat len	2802
dao truong,	2803
nua cu	2804
kim	2805
sau, kim	2806
roi cham	2807
thach	2808
ban.'	2809
lat thach	2810
thach ban.'	2811
thay truong	2812
cao lon	2813
lon lat	2814
\xc3\xb0inh	2815
\xc3\xb0inh cuoi	2816
roi ghe	2817
noi: \xe2\x80\x9cdoi	2818
dung la	2819
nui,	2820
dinh nui,	2821
nui, lat	2822
nua thi	2823
lang giay	2824
yen giay	2825
tu noi	2826
\xe2\x80\x9c	2827
dap: \xe2\x80\x9c	2828
\xe2\x80\x9c lat	2829
OLLNOLNNOLNL	2830
xuong, giay	2831
troi dat	2832
b'qua	2833
b'qua mot	2834
mat, giay	2835
ai,	2836
ai, mot	2837
chung mot	2838
la thi	2839
b'sau giay	2840
tu dang	2841
cai roi	2842
ta lai	2843
la mau	2844
vi dai	2845
ma truoc	2846
khiem	2847
voi dai	2848
ma khiem	2849
ma phai	2850
ten dai	2851
b'\xc3\xb0ai	2852
b'\xc3\xb0ai lat	2853
ma !	2854
LOOLLNOLLNLL	2855
mang?	2856
mang? \xc3\xb0ai	2857
\xc3\xb0ai lat	2858
hoi dai	2859
ma, can	2860
chem!	2861
chem! ban	2862
ban lat	2863
ma nhat	2864
neu ban	2865
phai ban	2866
phai dai	2867
- tieu	2868
sai	2869
sai tieu	2870
b'tieu	2871
b'tieu lat	2872
bon tieu	2873
ma gia	2874
thuc	2875
ma, thuc	2876
\xc3\xb0a	2877
\xc3\xb0a dai	2878
OLLNOLLNL	2879
b'ten quy	2880
quy lat	2881
ma ba	2882
may xac	2883
ma, chung	2884
b'muon	2885
b'muon lat	2886
do han	2887
ngoc	2888
lai, choc	2889
lat tren	2890
tren ngoc	2891
lat sung	2892
sung sung	2893
y, giay	2894
bon dao	2895
lat dot	2896
buc	2897
lat buc	2898
buc lui	2899
nhan vat	2900
vat lat	2901
cha!	2902
ai cha!	2903
cha! lat	2904
sau cap	2905
lat nay	2906
nay ma	2907
cho la	2908
bai cuoi	2909
thoi qua,	2910
phat phieu	2911
kiem,	2912
theo kiem,	2913
kiem, lat	2914
le lien	2915
dat tro	2916
tung ra,	2917
khac,	2918
khac, choc	2919
giong noi	2920
b'vu	2921
yeu	2922
b'vu yeu	2923
yeu lat	2924
giong noi:	2925
nua, doi	2926
bo mot	2927
xuong bay	2928
phat tren	2929
phu cuoi	2930
bac	2931
bac cuoi	2932
dang lot	2933
bong ung	2934
hai cuoi	2935
da bo	2936
sau do	2937
lai, de	2938
phu,	2939
phu, doi	2940
nua ly	2941
ty mot	2942
cuoc,	2943
cuoc, roi	2944
lai cuc	2945
lat tinh	2946
tinh vuong	2947
bon nguoi	2948
mot vi	2949
thet	2950
thet lon,	2951
lon, lat	2952
nguoi xuong	2953
b'\xc3\xb0uoc	2954
b'\xc3\xb0uoc mot	2955
sau, khong	2956
LOOLLNOLLNLLL	2957
may giay	2958
tay ra	2959
ra lat	2960
tam khan	2961
qua thay	2962
biet	2963
ga lot	2964
lat biet	2965
biet la	2966
vo cong,	2967
cong, lat	2968
ra coi	2969
gia cuoi	2970
cua mot	2971
roi lui	2972
lao moi	2973
toan than	2974
van thi	2975
da nhin	2976
ca ca	2977
lat luc	2978
luc tuyet	2979
lat lang	2980
lang le	2981
pham	2982
pham cuoi	2983
boi	2984
choi boi	2985
boi lat	2986
chan, mot	2987
lai im	2988
muu doi	2989
truoc nguc	2990
nguc lat	2991
b'moi lat	2992
ma ra	2993
lai: -	2994
ho:	2995
ma ho:	2996
ma bat	2997
b'nhung	2998
b'nhung lat	2999
truoc de	3000
ma biet	3001
nhat thoi	3002
vo cong	3003
neu bi	3004
ma coi	3005
bay gio	3006
gio lat	3007
khuyen	3008
ha khuyen	3009
khuyen lat	3010
dao cua	3011
dau voi	3012
khiep	3013
mong cho	3014
ma khiep	3015
niem	3016
niem cua	3017
ma, ma	3018
cu de	3019
ca cua	3020
y ho	3021
ho lat	3022
vao long	3023
vao bung	3024
bung lat	3025
dit	3026
chuon	3027
qua dit	3028
dit lat	3029
ma chuon	3030
te ra	3031
dau ten	3032
thu dam	3033
giet chet	3034
lam cho	3035
da giet	3036
hoan ten	3037
ma ban	3038
cho.'	3039
can bon	3040
ma cho.'	3041
ma tu	3042
kha	3043
ma kha	3044
nghien	3045
cho dai	3046
ma nghien	3047
giao	3048
hung mot	3049
ma giao	3050
ma dai	3051
thong	3052
roi, phai	3053
lat rat	3054
rat thong	3055
nguoi dan	3056
truoc khi	3057
bai co	3058
luot,	3059
luot, doan	3060
doan lat	3061
tay de	3062
yen cuoi	3063
roi dot	3064
nua hoang	3065
mua tuyet	3066
tuyet lat	3067
huyen	3068
minh,	3069
dao huyen	3070
huyen lat	3071
lat minh,	3072
minh, tam	3073
hoa tuyet	3074
phat roi,	3075
truoc, mot	3076
sau chi	3077
cuu,	3078
cuu, roi	3079
cac tuong	3080
tuong lat	3081
dat trong	3082
ruong	3083
ra ngoai,	3084
ngoai, lat	3085
lat day	3086
day ruong	3087
bien sac,	3088
sac, lat	3089
sau \xc3\xb0au	3090
con bon	3091
nhien mot	3092
sau, lu	3093
- cho	3094
tay bon	3095
tin cu	3096
cu lat	3097
lat mu	3098
mu nang	3099
lat ky	3100
ky dieu	3101
cui xuong	3102
xuong lat	3103
coi an	3104
can giay	3105
nua la	3106
lat tuy	3107
tuy van	3108
b'roi giay	3109
sau, ba	3110
cuoc	3111
lat cat	3112
cat cuoc	3113
di toi,	3114
toi, lat	3115
sau bon	3116
noi, giay	3117
xot,	3118
xot, giay	3119
sau, pham	3120
huynh,	3121
vuong huynh,	3122
huynh, lat	3123
nhung chi	3124
ca!	3125
dai ca!	3126
ca! lat	3127
sau doanh	3128
tam cuoi	3129
y da	3130
y.'	3131
tim cach	3132
nga y.'	3133
vi bi	3134
lat do,	3135
do, o	3136
ban chuyen	3137
phong am	3138
phat, sau	3139
bui	3140
bui tran	3141
tran lat	3142
phat, troi	3143
nhung choc	3144
rac,	3145
rac, choc	3146
le,	3147
quy le,	3148
le, lat	3149
sau, tua	3150
thoang,	3151
mot thoang,	3152
thoang, lat	3153
sau cat	3154
duong.'	3155
van go	3156
go lat	3157
thanh duong.'	3158
dua	3159
dong dua	3160
dua lat	3161
leo, dung	3162
tron	3163
nho tron	3164
tron lat	3165
thanh loi	3166
dau chi	3167
da bao	3168
rat.'	3169
mua mau	3170
mau lat	3171
lat rat.'	3172
khong ngo	3173
luon,	3174
kinh xoay	3175
xoay lat	3176
lat bay	3177
bay luon,	3178
la quen	3179
nua ,	3180
lat tuc	3181
tuc tho	3182
han lai	3183
len noi	3184
tho tay	3185
bai cua	3186
sau, ly	3187
nhin quanh,	3188
quanh, lat	3189
sau, doi	3190
roi mo	3191
sau, dao	3192
tuc,	3193
lien tuc,	3194
tuc, lat	3195
hoi sau,	3196
ngung,	3197
khong ngung,	3198
ngung, lat	3199
bui,	3200
bui, mot	3201
sau, do	3202
"de	3203
"de doi	3204
su de,	3205
de doan	3206
nua ba	3207
b'ha	3208
ha,	3209
b'ha ha,	3210
ha, lat	3211
sau, than	3212
da manh	3213
manh lat	3214
khe roi	3215
minh ngoi	3216
xa,	3217
khuat xa,	3218
xa, lat	3219
gan	3220
da gan	3221
quay lai	3222
cao,	3223
cao, doi	3224
nua nho	3225
no,	3226
no, mot	3227
duong nho	3228
nho lat	3229
da trong	3230
be	3231
be mat	3232
toan bang	3233
lon, giay	3234
do, giay	3235
ngung, giay	3236
sau, tu	3237
than,	3238
than, chi	3239
! giay	3240
sau, tinh	3241
sau, truong	3242
lau,	3243
lau, giay	3244
bich	3245
sau, bich	3246
, giay	3247
sau buon	3248
nhe, giay	3249
sau, chinh	3250
duong nhu	3251
kieu	3252
kia\xe2\x80\xa6	3253
kieu kia\xe2\x80\xa6	3254
kia\xe2\x80\xa6 lat	3255
LLLOLLNOLNNOLLN	3256
ra, giay	3257
sau, tieng	3258
sau van	3259
dieu gi	3260
hai,	3261
hai, giay	3262
\xc3\xb0ao,	3263
thu \xc3\xb0ao,	3264
\xc3\xb0ao, lat	3265
tay chem	3266
OLLNOLLNLLO	3267
to, ma	3268
lat chia	3269
chia lay	3270
tieng vo	3271
gap	3272
da gap	3273
ma tuong	3274
cuon	3275
muu khong	3276
lat cuon	3277
cuon bi	3278
khinh	3279
thi,	3280
khinh thi,	3281
thi, lat	3282
dich than	3283
than lat	3284
lat sang	3285
sang trang	3286
voi vang	3287
vang lat	3288
voi viec	3289
do tong	3290
viec muon	3291
muon lat	3292
do de	3293
tro mat,	3294
sam	3295
han sam	3296
sam lat	3297
gian,	3298
tuc gian,	3299
gian, lat	3300
van cay	3301
cuong	3302
cuong cuoi	3303
deu phai	3304
len, tru	3305
suy nghi,	3306
nghi, lat	3307
nhu suc	3308
thot:	3309
troi mot	3310
roi thot:	3311
huynh	3312
huynh da	3313
ca hai	3314
bi, doi	3315
mua do	3316
heo	3317
xuong khe	3318
lat con	3319
con heo	3320
lang, mot	3321
cau may,	3322
roi xong	3323
hoa cuoi	3324
tiang	3325
sau, tiang	3326
phai lam!	3327
lam! lat	3328
sau lao	3329
se gap	3330
vong,	3331
vong, mot	3332
thinh	3333
linh	3334
lat thinh	3335
thinh linh	3336
ra mot	3337
roi cam	3338
tu viec	3339
do chinh	3340
nam cuoi	3341
noi, -	3342
noi:\xe2\x80\x9ckhac	3343
roi noi:\xe2\x80\x9ckhac	3344
LLLOOLLNOLNNOLNLLLLL	3345
ca bon	3346
sau, ten	3347
dat dam	3348
roi di	3349
ta,	3350
ta, giay	3351
ma giay	3352
lat truoc	3353
truoc con	3354
anh sang	3355
hong	3356
lat sac	3357
sac hong	3358
quanh	3359
chung quanh	3360
lat cu	3361
cu thu	3362
lat yeu	3363
yeu luc	3364
cat da	3365
lat than	3366
than anh	3367
moi dap:	3368
hoc	3369
mau,	3370
hoc mau,	3371
mau, lat	3372
tay danh	3373
minh, mot	3374
noi chuyen	3375
gio tay	3376
tam tham	3377
viec khac	3378
ma ten	3379
nhiet	3380
han nhiet	3381
lau sau,	3382
mot dem	3383
dem lat	3384
dat, quan	3385
mot cu	3386
minh, ga	3387
nguoi ba	3388
minh de	3389
thoi xe	3390
da dap	3391
loan,	3392
bat loan,	3393
loan, lat	3394
minh mot	3395
b'neu	3396
b'neu lat	3397
nua sai	3398
nham	3399
nham mat,	3400
con pho	3401
co bon	3402
co,	3403
co, bon	3404
that	3405
that su	3406
su lat	3407
do ket	3408
ngai	3409
ngai bi	3410
do, chung	3411
no lat	3412
hoi :	3413
la da,	3414
da, lat	3415
quan,	3416
day quan,	3417
quan, lat	3418
sau bo	3419
doa,	3420
roi doa,	3421
roi de	3422
duoc,	3423
noi duoc,	3424
duoc, lat	3425
sau giam	3426
the,	3427
co the,	3428
the, lat	3429
sau, thi	3430
dinh than	3431
truoc, dot	3432
nua den	3433
up, song	3434
ho bay	3435
sau, ngoai	3436
di, giay	3437
tri	3438
hoan,	3439
mot giay	3440
lat tri	3441
tri hoan,	3442
phong,	3443
tung phong,	3444
phong, lat	3445
duoc khoang	3446
nhan kia	3447
kia lat	3448
tay lai	3449
chuong trai	3450
lai chup	3451
noi: chi	3452
nua mu	3453
cho !	3454
sau phuong	3455
da tro	3456
lop,	3457
lop, mot	3458
lat ten	3459
khong chi	3460
lai duoc	3461
ma chi	3462
nghich,	3463
dua nghich,	3464
nghich, lat	3465
lai tho	3466
b'xuong	3467
b'xuong te	3468
roi y	3469
bao:	3470
lat bao:	3471
bao: -	3472
mung	3473
ron,	3474
mung ron,	3475
ron, lat	3476
dat do	3477
ki	3478
cang,	3479
het	3480
ki cang,	3481
cang, lat	3482
lat het	3483
het mat	3484
co chu?	3485
xe da	3486
nhao ra,	3487
bai bon	3488
nha su	3489
ma ngo	3490
ma dang	3491
ma lon	3492
vot	3493
ma vot	3494
ma nguoi	3495
! ten	3496
rot	3497
! nguoi	3498
ma rot	3499
ma to	3500
hieu ten	3501
tay ten	3502
co ten	3503
roi loi	3504
ma den	3505
b'co ten	3506
ma hoi:	3507
ap	3508
nghe gi?	3509
gi? lat	3510
ma ap	3511
lam gi?	3512
nhan la	3513
voi chang	3514
ma? nguoi	3515
cuoc vao	3516
troc	3517
troc dau?	3518
dau? lat	3519
ma chu	3520
khap	3521
khien cho	3522
ma khap	3523
duoi co	3524
ta?	3525
bon ta?	3526
ta? lat	3527
bau	3528
bau u?	3529
u? lat	3530
thi ten	3531
biet bon	3532
moi bon	3533
ma tung	3534
hoanh	3535
ma hoanh	3536
ma keu	3537
ben ten	3538
tho dau?	3539
ai?	3540
cho ai?	3541
ai? lat	3542
giuc	3543
ma:	3544
lai giuc	3545
giuc lat	3546
lat ma:	3547
ma: -	3548
don	3549
ma don	3550
nua?	3551
gi nua?	3552
nua? lat	3553
- ten	3554
khe ten	3555
ma nay.'	3556
khinh khi	3557
leo, khong	3558
tap	3559
bong tap	3560
da to	3561
lat hon	3562
hon chuc	3563
da, ben	3564
sau,tong	3565
lat sau,tong	3566
sau,tong dai	3567
LLLOLLLL	3568
chin	3569
sau, chin	3570
su ca	3571
ca lat	3572
vua roi	3573
truoc ta	3574
dat vua	3575
phen,	3576
mot phen,	3577
phen, lat	3578
lat gio	3579
gio son	3580
sau cau	3581
muc	3582
den muc	3583
muc lat	3584
nhao ca	3585
dien,	3586
cuc dien,	3587
dien, lat	3588
lan nhau,	3589
roi choc	3590
sau, vai	3591
gian, chi	3592
sau, het	3593
rung	3594
rung nguoi,	3595
bung,	3596
bung, mot	3597
tia,	3598
anh tia,	3599
ho,	3600
mat ho,	3601
ho, lat	3602
troi day	3603
chop	3604
chop dong,	3605
dong, lat	3606
mot choc	3607
moi len	3608
goi	3609
dot mot	3610
nua goi	3611
muon lay	3612
lat them	3613
them bao	3614
ao nang	3615
trong am	3616
thuoc	3617
bong thuoc	3618
deu cuoi,	3619
sau trieu	3620
nay phai	3621
khong noi,	3622
noi, lat	3623
\xe2\x80\x9echo	3624
noi, \xe2\x80\x9echo	3625
\xe2\x80\x9echo lat	3626
nua hang	3627
nua chang	3628
nhien giay	3629
lanh cung	3630
\xc3\xb0ang	3631
sau \xc3\xb0ang	3632
nen,	3633
lat nen,	3634
nen, tung	3635
te mot	3636
cung khong	3637
ro	3638
ro choc	3639
moi gat	3640
tau,	3641
san nho	3642
gach tau,	3643
in	3644
hac in	3645
lan lay	3646
trong mong	3647
gang	3648
roi gang	3649
khuc	3650
khich,	3651
khuc khich,	3652
khich, lat	3653
nuong	3654
nuong cuoi	3655
nghi 1	3656
than mot	3657
roi ngo	3658
sac, lot	3659
nhu to	3660
lat ba	3661
ba nguoi	3662
duoi dat	3663
gach do	3664
da, cam	3665
thi chot	3666
thi tu	3667
\xe2\x80\x9cto	3668
lat \xe2\x80\x9cto	3669
\xe2\x80\x9cto su	3670
lat nhin	3671
nhin ga	3672
khoi phong,	3673
sau dan	3674
the?	3675
den the?	3676
the? lat	3677
sau, thuong	3678
duong lon	3679
da thang	3680
kinh hai,	3681
hai, lat	3682
dat cam	3683
nay de	3684
nga trieu	3685
xuong vai	3686
vai lat	3687
nguoc len	3688
ngay, mot	3689
mac, giay	3690
troi,	3691
troi, giay	3692
ca thach	3693
sau, den	3694
roi ngua	3695
nua chi	3696
rut	3697
lao day	3698
dat rut	3699
roi su	3700
tien,	3701
tien, giay	3702
sau y	3703
luc,	3704
luc, giay	3705
than binh	3706
chai	3707
minh choc	3708
ben chai	3709
anh giay	3710
lat vi	3711
vi cam	3712
b'han	3713
b'han lat	3714
lat ao	3715
ao thang	3716
b'doan,	3717
b'doan, lat	3718
nguoi no	3719
LOLLLLO	3720
roi rut	3721
trao	3722
bap	3723
trao nhung	3724
lat bap	3725
bap cai	3726
khua	3727
khoang\xe2\x80\xa6	3728
khua khoang\xe2\x80\xa6	3729
khoang\xe2\x80\xa6 lat	3730
sau tren	3731
LLLLLLOLLNOLNNOLLN	3732
chua du,	3733
du, lat	3734
phi,	3735
phi, giay	3736
chu cuoi	3737
coi,	3738
cho co	3739
lat coi,	3740
coi, bang	3741
bat quan	3742
lat goi	3743
goi dau	3744
co?	3745
co? lao	3746
trang sau	3747
coi nhieu	3748
b'la	3749
b'la roi	3750
tanh	3751
tanh lot	3752
suc,	3753
suc, te	3754
sang ben	3755
thang de	3756
do lao	3757
nao	3758
nao bi	3759
do mau	3760
bon do	3761
gia lam	3762
vay.'	3763
ma vay.'	3764
thuong co	3765
ma lui	3766
nay se	3767
bai cung	3768
bai la	3769
tang da	3770
duong, chang	3771
da nay,	3772
sau, nhu	3773
bach mot	3774
se thay	3775
ngan mot	3776
bong tro	3777
that roi,	3778
roi, lat	3779
tay rut	3780
bi quan,	3781
nua vi	3782
ta!	3783
ta! doi	3784
nua tro	3785
b'dung roi,	3786
thoi!	3787
thoi! doi	3788
noi: "de	3789
"de lat	3790
nua thu	3791
lat dung	3792
dung lai	3793
ra sau,	3794
sau tram	3795
xong,	3796
xem 1	3797
da xong,	3798
truyen	3799
nguoi, choc	3800
da truyen	3801
xa	3802
xa xa,	3803
dat?	3804
ta phai	3805
lat dat?	3806
dat? ta	3807
b'cuu	3808
b'cuu nan	3809
nan lat	3810
lat sao	3811
sao trong	3812
han cung	3813
khong ?	3814
? lat	3815
sau, hong	3816
lai, mot	3817
xuong.'	3818
den bi	3819
lat xuong.'	3820
tuc chang	3821
dat coi	3822
toc	3823
go toc	3824
toc lat	3825
len dinh	3826
xuong duong	3827
thon	3828
sau, thon	3829
co gai	3830
lai nghe	3831
mot cach	3832
gia mot	3833
roi den	3834
thieu nhung	3835
minh ngo	3836
phai choc	3837
tieng keu	3838
lat gan	3839
gan mot	3840
lat gang	3841
gang guong	3842
ngat	3843
loi:	3844
lon cuoi	3845
lat ngat	3846
ngat loi:	3847
dan ho	3848
ngung, mot	3849
nam mot	3850
thay vi	3851
bung: -	3852
nua ma	3853
ha mat	3854
lat nguoi,	3855
nguoi, hoi	3856
khac thi	3857
tung nhung	3858
xi	3859
xi mot	3860
da, neu	3861
khong de	3862
nua dang	3863
"vay	3864
gap!"	3865
noi: "vay	3866
"vay lat	3867
nua gap!"	3868
the!	3869
la the!	3870
the! lat	3871
sau nang	3872
doan quan	3873
phia truoc	3874
ngoai giay	3875
lai khoi	3876
no, choc	3877
da am	3878
thi chi	3879
thoi.'	3880
ma thoi.'	3881
ngo mot	3882
sau mui	3883
mat cuoi	3884
mo bi	3885
doc	3886
thu!han	3887
doc thu!han	3888
thu!han lat	3889
nguoi hai	3890
su da	3891
nhu vay	3892
vay lat	3893
yeu,	3894
khan yeu,	3895
yeu, lat	3896
b'nha	3897
b'nha vua	3898
vu bon	3899
loi cuoi	3900
tham:	3901
tham: -	3902
sieu	3903
ngan sieu	3904
sieu lat	3905
b'quan	3906
khoet	3907
b'quan hao	3908
hao lat	3909
dat khoet	3910
giat	3911
giuong xuong	3912
lat giat	3913
giat giuong	3914
sat.'	3915
giay dong	3916
lat sat.'	3917
tay len	3918
toan chay,	3919
chay, lat	3920
sau nhin	3921
hoang,	3922
dai hoang,	3923
hoang, lat	3924
ngoanh	3925
tieu hoi,	3926
sau ngoanh	3927
theo,	3928
theo, mot	3929
von	3930
truoc von	3931
von lat	3932
lat go	3933
go phang	3934
roi qua	3935
ngo,	3936
ngo, mot	3937
phong han	3938
tay len,	3939
phat dau	3940
boi roi,	3941
b'han cuoi	3942
noi moc:	3943
giu cua	3944
ma thanh	3945
lao ban	3946
duc	3947
loan	3948
ong duc	3949
duc lat	3950
lat nao	3951
nao loan	3952
ten,	3953
chac	3954
ten, chac	3955
chac lat	3956
xen	3957
ve cuoi	3958
lat xen	3959
xen vao	3960
sau, da	3961
roi!"	3962
roi!" giay	3963
nguoc the	3964
roi nang	3965
moi vang	3966
ruou	3967
chung ruou	3968
ruou lat	3969
duoc chang	3970
khen	3971
dau cuoi	3972
lat khen	3973
khen :	3974
sau, quy	3975
da hoa	3976
am ky,	3977
ky, lat	3978
b'nhung giay	3979
sau dinh	3980
sau lac	3981
cua lam	3982
lat tim	3983
tim duoc	3984
tam banh	3985
lat dua	3986
dua cho	3987
lat be	3988
be ra	3989
nu:	3990
nu: \xe2\x80\x9cdoi	3991
\xe2\x80\x9cquai	3992
noi: \xe2\x80\x9cquai	3993
OLLNOLNNOLNLLLLL	3994
roi thu	3995
lu giay	3996
khon	3997
viec lai	3998
leo khon	3999
ta muon	4000
do ten	4001
dat mat	4002
bat cuoi	4003
b'thay	4004
b'thay lat	4005
theo bon	4006
ma am	4007
ngan ten	4008
ra, bon	4009
minh bon	4010
ma va	4011
va ten	4012
dau nhin	4013
nhin lat	4014
xu	4015
hoi ten	4016
ma xu	4017
chung bon	4018
cac chua	4019
sung tin	4020
tin lat	4021
ma, ai	4022
le chua	4023
b'bao	4024
b'bao nhieu	4025
nhieu lat	4026
ma trong	4027
lam dai	4028
ma tren	4029
cung lam	4030
bao nhieu	4031
nhung vi	4032
ma duoc	4033
luc bat	4034
, khong	4035
lay sach	4036
sach lat	4037
tay ga	4038
, roi	4039
tung trang	4040
lai trang	4041
chi ,	4042
chap,	4043
chap, mot	4044
lat bi	4045
bi con	4046
b'chung	4047
b'chung giay	4048
sau, van	4049
sau, duong	4050
nuoc	4051
te,	4052
nuoc te,	4053
te, lat	4054
tap trung	4055
trung lat	4056
do \xc3\xb0ien	4057
gia, mot	4058
ra, mot	4059
nua gap	4060
ty nua	4061
nua lat	4062
chuyen da,	4063
da quen	4064
noi: cai	4065
cung dai	4066
khac lai	4067
ma hai	4068
viec,	4069
cong viec,	4070
viec, lat	4071
than bay	4072
phat, khi	4073
minh nam	4074
ma len	4075
ma giat	4076
ma gai	4077
ma bien	4078
ma tat	4079
run	4080
run len,	4081
ao,	4082
ao, mot	4083
tran,	4084
tran, giay	4085
troi, choc	4086
qua, da	4087
phat hoa	4088
khi,	4089
khi, choc	4090
tren da	4091
dien	4092
lan dien	4093
roi, neu	4094
neu lat	4095
thoi bay	4096
phat, ma	4097
khoi giay	4098
ta ao	4099
lan ma	4100
ha mot	4101
khich, mot	4102
trang,	4103
da trang,	4104
duong cai	4105
cai lat	4106
buong	4107
buong tay,	4108
tay, lat	4109
vet	4110
seo	4111
vet seo	4112
seo lat	4113
noi:.'	4114
trang cuoi	4115
lat noi:.'	4116
duong di	4117
gach do.'	4118
ha thap	4119
\xc3\xb0e	4120
lam! \xc3\xb0e	4121
\xc3\xb0e lat	4122
nua tai	4123
but	4124
dap:.'	4125
but cuoi	4126
lat dap:.'	4127
sanh	4128
sanh duong	4129
gach xanh.'	4130
don,	4131
dau don,	4132
don, lat	4133
nhan phai	4134
troi mua	4135
minh phai	4136
ram,	4137
ram, mot	4138
the nao	4139
nao lat	4140
co muon	4141
do vuong	4142
lao lay	4143
duoc.'	4144
kho long	4145
han duoc.'	4146
khi dang	4147
dang lat	4148
gio may	4149
dinh bung,	4150
bung, lat	4151
b'tien	4152
thiep	4153
b'tien thiep	4154
thiep lat	4155
len may	4156
doan noi:	4157
b'\xc3\xb0uong	4158
b'\xc3\xb0uong lat	4159
da nay	4160
LOOLLNOLLNLLLL	4161
lat nghiem	4162
nghiem giong	4163
qua la	4164
bay.'	4165
b'mua tuyet	4166
phat bay.'	4167
ra xem	4168
quyet",	4169
quyet", lai	4170
thuoc, doan	4171
"con	4172
"con mot	4173
trot,	4174
cho trot,	4175
trot, lat	4176
nua hai	4177
ran	4178
hai mot	4179
roi ran	4180
nhue	4181
lay nhue	4182
dut	4183
buoc,	4184
chat dut	4185
dut lat	4186
lat buoc,	4187
buoc, nhung	4188
choc,	4189
mot choc,	4190
choc, lat	4191
duong, nha	4192
nha lat	4193
gach do,	4194
nao xa	4195
tam than	4196
nhan lot	4197
doanh cuoi	4198
tro choi	4199
choi lat	4200
vat, nhau	4201
lenh	4202
mau, keo	4203
keo lat	4204
nua lenh	4205
deu la	4206
b'dam	4207
b'dam lat	4208
hang ngan	4209
ma ga	4210
trong dam	4211
muoi hai	4212
hai lat	4213
son nhung	4214
cung bon	4215
ma quyet	4216
chien	4217
chien ac	4218
top	4219
tung top	4220
top lat	4221
ma rai	4222
bon ngan	4223
du bon	4224
ma tang	4225
muon lam	4226
bao bon	4227
luc bon	4228
trai ga	4229
nguoi nang	4230
thi ve	4231
ve lat	4232
de chung	4233
lat xoay	4234
xoay minh	4235
b'pho	4236
b'pho tri	4237
tri lat	4238
lat tay,	4239
tay, nam	4240
doan, han	4241
cong chua	4242
chang cuoi	4243
xa den,	4244
nua ra	4245
lien voi	4246
ngua mot	4247
khong,	4248
khong, doi	4249
phat ngoai	4250
cung bi	4251
tay, nen	4252
thi duoc	4253
bang gach	4254
moi cuoi	4255
phuoc	4256
thanh muon	4257
do phuoc	4258
gi do,	4259
do, lat	4260
co da	4261
truoc han	4262
kinh sach	4263
oi!	4264
ma oi!	4265
vay dai	4266
ma so	4267
tay cua	4268
gia hai	4269
ton	4270
ma ton	4271
tuyen bo	4272
ma vi	4273
ha coi	4274
ma day	4275
nhieu dieu	4276
leo, nen	4277
nu,	4278
thieu nu,	4279
nu, lat	4280
sau, gio	4281
khon cung,	4282
cung, lat	4283
len, chi	4284
b'a	4285
b'a kha	4286
kha lat	4287
dat, lon	4288
la mot	4289
quan, co	4290
tuy la	4291
theo kieu	4292
kieu lat	4293
ma hoi	4294
chi vinh	4295
vinh lat	4296
lat sach	4297
sach coi	4298
tanh.'	4299
ma tanh.'	4300
thit	4301
lat ruou	4302
ruou thit	4303
noi xong	4304
xong lat	4305
sau chang	4306
sau, phia	4307
ngoai, mot	4308
sau, chang	4309
hu lai	4310
cuon thai	4311
nua...'	4312
lat nua...'	4313
LLLOOOO	4314
kho coi	4315
sao nua	4316
nhung khong	4317
han tu	4318
dat dat	4319
roi dap	4320
menh	4321
menh lay	4322
cua dai	4323
vao choc	4324
truoc day,	4325
sau, vang	4326
ngap	4327
lat tran	4328
tran ngap	4329
roi diem	4330
kho ma	4331
do la	4332
chong	4333
mau chong	4334
chong lat	4335
nguoi lai,	4336
thi, phai	4337
lat khong,	4338
khong, vua	4339
\xe2\x80\x9ctrong	4340
\xe2\x80\x9ctrong choc	4341
co hai	4342
nui	4343
non,	4344
bat nui	4345
nui lat	4346
lat non,	4347
non, khong	4348
lat mang	4349
mang theo	4350
chi nghe	4351
sau, theo	4352
ay, giay	4353
sau, thach	4354
\xe2\x80\x9crot	4355
ret..\xe2\x80\x9d,	4356
\xe2\x80\x9crot ret..\xe2\x80\x9d,	4357
ret..\xe2\x80\x9d, lat	4358
LLLOOOLLNOLNNOLNLO	4359
sau thach	4360
qua mot	4361
thi khoi	4362
nghieng troi	4363
dat cua	4364
\xe2\x80\x9ctoi\xe2\x80\x9d,	4365
\xe2\x80\x9ctoi\xe2\x80\x9d, roi	4366
bai dac	4367
OLLNOLNNOLNLLLLOLLNOLNNOLNLO	4368
b'ngoc	4369
b'ngoc thu	4370
lat qua,	4371
qua, bon	4372
nha cai	4373
bai thi	4374
bai.'	4375
ung dung	4376
dung lat	4377
lat bai.'	4378
len:	4379
\xe2\x80\x9cnhung	4380
len: \xe2\x80\x9cnhung	4381
\xe2\x80\x9cnhung lat	4382
da trang	4383
trang lat	4384
ga that	4385
that lat	4386
leo, chang	4387
nho kia	4388
minh nua,	4389
ha phai	4390
thi hoi	4391
y, muon	4392
nga o	4393
lao hoi	4394
duoc?	4395
duoc? doi	4396
nua thuyen	4397
nua cap	4398
it do	4399
vat va	4400
bong giong	4401
lao ai	4402
do dua	4403
phong ra	4404
dao kiem,	4405
mong dai	4406
duoc giay	4407
nao dau	4408
! dai	4409
b'con	4410
b'con dai	4411
ta la	4412
ma cua	4413
lai.'	4414
da y	4415
y lat	4416
ngua lai.'	4417
vut	4418
roi vut	4419
lat nuoc	4420
nuoc se	4421
thi tiep	4422
tieng, choc	4423
lat nhiet	4424
nhiet do	4425
xuong, choc	4426
lat vang	4427
vang kim	4428
lat dau	4429
dau di	4430
lat bien	4431
bien doi,	4432
don, choc	4433
da lai	4434
lat tieu	4435
chu nhan,	4436
dung lai,	4437
trong ao,	4438
ao, lat	4439
sang lot	4440
than bi	4441
lung lay	4442
phat, cuoi	4443
chau, mot	4444
cuon,	4445
cuon, giay	4446
la chan	4447
tuy tien	4448
bai, chinh	4449
len.'	4450
van duoc	4451
lat len.'	4452
khai	4453
cong khai	4454
khai lat	4455
ra de	4456
gia co	4457
nguoi voi	4458
nguoi qua	4459
binh nhi	4460
mat, mot	4461
da rat	4462
da, co	4463
voi nguoi,	4464
tinh, doi	4465
dang dinh	4466
kho, mot	4467
sau, nguoi	4468
truyen day,	4469
day, lat	4470
vac	4471
truoc lat	4472
lat vac	4473
vac giuong	4474
giat minh	4475
minh lat	4476
da leo	4477
di cuoi	4478
lat nhac	4479
nhac lai:	4480
chop,	4481
chop chop,	4482
chop, lat	4483
- het	4484
het lat	4485
rieng,	4486
chuyen rieng,	4487
rieng, lat	4488
ga mot	4489
hay,	4490
hay, doi	4491
nghe,	4492
lang nghe,	4493
nghe, lat	4494
moi,	4495
mim moi,	4496
moi, lat	4497
chat.'	4498
hai tieng	4499
lat chat.'	4500
khom	4501
roi khom	4502
chi la	4503
dien, choc	4504
da ngap	4505
b'dot	4506
b'dot lat	4507
nua bao	4508
"chuyen	4509
"chuyen nay	4510
da, sau	4511
may mot	4512
nhot	4513
nhat,	4514
nhot nhat,	4515
nhat, lat	4516
tien, mot	4517
ke dich,	4518
dich, lat	4519
ly de	4520
nguoc tinh	4521
cung nhu	4522
lat quat	4523
quat hoi:	4524
\xe2\x80\x9etuyet	4525
noi, \xe2\x80\x9etuyet	4526
da dot	4527
rong,	4528
rong, giay	4529
sau phat	4530
hoi, giay	4531
trom	4532
cuop	4533
an trom	4534
trom lat	4535
lat long,	4536
long, cuop	4537
phai muon	4538
nat,	4539
nat, dang	4540
phat theo	4541
luc van	4542
cung du	4543
du lat	4544
nghieng thien	4545
gian, giay	4546
ve,	4547
ve, mot	4548
la da	4549
da, doi	4550
sau, cuoi	4551
nguoi kia	4552
may vi	4553
ma ao	4554
truong, bon	4555
mot tieu	4556
tra tieu	4557
ma, bang	4558
mat tieu	4559
ma sao	4560
hoi?	4561
hoi? ten	4562
thay tieu	4563
giao tieu	4564
ma ra,	4565
co tieu	4566
duoc? ten	4567
ma ngan	4568
giau	4569
giau ten	4570
ma dua	4571
b'nhung ten	4572
cac vi	4573
ma quang	4574
chu tieu	4575
tru tieu	4576
ma muon	4577
vi tieu	4578
b'vi tieu	4579
tang tieu	4580
nhan dai	4581
dai su	4582
lat ta	4583
ta chuong	4584
lon, mot	4585
da tang	4586
chinh,	4587
su,	4588
chinh, tri	4589
noi su,	4590
uy,	4591
uy, tri	4592
noi su	4593
b'tri	4594
b'tri lat	4595
nen loi,	4596
loi, lat	4597
van,	4598
van, mot	4599
lac dau,	4600
roi quat	4601
co khi	4602
cung nay	4603
dat cung	4604
da xong	4605
bach cuoi	4606
thay bich	4607
roi biet	4608
ong mot	4609
trai lai	4610
ben no	4611
b'biet	4612
b'biet dau	4613
ta se	4614
vien gach	4615
gach lat	4616
lat sanh	4617
sanh duong.'	4618
tinh mot	4619
thay nhan	4620
nguy	4621
to."	4622
nguy to."	4623
to." lat	4624
sau ca	4625
phong ay,	4626
ay, lat	4627
ga phai	4628
lat tham	4629
tham len,	4630
xuan	4631
mua xuan	4632
xuan lat	4633
phat, phong	4634
dui	4635
tay dui	4636
tam van	4637
nao tai	4638
luc tien	4639
roi lao	4640
thuong tung	4641
tung mot	4642
di giay	4643
dat quet	4644
van ten	4645
ma dat	4646
mui ten	4647
ma may	4648
vao vai	4649
thai?	4650
su thai?	4651
thai? lat	4652
ma dap:	4653
am, lam	4654
bao nghe	4655
nghe lat	4656
ma nua,	4657
de ten	4658
gio ten	4659
bon xu	4660
xu lat	4661
nao?	4662
ma nao?	4663
ma sap	4664
ma do.'	4665
ma? vi	4666
tranh bon	4667
roi hai	4668
sau dam	4669
da lan	4670
lai co	4671