lam	1
lien	2
luy	3
den	4
long	5
lam lien	6
lien luy	7
luy den	8
den long	9
LLLL	10
LLL	11
LL	12
bon	13
ta	14
luy bon	15
bon ta	16
se	17
de	18
cho	19
nhieu	20
se de	21
de luy	22
luy cho	23
cho nhieu	24
LLLLL	25
dap	26
thanh	27
dat.'	28
dap thanh	29
thanh luy	30
luy dat.'	31
LLLOO	32
dai	33
den dai	34
deu	35
co	36
bang	37
deu co	38
co luy	39
luy dap	40
dap bang	41
bao	42
vay.'	43
se dap	44
dap luy	45
luy bao	46
bao vay.'	47
gia	48
den gia	49
theo	50
ma	51
hang	52
theo thanh	53
luy ma	54
ma hang	55
nhung	56
ay	57
bo	58
nhung thanh	59
luy ay	60
ay bo	61
rat	62
se lien	63
luy rat	64
rat nhieu	65
phien	66
cong	67
lam phien	68
phien luy	69
den cong	70
chet,	71
cai	72
chet, lien	73
den cai	74
LLLLO	75
cu	76
dao	77
hao	78
cu dap	79
luy dao	80
dao hao	81
phai	82
vo	83
cung!	84
phai phien	85
luy vo	86
vo cung!	87
lay	88
vao	89
minh?	90
lay phien	91
luy vao	92
vao minh?	93
thuyen	94
ngo	95
thuyen lam	96
lam luy	97
den ngo	98
LLLLLL	99
khien	100
khien lien	101
den bon	102
the	103
doi	104
chien	105
truong,	106
the doi	107
doi luy	108
luy chien	109
chien truong,	110
LLLLLLO	111
lap	112
trai,	113
hao dap	114
luy lap	115
lap trai,	116
da	117
huynh."	118
phong	119
da lien	120
luy huynh."	121
huynh." phong	122
LLLLLOO	123
tich	124
hai	125
nam	126
ta tich	127
tich luy	128
luy hai	129
hai nam	130
con	131
to	132
con lien	133
den to	134
bi	135
len	136
tieng	137
bi lien	138
luy len	139
len tieng	140
tranh	141
du	142
tranh lien	143
cho du	144
dong	145
de lien	146
den dong	147
toan	148
den toan	149
cho hai	150
anh	151
den anh	152
tat	153
cha	154
tat lam	155
den cha	156
nang.'	157
den nang.'	158
LLLLOO	159
mot	160
buc	161
xe	162
mot buc	163
buc luy	164
luy xe	165
xe co	166
hay	167
sa	168
hay lien	169
den sa	170
cung	171
nhieu phien	172
luy cung	173
cung theo	174
nguoi.'	175
cho nguoi.'	176
-	177
toi	178
van	179
- phien	180
luy toi	181
toi van	182
O	183
OL	184
chi	185
voi	186
chang	187
chi phien	188
luy voi	189
voi chang	190
thanh dap	191
luy de	192
de co	193
lao	194
nhung lam	195
luy lao	196
lao gia	197
ca	198
den ca	199
moi	200
voi moi	201
luy ca	202
ca den	203
tuon	204
ra	205
hai hang	206
hang luy	207
luy tuon	208
tuon ra	209
nhi	210
con de	211
cho nhi	212
u	213
?	214
luy u	215
u ?	216
L	217
LO	218
den nhung	219
nen	220
noi	221
danh	222
nen thanh	223
luy noi	224
noi danh	225
dao,	226
chung	227
dao, lien	228
toi chung	229
LLLO	230
so	231
so phien	232
luy nen	233
nen bo	234
ma lam	235
cho ta	236
mieng,	237
mieng, lien	238
LLLLLO	239
pham	240
den pham	241
trang,	242
kien	243
co,	244
trang, thanh	245
luy kien	246
kien co,	247
LLO	248
nay	249
nay lien	250
den dao	251
minh,	252
so lien	253
den minh,	254
neu	255
tieu	256
\xc3\xb0iem	257
neu lien	258
luy tieu	259
tieu \xc3\xb0iem	260
OLLNOLLNLLL	261
luc	262
ma lien	263
den luc	264
doanh	265
cho doanh	266
muon	267
quan	268
muon lien	269
den quan	270
do	271
do lien	272
xuong,	273
xuong, lien	274
den thanh	275
u?...".'	276
luy u?...".'	277
LOOOOOOO	278
phe	279
luy thanh	280
thanh phe	281
say	282
tuy	283
roi	284
say tuy	285
tuy luy	286
luy roi	287
roi hay	288
roi danh	289
vong	290
vong phien	291
luy nhung	292
nhung lao	293
quy	294
cho quy	295
chet	296
ma chet	297
huynh	298
khong	299
huynh lien	300
luy ta	301
ta khong	302
nguoi?.'	303
bao nguoi?.'	304
LLLLLOOO	305
thanh.'	306
nam tich	307
luy moi	308
moi thanh.'	309
tien	310
duoc,	311
song	312
tien tich	313
luy duoc,	314
duoc, song	315
phoi	316
den phoi	317
gi	318
khong lien	319
luy gi	320
gi den	321
nguoi	322
den nguoi	323
keo	324
mang	325
minh.'	326
keo mang	327
mang luy	328
vao minh.'	329
tran,	330
phan	331
tran, chien	332
chien luy	333
luy phan	334
phan minh.'	335
cao	336
bang dap	337
luy cao	338
cao bon	339
dat	340
dat dap	341
vay	342
bao vay	343
ho,	344
nang	345
ho, tich	346
luy du	347
du nang	348
day	349
xung	350
than	351
day quy	352
quy luy	353
luy xung	354
xung than	355
co lam	356
gai	357
sau	358
tre	359
lang,	360
gai sau	361
sau luy	362
luy tre	363
tre lang,	364
chuyen	365
vao chuyen	366
phen	367
can	368
khon.'	369
phen tuy	370
luy can	371
can khon.'	372
lan	373
luot	374
luy lan	375
lan luot	376
cac	377
den cac	378
den hai	379
den tieng	380
nua."	381
luy nua."	382
nua." hang	383
o	384
roi lien	385
den o	386
hon	387
den hon	388
mac	389
den mac	390
di	391
moi di	392
den rat	393
thu	394
thu lien	395
den minh.'	396
hanh	397
doi,	398
hanh tich	399
ca doi,	400
chom	401
khoi	402
tre.'	403
chom khoi	404
khoi luy	405
luy tre.'	406
tren	407
mat	408
reo	409
ho	410
tren mat	411
mat luy	412
luy reo	413
reo ho	414
duoc	415
nen tich	416
luy duoc	417
duoc nhieu	418
du chung	419
ty,	420
moi lien	421
den ty,	422
ap	423
su	424
mot ap	425
ap luy	426
luy quan	427
quan su	428
den nhieu	429
luy chung	430
chung ta	431
roi,	432
bay	433
luy roi,	434
roi, bay	435
trai	436
cua	437
trai cua	438
cua luy	439
luy dong	440
dong co	441
gay	442
gay lien	443
b'thanh	444
khuoc	445
b'thanh luy	446
luy cua	447
cua khuoc	448
LOLLLLL	449
bat	450
nhat	451
an,	452
chan	453
bat nhat	454
nhat luy	455
luy an,	456
an, chan	457
chem	458
ran	459
luy chem	460
chem ran	461
ba	462
the lien	463
luy ba	464
ba nguoi	465
dang	466
thu,	467
dang dap	468
luy co	469
co thu,	470
dam	471
toi dam	472
nhu	473
hong	474
phai thanh	475
luy nhu	476
nhu hong	477
the,	478
the, lien	479
den hang	480
chong	481
de chong	482
duong	483
pha	484
cuop	485
duong pha	486
pha luy	487
luy cuop	488
cuop thanh	489
uong	490
uong say	491
say luy	492
luy tuy	493
tuy chang	494
chang,	495
nhi lien	496
cho chang,	497
on	498
ke	499
khong muon	500
muon luy	501
luy on	502
on ke	503
dem	504
qua,	505
luy dem	506
dem qua,	507
dat,	508
dat, lien	509
ta bi	510
y,	511
nen lien	512
luy y,	513
y, den	514
nhung phien	515
vo cung	516
y	517
y lien	518
ma toan	519
tong	520
den tong	521
phung	522
den phung	523
ong	524
den ong	525
thi	526
dung	527
luy thi	528
thi dung	529
than.'	530
den than.'	531
di,	532
tan	533
di, lien	534
toi tan	535
cung lien	536
gia,	537
gia, lien	538
toi ca	539
dau	540
nen dau	541
qua	542
trong	543
qua lien	544
rat trong	545
khac,	546
luy nguoi	547
nguoi khac,	548
den vo	549
nang?"	550
toi nang?"	551
nguoi lien	552
nguoi ta	553
cho nang	554
phuc	555
luy hanh	556
hanh phuc	557
tham	558
huynh,	559
luy tham	560
tham huynh,	561
doat	562
thanh doat	563
doat luy	564
luy trong	565
trong ca	566
tuyet	567
son	568
quanh	569
duoc tuyet	570
tuyet luy	571
luy son	572
son quanh	573
den huynh	574
khong say	575
tuy thi	576
ruou	577
ve	578
ruou tuy	579
luy ve	580
ve ra	581
ban	582
thanh pha	583
can ban	584
la	585
han	586
nguoi,	587
lai	588
la han	589
han luy	590
luy nguoi,	591
nguoi, lai	592
tinh	593
duong tinh	594
tinh luy	595
luy the	596
the ma	597
than,	598
den than,	599
ngoai	600
luy o	601
o ngoai	602
quyet	603
long roi	604
roi luy	605
cung quyet	606
luy khong	607
khong the	608
chuyen phien	609
trong ban	610
xay	611
dong xay	612
xay luy	613
nang,	614
den nang,	615
he	616
ngay	617
nhung he	618
he luy	619
cua ngay	620
kim	621
ngan	622
gia tich	623
luy kim	624
kim ngan	625
khac.'	626
nguoi khac.'	627
den ho,	628
ha	629
ha sa	630
sa luy	631
luy mot	632
mot luc	633
hai chung	634
boi	635
luy boi	636
boi chuyen	637
thoi.'	638
ma thoi.'	639
co lien	640
tuy,	641
noi say	642
luy tuy,	643
tuy, den	644
nguoi?"	645
ta lien	646
den nguoi?"	647
ta,	648
ta, lien	649
den ta	650
toi bat	651
thien	652
den thien	653
that	654
thi that	655
lao phai	656
xin	657
lai quy	658
luy xin	659
xin lam	660