vuon	1
vai	2
ngap	3
dai	4
nua.'	5
vuon vai	6
vai ngap	7
ngap dai	8
dai nua.'	9
LLLL	10
LLL	11
LLLOO	12
LL	13
luc,	14
mieng	15
ngung:	16
-	17
luc, mieng	18
mieng ngap	19
ngap ngung:	20
ngung: -	21
O	22
LLLLLO	23
LLLO	24
LLLLL	25
LO	26
con	27
tran	28
moi	29
nghi	30
con tran	31
tran ngap	32
ngap moi	33
moi nghi	34
ho	35
xung	36
ngung	37
noi:	38
ho xung	39
xung ngap	40
ngap ngung	41
ngung noi:	42
dong	43
mui	44
ruou	45
dong tran	46
ngap mui	47
mui ruou	48
day	49
nha	50
mau	51
do	52
day nha	53
nha ngap	54
ngap mau	55
mau do	56
chut	57
roi	58
chut roi	59
roi ngap	60
mo	61
dai.'	62
mo mieng	63
ngap dai.'	64
ma	65
phai	66
ma phai	67
phai ngap	68
do,	69
hoi	70
ngung,	71
do, hoi	72
hoi ngap	73
ngap ngung,	74
ngung, roi	75
LLO	76
kinh	77
so	78
kinh so	79
so ngap	80
khac	81
sang	82
dap:	83
khac sang	84
sang ngap	85
ngung dap:	86
huyet	87
di	88
quang,	89
huyet tran	90
ngap di	91
di quang,	92
luc	93
luc roi	94
gia	95
bo	96
gia bo	97
bo ngap	98
sau	99
vao	100
tan	101
chuoi.'	102
sau vao	103
vao ngap	104
ngap tan	105
tan chuoi.'	106
LLLLLOO	107
hong	108
anh	109
ngung;	110
hong anh	111
anh ngap	112
ngap ngung;	113
ngung; -	114
khau	115
trong	116
khau trong	117
trong ngap	118
nhu	119
su	120
am	121
nhu tran	122
ngap su	123
su am	124
mim	125
cuoi,	126
tau:	127
mim cuoi,	128
cuoi, ngap	129
ngung tau:	130
LLLLO	131
nui	132
cao	133
chan	134
may.'	135
nui cao	136
cao ngap	137
ngap chan	138
chan may.'	139
lap	140
tuc	141
niem	142
lap tuc	143
tuc ngap	144
ngap day	145
day niem	146
mat	147
vui	148
anh mat	149
mat ngap	150
ngap niem	151
niem vui	152
hoa	153
lut	154
hoa con	155
con ngap	156
ngap lut	157
lut vao	158
hai	159
,	160
dap	161
hai ,	162
, ngap	163
ngung dap	164
OL	165
tieu	166
bao	167
tieu bao	168
bao ngap	169
ngung hoi	170
b'ga	171
b'ga ngap	172
LOLL	173
ke	174
dang	175
ngo	176
day.'	177
ke dang	178
dang ngap	179
ngap ngo	180
ngo day.'	181
lim	182
dim,	183
mot	184
lim dim,	185
dim, ngap	186
dai mot	187
nguy	188
vo	189
cung."	190
su nguy	191
nguy ngap	192
ngap vo	193
vo cung."	194
LLLLOO	195
b'con	196
nghe	197
chang	198
b'con ngap	199
ngap nghe	200
nghe chang	201
LOLLL	202
b'tuyet	203
den	204
b'tuyet ngap	205
ngap den	206
den tan	207
LOLLLLL	208
han	209
no	210
mat han	211
han ngap	212
ngap tran	213
tran no	214
bo tran	215
mui hoi	216
khong	217
trung.'	218
no tran	219
ngap khong	220
khong trung.'	221
vay	222
hoi vay	223
vay ngap	224
vui,	225
hoi:	226
khong vui,	227
vui, ngap	228
ngung hoi:	229
b'phuong	230
b'phuong di	231
di ngap	232
LOLLLLLL	233
bong	234
ve	235
lanh	236
bong tran	237
ngap ve	238
ve lanh	239
cuoi	240
dau	241
chi	242
cuoi tran	243
ngap dau	244
dau chi	245
vien	246
nang,	247
vien tran	248
ngap anh	249
anh nang,	250
nguoi	251
dai,	252
dung	253
vuon nguoi	254
nguoi ngap	255
ngap dai,	256
dai, dung	257
trieu	258
bon	259
phuong.'	260
trieu tran	261
ngap bon	262
bon phuong.'	263
LLLLLLOO	264
ru	265
gian,	266
ru tran	267
khong gian,	268
thien	269
van	270
nhin	271
thien van	272
van ngap	273
ngung nhin	274
quan	275
chua	276
quan chua	277
chua ngap	278
toi	279
ac	280
toi ac	281
ac ngap	282
dau khong	283
phi	284
phi anh	285
phet	286
xuong,	287
phet xuong,	288
xuong, ngap	289
suong	290
dang tran	291
ngap vui	292
vui suong	293
len	294
ca	295
len tran	296
ngap ca	297
ca mot	298
buoc	299
do dang	300
ngung buoc	301
tanh	302
tran,	303
mau tanh	304
tanh ngap	305
ngap tran,	306
tran, luc	307
may	308
dai may	309
da	310
gian.'	311
da tran	312
khong gian.'	313
phong	314
phong tran	315
ca khong	316
nang	317
nang tran	318
su chan	319
thay	320
cho	321
ban	322
thay nguy	323
ngap cho	324
cho ban	325
mui huyet	326
nghi hoa	327
hoa ngap	328
binh	329
binh chi	330
chi ngap	331
the	332
nay,	333
ro	334
the nguy	335
ngap nay,	336
nay, ro	337
so tran	338
gian	339
gian tran	340
toan	341
than,	342
ngap toan	343
toan than,	344
noi	345
noi nguy	346
ngap trong	347
trong luc	348
dau phai	349
lai	350
lai roi	351
dai noi:	352
trong khong	353
thi	354
nghe thi	355
thi ngap	356
phuoc	357
nuoi	358
phuoc tran	359
su nuoi	360
va	361
va chi	362
ngung do	363
lam	364
nghi lam	365
lam ngap	366
b'nghi	367
b'nghi lam	368
LOLLLL	369
khi	370
duong	371
khi tran	372
ngap noi	373
noi duong	374
huyet,	375
huyet, tran	376
trong dau	377
loa,	378
mat.'	379
loa, tran	380
trong mat.'	381
liet,	382
liet, tran	383
b'nang	384
b'nang ngap	385
trang	386
de	387
trang nguy	388
ngap de	389
de hong	390
von	391
von di	392
tran niem	393
khong khi	394
khi ngap	395
tran am	396
la	397
troi	398
nhung	399
lai la	400
la ngap	401
ngap troi	402
troi nhung	403
lau	404
lau moi	405
moi ngap	406
nu	407
do tran	408
ngap nu	409
nu cuoi,	410
net	411
tuoi	412
lanh tran	413
ngap net	414
net tuoi	415
viec."	416
nghi viec."	417
viec." ngap	418
ngung roi	419
mang	420
khoanh	421
mang nguy	422
trong khoanh	423
LLLLLL	424
b'quy	425
le	426
b'quy le	427
le ngap	428
ngung mot	429
nghia	430
trang,	431
di tran	432
ngap nghia	433
nghia trang,	434
ngua	435
bong toi	436
toi ngap	437
ngap ngua	438
ngua khi	439
e	440
cho nguy	441
ngap ,	442
, e	443
L	444
b'nhi	445
b'nhi so	446
nhi	447
:	448
nhi so	449
ngung :	450
tieng	451
tieng ,	452
ta	453
ngap thi	454
thi ta	455
buon,	456
then,	457
buon, then,	458
then, ngap	459
van tran	460
ngap mat	461
mat may	462
khap	463
ngap khap	464
khap thien	465
ghe	466
khac dang	467
ngap ghe	468
ghe vao	469
b'ruou	470
chay	471
that	472
b'ruou chay	473
chay ngap	474
den that	475
dau,	476
gio	477
ngap dau,	478
dau, gio	479
y,	480
cam	481
do.'	482
y, cam	483
cam ngap	484
trong do.'	485
LLOO	486
linh	487
linh nhi	488
nhi ngap	489
hac	490
hac khi	491
troi nhu	492
thuyen	493
dau thuyen	494
thuyen ngap	495
thanh	496
thanh am	497
am ngap	498
ngung ,	499
vong	500
long	501
vong tran	502
trong long	503
ti	504
ky	505
ti tran	506
khap ky	507
lau,	508
hoi.'	509
lau, moi	510
ngung hoi.'	511
thai	512
hau	513
thai hau	514
hau ngap	515
thoai	516
mai	517
thoai mai	518
mai ngap	519
lanh,	520
tuyet	521
lanh, tuyet	522
tuyet ngap	523
nhan	524
giua	525
quang	526
chan nhan	527
nhan ngap	528
ngap giua	529
giua quang	530
may,	531
phong cao	532
chan may,	533
b'mua	534
kiem	535
troi,	536
b'mua kiem	537
kiem ngap	538
ngap troi,	539
troi, cuoi	540
nguoi,	541
long nguoi,	542
nguoi, ngap	543
bung,	544
do bung,	545
bung, ngap	546
hinh	547
hinh bong	548
bong ngap	549
tran trong	550
my	551
le,	552
thuong	553
my le,	554
le, ngap	555
tran thuong	556
lam bo	557
thu	558
dam	559
thu dam	560
dam ngap	561
nam	562
chan nam	563
nam ngap	564
phu	565
chim	566
phu da	567
da ngap	568
ngap chim	569
chim trong	570
tuyet,	571
van con	572
trong tuyet,	573
y	574
ngan	575
kin.'	576
y tran	577
ngap ngan	578
ngan kin.'	579
ra,	580
xuyen	581
vach	582
ra, xuyen	583
xuyen ngap	584
ngap vach	585
vach da	586
dung tran	587
trong huyet	588
cung	589
thi cung	590
nhien	591
bong nhien	592
nhien ngap	593
tran vo	594
b'con dang	595
ngung, mot	596
bofa	597
chay bofa	598
bofa ngap	599
ngung, hoi	600
b'ho	601
nguong	602
nhau	603
b'ho nguong	604
nguong ngap	605
ngap nhin	606
nhin nhau	607
long tran	608
ngap no	609
no hoa	610
tan,	611
tieu tan,	612
tan, ngap	613
coc,	614
coc, tran	615
ve am	616
chang moi	617
b'ba	618
kia	619
b'ba kia	620
kia ngap	621
xuong	622
dat	623
hon	624
xuong dat	625
dat ngap	626
ngap sau	627
sau hon	628
dich	629
sat	630
dich tran	631
ngap sat	632
sat y,	633
thon	634
thon trang	635
trang ngap	636
troi anh	637
luc, roi	638
gai	639
tai	640
gai tai	641
tai ngap	642
b'mot	643
a	644
noi,	645
b'mot a	646
a ngap	647
ngap roi	648
roi noi,	649
met	650
moi,	651
cai	652
met moi,	653
moi, ngap	654
ngap mot	655
mot cai	656
ruoi	657
tu	658
ruoi tran	659
ngap tu	660
tu dau	661
chuc	662
ve chuc	663
khong gian	664
gian ngap	665
tran nhung	666
vu	667
vu su	668
su ngap	669
mua,	670
ngap tieng	671
tieng mua,	672
bi	673
ung	674
roi.'	675
da bi	676
bi ngap	677
ngap ung	678
ung roi.'	679
luu	680
luong	681
luu luong	682
luong ngap	683
ngo,	684
dinh	685
den day	686
day ngap	687
ngap ngo,	688
ngo, dinh	689
xong	690
noi xong	691
xong ngap	692
deu	693
nuoc	694
deu nguy	695
cho nuoc	696
tien	697
lan	698
dau tien	699
tien ngap	700
ngua lan	701
duoi	702
duoi dat	703
tran tieng	704
len,	705
len, tran	706
ca thanh	707
nha,	708
khap nha,	709
gay	710
gay cam	711
hoan	712
hoan toan	713
toan ngap	714
to	715
to mieng	716
dat,	717
mat dat,	718
dang chim	719
chim ngap	720
trong nhung	721
xu	722
xu khi	723
troi, moi	724
buc	725
ve,	726
buc ve,	727
ve, ngap	728
troi, tran	729
sinh	730
thay tran	731
ngap sinh	732
sinh luc,	733
b'doanh	734
doanh	735
b'doanh doanh	736
doanh ngap	737
long dat	738
den chuoi.'	739
guong	740
guong cuoi	741
cuoi ngap	742
khien	743
ngap khien	744
khien long	745
co	746
:"	747
co chut	748
chut ngap	749
ngung :"	750
OO	751
kho	752
nghi,	753
kho nghi,	754
nghi, ngap	755
an	756
an gio	757
gio ngap	758
tran anh	759
trung	760
trung quan	761
quan ngap	762
ngung noi	763
b'co	764
b'co ngap	765
b'cuu	766
nan	767
-y	768
b'cuu nan	769
nan ngap	770
ngung: -y	771
chot	772
gian chot	773
chot ngap	774
tran mot	775
khung	776
tran khung	777
tuc,	778
lung	779
tuc, cam	780
ngap vao	781
vao lung	782
bat	783
nha tran	784
ve bat	785
phan	786
bi tuyet	787
den phan	788
minh	789
vuon minh	790
minh ngap	791
ky,	792
lam ky,	793
ky, ngap	794
kich	795
khuon	796
mat,	797
kich tran	798
ngap khuon	799
khuon mat,	800
nao!	801
menh	802
mang,	803
nao! may	804
may ngap	805
ngap menh	806
menh mang,	807
vy	808
vy cao	809
trong may,	810
hi	811
khong tran	812
ngap hi	813
hi vong	814
cat.'	815
mat lai	816
lai ngap	817
trong cat.'	818
ba	819
ba quang	820
quang ngap	821
hien	822
tua	823
hien roi	824
ngung tua	825
phat	826
ra	827
ngap phat	828
phat ra	829
ngap lam	830
lam roi.'	831
cang	832
ngang	833
cang cao	834
den ngang	835
vao da	836
thanh kiem	837
vao vach	838
nhat	839
nhat kiem	840
ban den	841
den ngap	842
dau ngap	843
co,	844
ngap co,	845
co, con	846
vuon tran	847
anh nang	848
thuan,	849
day tran	850
mau thuan,	851
che	852
am lai	853
ngap y	854
y che	855
huong,	856
ngoai	857
huong, tran	858
trong ngoai	859
muc	860
quy	861
khi,	862
muc tran	863
ngap quy	864
quy khi,	865
cung dang	866
ngan ngap	867
dai, linh	868
tung	869
da tung	870
tung ngap	871
tieng cuoi	872
hi,	873
khoai	874
hoan hi,	875
hi, ngap	876
niem khoai	877
than	878
lap than	879
than ngap	880
kiem binh	881
binh ngap	882
xuong, nuoc	883
nuoc ngap	884
den dau	885
b'mieng	886
noi:.'	887
b'mieng ngap	888
ngung noi:.'	889
LLLOOO	890
canh	891
canh nguy	892
thi bat	893
tu moi	894
bien	895
sac	896
bien sac	897
sac ngap	898
kiem cam	899
sau xuong	900
tien lai	901
nghi ngo,	902
ngo, ngap	903
ngap ma	904
ma ta	905
b'nha	906
vua	907
b'nha vua	908
vua ngap	909
khap noi,	910
quai	911
di,	912
quai di,	913
di, ngap	914
dai roi	915
mat len	916
len ngap	917
cua	918
tung nguong	919
ngap cua	920
cua hai	921
mua	922
bun	923
goi,	924
mua bun	925
bun ngap	926
den goi,	927
sa	928
sa le,	929
can	930
phong,	931
gio tran	932
ngap can	933
can phong,	934
ri	935
ri tran	936
khap khong	937
ai	938
ai tran	939
khap dat	940
co kia	941
b'co kia	942
ngoi	943
dai, ngoi	944
chuyen	945
ngao	946
noi chuyen	947
chuyen ngap	948
tran ngao	949
troi..'	950
ngap troi..'	951
LLLLOOO	952
kha	953
a kha	954
kha ngap	955
nguyen	956
nguyen ba	957
ba ngap	958
ngo roi	959
phan nguy	960
, may	961
dang dung	962
dung ngap	963
ngap ngoai	964
ngoai cua	965
xuan	966
can phong	967
phong ngap	968
tran xuan	969
oi!"	970
oi!" roi	971
khap can	972
do mat,	973
mat, ngap	974
dom	975
da nui	976
nui ngap	977
nghe dom	978
ben	979
ben ngoai	980
ngoai ngap	981
ngo la	982
ve nguong	983
cua luu	984
san	985
linh san	986
san ngap	987
truoc,	988
dang,	989
nuot	990
nam truoc,	991
truoc, ngap	992
ngap dang,	993
dang, nuot	994
song	995
song nhi	996
su thai	997
thai ngap	998
thong	999
dai, thong	1000
muon	1001
cung deu	1002
deu ngap	1003
ngung muon	1004
huyen	1005
tieng huyen	1006
tim	1007
kho.'	1008
tim tran	1009
dau kho.'	1010
ngap han	1011
han khi,	1012
noi deu	1013
ngua hoa	1014
oc	1015
oc tran	1016
mot cam	1017
mot con	1018
pham	1019
pham bong	1020
noi co	1021
tuon	1022
trao,	1023
tuon trao,	1024
trao, ngap	1025
tran sat	1026
troi dat	1027
dia!	1028
ngap thien	1029
thien dia!	1030
leo	1031
phong.'	1032
leo tran	1033
can phong.'	1034
giay	1035
thanh long	1036
long ngap	1037
ngung giay	1038
xuc	1039
nguoi, tran	1040
ngap cam	1041
cam xuc	1042
bat quan	1043
b'khau	1044
b'khau trong	1045
lao	1046
lao nhan	1047
ngung nhu	1048
huy	1049
nuoc,	1050
huy da	1051
trong nuoc,	1052
da cam	1053
vao trong	1054
go	1055
san go	1056
go ngap	1057
truoc	1058
truoc dam	1059
vao san	1060
han y	1061
nhat,	1062
nhat, vuon	1063
vuon ngap	1064
tung co,	1065
co, ngap	1066
lut khung	1067
dang len	1068
troi, mot	1069
vai,	1070
vuon vai,	1071
vai, ngap	1072
nguoi chim	1073
trong mat	1074
toi day	1075
ngung khong	1076
mit	1077
mit tran	1078
kinh hai	1079
hai ngap	1080
doi	1081
phuong	1082
doi phuong	1083
phuong ngap	1084
1	1085
duong nhu	1086
nhu ngap	1087
ngung 1	1088
N	1089
LN	1090
chu,	1091
phap	1092
niem chu,	1093
chu, ngap	1094
troi phap	1095
phia	1096
buoi	1097
hai phia	1098
phia ngap	1099
ngung buoi	1100
lang	1101
tu lang	1102
lang ngap	1103
b'chang	1104
b'chang ngap	1105
khoang	1106
bat dau	1107
tran khoang	1108
thap	1109
thap bat	1110
bat ngap	1111
thiu	1112
thiu nang	1113
nang ngap	1114
xuan,	1115
y xuan,	1116
giong	1117
giong xuong	1118
xuong ngap	1119
ngac	1120
kinh ngac	1121
ngac ngap	1122
som	1123
menh nguy	1124
trong som	1125
dai, mo	1126
tuc tran	1127
ca gian	1128
phuc	1129
tam	1130
phuc tran	1131
trong tam	1132
dat tran	1133
anh sang	1134
nghia phuong	1135
qua	1136
mieng,	1137
ngap qua	1138
qua mieng,	1139
dau ai	1140
luong,	1141
luong, vua	1142
cong	1143
bung	1144
cong dam	1145
vao bung	1146
ngung.'	1147
ben len,	1148
len, ngap	1149
ngap ngung.'	1150
song tran	1151
nay\xe2\x80\x9d.'	1152
ngap the	1153
the nay\xe2\x80\x9d.'	1154
LLLOLLNOLNNOLNLOO	1155
ap	1156
trieu muc	1157
muc ngap	1158
ngung, ap	1159
dau.'	1160
ngap dau.'	1161
roi!	1162
roi! lao	1163
lao ngap	1164
"toi	1165
ve guong	1166
guong ngap	1167
ngap noi:	1168
noi: "toi	1169
OLLL	1170
roi moi	1171
anh tran	1172
ngap ben	1173
ben trong	1174
truc	1175
vach truc	1176
truc ngap	1177
to y	1178
y ngap	1179
dieu!	1180
than dieu!	1181
dieu! ngap	1182
xanh	1183
noi tran	1184
mau xanh	1185
b'con de	1186
de ngap	1187
ngap nang	1188
nang ,	1189
chon	1190
toi da	1191
ngung chon	1192
...(	1193
nang ...(	1194
OOOO	1195
lun	1196
map	1197
lun map	1198
map ngap	1199
noi lai	1200
ngung ap	1201
mung,	1202
vui mung,	1203
mung, ngap	1204
ngap tuyet	1205
tuyet trang,	1206
trong thanh	1207
thanh ngap	1208
ngap nuoc	1209
nuoc den	1210
chung	1211
phuong chung	1212
chung ngap	1213
lut,	1214
lut, nuoc	1215
den bon	1216
ga	1217
ga phai	1218
mai,	1219
luon	1220
mai, ga	1221
ga ngap	1222
dai luon	1223
tieng,	1224
mot tieng,	1225
tieng, ngap	1226
\xe2\x80\x9ey	1227
ngap noi,	1228
noi, \xe2\x80\x9ey	1229
OLLNOLNNOLNLL	1230
ha	1231
ha mieng	1232
dai, lam	1233
thoang	1234
le thoang	1235
thoang ngap	1236
ngung, dap:	1237
mot thoang	1238
nay	1239
nay da	1240
tran thong	1241
tuong	1242
tuong lai	1243
ngung dung	1244
xot	1245
dau xot	1246
xot ngap	1247
tran tam	1248
duong tu	1249
tu ngap	1250
tran ve	1251
trong cuoi	1252
cach	1253
mot cach	1254
cach ngap	1255
ngung, cam	1256
huu	1257
huu phuong	1258
khang	1259
nien	1260
nguung	1261
khang nien	1262
nien ngap	1263
ngap nguung	1264
nguung dap	1265
thu,	1266
phong thu,	1267
thu, ngap	1268
dao	1269
chem	1270
dao chem	1271
chem ngap	1272
vao ke	1273
buoc.'	1274
sat co	1275
co ngap	1276
ngap buoc.'	1277
dai nhan	1278
chech	1279
chech len,	1280
ue	1281
phuc xuong,	1282
dai, ue	1283
hoac,	1284
ngun	1285
nghi hoac,	1286
hoac, ngap	1287
ngap ngun	1288
ngun dap:	1289
nac	1290
nac phu	1291
phu ngap	1292
lien	1293
lien tran	1294
ve cam	1295
grudia	1296
khoi	1297
cua grudia	1298
grudia ngap	1299
trong khoi	1300
mat tran	1301
ve thong	1302
nay van	1303
nghe tan	1304
dau oc	1305
thieu	1306
thieu long	1307
ngung noi,	1308
mat chang	1309
chang ngap	1310
phu nhan	1311
thi y	1312
ngung doi	1313
co ve	1314
ve ngap	1315
lai tran	1316
mot thu	1317
ong	1318
ong ta	1319
ta ngap	1320
u	1321
ga tran	1322
mui u	1323
mu	1324
suong mu	1325
mu ngap	1326
ngap nui	1327
nui nhu	1328
cay	1329
bong cay	1330
cay ngap	1331
troi, che	1332
den tran	1333
ngap khoang	1334
khoang khong	1335
quac	1336
le.'	1337
sang quac	1338
quac ngap	1339
ngap le.'	1340
hoang	1341
hoang mang,	1342
mang, ngap	1343
quoc	1344
quoc tuong	1345
tuong ngap	1346
huong	1347
tam huong	1348
huong ngap	1349
tran bong	1350
tim,	1351
lang tran	1352
trong tim,	1353
huong tran	1354
ngap nhu	1355
nhu co	1356
b'khoi	1357
lua	1358
tinh	1359
b'khoi lua	1360
lua ngap	1361
troi, tinh	1362
tiet	1363
noi.'	1364
tiet tran	1365
moi noi.'	1366
b'a	1367
xen	1368
b'a kha	1369
ngung xen	1370
LOL	1371
hai,	1372
kinh hai,	1373
hai, ngap	1374
cu	1375
noi, cu	1376
cu ngap	1377
dai tung	1378
tieng chim	1379
hon.'	1380
ngap tam	1381
tam hon.'	1382
tuan	1383
tuan tran	1384
su phan	1385
co tran	1386
dem	1387
dem tran	1388
ngap huong	1389
huong hoa	1390
nhung deu	1391
gam	1392
giuong	1393
gam giuong	1394
giuong ngap	1395
tran nguong	1396
dam,	1397
lai thi	1398
trong dam,	1399
tu,	1400
nen	1401
tu, nen	1402
nen ngap	1403
vung	1404
vung bun	1405
den truoc	1406
gia vo	1407
vo ngap	1408
ngap thanh	1409
thanh thien	1410
ngai	1411
luoi	1412
ngai cam	1413
ngap luoi	1414
luoi dao	1415
ho,	1416
ho, nuoc	1417
b'mau	1418
un	1419
b'mau mau	1420
mau ngap	1421
troi un	1422
gio,	1423
gio, dang	1424
ngap thong	1425
thong thien	1426
anh mau	1427
troi, nang	1428
cuon	1429
cuon troi	1430
troi ngap	1431
ngap dat,	1432
dat, khong	1433
tuyet vong	1434
vong ngap	1435
ngap dang	1436
dang trong	1437
ngoc	1438
hoan ho	1439
ho ngap	1440
tran ngoc	1441
ben deu	1442
trong anh	1443
di thuong	1444
thuong ngap	1445
tran khong	1446
vang	1447
vong,	1448
vang vong,	1449
vong, ngap	1450
day ca	1451
bau	1452
bau troi	1453
huyet khi	1454
ngua khong	1455
on,	1456
on, chi	1457
khinh	1458
ve khinh	1459
tren	1460
la cay	1461
tran tren	1462
ga,	1463
y ga,	1464
ga, ngap	1465
cat	1466
nang.'	1467
cat trang	1468
ngap nang.'	1469
nen moi	1470
xuan tran	1471
trong kho.'	1472
b'dua	1473
be	1474
b'dua be	1475
be ngap	1476
quanh	1477
vi	1478
quanh tran	1479
ngap khi	1480
khi vi	1481
run	1482
run run	1483
run ngap	1484
du	1485
nhay	1486
do du	1487
du ngap	1488
ngung, nhay	1489
hiem	1490
giang	1491
hiem giang	1492
giang ngap	1493
bon be	1494
lieu	1495
xieu,	1496
ngung\xe2\x80\xa6	1497
lieu xieu,	1498
xieu, ngap	1499
ngap ngung\xe2\x80\xa6	1500
ngung\xe2\x80\xa6 han	1501
LLLLLOLLNOLNNOLLN	1502
kho roi	1503
lon,	1504
lan lon,	1505
lon, ngap	1506
ngua trong	1507
rac	1508
ngua.'	1509
rac ruoi	1510
ruoi ngap	1511
ngap ngua.'	1512
ngap truoc	1513
truoc mat.'	1514
nay tran	1515
sat co,	1516
dao dam	1517
den muc	1518
day troi	1519
ngap dat	1520
dat lao	1521
tiet xung	1522
gap	1523
cang nguy	1524
ngap hon	1525
hon gap	1526
long hoi	1527
ngung, u	1528
hoang mang	1529
mang ngap	1530
moc	1531
moc cao	1532
dau nguoi,	1533
ngung kinh	1534
phat nu	1535
nu ngap	1536
ngung dinh	1537
mui tanh	1538
ngap suong	1539
suong trang	1540
lop	1541
lop dang	1542
voi	1543
dai voi	1544
nhung cung	1545
cung ngap	1546
ngap van	1547
van hai,	1548
long han	1549
luoi kiem	1550
du tan	1551
tan ngap	1552
ngap hon.'	1553
mui mau	1554
tanh,	1555
mau tanh,	1556
nhau,	1557
nhin nhau,	1558
nhau, ngap	1559
lo	1560
hau va	1561
va ngap	1562
trong lo	1563
mac	1564
sung	1565
mac tran	1566
tieng sung	1567
ngua sat	1568
ca huyet	1569
dia	1570
dia tran	1571
tieng noi	1572
rat	1573
nhieu,	1574
rat nhieu,	1575
nhieu, ngap	1576
ngap am	1577
am ap	1578
b'thanh	1579
b'thanh am	1580
ngung cua	1581
tuu	1582
ke chim	1583
trong tuu	1584
chit	1585
chit tran	1586
ngap len	1587
len nhung	1588
\xe2\x80\x9clao	1589
cuoi, nguong	1590
noi: \xe2\x80\x9clao	1591
OLLNOLNNOLNLLLL	1592
gioi	1593
the gioi	1594
gioi ngap	1595
anh duong	1596
that,	1597
khong that,	1598
that, ngap	1599
tran than	1600
con mua	1601
mua ngap	1602
troi nhat	1603
bi chim	1604
trong con	1605
loi	1606
loi tran	1607
khap tam	1608
dau, the	1609
boi	1610
ngap boi	1611
boi nhung	1612
nam bong	1613
xong,	1614
ke xong,	1615
xong, ngap	1616
mung	1617
ve mung	1618
dai noi	1619
song,	1620
pho.'	1621
song, tran	1622
khap pho.'	1623
binh nay	1624
nay ngap	1625
ngap kiem	1626
kiem khi	1627
hon,	1628
roi tran	1629
tam hon,	1630
ngao,	1631
cuong	1632
ngao, tran	1633
y cuong	1634
ngap phan	1635
phan no	1636
lung tran	1637
nhieu	1638
nhien tran	1639
ngap bao	1640
bao nhieu	1641
phien	1642
phien da	1643
day tu	1644
kinh nghi,	1645
anh trang	1646
biet	1647
biet tran	1648
khap gian	1649
but,	1650
hoi:.'	1651
quan but,	1652
but, ngap	1653
ngung hoi:.'	1654
gat	1655
thi lien	1656
lien ngap	1657
dai, gat	1658
mom,	1659
lo mom,	1660
mom, ngap	1661
dai:	1662
"khue	1663
ngap dai:	1664
dai: "khue	1665
OLLLL	1666
do la	1667
ngap lut,	1668
lut, tuoi	1669
tet	1670
thanh.'	1671
tet tran	1672
khap thanh.'	1673
thoi	1674
thoi ga	1675
loi,	1676
loi, chi	1677
b'ong	1678
\xe2\x80\x9cnu	1679
b'ong ngap	1680
ngung: \xe2\x80\x9cnu	1681
OLLNOLNNOLNLLL	1682
gat dau,	1683
dau, ngap	1684
khoi tran	1685
noi vui	1686
tieng roi	1687
b'phuong chung	1688
bien,	1689
bien, nuoc	1690
thuyen nuoc	1691
khuu	1692
cua nang	1693
tran khuu	1694
bat dich	1695
dich ngap	1696
tran su	1697
nhon	1698
nhon cam	1699
vao be	1700
khap trong	1701
tran.'	1702
quy khi	1703
ngap tran.'	1704
sam	1705
ngua,	1706
do sam	1707
sam ngap	1708
ngap ngua,	1709
ngua, luong	1710
b'ba ba	1711
chinh	1712
cam tran	1713
nui chinh	1714
ham	1715
ham nguy	1716
ngap cung	1717
cung chang	1718
chut lai	1719
dung lai	1720
cua.'	1721
dang ngoi	1722
ngoi ngap	1723
truoc cua.'	1724
niem vui,	1725
thay co	1726
hoai	1727
la cu	1728
ngung hoai	1729
rap	1730
nguoi.'	1731
rap cao	1732
dau nguoi.'	1733
chuoi	1734
vach van	1735
ngap toi	1736
toi chuoi	1737
:.'	1738
dau xuong	1739
ngung :.'	1740
OOO	1741
mau,	1742
quy di	1743
mui mau,	1744
lat	1745
thach	1746
lat tran	1747
ngap thach	1748
thach that,	1749
den nuoc	1750
dien	1751
dien nguy	1752
ngap tua	1753
tua ho	1754
chu	1755
nhat chu	1756
chu ngap	1757
cung,	1758
cung, lai	1759
dau voi	1760
son	1761
luong tran	1762
khap son	1763
thi tran	1764
mot ve	1765
khap noi.'	1766
den.'	1767
cuon tran	1768
ngap may	1769
may den.'	1770
dong,	1771
dong, tran	1772
tieng quy	1773
ngu	1774
le tran	1775
ca ngu	1776
thuong,	1777
thoi tran	1778
dau thuong,	1779
LLLLLLO	1780
dan	1781
vang cam	1782
ngap dan	1783
dan tan	1784
nhac,	1785
nhac, vua	1786
dai vua	1787
khong?\xe2\x80\x9d.'	1788
sung nguy	1789
lam khong?\xe2\x80\x9d.'	1790
LLLLLOOLLNOLNNOLNLOO	1791
khach,	1792
duong tran	1793
tan khach,	1794
se	1795
se nguy	1796
ngap day.'	1797
khom,	1798
mui,	1799
khom, dau	1800
den mui,	1801
pho	1802
len lam	1803
ngap pho	1804
pho khong?\xe2\x80\x9d.'	1805
dai, noi	1806
gai dau,	1807
thay ga	1808
ngung lai	1809
ren	1810
la,	1811
ren la,	1812
la, ngap	1813
khong lo	1814
lo ngap	1815
troi kia	1816
ngap than	1817
than sac	1818
mot mau	1819
day,	1820
dung day,	1821
day, ngap	1822
roi lai	1823
dai, bat	1824
noi roi	1825
dai hai	1826
choi	1827
can choi	1828
choi ngap	1829
dau, tieng	1830
b'tram	1831
b'tram minh	1832
ngap duoi	1833
duoi nuoc,	1834
troi.'	1835
dau khi	1836
ngap troi.'	1837
lat da	1838
chim vao	1839
han,	1840
cuon phu	1841
ngap tim	1842
tim han,	1843
nien nay	1844
mau tran	1845
ngap le	1846
le khi	1847
nac tran	1848
ca dong	1849
linh dao	1850
dao ngap	1851
vao xuong	1852
nhu ngan	1853
ngap,	1854
tuy	1855
no cu	1856
ngap ngap,	1857
ngap, tuy	1858
nga	1859
nga vuon	1860
quanh,	1861
tinh.'	1862
quanh, mat	1863
nhu tinh.'	1864
lac	1865
lac tran	1866
ron	1867
ban ron	1868
ron ngap	1869
dau, dau	1870
"can	1871
dai: "can	1872
nho	1873
nho tran	1874
co y	1875
\xe2\x80\x9ehuynh	1876
dai, \xe2\x80\x9ehuynh	1877
OLLNOLNNOLNLLLLLL	1878
lon	1879
lon hon	1880
hon ngap	1881
trung tran	1882
khong nen	1883
nguoi duoi	1884
duoi ngap	1885
trong lan	1886
su,	1887
dai su,	1888
su, ngap	1889
rat nguy	1890
ma that	1891
lam ky	1892
ky ngap	1893
cao hien	1894
hien ngap	1895