b'ga	1
nghen	2
ngao	3
roi	4
b'ga nghen	5
nghen ngao	6
ngao roi	7
LLLL	8
LLLLL	9
LLL	10
LOLL	11
LL	12
b'chu	13
co	14
khoc,	15
b'chu co	16
co nghen	17
ngao khoc,	18
LLLLO	19
LOLLL	20
hong	21
da	22
lai	23
ngay.'	24
hong da	25
da nghen	26
nghen lai	27
lai ngay.'	28
LLLLOO	29
am	30
thanh	31
nghen,	32
ngay	33
am thanh	34
thanh nghen	35
nghen nghen,	36
nghen, ngay	37
LLLLLO	38
lao	39
yeu	40
loi	41
giay	42
lao yeu	43
yeu nghen	44
nghen loi	45
loi giay	46
nghen.'	47
nghen nghen.'	48
LLLLLOO	49
pha	50
chut	51
ngao,	52
noi:	53
pha chut	54
chut nghen	55
nghen ngao,	56
ngao, noi:	57
LLLO	58
linh	59
san	60
dap:	61
linh san	62
san nghen	63
ngao dap:	64
ai	65
nay	66
nhin	67
khong	68
ai nay	69
nay nghen	70
nghen nhin	71
nhin khong	72
kiem	73
duoc	74
len	75
mot	76
kiem duoc	77
duoc nghen	78
nghen len	79
len mot	80
long	81
nhu	82
lai,	83
tram	84
long nhu	85
nhu nghen	86
nghen lai,	87
lai, tram	88
day	89
day roi	90
roi nghen	91
ngao khong	92
b'thi	93
b'thi nghen	94
cat	95
dau	96
mieng	97
cat dau	98
dau nghen	99
nghen co	100
co mieng	101
b'phap	102
tuong	103
giong,	104
phia	105
b'phap tuong	106
tuong nghen	107
nghen giong,	108
giong, phia	109
LOLLLL	110
co chut	111
nhat	112
tien	113
hong,	114
tuc	115
nhat tien	116
tien nghen	117
nghen hong,	118
hong, tuc	119
do,	120
han	121
ngao.'	122
do, han	123
han nghen	124
nghen ngao.'	125
LLO	126
giong	127
nghen:	128
"da,	129
cat giong	130
giong nghen	131
nghen nghen:	132
nghen: "da,	133
OLLO	134
LO	135
b'lao	136
beo	137
loi,	138
nhung	139
b'lao beo	140
beo nghen	141
nghen loi,	142
loi, nhung	143
phat	144
hoi	145
\xe2\x80\x9ctieu	146
phat hoi	147
hoi nghen	148
nghen: \xe2\x80\x9ctieu	149
OLLNOLNNOLNLLLLL	150
\xe2\x80\xa6\xe2\x80\x9d	151
thot.'	152
\xe2\x80\xa6\xe2\x80\x9d han	153
nghen giong	154
giong thot.'	155
OLLNOLNNOLLNOLLNOLNNOLNL	156
OL	157
phap	158
tang	159
phap tuong	160
loi, tang	161
b'nang	162
de	163
b'nang nghen	164
ngao de	165
tieu	166
bao	167
dap	168
tieu bao	169
bao nghen	170
ngao dap	171
hap	172
lai.'	173
hap nhu	174
nghen lai.'	175
LLLOO	176
di	177
no	178
toan	179
di no	180
no nghen	181
nghen dau	182
dau toan	183
sup	184
lay,	185
sup lay,	186
lay, nghen	187
ngao noi:	188
ve	189
co ve	190
ve nghen	191
mau,	192
nang	193
tho	194
dai.'	195
mau, nang	196
nang nghen	197
nghen tho	198
tho dai.'	199
do	200
len,	201
noi,	202
do len,	203
len, nghen	204
ngao noi,	205
cam	206
giac	207
cua	208
cam giac	209
giac nghen	210
ngao cua	211
tro	212
nen	213
tro nen	214
nen nghen	215
lam	216
han.'	217
len lam	218
lam nghen	219
co han.'	220
b'giong	221
toi	222
b'giong toi	223
toi nghen	224
LOLLLLL	225
hon	226
cam hon	227
hon nghen	228
lai:.'	229
giong nhu	230
nghen lai:.'	231
LLLOOO	232
b'nha	233
vua	234
b'nha vua	235
vua nghen	236
ga	237
vi	238
cua ga	239
ga nghen	240
ngao vi	241
don,	242
"hoan	243
hang	244
dai	245
don, "hoan	246
"hoan nghen	247
nghen hang	248
hang dai	249
OLLLL	250
ben	251
duoi	252
tho,	253
ca	254
ben duoi	255
duoi nghen	256
nghen tho,	257
tho, ca	258
sinh	259
tien sinh	260
sinh nghen	261
loi, mot	262
\xe2\x80\x9ctinh	263
yeu\xe2\x80\x9d	264
dung	265
\xe2\x80\x9ctinh yeu\xe2\x80\x9d	266
yeu\xe2\x80\x9d nghen	267
ngao dung	268
LLLOLLNOLNNOLNL	269
nuc	270
nuc no	271
ngao, nhu	272
dot	273
nhien	274
dot nhien	275
nhien nghen	276
dau cat	277
ma	278
ngao ma	279
cai	280
tui	281
cai giong	282
nghen, tui	283
dang	284
nghen nghen	285
nghen dang	286
len.'	287
dang len.'	288
b'co	289
ke	290
b'co nghen	291
ngao ke	292
song	293
nhi	294
song nhi	295
nhi nghen	296
lien	297
trong	298
lien dung	299
dung nghen	300
co trong	301
nol:	302
ngao nol:	303
chang	304
moi	305
thot	306
chang moi	307
moi nghen	308
ngao thot	309
b'thoa	310
den	311
b'thoa nghen	312
ngao den	313
ngan	314
le,	315
hoi:	316
ngan le,	317
le, nghen	318
ngao hoi:	319
van	320
van hoi	321
nghen dap:	322
-	323
dap: -	324
O	325
lang	326
b'thi lang	327
lang nghen	328
co len	329
nguoi	330
noi	331
nguoi nay	332
ngao noi	333
vo	334
cung,	335
vo cung,	336
cung, nghen	337
tua	338
ho	339
tua ho	340
ho nghen	341
nghen hong	342
hong khong	343
mau	344
tuoi	345
nguc,	346
mau tuoi	347
tuoi nghen	348
nghen trong	349
trong nguc,	350
ngao dang	351
nuoc	352
bot,	353
nuoc bot,	354
bot, nghen	355
nghen noi	356
co.'	357
noi co.'	358
LLOO	359
thu	360
dao	361
thu thu	362
thu nghen	363
lai, dao	364
tren	365
nghen tren	366
than	367
tren than	368
lan	369
pha lan	370
lan nghen	371
ngao, lan	372
nhu tuc	373
tuc nghen	374
nghen khong	375
khong noi	376
khoi	377
uat	378
long.'	379
khoi uat	380
uat nghen	381
trong long.'	382
bi	383
duong.'	384
ho bi	385
bi nghen	386
nghen duong.'	387
minh	388
am minh	389
minh nghen	390
ngao nhu	391
ne	392
tho.'	393
nang ne	394
ne nghen	395
nghen tho.'	396
ha	397
ro	398
ha mieng	399
mieng nghen	400
ngao, ro	401
vai	402
phan	403
lai:	404
\xe2\x80\x9ctrong	405
vai phan	406
phan nghen	407
nghen lai:	408
lai: \xe2\x80\x9ctrong	409
OLLNOLNNOLNLLLLLL	410
deu	411
nguoi deu	412
deu nghen	413
mat	414
mat roi	415
gao	416
duong	417
gao len	418
len nghen	419
ngao, duong	420
co hong	421
hong nghen	422
b'ai	423
cung	424
dom	425
b'ai cung	426
cung nghen	427
co dom	428
chuyen	429
gi	430
nghet	431
nhau.'	432
chuyen gi	433
gi nghen	434
nghen nghet	435
nghet nhau.'	436
LLLLLL	437
toi day	438
day nghen	439
quan	440
chua	441
quan chua	442
chua nghen	443
khe	444
khe khe	445
khe nghen	446
ngao cat	447
cao	448
ngheu	449
co cao	450
cao nghen	451
nghen ngheu	452
ngheu de	453
nhan	454
dao nhan	455
nhan nghen	456
hong, khong	457
troi	458
hay	459
cho	460
troi hay	461
hay nghen	462
co cho	463
b'roi	464
b'roi lao	465
lao nghen	466
tau:	467
ngao tau:	468
phuong	469
sinh,	470
phuong sinh,	471
sinh, nghen	472
hai	473
ngao, hai	474
se	475
dut	476
se dut	477
dut nghen	478
trong co	479
nhin,	480
nhan deu	481
co nhin,	482
lay	483
ga,	484
lay ga,	485
ga, nghen	486
mang	487
thai	488
mang thai	489
thai nghen	490
nghen ma	491
ma lao	492
b'a	493
kha	494
b'a kha	495
kha nghen	496
LOL	497
sut	498
sit	499
sut sit	500
sit nghen	501
tieng	502
nac	503
tieng nac	504
nac nghen	505
tac	506
sau	507
bi tac	508
tac nghen	509
lai, sau	510
bat	511
bat giac	512
trong co.'	513
rang	514
la	515
rang la	516
la nghen	517
thi	518
thi da	519
nghen hoi	520
hoi noi	521
tac.'	522
hong thi	523
thi nghen	524
nghen tac.'	525
deu tac	526
nghen toi	527
toi do	528
den noi	529
noi nghen	530
a	531
a kha	532
L	533
cao ngheu	534
ngheu nghen	535
nghen nhung	536
nhung van	537
doanh	538
doanh doanh	539
doanh nghen	540
ra	541
ra ve	542
ngoa	543
thanh am	544
am nghen	545
nghen ngoa	546
ngoa nuc	547
cang	548
han cang	549
cang nghen	550
thay	551
thay ma	552
ma nghen	553
xot	554
keu:	555
chua xot	556
xot nghen	557
ngao keu:	558
bong	559
luc	560
nang bong	561
bong nghen	562
loi, luc	563
ngao:	564
"nguoi	565
nghen ngao:	566
ngao: "nguoi	567
OLLLLL	568
"bich	569
mieng nac	570
ngao: "bich	571
nhung..."	572
nhung..." nang	573
LLLLLOOOO	574
mach	575
mach tac	576
nghen cua	577
cua bat	578
b'khau	579
b'khau trong	580
trong nghen	581
dau len,	582
ong	583
giua	584
chung,	585
ong dut	586
nghen giua	587
giua chung,	588
han,	589
ma han,	590
han, nghen	591
dap,	592
dap, giong	593
co,	594
cam roi	595
nghen co,	596
co, vo	597
vay	598
vay thi	599
ban\xe2\x80\xa6	600
marta	601
ban\xe2\x80\xa6 marta	602
marta nghen	603
loi, nuoc	604
LLLOLLNOLNNOLLN	605
nghet.'	606
tho dai	607
dai nghen	608
nghen nghet.'	609
mac	610
nhu mac	611
mac nghen	612
noi co	613
va	614
giong han	615
nghet va	616
bien	617
rit	618
bien thanh	619
nghen, rit	620
am bong	621
ban	622
ngao, ban	623
hoi,	624
hoi, giong	625
o	626
lai o	627
xuan	628
xuan phuong	629
phuong nghen	630
khich,	631
xen	632
phan khich,	633
khich, nghen	634
ngao xen	635
nen den	636
den nghen	637
nho	638
cua han	639
nghen, nho	640
cam thay	641
thay nghen	642
sa	643
sa le,	644
quy	645
xuong,	646
quy xuong,	647
xuong, nghen	648
bong nhien	649
tay	650
tay ga,	651
ngao hoi	652
khang	653
hy	654
khang hy	655
hy nghen	656
hoa,	657
hoa, cung	658
ngao, cung	659
lac	660
dau,	661
lac dau,	662
dau, nghen	663
cui	664
\xe2\x80\x9cnhat	665
cui dau	666
ngao: \xe2\x80\x9cnhat	667
dam	668
dia	669
dam dia	670
dia nghen	671
dai nhan	672
hong, dang	673
duom	674
ngung	675
duom chut	676
ngao, ngung	677
xen lan	678
bam,	679
bam, nac	680
khong thanh	681
nao	682
nghen nao	683
nao noi:	684
xa,	685
xot xa,	686
xa, nghen	687
dong,	688
dong, nac	689
man	690
van man	691
man nghen	692
di co	693
nghen nguoi	694
nguoi len	695
mat,	696
nuoc mat,	697
mat, nghen	698
dam le,	699
thong	700
thiet	701
cuoi	702
thong thiet	703
thiet nghen	704
ngao, cuoi	705
thoi	706
hong.'	707
nhat thoi	708
thoi nghen	709
nghen hong.'	710
b'chang	711
b'chang nghen	712
vien	713
vien vien	714
vien nghen	715
qua	716
doi,	717
qua doi,	718
doi, nghen	719
keu	720
vang	721
tieng keu	722
keu nghen	723
ngao vang	724
le	725
sa le	726
le nghen	727
mui	728
phai	729
mui bi	730
tho phai	731
hong tac	732
khong thot	733
se lai	734
lai nghen	735
day nang	736
mat len,	737
b'co hong	738
ngao khe	739
nien	740
thanh nien	741
nien nghen	742
ngao len	743
con	744
nghen con	745
con lai	746
khoc	747
khoc vua	748
lai, thi	749
sam	750
ngao, sam	751
ngao, ha	752
run	753
ngao run	754
thuong	755
thuong cung	756
roi sau	757
sau nghen	758
mung	759
ro,	760
mung ro,	761
ro, nghen	762
dong	763
dong van	764
van nghen	765
ngao nuc	766
dam ra	767
ra nghen	768
ngao, phai	769
y	770
gia	771
y ga	772
ngao gia	773
gam	774
ngao gam	775
may	776
truong,	777
may truong,	778
truong, nghen	779
LLLLLLO	780
cham	781
cham,	782
thot:	783
cham cham,	784
cham, nghen	785
giong thot:	786
giong noi:	787
tich	788
luong	789
ra,	790
tich luong	791
luong nghen	792
nghen mat	793
mat ra,	794
"u	795
tram lang	796
nghen: "u	797
ghen	798
kho	799
nghen ghen	800
ghen kho	801
vong	802
ngao vong	803
nua	804
nua roi	805
lai trong	806
xot,	807
ba	808
xot, ba	809
ba nghen	810
trao	811
trao ra	812
tam,	813
dong tam,	814
tam, nghen	815
co nhin	816
den phat	817
phat nghen	818
nhung cung	819
b'ong	820
b'ong lao	821
tho ha	822