na	1
ngan	2
ngui	3
da	4
tran	5
na ngan	6
ngan ngui	7
ngui da	8
da tran	9
LLLL	10
LL	11
binh	12
chi	13
phai	14
hat	15
binh chi	16
chi ngui	17
ngui phai	18
phai hat	19
LLL	20
nguoi	21
ta	22
thay	23
nguoi ta	24
ta ngui	25
ngui thay	26
thay phai	27
LLLLL	28
nam	29
tro	30
nam ngan	31
da tro	32
khac	33
ay,	34
khac ngan	35
ngui ay,	36
ay, nguoi	37
LLO	38
bong	39
mot	40
nguoi bong	41
bong ngui	42
thay mot	43
ti	44
mi	45
hit.'	46
ti mi	47
mi ngui	48
ngui hit.'	49
LLLOO	50
co	51
nay	52
mui	53
co nay	54
nay ngui	55
thay mui	56
do,	57
dao	58
ngui do,	59
do, dao	60
ga	61
ay, ga	62
nghi	63
,	64
tanh	65
nghi ,	66
, ngui	67
ngui mui	68
mui tanh	69
O	70
LO	71
OL	72
troi,	73
bui	74
noi,	75
\xe2\x80\x9ethoi	76
troi, bui	77
bui ngui	78
ngui noi,	79
noi, \xe2\x80\x9ethoi	80
LLLO	81
LLLLO	82
OLLNOLNNOLNLLLLL	83
b'ga	84
hoa	85
b'ga ngui	86
mui hoa	87
LOLL	88
mui,	89
hit	90
that	91
sau,	92
mui, hit	93
hit ngui	94
ngui that	95
that sau,	96
duoc	97
huong	98
thom,	99
duoc ta	100
ngui huong	101
huong thom,	102
con	103
nguoi,	104
cung	105
de	106
con nguoi,	107
nguoi, ngui	108
ngui cung	109
cung de	110
LLLLLO	111
y	112
xong	113
thi	114
de y	115
y ngui	116
ngui xong	117
xong thi	118
L	119
bay	120
da bay	121
gian	122
chung	123
muoi	124
gian ngan	125
ngui chung	126
chung muoi	127
than	128
than ngan	129
ngui ga	130
ga da	131
dai,	132
\xe2\x80\x9enam	133
dai, bui	134
noi, \xe2\x80\x9enam	135
OLLNOLNNOLNLLLL	136
trung	137
thoang	138
chinh	139
trung thoang	140
thoang ngui	141
thay chinh	142
LLLLLL	143
doi	144
ma	145
dep	146
doi ngan	147
ngui ma	148
ma dep	149
moi	150
thuong	151
cam.'	152
moi bui	153
ngui thuong	154
thuong cam.'	155
vo	156
\xe2\x80\x9elao	157
vo bui	158
noi, \xe2\x80\x9elao	159
song	160
bi	161
song ngan	162
da bi	163
do, ga	164
kho	165
lam	166
nhu	167
thay kho	168
kho ngui	169
ngui lam	170
lam nhu	171
phut	172
nay,	173
ai	174
phut ngan	175
ngui nay,	176
nay, ai	177
luong	178
ngam	179
long	180
son	181
luong ngam	182
ngam ngui	183
ngui long	184
long son	185
lai	186
cho	187
lai ngam	188
ngui cho	189
cho than	190
nhan	191
khac,	192
nhan khac,	193
khac, ngui	194
mui huong	195
do, da	196
chot	197
ga chot	198
chot ngui	199
lang	200
soi	201
thay,	202
lang soi	203
soi ngui	204
ngui thay,	205
thay, dao	206
khoi	207
xe	208
da duoc	209
duoc ngui	210
ngui khoi	211
khoi xe	212
lai,	213
vua	214
lai, vua	215
vua ngui	216
ngay	217
ngay ngan	218
ma co	219
trong	220
tuan	221
trong tuan	222
tuan ngui	223
no	224
no da	225
da ngui	226
b'con	227
ngua	228
b'con ngua	229
ngua ngui	230
LOLLL	231
len	232
roi	233
dung	234
len mui	235
mui ngui	236
ngui roi	237
roi dung	238
ga con	239
con ngui	240
hung,	241
\xe2\x80\x9esau	242
hung, bui	243
noi, \xe2\x80\x9esau	244
chieu	245
chieu ngan	246
da nhu	247
buoc	248
day	249
buoc ngan	250
ma day	251
nang	252
ay, nang	253
han	254
ma han	255
sau	256
sau lai	257
lai ngui	258
hoi	259
len mui,	260
mui, ngui	261
ngui mot	262
mot hoi	263
mat,	264
\xe2\x80\x9e\xc3\xb0oi	265
mat, bui	266
noi, \xe2\x80\x9e\xc3\xb0oi	267
OLLNOLNNOLNLOLLNOLLNLL	268
nhin	269
ra	270
do	271
nhin cung	272
cung ngui	273
ngui ra	274
ra do	275
nang,	276
nang, mui	277
truoc	278
khi	279
ngui truoc	280
truoc khi	281
nhung	282
nhung ta	283
ngui duoc	284
duoc mui	285
"cong	286
phu	287
nu	288
"cong phu	289
phu ngui	290
ngui nu	291
nu nhan	292
OLLLL	293
ho	294
xung	295
ho xung	296
xung ngui	297
thay hoi	298
rang,	299
roi bui	300
ngui than	301
than rang,	302
da co	303
khong	304
nhung khong	305
khong ngui	306
ngui ngui	307
luot	308
mot luot	309
sau khi	310
khi ngui	311
boi	312
cam	313
khoi ngam	314
ngui boi	315
boi cam	316
vay	317
ngui nhu	318
nhu vay	319
tu	320
do, tu	321
cua	322
lan	323
u	324
cua nang,	325
nang, ngui	326
ngui lan	327
lan u	328
nua	329
nua len	330
len ngui	331
roi roi	332
qua	333
qua khong	334
b'chung	335
b'chung vua	336
LOLLLLL	337
thieu	338
thieu long	339
long ngui	340
duoc?	341
bat	342
ai ma	343
ma ngui	344
ngui duoc?	345
duoc? bat	346
thui	347
duoc.'	348
thui khong	349
ngui duoc.'	350
LLLLOO	351
lam!	352
he	353
la	354
lam! he	355
he ngui	356
phai la	357
vao	358
muon	359
vao mui,	360
phai muon	361
b'hai	362
b'hai ga	363
ga ngui	364
nhung mui	365
da thay	366
hanh	367
ngui dao	368
dao hanh	369
cung ngam	370
ngui khi	371
khi nghi	372
su	373
tiec	374
su ngam	375
thuong tiec	376
trong bong	377
mui hoi	378
vet	379
tich,	380
vi,	381
vet tich,	382
tich, ngui	383
mui vi,	384
can	385
chi can	386
can ngui	387
ngui qua	388
qua la	389
va	390
ngui va	391
va cung	392
lao	393
xua	394
lao vua	395
ngui vua	396
vua xua	397
san	398
cho san	399
san ngui	400
mui cua	401
bien,	402
bien, mui	403
lang chot	404
bien	405
da bien	406
roi,	407
roi, da	408
se	409
cung se	410
se ngui	411
len,	412
du	413
len, moi	414
moi ngui	415
cung du	416
bo	417
da bo	418
nghi,	419
noi	420
nghi, bui	421
ngui noi	422
noi rang,	423
b'bong	424
b'bong ngui	425
LOLLLL	426
duoc,	427
duoc, mui	428
tieu	429
bao	430
tieu bao	431
bao ngui	432
cung khong	433
mui de	434
day bong	435
the	436
co the	437
the ngui	438
thay duoc	439
ta lai	440
te	441
\xe2\x80\x9echien	442
te bui	443
noi, \xe2\x80\x9echien	444
OLLNOLNNOLNLLLLLL	445
dien	446
nhu dien	447
dau	448
nguoi da	449
ngui dau	450
dau ma	451
, bong	452
sa	453
le.'	454
phai bui	455
ngui sa	456
sa le.'	457
LLOO	458
ngun	459
ngut,	460
ngun ngut,	461
ngut, ngui	462
thay la	463
bang	464
ay, bang	465
hit hit	466
luc	467
mot luc	468
ngui cam	469
cam nhan	470
chang	471
nung	472
chang ngam	473
va nung	474
tha	475
hon.'	476
tha kho	477
ngui hon.'	478
thay nhung	479
dat	480
dat bui	481
roi le.'	482
dot	483
nhien	484
dot nhien	485
nhien ngui	486
kip	487
da kip	488
ngui y	489
y da	490
hot	491
\xe2\x80\x9emot	492
hot bui	493
noi, \xe2\x80\x9emot	494
cua moi	495
ngui trong	496
trong bien	497
duoc truoc	498
vi	499
la vi	500
vi ngui	501
dam	502
dac,	503
dam dac,	504
dac, ngui	505
ngui vao	506
vao muon	507
tri	508
ruou,	509
nhan tri	510
tri ngui	511
mui ruou,	512
may	513
cai	514
ma chi	515
ngui may	516
may cai	517
tay	518
tay bong	519
tai	520
thom	521
tai nang,	522
mui thom	523
nang.'	524
ngui cua	525
cua nang.'	526
ngui con	527
con hoa	528
dan	529
cua da	530
mui dan	531
tua	532
gi	533
tua nhu	534
nhu ngui	535
thay gi	536
deu	537
gat	538
deu bui	539
ngui ,	540
, gat	541
ay, y	542
!	543
lam! khong	544
duoc !	545
cui	546
xuong	547
mat	548
cui xuong	549
xuong ngui	550
vao mat	551
tien	552
sinh	553
ruou."	554
\xc3\xb0ien	555
tien sinh	556
sinh ngui	557
ngui ruou."	558
ruou." \xc3\xb0ien	559
OLLNOLLNLLL	560
thoi	561
truc	562
thoi ngan	563
do, truc	564
tren	565
vach	566
day ngan	567
ngui tren	568
tren vach	569
nang, roi	570
roi ngui	571
roi noi,	572
tinh	573
ngui lai	574
lai tinh	575
biet	576
de vua	577
da biet	578
han vua	579
\xe2\x80\x9eco	580
noi, \xe2\x80\x9eco	581
\xe2\x80\x9eco ngui	582
OLLNOLNNOLNLLL	583
nhien ga	584
noi:	585
"bon	586
cung bui	587
ngui noi:	588
noi: "bon	589
OLLL	590
rat	591
chien	592
rat ngan	593
khi chien	594
ngoai	595
ngoai vua	596
vao da	597
qua nhien	598
chuyen	599
chuyen the	600
ngui su	601
su dung	602
ngui chi	603
chi bang	604
sinh da	605
ngui,	606
vui	607
cui dau	608
dau ngui	609
ngui ngui,	610
ngui, vui	611
khap	612
khap nguoi,	613
vay?	614
nhu vay?	615
tam	616
man,	617
tam man,	618
man, ngui	619
nha	620
tri ngan	621
cua nha	622
cho co	623
ngui nhung	624
nhung cung	625
quan	626
chua	627
mau	628
quan chua	629
chua ngui	630
mui mau	631
nay.'	632
ngui nay.'	633
tieu ngan	634
va tam	635
ngui ngoai	636
ngoai du	637
xung bong	638
moi nguoi	639
nguoi ngui	640
cua lai	641
ha	642
men	643
ha moi	644
ngui hoi	645
hoi men	646
ruou	647
mot lan	648
lan ngui	649
hoi ruou	650
nhau	651
thi nhau	652
nhau ngui	653
ngui, noi	654
nuot	655
ngui, vua	656
vua nuot	657
b'no	658
ao	659
moi,	660
b'no ngui	661
ngui ao	662
ao moi,	663
cai,	664
mot cai,	665
thu	666
doan	667
len thu	668
thu ngui	669
ngui, doan	670
vi co	671
co ngui	672
tai ha	673
ha ngui	674
ao len	675
ngui, nhung	676
het,	677
nen	678
mai	679
het, nen	680
nen ngui	681
ngui mai	682
mai ma	683
mien	684
cuong	685
mien cuong	686
cuong ngui	687
meo	688
nhu meo	689
meo ngui	690
cach	691
giua	692
cach ngan	693
ngui giua	694
giua nang	695
qua ngan	696
ma da	697
ngui han	698
han duoc	699
cho nguoi	700
duoc thay	701
ma noi	702
thanh	703
kiem	704
tu thu	705
ngui thanh	706
thanh kiem	707
ta dung	708
dung ngui	709
ngui la	710
la hon.'	711
nguoi thuong	712
thuong ngui	713
vao chi	714
huynh	715
huynh cung	716
ngui duoc,	717
duoc, that	718
that ngan	719
ngui no	720
no ngan	721
lai, nhu	722
nhu da	723
ngui vay	724
vay ma	725
ngon	726
ngui luc	727
luc ngon	728
nan	729
thoi.'	730
nan ngan	731
ma thoi.'	732
ngung	733
khong ngung	734
ngung ngui	735
ngui do	736
xet	737
do xet	738
lam.'	739
nay kho	740
ngui lam.'	741
u?".'	742
chang kho	743
ngui u?".'	744
LOOOO	745
ay, tu	746
khong the	747
duoc, chang	748
gio	749
gio chang	750
chang ngui	751
thay.'	752
ngui thay.'	753
mui lai	754
luc dot	755
thay cai	756
cung con	757
nhien mui	758
menh	759
menh ngan	760
cua chung	761
khong?".'	762
nguoi co	763
thay khong?".'	764
LLLLLOOOO	765
vua roi	766
rung,	767
vao rung,	768
rung, ngui	769
tap	770
do, tap	771
nhu muon	772
muon ngui	773
ngui cai	774
cai gi	775
hau	776
hau la	777
la ngui	778
thay khong	779
, song	780
lap	781
tuc	782
lap tuc	783
tuc ngui	784
dong	785
dong thoi	786
thoi ngui	787
da la	788
mat nang,	789
tay len	790
ngui, roi	791
mui vao	792
vao ngui	793
ngui nguoi	794
nguoi tu	795
ay, lai	796
b'vua	797
b'vua ngui	798
b'chang	799
b'chang vua	800
ca	801
thay ca	802
lua,	803
nhu lua,	804
lua, ngui	805
cau	806
ay	807
cau ngan	808
ngui ay	809
ay lai	810
quen	811
han da	812
ngui quen	813
quen mui	814
ta da	815
quen roi	816
"nguoi	817
"nguoi co	818
OLLLLL	819
duoc!	820
ngui duoc!	821
duoc! mi	822
ra.'	823
mui kho	824
xong ra.'	825
ve	826
ve bui	827
ngui tua	828
tua ho	829
luc ga	830
phuong	831
di,	832
phuong di,	833
di, ngui	834
do da	835
canh	836
ngui tien	837
tien canh	838
b'mui	839
b'mui ngui	840
nguoi nang,	841
toi	842
tuong	843
nho	844
toi ngam	845
ngui tuong	846
tuong nho	847
voi	848
ay bui	849
noi voi	850
vui ngan	851
ngui the	852
the nay	853
dang	854
xa	855
dang xa	856
xa ngui	857
thay da	858
xung vua	859
xung da	860
thoang thoang	861