im	1
lang	2
ngop	3
tho,	4
roi	5
im lang	6
lang ngop	7
ngop tho,	8
tho, roi	9
LLLL	10
LLLO	11
LLL	12
LL	13
lua	14
chay	15
troi,	16
quan	17
lua chay	18
chay ngop	19
ngop troi,	20
troi, quan	21
LLLLO	22
bo,	23
tran	24
ao	25
at	26
bo, tran	27
tran ngop	28
ngop ao	29
ao at	30
LLO	31
lai	32
den	33
tho.'	34
lai den	35
den ngop	36
ngop tho.'	37
LLLOO	38
chuyen	39
chieu	40
ngon	41
thong	42
chuyen chieu	43
chieu ngop	44
ngop ngon	45
ngon thong	46
LLLLL	47
LLLLLL	48
day	49
lop	50
bo	51
len.'	52
day lop	53
lop ngop	54
ngop bo	55
bo len.'	56
nay	57
da	58
tho	59
nen	60
nay da	61
da ngop	62
ngop tho	63
tho nen	64
kho	65
khong	66
chiu	67
kho tho,	68
tho, ngop	69
ngop khong	70
khong chiu	71
hai	72
tu	73
trong	74
hai lop	75
ngop tu	76
tu trong	77
dang	78
choang	79
ca	80
tam	81
dang choang	82
choang ngop	83
ngop ca	84
ca tam	85
dang,	86
dim	87
bon	88
chung.'	89
dang, dim	90
dim ngop	91
ngop bon	92
bon chung.'	93
LLLLLOO	94
long	95
treo	96
len	97
long lop	98
ngop treo	99
treo len	100
b'lop	101
hoi	102
lau	103
b'lop ngop	104
ngop hoi	105
hoi lau	106
LOLLL	107
tieng	108
rit	109
troi	110
kia.'	111
tieng rit	112
rit ngop	113
ngop troi	114
troi kia.'	115
cung	116
chet	117
nuoc.'	118
cung chet	119
chet ngop	120
ngop nuoc.'	121
LLLLOO	122
cam	123
giac	124
truoc	125
cam giac	126
giac ngop	127
tho truoc	128
bi	129
boi	130
suc	131
bi choang	132
ngop boi	133
boi suc	134
lan	135
dung	136
lan lop	137
ngop dung	138
dung len	139
moi	140
moi lop	141
giua	142
dang lop	143
boi giua	144
ga	145
duoi	146
ga lop	147
bo duoi	148
thanh	149
khi	150
phu,	151
thi	152
thanh khi	153
khi ngop	154
ngop phu,	155
phu, thi	156
anh	157
vang	158
sang	159
anh vang	160
vang ngop	161
troi, sang	162
nhep,	163
chui	164
ra	165
nhep, lop	166
ngop chui	167
chui ra	168
xa	169
choan	170
hon	171
xa choan	172
choan ngop	173
ngop tam	174
tam hon	175
sat	176
tuyet	177
sat khi	178
troi, tuyet	179
xung	180
xung lop	181
dung len.'	182
se	183
chet,	184
the	185
thi se	186
se ngop	187
ngop chet,	188
chet, the	189
voi	190
phun	191
tan	192
voi phun	193
phun ngop	194
ngop tan	195
tan troi,	196
do	197
truong	198
bong	199
nguoi,	200
do truong	201
truong ngop	202
ngop bong	203
bong nguoi,	204
LLLLLO	205