dieu	1
chi	2
ngoat	3
ngheo.'	4
dieu chi	5
chi ngoat	6
ngoat ngheo.'	7
LLLL	8
LLLLL	9
LLL	10
LLLLLOO	11
LL	12
lai,	13
quay	14
nguoi,	15
doi	16
lai, quay	17
quay ngoat	18
ngoat nguoi,	19
nguoi, doi	20
LLLLLO	21
LLLO	22
hoang	23
vua	24
khoi	25
noi	26
hoang vua	27
vua ngoat	28
ngoat khoi	29
khoi noi	30
cho	31
cua	32
nhanh	33
khoi cho	34
cho ngoat	35
ngoat cua	36
cua nhanh	37
buoc	38
chuyen	39
nay	40
buoc chuyen	41
chuyen ngoat	42
ngoat nay	43
nay cua	44
LLLLLL	45
nhien	46
nguoi	47
nhien quay	48
ngoat nguoi	49
nguoi lai,	50
so	51
tro	52
so quay	53
ngoat tro	54
tro lai,	55
co	56
lon!	57
tham	58
co buoc	59
buoc ngoat	60
ngoat lon!	61
lon! tham	62
nho,	63
re	64
may	65
luot,	66
nho, re	67
re ngoat	68
ngoat may	69
may luot,	70
LLLLO	71
dinh	72
ra	73
pho	74
dinh re	75
ngoat ra	76
ra pho	77
minh	78
kien	79
minh quay	80
ngoat lai,	81
lai, kien	82
hoac	83
sap	84
cho re	85
ngoat hoac	86
hoac sap	87
mot	88
gap	89
hien	90
mot cho	91
ngoat gap	92
gap hien	93
roi	94
roi quay	95
nguoi buoc	96
nhau,	97
khong	98
nhau, quay	99
nguoi khong	100
trong	101
trong quay	102
co dieu	103
dieu ngoat	104
gian	105
dau	106
gian quay	107
ngoat dau	108
dau lai,	109
nhung	110
ngheo	111
nhung dieu	112
ngoat ngheo	113
ngheo trong	114
sac,	115
sac, quay	116
ngoat minh	117
minh lai,	118
thoi	119
cua thoi	120
tinh	121
rat	122
ngoeo!	123
ty	124
tinh rat	125
rat ngoat	126
ngoat ngoeo!	127
ngoeo! ty	128
nang	129
nang quay	130
lai	131
nguoi lai	132
cuoc	133
trong buoc	134
cua cuoc	135
ngoeo	136
ngoat ngoeo	137
ngoeo trong	138
diem	139
quan	140
diem chuyen	141
ngoat quan	142
quan trong	143
ga	144
vao	145
ga re	146
ngoat vao	147
vao mot	148
o	149
dong	150
o cho	151
cua dong	152
L	153
ngoeo,	154
lien	155
ngoat ngoeo,	156
ngoeo, lien	157
trai	158
phai,	159
khau	160
re trai	161
trai ngoat	162
ngoat phai,	163
phai, khau	164
con	165
cua con	166
lai:.'	167
tro lai:.'	168
LLLOOO	169
dao	170
ngoan	171
di.'	172
dao ngoan	173
ngoan ngoat	174
ngoat quay	175
quay di.'	176
LLOO	177
bo	178
di	179
lai ngoan	180
ngoat bo	181
bo di	182
dien	183
nguy	184
co dien	185
dien ngoat	186
ngoeo nguy	187
ban	188
lanh	189
huong	190
hoi	191
ban lanh	192
lanh ngoat	193
ngoat huong	194
huong hoi	195
troi	196
canh	197
khuyu	198
roi troi	199
troi ngoat	200
ngoat canh	201
canh khuyu	202
nhieu	203
nhieu dieu	204
duoc	205
qui	206
duoc cho	207
ngheo qui	208
ngo,	209
nhien re	210
vao ngo,	211
nhung cho	212
lai, khong	213
ta	214
huu.'	215
re ta	216
ta ngoat	217
ngoat huu.'	218
LLLOO	219
sang	220
ben,	221
roi re	222
ngoat sang	223
sang ben,	224
duong	225
nghoeo	226
nhu	227
duong di	228
di ngoat	229
ngoat nghoeo	230
nghoeo nhu	231
phai, khong	232
ngoeo.'	233
ngoat ngoeo.'	234
noi tinh	235
tinh ngoat	236
ngoeo, nhung	237
sang huong	238
khac,	239
khac, cho	240
nay khong	241
xe	242
ve	243
phia	244
xe re	245
ngoat ve	246
ve phia	247
thi	248
be	249
thi be	250
be ngoat	251
san	252
ga.'	253
san trai	254
ngoat ga.'	255
noi:	256
\xe2\x80\x9ccho	257
truoc	258
noi: \xe2\x80\x9ccho	259
\xe2\x80\x9ccho ngoat	260
ngoat phia	261
phia truoc	262
OLLNOLNNOLNLLLL	263
LO	264
OL	265
nua,	266
chiec	267
ngoat nua,	268
nua, chiec	269
ngo	270
ngo quay	271
nhung chuyen	272
ngoat trong	273
trong cuoc	274
la	275
la buoc	276
han	277
han quay	278
sai	279
minh sai	280
hang	281
gia	282
tay,	283
hang gia	284
gia ngoat	285
ngoat tay,	286
tay, thi	287
vao,	288
ngoat di	289
di vao,	290
den	291
den cho	292
chin	293
muoi	294
dao re	295
ngoat chin	296
chin muoi	297
ben	298
ngheo ben	299
vong	300
toi	301
lui,	302
thao	303
vong toi	304
toi ngoat	305
ngoat lui,	306
lui, thao	307
phuc	308
cho la	309
la ngoat	310
ngheo phuc	311
nguoi di	312
cuc	313
ky	314
cuc ky	315
ky ngoat	316
nay rat	317
hanh	318
lang	319
doc	320
hanh lang	321
lang ngoat	322
ngoeo, doc	323
huu,	324
dot	325
ngoat huu,	326
huu, dot	327
khuc	328
lon.'	329
mot khuc	330
khuc ngoat	331
ngoat lon.'	332
da	333
da quay	334
lap	335
tuc	336
tay	337
lap tuc	338
tuc ngoat	339
ngoat tay	340
tay ve	341
ngeo,	342
ngoat ngeo,	343
ngeo, nhung	344
co chuyen	345
thay	346
thay cho	347
ma	348
di ma	349
cung	350
180	351
do,	352
cung quay	353
ngoat 180	354
180 do,	355
NNN	356
LLO	357
NL	358
LN	359
voi	360
di,	361
voi quay	362
ngoat di,	363
di, nhung	364
khien	365
ngoeo khien	366
b'o	367
suoi,	368
b'o khuc	369
ngoat con	370
con suoi,	371
LOL	372