la	1
de	2
nhai	3
han	4
lam	5
la de	6
de nhai	7
nhai han	8
han lam	9
LLLL	10
LLL	11
LL	12
hac	13
moc	14
may	15
ngay.'	16
hac moc	17
moc nhai	18
nhai may	19
may ngay.'	20
LLLLOO	21
nua	22
thi	23
nhai nua	24
nua thi	25
thang	26
con	27
luu	28
de thang	29
thang nhai	30
nhai con	31
con luu	32
LLLLL	33
ke	34
sinh	35
phai	36
ra	37
ke sinh	38
sinh nhai	39
nhai phai	40
phai ra	41
van	42
lai	43
trach	44
oan:	45
van lai	46
lai nhai	47
nhai trach	48
trach oan:	49
LLLO	50
da	51
nghe	52
nhai da	53
da nghe	54
thay	55
quan	56
nhai thay	57
thay quan	58
bach	59
thong	60
cua	61
thanh	62
bach thong	63
thong nhai	64
nhai cua	65
cua thanh	66
uong	67
nhai thanh	68
thanh uong	69
ga	70
theo	71
khau	72
thay ga	73
ga nhai	74
nhai theo	75
theo khau	76
ma	77
mai?	78
dung	79
ma lai	80
nhai mai?	81
mai? dung	82
trong	83
vua	84
nhom	85
nhoam	86
trong vua	87
vua nhai	88
nhai nhom	89
nhom nhoam	90
roi	91
nhoam,	92
roi lai	93
nhom nhoam,	94
LLLLLO	95
nao,	96
nha	97
la thang	98
nhai nao,	99
nao, nha	100
loi	101
con lai	102
nhai lam	103
lam loi	104
lac	105
thien	106
the	107
nay?"	108
lac thien	109
thien nhai	110
nhai the	111
the nay?"	112
LLLOO	113
y	114
phuc,	115
qua	116
loa	117
y phuc,	118
phuc, nhai	119
nhai qua	120
qua loa	121
L	122
LLLLO	123
-	124
nay	125
- thang	126
con nay	127
O	128
OL	129
tuoc	130
dai	131
gan	132
hoang	133
tuoc dai	134
dai nhai	135
nhai gan	136
gan hoang	137
minh	138
duoc	139
trang	140
minh dai	141
nhai duoc	142
duoc trang	143
vinh	144
an	145
va	146
vinh an	147
an nhai	148
nhai va	149
va duoc	150
di	151
nhai di	152
di theo	153
hoa	154
noi	155
phuong	156
hoa dai	157
nhai noi	158
noi phuong	159
LLLLLL	160
song	161
an dai	162
nhai song	163
song song	164
do	165
nhai de	166
de do	167
nhai roi	168
roi ma	169
gia	170
nhai thi	171
thi gia	172
lao	173
roi lao	174
dang	175
ngoi	176
dang ngoi	177
ngoi nhai	178
nhe	179
nhang	180
khe	181
hay	182
nhe nhang	183
nhang nhai	184
nhai khe	185
khe hay	186
lo,	187
o	188
lo, con	189
con nhai	190
nhai do	191
do o	192
LLO	193
mao	194
thap	195
la han	196
han nhai	197
nhai mao	198
mao thap	199
tieng	200
ech	201
keu	202
dem.'	203
tieng ech	204
ech nhai	205
nhai keu	206
keu dem.'	207
kia!	208
ta	209
nhai kia!	210
kia! ta	211
:	212
\xe2\x80\x9c	213
vua lai	214
nhai :	215
: \xe2\x80\x9c	216
OLLNOLNNOLNL	217
LO	218
OO	219
noi:	220
\xe2\x80\x9cthien	221
co	222
dao,	223
noi: \xe2\x80\x9cthien	224
\xe2\x80\x9cthien nhai	225
nhai co	226
co dao,	227
OLLNOLNNOLNLLLLLL	228
b'\xe2\x80\x9cthien	229
tong	230
b'\xe2\x80\x9cthien nhai	231
nhai lo,	232
lo, tong	233
LOOLLNOLNNOLNLLLLLL	234
tich	235
biet	236
tich thien	237
nhai lai	238
lai biet	239
khong	240
dam	241
top	242
tep.'	243
khong dam	244
dam nhai	245
nhai top	246
top tep.'	247
dong	248
ga lai	249
nhai dong	250
dong dai	251
si	252
chuyen	253
nham	254
si chuyen	255
chuyen nhai	256
nhai van	257
van nham	258
dem	259
nhai dem	260
dem theo	261
kia	262
den	263
nhai kia	264
kia den	265
(dai	266
lo)	267
nhai (dai	268
(dai lo)	269
OLLL	270
nhi	271
nhu	272
chung	273
thap nhi	274
nhi nhai	275
nhai nhu	276
nhu chung	277
gi	278
gi thien	279
nhai o	280
o lac	281
vo	282
luan	283
nhai vo	284
vo luan	285
nhai la	286
la con	287
mot	288
ten	289
nhep	290
mot ten	291
ten nhai	292
nhai nhep	293
nhep the	294
day	295
dau,	296
ke nhe	297
nhe nhai	298
nhai day	299
day dau,	300
lo	301
xo	302
phong	303
cach	304
lo xo	305
xo nhai	306
nhai phong	307
phong cach	308
ga dang	309
dang nhai	310
can	311
mot thang	312
nhai khong	313
khong can	314
bua	315
truoc.'	316
nhai bua	317
bua truoc.'	318
LLLLLOO	319
muon	320
ngau	321
nghien	322
nhu muon	323
muon nhai	324
nhai ngau	325
ngau nghien	326
b'han	327
chiec	328
chen	329
b'han nhai	330
nhai chiec	331
chiec chen	332
LOLLL	333
kho	334
lam!	335
ngon	336
- kho	337
kho nhai	338
nhai lam!	339
lam! ngon	340
trinh	341
rang:	342
trinh vo	343
vo nhai	344
keu rang:	345
vao	346
mieng	347
vao mieng	348
mieng nhai	349
nhai nghien	350
nghien ngau	351
banh	352
banh dang	353
ngay	354
nhai ngay	355
ngay truoc.'	356
tro	357
nen	358
nhai tro	359
tro nen	360
cung	361
thuong	362
nhai cung	363
cung thuong	364
quat	365
nhai nay	366
nay quat	367
ban	368
thi ban	369
cua,	370
tren	371
dao	372
cua, tren	373
tren nhai	374
nhai dao	375
dao khong	376
thay tren	377
dao mot	378
huong	379
dung tren	380
nhai dao,	381
dao, huong	382
ha	383
da ha	384
giet	385
xong	386
nhai giet	387
giet xong	388
nhep,	389
lay	390
la ten	391
nhai nhep,	392
nhep, lay	393
quen	394
ca	395
nuot	396
,	397
quen ca	398
ca nhai	399
nhai nuot	400
nuot ,	401
lai.'	402
phuong di	403
di nhai	404
nhai lai.'	405
cach sinh	406
o tren	407
xin	408
nhai xin	409
xin vao	410
ngau,	411
nghien ngau,	412
khen	413
ngau, vua	414
nhai vua	415
vua khen	416
ay.'	417
cua thang	418
nhai ay.'	419
LLOO	420
chu	421
va chu	422
chu nhai	423
nhai quan	424
quan cua	425
toan	426
mai.'	427
toan lai	428
noi mai.'	429
ngoai	430
nhai ngoai	431
ngoai dai	432
b'thien	433
tu	434
b'thien nhai	435
nhai tu	436
tu quan	437
LOLLLLL	438
nhung	439
cu	440
nhung cu	441
cu nhai	442
theo cach	443
b'ga	444
b'ga vua	445
may mieng	446
LOLL	447
tep	448
nghe tieng	449
tieng nhai	450
top tep	451
nhoam....'	452
nhom nhoam....'	453
LLLLLOOOOO	454
b'khau	455
b'khau trong	456
trong nhai	457
LOLLLL	458
nhai ma	459
ma thong	460
hoai?	461
son	462
quan hoai?	463
hoai? nhai	464
nhai son	465
son mot	466
b'ky	467
vi	468
b'ky vi	469
vi nhai	470
son di	471
hoi	472
xuong	473
hoi nhe	474
nhai ngoi	475
ngoi xuong	476
coi	477
nhai coi	478
coi ga	479
cong	480
nguoi	481
nhai cong	482
cong nguoi	483
ai	484
con thang	485
kia! ai	486
thit,	487
nhoam nhai	488
nhai mieng	489
mieng thit,	490
nam	491
tien	492
di,	493
nam tien	494
tien nhai	495
ma di,	496
b'tren	497
vang	498
b'tren dai	499
nhai dai	500
dai vang	501
dac	502
ma,	503
dac cong	504
cong nhai	505
co ma,	506
tem	507
trau,	508
trau	509
bom	510
tem trau,	511
trau, nhai	512
nhai trau	513
trau bom	514
toi	515
mom	516
toi ngoi	517
trau mom	518
di vao	519
chi	520
thi chi	521
nao	522
cu lai	523
nhai nao	524
nao la	525
nhai mot	526
mot cach	527
nua?.'	528
nhai nua?.'	529
LLLOOO	530
co y	531
y nhai	532
bang	533
chuyen sinh	534
nhai bang	535
bang nghe	536
cai	537
noi: -	538
- nhai	539
lai cai	540
cac	541
cac sinh	542
cua han	543
la mot	544
rung	545
chi biet	546
biet nhai	547
la rung	548
khoac	549
- con	550
kia khoac	551
ranh	552
nhai ranh	553
ranh nay	554
nay muon	555
kieu	556
tu kieu	557
kieu nhai	558
o thanh	559
huyen	560
lan	561
tren huyen	562
huyen nhai	563
co lan	564
bon	565
chang	566
nhai bon	567
bon chang	568
mui	569
kiem,	570
mui thien	571
nhai kiem,	572
kiem, lam	573
than	574
tren thien	575
nhai than	576
than kiem,	577
toa	578
toa huyen	579
nhai cu	580
cu nham	581
rau	582
rau,	583
nhai rau	584
rau rau,	585
tay	586
lam tu	587
tu nhai	588
nhai ngon	589
ngon tay	590
lenh	591
ho	592
nhai lenh	593
lenh ho	594
lanh	595
ngon lanh	596
dui	597
tho	598
nghien.'	599
dui tho	600
tho nhai	601
ngau nghien.'	602
LLLLLLOO	603
nhieu	604
san	605
xuat	606
nhieu noi	607
noi nhai	608
nhai san	609
san xuat	610
lao sinh	611
bam,	612
mieng lai	613
lam bam,	614
bon tay	615
trai	616
cay	617
nhai trai	618
trai cay	619
thu	620
de thu	621
phat	622
lai phat	623
deu	624
bi	625
nhai deu	626
deu bi	627
ngom	628
ngoam.'	629
mieng ma	630
ma nhai	631
nhai ngom	632
ngom ngoam.'	633
sao	634
nhai sao	635
sao sao	636
giao	637
cho	638
giao thang	639
nay cho	640
di!	641
nhai di!	642
di! thien	643
ra,	644
mui hoa	645
hoa nhai	646
nhai ra,	647
ra, con	648
khe,	649
tu tu	650
khe khe,	651
suoi	652
inh	653
suoi ech	654
keu inh	655
nhoam.'	656
ha mieng	657
nhom nhoam.'	658
huong,	659
trang,	660
huong, cua	661
cua nhai	662
nhai trang,	663
trang, cua	664
tau	665
nhat	666
trieu	667
tau thien	668
nhai nhat	669
nhat trieu	670
lang	671
le	672
cay.'	673
lang le	674
le nhai	675
trai cay.'	676
may ten	677
nhep khong	678
b'y	679
giong	680
b'y nhai	681
nhai giong	682
giong tu	683
LOL	684
"dung	685
nua,	686
len	687
"dung lai	688
nhai nua,	689
nua, len	690
OLLLL	691
chu,	692
khien	693
can chu	694
nhai chu,	695
chu, khien	696
rom	697
rop,	698
nhai rom	699
rom rop,	700
doan	701
mot doan	702
doan nhai	703
nhai tren	704
tren mot	705
cao	706
chot	707
b'tren doan	708
nhai cao	709
cao chot	710
nay.'	711
len doan	712
nhai nay.'	713
nhon	714
nhao	715
nhai nhon	716
nhon nhao	717
nhai dang	718
dang nhon	719
dieu	720
thi dieu	721
nao?	722
the nao?	723
cung chang	724
chac	725
thi chac	726
tien.'	727
ma tien.'	728
that	729
nay that	730
thoi,	731
thi thoi,	732
ot	733
ngam	734
rao	735
rao.'	736
ot ngam	737
ngam nhai	738
nhai rao	739
rao rao.'	740
cua ca	741
khong?	742
phai khong?	743
nhai thang	744
thang tien.'	745
b'hac	746
thuoc	747
dia	748
b'hac moc	749
nhai thuoc	750
thuoc dia	751
doi	752
ba	753
nhai doi	754
doi ba	755
phai toi	756
to	757
treu	758
trao	759
to mom	760
mom nhai	761
nhai treu	762
treu trao	763
so	764
b'ga so	765
so nhai	766
trao nhai	767
mieng banh	768
ben	769
loi lai	770
nhai ben	771
ben noi:	772
de phong	773
ngau.'	774
mot mieng	775
nghien ngau.'	776
nay nghe	777
rit	778
roi rit	779
tim	780
de tim	781
nay dam	782
ra con	783
nay cung	784
huan	785
lao lai	786
nhai giao	787
giao huan	788
thuc	789
thuc dang	790
nhai trong	791
trong mieng	792
gia,	793
xu	794
gia, thien	795
nhai ha	796
ha xu	797
nhep trieu	798
chu\xe2\x80\x9d,	799
tiep	800
lang thien	801
nhai chu\xe2\x80\x9d,	802
chu\xe2\x80\x9d, tiep	803
LLLOLLNOLNNOLNLO	804
de ta	805
truoc	806
nhai truoc	807
truoc ngay	808
phuc	809
bam	810
nhai phuc	811
phuc bam	812
anh	813
de anh	814
tham	815
do,	816
tham lai	817
nhai gi	818
gi do,	819
cau,	820
bam lai	821
may cau,	822
khon	823
con khon	824
nui	825
dinh	826
sang	827
nui lao	828
lao nhai	829
nhai dinh	830
dinh sang	831
phong bi	832
nua.'	833
nhai nua.'	834
voi	835
nhai voi	836
voi phat	837
rao,	838
nhung tieng	839
rao rao,	840
xe	841
thit	842
nuot,	843
xe thit	844
thit nhai	845
nhai nuot,	846
nuot, nguoi	847
kia lai	848
nhai chang	849
chang bang	850
tai	851
lung	852
tai son	853
son nhai	854
nhai lung	855
lung chung	856
kha	857
nhai kha	858
kha o	859
ruou	860
lon,	861
ruou lon,	862
lon, nhai	863
nhai nhung	864
nhung mieng	865
ao	866
ao nguoi	867
nguoi nhai	868
cua the	869
mieng,	870
vai	871
vao mieng,	872
mieng, nhai	873
nhai nhai	874
nhai vai	875
cai,	876
vai cai,	877
cang	878
nuoc	879
nhung cang	880
cang nhai	881
thi nuoc	882
tuyet	883
bich	884
so doan	885
nhai tuyet	886
tuyet bich	887
giua	888
giua doan	889
tuyet lo	890
dang muon	891
song nguoi	892
ga -	893
thi kho	894
bo	895
ma bo	896
thi that	897
banh nhai	898
khap	899
di khap	900
nhin	901
(nga	902
nhin toi	903
toi nhai	904
dao (nga	905
xa	906
dao.'	907
xa noi	908
nhai dao.'	909
sau	910
sau tren	911
dao da	912
-con	913
-con thang	914
con di	915
do?	916
nao do?	917
nhai chi	918
chi dieu	919
mieng, vua	920
roi de	921
tap	922
kich.'	923
nhai tap	924
tap kich.'	925
ben minh	926
mo	927
nhi nhe	928
nhai mo	929
mo hoi	930
nhua	931
keo	932
nhua da	933
da nhai	934
nhu keo	935
bao	936
hoi:	937
bao vua	938
vua hoi:	939