dua	1
gion	2
nhong	3
nheo.'	4
dua gion	5
gion nhong	6
nhong nheo.'	7
LLLL	8
LLLLL	9
LLL	10
LLLLOO	11
LL	12
vo	13
cung	14
nheo,	15
nung	16
vo cung	17
cung nhong	18
nhong nheo,	19
nheo, nung	20
LLLLO	21
khong	22
nheo	23
tuong	24
cung khong	25
khong nhong	26
nhong nheo	27
nheo tuong	28
b'that	29
qua?	30
b'that nhong	31
nheo qua?	32
LOLLLL	33
LLLO	34
niu	35
the	36
nung niu	37
niu nhong	38
nheo the	39
quen	40
thoi	41
voi	42
quen thoi	43
thoi nhong	44
nheo voi	45
b'cong	46
chua	47
dap:	48
b'cong chua	49
chua nhong	50
nheo dap:	51
tran	52
nhu	53
ma	54
tran nhu	55
nhu nhong	56
nhong ma	57
ma khong	58
bo	59
len	60
nhong bo	61
bo len	62
dung	63
duoi	64
nhong dung	65
dung duoi	66
dam	67
dang,	68
noi:	69
dam dang,	70
dang, nhong	71
nheo noi:	72
buong	73
ra	74
hoi:	75
buong ra	76
ra nhong	77
nheo hoi:	78
tinh,	79
nhe	80
-	81
tinh, nhe	82
nhe nhong	83
nhong noi:	84
noi: -	85
O	86
LO	87
b'lon	88
long	89
no	90
con	91
b'lon long	92
long nhong	93
nhong no	94
no con	95
LOLLL	96
luc	97
bat	98
va	99
co	100
luc bat	101
bat nhong	102
nhong va	103
va co	104
ao	105
nhong ao	106
ao ao	107
bo ra	108
ho	109
ca	110
nhong ho	111
ho ca	112
a	113
kha	114
a kha	115
kha nhong	116
L	117
b'hai	118
nguoi	119
ve	120
phia	121
b'hai nguoi	122
nguoi nhong	123
nhong ve	124
ve phia	125
nu	126
tu	127
nu tu	128
tu nhong	129
nheo nhu	130
ben	131
,	132
mat	133
nhin	134
ben ,	135
, nhong	136
nhong mat	137
mat nhin	138
OL	139