roi	1
ngoi	2
phet	3
xuong.'	4
roi ngoi	5
ngoi phet	6
phet xuong.'	7
LLLL	8
LLLLLOO	9
LLL	10
LL	11
roi,	12
xuong	13
giuong	14
roi, ngoi	15
phet xuong	16
xuong giuong	17
LLLO	18
LLLLLL	19
LLLLL	20
phai	21
xuong,	22
ngap	23
phai ngoi	24
phet xuong,	25
xuong, ngap	26
LLLLLO	27
trong	28
tren	29
trong ngoi	30
phet tren	31
tren giuong	32
-cho	33
co	34
lac,	35
muon	36
-cho co	37
co phet	38
phet lac,	39
lac, muon	40
OLLL	41
OL	42
vung,	43
dat.'	44
vung, ngoi	45
xuong dat.'	46
LLLLO	47
LLLOO	48
quan	49
duoi	50
dat	51
quan ngoi	52
phet duoi	53
duoi dat	54
xuogn	55
dat,	56
phet xuogn	57
xuogn dat,	58
gia	59
gia ngoi	60
duoi dat.'	61
bot	62
mi	63
len	64
bot mi	65
mi phet	66
phet len	67
len roi	68
ra	69
ngay	70
ra ngoi	71
phet ngay	72
ngay xuong.'	73
minh	74
nen	75
minh ngoi	76
xuong nen	77
kia	78
kia ngoi	79
xuong dat,	80
tan,	81
tan, ngoi	82
phet ra	83
ra dat,	84
ghe,	85
xuong ghe,	86
nung	87
son	88
xanh	89
do	90
nung son	91
son phet	92
phet xanh	93
xanh do	94
ga	95
ga ngoi	96
muon ngoi	97
buoc	98
buoc ngoi	99
han	100
lon	101
han ngoi	102
xuong lon	103
te	104
te ngoi	105
sau	106
sau ngoi	107
mat	108
mat ngoi	109
tron	110
xuong tron	111
lai	112
lai ngoi	113
thi	114
thi ngoi	115
luc	116
luc ngoi	117
xuong dat	118
nguoi	119
nguoi ngoi	120
luc,	121
them	122
luc, ngoi	123
xuong them	124
gai	125
xuong, gai	126
ra,	127
ra, ngoi	128
LLO	129
khien	130
dua	131
khien ngoi	132
xuong, dua	133
dai,	134
ghe.'	135
dai, ngoi	136
xuong ghe.'	137
dat,mieng	138
xuong dat,mieng	139
LLLOLLLLL	140
duoi dat,	141
tuong	142
tuong ngoi	143
phan	144
con	145
phan ngoi	146
xuong con	147
cung	148
bai	149
cung ngoi	150
xuong bai	151
lang	152
ben	153
lang ngoi	154
xuong ben	155
cu	156
cu ngoi	157
xuong thi	158
dit	159
dit ngoi	160
xuong ngoi	161
danh	162
danh ngoi	163
su	164
su ngoi	165
tren minh	166
nang	167
do.'	168
nang ngoi	169
xuong do.'	170
LLOO	171
ma	172
xuong ma	173
nao,	174
chi	175
nhe	176
vao	177
nao, chi	178
chi phet	179
phet nhe	180
nhe vao	181
hoang	182
hoang ngoi	183
dap	184
xuong dap	185
da	186
ky	187
da ngoi	188
xuong ky	189
trung	190
tren,	191
trung ga	192
ga phet	193
len tren,	194
nhoc	195
bon	196
nhoc ngoi	197
xuong, bon	198
suon	199
suon ngoi	200
nhien	201
ca	202
nhien ngoi	203
phet ca	204
ca xuong.'	205
dao	206
dao ngoi	207
cot	208
cot ngoi	209
sot	210
thu	211
sot ngoi	212
xuong, thu	213
b'ga	214
b'ga ngoi	215
LOLL	216
dau	217
xuong, dau	218
ngay xuong	219
sap	220
xuong sap	221
thanh,	222
thanh, ngoi	223
goi	224
goi ngoi	225
may	226
phet may	227
may ma	228
lien	229
lien ngoi	230