dang	1
quan	2
quyt	3
lay	4
han.'	5
dang quan	6
quan quyt	7
quyt lay	8
lay han.'	9
LLLL	10
LLL	11
LLLOO	12
LL	13
nay,	14
vay	15
quanh	16
nay, quan	17
quyt vay	18
vay quanh	19
LLLO	20
LLLLL	21
con	22
quat	23
voi	24
nang	25
con quat	26
quat quyt	27
quyt voi	28
voi nang	29
thuong	30
ben	31
ba.'	32
thuong quan	33
quyt ben	34
ben ba.'	35
LLOO	36
LLLLLL	37
hon	38
chua	39
tan,	40
hon quan	41
quyt chua	42
chua tan,	43
cu,	44
ren	45
len	46
cu, quan	47
quyt ren	48
ren len	49
LLO	50
biu	51
cuong	52
chan	53
tay.'	54
biu cuong	55
cuong quyt	56
quyt chan	57
chan tay.'	58
vi	59
tieng	60
dang cuong	61
quyt vi	62
vi tieng	63
y	64
phan	65
tran:	66
y cuong	67
quyt phan	68
phan tran:	69
L	70
LLLLO	71
toan	72
truong	73
toan quan	74
voi truong	75
het	76
loi	77
tien.'	78
het loi	79
loi quyt	80
quyt tien.'	81
LLLLOO	82
ky	83
den	84
noi	85
ky quan	86
quyt den	87
den noi	88
nong	89
chay	90
toi	91
nong cuong	92
quyt chay	93
chay toi	94
pham	95
keu:	96
"de	97
pham cuong	98
quyt keu:	99
keu: "de	100
OLL	101
LO	102
nhu	103
vo	104
chang	105
chit	106
nhu vo	107
vo quyt	108
quyt chang	109
chang chit	110
mu	111
vao	112
mu cuong	113
chay vao	114
phai	115
qua	116
dap:	117
"ta	118
phai qua	119
qua quyt	120
quyt dap:	121
dap: "ta	122
han	123
an	124
roi.'	125
han an	126
an quyt	127
quyt roi.'	128
xuong,	129
tuong	130
xuong, cuong	131
quyt nang	132
nang tuong	133
LLLLLO	134