ga	1
buong	2
rem	3
xe	4
giuc	5
ga buong	6
buong rem	7
rem xe	8
xe giuc	9
LLLL	10
LLLLL	11
LLL	12
LL	13
muoi	14
dam	15
chau	16
gio	17
muoi dam	18
dam rem	19
rem chau	20
chau gio	21
ni	22
ven	23
len	24
chuon	25
ni ven	26
ven rem	27
rem len	28
len chuon	29
nho	30
thi	31
nho ven	32
len thi	33
ma	34
mo	35
cua	36
la	37
ma mo	38
mo rem	39
rem cua	40
cua la	41
nhin	42
qua	43
thay	44
nhin qua	45
qua rem	46
xe thay	47
mot	48
cua mot	49
ben	50
trong	51
cung	52
co	53
ben trong	54
trong rem	55
rem cung	56
cung co	57
sau	58
buc	59
thap	60
sau buc	61
buc rem	62
cua thap	63
thinh	64
linh	65
keo	66
thinh linh	67
linh rem	68
cua keo	69
bat	70
bat mo	71
xe len	72
cat	73
dut	74
cua.'	75
cat dut	76
dut rem	77
rem cua.'	78
LLLOO	79
hat	80
tam	81
di.'	82
hat tam	83
tam rem	84
rem di.'	85
LLOO	86
bang	87
nuoc	88
mot tam	89
rem bang	90
bang nuoc	91
khong	92
on?	93
o	94
khong on?	95
on? rem	96
cua o	97
L	98
LLO	99
b'ga	100
b'ga ven	101
len nhin	102
LOLL	103
hoac	104
quan	105
hoac ven	106
cua quan	107
che	108
tau	109
vong	110
co che	111
che rem	112
rem tau	113
tau vong	114
han	115
biu	116
han ven	117
len biu	118
mot buc	119
bang hat	120
nu	121
len.'	122
nu ven	123
chau len.'	124
kia	125
kia ven	126
chau len	127
goc	128
kieu	129
len,	130
mot goc	131
goc rem	132
rem kieu	133
kieu len,	134
LLLO	135
tu	136
xuong,	137
quay	138
tu buong	139
rem xuong,	140
xuong, quay	141
LLLLLO	142
truoc	143
coi	144
truoc mo	145
len coi	146
roi	147
lui	148
roi buong	149
xuong, lui	150
duoc	151
dom	152
ngo.'	153
duoc mo	154
rem dom	155
dom ngo.'	156
bao	157
do	158
bao mo	159
kieu do	160
cho	161
tran	162
cua ven	163
rem cho	164
cho tran	165
ngoai	166
ngoai buc	167
rem la	168
la mot	169
dien	170
dien ven	171
cach	172
vao	173
cach ngoai	174
ngoai rem	175
rem nhin	176
nhin vao	177
dan	178
dan cach	179
cach rem	180
rem trong	181
trong mot	182
sa	183
rat	184
buong tam	185
rem sa	186
sa rat	187
u?	188
u? tam	189
rem ven	190
ven len,	191
LO	192
bo	193
ra	194
bo mo	195
kieu ra	196
nhan	197
tho	198
nhan keo	199
keo rem	200
rem len,	201
len, tho	202
xong	203
buoc	204
ra.'	205
xong ven	206
rem buoc	207
buoc ra.'	208
nguoi	209
nguoi ven	210
ban	211
ru	212
xuong	213
ban co	214
co rem	215
rem ru	216
ru xuong	217
phai	218
khong?	219
phai khong?	220
khong? rem	221
nha,	222
vao.'	223
nha, ven	224
rem ma	225
ma vao.'	226
bao ven	227
cua len.'	228
nua	229
ren	230
nua ren	231
ren rem	232
xe len.'	233
vay,	234
vao,	235
vay, ven	236
buoc vao,	237
xanh,	238
vang	239
xanh, buc	240
rem vang	241
vang duoc	242
LLLLO	243
dung	244
vi	245
dung vao	246
vao rem	247
cua vi	248
quang	249
truong,	250
quang truong,	251
truong, rem	252
xe keo	253
LLLLLLO	254
tien	255
cua tien	256
dong	257
dac	258
dung ngoai	259
rem dong	260
dong dac	261
lien	262
lien ven	263
buoc vao.'	264
lay	265
thay buc	266
rem lay	267
lay dong	268
quan gio	269
gio rem	270
ra,	271
giat	272
trong ven	273
rem ra,	274
ra, giat	275
mau	276
den	277
rem mau	278
mau den	279
ra:	280
tu sau	281
sau rem	282
rem vong	283
vong ra:	284
tay	285
cua,	286
tay keo	287
rem cua,	288
cua, buoc	289
buoc ra,	290
hai	291
tang	292
trang,	293
hai tam	294
rem tang	295
tang trang,	296
chan	297
xuong, chan	298
de	299
ven buc	300
xe de	301
day,	302
day, ven	303
xe nhin	304
truc	305
mong,	306
qua tam	307
rem truc	308
truc mong,	309
bi	310
lam	311
bi tam	312
truc lam	313
nuoc,	314
bang nuoc,	315
voi	316
voi ven	317
du	318
du co	319
rem che	320
che cung	321
the	322
mat	323
the ven	324
che mat	325
dai,	326
dai, ven	327
chem	328
hang	329
chem dut	330
cua, hang	331
lua	332
bang lua	333
che,	334
rem che,	335
che, truoc	336
b'nang	337
b'nang ven	338
rem len.'	339
LOLLLL	340
song	341
che, song	342
vao tam	343
kieu cho	344
b'tam	345
van	346
b'tam rem	347
kieu van	348
LOLLL	349
lai	350
kheu	351
lai kheu	352
kheu rem	353
kieu len	354
"muoi	355
chau,	356
"muoi dam	357
rem chau,	358
chau, hai	359
OLLLL	360
OL	361
vang ven	362
trong,	363
nhung	364
phia	365
trong, nhung	366
nhung rem	367
cua phia	368
cua, ven	369
rem ra.'	370
chiec	371
truc.'	372
mot chiec	373
chiec rem	374
rem truc.'	375
LLLLOO	376
lon	377
lon buong	378
rem de	379
de de	380
ngoi	381
da	382
ngoi sau	383
truc da	384
bay	385
bay buc	386
che truoc	387
phu	388
kin,	389
cua phu	390
phu rem	391
che kin,	392
duoc?	393
the duoc?	394
duoc? rem	395
trai	396
trai qua	397
truc vao	398
con	399
sau tam	400
truc con	401
noi:	402
tay mo	403
len noi:	404
b'cua	405
vua	406
mo,	407
b'cua rem	408
rem vua	409
vua mo,	410
ga mo	411
mao,	412
mao, co	413
b'buc	414
b'buc rem	415
nhan ven	416
de mo	417
xe ra	418
nha	419
so	420
nha ven	421
cua so	422
\xc3\xb0an	423
\xc3\xb0an ven	424
cua len,	425
OLLNOLLNLL	426
nen	427
xe buong	428
rem nen	429
nen khong	430
nhien	431
noi,	432
\xe2\x80\x9ehang	433
nhien ven	434
rem noi,	435
noi, \xe2\x80\x9ehang	436
OLLNOLNNOLNLLLLL	437
roi ven	438
bai	439
bai ven	440
cua buoc	441
dau	442
xe,	443
noi	444
dau truoc	445
truoc rem	446
rem xe,	447
xe, noi	448
cuoi	449
len, cuoi	450
giuong	451
va	452
tre	453
giuong va	454
va rem	455
cua tre	456
LLLLLL	457
khe	458
xe, buong	459
xuong, khe	460
bong	461
u? bong	462
bong rem	463
xe ven	464
ngua	465
khom	466
ngua mo	467
len khom	468
b'chang	469
b'chang ven	470
LOLLLLL	471
len, buong	472
rem xuong	473
xuong roi	474