la	1
mua	2
riu	3
qua	4
mat	5
la mua	6
mua riu	7
riu qua	8
qua mat	9
LLL	10
LL	11
mo	12
hoi	13
nho	14
mo hoi	15
hoi riu	16
riu riu	17
riu nho	18
xuong,	19
nho xuong,	20
LLLLLO	21
nao	22
keu	23
ra	24
nao keu	25
keu riu	26
riu ra	27
ra riu	28
rit	29
khong	30
riu rit	31
rit khong	32
LLLLL	33
thot,	34
chan	35
ca	36
lai,	37
thot, chan	38
chan riu	39
riu ca	40
ca lai,	41
LLLL	42
LLLO	43
LLLLO	44
chim	45
hot	46
rit,	47
trong	48
chim hot	49
hot riu	50
riu rit,	51
rit, trong	52
tren	53
rit tren	54
danh	55
vang	56
qua danh	57
danh riu	58
riu vang	59
loi	60
vang loi	61
dam	62
dam mua	63
so	64
thi	65
chiu	66
so thi	67
thi riu	68
riu chiu	69
thua	70
chiu thua	71
huc	72
vac	73
len	74
rung.'	75
huc vac	76
vac riu	77
riu len	78
len rung.'	79
LLLLOO	80
mu	81
phai	82
phuc	83
mu phai	84
phai riu	85
riu phuc	86
tung,	87
phuc tung,	88
thit,	89
bua	90
chat	91
thit, la	92
la riu	93
riu bua	94
bua chat	95
ta	96
se	97
tra	98
ta se	99
se riu	100
riu tra	101
tra loi	102
ke	103
cam	104
nguoi	105
ke cam	106
cam riu	107
riu nguoi	108
nguoi vac	109
ha	110
ha mua	111
theo	112
sat	113
khu	114
chua	115
theo sat	116
sat riu	117
riu khu	118
khu chua	119
huyen	120
dang	121
can	122
huyen dang	123
dang riu	124
rit can	125
dung	126
dung mua	127
nen	128
liu	129
giao	130
doan	131
nen liu	132
liu riu	133
riu giao	134
giao doan	135
nhau	136
rit.'	137
thi nhau	138
nhau riu	139
riu rit.'	140
LLLOO	141
chim ca	142
ca riu	143
roi	144
thua roi	145
roi riu	146
tien	147
loi.'	148
tien liu	149
vang loi.'	150
ta phai	151
ngoai	152
rit ngoai	153
de	154
tu	155
ran	156
rat	157
de tu	158
tu riu	159
riu ran	160
ran rat	161
bon	162
chung	163
dau	164
bon chung	165
chung riu	166
riu dau	167
hang.'	168
dau hang.'	169
lien	170
lien chiu	171
chiu riu	172
da	173
da mua	174
bong	175
rit, bong	176
oanh	177
oanh vang	178
vang riu	179
tran	180
chim keu	181
rit tran	182
chi	183
da.'	184
chi liu	185
vang da.'	186
LLOO	187
tieng	188
vong	189
tieng chim	190
chim riu	191
rit vong	192
nghe	193
nao chiu	194
riu nghe	195
nghe theo	196
bo	197
danh liu	198
len bo	199
gi	200
gi mua	201
nua,	202
di	203
gi nua,	204
nua, riu	205
riu di	206
ngay.-	207
di ngay.-	208
nu	209
hoi,	210
nu liu	211
riu lien	212
lien hoi,	213
tay	214
ngoi	215
tay danh	216
riu ngoi	217
xuong.'	218
ngoi xuong.'	219
LLLLLOO	220
khang	221
cu,	222
khang cu,	223
cu, riu	224
riu theo	225
LLO	226
theo bon	227
vua	228
du	229
di vua	230
vua riu	231
ran du	232
mot	233
chiec	234
lon	235
duoc	236
mot chiec	237
chiec riu	238
riu lon	239
lon duoc	240
biet	241
chi biet	242
biet riu	243
di theo	244
lai	245
ma	246
lai ma	247
ma riu	248
vang theo	249
lo	250
liu lo	251
lo riu	252
tam	253
su,	254
noi:	255
tam su,	256
su, riu	257
rit noi:	258