nuoc	1
mat	2
rom	3
trao	4
nuoc mat	5
mat rom	6
rom rom	7
rom trao	8
LLLL	9
LLL	10
LL	11
ra,	12
trao ra,	13
LLO	14
khoe	15
mieng	16
mau,	17
sac	18
khoe mieng	19
mieng rom	20
rom mau,	21
mau, sac	22
LLLLL	23
LLLO	24
b'cho	25
la	26
thu	27
b'cho rom	28
rom la	29
la thu	30
LOLLL	31
day	32
nguoi	33
duoc	34
tha	35
day nguoi	36
nguoi rom	37
rom duoc	38
duoc tha	39
nhung	40
mac	41
y	42
nhung nguoi	43
rom mac	44
mac y	45
L	46
may	47
dong	48
o	49
duoi	50
may dong	51
dong rom	52
rom o	53
o duoi	54
vao	55
kia.'	56
vao dong	57
rom kia.'	58
LLLOO	59
kia,	60
neu	61
rom kia,	62
kia, neu	63
dau	64
ga	65
mau	66
lien	67
dau ga	68
ga rom	69
rom mau	70
mau lien	71
phai	72
om	73
cho	74
ram	75
phai om	76
om rom	77
rom cho	78
cho ram	79
nang	80
bung,	81
la om	82
rom nang	83
nang bung,	84
LLLLO	85
vat	86
nhu	87
rac	88
vi	89
vat nhu	90
nhu rom	91
rom rac	92
rac vi	93
cuoi	94
dua	95
ra.'	96
cuoi dua	97
dua rom	98
rom ra.'	99
LLOO	100
trong	101
ma	102
cu	103
trong dong	104
rom ma	105
ma cu	106
chang	107
nhin	108
o dong	109
rom chang	110
chang nhin	111
so	112
mo.'	113
rom so	114
so mo.'	115
ngo	116
thay	117
rom ngo	118
ngo thay	119
mot	120
tum	121
lieng	122
mot tum	123
tum rom	124
rom lieng	125
lieng vao	126
hat	127
di.'	128
hat tum	129
rom di.'	130
bi	131
nam	132
che	133
khuat,	134
bi nam	135
nam rom	136
rom che	137
che khuat,	138
LLLLLO	139
cach	140
chung	141
ba	142
cach dong	143
rom chung	144
chung ba	145
ma bi	146
bi rom	147
ngoai	148
len:	149
ngoai dong	150
la len:	151
hon	152
chung hon	153
phia	154
phia dong	155
ban	156
luan	157
ban luan	158
luan rom	159
cai	160
vua	161
cat	162
cai nam	163
rom vua	164
vua cat	165
tu	166
cay	167
sau	168
choi.'	169
tu cay	170
cay rom	171
rom sau	172
sau choi.'	173
LLLLOO	174
b'nam	175
ngot	176
lim.'	177
b'nam rom	178
rom ngot	179
ngot lim.'	180
hop	181
kim	182
thi	183
khong	184
hop kim	185
kim rom	186
rom thi	187
thi khong	188
lai	189
bet	190
nhu o	191
o rom	192
rom lai	193
lai bet	194
lon	195
vua lon	196
ren	197
ma ren	198
co	199
bon	200
rom co	201
co bon	202
b'dong	203
gap	204
lua	205
b'dong rom	206
rom gap	207
gap lua	208
LOLLLL	209
chuon	210
rom chuon	211
chuon ra.'	212
gio	213
da	214
chay	215
gio dong	216
rom da	217
da chay	218
tup	219
may tup	220
tup rom	221
rom dua	222
dua cho	223
cam	224
dang	225
cam tup	226
rom dang	227
dang chay	228
di,	229
lieng tup	230
rom chay	231
chay di,	232
luom	233
quang	234
luom nam	235
chay quang	236
them	237
lam	238
lieng them	239
them rom	240
rom vao	241
vao lam	242
dich	243
nhan	244
rop	245
dich nhan	246
nhan rom	247
rom rop	248
rop nhu	249
noi	250
ra	251
cuoi noi	252
noi rom	253
rom ra	254
ra o	255
van	256
man	257
le,	258
dot	259
van man	260
man rom	261
rom le,	262
le, dot	263
nhai	264
rop,	265
mieng nhai	266
nhai rom	267
rom rop,	268
rop, vua	269
toi	270
chua	271
chay.......'	272
toi om	273
rom chua	274
chua chay.......'	275
LLLLOOOOOOOO	276
mu	277
kin	278
cai mu	279
mu rom	280
che kin	281
to	282
rom to	283
to che	284
rut	285
bang	286
rut bang	287
bang rom	288
rom bang	289
bang co	290
nen	291
ra nen	292