ben	1
ngoai,	2
suvantha	3
nghe	4
tieng	5
ben ngoai,	6
ngoai, suvantha	7
suvantha nghe	8
nghe tieng	9
LLL	10
LLLLLO	11
LLLLLLLL	12
LLLL	13
LLLLL	14
LL	15
b'bong	16
ngung	17
noi,	18
b'bong suvantha	19
suvantha ngung	20
ngung noi,	21
LOLLLL	22
LLLO	23
b'han	24
nhin	25
voi	26
anh	27
b'han nhin	28
nhin suvantha	29
suvantha voi	30
voi anh	31
LOLLL	32
gi	33
do,	34
dat	35
con	36
gi do,	37
do, suvantha	38
suvantha dat	39
dat con	40
LLO	41
nha	42
minh,	43
bong	44
nha minh,	45
minh, suvantha	46
suvantha bong	47
bong con	48
LLLLO	49
b'hinh	50
nhu	51
khong	52
b'hinh nhu	53
nhu suvantha	54
suvantha khong	55
khong con	56
vao	57
mat	58
vao mat	59
mat suvantha	60
dung	61
lao	62
nguoi	63
dung noi,	64
noi, suvantha	65
suvantha lao	66
lao nguoi	67
vo	68
chong	69
dau	70
don,	71
vo chong	72
chong suvantha	73
suvantha dau	74
dau don,	75
b'phayna	76
lac	77
dau:.'	78
b'phayna nhin	79
suvantha lac	80
lac dau:.'	81
LLLOOO	82
LOLLLLLL	83
nghe!	84
a!	85
tay	86
nghe! anh	87
anh suvantha	88
suvantha a!	89
a! tay	90
LO	91
su	92
su nhin	93
dam	94
van	95
dam nhin	96
suvantha van	97
van dung	98
quan	99
sat	100
ve	101
quan sat	102
sat suvantha	103
voi ve	104
b'cang	105
luc,	106
cang	107
roi	108
b'cang luc,	109
luc, suvantha	110
suvantha cang	111
cang roi	112
b'trong	113
nha,	114
di	115
qua	116
b'trong nha,	117
nha, suvantha	118
suvantha di	119
di qua	120
LOLLLLL	121
nguong	122
cua,	123
non	124
nong	125
nguong cua,	126
cua, suvantha	127
suvantha non	128
non nong	129
LLLLLL	130
bat	131
suvantha dung	132
dung bat	133
che	134
che noi,	135
b'cuoi	136
cung,	137
nam	138
lay	139
b'cuoi cung,	140
cung, suvantha	141
suvantha nam	142
nam lay	143
thanh	144
cong,	145
yeu	146
quy	147
thanh cong,	148
cong, suvantha	149
suvantha yeu	150
yeu quy	151