phuong	1
danh	2
tet	3
dau	4
chay	5
phuong danh	6
danh tet	7
tet dau	8
dau chay	9
LLLL	10
LLL	11
LLLLLL	12
LL	13
chua	14
chuc	15
lao	16
phu	17
chua chuc	18
chuc tet	19
tet lao	20
lao phu	21
nam	22
het	23
den.'	24
nam het	25
het tet	26
tet den.'	27
LLLOO	28
dong	29
sem	30
mang	31
nhi.'	32
dong sem	33
sem tet	34
tet mang	35
mang nhi.'	36
se	37
an	38
som	39
hon	40
se an	41
an tet	42
tet som	43
som hon	44
xe	45
mot	46
cai	47
lao xe	48
xe tet	49
tet mot	50
mot cai	51
ra	52
vui	53
voi	54
nhan	55
ra vui	56
vui tet	57
tet voi	58
voi nhan	59
ke	60
ay	61
ra,	62
thanh	63
ke ay	64
ay tet	65
tet ra,	66
ra, thanh	67
LLLLL	68
LLO	69
cuoi	70
toe	71
"	72
chi	73
cuoi toe	74
toe tet	75
tet "	76
" chi	77
O	78
LO	79
OL	80
den	81
ngay	82
doan	83
ngo	84
den ngay	85
ngay tet	86
tet doan	87
doan ngo	88
ba	89
xong,	90
ba ngay	91
tet xong,	92
xong, ngay	93
LLLLO	94
toi	95
song	96
chet	97
gio.'	98
toi song	99
song tet	100
tet chet	101
chet gio.'	102
\xc3\xb0oan	103
ngo,	104
toi ngay	105
tet \xc3\xb0oan	106
\xc3\xb0oan ngo,	107
LLLO	108
OLLNOLLNLLL	109
-	110
- ngay	111
\xc3\xb0oan ngo	112
sao	113
sao ngay	114
gap	115
gap ngay	116
dai	117
yen	118
dai yen	119
yen tet	120
noi	121
huych	122
di.'	123
noi huych	124
huych tet	125
tet ra	126
ra di.'	127
LLOO	128
thi	129
ra thi	130
gio,	131
hoac	132
vao	133
ngay gio,	134
gio, tet	135
tet hoac	136
hoac vao	137
gan	138
ay,	139
ngay gan	140
gan tet	141
tet nam	142
nam ay,	143
duoc	144
choi	145
duoc toi	146
toi tet	147
tet thi	148
thi choi	149
mai	150
dip	151
truoc	152
va	153
mai dip	154
dip tet	155
tet truoc	156
truoc va	157
hanh,	158
hanh, truoc	159
truoc tet	160
tet se	161
se den	162
que	163
len.'	164
que an	165
tet chua	166
chua len.'	167
mung	168
6	169
do	170
mung 6	171
6 tet	172
nam do	173
N	174
NL	175
LN	176
phao	177
con	178
nao	179
phao ngay	180
tet con	181
con nao	182
ra.'	183
tet ra.'	184
ban	185
biu,	186
nam gan	187
tet ban	188
ban biu,	189
b'nam	190
nay	191
muon.'	192
b'nam nay	193
nay tet	194
tet muon.'	195
LOLLL	196
LLLLOO	197
dinh	198
cho	199
han	200
dinh noi	201
noi tet	202
tet cho	203
cho han	204
cao	205
roi	206
lai,	207
buong	208
cao roi	209
roi tet	210
tet lai,	211
lai, buong	212
ma	213
de	214
den chuc	215
tet ma	216
ma de	217
that	218
dong,	219
tet that	220
that dong,	221
chung	222
ay.'	223
chung nao	224
nao tet	225
tet chung	226
chung ay.'	227
cung	228
ve	229
tet cung	230
cung ve	231
khi	232
le	233
hi	234
khanh,	235
khi le	236
le tet	237
tet hi	238
hi khanh,	239
LLLLLO	240
du	241
trung	242
thu	243
den du	244
du tet	245
tet trung	246
trung thu	247
sau,	248
hai	249
sau, duoc	250
duoc tet	251
tet thanh	252
thanh hai	253
tuc	254
nat	255
ho	256
khau,	257
tuc nat	258
nat tet	259
tet ho	260
ho khau,	261
la	262
nguyen	263
dan	264
la ngay	265
tet nguyen	266
nguyen dan	267
mong	268
mong mot	269
mot tet	270
tet la	271
ngoai	272
nam sau,	273
sau, tet	274
nam ngoai	275
ha	276
nhat	277
vao ha	278
ha tet	279
tet nhat	280
nhat cung	281
ngo ngay	282
truoc ngay	283
bim	284
toc	285
ruy	286
bang	287
bim toc	288
toc tet	289
tet ruy	290
ruy bang	291
can	292
dem	293
bieu	294
can ngay	295
tet dem	296
dem bieu	297
nhung	298
nang	299
moi	300
nhung ngay	301
tet nang	302
nang moi	303
lien	304
tan	305
luc	306
lien tan	307
tan tet	308
ra, luc	309
banh	310
mat.'	311
cai banh	312
banh tet	313
tet mat.'	314
ngoai.'	315
vao dip	316
nam ngoai.'	317
LLLLLOO	318
b'ngay	319
tieu	320
b'ngay tet	321
nguyen tieu	322
LOLLLL	323
khong	324
dep	325
chut	326
dinh khong	327
khong tet	328
tet dep	329
dep chut	330
suy	331
ngam,	332
xe ngay	333
tet suy	334
suy ngam,	335
nang duoc	336
xuong,	337
thit	338
trong	339
xuong, thit	340
thit tet	341
ra, trong	342
bao	343
trum	344
tet bao	345
bao trum	346
thu,	347
nay la	348
la tet	349
trung thu,	350
tran	351
ngap	352
khi ngay	353
tet tran	354
tran ngap	355
sau	356
khong sau	357
sau tet	358
se khong	359
lai	360
lich	361
tet lai	362
lai lich	363
ho,	364
gio	365
van	366
tho	367
ho, gio	368
gio tet	369
tet van	370
van tho	371