ta	1
tiu	2
tit	3
vui	4
ve	5
ta tiu	6
tiu tit	7
tit vui	8
vui ve	9
LLL	10
LL	11
tuc	12
cuoi	13
mat	14
buoc	15
tuc cuoi	16
cuoi tit	17
tit mat	18
mat buoc	19
LLLL	20
truoc,	21
mua	22
cuong	23
dao	24
truoc, mua	25
mua tit	26
tit cuong	27
cuong dao	28
LLLLL	29
LLLLLO	30
chu	31
loe	32
ra	33
chu mua	34
tit loe	35
loe ra	36
xuong	37
quay	38
chay	39
loan	40
xuong quay	41
quay tit	42
tit chay	43
chay loan	44
on	45
va	46
on quay	47
tit va	48
va chay	49
gi,	50
song	51
chuong	52
gi, mua	53
tit song	54
song chuong	55
LLO	56
LLLLLL	57
may	58
nhan	59
lai	60
,	61
may nhan	62
nhan tit	63
tit lai	64
lai ,	65
O	66
LO	67
cau	68
bay	69
tan	70
cau bay	71
bay tit	72
tit ra	73
ra tan	74
dai	75
duong	76
ngoai	77
xa	78
dai duong	79
duong tit	80
tit ngoai	81
ngoai xa	82
nguoi	83
o	84
trong	85
trung	86
nguoi o	87
o tit	88
tit trong	89
trong trung	90
L	91
cho	92
thanh	93
kiem	94
cho mua	95
tit thanh	96
thanh kiem	97
van	98
da	99
van mua	100
thanh da	101
lien	102
truong	103
lien mua	104
thanh truong	105
kia	106
dao,	107
kia mua	108
cuong dao,	109
LLLO	110
nhu	111
nham	112
lai.'	113
nhu nham	114
nham tit	115
mat lai.'	116
LLLOO	117
sau	118
hang	119
o sau	120
sau tit	121
trong hang	122
tac	123
khong	124
biet	125
trong tac	126
tac tit	127
tit khong	128
khong biet	129
de	130
ngan	131
kiem mua	132
tit de	133
de ngan	134
cang	135
voi	136
cang nhan	137
lai voi	138
mieu	139
may,	140
nhin	141
mieu nhan	142
tit may,	143
may, nhin	144
lao	145
lun	146
map	147
u	148
lao lun	149
lun tit	150
tit map	151
map u	152
doi,	153
noi:	154
doi, cuoi	155
mat noi:	156
banh	157
xe.'	158
tit banh	159
banh xe.'	160
LLOO	161
khi	162
tham	163
khi xa	164
xa tit	165
tit tham	166
tham tham	167
tit lai.'	168
bao	169
mu	170
nhung	171
bao mu	172
mu tit	173
tit ve	174
ve nhung	175
doanh	176
cay	177
doan	178
doanh mua	179
tit cay	180
cay doan	181
quanh	182
minh	183
tit quanh	184
quanh minh	185
mo	186
treo	187
tren	188
cao,	189
mo treo	190
treo tit	191
tit tren	192
tren cao,	193
ron	194
thien	195
ron tiu	196
tit voi	197
voi thien	198
ma	199
lai ma	200
b'chi	201
thay	202
b'chi thay	203
thay tit	204
tit mu	205
mu xa	206
LOLLL	207
tuy	208
phuong	209
tuy o	210
tit tan	211
tan phuong	212
tay	213
tu	214
tay mua	215
tit tu	216
tu tren	217
dau,	218
xoay	219
dau, xoay	220
xoay tit	221
tren khong	222
vung	223
len	224
rat	225
truong vung	226
vung tit	227
tit len	228
len rat	229
con	230
duoc	231
con mua	232
tit duoc	233
duoc bao	234
cung	235
chang	236
len mua	237
tit cung	238
cung chang	239
hon	240
truoc.'	241
tit hon	242
hon truoc.'	243
LLLLLOO	244
theo	245
thu	246
van quay	247
tit theo	248
theo thu	249
di.'	250
lai xoay	251
tit di.'	252
be,	253
be, xoay	254
dang	255
mut	256
dang mut	257
mut tit	258
lon,	259
cu	260
bong	261
lon, mua	262
tit cu	263
cu bong	264
no	265
me	266
vi	267
cong	268
no me	269
me tit	270
tit vi	271
vi cong	272
nguoi xoay	273
tit kiem	274
kiem tan	275
ho	276
vang	277
loi	278
ho tiu	279
tit vang	280
vang loi	281
xac	282
ban.'	283
xac quay	284
tren ban.'	285
mot	286
luc	287
tit mot	288
mot luc	289
long	290
long mua	291
sat	292
vo	293
sat mu	294
ve vo	295
cu vung	296
co	297
co nhan	298
lai ra	299
quan	300
quan mua	301
tit truong	302
truong kiem	303
thien mua	304
ga	305
hieu	306
ga mu	307
tit chang	308
chang hieu	309
net	310
dao mua	311
tit net	312
net mat	313
beo	314
thanh lun	315
va beo	316
da mua	317
song dao	318
cong,	319
muoi	320
an	321
cong, muoi	322
muoi tit	323
tit an	324
an muoi	325
LLLLO	326
roi	327
phinh	328
xac xoay	329
tit roi	330
roi phinh	331
thi	332
thanh muoi	333
tit thi	334
thi minh	335
lai noi:	336
phoi	337
phoi mua	338
tieng	339
tit ma	340
ma tieng	341
tap,	342
canh	343
dai xa	344
tit tap,	345
tap, canh	346
thuy	347
quan o	348
tren thuy	349
gia	350
lieu	351
gia lun	352
tit o	353
o lieu	354
moi	355
that	356
tit moi	357
moi that	358
(tuc	359
\xc3\xb0au	360
tit (tuc	361
(tuc \xc3\xb0au	362
OLLNOLLNLL	363
OLLL	364
OO	365
nen	366
tit nen	367
nen ga	368
cai	369
lai lun	370
voi cai	371
da lun	372
lai map	373
xoan	374
may xoan	375
xoan tit	376
lai,	377
tit lai,	378
lai, nhung	379
phai	380
ngoi	381
phien	382
phai ngoi	383
ngoi tit	384
tit xuong	385
xuong phien	386
di	387
den	388
di xa	389
tap, den	390
to	391
bai	392
to mua	393
song bai	394
han	395
don	396
han mua	397
thanh don	398
\xc3\xb0am	399
cap	400
but	401
\xc3\xb0am mua	402
tit cap	403
cap but	404
OL	405
tung	406
tung mua	407
cay roi	408
sau.'	409
nhan o	410
tit dang	411
dang sau.'	412
van mu	413
chang biet	414
nang,	415
tac,	416
bon	417
nang, trong	418
trong tit	419
tit tac,	420
tac, bon	421
kiem.'	422
doi, mua	423
thanh kiem.'	424
LLLLOO	425
tang	426
may.'	427
bong len	428
len tit	429
tit tang	430
tang may.'	431
thang	432
tap	433
lan	434
cay thang	435
thang tit	436
tit tap	437
tap lan	438
gan	439
lai xa	440
o gan	441
lang	442
lang mua	443
u.'	444
no lun	445
map u.'	446
LOO	447
the	448
thi mu	449
khong the	450
nguoi lun	451
truoc	452
nguoi,	453
tit truoc	454
truoc nguoi,	455
phuong,	456
moc	457
phuong, mua	458
thanh moc	459
LLLLLLO	460
b'lao	461
b'lao mua	462
tinh,	463
tinh, mua	464
va xa	465
tap, len	466
luon	467
tay xoan	468
lai luon	469
bi	470
lot	471
bi lot	472
lot tit	473
tan o	474
le	475
hai	476
le nhan	477
lai, hai	478
binh	479
roi mua	480
tit binh	481
binh khi	482
ban	483
kia vung	484
tit hai	485
hai ban	486
tit don	487
don dao	488
cu xoay	489
ma khong	490
xoay minh	491
minh tit	492
tit di	493
di cho	494
su	495
su lun	496
tit chu	497
chu bao	498
may xa	499
ma voi	500
cung xoay	501
theo mat	502
ngoc,	503
ngoc, xa	504
tap chang	505
giao	506
tit nhu	507
nhu giao	508
lai, lao	509
khong,	510
mo xoay	511
tren khong,	512
dang nham	513
cung mo	514
tieng nguoi	515
nguoi tit	516
dang xa	517
gian,	518
gian, nham	519
mat lai	520
danh	521
danh mua	522
phung	523
phung nham	524
hai mat	525
-	526
!	527
- muoi	528
tit !	529
! vi	530
"	531
" muoi	532
tit "	533
" thi	534
tan tit	535
tit xa	536
xa xa	537
tam	538
con duong	539
tit tam	540
tam lang	541
han lun	542
lai, lien	543
phan	544
cay phan	545
thao	546
nhung mu	547
chu thao	548
kiem,	549
lai mua	550
thanh kiem,	551
vua	552
day	553
vua nhan	554
lai, day	555
lui,	556
cao.'	557
lui, bay	558
len cao.'	559
hien	560
lai, hien	561
cung mua	562
vang nham	563
mat lai,	564
lai khong	565
nay	566
nay lun	567
lai beo	568
b'nguoi	569
b'nguoi lun	570
va map	571
LOLLLLL	572
mac	573
sau,	574
mac ngoi	575
dang sau,	576
thoai	577
thoai xoay	578
chi	579
phia	580
chi thay	581
tap phia	582
phat	583
nhan mua	584
tit phat	585
phat ra	586
ngoay	587
mu,	588
len ngoay	589
ngoay tit	590
tit mu,	591
mu, quan	592
khuc	593
gian, mua	594
tit khuc	595
khuc dao	596
hinh	597
khom	598
lung	599
hinh lun	600
tit khom	601
khom lung	602
nguon	603
phong	604
nao	605
nguon phong	606
phong tit	607
mu nao	608
quan nhan	609
cap long	610
lenh	611
mu quay	612
tit nguoi	613
nguoi lenh	614
nen mua	615
tieng,	616
kim	617
tieng, mua	618
thanh kim	619
lao xoay	620
di nhu	621
nhu mot	622
phu,	623
nam	624
phu, mua	625
tit nam	626
nam thanh	627
phu	628
do	629
phu lun	630
tit do	631
do co	632
kia,	633
o kia,	634
kia, tit	635
ngoai cung	636
do nhan	637
lai, nhan	638
thoi	639
troi,	640
thoi bay	641
len troi,	642
ca	643
ngon	644
ca tren	645
tren tit	646
tit ngon	647
ngon cay	648
do the	649
bat	650
tit danh	651
danh bat	652
mat,	653
mat, cuoi	654
b'ga	655
b'ga mua	656
cap dao	657
LOLL	658
rit	659
tit rit	660
rit len	661
may mu	662
tap, dai	663
mai	664
ma o	665
tit mai	666
mai sau	667
coc,	668
tham coc,	669
coc, tit	670
xa trong	671
tran	672
tran nhan	673
lai, nhin	674
rau	675
mit,	676
nhoang	677
rau ban	678
ban tit	679
tit mit,	680
mit, nhoang	681
cua	682
ca tieng	683
tieng tit	684
tit tit	685
tit cua	686
cua den	687
ma map	688
chuyen	689
chuyen mu	690
chang co	691
am	692
noi	693
bien	694
am sau	695
tit noi	696
noi bien	697
troi	698
cao	699
chua	700
rot	701
troi cao	702
cao tit	703
tit chua	704
chua rot	705
khoi	706
khoi lun	707
tit ,	708
, nen	709
mat nham	710
si	711
si lun	712
chien	713
tuyet.'	714
chien mua	715
trong tuyet.'	716
lao mua	717
xoi	718
tap.'	719
xa xoi	720
xoi tit	721
tit tap.'	722
sinh	723
sinh nhan	724
huyet	725
cay huyet	726
trai,	727
trai, mua	728
thanh mua	729
cay thien	730
dau	731
vong,	732
dau quay	733
mot vong,	734
phia sau	735
trong tu	736
lai, ve	737
xoat	738
may xoat	739
xoat tit	740
lai sau	741
tram	742
lai, tram	743
thi moc	744
moc tit	745
tan phia	746
cang mu	747
tit chuyen	748
chuyen trong	749
ta mua	750
nhung di	751
di tit	752
du,	753
du, mua	754
hung,	755
thuong	756
hung, mua	757
cay thuong	758
ha	759
tat	760
ha nhan	761
lai, tat	762
b'no	763
giau	764
goc	765
gac	766
b'no giau	767
giau tit	768
tit goc	769
goc gac	770
no ngoay	771
len ,	772
ben	773
ben nhan	774
lien vung	775
trai	776
trai dai	777
dai tit	778
thanh loan	779
can	780
ban xoay	781
tit can	782
can lai,	783
mong	784
ve noi	785
noi tit	786
tap mong	787
non,	788
xanh	789
non, xanh	790
xanh tit	791
tap mot	792
nhu nhung	793