chinh	1
la	2
tra	3
an	4
quyen	5
chinh la	6
la tra	7
tra an	8
an quyen	9
LLLLL	10
LLL	11
LL	12
cua	13
nguoi	14
cho	15
nguoi,	16
cua nguoi	17
nguoi tra	18
tra cho	19
cho nguoi,	20
LLLLLO	21
cung	22
hieu	23
cua la	24
tra cung	25
cung hieu	26
LLLL	27
buon	28
ban,	29
loi	30
lau	31
buon ban,	32
ban, tra	33
tra loi	34
loi lau	35
LLLO	36
huyen	37
hoa	38
voi	39
huyen hoa	40
hoa tra	41
loi voi	42
tieng	43
nhap	44
uong	45
ruou	46
tieng nhap	47
nhap tra	48
tra uong	49
uong ruou	50
co	51
the	52
cau	53
co the	54
the tra	55
loi cau	56
chen	57
nong,	58
o	59
uong chen	60
chen tra	61
tra nong,	62
nong, o	63
L	64
LLLLO	65
nay	66
voi cau	67
cau tra	68
loi nay	69
chung	70
nong	71
roi	72
uong chung	73
chung tra	74
tra nong	75
nong roi	76
dang	77
dinh	78
thi	79
dang dinh	80
dinh tra	81
loi thi	82
cuoi	83
dap	84
lai	85
anh	86
cuoi dap	87
dap tra	88
tra lai	89
lai anh	90
da	91
giao	92
da giao	93
giao tra	94
tra hoa	95
hoa thi	96
nua	97
ma	98
nua ma	99
ma tra	100
lai cho	101
rot	102
nang	103
dinh rot	104
rot tra	105
cho nang	106
dieu	107
duoc	108
mot	109
da dieu	110
dieu tra	111
tra duoc	112
duoc mot	113
biet	114
duong	115
loi.'	116
biet duong	117
duong tra	118
tra loi.'	119
LLLOO	120
buot	121
mieng	122
theo	123
buot mieng	124
mieng tra	125
loi theo	126
de	127
quan	128
de o	129
o tra	130
tra quan	131
quan lai	132
den	133
bao	134
nhau	135
den uong	136
uong tra	137
tra bao	138
bao nhau	139
no	140
tra no	141
no cho	142
khong	143
hoa khong	144
khong tra	145
xuong	146
ky	147
danh	148
"chat"	149
xuong ky	150
ky tra	151
tra danh	152
danh "chat"	153
OLLLLO	154
LO	155
ma dieu	156
cho biet	157
ra	158
duoc.'	159
khong dieu	160
tra ra	161
ra duoc.'	162
LLLLOO	163
tu	164
xet	165
dia	166
de tu	167
tu tra	168
tra xet	169
xet dia	170
ro	171
de dieu	172
tra biet	173
biet ro	174
san	175
loi,	176
cu	177
san khong	178
tra loi,	179
loi, cu	180
nen	181
nen khong	182
khoa	183
khac,	184
vao	185
lo	186
khoa khac,	187
khac, tra	188
tra vao	189
vao lo	190
chia	191
chia khoa	192
khoa tra	193
han	194
don	195
han khong	196
tra don	197
don duoc	198
mieng,	199
moi	200
an mieng	201
tra mieng,	202
mieng, moi	203
ho.'	204
nguoi ra	205
ra tra	206
tra ho.'	207
LLOO	208
gio	209
minh	210
hai	211
gio minh	212
minh tra	213
tra hai	214
hai nguoi	215
mac	216
hinh	217
an mac	218
mac tra	219
tra hinh	220
hinh de	221
manh	222
ra manh	223
-	224
giong	225
- nguoi	226
hinh giong	227
O	228
OL	229
\xc3\xb0a	230
long	231
\xc3\xb0a long	232
long tra	233
xet mot	234
OLLNOLLNL	235
gia	236
thu.'	237
gia de	238
de tra	239
tra thu.'	240
xem	241
nhan	242
tra xem	243
xem nhan	244
luu	245
den dieu	246
xem luu	247
ten	248
goi	249
than	250
hanh,	251
ten goi	252
goi tra	253
tra than	254
than hanh,	255
chut	256
co chut	257
chut tra	258
no danh	259
cac	260
cac khong	261
bon	262
ta	263
hoi	264
bon ta	265
ta tra	266
tra hoi	267
hoi cho	268
nghi	269
loi:	270
nghi roi	271
roi tra	272
tra loi:	273
loi: -	274
nhe	275
nhe nhe	276
nhe tra	277
thay	278
thay cau	279
loi, tu	280
tung	281
tim	282
duoi	283
da tung	284
tung tra	285
tra tim	286
tim duoi	287
lang	288
tu lang	289
lang tra	290
ngot	291
ngao	292
ngot ngao	293
ngao tra	294
de nen	295
nen tra	296
loi the	297
cam	298
binh	299
tren	300
ban	301
cam binh	302
binh tra	303
tra tren	304
tren ban	305
ban rot	306
vao chung	307
thanh	308
lap	309
tuc	310
chung thanh	311
thanh tra	312
tra lap	313
lap tuc	314
y,	315
lai khong	316
loi y,	317
qua	318
biet da	319
da tra	320
tra qua	321
qua biet	322
lien	323
quang	324
lien quang	325
quang tra	326
cuon	327
so	328
ve	329
cuon so	330
so tra	331
tra ve	332
ve cho	333
dua	334
va	335
thu	336
tram	337
dua va	338
va tra	339
tra thu	340
thu tram	341
len	342
len lau	343
lau tra	344
lai cuon	345
b'khong	346
b'khong tra	347
loi, bon	348
LOLLLLL	349
tien	350
hay	351
gia dinh	352
tra tien	353
tien hay	354
ha	355
xin	356
tien!	357
tai	358
ha xin	359
xin tra	360
tra tien!	361
tien! tai	362
tien! han	363
khong the	364
tra duoc.'	365
nhu	366
phan	367
nhu da	368
duoc phan	369
khoai	370
reo	371
len:	372
ve khoai	373
khoai tra	374
tra reo	375
reo len:	376
nao	377
nao cung	378
cung tra	379
thu cho	380
di	381
tuan	382
ngoai	383
bien	384
di tuan	385
tuan tra	386
tra ngoai	387
ngoai bien	388
bung	389
khach.'	390
dinh bung	391
bung tra	392
tra moi	393
moi khach.'	394
LLLLLOO	395
thien	396
xuyen	397
khau	398
thien xuyen	399
xuyen tra	400
hoi khau	401
do,	402
do, han	403
han tra	404
loi cung	405
LLO	406
may	407
nguy?	408
may cau	409
tra nguy?	410
nguy? han	411
khong biet	412
biet tra	413
con	414
tron	415
thi con	416
con tra	417
tra tron	418
tron vao	419
quan khong	420
nhan khong	421
phai	422
nhung	423
lai phai	424
phai tra	425
loi nhung	426
cong	427
can	428
ke	429
cong dieu	430
tra can	431
can ke	432
nguoi phai	433
loi cho	434
vua	435
"chuyen	436
an vua	437
vua tra	438
loi: "chuyen	439
OLLLLLL	440
nhanh	441
chong	442
nhanh chong	443
chong tra	444
ra so	445
b'khau	446
trong	447
thue	448
b'khau trong	449
trong tra	450
tien thue	451
LOLLLL	452
do	453
quy	454
hai.'	455
do quy	456
quy tra	457
tra hai.'	458
cuu	459
chi	460
"trong	461
cuu chi	462
chi tra	463
loi: "trong	464
OLLLLL	465
dong	466
dong bon	467
bon tra	468
tron trong	469
ma khong	470
chua	471
kip	472
chua kip	473
kip tra	474
duoi co	475
co tra	476
tra long	477
long de	478
chu	479
chu khong	480
hao	481
se	482
hao se	483
se tra	484
gan	485
day	486
gan day	487
day tra	488
chang	489
chang nhung	490
nhung tra	491
thu duoc	492
lai bao	493
bao tra	494
tra gia	495
gia nhung	496
nghe	497
nam	498
nghe nguoi	499
gia nam	500
sao	501
dat	502
sao lai	503
lai tra	504
tra dat	505
dat nhu	506
dem	507
ga.'	508
dem lai	509
cho ga.'	510
bai	511
hoi.'	512
ngao bai	513
bai tra	514
tra hoi.'	515
ra duoc	516
ta khong	517
moi thu	518
phong	519
loi, phong	520
mau	521
!	522
mau giao	523
tra di	524
di !	525
chiu	526
bo	527
khong chiu	528
chiu tra	529
tien bo	530
moi dieu	531
ra cho	532
nguyen	533
khai	534
nguyen khai	535
khai tra	536
tra chia	537
LLLLLL	538
tieu	539
tieu bao	540
tron dua	541
vai	542
voc,	543
vai voc,	544
voc, tra	545
tra ruou	546
ruou la	547
y	548
gian	549
neu	550
y gian	551
gian tra	552
tra neu	553
neu khong	554
tieng khong	555
ngay.'	556
nhung chua	557
chua tra	558
loi ngay.'	559
cai	560
cung phai	561
tra mot	562
mot cai	563
nang ta	564
ten de	565
guong	566
tan,	567
guong chong	568
quan tan,	569
suc	570
nua.'	571
suc chong	572
tra nua.'	573
trao	574
toan	575
se trao	576
trao tra	577
tra toan	578
toan bo	579
ta se	580
hoi ky	581
lung	582
\xe2\x80\x9ehang	583
lung tung	584
loi, \xe2\x80\x9ehang	585
OLLNOLNNOLNLLLLL	586
chau	587
rua	588
mau dua	589
dua tra	590
tra chau	591
chau rua	592
nhieu	593
trong quan	594
quan tra	595
bao nhieu	596
hop	597
nuoc	598
hop nuoc	599
nuoc tra	600
tra roi	601
roi cam	602
lay	603
day!	604
- lay	605
lay tra	606
tra day!	607
day! lay	608
day! roi	609
chiec	610
chiec chen	611
tra ma	612
ma chiec	613
deu	614
bau	615
tra deu	616
deu bau	617
mieng chen	618
bay	619
kia.'	620
bay chen	621
tra kia.'	622
dut	623
tra dut	624
dut ra	625
b'chen	626
chem	627
b'chen tra	628
tra con	629
con chem	630
dam	631
khong dam	632
dam tra	633
lua	634
tinh	635
lua tinh	636
tinh tra	637
tien tra	638
keo	639
roi keo	640
tra thay	641
thay tieu	642
cung tinh	643
xong	644
tra xong	645
xong ra	646
khac, quan	647
tra dang	648
dang day	649
da.'	650
day uong	651
tra da.'	652
nong cho	653
ong	654
ma lai	655
hinh ong	656
chu quan	657
thu don	658
pha	659
roi pha	660
pha tra	661
nong dem	662
nay?	663
tra nay?	664
nay? nang	665
ngoi	666
ngoi uong	667
tra trong	668
thieu	669
nay? thieu	670
goc	671
goc quan	672
tra co	673
co bay	674
ra.'	675
duong quan	676
di ra.'	677
khi	678
kiem	679
kinh	680
mach	681
khi kiem	682
kiem tra	683
tra kinh	684
kinh mach	685
thuyen	686
thuyen kiem	687
tra cac	688
cac thuyen	689
noi	690
bo kiem	691
tra noi	692
noi la	693
ngai	694
ngai dieu	695
mien	696
ta dieu	697
tra mien	698
mien minh	699
vat.'	700
bai kiem	701
tra tai	702
tai vat.'	703
,	704
cong khong	705
loi ,	706
that	707
kho	708
that kho	709
kho tra	710
?	711
bua	712
? neu	713
neu tra	714
loi bua	715
buoc	716
buoc phai	717
cuoc	718
cuoc dieu	719
tra thi	720
thi do	721
chi toan	722
toan tra	723
tra nguyen	724
nguyen nhan	725
nam hay	726
hay tra	727
thu cung	728
sau	729
chi khong	730
loi, sau	731
cang	732
nay khong	733
duoc cang	734
mot dem	735
dem tra	736
no cu	737
hoi de	738
don.'	739
tra don.'	740
ben	741
o quan	742
tra ben	743
ben khong	744
ai	745
chac	746
thay ai	747
ai tra	748
loi, chac	749
hanh	750
tra hanh	751
hanh tung	752
muon	753
cung,	754
muon dieu	755
tra den	756
den cung,	757
duoc,	758
ma chua	759
tra duoc,	760
duoc, neu	761
ra tai	762
tham,	763
nay de	764
tra tham,	765
tham, khong	766
b'neu	767
b'neu cau	768
loi cua	769
LOLLL	770
-chi	771
binh tinh	772
loi: -chi	773
OLLL	774
lan	775
van	776
nhieu lan	777
lan tra	778
tra van	779
van tieu	780
du	781
du cau	782
loi la	783
dung	784
nhau dung	785
dung tra	786
tra va	787
va chut	788
neu muon	789
muon tra	790
tra cuu	791
cuu theo	792
noi,	793
bi	794
khong chong	795
tra noi,	796
noi, bi	797
nguy,	798
ro la	799
tra nguy,	800
nguy, nhung	801
te,	802
thanh te,	803
te, tra	804
nguyen du	805
tan	806
vo."	807
tan vo."	808
vo." tra	809
khoi	810
nua."	811
khoi nua."	812
nua." tra	813
hon!\xe2\x80\x9c	814
dang hon!\xe2\x80\x9c	815
hon!\xe2\x80\x9c tra	816
LLLOOLLNOLNNOLNL	817
kiet	818
\xe2\x80\x9e\xc3\xb0ao	819
o kiet	820
kiet tra	821
loi, \xe2\x80\x9e\xc3\xb0ao	822
OLLNOLNNOLNLOLLNOLLNLL	823
tron di	824
doanh	825
trai	826
van tuan	827
tra doanh	828
doanh trai	829
thoi	830
thoi khong	831
loi y	832
bang	833
huu	834
bang huu	835
huu tra	836
co tieng	837
tieng tra	838
sau khi	839
khi tra	840
xet may	841
long chua	842
vo	843
viem	844
vo viem	845
viem tra	846
loi lang	847
sinh	848
nhe:	849
tien sinh	850
sinh tra	851
loi nhe:	852
nguy	853
hiem	854
cho gian	855
tra nguy	856
nguy hiem	857
hau	858
dang kiem	859
tra hau	860
hau dong	861
tong	862
dum	863
tong quan	864
tra dum	865
dum tai	866
phai dieu	867
vu	868
chua dieu	869
xong vu	870
cao	871
thang	872
tra cao	873
cao thang	874
ra quan	875
mang	876
lai.'	877
quan pha	878
tra mang	879
mang lai.'	880
khoi quan	881
tra lien	882
lien nghi	883
tien.'	884
tieu de	885
tra tien.'	886
lam	887
hinh lam	888
thom	889
vao.'	890
nhan bung	891
tra thom	892
thom vao.'	893
xet.'	894
tra xet.'	895
the nao	896
nao tra	897
ly	898
\xe2\x80\x9echi	899
ly tu	900
loi, \xe2\x80\x9echi	901
OLLNOLNNOLNLLLL	902
mon,	903
van mon,	904
mon, tra	905
lai mang	906
\xe2\x80\x9ctieu	907
tu,	908
\xe2\x80\x9ctieu tu,	909
tu, tra	910
khao	911
long do	912
do tra	913
tra khao	914
khao mot	915
nhien	916
thoi,	917
nhien phai	918
gia thoi,	919
ga	920
loi ga	921
la nguoi	922
gia nhieu	923
leo	924
luc	925
leo bien	926
bien tra	927
tra nen	928
nen luc	929
kho tu	930
canh	931
ban uong	932
ben canh	933
"ki	934
tuc tra	935
loi: "ki	936
OLL	937
loi, den	938
le	939
thieu long	940
tra le	941
le roi	942
ngu	943
ngay	944
ngu chua	945
loi ngay	946
ngo	947
ngo ga	948
ga tra	949
duoc moi	950
ta da	951
de da	952
xong moi	953
xao	954
ngot xao	955
xao tra	956
thi chac	957
han,	958
tieng de	959
loi han,	960
kinh vu	961
vu tra	962
tra tram	963
tram long	964
tien den	965
den tra	966
chua biet	967
vao phai	968
xet that	969
hoang	970
can phai	971
loi hoang	972
man	973
gian man	974
man tra	975
tra de	976
de tien.'	977
loi.vi	978
tra loi.vi	979
loi.vi tieu	980
LLLOLL	981
them	982
chung khong	983
hoi them	984
ket	985
thuong	986
vao ket	987
ket tra	988
tra thuong	989
thuong du	990
nhat	991
nhat nen	992
loi may	993
cham	994
thi phai	995
loi, cham	996
tra kiem	997
kiem vao	998
ty	999
nhin	1000
ty dang	1001
dang tra	1002
tra len	1003
len nhin	1004
long khong	1005
loi, buoc	1006
u!	1007
u! nang	1008
nang tra	1009
long,	1010
long, khong	1011
loi duoc.'	1012
so khong	1013
ta nen	1014
mau!"	1015
no mau	1016
mau tra	1017
tra mau!"	1018
mau!" thanh	1019
hung	1020
hung thu	1021
thu tra	1022
loi nguoi	1023
chuyen?"	1024
noi chuyen?"	1025
LLLLLLOO	1026
toi	1027
toi chiec	1028
chiec tra	1029
tra ky	1030
ky ben	1031
biet,	1032
mot binh	1033
tra ly	1034
ly biet,	1035
loan	1036
loan rot	1037
vao bon	1038
xanh	1039
len,	1040
bon chung	1041
tra xanh	1042
xanh len,	1043
khay	1044
lac	1045
nhe,	1046
nguoi, khay	1047
khay tra	1048
tra lac	1049
lac nhe,	1050
khay bung	1051
tra cua	1052
cua loan	1053
vat	1054
tra lam	1055
lam vat	1056
khay,	1057
nhung chung	1058
tren khay,	1059
tay	1060
vao khay	1061
trong tay	1062
b'bon	1063
nghieng	1064
di,	1065
b'bon chung	1066
tra nghieng	1067
nghieng di,	1068
LLLLLLL	1069
di, tra	1070
thom trong	1071
b'khay	1072
hat	1073
vang	1074
b'khay tra	1075
tra hat	1076
hat vang	1077
viec	1078
kinh dieu	1079
tra viec	1080
viec chi	1081
truyen	1082
truyen dieu	1083
hai viec	1084
rang	1085
tai dieu	1086
tra ro	1087
ro rang	1088
chet	1089
la dieu	1090
tra cai	1091
cai chet	1092
tra ?	1093
? hai	1094
tra nua	1095
nua ?	1096
vu.'	1097
hai vu.'	1098
no tai	1099
tai tra	1100
xet ro	1101
cach	1102
khao.'	1103
nhieu cach	1104
cach tra	1105
tra khao.'	1106
suc dieu	1107
xem tay	1108
b'vu	1109
cuc	1110
b'vu nay	1111
nay tra	1112
xet cuc	1113
LOLL	1114
lai:	1115
duoc, mang	1116
mang tra	1117
tra lai:	1118
lai: -	1119
cho ten	1120
dinh co	1121
cao ra	1122
gia thi	1123
gia,	1124
la viec	1125
viec tra	1126
tra gia,	1127
gia, no	1128
- cuoc	1129
cuoc tra	1130
gia cua	1131
chuyen	1132
gia?	1133
vi	1134
co chuyen	1135
chuyen tra	1136
tra gia?	1137
gia? vi	1138
no.'	1139
khong du	1140
du tra	1141
tra no.'	1142
duoc minh	1143
ve hiem	1144
hiem tra	1145
tra ,	1146
, dung	1147
khong dap	1148
, lam	1149
dong kiem	1150
tro	1151
thu,	1152
tro lai	1153
tra thu,	1154
thu, trong	1155
dao	1156
khau trong	1157
tra dao	1158
dao ve	1159
tranh	1160
gia phai	1161
tra khi	1162
khi tranh	1163
le khong	1164
lon	1165
"hu,	1166
lon giong	1167
giong tra	1168
loi: "hu,	1169
OLLO	1170
loi han	1171
lui	1172
loi, lui	1173
linh	1174
phu.'	1175
linh vao	1176
vao tra	1177
tra phu.'	1178
-kinh	1179
-kinh bai	1180
tra y	1181
y hoang	1182
OLLLL	1183
thuong !	1184
! tra	1185
theo de	1186
lai do	1187
may bua	1188
bua tra	1189
gia van	1190
ngo thay	1191
thay tra	1192
khien	1193
mo	1194
, khien	1195
khien tra	1196
tra mo	1197
mo ban	1198
, duoc	1199
duoc tra	1200
la cua	1201
cua tra	1202
b'han	1203
b'han dat	1204
dat tra	1205
dai	1206
dai voi	1207
voi tra	1208
cho rang	1209
rang tra	1210
va cho	1211
cho tra	1212
-hom	1213
-hom qua	1214
qua tra	1215
mung	1216
den mung	1217
mung tra	1218
lich	1219
lai lich	1220
lich tra	1221
khong cho	1222
tiep	1223
ngoi tiep	1224
tiep tra	1225
tuan ,	1226
, tra	1227
nguoi ?	1228
? tra	1229
lon !	1230
b'khong ngo	1231
ngo tra	1232
cung !	1233
vong	1234
khi dieu	1235
trong vong	1236
tu"	1237
mong	1238
tu" mong	1239
mong tra	1240
thanh thi	1241
thi tra	1242
mo xin	1243
ay	1244
ay ,	1245
gap	1246
co gap	1247
gap tra	1248
lai tinh	1249
phan ,	1250
an.'	1251
nay dang	1252
tra an.'	1253
"ta	1254
than nhien	1255
nhien tra	1256
loi: "ta	1257
quyet	1258
quyet gian	1259
thi tinh	1260
hai,	1261
ba	1262
tra hai,	1263
hai, ba	1264
nay,	1265
dat cua	1266
mo nay,	1267
"do	1268
quy"	1269
"do quy"	1270
quy" tra	1271
hai, va	1272
toi,	1273
huynh	1274
hoi toi,	1275
toi, tra	1276
tra huynh	1277
huynh le	1278
phai."	1279
khong phai."	1280
phai." tra	1281
hai nhin	1282
a."	1283
bang a."	1284
a." tra	1285
hai trong	1286
LOO	1287
b'sac	1288
mat	1289
b'sac mat	1290
mat tra	1291
hai cho	1292
quai	1293
dong gian	1294
tra quy	1295
quy quai	1296
bat	1297
phai di	1298
di tra	1299
an bat	1300
tien phong	1301
su	1302
su ty	1303
ty tra	1304
chao,	1305
chao, rot	1306
ngum	1307
mot ngum	1308
ngum tra	1309
nong, lac	1310
nguoi tuan	1311
tra o	1312
o gan	1313
loi duoc,	1314
le,	1315
dung day	1316
tra le,	1317
le, anh	1318
roi khong	1319
phung	1320
phi	1321
phung phi	1322
phi tra	1323
loi thay	1324
cho cau	1325
chi can	1326
can tra	1327
tra chung	1328
chung that	1329
nu	1330
nu dang	1331
tra len,	1332
len, cac	1333
lay chen	1334
tra do	1335
do nang	1336
ay,	1337
ay, chen	1338
cung dong	1339
menh	1340
menh dieu	1341
tra ke	1342
ke cau	1343
loi, chi	1344
lanh	1345
lanh dam	1346
nguoi dem	1347
con chua	1348
nhi	1349
tieu nhi	1350
nhi tra	1351
loi, ga	1352
vat,	1353
chua dem	1354
bao vat,	1355
tach	1356
can tach	1357
tach tra	1358
nong, tu	1359
chinh dieu	1360
tim hieu	1361
biet co	1362
nguy, lai	1363
chung ta	1364
xet can	1365
lai?	1366
sau se	1367
tra lai?	1368
lai? ha	1369
do nen	1370
kia	1371
tuong	1372
kia muon	1373
tra tuong	1374
tuong cung	1375
xem ben	1376
b'neu dieu	1377
tra khong	1378
khong thay	1379
tra nhung	1380
nhung cho	1381
la da	1382
moi dai	1383
co hoi	1384
hoi tra	1385
ranh	1386
ly phai	1387
loi ranh	1388
nuong	1389
nuong moi	1390
moi tra	1391
dinh dieu	1392
mot cach	1393
roi de	1394
me	1395
ly.'	1396
thi khoai	1397
tra me	1398
me ly.'	1399
que	1400
dong.'	1401
que phai	1402
tra nam	1403
nam dong.'	1404
ta.'	1405
quan ra	1406
no ta.'	1407
b'ga	1408
b'ga tra	1409
no la	1410
ha se	1411
noi:	1412
\xe2\x80\x9cnguoi	1413
noi: \xe2\x80\x9cnguoi	1414
\xe2\x80\x9cnguoi tra	1415
OLLNOLNNOLNLLLLLL	1416
co cau	1417
ten den	1418
hoi thi	1419
tai sao	1420
rang,	1421
tung lam	1422
lam tra	1423
loi rang,	1424
viec mang	1425
ve lai	1426
co de	1427
, nen	1428
on	1429
oan.'	1430
lay on	1431
on tra	1432
tra oan.'	1433
cho ro	1434
tham	1435
tham dieu	1436
tra hay	1437
hay cong	1438
tam	1439
dau	1440
tam khong	1441
ra dau	1442
tra vu	1443
vu tu	1444
nhap dieu	1445
vu nay,	1446
de tim	1447
roi."	1448
kim	1449
tra roi."	1450
roi." kim	1451
khong."	1452
co dieu	1453
tra tiep	1454
tiep khong."	1455
nghe cau	1456
chan	1457
tuong,	1458
tuc dieu	1459
tra chan	1460
chan tuong,	1461
muu,	1462
nguoi gian	1463
lam muu,	1464
le:	1465
tra le:	1466
le: -	1467
sai	1468
toi kiem	1469
tra so	1470
so sai	1471
tat	1472
co tien	1473
tra tat	1474
tat nhien	1475
nguoi chen	1476
nong, trong	1477
a!	1478
a! chang	1479
chang tra	1480
loi de	1481
vien	1482
vien uong	1483
thay co	1484
tu khong	1485
tra mieng	1486
mieng chung	1487
khong?	1488
ra de	1489
khao khong?	1490
khap	1491
di dieu	1492
tra khap	1493
khap noi	1494
nghiem	1495
roi nghiem	1496
vao phong	1497
phong tra	1498
"co	1499
khong,	1500
noi: "co	1501
"co tra	1502
tra khong,	1503
khong, mau	1504
y khoai	1505
tra nhin	1506
nhin hoa	1507
b'lao	1508
b'lao con	1509
tra them	1510
them dau	1511
ngay,	1512
loi ngay,	1513
\xe2\x80\x9cgio	1514
loi: \xe2\x80\x9cgio	1515
phai la	1516
loi hay	1517
truc	1518
hoi khong	1519
loi truc	1520
xet khap	1521
mac,	1522
\xe2\x80\x9chan	1523
tram mac,	1524
mac, tra	1525
loi: \xe2\x80\x9chan	1526
thu\xe2\x80\x9d.'	1527
do ma	1528
tra thu\xe2\x80\x9d.'	1529
LLLOLLNOLNNOLNLOO	1530
dich	1531
dich than	1532
than tra	1533
xet ban	1534
cung khong	1535
quat	1536
xet,	1537
rieng	1538
quat de	1539
tra xet,	1540
xet, rieng	1541
sai phai	1542
nhan bi	1543
bi tra	1544
tra dua	1545
dua mot	1546
tu ma	1547
xet, xong	1548
rang muon	1549
thien nhu	1550
nhu tra	1551
loi, cuoi	1552
benh,	1553
khi,	1554
benh, kiem	1555
vu khi,	1556
tra ta	1557
ta ten	1558
khe	1559
b'han tra	1560
loi khe	1561
du,	1562
\xe2\x80\x9cchung	1563
do du,	1564
du, tra	1565
loi: \xe2\x80\x9cchung	1566
rai	1567
cham rai	1568
rai tra	1569
loi: \xe2\x80\x9ctieu	1570
doi	1571
hoi\xe2\x80\x9d.'	1572
doi nguoi	1573
tra hoi\xe2\x80\x9d.'	1574
gi,	1575
gi, viec	1576
xet vo	1577
hoan	1578
ta hoan	1579
hoan tra	1580
lai co	1581
tha	1582
tha ma	1583
loi nghe	1584
thuc	1585
thanh thuc	1586
thuc tra	1587
loi, khong	1588
xet cho	1589
muoi	1590
nen chi	1591
tra muoi	1592
muoi dong	1593
treo,	1594
ngac	1595
lai dam	1596
tra treo,	1597
treo, ngac	1598
\xe2\x80\x9eta	1599
nguoi ay	1600
ay tra	1601
loi, \xe2\x80\x9eta	1602
OLLNOLNNOLNLLL	1603
dun	1604
tay dun	1605
dun tra	1606
tra dai	1607
dai khach.'	1608
hoc	1609
hoc sinh	1610
nang khong	1611
loi noi	1612
truoc,	1613
moi tranh	1614
tranh tra	1615
loi truoc,	1616
ve hoa	1617
:	1618
nghiem giong	1619
loi :	1620
thuong,	1621
thuong, khong	1622
LLLLLLO	1623
a?".'	1624
khong phai	1625
tra a?".'	1626
LOOOO	1627
tieu muoi	1628
muoi tra	1629
hoi bon	1630
luc tien	1631
cuoi khong	1632
loi sau	1633
la cach	1634
thu nay	1635
b'tren	1636
b'tren tra	1637
loi that	1638
doi cau	1639
duoc cau	1640
loi, nhung	1641
biet phai	1642
loi nhu	1643
dao,	1644
dao, cau	1645
loi lan	1646
ca	1647
ky,	1648
vang ca	1649
ca tra	1650
tra ky,	1651
ky, dung	1652
ba hay	1653
xet ky,	1654
cat	1655
"tien	1656
cat tieng	1657
loi: "tien	1658
hon."	1659
nhieu hon."	1660
hon." tra	1661
\xe2\x80\x9emau	1662
noi, \xe2\x80\x9emau	1663
\xe2\x80\x9emau tra	1664
thoi, nguoi	1665
tichuc	1666
lai tichuc	1667
tichuc tra	1668
loi co	1669
loi."	1670
hang	1671
chang dam	1672
tra loi."	1673
loi." hang	1674
day,	1675
\xe2\x80\x9eai	1676
day, mieng	1677
loi, \xe2\x80\x9eai	1678
van chua	1679
neu ta	1680
mot cau	1681
loi da	1682
dam nhien	1683
sao chong	1684
duoc, ta	1685
gioi	1686
gioi gian	1687
y manh	1688
boi.'	1689
tra gap	1690
gap boi.'	1691
hong	1692
hong ta	1693
loi nua	1694
lao	1695
lao de	1696
thu la	1697
co muon	1698
tieng,	1699
mot tieng,	1700
tieng, tra	1701
dao vao	1702
chuong	1703
phong chuong	1704
chuong tra	1705
lao duoc	1706
khac	1707
"nguyen	1708
tuc khac	1709
khac tra	1710
loi: "nguyen	1711
minh,	1712
\xe2\x80\x9etai	1713
minh, mieng	1714
loi, \xe2\x80\x9etai	1715
biet cau	1716
mim	1717
\xe2\x80\x9evi	1718
mim cuoi	1719
cuoi tra	1720
loi, \xe2\x80\x9evi	1721
khong can	1722
hoi ma	1723
nang dieu	1724
moi duoc.'	1725
bao toan	1726
nho	1727
nho nhe	1728
nua chang	1729
mu	1730
mu phai	1731
hop voi	1732
ky, binh	1733
xuong,	1734
thuan	1735
dat chen	1736
tra xuong,	1737
xuong, thuan	1738
kho,	1739
kho, tinh	1740
ruou,	1741
bao ruou,	1742
toa	1743
roi,	1744
toa dung	1745
tra roi,	1746
roi, vi	1747
nao dam	1748
xet bat	1749
de dem	1750
lai vat	1751
thi y	1752
y tra	1753
chuan	1754
thom,	1755
chuan bi	1756
tra thom,	1757
thom, do	1758
loi bat	1759
\xe2\x80\x9echat	1760
cung kinh	1761
kinh tra	1762
loi, \xe2\x80\x9echat	1763
tat ca	1764
loi thoi	1765
khong muon	1766
le.'	1767
tra le.'	1768
nhat dinh	1769
do tro	1770
nhung khong	1771
loi ga.'	1772
binh chi	1773
loi nang	1774
sa	1775
ca sa	1776
sa tra	1777
than co	1778
duoc hay	1779
de nguoi	1780
ho	1781
xung	1782
ho xung	1783
xung tra	1784
loi, tay	1785
sao?	1786
duoc sao?	1787
sao? tra	1788
nhanh nhau	1789
nhau tra	1790
nguoi kiem	1791
do xet	1792
can nguoi	1793
nao?	1794
the nao?	1795
nao? tra	1796
tra kiet	1797
kiet kho	1798
hy	1799
bach	1800
hy bach	1801
bach tra	1802
tinh than	1803
gat	1804
gat dau	1805
dau tra	1806
loi mot	1807
cuong	1808
mien cuong	1809
cuong tra	1810
loi tong	1811
b'nuoc	1812
b'nuoc tra	1813
trong chung	1814
ngua,	1815
ngua, do	1816
ra hoa	1817
huynh."	1818
kiem tien	1819
cho huynh."	1820
tien de	1821
nay mang	1822
thom dang	1823
b'roi	1824
guom	1825
b'roi han	1826
tra guom	1827
guom vao	1828
do lai	1829
hoa,	1830
nhan la	1831
tra hoa,	1832
hoa, la	1833
san,	1834
cho san,	1835
san, tra	1836
hoa noi:	1837
tho	1838
khoi hanh,	1839
hanh, tra	1840
hoa tho	1841
toi xuong,	1842
xuong, tra	1843
hoa toi	1844
lang,	1845
tu lang,	1846
lang, tra	1847
hoa lien	1848
rat	1849
bo deu	1850
deu tra	1851
xet rat	1852
lai,	1853
dung lai,	1854
lai, tra	1855
tieng, theo	1856
theo tra	1857
hoa di	1858
the khong	1859
loi noi:	1860
nong bang	1861
bang tra	1862
hoa, roi	1863
vi,	1864
vi, duoc	1865
hoa o	1866
thai	1867
nghe ten	1868
ten tra	1869
hoa, thai	1870
da duoc	1871
hoa ke	1872
the hoi	1873
hoa huynh	1874
dam dieu	1875
kieu	1876
thien kieu	1877
kieu tra	1878
trong tieu	1879
tieu tra	1880
quan uong	1881
b'roi lao	1882
lao tra	1883
cai ban	1884
ban tra	1885
dat len	1886
tra thanh	1887
thanh may	1888
goc ban	1889
tra day,	1890
day, de	1891
cung chang	1892
vao ky	1893
luong,	1894
y man	1895
tra bat	1896
bat luong,	1897
ma chi	1898
nhung khi	1899
cung chi	1900
co hai	1901
nho,	1902
mot quan	1903
tra nho	1904
nho nho,	1905
uong,	1906
bat nuoc	1907
de uong,	1908
them,	1909
them, nuoc	1910
cua cai	1911
b'chu	1912
b'chu quan	1913
tra chac	1914
chac do	1915
quan,	1916
trong quan,	1917
lay nuoc	1918
do chu	1919
chan.'	1920
do uong	1921
tra nghi	1922
nghi chan.'	1923
con ay	1924
minh de	1925
gieo	1926
toi cach	1927
tai gieo	1928
cam chung	1929
dua len	1930
b'day	1931
com,	1932
b'day ta	1933
tien com,	1934
hau khong	1935
loi, van	1936
thi lai	1937
cung doi	1938
doi tra	1939
\xe2\x80\x93	1940
lac dau	1941
loi: \xe2\x80\x93	1942
OLLNOLNNOLNN	1943
len, hang	1944
lam sao	1945
sao tra	1946
le rang,	1947
\xe2\x80\x9e\xc3\xb0uong	1948
loi, \xe2\x80\x9e\xc3\xb0uong	1949
OLLNOLNNOLNLOLLNOLLNLLLL	1950
thu, nen	1951
loi so	1952
gia khong	1953
loi, ca	1954
xong.'	1955
thu da	1956
tra xong.'	1957
huong	1958
tra phan	1959
phan huong	1960
tra ngay	1961
ngay dem	1962
\xe2\x80\x9cchi	1963
le khe	1964
khe tra	1965
loi: \xe2\x80\x9cchi	1966
toan nay	1967
dan	1968
dan khong	1969
ung	1970
ung khau	1971
khau tra	1972
rang cau	1973
ga vao	1974
nguy.'	1975
ngay dieu	1976
tra nguy.'	1977
loi vi	1978
loi?	1979
nao ma	1980
tra loi?	1981
loi? thieu	1982
bao de	1983
xet tinh	1984
pham.'	1985
tra tu	1986
tu pham.'	1987
den day	1988
xet cach	1989
b'mieng	1990
b'mieng lao	1991
hao thu	1992
chung tuan	1993
toan phu.'	1994
loi ma	1995
\xe2\x80\x9cdai	1996
lanh lung	1997
lung tra	1998
loi: \xe2\x80\x9cdai	1999
vu khong	2000
loi, anh	2001
\xe2\x80\x9cco	2002
nghiem trong	2003
loi: \xe2\x80\x9cco	2004
quanh,	2005
\xe2\x80\x9ckhong	2006
xung quanh,	2007
quanh, tra	2008
loi: \xe2\x80\x9ckhong	2009
\xe2\x80\x9cta	2010
mot tieng	2011
loi: \xe2\x80\x9cta	2012
nguoi den	2013
xet noi	2014
giuong,	2015
vet	2016
giuong, kiem	2017
tra vet	2018
vet thuong	2019
deo	2020
lung,	2021
\xe2\x80\x9e\xc3\xb0o	2022
deo lung,	2023
lung, tra	2024
loi, \xe2\x80\x9e\xc3\xb0o	2025
OLLNOLNNOLNLOLLNOLLNL	2026
nguoi dang	2027
xet, cuoi	2028
\xe2\x80\x9e\xc3\xb0ay	2029
loi, \xe2\x80\x9e\xc3\xb0ay	2030
trau	2031
dien	2032
\xe2\x80\x9etrau	2033
trau dien	2034
dien tra	2035
loi, \xe2\x80\x9etrau	2036
thua	2037
thua co	2038
len tieng	2039
loi trau	2040
huyet	2041
khong them	2042
them tra	2043
do huyet	2044
den kiem	2045
tra da	2046
da ky	2047
do de	2048
ra su	2049
truong	2050
truong co	2051
van den	2052
lat	2053
lat roi	2054
tich	2055
viec dieu	2056
tra tong	2057
tong tich	2058
the dieu	2059
tien,	2060
tra tien,	2061
tien, ra	2062
sap	2063
nuoc.'	2064
co sap	2065
sap tra	2066
tra nuoc.'	2067
- tien	2068
tra nuoc	2069
nuoc la	2070
b'ke	2071
5	2072
b'ke bung	2073
tra 5	2074
5 dong	2075
N	2076
NL	2077
LN	2078
ga thi	2079
loi cach	2080
nuong quyet	2081
quyet tra	2082
se dieu	2083
ky chuyen	2084
dau,	2085
duc	2086
mot tuan	2087
tra dau,	2088
dau, duc	2089
nhung cach	2090
di kiem	2091
co so	2092
em	2093
em khong	2094
loi dien	2095
mot co	2096
nghi cach	2097
toi lai	2098
b'toi	2099
b'toi tra	2100
loi em	2101
vua gian	2102
tra xao	2103
xao quyet	2104
tiem	2105
mot tiem	2106
tiem tra	2107
o con	2108
cua tiem	2109
tra nay,	2110
nay, luc	2111
het	2112
het chung	2113
huong thu	2114
thom va	2115
da khong	2116
tien da	2117
khong ai	2118
loi, tieu	2119
nguyet	2120
\xc3\xb0am	2121
nguyet \xc3\xb0am	2122
\xc3\xb0am tra	2123
OLLNOLLNLL	2124
nen uong	2125
thom, huong	2126
thu nhu	2127
b'luc	2128
b'luc nay	2129
nguyen du,	2130
can dan	2131
dan tra	2132
khien cho	2133
trieu	2134
nha	2135
trieu nha	2136
nha tra	2137
khac do	2138
b'nguoi	2139
b'nguoi cua	2140
nua?	2141
nua? mau	2142
xet trong	2143
bao:	2144
\xe2\x80\x9cda	2145
bao: \xe2\x80\x9cda	2146
\xe2\x80\x9cda tra	2147
xet toan	2148
phen	2149
mot phen	2150
phen tra	2151
xet ky	2152
uong.'	2153
mot chen	2154
tra uong.'	2155
muon xin	2156
tra sao	2157
sao khong	2158
tuot	2159
tieng, chen	2160
tra tuot	2161
tuot tay	2162
the nguoi	2163
cho ta	2164
b'nguoi dem	2165
lai cai	2166
muc	2167
mot muc	2168
muc tra	2169
lo khac	2170
hoi con	2171
may khong	2172
b'may	2173
b'may co	2174
\xe2\x80\x9cneu	2175
kho toan	2176
loi: \xe2\x80\x9cneu	2177
khac khong	2178
loi, cho	2179
dung ke	2180
ke tra	2181
nguy de	2182
giam	2183
giam khong	2184
loi hoi	2185
nam khong	2186
thi ga	2187
don the	2188
nay phai	2189
lai the	2190
phe	2191
phe dich	2192
dich tra	2193
duoc nguoi	2194
loi day	2195
tra ra.'	2196
ton	2197
tu ton	2198
ton tra	2199
loi van	2200
gian dieu	2201
ra ai	2202
ung dung	2203
khi phai	2204
loi:.'	2205
tra loi:.'	2206
LLLOOO	2207
nhan.mot	2208
tra tan	2209
tan nhan.mot	2210
LLLLOLLL	2211
hay tu	2212
van ,	2213
thu, kiem	2214
thay khong	2215
gi	2216
gi gia	2217
gia tra	2218
moi cho	2219
lai dieu	2220
khap moi	2221
sat	2222
vao...'	2223
la sat	2224
sat tra	2225
tron vao...'	2226
LLLOOOO	2227
quyet!	2228
quyet! han	2229
tra chuyen	2230
chuyen nay,	2231
nay xin	2232
cho hau	2233
b'hanh	2234
b'hanh dong	2235
dong tra	2236
kiem nay	2237
\xe2\x80\x9ela	2238
loi, \xe2\x80\x9ela	2239
loi xao	2240
ma su	2241
roi lon	2242
ga lai	2243
la cau	2244
loi, lao	2245
ba quang	2246
ma kho	2247
loi con	2248
thong	2249
tra the	2250
the thong	2251
biet nen	2252
truoc	2253
loi truoc	2254
von	2255
ho phai	2256
tra ca	2257
ca von	2258
ta con	2259
lai ?	2260
doi ho	2261
ho tra	2262
tra von	2263
von loi	2264
than phai	2265
lai vang	2266
cop	2267
cop tham	2268
tham tra	2269
van nam	2270
nam tra	2271
xet thi	2272
mai	2273
mai dieu	2274
thi han	2275
moi nguoi	2276
hinh lat	2277
se bi	2278
hoi rat	2279
tu thanh	2280
hoi han	2281
luc chung	2282
xet duoc	2283
hien	2284
hien dieu	2285
tra la	2286
la co	2287
cach nao	2288
\xe2\x80\x9cphi	2289
gian hiem	2290
tra noi:	2291
noi: \xe2\x80\x9cphi	2292
thu kiem	2293
vao vo	2294
ra,	2295
cuu ra,	2296
ra, tra	2297
viet	2298
cao viet	2299
viet tra	2300
bo va	2301
tra sat	2302
sat hai	2303
nguc	2304
long nguc	2305
nguc tra	2306
kiet dam	2307
b'sat	2308
b'sat kiet	2309
ta hoi	2310
ta!	2311
lui sao?	2312
loi ta!	2313
thay khoai	2314
tra vo	2315
vo cung	2316
quay	2317
quan hung	2318
hung tra	2319
loi, quay	2320
b'sau	2321
b'sau khi	2322
nguoi dieu	2323
ra vu	2324
thi ngo	2325
len dieu	2326
nen biet	2327
hai ga	2328
loi, lai	2329
tieu bach	2330
loi khong	2331
xem cau	2332
cham xong	2333
xong tra	2334
thi bung	2335
doi tuan	2336
tu con	2337
de hoan	2338
luc chong	2339
tra voi	2340
voi hoa	2341
ve,	2342
deu duoc	2343
tra ve,	2344
ve, con	2345
b'du	2346
b'du phai	2347
gia rat	2348
nguoi di	2349
xet cac	2350
kiem khong	2351
bi khong	2352
guong khong	2353
neu minh	2354
loi kiem	2355
minh biet	2356
nong.'	2357
tra nong.'	2358
thuan mieng	2359
vo luc	2360
luc tra	2361
dam bao	2362
loi duoc	2363
can can	2364
hoi them,	2365
phai rot	2366
tra nhan	2367
nhan sai	2368
vo,	2369
hoang,	2370
viem vo,	2371
vo, tra	2372
y hoang,	2373
sinh,	2374
tien sinh,	2375
sinh, tra	2376
xet ra	2377
cong nhien	2378
luot	2379
hanh kiem	2380
mot luot	2381
yen	2382
yen khong	2383
loi nghi	2384
loi, gio	2385
loang	2386
ruou, chen	2387
vo loang	2388
gium	2389
minh dang	2390
thu gium	2391
lam,	2392
\xe2\x80\x9enhi	2393
cuoi lam,	2394
lam, tra	2395
loi, \xe2\x80\x9enhi	2396
dung lai	2397
nem	2398
nem kiem	2399
\xc3\xb0inh	2400
phuong	2401
tra \xc3\xb0inh	2402
\xc3\xb0inh phuong	2403
OLLNOLLNLLL	2404
bac	2405
khac ten	2406
tra bac	2407
bac noi,	2408
la se	2409
dua thieu	2410
chuyen dieu	2411
tra tung	2412
tung tich	2413
cam quan	2414
nua manh	2415
trung	2416
linh cung	2417
ve trung	2418
quyen cung	2419
tra su	2420
su viec	2421
nguoi va	2422
xet ca	2423
nga	2424
nga khong	2425
phu	2426
su phu	2427
phu tra	2428
a,	2429
bung chen	2430
dua a,	2431
han, ga	2432
loi tung	2433
nguoi!	2434
can kiem	2435
tra nha	2436
nha nguoi!	2437
kinh tuan	2438
luot.'	2439
mot luot.'	2440
son	2441
viec,	2442
son dieu	2443
su viec,	2444
nguoi co	2445
no lai	2446
len, quang	2447
tra huyen	2448
sao?"	2449
thu sao?"	2450
thu nua.'	2451
ta!"	2452
ta!" roi	2453
thanh bao	2454
hoi truong	2455
chiec ky	2456
gio de	2457
tiep:	2458
noi ban	2459
noi tiep:	2460
xuong kiem	2461
lai thuong	2462
loi, cac	2463
"su	2464
nhan nho,	2465
nho, tra	2466
loi: "su	2467
net	2468
nong, net	2469
\xe2\x80\x9ethiep	2470
buon ba	2471
ba tra	2472
loi, \xe2\x80\x9ethiep	2473
nhin chen	2474
giup,	2475
giup, ta	2476
gia gap	2477
nong, roi	2478
phong han	2479
ga,	2480
huyen khong	2481
loi ga,	2482
de dang	2483
nui	2484
len nui	2485
nui tra	2486
nguon	2487
du muon	2488
xet nguon	2489
mau!".'	2490
tra mau!".'	2491
thi ai	2492
giai	2493
tra giai	2494
giai han	2495
de kiem	2496
ta moi	2497
giac	2498
tren ky	2499
bat giac	2500
ho ngu	2501
ngu tra	2502
tuc.'	2503
lap tuc.'	2504
tra ngoi	2505
ngoi o	2506
loi phai	2507
tra hang	2508
hang de	2509
quy goi	2510
hang ngo	2511
tieng roi	2512
than phan	2513
van,	2514
nguoi muon	2515
tra van,	2516
van, se	2517
phuong cung	2518
loi minh	2519
\xe2\x80\x9e\xc3\xb0ong	2520
vo cung,	2521
cung, tra	2522
loi, \xe2\x80\x9e\xc3\xb0ong	2523
OLLNOLNNOLNLOLLNOLLNLLL	2524
vuong	2525
dai vuong	2526
vuong tra	2527
lai binh	2528
\xe2\x80\x9e\xc3\xb0ien	2529
loi, \xe2\x80\x9e\xc3\xb0ien	2530
khinh	2531
khinh khi,	2532
khi, tra	2533
nghi,	2534
\xe2\x80\x9ehau	2535
ga nghi,	2536
nghi, tra	2537
loi, \xe2\x80\x9ehau	2538
cach dieu	2539
cho ra	2540
tien nhan	2541
nhan tra	2542
noi, chi	2543
mu.'	2544
tra mu.'	2545
ban su	2546
su tra	2547
b'thua	2548
kiem,	2549
b'thua kiem	2550
tra bang	2551
bang kiem,	2552
thua dau	2553
bang dau,	2554
loi, tieng	2555
lai duoc	2556
loi, nen	2557
loi, thi	2558
noi.'	2559
tra noi.'	2560
\xe2\x80\x9econ	2561
long cuoi	2562
loi, \xe2\x80\x9econ	2563
\xe2\x80\x9cthua	2564
voi vang	2565
vang tra	2566
loi: \xe2\x80\x9cthua	2567
phong y	2568
vao nha	2569
xet, ong	2570
not	2571
som	2572
not cho	2573
tra som	2574
som da	2575
gia nua	2576
cuoi khe	2577
vang khong	2578
o dang	2579
le loi	2580
tra dung	2581
dung ben	2582
tra do,	2583
do, mot	2584
vun	2585
may la	2586
tra vun	2587
vun tren	2588
tra,	2589
tra, la	2590
tra vua	2591
vua thang	2592
be	2593
mot la	2594
nho be	2595
loai	2596
la loai	2597
loai tra	2598
tra nao	2599
nao thi	2600
khong mang	2601
tra theo	2602
theo nguoi	2603
nay.'	2604
hoang nha	2605
tra nay.'	2606
tra sinh	2607
sinh truong	2608
b'co	2609
at	2610
b'co tra	2611
tra at	2612
at co	2613
\xe2\x80\x9cde	2614
\xe2\x80\x9cde kiem	2615
tra het	2616
het nhung	2617
gia moi	2618
den tiem	2619
va tiem	2620
dac	2621
va la	2622
tra dac	2623
dac biet,	2624
va don	2625
ngat,	2626
bi kiem	2627
tra nghiem	2628
nghiem ngat,	2629
cach kiem	2630
xem co	2631
ve ba	2632
duoc\xe2\x80\x9d.'	2633
ra duoc\xe2\x80\x9d.'	2634
LLLLOLLNOLNNOLNLOO	2635
tro lai,	2636
tra chiec	2637
chiec binh	2638
han, kiem	2639
lai lan	2640
su thai	2641
thai tra	2642
cung de	2643
cua lao	2644
tu dang	2645
roi lui	2646
hong khong	2647
b'chang	2648
com	2649
b'chang tinh	2650
tien com	2651
tra rot	2652
rot cuoc	2653
con dieu	2654
tra tham	2655
tham do	2656
b'lao khong	2657
moi dan	2658
ve than	2659
cach.'	2660
nhan cach.'	2661
tra minh	2662
minh bach	2663
te	2664
gian te	2665
te tra	2666
thi mieng	2667
len roi	2668
lieu	2669
\xe2\x80\x9e\xc3\xb0ieu	2670
danh lieu	2671
lieu tra	2672
loi, \xe2\x80\x9e\xc3\xb0ieu	2673
moi quan	2674
nhiem	2675
nhiem dieu	2676
tra ten	2677
ten hop	2678
ban thi	2679
trai,	2680
trai, pha	2681
cho bon	2682
hoac	2683
ho bi	2684
tan hoac	2685
ra giao	2686
tra tieu	2687
tieu vuong	2688
ran	2689
nut."	2690
ran nut."	2691
nut." tra	2692
loi xong	2693
binh than	2694
dang nhin	2695
nhin tra	2696
tra nang	2697
nang binh	2698
lay rang	2699
tra rang,	2700
rang, nhin	2701
la mat	2702
tra mat	2703
mat moi	2704
thanh that	2705
that tra	2706
thanh kiem	2707
vao vo,	2708
nay lien	2709
lien tra	2710
cac vi	2711
vi tra	2712
hinh man	2713
oan	2714
tra oan	2715
oan duoc.'	2716
bao khong	2717
loi vao	2718
khao cho	2719
dan phai	2720
xet tong	2721
tra tro	2722
tro ve	2723
tra bon	2724
bon phan	2725
di!	2726
len: -	2727
- tra	2728
don di!	2729
dan cung	2730
don phan	2731
thay nguoi	2732
lai thay	2733
thung	2734
kiem.'	2735
thung phong	2736
hai kiem.'	2737
gi ma	2738
to	2739
gia se	2740
tra to	2741
to to	2742
vi cau	2743
duoc?	2744
tra duoc?	2745
duoc? ha	2746
loi, noi,	2747
su,	2748
thu?	2749
sinh su,	2750
su, tra	2751
tra thu?	2752
thu? ma	2753
"\xc3\xb0e	2754
loi: "\xc3\xb0e	2755
OOLLNOLLNL	2756
phu khong	2757
kho long	2758
hoc nghe	2759
nghe tra	2760
tu co	2761
cuc de	2762
oan cho	2763
dau de	2764
loi vai	2765
chut,	2766
doan	2767
\xe2\x80\x9cbat	2768
chut, doan	2769
doan tra	2770
loi: \xe2\x80\x9cbat	2771
dich khong	2772
xe	2773
phai kiem	2774
tra xe	2775
xe de	2776
chua kiem	2777
tra binh	2778
binh khi	2779
day?!	2780
loi day?!	2781
vi khong	2782
dinh khong	2783
tung,	2784
bua,	2785
lung tung,	2786
tung, tra	2787
loi bua,	2788
hay kiem	2789
mat cua	2790
nha,	2791
\xe2\x80\x9enang	2792
trieu nha,	2793
nha, tra	2794
loi, \xe2\x80\x9enang	2795
ngao tu	2796
loi, do	2797
ta cau	2798
khao,	2799
ta de	2800
tra khao,	2801
khao, ta	2802
ngoan	2803
\xe2\x80\x9ekhi	2804
ngoan ngoan	2805
ngoan tra	2806
loi, \xe2\x80\x9ekhi	2807
vua dieu	2808
duoc, bat	2809
tranh khong	2810
loi, ta	2811
b'mau	2812
thuoc	2813
b'mau tra	2814
lai thuoc	2815
manh de	2816
tra han	2817
han cho	2818
\xc3\xb0ieu	2819
phat.'	2820
bao \xc3\xb0ieu	2821
\xc3\xb0ieu tra	2822
kinh phat.'	2823
tra ngao	2824
hoang thuong	2825
thuong tra	2826
coi	2827
coi dieu	2828
cap	2829
cap thi	2830
tai vat	2831
tien dieu	2832
ca vu	2833
pho	2834
b'vu dieu	2835
hai pho	2836
\xc3\xb0o	2837
phat	2838
\xc3\xb0o dieu	2839
kinh phat	2840
pham	2841
luc kiem	2842
tra pham	2843
pham vat	2844
vua kiem	2845
do vat	2846
cho.'	2847
vao kiem	2848
tra cho.'	2849
phat da	2850
ra chua	2851
hay dieu	2852
va minh	2853
tau	2854
ve tau	2855
se phai	2856
gia, mot	2857
nhat nhat	2858
nhat tra	2859
dua chen	2860
len uong	2861
loi tai	2862
dinh phai	2863
nguoi de	2864
la,	2865
la, khong	2866
cu.'	2867
tim den	2868
oan cu.'	2869
deu dua	2870
ve tieu	2871
moi han	2872
gian nen	2873
dua cho	2874
khich	2875
khich vai	2876
vai tra	2877
noi: -	2878
tru	2879
hien quan	2880
dung tru	2881
dem muon	2882
chu dang	2883
hoi nhung	2884
ta?	2885
con dua	2886
tra ta?	2887
ta? ga	2888
moi bung	2889
thot:"tai	2890
thot:"tai ha	2891
ha tra	2892
cho mot	2893
LLLLOOLLL	2894
loi?trai	2895
tra loi?trai	2896
loi?trai tim	2897
LLLOLLLL	2898
loi,dot	2899
cau toan	2900
tra loi,dot	2901
loi,dot nhien	2902
LLLOLLL	2903
lai!\xe2\x80\x9d	2904
dung lai!\xe2\x80\x9d	2905
lai!\xe2\x80\x9d tra	2906
voi va	2907
xet, ban	2908
cung may	2909
cuoi vua	2910
thuong no	2911
no tra	2912
loi, quy	2913
ga khong	2914
loi, cung	2915
y phai	2916
le, lanh	2917
ta,	2918
quan hay	2919
loi ta,	2920
hang,	2921
duong den	2922
tra hang,	2923
hang, nen	2924
viet thu	2925
long khoai	2926
tra lam,	2927
lam, gia	2928
cuoi,	2929
\xe2\x80\x9ebi	2930
buon cuoi,	2931
cuoi, tra	2932
loi, \xe2\x80\x9ebi	2933
ron	2934
ban ron	2935
ron tra	2936
loi!	2937
rat kho	2938
tra loi!	2939
loi! trong	2940
loi khac	2941
nang phai	2942
ngung	2943
cuoi khoai	2944
khong ngung	2945
chong dieu	2946
ra noi	2947
duoc."	2948
the chong	2949
tra duoc."	2950
duoc." hang	2951
b'huong	2952
b'huong tra	2953
ngao ngat,	2954
tra mau	2955
mau xanh	2956
len, nuoc	2957
vua pha	2958
dao.'	2959
nhu thuong	2960
tra dam	2961
dam dao.'	2962
nuoc,	2963
ben cham	2964
cham tra	2965
tra bung	2966
bung nuoc,	2967
de chen	2968
ngon\xe2\x80\x9d.'	2969
nhien la	2970
tra ngon\xe2\x80\x9d.'	2971
xem\xe2\x80\x9d.'	2972
doi dieu	2973
tra xem\xe2\x80\x9d.'	2974
tay nam	2975
xet, cung	2976
o tren	2977
sinh gian	2978
tra nguoi,	2979
nguoi, hay	2980
chau?	2981
gio khong	2982
loi chau?	2983
xin goi	2984
lai thanh	2985
loi ra	2986
b'quach	2987
b'quach tuong	2988
tuong tra	2989
luc minh	2990
loi nen	2991
tuu	2992
trong luc	2993
tra du	2994
du tuu	2995
tu minh	2996
ve, dau	2997
ban dao	2998
dao tra	2999
no ve	3000
tai ha	3001
y khong	3002
can tuan	3003
tra hoang	3004
hoang chung	3005
nha lao	3006
lai su	3007
bo mat	3008
nguy cua	3009
sang	3010
khac sang	3011
sang tra	3012
loi lien	3013
quyen.'	3014
ha danh	3015
danh tra	3016
mot quyen.'	3017
mieng nhu	3018
mieng.'	3019
lat ma	3020
tra mieng.'	3021
\xe2\x80\x9enguoi	3022
\xe2\x80\x9enguoi co	3023
noi hay	3024
truoc chen	3025
giai ruou,	3026
vui	3027
vui ve	3028
ve tra	3029
loi ca	3030
cha,	3031
tim cha,	3032
cha, tra	3033
van hang	3034
\xe2\x80\x9e\xc3\xb0oi	3035
y moi	3036
loi, \xe2\x80\x9e\xc3\xb0oi	3037
loi chung	3038
riu	3039
ngay."	3040
riu riu	3041
riu tra	3042
loi ngay."	3043
nhap chung	3044
thi thay	3045
lui toi	3046
toi tra	3047
tra dinh	3048
dinh tuu	3049
bia	3050
bia dieu	3051
quyet,	3052
tri	3053
quyet, tri	3054
tri tra	3055
khong hop	3056
"y	3057
loi: "y	3058
linh nhi	3059
khao truoc	3060
roi\xe2\x80\x9d.'	3061
se khong	3062
loi roi\xe2\x80\x9d.'	3063
nua,	3064
mieng nua,	3065
moi khong	3066
dich dung	3067
cung dieu	3068
duoc trong	3069
nho giong	3070
loi: \xe2\x80\x9cnguoi	3071
ngon	3072
di thanh	3073
tren ngon	3074
ho thanh	3075
tren nui	3076
nhau,	3077
nhau, khong	3078
mieng thi	3079
khang	3080
loi khang	3081
do rot	3082
cho cac	3083
roi moi	3084
b'mien	3085
\xe2\x80\x9etieu	3086
b'mien cuong	3087
loi, \xe2\x80\x9etieu	3088
trung dieu	3089
chuyen do,	3090
tung chu	3091
chu tra	3092
lan,	3093
da kiem	3094
tra may	3095
may lan,	3096
da den	3097
dieu,	3098
trach	3099
huyen dieu,	3100
dieu, tra	3101
tra trach	3102
trach nao	3103
nguoi hay	3104
tien cho	3105
co cach	3106
tron len	3107
cac nguoi	3108
lai bac	3109
thong dang	3110
1	3111
tinh man	3112
tra 1	3113
1 chut	3114
dau cuoc	3115
van, han	3116
nghia	3117
nghia phuong	3118
phuong tra	3119
doi phuong	3120
gia xem	3121
lieng	3122
len lieng	3123
b'chung	3124
b'chung tra	3125
vo tan	3126
ten hau	3127
hau tra	3128
o le	3129
xem danh	3130
long doi	3131
thi gio	3132
\xe2\x80\x9ethieu	3133
loi, \xe2\x80\x9ethieu	3134
tra bai	3135
bai phan	3136
duoc kiem	3137
deu khong	3138
mot hop	3139
hop tra	3140
nong, cham	3141
\xe2\x80\x9ccung	3142
rat muon	3143
loi \xe2\x80\x9ccung	3144
bat ngo	3145
vay	3146
vay hay	3147
lai dong	3148
tieu quan	3149
loi ba	3150
vung	3151
loi vung	3152
chang quat	3153
quat tra	3154
ngoc	3155
ngoc chan	3156
chan tra	3157
lac nhe	3158
doi,	3159
gap doi,	3160
tay kiem	3161
tra nguoi	3162
nguoi hai	3163
loi, danh	3164
dinh se	3165
mau di	3166
xet chuyen	3167
kiem len	3168
len tra	3169
loi...'	3170
ta van	3171
van tra	3172
tra loi...'	3173
nguoi da	3174
hoi ta	3175
bat y	3176
lai nguoi	3177
ta can	3178
ghem	3179
lai."	3180
goi ghem	3181
ghem tra	3182
tra lai."	3183
lai." luc	3184
lai va	3185
co nguoi	3186
cho ba	3187
bay gio	3188
gio tra	3189
duoc thu.'	3190
ky, duong	3191
lat,	3192
"dai	3193
lat, roi	3194
loi: "dai	3195
cung da	3196
xet duoc,	3197
ho,	3198
ho, da	3199
"de	3200
loi: "de	3201
nao moi	3202
dong,	3203
dong, de	3204
can than	3205
ret	3206
ro ret	3207
tron vao.'	3208
trach dieu	3209
vu phung	3210
thac	3211
thac viec	3212
cuu vu	3213
duoc manh	3214
am	3215
dich minh	3216
tra am	3217
am phong	3218
choi	3219
choi dieu	3220
ky cang	3221
vu an	3222
co thu	3223
ra goc	3224
trach nhiem	3225
nhiem tra	3226
an khong	3227
nhem	3228
suong	3229
nhem no	3230
loi suong	3231
nghe mai	3232
mai tra	3233
loi rang	3234
.khi	3235
.khi kiem	3236
biet chac	3237
thi co	3238
loi dang	3239
co biet	3240
loi bao	3241
thoa	3242
loi thoa	3243
chac chan	3244
ra cau	3245
quyet tam	3246
tam tra	3247
niem	3248
niem khoai	3249
dang trong	3250
ngoc thanh	3251
gai	3252
con gai	3253
gai tra	3254
ta?\xe2\x80\x9d	3255
ta?\xe2\x80\x9d cau	3256
LLOOLLNOLNNOLNL	3257
chieu	3258
cuong chong	3259
tung chieu	3260
cang,	3261
ky cang,	3262
tra gian	3263
gian te,	3264
nguy gi	3265
da,	3266
tu da,	3267
da, tra	3268
bai du	3269
binh,	3270
ten lam	3271
tra binh,	3272
binh, la	3273
duoi kiem	3274
cho ky,	3275
chang biet	3276
\xe2\x80\x9echinh	3277
nghiem mat	3278
loi, \xe2\x80\x9echinh	3279
hu	3280
y dieu	3281
xem hu	3282
dai su	3283
lai cho.'	3284
di.'	3285
mau mau	3286
lai di.'	3287
b'han khong	3288
loi trung	3289
ma cam	3290
cam tra	3291
han thi	3292
sach	3293
ra va	3294
kinh sach	3295
ta\xe2\x80\x9d.'	3296
loi ta\xe2\x80\x9d.'	3297
LLOLLNOLNNOLNLOO	3298
lang se	3299
lai vao	3300
mach tra	3301
ve noi	3302
thi,	3303
thi, kiem	3304
cho y	3305
phong co	3306
b'may cau	3307
chut gi	3308
gi tra	3309
nguy lai	3310
phong khong	3311
b'thuan	3312
\xe2\x80\x9etichuc	3313
b'thuan mieng	3314
loi, \xe2\x80\x9etichuc	3315
OLLNOLNNOLNLLLLLLL	3316
nguy mau	3317
\xe2\x80\x9eca	3318
loi, \xe2\x80\x9eca	3319
thien,	3320
tra trieu	3321
trieu thien,	3322
loi, nang	3323
ghe	3324
go	3325
ghe ky	3326
bang go	3327
sau dieu	3328
da tro	3329
ga de	3330
tich,	3331
la kiem	3332
vet tich,	3333
b'kiem	3334
b'kiem tra	3335
vet tich	3336
nguoi minh	3337
am xet	3338
hon	3339
thu den	3340
xet hon	3341
nong!.'	3342
mot ly	3343
ly tra	3344
tra nong!.'	3345
LLLLOOO	3346
sat tuan	3347
thi du	3348
chi dieu	3349
ra roi	3350
tra rat	3351
rat ky	3352
khong dem	3353
dang ngoi	3354
sach gia	3355
thung thang	3356
thang tra	3357
cua ho,	3358
ho, tra	3359
nhien kiem	3360
thoi tri	3361
ma nay	3362
con man	3363
quyet, man	3364
thi hang	3365
thay ga	3366
hai, dung	3367
phai ta	3368
van khong	3369
duoc ro	3370
cai nhin	3371
cuu tim	3372
linh tuan	3373
dac biet	3374
gian tuan	3375
va thoi	3376
va tuan	3377
cua chung	3378
gia, muon	3379
\xc3\xb0ien	3380
ho muon	3381
hoi \xc3\xb0ien	3382
son tuan	3383
de xem	3384
cho khong	3385
don duoc,	3386
xet, roi	3387
den on	3388
oan phan	3389
thu xem	3390
rang se	3391
thu lao	3392
loi, de	3393
bep	3394
trom	3395
bep trom	3396
trom tra	3397
ve pha	3398
rang.'	3399
tra rang.'	3400
cha	3401
hoi cha	3402
thuan tay	3403
tay tra	3404
lai mot	3405
b'roi nang	3406
san lien	3407
lai bang	3408
lai chieu	3409
nguy, tu	3410
phap,	3411
phap, tri	3412
lam dao	3413
het,	3414
da hoan	3415
lai het,	3416
len.'	3417
yen dang	3418
thom len.'	3419
xong,	3420
nhap ngum	3421
nong xong,	3422
le, long	3423
tung dieu	3424
xung toan	3425
ra mat	3426
the la	3427
xong on	3428
vay co	3429
roi, hai	3430
thoi.'	3431
nua tuan	3432
ma thoi.'	3433
don,	3434
tra don,	3435
don, nen	3436
tieng chua	3437
xem hai	3438
tra chuan	3439
nghia quan	3440
tra cau	3441
cau hoi	3442
thi moi	3443
mi	3444
nao mi	3445
mi tra	3446
a	3447
kha	3448
nhan se	3449
tra a	3450
a kha	3451
ham	3452
ma ham	3453
ham tra	3454
ruou nhu	3455
tra ra,	3456
ra, vi	3457
xan	3458
xan bung	3459
len moi	3460
tuan da	3461
rap	3462
rap tam	3463
thu vi	3464
liep	3465
chuc	3466
liep trao	3467
lai chuc	3468
thay lao	3469
cung giao	3470
quan cung	3471
nguoi?.'	3472
loi nguoi?.'	3473
LLLLLOOO	3474
ta phai	3475
gia dat	3476
ta?.'	3477
han chua	3478
loi ta?.'	3479
LLOOO	3480
truoc tien	3481
loi ta	3482
chu?.'	3483
loi chu?.'	3484
trong kia	3485
kia tra	3486
loi ten	3487
kho ma	3488
loi bang	3489
\xc3\xb0ang	3490
\xe2\x80\x9ethi	3491
\xc3\xb0ang duc	3492
duc tra	3493
loi, \xe2\x80\x9ethi	3494
\xe2\x80\x9e\xc3\xb0a	3495
loi, \xe2\x80\x9e\xc3\xb0a	3496
chang the	3497
bay du	3498
nuoc cung	3499
cung rat	3500
quan co	3501
nong ruou	3502
khach	3503
khach lai	3504
du tien,	3505
them chuyen	3506
b'khi	3507
b'khi tra	3508
thu xong	3509
chang tu	3510
la, binh	3511
nong, ngon	3512
b'thoa	3513
b'thoa tra	3514
loi nho	3515
lai bai	3516
tac	3517
doan kiem	3518
tra cong	3519
cong tac	3520
xem anh	3521
ngay gio	3522
mo,	3523
sua	3524
mo, kiem	3525
tra sua	3526
sua chua	3527
b'doan	3528
b'doan khong	3529
minh nen	3530
but	3531
but xuong	3532
xuong tra	3533
loi vui	3534
moc	3535
may moc	3536
lai luot	3537
nghiem rot	3538
moi vuong	3539
ly,	3540
vong nuoc	3541
trong ly,	3542
hai chen	3543
cung vao	3544
can chen	3545
roi noi:	3546
ma biet	3547
than,	3548
tam than,	3549
than, tra	3550
hoi tuong	3551
hoi,	3552
hau len	3553
tra hoi,	3554
hoi, nhung	3555
chang?	3556
chuyen man	3557
duoc chang?	3558
hang nguoi	3559
nguy ma	3560
ngay tu	3561
lai kiem	3562
thi nghe	3563
se kiem	3564
hai con	3565
gac,	3566
chat	3567
che.'	3568
gac, kiem	3569
tra chat	3570
chat che.'	3571
quay ve	3572
luong	3573
ky luong	3574
nguyen vat	3575
vat tra	3576
ve chu	3577
ca roi,	3578
oan,	3579
den an	3580
an tra	3581
tra oan,	3582
oan, khong	3583
nghi cau	3584
loi, mim	3585
khach uong	3586
tra di,	3587
di, ta	3588
phuong,	3589
phuong, ben	3590
ben tra	3591
tuyet,	3592
gian ham	3593
thuong tuyet,	3594
nong, noi:	3595
keu	3596
keu nguoi	3597
lai may	3598
ngua	3599
ban ngua	3600
ngua tra	3601
nhien trao	3602
cho lam	3603
cho ga	3604
lenh	3605
linh san	3606
san tra	3607
hoi lenh	3608
met	3609
moi,	3610
met moi,	3611
moi, tra	3612
y:	3613
loi y:	3614
than khong	3615
\xe2\x80\x9ctruong	3616
lanh nhat	3617
loi: \xe2\x80\x9ctruong	3618
lung da	3619
he	3620
ta\xe2\x80\x9d	3621
khong he	3622
he tra	3623
loi ta\xe2\x80\x9d	3624
LLOLLNOLNNOLNL	3625
duoc khong	3626
nhe!	3627
nguoi uong	3628
tra nhe!	3629
nhe! noi	3630
b'nguoi tra	3631
nhung chuyen	3632
hai phai	3633
loi, han	3634
cac ha	3635
nhom,	3636
\xe2\x80\x9enuoc	3637
nhe nhom,	3638
nhom, tra	3639
loi, \xe2\x80\x9enuoc	3640
phia	3641
the tuan	3642
o phia	3643
canh dang	3644
cho hai	3645
may hop	3646
\xe2\x80\x9ecuoi	3647
ai ngai	3648
ngai tra	3649
loi, \xe2\x80\x9ecuoi	3650
b'o,	3651
roi!"	3652
b'o, tra	3653
nguoi roi!"	3654
LOLO	3655
bong	3656
bung ly	3657
uong bong	3658
\xe2\x80\x9ely	3659
noi, \xe2\x80\x9ely	3660
\xe2\x80\x9ely tra	3661
tra nay	3662
nay nguoi	3663
uong ly	3664
nong do	3665
don dau	3666
han danh	3667
tac,	3668
tac, neu	3669
khao khong	3670
ga tu	3671
can nam	3672
nguy ke	3673
thuat	3674
thuat nguy	3675
nguy tra	3676
cua ai	3677
tam thuong,	3678
thuong, tra	3679
nguy, neu	3680
dich,	3681
du dich,	3682
dich, tra	3683
bai sau	3684
nguy duoc,	3685
nay da	3686
trong nhung	3687
chu da	3688
xong vay	3689
chuyen gia	3690
moi that	3691
than muon	3692
gat man	3693
thi toi	3694
ong ta	3695
\xe2\x80\x9e\xc3\xb0am	3696
de y,	3697
y, tra	3698
loi, \xe2\x80\x9e\xc3\xb0am	3699
vu co	3700
le xong,	3701
tay dang	3702
moi chiu	3703
o duong	3704
nhuong	3705
nhuong bo	3706
bo tra	3707
lai pho	3708
hanh dong	3709
nguy la	3710
thang than	3711
lai kinh	3712
sach giao	3713
cho vi	3714
dung cu	3715
cu tra	3716
tan gi	3717
dua gian	3718
tra tra	3719
ga co	3720
ky.'	3721
ve dieu	3722
cho ky.'	3723
don dao	3724
hoi pham	3725
:.'	3726
tam tuc	3727
loi :.'	3728
OOO	3729
nguy, cung	3730
bai mai	3731
tram gac,	3732
gac, tra	3733
hoi nguoi	3734
nha dau	3735
loi roi	3736
ngam,	3737
tram ngam,	3738
ngam, tra	3739
\xe2\x80\x9echuyen	3740
loi, \xe2\x80\x9echuyen	3741
\xe2\x80\x9e\xc3\xb0ung	3742
loi, \xe2\x80\x9e\xc3\xb0ung	3743
dung binh	3744
va may	3745
tat vao	3746
cho co	3747
nang ve	3748
dua.'	3749
suc de	3750
tra dua.'	3751
cho den	3752
\xe2\x80\x9evay	3753
loi, \xe2\x80\x9evay	3754
\xe2\x80\x9eyen	3755
nuong cuoi	3756
loi, \xe2\x80\x9eyen	3757
bay nuoc	3758
va do	3759
loi lai	3760
mot chung	3761
noi may	3762
sinh su	3763
oan, kho	3764
se mang	3765
va ham	3766
xong,vi	3767
tra xong,vi	3768
xong,vi tieu	3769
LLLLOLL	3770
sao.'	3771
xem sao.'	3772
can dieu	3773
ten ho	3774
phuc	3775
ve phuc	3776
vi dieu	3777
xong dua	3778
viec gi	3779
quyet dieu	3780
cho bang	3781
don, tieng	3782
cong de	3783
thu viec	3784
toan than,	3785
vui,	3786
"hay	3787
vui, "hay	3788
"hay tra	3789
loi toi	3790
ngoi,	3791
"toi	3792
ngoi, ga	3793
loi, "toi	3794
b'ma	3795
"\xc3\xb0o	3796
b'ma phu	3797
loi, "\xc3\xb0o	3798
chieu,	3799
chieu, dang	3800
thom, roi	3801
loi, thieu	3802
yem	3803
bat yem	3804
yem tra	3805
ma ho	3806
loi, neu	3807
mat ham	3808
loi, ke	3809
dai,	3810
dai, dieu	3811
va thuat	3812
thuat tra	3813
phai de	3814
hoi, chi	3815
b'"do	3816
b'"do quy"	3817
hai ngo	3818
LOOLL	3819
de lai	3820
hai mo	3821
gia bang	3822
toi?	3823
loi toi?	3824
dot	3825
loi, dot	3826
chuyen.'	3827
nui uong	3828
noi chuyen.'	3829
mieng, nen	3830
chang ai	3831
ba nguoi	3832
tron voi	3833
ban kia	3834
roi, bon	3835
ke khac	3836
tien ho,	3837
trong,	3838
khau trong,	3839
trong, tra	3840
lai tien	3841
chua chua	3842
quat:	3843
quat: -	3844
doc	3845
doc tau	3846
tau tra	3847
ve.'	3848
bao dua	3849
tra ve.'	3850
cung?	3851
lai doi	3852
den cung?	3853
...khien	3854
rot chung	3855
tra ...khien	3856
...khien moi	3857
OOOLLLLL	3858
hay chung	3859
rot ma	3860
do chung	3861
cung co	3862
, ga	3863
de.'	3864
duoc se	3865
tieu de.'	3866
mai ta	3867
ga cung	3868
tu tu	3869
lai de	3870
hoi can	3871
manh chong	3872
lai nhung	3873
toan luc	3874
nhau khong	3875
bach khong	3876
buoc ra,	3877
sinh va	3878
b'y	3879
b'y tra	3880
tra truoc	3881
truoc hai	3882
LOL	3883
huan	3884
huan cua	3885
da co	3886
xung khong	3887
loi nhin	3888
co co	3889
ho da	3890
chen uong	3891
duoc danh	3892
hien su	3893
thu tan	3894
khong?"	3895
tran	3896
tay dieu	3897
tra khong?"	3898
khong?" tran	3899
dum.'	3900
tra dum.'	3901
xac	3902
xac de	3903
b'ngai	3904
b'ngai dieu	3905
vo cong	3906
quyet chi	3907
hoi roi	3908
ky gian	3909
tra hiem	3910
hiem doc	3911
quan de	3912
toet	3913
toet phai	3914
nghia cau	3915
khac chuyen	3916
gia khi	3917
kia phai	3918
lai nha	3919
nen da	3920
thu bang	3921
mot su	3922
thu cua	3923
da tu	3924
loi, giong	3925
van dang	3926
xet nguoi	3927
xet."	3928
binh den	3929
tra xet."	3930
xet." \xc3\xb0ien	3931
\xe2\x80\x9ehan	3932
loi, \xe2\x80\x9ehan	3933
loi giong	3934
loi trieu	3935
su trung	3936
ga, khong	3937
\xe2\x80\x9eyen nhien	3938
y."	3939
loi y."	3940
can khong	3941
phan xao	3942
va tho	3943
vua dinh	3944
mieng, thi	3945
nhieu nguoi	3946
tron den	3947
cho nguoi	3948
nang len	3949
luom	3950
nguyt	3951
luom nguyt	3952
nguyt tra	3953
cuoi, dinh	3954
\xe2\x80\x9cnhu	3955
loi: \xe2\x80\x9cnhu	3956
rau	3957
rau dai	3958
dai tra	3959
mua	3960
coi nha,	3961
gia mua	3962
tham nhu	3963
tan cua	3964
tra lai.'	3965
xet nhung	3966
phuong se	3967
thi lang	3968
coc	3969
coc de	3970
\xc3\xb0an	3971
chi de	3972
lai? \xc3\xb0an	3973
la de	3974
xet du	3975
"khong	3976
lo dang	3977
loi: "khong	3978
hoi duoc	3979
tu do,	3980
chung la	3981
\xe2\x80\x9eten	3982
trieu chi	3983
loi, \xe2\x80\x9eten	3984
lai roi	3985
no,	3986
quang no,	3987
no, tra	3988
lanh:	3989
lanh: \xe2\x80\x9cnguoi	3990
loi bon	3991
bang viec	3992
hoi cung	3993
long dieu	3994
them duoc	3995
de tieu	3996
muon kiem	3997
xem tren	3998
dang bung	3999
thom dai	4000
ra mot	4001
dau kho	4002
nung	4003
niu	4004
nung niu	4005
niu tra	4006
b'bat	4007
luan	4008
b'bat luan	4009
luan tra	4010
truong phu	4011
mat khong	4012
neu giao	4013
kiem cho	4014
tay co	4015
roi han	4016
b'lao dieu	4017
trang	4018
trang de	4019
hoi kho	4020
\xe2\x80\x9cmuoi	4021
quen	4022
\xe2\x80\x9cmuoi quen	4023
quen tra	4024
chiec o	4025
lai, roi	4026
cung duoc	4027
tuyet.'	4028
de pha	4029
rat tuyet.'	4030
mo mieng	4031
vi muon	4032
xong ngum	4033
nong, noi	4034
cong cho	4035
nhien khong	4036
\xe2\x80\x9cnam	4037
loi: \xe2\x80\x9cnam	4038
loi: \xe2\x80\x9cde	4039
toi khong	4040
\xe2\x80\x9c	4041
vui mung	4042
loi \xe2\x80\x9c	4043
OLLNOLNNOLNL	4044
ngay moi	4045
ngay truoc	4046
truoc tra	4047
trong.'	4048
su gia	4049
ben trong.'	4050
phai den	4051
xet, le	4052
di tim	4053
tim tra	4054
luc ky,	4055
ky, tra	4056
ke ta,	4057
man chau	4058
chau tra	4059
truy	4060
cuu,	4061
truy cuu,	4062
cuu, tra	4063
phu dai	4064
xet minh	4065
nhat la	4066
het tien	4067
dua,	4068
tra dua,	4069
dua, vo	4070
noi mot	4071
\xe2\x80\x9etat	4072
loi, \xe2\x80\x9etat	4073
roi?	4074
roi? ga	4075
hinh kieu	4076
tra thuyen	4077
thuyen gia	4078
lau,	4079
lau, roi	4080
"nguoi	4081
nhat tien	4082
loi: "nguoi	4083
b'quy	4084
"vo	4085
b'quy le	4086
le tra	4087
loi: "vo	4088
loi: "co	4089
roi, khong	4090
tram giong	4091
"so".'	4092
du roi	4093
loi: "so".'	4094
OLLOOO	4095
tieng lao	4096
loi: \xe2\x80\x9ccung	4097
men	4098
ky quan,	4099
quan, tra	4100
xet men	4101
chi danh	4102
\xe2\x80\x9cnao!	4103
cam chen	4104
tra len:	4105
len: \xe2\x80\x9cnao!	4106
OLLNOLNNOLNLLLLO	4107
tieng khac	4108
loi, so	4109
mu moi	4110
thi phuong	4111
xem thai	4112
son ta	4113
chang lai	4114
dao kiem	4115
rong	4116
rong mang	4117
nuoc ra	4118
tuc tuan	4119
tren san	4120
son de	4121
truoc quay	4122
quay tra	4123
tien an	4124
chua hieu	4125
hieu tra	4126
tra gan	4127
gan do	4128
nuoc roi	4129
ruoi	4130
tra ruoi	4131
ruoi ngua	4132
de gi,	4133
gi, tra	4134
b'gat	4135
b'gat dau	4136
tang	4137
tang khong	4138
gon	4139
hoa thuong	4140
loi gon	4141
su khong	4142
lung kho	4143
loi, xin	4144
va kiem	4145
xong kho	4146
chuyen,	4147
chuyen, khong	4148
than kiem	4149
truoc sau	4150
lang khong	4151
loi, trong	4152
duong khong	4153
"chi	4154
"chi duoc	4155
hong ma	4156
de se	4157
nay xong	4158
noi ra,	4159
ty bung	4160
thom len,	4161
bat bung	4162
".'	4163
co dung	4164
tra khong?	4165
khong? ".'	4166
gio moi	4167
do.'	4168
ca de	4169
thu do.'	4170
loi tien	4171
sinh de	4172
hoi vi	4173
chi la	4174
tra vat	4175
vat ve	4176
hai buoc	4177
buoc tra	4178
khao, bong	4179
de hang	4180
loi? huyen	4181
duoc, lap	4182
\xe2\x80\x9exin	4183
ngu phu	4184
loi, \xe2\x80\x9exin	4185
nguoi deu	4186
le, nhung	4187
nhuc	4188
noi nhuc	4189
sai nguoi	4190
xet." tieu	4191
tom	4192
ha moi	4193
loi, tom	4194
tat phai	4195
cai gia	4196
nhung dau	4197
nha, khoai	4198
tra vi	4199
vi da	4200
tuy	4201
tuy da	4202
duoc thu,	4203
mau,	4204
mau phai	4205
bang mau,	4206
hat chen	4207
nong ra.'	4208
bi nuoc	4209
nong hat	4210
chung uong	4211
tra muon	4212
muon lieng	4213
xuong.'	4214
ha chung	4215
tra xuong.'	4216
vo tra	4217
chau da	4218
ngu nhan	4219
loi, di	4220
ma thoi,	4221
chuyen dia	4222
truoc khi	4223
khao gia	4224
binh da	4225
to y	4226
\xe2\x80\x9etran	4227
loi, \xe2\x80\x9etran	4228
ta duoc	4229
thap	4230
roi thap	4231
vi than	4232
gi khong	4233
loi huynh	4234
moi huynh	4235
huynh tra	4236
dan nen	4237
tan xuyen	4238
loi, dai	4239
b'neu khong	4240
don cung	4241
bon manh	4242
manh tra	4243
kiem giao	4244
cho han	4245
ve hanh	4246
ke dieu	4247
hiem van	4248
van roi	4249
chuc chua	4250
mui	4251
ta kiem	4252
mat mui	4253
y.'	4254
da nem	4255
nem tra	4256
lai y.'	4257
vi vua	4258
duoc thu	4259
sung	4260
suong,	4261
sung suong,	4262
suong, tra	4263
ke tay	4264
nguoi te	4265
dao dam	4266
nguoi tinh	4267
boi	4268
san cau	4269
loi, boi	4270
thu chi	4271
\xe2\x80\x9cchuyen	4272
\xe2\x80\x9cchuyen kiem	4273
thanh,	4274
thanh, kiem	4275
cac cong	4276
xanh.'	4277
ba chen	4278
tra xanh.'	4279
cho nao	4280
nhien co	4281
ra viec	4282
thi da	4283
di!\xe2\x80\x9d.'	4284
lai: \xe2\x80\x9cnguoi	4285
loi di!\xe2\x80\x9d.'	4286
LLOOLLNOLNNOLNLOO	4287
pham khong	4288
thinh,	4289
thinh, khong	4290
choi,	4291
\xe2\x80\x9cli	4292
choi, voi	4293
loi: \xe2\x80\x9cli	4294
mot khong	4295
loi lanh	4296
truc tiep	4297
"phap	4298
loi: "phap	4299
mang nuoc	4300
cung mot	4301
do, toi	4302
lay tach	4303
tu tay	4304
khiem	4305
khiem ton	4306
-chinh	4307
loi: -chinh	4308
ve cau	4309
khong buon	4310
buon tra	4311
tiep dang	4312
ha,	4313
thu ha,	4314
ha, tra	4315
mau.'	4316
bang mau.'	4317
minh dieu	4318
tim cach	4319
nguy thi	4320
roi tau	4321
ra ma	4322
ngom,	4323
tat ngom,	4324
ngom, tra	4325
nguoi, de	4326
khong?\xe2\x80\x9d.'	4327
nong khong?\xe2\x80\x9d.'	4328
LLLLLOOLLNOLNNOLNLOO	4329
nhi bung	4330
tu do	4331
nong, co	4332
khai giao	4333
cho tinh	4334
loi, ben	4335
sac	4336
sac nuoc	4337
tra thoi,	4338
thoi, ha	4339
ben co	4340
ro rang,	4341
nao dieu	4342
duoc, ke	4343
ca tach	4344
len, roi	4345
den tuan	4346
, neu	4347
ma chiu	4348
bac cho	4349
day.'	4350
qua day.'	4351
do gian	4352
, ra	4353
b'binh	4354
b'binh nuoc	4355
de tren	4356
ham thu	4357
tra pho	4358
pho nhi	4359
neu duoc	4360
gia tien	4361
b'bang	4362
b'bang tra	4363
gia thap	4364
nguy, ga	4365
van chang	4366
b'lao tra	4367
lai to	4368
su lien	4369
thi sao	4370
thuc kho	4371
quan hao	4372
loi thanh	4373
va kho	4374
hoan toan	4375
lech	4376
cai roi	4377
lai lech	4378
hung khong	4379
loi, hoi	4380
\xe2\x80\x9ecach	4381
nhat roi	4382
loi, \xe2\x80\x9ecach	4383
diu	4384
diu dang	4385
hang cho	4386
thu lai	4387
nang chi	4388
le mot	4389
nhu the	4390
nhi dang	4391
tra len.'	4392
mot dai	4393
den.'	4394
roi bung	4395
tra den.'	4396
chan nam	4397
xet bon	4398
thi hai	4399
de tau	4400
hang.'	4401
goc dua	4402
nha hang.'	4403
tra day	4404
day khach.'	4405
tra hao	4406
hao hang,	4407
ngoi can	4408
noi chuyen	4409
tra chu	4410
ly nao	4411
don khong?	4412
lay an	4413
oan con	4414
on.'	4415
lay thu	4416
tra on.'	4417
tra on	4418
on ma	4419
on da	4420
an khong?	4421
on thi	4422
giet	4423
oan, giet	4424
minh se	4425
loi, ung	4426
duoc o	4427
long dinh	4428
gio day	4429
dua, tham	4430
cua y,	4431
nhu la	4432
nhap tach	4433
thom, trong	4434
cuoi dinh	4435
\xe2\x80\x9ebon	4436
lon tieng	4437
loi, \xe2\x80\x9ebon	4438
the hoan	4439
roi.'	4440
on roi.'	4441
tinh bai	4442
thu ha	4443
gi.'	4444
duoc gi.'	4445
the kiem	4446
long trung	4447
nhan dieu	4448
can ve	4449
hay khong,	4450
khong, tra	4451
xong thi	4452
thai de	4453
thuong tich	4454
nguyen duoc	4455
xung lai	4456
tien lai	4457
ma chang	4458
xet o	4459
mieng lai	4460
que de	4461
tim toi,	4462
cuu sach	4463
gom	4464
biet la	4465
tra gom	4466
gom ca	4467
(tea)	4468
uong (tea)	4469
OLLLO	4470
cay	4471
(camelia).'	4472
cay hoa	4473
tra (camelia).'	4474
OLLLLLLLOOO	4475
la hoa	4476
(camelia),	4477
co son	4478
son tra	4479
tra (camelia),	4480
(camelia), do	4481
OLLLLLLLOO	4482
b'son	4483
b'son tra	4484
cua dai	4485
voi vuong	4486
nhieu,	4487
cau hoa	4488
rat nhieu,	4489
nhung hoa	4490
tra loai	4491
loai nay	4492
bao hoa	4493
ta trong	4494
tra ngu	4495
ngu sac	4496
b'cay	4497
b'cay hoa	4498
do vua	4499
sac.'	4500
ngu sac.'	4501
den hoa	4502
la phai	4503
loai hoa	4504
nay, neu	4505
(khong	4506
tra (khong	4507
(khong ke	4508
danh tieng	4509
nhieu cay	4510
cay tra	4511
co thu,	4512
kep	4513
mot cay	4514
tra kep	4515
kep dinh	4516
b'cay tra	4517
nay trong	4518
cac loai	4519
tren the	4520
cua trung	4521
cua van	4522
ua	4523
nhung tuong	4524
tra kia	4525
kia ua	4526
troi	4527
nghi hoa	4528
tra troi	4529
troi mau	4530
b'(diem	4531
thuyet	4532
b'(diem thuyet	4533
thuyet tra	4534
LOOLLLL	4535
vien,	4536
ky vien,	4537
vien, tra	4538
tra quan,	4539
quan, tuu	4540
lau dieu	4541
tra duong	4542
duong van	4543
gia.'	4544
tra gia.'	4545
loi, ngu	4546
lan luot	4547
luot tra	4548
xet tung	4549
voi cham	4550
rot nuoc,	4551
le, tiep	4552
van nguoi	4553
day biet	4554
loi dai	4555
con phai	4556
b'han dieu	4557
ra luc	4558
rot cho	4559
doan gian	4560
ra thi	4561
tung bi	4562
tan rat	4563
ngay:	4564
loi ngay:	4565
khao\xe2\x80\x9d.'	4566
biet cach	4567
tra khao\xe2\x80\x9d.'	4568
nguy, vua	4569
on phai	4570
ga se	4571
! ta	4572
nam tram	4573
oan thi	4574
oan, hon	4575
don cong	4576
cong tra	4577
tra tru	4578
tru tien	4579
ngay." cau	4580
lam, biet	4581
su doi	4582
kiem pho	4583
pho tra	4584
"tranh	4585
ngua quat	4586
lai: "tranh	4587
de ta	4588
vao,	4589
vuong phu	4590
tron vao,	4591
ta thu	4592
hoi may	4593
tieng, khong	4594
com canh	4595
canh tra	4596
nuoc deu	4597
hai kiem	4598
thu roi	4599
di khong	4600
loi, nhan	4601
lai la	4602
dong da	4603
tra truong	4604
truong kiem	4605
thu thi	4606
tro tri	4607
voi ban	4608
chu?\xe2\x80\x9d.'	4609
tra chu?\xe2\x80\x9d.'	4610
LLLOOLLNOLNNOLNLOO	4611
tang ket	4612
ro cau	4613
boi da	4614
no bang	4615
tran hoac	4616
hoac tra	4617
thu cai	4618
nen viec	4619
thu khong	4620
cuc nhu	4621
thu, thi	4622
nguoi nao	4623
thu, nguoi	4624
qua su	4625
thu do	4626
nhung su	4627
oan?	4628
tra oan?	4629
oan? thuc	4630
lan lao	4631
ta doi	4632
than da	4633
tra xong,	4634
xong, trong	4635
doi lai	4636
mot chuyen,	4637
b'ga lien	4638
dao truy	4639
chan ta	4640
thay han,	4641
giang	4642
cuu giang	4643
giang tra	4644
hai tham	4645
\xe2\x80\x9cdo	4646
quy\xe2\x80\x9d	4647
\xe2\x80\x9cdo quy\xe2\x80\x9d	4648
quy\xe2\x80\x9d tra	4649
LLLOLLNOLNNOLNL	4650
chan va	4651
hai da	4652
dam hoi	4653
duong gia	4654
lai loi	4655
loi tra	4656
hai vua	4657
than:	4658
than: -	4659
di thuat	4660
luot,	4661
luot, chua	4662
giay	4663
to,	4664
tra giay	4665
giay to,	4666
"bi	4667
gi, nen	4668
loi, "bi	4669
kiem lai,	4670
soi	4671
soi noi	4672
noi tra	4673
loi, "su	4674
nguoi dinh	4675
hoi y	4676
hoi dieu	4677
duoc vu	4678
chang nguoi	4679
hoi chan	4680
lan cuong	4681
hoi muoi	4682
neu cuoc	4683
chang can	4684
hoi lam	4685
lut	4686
lut dieu	4687
xuong, nhe	4688
-mac	4689
loi: -mac	4690
thiet	4691
thiet phai	4692
do mot	4693
lang, khong	4694
loi ?	4695
vu kiem	4696
lai he	4697
chom,	4698
chom, vua	4699
ny	4700
dai ny	4701
ny tra	4702
quay lai	4703
that,	4704
tieu that,	4705
that, tra	4706
e	4707
loi, e	4708
phu gia	4709
ma truyen	4710
trom cap	4711
cap tra	4712
ao	4713
ta thi	4714
lai ao	4715
quan ao	4716
danh phai	4717
chang phai	4718
loi, "ta	4719
\xc3\xb0ao	4720
\xc3\xb0ao phuong	4721
loi, "nguoi	4722
phao,	4723
tho phao,	4724
phao, tra	4725
cam ly	4726
nong, vu	4727
han kiem	4728
tu dieu	4729
ra thoi.'	4730
nao nguoi	4731
dao lai	4732
neu dieu	4733
nhieu ten	4734
qua moi	4735
\xe2\x80\x9eung	4736
cam thanh	4737
loi, \xe2\x80\x9eung	4738
khao tuong	4739
nua khong	4740
loi noi,	4741
\xe2\x80\x9eco	4742
loi, \xe2\x80\x9eco	4743
vi duoc	4744
nhat,	4745
ke xao	4746
tra nhat,	4747
nhat, binh	4748
la su	4749
thu tu	4750
mat toi	4751
\xc3\xb0an de	4752
\xe2\x80\x9csu	4753
loi: \xe2\x80\x9csu	4754
le nghe	4755
loi rat	4756
soai!	4757
soai! dieu	4758
tiep tuc	4759
thuan thien	4760
thien tra	4761
an da	4762
nhan xin	4763
hoi la	4764
cong duong	4765
an o	4766
mon	4767
dai loan	4768
loan tra	4769
tra mon	4770
mon no	4771
duoc ta	4772
ngat.'	4773
nghiem ngat.'	4774
trieu dinh	4775
xet nghiem	4776
soat	4777
tra luc	4778
luc soat	4779
tra toi	4780
toi quang	4781
tra nhu	4782
nhu luu	4783
lam luu	4784
mach nhu	4785
bai truoc	4786
khe cuoi,	4787
loi thuong	4788
nho!	4789
ma nho!	4790
duoc mon	4791
binh ma	4792
loi lao	4793
chan nhan	4794
tron?	4795
tra tron?	4796
tron? tuy	4797
tin	4798
mon dieu	4799
duoc tin	4800
thinh	4801
nam dieu	4802
tham thinh	4803
nam,	4804
thap loai	4805
tra lau	4806
lau nam,	4807
duong uong	4808
hay mau	4809
\xe2\x80\x9ebiet	4810
loi, \xe2\x80\x9ebiet	4811
\xe2\x80\x9ehao	4812
loi, \xe2\x80\x9ehao	4813
vay lien	4814
han de	4815
cam ho	4816
de rot	4817
nap	4818
rung	4819
nap binh	4820
tra rung	4821
rung dong	4822
bung chung	4823
len nhap	4824
nap ho	4825
van rung	4826
nang cung	4827
can chung	4828
roi van	4829
ngoc tu	4830
\xe2\x80\x9emuc	4831
loi, \xe2\x80\x9emuc	4832
b'huynh	4833
b'huynh hay	4834
thach	4835
loi, thach	4836
dau!	4837
biet dieu	4838
tu dau!	4839
vuong,	4840
vuong, cau	4841
loi thuc	4842
loi,chi	4843
tra loi,chi	4844
loi,chi con	4845
lay goi	4846
long tinh	4847
anh em	4848
em tra	4849
bao dieu	4850
di..'	4851
tra di..'	4852
loi minh,	4853
con muon	4854
chen,	4855
ban ghe	4856
ghe tra	4857
tra chen,	4858
chen, sat	4859
ky khe	4860
loi".'	4861
tuc rot	4862
nhan loi".'	4863
loi lam	4864
noi tam	4865
ngoan.'	4866
than uong	4867
thuong ngoan.'	4868
cai san	4869
bat khong	4870
ten ban	4871
tra moc	4872
moc vuong	4873
no khong	4874
la le	4875
cung chua	4876
cung cu	4877
! khong	4878
thi cu	4879
vi cung	4880
tra thoi.'	4881
"da	4882
loi: "da	4883
thu ay,	4884
ay, tra	4885
lai vo	4886
len tren	4887
tren tra	4888
tra ky.'	4889
qua mot	4890
binh duoc	4891
tra luong	4892
luong cao	4893
tam nuong	4894
nuong tra	4895
loi, "co	4896
toi se	4897
cho trang	4898
nai	4899
"neu	4900
nhan nai	4901
nai tra	4902
loi, "neu	4903
toi chuyen	4904
luong truoc,	4905
the chi	4906
ly tuan	4907
chuoc	4908
chuoc y	4909
ha giong	4910
den noi	4911
trong khong	4912
thu \xc3\xb0ao	4913
\xc3\xb0ao tra	4914
le, noi	4915
nhung nguoi	4916
lang ra	4917
dang hoang	4918
cong sai	4919
sai tra	4920
tron ben	4921
vu tuan	4922
tra vung	4923
vung bien	4924
nong long	4925
ngo trao	4926
tra ba	4927
ba hon	4928
mot gia	4929
dua nua,	4930
len, hai	4931
banh	4932
an banh	4933
banh tra	4934
loi no	4935
b'trong	4936
b'trong quan	4937
tra cham	4938
cham tran	4939
truoc quan	4940
tra cat	4941
khap quan	4942
khon	4943
luong.'	4944
lai xao	4945
tra khon	4946
khon luong.'	4947
nghi lam	4948
tra ta,	4949
ta, ta	4950
tien, chu	4951
song	4952
phang	4953
tra song	4954
song phang	4955
tra nhieu,	4956
nhieu, dam	4957
qui	4958
nuoc qui	4959
xanh va	4960
co cong	4961
tien, khong	4962
loi, mat	4963
truong,	4964
truong, toi	4965
lai chiec	4966
doi su	4967
loi tu	4968
be ky	4969
cua nha	4970
trinh	4971
\xe2\x80\x9e\xc3\xb0ang	4972
\xc3\xb0ien trinh	4973
trinh tra	4974
loi, \xe2\x80\x9e\xc3\xb0ang	4975
nhan tach	4976
roi noi,	4977
sam	4978
\xe2\x80\x9ethanh	4979
han sam	4980
sam tra	4981
loi, \xe2\x80\x9ethanh	4982
"truoc	4983
"truoc khi	4984
lang huynh	4985
dat.'	4986
gia dat.'	4987
b'dap	4988
b'dap tra	4989
gia voi	4990
dua duoc	4991
nguy."	4992
ve gi	4993
tra nguy."	4994
ham dieu	4995
hoi lau	4996
moi khoi	4997
khoi tra	4998
hoi loi	4999
chon	5000
chon thu	5001
noi tieng	5002
cha nay	5003
toi, dieu	5004
khong ra	5005
chua se	5006
tau kiem	5007
le xong	5008
tang son	5009
xet." thuong	5010
toi day	5011
tra han,	5012
han, chang	5013
b'con	5014
b'con viec	5015
con quan	5016
quan com	5017
nau	5018
nau nuoc	5019
nong de	5020
b'binh tra	5021
tra chua	5022
chua dun	5023
len ma	5024
roi, han	5025
hay de	5026
ac	5027
ac gian	5028
nay cho	5029
mu khong	5030
loi? giao	5031
vay,	5032
vay, lien	5033
hoan deu	5034
do khong	5035
tuong de	5036
mo xao	5037
tra khien	5038
khien moi	5039
chan,	5040
vet chan,	5041
oan chung	5042
b'ong	5043
b'ong tra	5044
minh phai	5045
ca trong	5046
vua tieu	5047
ruot	5048
nong, ruot	5049
an thi	5050
\xe2\x80\x9e\xc3\xb0ai	5051
loi, \xe2\x80\x9e\xc3\xb0ai	5052
\xe2\x80\x9etoi	5053
loi, \xe2\x80\x9etoi	5054
la khong	5055
b'sau dieu	5056
ton gia	5057
hinh ky	5058
phap	5059
nan	5060
phap nan	5061
nan tra	5062
ve nguyen	5063
b'vi	5064
b'vi phai	5065
tien mua	5066
"muon	5067
loi: "muon	5068
noi nhieu,	5069
nhieu, tra	5070
"nhung	5071
loi: "nhung	5072
lua,	5073
to lua,	5074
lua, tra	5075
va thuc	5076
co chiu	5077
dich phai	5078
tho ca	5079
le duoc	5080
loi khien	5081
\xe2\x80\x9esao	5082
loi, \xe2\x80\x9esao	5083
do pha	5084
tren ban,	5085
ban.'	5086
rot nuoc	5087
tren ban.'	5088
vi tieu	5089
mat,	5090
ra mat,	5091
mat, tra	5092
nhan dang	5093
vao phu	5094
ra tay	5095
lao co	5096
ra nguoi	5097
khao...'	5098
chet de	5099
tra khao...'	5100
LLLLOOOO	5101
nguoi mot	5102
loi, khe	5103
ra tri	5104
chiem	5105
chiem dao	5106
trinh dieu	5107
tra lo	5108
lo hang	5109
lam la	5110
thu ve	5111
tan biet	5112
quan he	5113
cong bo	5114
cuu tu	5115
hoi ve	5116
phai luc	5117
quyet da	5118
luc dieu	5119
noi chon	5120
mai.'	5121
hoi mai.'	5122
ne	5123
ne tranh	5124
huynh de	5125
lam khoai	5126
luu sao	5127
loi can	5128
tron duoc	5129
van, dieu	5130
duoc bon	5131
toa can	5132
cach danh	5133
nguy nhu	5134
mac ca	5135
gia, co	5136
nhin ma	5137
xe ngua	5138
ngam	5139
ngam dieu	5140
xem ten	5141
sai ta	5142
xet ke	5143
do!\xe2\x80\x9d.'	5144
tien do!\xe2\x80\x9d.'	5145
nang,	5146
\xe2\x80\x9ecung	5147
cua nang,	5148
nang, tra	5149
loi, \xe2\x80\x9ecung	5150
ban se	5151
tra se	5152
se de	5153
duc lai	5154
hoi tiep	5155
khuon	5156
sach di,	5157
lai khuon	5158
- muon	5159
b'chang tra	5160
bao dao	5161
gium.'	5162
tra gium.'	5163
ngay\xe2\x80\x9d	5164
mau trao	5165
ra ngay\xe2\x80\x9d	5166
LLLLOLLNOLNNOLNL	5167
mau som	5168
som tra	5169
lai yen	5170
nhi quy	5171
tra chi	5172
soa	5173
soa biet	5174
day!\xe2\x80\x9d	5175
lai day!\xe2\x80\x9d	5176
tu cach	5177
nghiem hinh	5178
hinh tra	5179
khao, dam	5180
ngoai tieng	5181
khieu	5182
khieu thien	5183
tien ruou,	5184
khong som	5185
khong nghe	5186
nong moi	5187
ta vao	5188
lau hy	5189
loi dot	5190
\xe2\x80\x9equy	5191
loi, \xe2\x80\x9equy	5192
nhen	5193
nhanh nhen	5194
nhen tra	5195
ra, dem	5196
va giao	5197
b'chung ta	5198
luot kiem	5199
bon ho.'	5200
ai chong	5201
noi su	5202
them de	5203
cam am	5204
am tra	5205
rot ra	5206
b'khong ai	5207
vao de	5208
hay trao	5209
tra quyen	5210
quyen lai	5211
\xe2\x80\x9evua	5212
trong do	5213
loi, \xe2\x80\x9evua	5214
it	5215
dong trao	5216
mot it	5217
loi!\xe2\x80\x9d.'	5218
trung thuc	5219
tra loi!\xe2\x80\x9d.'	5220
tieng tang	5221
tang tra	5222
nguoi man	5223
nua cau	5224
vua uong	5225
vua lam	5226
duong dung	5227
va ngoi	5228
mot luot,	5229
tuyet	5230
cu tuyet	5231
tuyet tra	5232
loi, lan	5233
duoc?\'.'	5234
loi duoc?\'.'	5235
LLLLOOOOO	5236
nhung quan	5237
chi ban	5238
thuy	5239
co nhung	5240
tra thuy	5241
thuy tien,	5242
ha uong	5243
nguoi xao	5244
khong de	5245
thap giong	5246
xac nay	5247
noi, gat	5248
loi\xe2\x80\x9d.'	5249
tra loi\xe2\x80\x9d.'	5250
phiet	5251
van phiet	5252
phiet tra	5253
khong dinh	5254
luc bi	5255
tan trong	5256
lang de	5257
loi, lap	5258
roi lai	5259
van thien	5260
ve da	5261
tuong quan	5262
xet hanh	5263
ro thi	5264
ruou, nguyen	5265
nguyen tra	5266
qua da	5267
b'uong	5268
luc,	5269
b'uong tra	5270
mot luc,	5271
dep	5272
tiec	5273
dep ban	5274
tra bay	5275
bay tiec	5276
noi, voi	5277
cong kiem	5278
tra tinh	5279
tinh hinh	5280
so kiem	5281
ro mot	5282
nua thi	5283
chau cuoc	5284
ra doi	5285
cui	5286
cui dau	5287
tim ve.'	5288
loi, mieng	5289
binh khong	5290
muoi da	5291
ta chua	5292
han sao	5293
son roi	5294
hoi chung	5295
dung hinh	5296
khao gap	5297
giap	5298
giap danh	5299
diem	5300
"moi	5301
diem tinh	5302
loi: "moi	5303
trong, khong	5304
mat dieu	5305
b'de	5306
b'de tra	5307
on cho	5308
loi chi	5309
mieng, chu	5310
dat de	5311
that dat	5312
quoc	5313
trung quoc	5314
quoc tra	5315
banh.'	5316
cai banh.'	5317
chiu kiem	5318
tra cay	5319
cay truong	5320
dam doi	5321
truoc mat	5322
loi, doi	5323
tu ay	5324
thu!	5325
thu! can	5326
hay can	5327
hay bung	5328
len cho	5329
va hon	5330
sanh	5331
sanh uong	5332
va an	5333
hen	5334
nhan gian	5335
de hen	5336
tra sam	5337
sam uong	5338
tra thuc	5339
thuc rat	5340
gia thoi.'	5341
nhu dang	5342
no di!	5343
de phong	5344
kich	5345
kich dong	5346
tra phap	5347
phap thi	5348
tu uong	5349
dam dao	5350
phi khong	5351
loi, cui	5352
mieng, lua	5353
xiet	5354
cho xiet	5355
them nhung	5356
tuyet khong	5357
loi dut	5358
nong gia	5359
ruou?	5360
tien ruou?	5361
mai den	5362
chu sao.'	5363
doi.'	5364
he duoc	5365
gap doi.'	5366
nguoi.'	5367
tra nguoi.'	5368
ta dinh	5369
bai.'	5370
the bai.'	5371
"nham	5372
thi lao	5373
loi: "nham	5374
on dai	5375
chan da	5376
tra roi.'	5377
gio nguoi	5378
ta mot	5379
tay hoan	5380
cho nguoi.'	5381
nhung dieu	5382
thi khong	5383
\xe2\x80\x9echuyen dieu	5384
gac	5385
tra goc	5386
goc gac	5387
ten noi	5388
the giao	5389
day moi	5390
ro chan	5391
ca bon	5392
cai khong	5393
cai nem	5394
ca doi	5395
duoc, nhung	5396
nguyen,	5397
nguyen, kiem	5398
cac thi	5399
thien chua	5400
len de	5401
b'roi chang	5402
danh cung	5403
cuu duoc	5404
khao thi	5405
duoc mu	5406
viec.-	5407
viec.- han	5408
khoan	5409
chai	5410
khoan khoai	5411
lai chai	5412
may phai	5413
tao	5414
tao phai	5415
gia vi	5416
b'-co	5417
b'-co dinh	5418
tomek	5419
tomek khong	5420
-con	5421
toi!	5422
-con toi!	5423
toi! tra	5424
con cho	5425
am nuoc	5426
va chi	5427
nong bong	5428
khoi su	5429
xong se	5430
dua hoan	5431
cho hong	5432
gian dang	5433
chung muon	5434
phu de	5435
hoi ga	5436
phai da	5437
loi thu	5438
muu	5439
thoi dieu	5440
duoc muu	5441
hot	5442
\xe2\x80\x9equan	5443
vuong hot	5444
hot tra	5445
loi, \xe2\x80\x9equan	5446
thiet,	5447
than thiet,	5448
thiet, tra	5449
hinh."	5450
tra dia	5451
dia hinh."	5452
loi luc	5453
bi ho	5454
thu rat	5455
chang doi	5456
nga dang	5457
len, ly	5458
khan.'	5459
tra khan.'	5460
\xc3\xb0ong	5461
tra \xc3\xb0ong	5462
\xc3\xb0ong ma	5463
nhi dinh	5464
cung dam	5465
mot kiem	5466
uong ngay.'	5467
chut khoai	5468
tra nhat	5469
nhat thoi,	5470
sam mat	5471
nua den	5472
manh dan	5473
loi: "do	5474
"hon	5475
loi: "hon	5476
cuoi toan	5477
tuong tan	5478
khang khai	5479
\xe2\x80\x9e\xc3\xb0ua	5480
b'mieng thi	5481
loi, \xe2\x80\x9e\xc3\xb0ua	5482
the,	5483
the, khong	5484
xin dung	5485
xet lam	5486
hoi chong	5487
rang co	5488
nguy, thi	5489
hai ngum	5490
xuong uong	5491
roi hay	5492
hoa khi	5493
tra no,	5494
no, hon	5495
ta ky	5496
hay con	5497
sat dang	5498
cau gia	5499
la ta	5500
vam	5501
vam dang	5502
de co	5503
cho moi	5504
uong nuoc	5505
xong muon	5506
doc!	5507
chat doc!	5508
doc! tra	5509
co chat	5510
b'nhung	5511
b'nhung chen	5512
rot xuong	5513
khong uong	5514
nhung ngo	5515
thiep	5516
tien thiep	5517
thiep tra	5518
tai da	5519
cu thay	5520
la uong	5521
quyet y	5522
quy le,	5523
le, tra	5524
\xe2\x80\x9cnguyen	5525
thong tha	5526
tha tra	5527
loi: \xe2\x80\x9cnguyen	5528
\xe2\x80\x9cdeu	5529
cham cham	5530
loi: \xe2\x80\x9cdeu	5531
day kiem	5532
la duoc	5533
coc,	5534
khap coc,	5535
xong tinh	5536
tien hang	5537
\xc3\xb0oan	5538
\xc3\xb0oan chang	5539
nhiet,	5540
thich	5541
nhiet, thich	5542
thich tra	5543
ruou ban	5544
loi, hang	5545
xem nguoi	5546
duoc thi	5547
hinh ca	5548
ty la	5549
hinh duoc	5550
\xe2\x80\x9cthe	5551
loi: \xe2\x80\x9cthe	5552
xem nen	5553
con rot	5554
cho ngai	5555
dong dang	5556
thom len	5557
toi dieu	5558
quyen,	5559
\xe2\x80\x9cdao	5560
quyen, vua	5561
loi: \xe2\x80\x9cdao	5562
\xe2\x80\x9cgia	5563
loi: \xe2\x80\x9cgia	5564
phuong thi	5565
tien, keo	5566
gui	5567
gui cho	5568
ky, nhung	5569
b'nguyen	5570
b'nguyen tra	5571
LOLLLLLL	5572
trong phong	5573
hoang noi	5574
b'vien	5575
b'vien quan	5576
ra but	5577
b'xin	5578
b'xin tra	5579
ke cua	5580
vo nhin	5581
huynh!	5582
huynh! xin	5583
huynh vay	5584
uong ngum	5585
nong truoc,	5586
tien, sau	5587
chi viec	5588
luong cho	5589
kiem lai	5590
tro gi,	5591
dua, co	5592
dua, neu	5593
dua ma	5594
tuan tuan	5595
trong moc	5596
gang	5597
gang chong	5598
thi dot	5599
song co	5600
du so	5601
moi dang	5602
loi, vi	5603
b'hai	5604
b'hai chung	5605
cham vao	5606
hoi noi	5607
tu ba	5608
\xe2\x80\x9cdieu	5609
than trong	5610
loi: \xe2\x80\x9cdieu	5611
ca nuoc	5612
loi du	5613
dong khong	5614
hai khong	5615
chiu,	5616
chiu, khong	5617
lo khong	5618
noi nhung	5619
gop,	5620
hoa don	5621
don tra	5622
tra gop,	5623
gop, se	5624
co phai	5625
gia cho	5626
co da	5627
dat,	5628
qua dat,	5629
dat, tra	5630
den tan	5631
tay cham	5632
moi ga.'	5633
cham rot	5634
lam cho	5635
ngan	5636
tich pham	5637
pham tra	5638
loi, ngan	5639
long mach	5640
vu khi	5641
dua kiem	5642
tra thieu	5643
thieu nu	5644
nay co	5645
khong? thich	5646
xem sao?	5647
nay se	5648
lai nguoi!	5649
hoat	5650
hoat hiem	5651
nhu van	5652
su dieu	5653
cua xuong	5654
den luc	5655
thuyen lai	5656
lai dang	5657
giua	5658
tra giua	5659
giua hai	5660
phai nguoi	5661
tim tung	5662
b'thieu	5663
b'thieu no	5664
khi?	5665
thieu no	5666
hoa khi?	5667
nao danh	5668
gio nen	5669
nghia?	5670
tra nghia?	5671
nghia? vi	5672
ha hien	5673
hien tra	5674
tra go	5675
go hong	5676
qua chung	5677
tuong dieu	5678
sat ,	5679
ngoi cung	5680
.vi	5681
xet .vi	5682
ha tuan	5683
tra phia	5684
phia truoc	5685
cac nga	5686
nga tra	5687
long rung	5688
xem thanh	5689
phu den	5690
an ?	5691
bang chua	5692
-tra...lay	5693
ta...'	5694
: -tra...lay	5695
-tra...lay tra	5696
cho ta...'	5697
LLOOOO	5698
OLLLOOOLLL	5699
OO	5700
va chung	5701
toan rot	5702
ra chung	5703
dat vao	5704
nua binh	5705
, roi	5706
quan.'	5707
ca lau	5708
tra quan.'	5709
ben ban	5710
de nghe	5711
bao han	5712
tien bon	5713
chung.'	5714
tra chung.'	5715
no thi	5716
bang tien.'	5717
gio tien	5718
roi, nhung	5719
"chang	5720
loi: "chang	5721
xet, phat	5722
thom tu	5723
loi, nhat	5724
dong dua	5725
them.'	5726
chang buon	5727
xet them.'	5728
hiem gian	5729
thi nhieu	5730
lieng chung	5731
lam hieu	5732
tra xuong	5733
xuong dat	5734
noi: "nguoi	5735
"nguoi tra	5736
ai phai	5737
"xem	5738
bon ga,	5739
ga, tra	5740
loi: "xem	5741
nguy, dan	5742
on toan	5743
on,	5744
tra on,	5745
on, y	5746
cuoi, khong	5747
han bi	5748
tan roi	5749
khong duoc	5750
khom	5751
may khom	5752
khom tra	5753
hoa, mot	5754
nha bung	5755
mui,	5756
mui, nuoc	5757
b'dung	5758
b'dung la	5759
- thu	5760
b'tren ky	5761
dat mot	5762
hoi..'	5763
than hanh	5764
hanh tra	5765
tra hoi..'	5766
kinh,	5767
cung kinh,	5768
kinh, tra	5769
ve cung	5770
xet vu	5771
trong cac	5772
cac tra	5773
do phai	5774
mot gia,	5775
the dung	5776
xu,	5777
kho xu,	5778
xu, tra	5779
van chi	5780
luc tuyet	5781
"vang,	5782
loi: "vang,	5783
tra tan,	5784
tan, ga	5785
quan nha	5786
nguoi."	5787
tra nguoi."	5788
nguoi." hang	5789
gia tuong	5790
\xe2\x80\x9ebe	5791
luc roi	5792
loi, \xe2\x80\x9ebe	5793
muon ta	5794
\xe2\x80\x9enhung	5795
nguoi khac,	5796
loi, \xe2\x80\x9enhung	5797
\xe2\x80\x9ehuynh	5798
\xe2\x80\x9ehuynh muon	5799
binh nhi	5800
loi ngoai	5801
van nuong	5802
loi, \xe2\x80\x9enguoi	5803
ga da	5804
tren bien	5805
han da	5806
\xe2\x80\x9ehinh	5807
loi, \xe2\x80\x9ehinh	5808
tra vuong	5809
vuong tien,	5810
lo phai	5811
chung,	5812
loi chung,	5813
hoac nuoc	5814
la du	5815
b'y moi	5816
den,	5817
sau nay	5818
hoi den,	5819
xem may	5820
xet viec	5821
an the	5822
o quyen	5823
quyen tra	5824
moi.'	5825
binh bung	5826
ra moi.'	5827
loi, to	5828
ngan ve	5829
khao, neu	5830
lac dau,	5831
dau, tra	5832
sanh soi	5833
soi tra	5834
canh.'	5835
ngoi thuong	5836
tra ngoan	5837
ngoan canh.'	5838
chua?	5839
tra chua?	5840
chua? sach	5841
b'cuoc	5842
b'cuoc dieu	5843
da dem	5844
loi, a	5845
sang khong	5846
con chong	5847
duoc nua.'	5848
\xe2\x80\x9e\xc3\xb0uoc!	5849
loi, \xe2\x80\x9e\xc3\xb0uoc!	5850
OLLNOLNNOLNLOLLNOLLNLLLO	5851
ga doi	5852
khong lo	5853
dai ca	5854
ve nha	5855
- dua	5856
do cung	5857
het de	5858
phap mon	5859
thu thang	5860
lai tu	5861
quan chua	5862
coc.'	5863
dat binh	5864
ly coc.'	5865
bon ga	5866
ta roi	5867
b'ga khong	5868
loi thieu	5869
than rot	5870
dang len,	5871
tra nua,	5872
nua, dong	5873
ngoai:	5874
"la	5875
ngoai: "la	5876
"la tra	5877
lai cay	5878
con se	5879
kia,	5880
viec kia,	5881
ra, kiem	5882
nhung thiet	5883
het.'	5884
nay nang	5885
lai het.'	5886
khao ra	5887
du\xe2\x80\x9d.'	5888
mat phai	5889
tra du\xe2\x80\x9d.'	5890
ay dieu	5891
duoc to	5892
neu nang	5893
loi den	5894
b'neu tra	5895
nha khong	5896
\xe2\x80\x9enang da	5897
bau ruou	5898
ruou tra	5899
cho hay	5900
cung nu	5901
nu tra	5902
moc,	5903
san am	5904
tra moc,	5905
moc, bung	5906
khiet	5907
thanh khiet	5908
ngot,	5909
ngot, pha	5910
thom ngon	5911
ba khong	5912
don, cho	5913
mo quan	5914
thi tieng	5915
nu phai	5916
gia cung	5917
ra roi,	5918
ta quyet	5919
du ca	5920
phai ban	5921
dung cach	5922
duoc am	5923
con dang	5924
le thi	5925
vat xin	5926
o gia	5927
mon tien	5928
thuc lien	5929
lai lenh	5930
chen thanh	5931
huu uong	5932
tra di!	5933
di! lenh	5934
da phan	5935
than chua	5936
loi moi	5937
le, dong	5938
phep	5939
le phep	5940
phep tra	5941
noi thi	5942
lo dap	5943
vu van	5944
no nguoi.'	5945
tot	5946
tot thi	5947
loi, mot	5948
di!\xe2\x80\x9d	5949
co mau	5950
loi di!\xe2\x80\x9d	5951
nhu dinh	5952
loi song	5953
tra duoi	5954
duoi chan	5955
hoi ha	5956
lai noi:	5957
thi ta	5958
mot lang	5959
loi mi	5960
dinh y	5961
nguy." hang	5962
mau\xe2\x80\x9d.'	5963
bang mau\xe2\x80\x9d.'	5964
cho o	5965
vao roi	5966
chong.'	5967
tra nhanh	5968
nhanh chong.'	5969
day de	5970
khoi,	5971
khoi, danh	5972
mot kiem.'	5973
b'ta	5974
b'ta khong	5975
noi truoc	5976
phong kiem	5977
sau:	5978
"se	5979
sau: "se	5980
"se tra	5981
tra lenh	5982
lenh ai	5983
li,	5984
li, khong	5985
them moi	5986
ruou ma	5987
ma da	5988
quach	5989
le, quach	5990
khu	5991
lien kiem	5992
tra khu	5993
khu mo	5994
con kiem	5995
mot vong	5996
b'yen	5997
b'yen phi	5998
loi: \xe2\x80\x9cda	5999
mong phai	6000
xem tu	6001
ha da	6002
hoi ro	6003
ac de	6004
thu ma	6005
o su	6006
giay lat,	6007
lat, tra	6008
xong no	6009
ngay bay	6010
du...'	6011
cach hoan	6012
day du...'	6013
nay man	6014
tra giao	6015
giao quyet	6016
de phai	6017
muon van	6018
nam moi	6019
tra that	6020
that ky	6021
hai chung	6022
may ngum	6023
nong, tho	6024
cuoi bung	6025
chut nuoc	6026
co duoc	6027
chung nuoc	6028
day, ty	6029
de chung	6030
vao mieng	6031
nguoi chang	6032
xong vao	6033
ha phai	6034
lay mau	6035
tra mau,	6036
mau, co	6037
lenh co	6038
bach da	6039
ro minh	6040
song phuong	6041
dau, tat	6042
tra nho,	6043
nho, vua	6044
nhi vua	6045
boc	6046
nang chen	6047
tra boc	6048
boc khoi	6049
cuc hinh	6050
khao, roi	6051
\xe2\x80\x9egio	6052
dac y	6053
loi, \xe2\x80\x9egio	6054
thuc nen	6055
vi chuyen	6056
\xe2\x80\x9etrieu	6057
tieu ban	6058
loi, \xe2\x80\x9etrieu	6059
phai co	6060
nguy, nay	6061
tu, con	6062
co di	6063
nguoi ta	6064
se bat	6065
dai nhan	6066
hinh phong	6067
b'neu han	6068
loi hinh	6069
quen ca	6070
b'co toan	6071
mieng may	6072
tu hay	6073
tra chieu	6074
chieu thuc	6075
nay chua	6076
duoc khien	6077
long, hay	6078
loi cam	6079
\xe2\x80\x9ecam	6080
loi, \xe2\x80\x9ecam	6081
: da	6082
rat gat	6083
cot	6084
cot y	6085
triet	6086
triet giang	6087
he dieu	6088
ngay den	6089
tra hieu	6090
hieu lien	6091
bang ?	6092
cai con	6093
b'nhung tra	6094
dong do	6095
b'mang	6096
b'mang an	6097
cho chang	6098
don thi	6099
ong gia	6100
xem,	6101
cua dieu	6102
tra xem,	6103
xem, chung	6104
tra ngua	6105
ngua lai	6106
boc ao	6107
ao tra	6108
lai trao	6109
voi y	6110
chung toi	6111
lai that,	6112
nao chung	6113
du thu	6114
- vat	6115
ve co	6116
thu that	6117
thiet kho	6118
nhan khi	6119
khoang	6120
khoang uong	6121
xong, han	6122
nhiet	6123
vao mot	6124
mot tra	6125
lau nhiet	6126
o cac	6127
ngam khong	6128
loi, ngam	6129
thom dua	6130
cu kiem	6131
tra tay	6132
tay nghe	6133
ve, chong	6134
tra lai,	6135
lai, vo	6136
khop	6137
la khop	6138
b'tieu	6139
b'tieu ban	6140
guong cuoi	6141
loi gap	6142
y da	6143
hoi tinh	6144
dem oan	6145
oan tra	6146
an cung	6147
duc cay	6148
tra canh	6149
canh de	6150
thi thi	6151
loi sai	6152
cong chua	6153
chap	6154
\xe2\x80\x9choi	6155
chap tay	6156
loi: \xe2\x80\x9choi	6157
b'phap	6158
\xe2\x80\x9cda,	6159
b'phap tuong	6160
loi: \xe2\x80\x9cda,	6161
OLLNOLNNOLNLLLO	6162
\xe2\x80\x9cdung	6163
chi biet	6164
loi: \xe2\x80\x9cdung	6165
duoc? cau	6166
loi bay	6167
tri,	6168
lam tri,	6169
tri, tra	6170
duoc tinh	6171
phu xe	6172
xe tra	6173
dai khong	6174
minh chua	6175
loi, noi	6176
ay la	6177
con nguoi	6178
xet nha	6179
gia, kiem	6180
so qua	6181
qua gian	6182
bich	6183
xet, bich	6184
du tien	6185
khong? tu	6186
mau, ngoai	6187
tra chang?	6188
chang? hay	6189
me huu	6190
ro nhat,	6191
nhat, tra	6192
dang uong	6193
thu?"	6194
tra thu?"	6195
thu?" quoc	6196
hom	6197
nhan ma	6198
thu? hom	6199
trong vua	6200
tra ho	6201
ho so	6202
han.'	6203
tra han.'	6204
b'hay	6205
b'hay tra	6206
nguoi se	6207
tua	6208
anh khong	6209
loi, tua	6210
ra khong	6211
loi hai	6212
phu nhan	6213
von gian	6214
da nghi,	6215
nong, cuoi	6216
bang di	6217
thu chung	6218
phan ung	6219
nang coc	6220
coc tra	6221
uong mot	6222
:"\xc3\xb0ung	6223
dong thanh	6224
loi :"\xc3\xb0ung	6225
OOOLLNOLLNLLL	6226
bo viec	6227
van de	6228
dai cuoc	6229
mo khong	6230
toi viec	6231
loi y.'	6232
bat vi	6233
tra chut	6234
chut no	6235
du thuyen	6236
\xe2\x80\x9ehay	6237
vui, \xe2\x80\x9ehay	6238
\xe2\x80\x9ehay tra	6239
loi nao	6240
hai noi	6241
nguy nhat	6242
noi gian	6243
nay thi	6244
khao vo	6245
ra lai	6246
chan tuong	6247
co ai	6248
gia cao	6249
le bon	6250
duoc nua	6251
roi tu	6252
duong.'	6253
vao quan	6254
ben duong.'	6255
roi hai	6256
trong nuoc	6257
len chua	6258
ngu,	6259
ngu, ho	6260
con den	6261
vao ho	6262
da uong	6263
hinh bon	6264
b'hoang	6265
huynh,	6266
b'hoang huynh,	6267
huynh, tra	6268
huynh va	6269
su?	6270
an su?	6271
su? tra	6272
ke ta	6273
danh rot	6274
chu?	6275
day chu?	6276
chu? tra	6277
gioi nhat,	6278
lam, moi	6279
dua lai,	6280
nong nhung	6281
tia	6282
nua, tia	6283
b'nhan	6284
b'nhan nhin	6285
quan chi	6286
bo ra	6287
de han	6288
lam nhieu	6289
sang de	6290
huong chu	6291
hinh cong	6292
minh moi	6293
giau	6294
giau hay	6295
hinh thanh	6296
ra phai	6297
them bon	6298
cuc uong	6299
bao,	6300
bao, "hay	6301
lien tan,	6302
tan, tra	6303
ly bach	6304
loi nang,	6305
"tat	6306
loi, "tat	6307
doi ga	6308
lap se	6309
troi,	6310
tren troi,	6311
troi, tra	6312
tien duoi	6313
quan kiem	6314
thi se	6315
cho hop	6316
bay ke	6317
vi minh	6318
ngam ngam	6319
ngam tra	6320
quanh	6321
dang tuan	6322
tra quanh	6323
quanh ho,	6324
thay han	6325
loi vay,	6326
nhu chua	6327
vu bi	6328
tai phai	6329
lao dieu	6330
ra ten	6331
sai ga	6332
b'cuoc tra	6333
hoi cua	6334
mot khi	6335
lai tien,	6336
that tha	6337
trinh vi	6338
b'nguyen quan	6339
hoi anh	6340
so phai	6341
gia, vi	6342
tinh khong	6343
\xe2\x80\x9cday	6344
loi: \xe2\x80\x9cday	6345
b'mu	6346
b'mu ma	6347
ra cong	6348
gion	6349
gion cot	6350
cot tra	6351
hinh loan	6352
biet.'	6353
nen hoi	6354
cho biet.'	6355
so dieu	6356
da nao	6357
co quan	6358
vua roi,	6359
tu phia	6360
b'doi	6361
b'doi tuan	6362
on ao	6363
da phai	6364
dang dieu	6365
chuyen nay.'	6366
the dan	6367
neu tranh	6368
tra nhieu	6369
nhieu ngay	6370
cuoc van	6371
\xe2\x80\x9ekhong	6372
loi, \xe2\x80\x9ekhong	6373
hoan khong	6374
lanh,	6375
lanh, ho	6376
tra ngan	6377
ngan luong,	6378
con khi	6379
con,	6380
ban chung	6381
van con,	6382
ngo cung	6383
\xe2\x80\x9echang	6384
long roi	6385
loi, \xe2\x80\x9echang	6386
tung vien	6387
lan kiem	6388
len, tin	6389
nang se	6390
hong kiem	6391
vao bao	6392
tien tram	6393
tac."	6394
ma tac."	6395
tac." tra	6396
deu phai	6397
xem ga	6398
loi, thien	6399
noi, \xe2\x80\x9ekhong	6400
\xe2\x80\x9ekhong tra	6401
ranh rot	6402
loi: "truoc	6403
tran ky	6404
tra trang	6405
trang o	6406
ta dua	6407
tra hong	6408
hong phu	6409
nay cua	6410
con ca	6411
hay deu	6412
tho cua	6413
cuu cung	6414
hoang.'	6415
gia la	6416
y hoang.'	6417
xu	6418
truyen"	6419
ngu xu	6420
xu tra	6421
tu truyen"	6422
my	6423
y la	6424
tra my	6425
my ke	6426
do :	6427
: tra	6428
thi den	6429
da dang	6430
dang ve	6431
co,	6432
chu co,	6433
co, tra	6434
lan nay,	6435
nay, tra	6436
hang ly	6437
hoi vo	6438
nguy, ket	6439
cao giong	6440
loi cat	6441
nguy\xe2\x80\x9d.'	6442
tra nguy\xe2\x80\x9d.'	6443
no co	6444
nu ay	6445
\xe2\x80\x9ecu	6446
loi, \xe2\x80\x9ecu	6447
\xe2\x80\x9e\xc3\xb0e	6448
loi, \xe2\x80\x9e\xc3\xb0e	6449
\xe2\x80\x9ephu	6450
o qua	6451
loi, \xe2\x80\x9ephu	6452
tra nhiet	6453
nhiet do,	6454
loi, bong	6455
loi, lien	6456
toi mai	6457
dang len	6458
cho ong	6459
"ba	6460
"ba chi	6461
"appassionata,	6462
gai rot	6463
tra "appassionata,	6464
"appassionata, cua	6465
OLLLLLLLLLLLLO	6466
"ngay	6467
thu dap	6468
tra "ngay	6469
"ngay mai	6470
quan roi	6471
tien la	6472
"anh	6473
loi "anh	6474
ben dieu	6475
cua hung	6476
truoc va	6477
cua ca	6478
ghi	6479
duoc dieu	6480
tra vien	6481
vien ghi	6482
rang dieu	6483
vien theo	6484
tra chinh	6485
b'ga dieu	6486
vien cung	6487
tra vien,	6488
vien, nhung	6489
b'tay	6490
b'tay dieu	6491
vien lac	6492
vien co	6493
tuyen	6494
tuyen bo	6495
tra bo	6496
bo sung	6497
tra ga.'	6498
thoi mu	6499
mu tra	6500
lai khi	6501
khoi phai	6502
gio ga	6503
gi doi	6504
khien lao	6505
\xe2\x80\x9ety	6506
nguoi te,	6507
loi, \xe2\x80\x9ety	6508
rang da	6509
loi, dua	6510
tinh uong	6511
don?	6512
tra don?	6513
don? nguoi	6514
chung co	6515
bach ho	6516
don la	6517
theo dieu	6518
tu nen	6519
the den	6520
viec tuan	6521
o ngoai	6522
nhap.'	6523
len nhap.'	6524
giao nguoi	6525
ra, bang	6526
tieu lat	6527
lnoi	6528
lnoi den	6529
chu co	6530
\xe2\x80\x9evay nang	6531
loi nha	6532
binh thuong,	6533
thich khach	6534
khach tra	6535
ngua kiem	6536
nhung ten	6537
ngay nay	6538
thuong xuyen	6539
hoi hanh	6540
de gi	6541
cuong quyet	6542
loi "nguoi	6543
chua nghe	6544
may can	6545
? ay	6546
"phai,	6547
dau ,	6548
loi "phai,	6549
\xe2\x80\x9cvan	6550
loi: \xe2\x80\x9cvan	6551
\xe2\x80\x9cchang	6552
loi: \xe2\x80\x9cchang	6553
hong de	6554
loi nguoi."	6555
khi de	6556
dua, lai	6557
uat	6558
loi, uat	6559
rach,	6560
rach, phai	6561
mu:	6562
chi lien	6563
loi mu:	6564
tri khong	6565
loi, da	6566
loi tiep	6567
ngon.'	6568
tra ngon.'	6569
that muon	6570
tien a	6571
loi, chan	6572
sap bi	6573
bao roi	6574
xet xem	6575
nghia,	6576
phung nghia,	6577
nghia, tra	6578
kiet la	6579
xuat	6580
viec kiem	6581
khi xuat	6582
tau.'	6583
cho tau.'	6584
tui	6585
tui tien	6586
chi dinh	6587
het so	6588
chau,	6589
chau, uong	6590
voi tong	6591
ro duoc	6592
u?	6593
don u?	6594
don, lai	6595
tieu kiem	6596
tra dau	6597
dau tien,	6598
suu	6599
phai suu	6600
suu tra	6601
mot toa	6602
hai bung	6603
nang.'	6604
loi nang.'	6605
\xc3\xb0ong hoi	6606
gia dieu	6607
thay minh	6608
co thay	6609
roi ngoi	6610
den quan	6611
binh huong	6612
huong tra	6613
thuong hao	6614
ca vao	6615
quan nghe	6616
- ta	6617
nam lang	6618
sinh khong	6619
b'tinh	6620
b'tinh tien	6621
nha hang	6622
that.'	6623
no nay	6624
mau that.'	6625
ba de	6626
mu de	6627
thu nhung	6628
huynh da	6629
tieu huynh	6630
dua bang	6631
mieng roi.'	6632
cua thuoc	6633
\xc3\xb0ai	6634
\xc3\xb0ai so	6635
bi luc	6636
ve su	6637
ba van	6638
binh thuoc	6639
ong ban	6640
tang xin	6641
xin nguoi	6642
ca tram	6643
b'nguoi uong	6644
bung ho	6645
manh chung	6646
xuong ban	6647
sao dam	6648
lam noi	6649
nuoc cho	6650
b'quan	6651
b'quan tra	6652
nho cua	6653
lai quan	6654
nang tach	6655
loi, than	6656
noi."	6657
tra noi."	6658
noi." hang	6659
le cam	6660
thu mot	6661
b'ong trung	6662
trung tra	6663
\xc3\xb0inh chuong	6664
han van	6665
don ba	6666
tay,	6667
tuot tay,	6668
nham	6669
ba chung	6670
roi nham	6671