the,	1
nhung	2
vet	3
seo	4
tren	5
the, nhung	6
nhung vet	7
vet seo	8
seo tren	9
LLLL	10
LLLO	11
LLL	12
LLLLL	13
LL	14
thung	15
in	16
ban	17
tay	18
thung in	19
in vet	20
vet ban	21
ban tay	22
lai	23
mot	24
tich	25
gi	26
lai mot	27
mot vet	28
vet tich	29
tich gi	30
tran	31
nhieu	32
nhan.'	33
tran nhieu	34
nhieu vet	35
vet nhan.'	36
LLLLOO	37
ra,	38
thuong	39
truoc	40
ra, nhung	41
vet thuong	42
thuong truoc	43
LLO	44
LLLLLL	45
phai	46
khong	47
phai mot	48
thuong khong	49
ga	50
lon,	51
mau	52
ga mot	53
vet lon,	54
lon, mau	55
nhay	56
nhua,	57
that	58
nhay nhua,	59
nhua, vet	60
thuong that	61
LLLLO	62
cac	63
dau	64
mat	65
cac dau	66
dau vet	67
vet tren	68
tren mat	69
b'dau	70
keo	71
dai	72
b'dau vet	73
vet keo	74
keo dai	75
LOLLL	76
long	77
tim	78
de	79
ghep	80
long tim	81
tim vet	82
vet de	83
de ghep	84
day	85
mau.'	86
mat day	87
day vet	88
vet mau.'	89
LLLOO	90
theo	91
chan	92
ngua	93
mau theo	94
theo vet	95
vet chan	96
chan ngua	97
phu	98
nen	99
phu nen	100
nen vet	101
con	102
gi,	103
hu	104
con dau	105
vet gi,	106
gi, hu	107
nhu	108
nhu in	109
vong,	110
ngon	111
mot vong,	112
vong, vet	113
vet ngon	114
ngon tay	115
chi	116
so	117
cua	118
chi so	119
so vet	120
thuong cua	121
cung	122
khong dau	123
vet nen	124
nen cung	125
vao	126
cot,	127
go	128
vao cot,	129
cot, vet	130
vet go	131
go con	132
khong con	133
con vet	134
da	135
co	136
toi,	137
da co	138
co vet	139
chan toi,	140
chua	141
tri	142
cho	143
chua tri	144
tri vet	145
thuong cho	146
ranh	147
coi	148
ngua,	149
ranh coi	150
coi vet	151
chan ngua,	152
nhat	153
la	154
mong	155
nhat la	156
la vet	157
vet mong	158
mong ngua	159
xuong	160
nhin	161
xuong nhin	162
nhin vet	163
quai	164
la!	165
quai la!	166
la! vet	167
quan	168
sat	169
chan,	170
va	171
quan sat	172
sat vet	173
vet chan,	174
chan, va	175
noi:	176
-	177
thi	178
noi: -	179
- vet	180
chan thi	181
O	182
LO	183
OL	184
bao	185
thay	186
bao thay	187
thay vet	188
han	189
thuong.'	190
han day	191
vet thuong.'	192
LLLLLLOO	193
dung	194
thuong,	195
dung phai	196
phai vet	197
vet thuong,	198
thuong, dau	199
LLLLLLO	200
toan	201
thuong, toan	202
trong	203
vung	204
vet trong	205
trong vung	206
sach	207
roi	208
cho sach	209
sach vet	210
tich roi	211
chut	212
nao.'	213
chut dau	214
vet nao.'	215
het	216
het dau	217
luu	218
lai\xe2\x80\x9d.'	219
co dau	220
vet luu	221
luu lai\xe2\x80\x9d.'	222
LLLOLLNOLNNOLNLOO	223
khoi	224
lam	225
khong mot	226
vet khoi	227
khoi lam	228
duoc	229
tan	230
pha,	231
duoc dau	232
vet tan	233
tan pha,	234
chang	235
o	236
phai chang	237
chang vet	238
thuong o	239
L	240
cham	241
den	242
cham den	243
den vet	244
nuong	245
kia?	246
nuong kia?	247
kia? vet	248
ke	249
dich	250
vet ke	251
ke dich	252
duoc,	253
ngoai	254
duoc, ngoai	255
ngoai vet	256
chi thay	257
vet mau	258
mau day	259
xem,	260
van	261
lai xem,	262
xem, vet	263
mau van	264
mau,	265
khong co	266
vet mau,	267
mau, chi	268
toac	269
toac mot	270
thuong dai	271
don	272
vi	273
ti	274
don vi	275
vi vet	276
thuong ti	277
dong	278
dong phai	279
thuong ban	280
deu	281
nguc	282
deu theo	283
thuong nguc	284
len	285
quet	286
ruou	287
len quet	288
quet vet	289
vet ruou	290
ruou con	291
"co	292
xe	293
do	294
noi: "co	295
"co vet	296
vet xe	297
xe do	298
OLL	299
sut	300
me	301
vet sut	302
sut me	303
dut	304
ngang	305
co mot	306
vet dut	307
dut ngang	308
mo,	309
huong	310
thay mot	311
vet mo,	312
mo, huong	313
loang	314
lo	315
loang lo	316
lo vet	317
mau, trong	318
ra	319
nut	320
lon.'	321
ra mot	322
vet nut	323
nut lon.'	324
tu	325
tu nhung	326
vet do	327
do mau	328
b'nhung	329
b'nhung tren	330
tren vet	331
thuong ngoai	332
LOLLLLL	333
nhan	334
nhum	335
day nhung	336
vet nhan	337
nhan nhum	338
tai	339
cho,	340
tai cho,	341
cho, vet	342
thuong tren	343
mau tren	344
thuong da	345
pha	346
nhung dau	347
tan pha	348
sang	349
mo	350
nhu mot	351
vet sang	352
sang mo	353
nut.'	354
cung thay	355
vet nut.'	356
bay	357
gio	358
bay gio	359
gio vet	360
thuong van	361
bi	362
bi nhieu	363
thuong nen	364
thuoc	365
thuoc lai	366
lai vet	367
dat	368
dat vao	369
vao vet	370
vua	371
nut vua	372
vuong	373
ban.'	374
vuong chut	375
chut vet	376
vet ban.'	377
huyet	378
sac,	379
len mot	380
vet huyet	381
huyet sac,	382
tuoi,	383
luu lai	384
mau tuoi,	385
an,	386
an, dau	387
vet bi	388
bi thuong	389
ben	390
thuong ben	391
than,	392
nho	393
than, cac	394
cac vet	395
tich nho	396
bang	397
quanh	398
bang quanh	399
quanh vet	400
hon	401
muoi	402
nho.'	403
hon muoi	404
muoi vet	405
mau nho.'	406
pho	407
pho lon,	408
lon, vet	409
te	410
buot,	411
rat	412
te buot,	413
buot, vet	414
thuong rat	415
ruom	416
len day	417
vet ruom	418
ruom mau.'	419
chay	420
thay nhung	421
thuong chay	422
nguoi	423
chan nguoi	424
co chut	425
tich cua	426
la nhung	427
thuong con	428
than	429
nhan than	430
,	431
cung co	432
chan ,	433
mai	434
mot dau	435
vet mai	436
mai mai	437
bo	438
bang bo	439
bo vet	440
lon	441
b'nhung vet	442
nut lon	443
lai,	444
lai, mot	445
nut keo	446
sau	447
nut sau	448
nut lai	449
them	450
moi	451
them nhung	452
nut moi	453
noi,	454
cu	455
noi, nhung	456
nut cu	457
rua	458
rua moi	459
moi vet	460
tich ben	461
troi	462
va,	463
troi khong	464
khong vet	465
vet va,	466
va, bay	467
dac	468
vet gi	469
gi dac	470
nhin thay	471
tay quet	472
ran	473
vet ran	474
ran nut	475
mieng	476
vao mieng	477
mieng vet	478
lau	479
thi lau	480
lau vet	481
mau het	482
vai	483
buoc	484
vai buoc	485
buoc vet	486
ra dau	487
vet cua	488
cua han	489
gi cung	490
khi	491
phai do	492
do vet	493
thuong khi	494
xuat	495
hien	496
khac	497
xuat hien	498
hien vet	499
vet khac	500
khac co	501
ngut	502
do.'	503
ngut tu	504
tu vet	505
khac do.'	506
LLOO	507
tao	508
hoa!	509
tao hoa!	510
hoa! vet	511
khac con	512
khac bao	513
hung	514
quanh nhung	515
khac hung	516
vuot	517
trao	518
lai dau	519
vet vuot	520
vuot trao	521
tran,	522
tran, mot	523
vet mo	524
mo mo	525
reo	526
ho,	527
reo ho,	528
ho, vet	529
mo nut	530
nhung nhin	531
thuong thi	532
de lai	533
chit	534
seo,	535
chi chit	536
chit vet	537
vet seo,	538
seo, tay	539
chan mot	540
chit nhung	541
nut ngang	542
mang	543
ghe	544
mang mot	545
thuong ghe	546
thuong, roi	547
bong	548
gi, bong	549
lanh	550
chua lanh	551
lanh vet	552
thuong, ga	553
thi thay	554
rit	555
vao rit	556
rit vet	557
ky	558
nao	559
ky mot	560
tich nao	561
mau;	562
vet mau;	563
mau; nguoi	564
ga nhung	565
ao	566
ao buoc	567
vet do.'	568
dau:	569
\xe2\x80\x9cla	570
cau	571
dau: \xe2\x80\x9cla	572
\xe2\x80\x9cla vet	573
thuong cau	574
OLLNOLNNOLNLLL	575
gi tren	576
noi	577
mot chut	578
tich noi	579
b'nhin	580
cat	581
got	582
b'nhin nhung	583
vet cat	584
cat got	585
LOLLLL	586
nut nho	587
thang	588
ma	589
thang vao	590
nut ma	591
toi	592
chay toi	593
toi vet	594
nut tren	595
bam.'	596
do bam.'	597
trang	598
trang,	599
vet trang	600
trang trang,	601
LLLLLO	602
xuong dat	603
dat vet	604
thuong lai	605
dung cham	606
cham vet	607
thuong lam	608
vet nao	609
nao cua	610
duoi	611
bam	612
duoi co	613
ban bam	614
to	615
vo	616
to vo	617
vo vet	618
vet duoc,	619
duoc, con	620
dao	621
them mot	622
seo dao	623
thong	624
thong mot	625
mau, tu	626
mat dau	627
vet roi	628
roi mo	629
dat mot	630
vet chay	631
chay sau	632
lo chut	633
tam	634
muoi tam	635
tam vet	636
thuong lon.'	637
nang	638
nang mot	639
thuong long	640
thoi	641
thoi nhung	642
thuong ran	643
seo, da	644
gi.'	645
tich gi.'	646
rach	647
dai.'	648
rach mot	649
vet dai.'	650
trung	651
may	652
nhe,	653
trung may	654
may vet	655
thuong nhe,	656
chi co	657
thuong duoi	658
thiep	659
thiep rua	660
rua vet	661
thuong va	662
kiem	663
tra	664
kiem tra	665
tra vet	666
tuoi	667
tuoi tu	668
ri	669
li	670
ri mot	671
mau li	672
ky dau	673
vet bao	674
bao truoc	675
vang	676
tang	677
han da	678
da vet	679
vet vang	680
vang tang	681
cang	682
nuc,	683
giong	684
cang nhieu	685
vet nuc,	686
nuc, giong	687
nguoi mot	688
vet rach	689
rach sau	690
nhin vao	691
vet kiem	692
kiem tren	693
b'mot	694
b'mot vet	695
mau do	696
b'mau	697
di.'	698
b'mau buoc	699
thuong di.'	700
no	701
no buoc	702
le	703
le nhin	704
thuong thay	705
voi	706
so voi	707
voi vet	708
hai	709
hai thay	710
thanh	711
tung	712
thanh tung	713
tung vet	714
nhan,	715
doi	716
vet nhan,	717
nhan, doi	718
gia	719
gia,	720
gia gia,	721
gia, vet	722
khoc,	723
dung khoc,	724
khoc, vet	725
lung	726
ong	727
lung ong	728
ong vet	729
thuong co	730
gi, sau	731
dang	732
rit vao	733
thuong dang	734
thanh mot	735
vet dai	736
dai tren	737
hang	738
hai hang	739
hang vet	740
chan, con	741
chiu	742
chiu noi,	743
noi, vet	744
roi tren	745
sung	746
vu	747
roi,	748
sung vu	749
vu vet	750
vet roi,	751
roi, khong	752
bung	753
dam.'	754
bung co	755
vet dao	756
dao dam.'	757
\xe2\x80\x9chay	758
\xe2\x80\x9chay la	759
OLLNOLNNOLNLLLL	760
b'hien	761
nay	762
b'hien nay	763
nay vet	764
thuong nao	765
tich,	766
thuong tich,	767
de len	768
len vet	769
dam	770
dam bao	771
bao vet	772
b'chay	773
bofa	774
bui	775
cay,	776
b'chay bofa	777
bofa vet	778
vet bui	779
bui cay,	780
thung.'	781
vet thung.'	782
LLLLLOO	783
sap	784
duoc nhung	785
chan sap	786
giay	787
muc	788
giay mot	789
vet muc	790
muc lon.'	791
thuong, vua	792
toc	793
toc day	794
mau tuoi	795
b'\xc3\xb0ay	796
b'\xc3\xb0ay nguoi	797
nguoi vet	798
mau loang	799
LOOLLNOLLNLL	800
giu	801
van giu	802
giu vet	803
dam vao	804
can	805
kiet,	806
quan vo	807
vet can	808
can kiet,	809
ve	810
su	811
vet ve	812
ve su	813
han mot	814
la vo	815
vet den	816
den hai	817
seo dai	818
lai chut	819
len lau	820
ruot	821
vet ruot	822
ruot toi	823
tuong	824
phi	825
tuong tu	826
vet phi	827
phi ma	828
la vi	829
dong den	830
ngay	831
ay,	832
ngay ay,	833
ay, vet	834
dam len	835
co nhung	836
nut than	837
hien nhieu	838
hai,	839
hai, mot	840
nut cung	841
so,	842
vet co	843
co so,	844
truoc,	845
truoc, dau	846
cua tam	847
nao ma	848
hong	849
thanh hai	850
hai vet	851
vet hong	852
hong tren	853
hoi	854
tich hoi	855
ranh mot	856
nut chay	857
tren mot	858
day mat	859
mat vet	860
seo chang	861
seo nhay	862
qua	863
qua ma	864
ma vet	865
che	866
de che	867
che vet	868
can than	869
than vet	870
hien mot	871
mau rat	872
ngan,	873
ngay ngan,	874
ngan, vet	875
thuong chi	876
tinh,	877
nam	878
tinh, nhung	879
thuong nam	880
mang den	881
thuong, co	882
khien	883
ta	884
khien cho	885
cho vet	886
thuong ta	887
luc	888
dong vo	889
thuong, luc	890
dung,	891
dung, nhung	892
cham,	893
phi cham,	894
cham, vet	895
thu	896
sau do	897
vet thu	898
thu hai	899
giao	900
hien bay	901
bay vet	902
nut giao	903
vo so	904
thuong nang	905
nhin lai	906
ba	907
ba cho,	908
trong do	909
b'con	910
b'con nhung	911
thuong khac	912
lai nhung	913
mau hien	914
mau tu	915
tu cho	916
thuong mot	917
ra tu	918
thuong, khi	919
duong	920
den tu	921
thuong duong	922
cuu	923
theo dau	924
vet cuu	925
cuu vi	926
di	927
lau di	928
di vet	929
duc	930
duc nhin	931
nuoc	932
trong va	933
va vet	934
vet nuoc	935
nuoc dang	936
cu dau	937
mo ra	938
ra vet	939
mau con	940
qua,	941
qua, mieng	942
khoanh	943
khac,	944
khoanh khac,	945
khac, vet	946
boi	947
boi vao	948
lau nhung	949
b'ca	950
b'ca vet	951
thuong moi	952
LOLL	953
chang co	954
nuoc,	955
vet nuoc,	956
nuoc, va	957
dai,	958
so nhung	959
nut dai,	960
chi la	961
giong nhu	962
nhu vet	963
tich han	964
hien nhung	965
doi chut	966
tich con	967
bao nhieu	968
chan cua	969
kho	970
mui	971
kho so,	972
so, vet	973
vet mui	974
mui can	975
ban,	976
cuoi	977
vet ban,	978
ban, cuoi	979
noi mieng	980
nhin mieng	981
sau khi	982
khi vet	983
thuong duoc	984
do nhat	985
chu	986
chu nhin	987
do rat	988
la,	989
von	990
vet la,	991
la, von	992
xuong duoi	993
duoi vet	994
do cang	995
voi nhung	996
lung,	997
lanh lung,	998
lung, vet	999
day,	1000
coi day,	1001
day, vet	1002
vet tim	1003
tim bam	1004
xuoc	1005
son	1006
vet xuoc	1007
xuoc son	1008
coc,	1009
o vang	1010
vang vet	1011
vet day	1012
day coc,	1013
de lo	1014
tich chi	1015
bao ba	1016
ba vet	1017
tich.'	1018
ra duoc	1019
duoc vet	1020
vet tich.'	1021
xung	1022
xung quanh	1023
thuong de	1024
thuong la	1025
doc	1026
doc cham	1027
vet thung	1028
thung lai	1029
ngoai may	1030
cao,	1031
\xe2\x80\x9enhin	1032
bui,	1033
cao, \xe2\x80\x9enhin	1034
\xe2\x80\x9enhin vet	1035
vet bui,	1036
bui, ke	1037
OLLNOLNNOLNLLLLL	1038
bao.'	1039
van con	1040
vet bao.'	1041
sau,	1042
vet sau,	1043
sau, giong	1044
cai	1045
la cai	1046
cai vet	1047
trung mot	1048
den nhung	1049
tac	1050
chinh	1051
tac nhung	1052
thuong chinh	1053
ro	1054
nho,	1055
vet ro	1056
ro nho,	1057
dinh	1058
sach nhung	1059
mau dinh	1060
bat	1061
bat cu	1062
cu vet	1063
tich gi,	1064
lap	1065
cap	1066
not	1067
lap cap	1068
cap vet	1069
vet not	1070
not chut	1071
tham,la	1072
co ba	1073
vet tham,la	1074
tham,la pha	1075
LLLLOLL	1076
tay,tuc	1077
thi,mot	1078
am	1079
tay,tuc thi,mot	1080
thi,mot vet	1081
sang am	1082
LLLOLLL	1083
nhin len	1084
sao,	1085
nguyen	1086
sao, nguyen	1087
nguyen vet	1088
gay,	1089
co dinh	1090
dinh vet	1091
vet gay,	1092
gay, con	1093
vet ngoai	1094
ngoai thuong,	1095
te,	1096
te, trong	1097
trong vet	1098
thuong dau	1099
la mieng	1100
con nhung	1101
luc,	1102
bach	1103
luc, vo	1104
cua bach	1105
phuc,	1106
phuc, nhung	1107
thuong lon	1108
bun	1109
dat.'	1110
them may	1111
vet bun	1112
bun dat.'	1113
do,	1114
do..'	1115
kiem do,	1116
do, vet	1117
thuong do..'	1118
LLOOO	1119
ngo	1120
ngo thay	1121
chan hai	1122
tro	1123
tro hai	1124
chan noi:	1125
nguoi theo	1126
chan ma	1127
han co	1128
mau, nguyen	1129
nhi	1130
nhi day	1131
thuong, mau	1132
dung den	1133
manh	1134
dong manh	1135
manh vet	1136
cho lam	1137
lam vet	1138
do de	1139
de vet	1140
rieng	1141
thi rieng	1142
rieng vet	1143
sang nhieu	1144
ay	1145
sang ay	1146
sang nhu	1147
loi	1148
vet nhung	1149
nhung loi	1150
khoi lai	1151
vet dau	1152
dau nay	1153
dai den	1154
vet dat	1155
dat mau	1156
mim	1157
cuoi,	1158
mim cuoi,	1159
cuoi, vet	1160
vet theo	1161
theo tren	1162
xet	1163
do xet	1164
xet vet	1165
rang	1166
tuong rang	1167
rang vet	1168
lo nhieu	1169
mau, mat	1170
cuu tri	1171
vach	1172
hoen	1173
de vach	1174
vach vet	1175
vet hoen	1176
hoen cua	1177
nheo	1178
thi day	1179
nhan nheo	1180
tron	1181
tay con	1182
vet tron	1183
tron den	1184
thich	1185
gio nhung	1186
vet thich	1187
thich thanh	1188
si.'	1189
den si.'	1190
tich nao.'	1191
lam cham	1192
vet do,	1193
do, chinh	1194
xoa	1195
ca	1196
xoa dau	1197
vet ca	1198
ca hai	1199
gi la	1200
bua	1201
cung con	1202
tich bua	1203
cho nhung	1204
thung ma	1205
ngay\xe2\x80\x9d.'	1206
lo dau	1207
vet ngay\xe2\x80\x9d.'	1208
LLLLOLLNOLNNOLNLOO	1209
tac,	1210
may tac,	1211
tac, vet	1212
mau va	1213
nhe	1214
thuong nhe	1215
con mot	1216
kha	1217
lau,	1218
kha lau,	1219
lau, vet	1220
lao	1221
in ro	1222
ro vet	1223
chan, lao	1224
ngui	1225
vet tich,	1226
tich, ngui	1227
b'kiem	1228
b'kiem tra	1229
tich chinh	1230
kiem nhung	1231
canh	1232
lai nhu	1233
chan, canh	1234
giam	1235
han.'	1236
bi giam	1237
giam vet	1238
vet chang	1239
chang han.'	1240
vet khien	1241
khien dich	1242
cua no	1243
chan rat	1244
vang rua	1245
thuong, thay	1246
tuong vi	1247
cham vao	1248
con in	1249
vet nam	1250
nam ngon	1251
do."	1252
chinh la	1253
xe do."	1254
dau nen	1255
theo nhung	1256
dan	1257
deo	1258
vet dan	1259
dan deo	1260
quet don	1261
don vet	1262
mau ga	1263
sang cho	1264
dat,	1265
xuong dat,	1266
dat, vet	1267
lung ngua	1268
ngua vet	1269
thuc	1270
thuc day,	1271
khong khi	1272
thuong vo	1273
xem	1274
\xe2\x80\x9e	1275
xem xet	1276
thuong, \xe2\x80\x9e	1277
OLLNOLNNOLNL	1278
\xc3\xb0ang	1279
thuong, \xc3\xb0ang	1280
OLLNOLLNLLL	1281
b'tuy	1282
b'tuy vet	1283
nhung nhung	1284
deu co	1285
lien	1286
con vuong	1287
vuong vet	1288
mau lien	1289
om	1290
day om	1291
om vet	1292
thuong day	1293
long.'	1294
cua toi	1295
thuong long.'	1296
vet son	1297
son da	1298
nao de	1299
gan	1300
vao,	1301
gan vao,	1302
vao, vet	1303
vet duc	1304
duc deo	1305
lo nhung	1306
den cua	1307
vet nho.'	1308
anh	1309
quyen	1310
anh day	1311
dat quyen	1312
nhu nhung	1313
vet nang	1314
nang lam	1315
lan	1316
vi dau	1317
vet hai	1318
hai lan	1319
cay	1320
lua	1321
cay mot	1322
vet lua	1323
lua bong	1324
ngoan	1325
sau mot	1326
den ngoan	1327
xa,	1328
xa, qua	1329
qua vet	1330
sang cua	1331
chi va	1332
sang con	1333
choi	1334
sang choi	1335
xop,	1336
xop, dau	1337
vet con	1338
con lai	1339
chieu	1340
he	1341
chieu thanh	1342
thanh vet	1343
tren he	1344
tuyet,	1345
tuyet, roi	1346
roi vet	1347
xe lai	1348
tru	1349
ngoai tru	1350
tru vet	1351
nao khac,	1352
theo,	1353
vet duoi	1354
duoi theo,	1355
thuong, dinh	1356
lay	1357
lay mot	1358
nua	1359
them hai	1360
seo nua	1361
thay hai	1362
nang co	1363
vao nhung	1364
se	1365
se thanh	1366
seo thi	1367
b'vay	1368
b'vay vet	1369
seo do	1370
quen	1371
quen ca	1372
ca vet	1373
di vao	1374
xe cu	1375
nguoi.'	1376
thay dau	1377
con nguoi.'	1378
thanh sau	1379
sau vet	1380
rach ma	1381
nao cung	1382
ne,	1383
nut ne,	1384
dut,	1385
vet dut,	1386
dut, tu	1387
tram	1388
ngan	1389
tram ngan	1390
ngan vet	1391
thuong, nhung	1392
ta xem	1393
xem vet	1394
dung vao	1395
thuong khien	1396
sat vao	1397
muoi vao	1398
nhien	1399
nhien thay	1400
xat	1401
nguoi may	1402
thuong, xat	1403
xat vao	1404
thuong vua	1405
!	1406
! nhung	1407
thuong trong	1408
nay day	1409
roi cua	1410
chiet	1411
ca dau	1412
vet chiet	1413
chiet xuat	1414
lam thanh	1415
seo lon	1416
yeu,	1417
san	1418
yeu, vo	1419
vet tai	1420
tai san	1421
va, nhung	1422
lai co	1423
ban, hai	1424
kiem ngang	1425
gi den	1426
dai de	1427
tray	1428
xuoc,	1429
vet tray	1430
tray xuoc,	1431
tay lau	1432
oi	1433
oi !	1434
! vet	1435
thuong nguoi	1436
co may	1437
mat co	1438
nhet	1439
nhet vao	1440
trat	1441
trat vao	1442
thuong mau	1443
tieu	1444
tieu bao	1445
ca bat	1446
dap	1447
dap len	1448
minh	1449
han minh	1450
minh vet	1451
ta buoc	1452
b'cho	1453
b'cho vet	1454
het nhung	1455
mau ngoai	1456
khoi lo	1457
ao lau	1458
thuc thi	1459
thi vet	1460
tuy	1461
seo, tuy	1462
minh day	1463
b'cho nao	1464
nao vet	1465
chan chang	1466
nay cac	1467
thuong cu	1468
nut xuat	1469
ra nhung	1470
cat sau	1471
gi cua	1472
suong	1473
kiem,	1474
suong kiem,	1475
kiem, vet	1476
tray xuoc	1477
hien dau	1478
vet gi.'	1479
vet cham	1480
cham do	1481
cua dao	1482
bam nhieu	1483
dao chang	1484
ve nhung	1485
nut,	1486
vet nut,	1487
nut, roi	1488
lam cho	1489
vuong thay	1490
phong	1491
phong va	1492
chung	1493
mau, chung	1494
bien	1495
day rua	1496
thuong, bien	1497
muc.'	1498
ao day	1499
vet muc.'	1500
bam,	1501
bam, con	1502
mau doi	1503
vet han	1504
hac	1505
vet hac	1506
hac khi	1507
hay	1508
ga co	1509
thuong hay	1510
b'mieng	1511
vot	1512
b'mieng vet	1513
thuong vot	1514
dau rit	1515
gi kha	1516
bo lai	1517
buon	1518
ngo la	1519
vet le	1520
le buon	1521
sau trong	1522
truc	1523
truc nhu	1524
nam roi	1525
co vai	1526
vai vet	1527
thuong nho	1528
gi tay	1529
vet me	1530
me tren	1531
mau nhan	1532
va.'	1533
vet va.'	1534
sot	1535
la dau	1536
con sot	1537
kheo	1538
kheo vo	1539
vet ,	1540
, tai	1541
nua.'	1542
gi nua.'	1543
tri khoi	1544
khoi vet	1545
kiem thuong	1546
sau.'	1547
han thanh	1548
vet kha	1549
kha sau.'	1550
tien	1551
thuong tien	1552
dong,	1553
may dong,	1554
dong, vet	1555
tri dau	1556
vet cho	1557
cho thay	1558
tu rit	1559
nen mieng	1560
truy	1561
chung theo	1562
vet truy	1563
truy tam	1564
cu vao	1565
mau thi	1566
da lau	1567
mau trong	1568
len nam	1569
nam vet	1570
ma mieng	1571
thuong xem	1572
banh	1573
vet banh	1574
banh xe	1575
lau rua	1576
ngo vao	1577
mot ngay	1578
ngay vet	1579
thuong chua	1580
lap lai	1581
thi,	1582
thi, thay	1583
thuong bang	1584
cung voi	1585
thuong ma	1586
phuc	1587
phuc day	1588
mau, bi	1589
chay,	1590
nguoi day	1591
vet chay,	1592
chay, ro	1593
lang	1594
lang vi	1595
gi do."	1596
ao quet	1597
gi?	1598
xin	1599
co van	1600
van vet	1601
vet gi?	1602
gi? xin	1603
dap:	1604
-van	1605
dap: -van	1606
-van vet	1607
vet thi	1608
thi khong	1609
OLLL	1610
kinh	1611
hoang	1612
vet kinh	1613
kinh hoang	1614
lenh	1615
phenh,	1616
lenh phenh,	1617
phenh, vet	1618
mau da	1619
cuoc	1620
mon	1621
nghe	1622
cuoc mon	1623
mon vet	1624
vet vua	1625
vua nghe	1626
mat mot	1627
cham thanh	1628
mac	1629
cam	1630
mac cam	1631
cam vet	1632
cham tren	1633
ca mot	1634
chay xem	1635
b'hang	1636
b'hang hang	1637
vet vet	1638
vet lam	1639
sac	1640
lam sac	1641
sang mau	1642
vao quanh	1643
de buoc	1644
nua,	1645
nua, mot	1646
nua, nhung	1647
da,	1648
ne	1649
da, cac	1650
nut ne	1651
nut ngay	1652
nut lon,	1653
co noi	1654
noi vet	1655
nut con	1656
so len	1657
ngao	1658
hon,	1659
ngao hon,	1660
hon, vet	1661
neu	1662
neu khong	1663
thuong se	1664
xuoc."	1665
tray xuoc."	1666
thuong bi	1667
xe do,	1668
viec	1669
cua viec	1670
nghia	1671
nghia nhung	1672
cat o	1673
cua cai	1674
vet dich	1675
dich nhan	1676
no thanh	1677
vet khong	1678
khong mai	1679
nao,	1680
vet nao,	1681
nao, nguoi	1682
nao, bat	1683
vet mot	1684
mot con	1685
ke den	1686
trong thuong	1687
con co	1688
nut to	1689
khau	1690
chi khau	1691
khau vet	1692
thuong roi,	1693
vao ben	1694
ben vet	1695
it	1696
nay it	1697
it vet	1698
chan nguoi.'	1699
tu lau	1700
bun dat	1701
nho lai	1702
bieu	1703
vet bieu	1704
bieu tuong	1705
uot,	1706
vet am	1707
am uot,	1708
tich van	1709
hinh	1710
vet hinh	1711
hinh hai	1712
nguoi lay	1713
lay vet	1714
toan buoc	1715
doc,	1716
in thanh	1717
vet ngang	1718
ngang doc,	1719
mau co	1720
chay nhu	1721
cham toi	1722
mau o	1723
o vet	1724
thuong, nhe	1725
cua hang	1726
thu co	1727
ra rit	1728
co in	1729
day do	1730
thay ca	1731
mau den	1732
boc	1733
khac, mieng	1734
thuong boc	1735
luc, mieng	1736
tai cho	1737
b'tu	1738
b'tu vet	1739
b'tai	1740
b'tai vet	1741
thoat	1742
quan tu	1743
dut thoat	1744
suot	1745
suot tu	1746
dat, tu	1747
nhang	1748
vet nhe	1749
nhe nhang	1750
coi chung	1751
chung vet	1752
biet	1753
ta biet	1754
biet vet	1755
thuong tram	1756
mieng nhung	1757
lon cac	1758
dat nhung	1759
sam	1760
hang ngan	1761
den sam	1762
lung nhin	1763
den tren	1764
mau kho	1765
dap vao	1766
cham lon	1767
ha	1768
do ,	1769
, vet	1770
thuong ha	1771
soi	1772
soi mon	1773
theo thoi	1774
, mon	1775
vet toi	1776
toi do	1777
bai	1778
bao nhin	1779
vet bai	1780
bai tren	1781
moi,	1782
bai moi,	1783
ca nhung	1784
vet cu	1785
cu cung	1786
bit	1787
bit mieng	1788
dam phai	1789
thuong tri	1790
nui	1791
nui nen	1792
rong,	1793
lan rong,	1794
rong, vet	1795
thuong cung	1796
ho	1797
ho mot	1798
chan vao	1799
cat.'	1800
nhien la	1801
vet moi	1802
moi cat.'	1803
khuyet	1804
khuyet co	1805
cua rat	1806
to,	1807
bo to,	1808
to, vet	1809
tao dau	1810
vet gia,	1811
gia, ma	1812
chut ti	1813
ti vet	1814
vet nay	1815
nay lai	1816
cung bi	1817
bi vet	1818
vet sach	1819
sach khong	1820
thuong, dam	1821
tham	1822
hau,	1823
tham hau,	1824
hau, vet	1825
chat	1826
bo chat	1827
chat vet	1828
hon, vi	1829
long vi	1830
thi chu	1831
chu vet	1832
gi\xe2\x80\x9d.'	1833
vet gi\xe2\x80\x9d.'	1834
LLOLLNOLNNOLNLOO	1835
moi dau	1836
vet la	1837
la de	1838
khong?tri	1839
phai la	1840
mau khong?tri	1841
LLLLLOLLL	1842
muon	1843
nang muon	1844
muon vet	1845
ngay qua	1846
b'chi	1847
b'chi vet	1848
bop	1849
xoa bop	1850
bop vet	1851
thuong, nhan	1852
tai mot	1853
thuong sau	1854
tham,	1855
tham, mot	1856
thuong chang	1857
nhieu dau	1858
vet che	1859
che tac	1860
thuong, huyet	1861
nhat,	1862
nhung ngan	1863
nhan nhat,	1864
ra hai	1865
vet tay	1866
tay cua	1867
cam mau	1868
mau vet	1869
thuong, dong	1870
thuong, chi	1871
thoai	1872
lui,	1873
thoai lui,	1874
lui, vet	1875
thuong hoi	1876
ban thay	1877
vet quan	1878
quan bai	1879
ban in	1880
ca ba	1881
bai in	1882
tren ban.'	1883
b'tuy nhung	1884
nay khong	1885
sau bang	1886
bang vet	1887
vet cap	1888
cap mai	1889
bai.'	1890
lon nhung	1891
quan bai.'	1892
lau ma	1893
phai giu	1894
dep	1895
vet dep	1896
dep mong	1897
?	1898
\xe2\x80\x9c	1899
? \xe2\x80\x9c	1900
\xe2\x80\x9c vet	1901
OO	1902
hao	1903
in nhung	1904
tich hao	1905
thuong\xe2\x80\xa6	1906
xich	1907
vet thuong\xe2\x80\xa6	1908
thuong\xe2\x80\xa6 xich	1909
LLLLLLOLLNOLNNOLLN	1910
nay,	1911
trong nhung	1912
nut nay,	1913
xanh	1914
cham xanh	1915
b'tren	1916
b'tren vet	1917
cham nay	1918
vet dac	1919
dac biet	1920
hom	1921
hom qua,	1922
qua, vet	1923
boi nhung	1924
chan dap	1925
nao\xe2\x80\x9d.'	1926
qua mot	1927
tich nao\xe2\x80\x9d.'	1928
thuong, cho	1929
lop	1930
vet duoc	1931
duoc lop	1932
b'cac	1933
b'cac vet	1934
cung moi	1935
noi co	1936
dai toi	1937
\xc3\xb0ung	1938
u?	1939
\xc3\xb0ung phai	1940
thuong u?	1941
ngay,	1942
mot ngay,	1943
ngay, vet	1944
thuong ga	1945
chac	1946
chac la	1947
thuong do	1948
cam thay	1949
thuong noi	1950
dieu	1951
dieu tra	1952
chan, nhung	1953
biet duoc	1954
ban chan	1955
tim dau	1956
cua thich	1957
tru nhung	1958
nut loang	1959
nay, cac	1960
nut nay	1961
"nhung	1962
noi: "nhung	1963
"nhung vet	1964
OLLLLL	1965
da, nhung	1966
luong	1967
cua luong	1968
tue	1969
nguyet,	1970
han sau	1971
vet tue	1972
tue nguyet,	1973
lo ra	1974
nhan biet	1975
kiem nay	1976
da thay	1977
nhu dau	1978
cua nhung	1979
long ve	1980
ve vet	1981
gia!	1982
vuong gia!	1983
gia! vet	1984
hoi phuc	1985
phuc vet	1986
thuong, dich	1987
khoi,	1988
khoi, dau	1989
mui vi	1990
do manh	1991
chuc	1992
khong ti	1993
cua chuc	1994
nen mot	1995
vo vi	1996
do lien	1997
co phai	1998
thuong nay	1999
ba thay	2000
phun	2001
mieng cac	2002
thuong phun	2003
thi nhung	2004
lau cac	2005
tan,	2006
tan, bang	2007
thuong lai,	2008
may cac	2009
dap phai	2010
thuong nho.'	2011
chan tren	2012
nao do	2013
chui	2014
ben chui	2015
chui vet	2016
mau vao	2017
sat dau	2018
choi quet	2019
di:	2020
di: -	2021
vet cung	2022
cung khong	2023
thay co	2024
thuong nao,	2025
do mo,	2026
mat khong	2027
tich, tham	2028
song	2029
mau, song	2030
dau,	2031
dau, nhin	2032
nay may	2033
bui.'	2034
vet bui.'	2035
biet la	2036
tac dung,	2037
dung, vet	2038
bui ban,	2039
xay	2040
ngoai vai	2041
vet xay	2042
xay xuoc	2043
xoang.'	2044
toan nhung	2045
thuong xoang.'	2046
dinh rang	2047
cung la	2048
mau, xem	2049
la do	2050
hay la	2051
danh	2052
long danh	2053
danh vet	2054
vet thanh	2055
thanh tien	2056
khuyet lai	2057
seo trong	2058
giu cho	2059
thuong dung	2060
thuong.hoi	2061
oi!	2062
don ve	2063
vet thuong.hoi	2064
thuong.hoi oi!	2065
LLLLLLOLLL	2066
dau nhin	2067
mau nhat,	2068
net	2069
net nhung	2070
than day	2071
can xe	2072
nut, dong	2073
nen nhieu	2074
nut duong	2075
chui di	2076
kem	2077
vet kem	2078
kem dinh	2079
nhoe	2080
thuong nhoe	2081
di..."	2082
dung di..."	2083
di..." vet	2084
LLOOOO	2085
rang voi	2086
mang,	2087
chi mang,	2088
mang, vet	2089
can duoc	2090
chem	2091
lai, dau	2092
bi chem	2093
mau, sac	2094
coi qua	2095
nhin ra	2096
tich dong	2097
vuot ve	2098
han ban	2099
suy	2100
tu.'	2101
ro nhung	2102
vet suy	2103
suy tu.'	2104
cua con	2105
kiem va	2106
ten	2107
vet ten	2108
ten ban.'	2109
cua nguoi	2110
kin	2111
vet deu	2112
deu kin	2113
cho mieng	2114
nhe.'	2115
thuong nhe.'	2116
b'quy	2117
b'quy le	2118
le vet	2119
3	2120
coi 3	2121
3 vet	2122
dao tren	2123
N	2124
NL	2125
LN	2126
nhan nhu	2127
dao cua	2128
khong thay	2129
do quai	2130
xam	2131
vet xam	2132
xam trong	2133
nam sau	2134
thuong, trong	2135
bo so	2136
thuong roi	2137
thuong von	2138
theo nhu	2139
chan de	2140
tich, van	2141
bo dau	2142
bo song	2143
song vet	2144
tich dich	2145
hien ra	2146
tich thoi	2147
duy	2148
di dau	2149
vet duy	2150
duy nhat	2151
tich o	2152
tiep,	2153
tiep, dau	2154
be	2155
vet be	2156
be dau,	2157
giua	2158
thuong giua	2159
tich, cam	2160
sac, cac	2161
thuong thoi	2162
loet,	2163
vet lo	2164
lo loet,	2165
han mau	2166
khi thay	2167
vet danh	2168
danh gio	2169
moc.'	2170
vet moc.'	2171
xem nhung	2172
seo nhang	2173
nhin nhung	2174
vet chem	2175
chem ngang	2176
rach,	2177
hoan	2178
vet rach,	2179
rach, hoan	2180
hoi:	2181
"cac	2182
hoi: "cac	2183
"cac vet	2184
deu la	2185
cu.'	2186
vet cu.'	2187
xe do.'	2188
tim,	2189
tim, nhieu	2190
rach han	2191
vet ngan	2192
ngan lon	2193
manh buoc	2194
troc,	2195
nhang.'	2196
troc, co	2197
tan nhang.'	2198
lat,	2199
mot lat,	2200
lat, vet	2201
hang tram	2202
tram vet	2203
nut nho.'	2204
duoc mot	2205
thuong, nhin	2206
muoi may	2207
quyet	2208
tay quyet	2209
quyet vet	2210
vet su	2211
su dung,	2212
dieu tri	2213
b'mau tu	2214
thuong trao	2215
tuoi.'	2216
hay con	2217
mau tuoi.'	2218
giuong,	2219
giuong, cac	2220
da nhieu	2221
chuyen	2222
chuyen thi	2223
nut kinh	2224
lem	2225
luoc	2226
vet lem	2227
lem luoc	2228
lai them	2229
them vet	2230
vet tro	2231
tro than	2232
ma co	2233
vet nho	2234
nho rat	2235
vao cho	2236
mieng day	2237
thuong, han	2238
tan khong	2239
b'\xc3\xb0ung	2240
b'\xc3\xb0ung la	2241
LOOLLNOLLNLLL	2242
hien nhien	2243
nhien vet	2244
so dau	2245
vet ma	2246
ma chung	2247
nut quai	2248
nua nhung	2249
nut do	2250
kho,	2251
kho, nhu	2252
thay vai	2253
dau day	2254
thuong cham	2255
tien o	2256
cat tren	2257
ca!	2258
dai ca!	2259
ca! vet	2260
hoi: -	2261
lam!	2262
phat	2263
hay lam!	2264
lam! vet	2265
thuong phat	2266
thuong, nang	2267
khoai	2268
khoai thi	2269
tinh	2270
tinh trang	2271
trang vet	2272
thuong kinh	2273
tru may	2274
bi them	2275
thuong, ruot	2276
bon	2277
lai bon	2278
bon vet	2279
thi bon	2280
nguyen dau	2281
cua le	2282
thoi."	2283
gi thoi."	2284
lao giu	2285
in mot	2286
dinh la	2287
tim kiem	2288
kiem vet	2289
tich ve	2290
deo.'	2291
dan deo.'	2292
phanh	2293
phui	2294
xau	2295
phanh phui	2296
phui vet	2297
vet xau	2298
xau cua	2299
vet trung	2300
trung doc,	2301
san go	2302
go vet	2303
rach chi	2304
duong nhung	2305
tich tan	2306
mau luc	2307
si	2308
si mot	2309
dai sau	2310
len cac	2311
ran can	2312
vao cac	2313
seo, nhung	2314
coi nhung	2315
hay dau	2316
khac doi	2317
doi vet	2318
thuong khoi	2319
dinh day	2320
mau, to	2321
lam vo	2322
, bach	2323
luu tinh	2324
che noi,	2325
vet may	2326
may cua	2327
sao	2328
vet sao	2329
sao bang	2330
tren nhung	2331
b'co	2332
cuc	2333
b'co nhung	2334
nut cuc	2335
gan mot	2336
lai, nhung	2337
tuy nhung	2338
di,	2339
di, nhung	2340
muoi coi	2341
de coi	2342
vi co	2343
bay tam	2344
vet kiem,	2345
kiem, nang	2346
kia	2347
tim, nhung	2348
thuong kia	2349
bit cho	2350
ca buoc	2351
seo danh	2352
de dau	2353
cho doi	2354
gi roi,	2355
nay nhu	2356
dau loang	2357
seo rat	2358
dao thuong	2359
khhung	2360
mang nhieu	2361
thuong khhung	2362
bi nhung	2363
trua	2364
tray trua	2365
hoam,	2366
hien tung	2367
vet sau	2368
sau hoam,	2369
xe lua	2370
me,	2371
sut me,	2372
nut, sau	2373
dong lai,	2374
lai, vet	2375
nut hoan	2376
vao hai	2377
gach	2378
phang	2379
ly,	2380
gach thanh	2381
vet phang	2382
phang ly,	2383
vien	2384
gach,	2385
vien gach,	2386
gach, vet	2387
chan khac	2388
yen	2389
yen vao	2390
chan han	2391
ngam	2392
cung ngam	2393
chan roi	2394
doi khoi	2395
chan huong	2396
vao trong	2397
chan kia	2398
an	2399
di vi	2400
muc an	2401
tho	2402
tho thuong,	2403
thuong, vet	2404
thuong tuy	2405
lat	2406
seo lat	2407
kiem co	2408
mau trat	2409
gi de	2410
dua	2411
chuong	2412
dua vao	2413
vet chuong	2414
chuong thuong	2415
sang xet	2416
loai	2417
mot loai	2418
hoi va	2419
tich chung	2420
thuong, tung	2421
chan lua	2422
day la	2423
the	2424
the ma	2425
mau dai.'	2426
lom	2427
xuong,	2428
vet lom	2429
lom xuong,	2430
bien,	2431
bien, nhung	2432
nut duoi	2433
at	2434
mau, at	2435
den nay	2436
ta coi	2437
giai	2438
giai buoc	2439
chang:	2440
chang: -	2441
day, buoc	2442
thuong dau,	2443
coi lai	2444
sach mieng	2445
gio thi	2446
tuoi o	2447
thuong dong	2448
b'may	2449
b'may vet	2450
vet cuoi,	2451
cuoi, hoi	2452
lung.'	2453
la mot	2454
mong lung.'	2455
nguc!	2456
truoc nguc!	2457
nguc! vet	2458
thuong kha	2459
thuong lon,	2460
b'song	2461
b'song mieng	2462
chung quanh	2463
net o	2464
giu mieng	2465
thuong, tay	2466
b'co dieu	2467
dieu vet	2468
bang buoc	2469
y,	2470
cua y,	2471
y, vet	2472
xam hinh	2473
doc, vet	2474
xam dau	2475
le mot	2476
lang,	2477
lang, thay	2478
dao moi	2479
thay mieng	2480
nguc ma	2481
dau buoc	2482
ma tim	2483
tich nao,	2484
lai may	2485
mo tren	2486
ga,	2487
mo ga,	2488
bat cuoi,	2489
giu lay	2490
thuong, muon	2491
bao lanh	2492
xoa.'	2493
tay xoa.'	2494
nheo.'	2495
nhan nheo.'	2496
buot	2497
buot cho	2498
cu thay	2499
cai,	2500
xuyen	2501
mot cai,	2502
cai, vet	2503
kiem xuyen	2504
don,	2505
cu don,	2506
don, vet	2507
chin	2508
bi chin	2509
chin vet	2510
cho cho	2511
thuong lien	2512
chot	2513
chot co	2514
huyet tich	2515
co bon	2516
rach lon,	2517
thiep hoi	2518
hoi vet	2519
va nhung	2520
tieng	2521
dong toi	2522
thuong, tieng	2523
khien cac	2524
khap	2525
thuong khap	2526
vuong khoi	2527
nut li	2528
ngoi,	2529
ngoi, cac	2530
nut cang	2531
b'lai	2532
b'lai con	2533
1	2534
con 1	2535
1 vet	2536
theo lon.'	2537
duc kiem	2538
len:	2539
len: -	2540
cuoi cung	2541
cung vet	2542
mon co	2543
nuoc mat	2544
coi ky	2545
ky vet	2546
thuong, lien	2547
bo cac	2548
khong theo	2549
dam rua	2550
long thay	2551
duoc rua	2552
y	2553
y den	2554
xet ky	2555
lai nhin	2556
nhuom	2557
thuong nhuom	2558
sao dau	2559
chang chit	2560
theo mot	2561
mau dai	2562
mo\xe2\x80\x9d.'	2563
mo mo\xe2\x80\x9d.'	2564
kiem khien	2565
cong	2566
thu cong	2567
thuong, di	2568
noi nhung	2569
nhan o	2570
vinh	2571
seo vinh	2572
vao may	2573
chi lo	2574
chiu duoc	2575
vi mot	2576
vet dam	2577
dam tren	2578
chia	2579
sau chia	2580
vuot qua	2581
tu tren	2582
sau do,	2583
tai noi	2584
sau tren	2585
vach xuong	2586
xuong vet	2587
vet sau.'	2588
dut mot	2589
nghe cho	2590
theo do	2591
nhieu thi	2592
thuong cang	2593
dot	2594
ba bon	2595
thuong, dot	2596
vao mot	2597
nay.'	2598
lao co	2599
thuong nay.'	2600
thung xe	2601
xe vet	2602
go bi	2603
vet sat	2604
sat da	2605
lich	2606
vet lich	2607
lich su	2608
hinh nhu	2609
xam ,	2610
cao	2611
co nhieu	2612
vet cao	2613
cao ,	2614
cua chung	2615
gi, qua	2616
bi tan	2617
tich be	2618
nheo,	2619
nhan nheo,	2620
lanh,	2621
lanh, theo	2622
chan hoang	2623
dong theo	2624
vet minh	2625
minh ma	2626
du	2627
mau du	2628
mau bam	2629
loang.'	2630
mau loang.'	2631
mau di	2632
mau dong	2633
thanh nhung	2634
mau ky	2635
b'trong	2636
b'trong nhung	2637
do ay	2638
lau sach	2639
mau cho	2640
b'ngo	2641
b'ngo dau	2642
mang vai	2643
thuong, sac	2644
mau!	2645
chan, mot	2646
vet mau!	2647
mau! dam	2648
giac	2649
phat giac	2650
giac vet	2651
thuong, them	2652
thuong nua	2653
b'luc	2654
b'luc ay	2655
ay vet	2656
nhin cac	2657
bui, thi	2658
dan\xe2\x80\xa6.'	2659
vet dan\xe2\x80\xa6.'	2660
LLLOLLNOLNNOLLNOO	2661
san,	2662
nhan vo	2663
tai san,	2664