tuong	1
duoc,	2
vuot	3
xa	4
bon	5
tuong duoc,	6
duoc, vuot	7
vuot xa	8
xa bon	9
LLL	10
LLLL	11
LLLLL	12
LLLLO	13
LL	14
lam	15
muon	16
nhanh,	17
chi	18
lam muon	19
muon vuot	20
vuot nhanh,	21
nhanh, chi	22
LLLLLO	23
nhe	24
nhang	25
nhe nhang	26
nhang vuot	27
xa tuong	28
dua	29
tay	30
len	31
dua tay	32
tay vuot	33
vuot nhe	34
nhe len	35
nhung	36
ngam	37
tran	38
thuong...'	39
nhung ngam	40
ngam vuot	41
vuot tran	42
tran thuong...'	43
LLLLLLOOOO	44
chuyen	45
thuong	46
chuyen ngam	47
tran thuong	48
LLLLLL	49
day	50
moc,	51
qua	52
nha	53
day moc,	54
moc, vuot	55
vuot qua	56
qua nha	57
LLLO	58
b'ta	59
danh	60
nguc	61
ra	62
b'ta danh	63
danh vuot	64
vuot nguc	65
nguc ra	66
LOLL	67
b'luc	68
ta	69
b'luc vuot	70
nguc ta	71
LOLLL	72
lat	73
dat	74
lat dat	75
dat vuot	76
qua muon	77
ve	78
dau	79
tay len	80
len vuot	81
vuot ve	82
ve dau	83
truoc	84
mat,	85
truoc mat,	86
mat, vuot	87
ve nhe	88
nhu	89
da	90
ca	91
nhu da	92
da vuot	93
qua ca	94
no	95
no da	96
ga	97
hau	98
ga da	99
qua hau	100
thu	101
deu	102
ngoai	103
y	104
thu deu	105
deu vuot	106
vuot ngoai	107
ngoai y	108
L	109
yeu	110
mot	111
yeu da	112
xa mot	113
xem	114
thuong,	115
xem thuong,	116
thuong, vuot	117
xa nhung	118
LLLLLLO	119
chuyen,	120
bay	121
van	122
chuyen, bay	123
bay vuot	124
qua van	125
nanh	126
mua	127
chup	128
xuong	129
nanh mua	130
mua vuot	131
vuot chup	132
chup xuong	133
that	134
ve nanh	135
nanh vuot	136
vuot bon	137
bon that	138
phai	139
nguoi	140
bien	141
den	142
phai nguoi	143
nguoi vuot	144
vuot bien	145
bien den	146
cuc	147
lon,	148
han	149
cuc lon,	150
lon, vuot	151
vuot han	152
han nhung	153
trong	154
mong	155
cua	156
no,	157
trong mong	158
mong vuot	159
vuot cua	160
cua no,	161
LLO	162
tu	163
con	164
tu mong	165
cua con	166
cung	167
thanh	168
cung phai	169
phai vuot	170
qua thanh	171
nao	172
dam	173
nao dam	174
dam vuot	175
qua cua	176
muc	177
truong	178
bao	179
muc truong	180
truong vuot	181
qua bao	182
mai	183
toc	184
dua len	185
vuot mai	186
mai toc	187
dem	188
tuyen	189
dem dem	190
dem vuot	191
vuot tuyen	192
tuyen ra	193
voi	194
toi	195
thai	196
binh	197
voi toi	198
toi vuot	199
vuot thai	200
thai binh	201
rat	202
cao,	203
su	204
rat cao,	205
cao, vuot	206
xa su	207
no.'	208
nhe nhe	209
nhe vuot	210
vuot dau	211
dau no.'	212
LLOO	213
toe	214
toet	215
ung	216
toe toet	217
toet vuot	218
ve ung	219
thieu	220
long	221
song	222
thieu long	223
long vuot	224
qua song	225
ban	226
ban da	227
qua binh	228
khong	229
the	230
nam	231
khong the	232
the vuot	233
qua nam	234
ngoi	235
xuong,	236
rau	237
cuoi	238
ngoi xuong,	239
xuong, vuot	240
vuot rau	241
rau cuoi	242
roi	243
tho	244
ra,	245
roi tho	246
tho vuot	247
vuot truoc	248
truoc ra,	249
ay?	250
to	251
lon	252
ay? mong	253
vuot to	254
to lon	255
vong,	256
mot vong,	257
vong, vuot	258
qua dau	259
se	260
se phai	261
co	262
hoi	263
co hoi	264
hoi vuot	265
moc	266
thang,	267
cao	268
moc thang,	269
thang, vuot	270
vuot len	271
len cao	272
tay,	273
tieu	274
dua tay,	275
tay, vuot	276
ve tieu	277
buc	278
tay nhe	279
len buc	280
lo	281
suc	282
khong lo	283
lo vuot	284
qua suc	285
dot	286
gio	287
dot gio	288
gio vuot	289
qua mat,	290
tu,	291
nui	292
cat	293
nam tu,	294
tu, vuot	295
vuot nui	296
nui cat	297
hum	298
dam den	299
den vuot	300
rau hum	301
ky	302
nui,	303
ky binh	304
binh vuot	305
qua nui,	306
sau	307
khi	308
rung,	309
sau khi	310
khi vuot	311
qua rung,	312
trung,	313
khoang	314
khong trung,	315
trung, vuot	316
qua khoang	317
nhay	318
mot nguoi	319
vuot tuong	320
tuong nhay	321
qua.'	322
co the	323
vuot qua.'	324
LLLOO	325
lan	326
qua lan	327
xuat	328
linh	329
vuot xuat	330
xuat linh	331
vo	332
hiem,	333
tat	334
vo hiem,	335
hiem, vuot	336
qua tat	337
minh	338
son	339
coc	340
mot minh	341
minh vuot	342
vuot son	343
son coc	344
tu nanh	345
cua tu	346
do	347
tan	348
sau do	349
do vuot	350
vuot song	351
song tan	352
den khi	353
dai	354
quan	355
song.'	356
dai quan	357
quan vuot	358
vuot song.'	359
LLLLOO	360
chuan	361
bi	362
chuan bi	363
bi vuot	364
song danh	365
ke	366
dich	367
thi	368
ke dich	369
dich vuot	370
song thi	371
noi	372
ngang	373
noi duoc,	374
vuot ngang	375
ngang qua	376
de	377
song de	378
cau	379
cau noi	380
noi vuot	381
cho	382
song cho	383
song,	384
kinh	385
vuot song,	386
song, kinh	387
vao	388
cung se	389
se vuot	390
song vao	391
song."	392
trinh	393
noi de	394
de vuot	395
vuot song."	396
song." trinh	397
gan	398
ca gan	399
gan vuot	400
song, ta	401
hai	402
lat da	403
qua hai	404
duoc	405
qua duoc	406
bang,	407
lai	408
bang, lai	409
lai vuot	410
kich	411
dang	412
nen	413
kich dang	414
dang vuot	415
song, nen	416
canh	417
canh quan	418
song da	419
thich	420
chu	421
thich thu	422
thu vuot	423
ve chu	424
va	425
sac	426
ben	427
va mong	428
vuot sac	429
sac ben	430
lan,	431
ben,	432
lan, nanh	433
sac ben,	434
b'mong	435
nhon	436
b'mong vuot	437
sac nhon	438
LOLLLL	439
lien	440
tuc	441
nhung mong	442
vuot lien	443
lien tuc	444
tranh	445
tranh mong	446
ao	447
xanh,	448
dong	449
ao xanh,	450
xanh, vuot	451
vuot dam	452
dam dong	453
khac,	454
tren,	455
khac, muon	456
len tren,	457
ngay	458
thanh the	459
xa ngay	460
mau	461
mau do	462
len den	463
he	464
duong	465
khong he	466
he vuot	467
qua duong	468
ma,	469
giuong	470
ma, giuong	471
giuong vuot	472
nhe nanh	473
chan	474
nhan	475
khe	476
chan nhan	477
nhan vuot	478
rau khe	479
mat	480
ton	481
mat da	482
qua ton	483
quyen.'	484
ta da	485
vuot quyen.'	486
LLLLLOO	487
them,	488
ty	489
them, da	490
vuot su	491
su ty	492
mung,	493
dang mung,	494
mung, vuot	495
phong	496
lai,	497
vuot phong	498
phong lai,	499
tiep	500
may	501
lien tiep	502
tiep vuot	503
qua may	504
lao	505
len,	506
khau	507
lao len,	508
len, vuot	509
qua khau	510
qua tuong	511
diu	512
tay phai	513
vuot len,	514
len, diu	515
giup	516
khoi	517
giup ta	518
ta vuot	519
qua khoi	520
tien	521
bo	522
bac.'	523
tien bo	524
bo vuot	525
vuot bac.'	526
qua con	527
bang	528
rung	529
suoi	530
bang rung	531
rung vuot	532
vuot suoi	533
suoi lao	534
hoan	535
toan	536
hoan toan	537
toan vuot	538
qua cuc	539
dinh	540
len cao,	541
qua dinh	542
chay,	543
bo chay,	544
chay, vuot	545
qua dong	546
my	547
,	548
go	549
my ,	550
, vuot	551
ve go	552
O	553
LO	554
OL	555
than	556
oai,	557
than oai,	558
oai, vuot	559
truong tien	560
tien vuot	561
qua khong	562
la	563
that la	564
la vuot	565
so	566
, roi	567
roi vuot	568
cua so	569
khuon	570
mot tay	571
vuot khuon	572
khuon mat	573
rang	574
ma	575
rang ta	576
vuot ma	577
ma linh	578
ho	579
xung	580
ho xung	581
xung vuot	582
tuong ra	583
bong	584
bong den	585
han da	586
qua canh	587
am	588
tham	589
am tham	590
tham vuot	591
vuot dong	592
dong kinh	593
ra nhe	594
muoi	595
cua muoi	596
muoi vuot	597
qua nguoi	598
b'quy	599
le	600
b'quy le	601
le vuot	602
vuot vuot	603
dau con	604
phu	605
phu nhan	606
mach	607
ba	608
mot mach	609
mach vuot	610
qua ba	611
uy,	612
thi uy,	613
uy, vuot	614
qua co	615
thoi	616
qua thoi	617
bat	618
vi	619
bat vi	620
vi vuot	621
bai	622
dang dinh	623
dinh vuot	624
vuot bai	625
bai thi	626
ba dang	627
qua mot	628
nghe	629
vuot thu	630
thu nghe	631
vong	632
nua,	633
noc	634
vong nua,	635
nua, vuot	636
qua noc	637
hac	638
van,	639
hac van,	640
van, vuot	641
chac	642
chac chan	643
chan vuot	644
len tat	645
diem	646
tinh	647
dao	648
noi:	649
diem tinh	650
tinh vuot	651
vuot dao	652
dao noi:	653
100	654
toc do	655
qua 100	656
NNN	657
LN	658
luyen,	659
het	660
xe	661
luyen, han	662
han vuot	663
vuot het	664
het xe	665
them	666
lai them	667
them vuot	668
vuot ben	669
ben cuc	670
vet	671
trao	672
dau vet	673
vet vuot	674
vuot trao	675
trao sau	676
hay	677
hay la	678
tuong len	679
ho.'	680
nguoi dam	681
rau ho.'	682
nhe vao	683
doanh	684
doanh da	685
tuong vao	686
qua that	687
that vuot	688
vuot ra	689
ra ngoai	690
luc	691
dai luc	692
luc vuot	693
phia	694
mot ke	695
ke vuot	696
ra phia	697
di	698
hoi di	699
di vuot	700
qua dam	701
la da	702
thi da	703
dau ma	704
ma vuot	705
qua bien	706
dung	707
dung tay	708
tay khe	709
khe vuot	710
nay	711
nhan nay	712
nay vuot	713
xa bat	714
b'tong	715
b'tong lo	716
\xc3\xb0uc	717
nac	718
\xc3\xb0uc nac	719
nac vuot	720
OLLNOLLNLL	721
ngo,	722
truy	723
ngo, phai	724
song truy	725
qua."	726
vuot qua."	727
qua." thanh	728
hon	729
nay con	730
con vuot	731
vuot hon	732
hon chu	733
b'hai	734
b'hai ga	735
ga vuot	736
duoc cho	737
cho vuot	738
vuot khoi	739
khoi tay	740
lam nanh	741
vuot cho	742
cho dich	743
rat lon,	744
xa lan	745
trong,	746
vao trong,	747
trong, vuot	748
nhon,	749
co mong	750
ben nhon,	751
vay,	752
vay, that	753
qua nhung	754
vua	755
hang	756
dang vua	757
vua vuot	758
ve hang	759
nhien	760
dot nhien	761
nhien vuot	762
qua tran	763
chay	764
tuong chay	765
kiem	766
tay.'	767
moc kiem	768
kiem vuot	769
khoi tay.'	770
an	771
\xc3\xb0ang	772
an toan	773
qua." \xc3\xb0ang	774
OLLNOLLNLLL	775
gian	776
vuot thoi	777
thoi gian	778
nay deu	779
binh,	780
truy binh,	781
binh, vuot	782
song bo	783
chung	784
chung con	785
vuot ca	786
ca dai	787
hong	788
hoang,	789
hong hoang,	790
hoang, vuot	791
xa dai	792
tren	793
di truoc	794
truoc vuot	795
len tren	796
bo duoc	797
duoc vuot	798
qua bong	799
di,	800
tuc di,	801
di, vuot	802
qua hong	803
thien	804
thien chi	805
chi vuot	806
rau noi:	807
kiep	808
giup y	809
y vuot	810
qua kiep	811
bi nanh	812
cua y	813
tong	814
tong so	815
so vuot	816
ha	817
ha nen	818
nen vuot	819
len phia	820
luot	821
cay	822
lan luot	823
luot vuot	824
qua cay	825
lon vuot	826
qua y	827
xa so	828
ngo	829
hem,	830
ngo hem,	831
hem, vuot	832
vuot hai	833
hai duong	834
khon	835
khon noi	836
treo	837
treo tuong	838
tuong vuot	839
nguc ,	840
khang	841
khe khang	842
khang vuot	843
ve tren	844
nghi	845
nghi chuyen	846
chuyen vuot	847
nhe,	848
nhe nhe,	849
nhe, vuot	850
qua mai	851
nhien cung	852
cung vuot	853
dan	854
dan dau	855
dau vuot	856
cach	857
co cach	858
cach vuot	859
dung de	860
tuong thanh	861
khau trong	862
trong vuot	863
lang	864
nuoc	865
tu lang	866
lang vuot	867
vuot nuoc	868
nuoc mua	869
b'vien	870
mim	871
b'vien quan	872
rau mim	873
chat	874
chat lai	875
xa may	876
sieu,	877
cac	878
cao sieu,	879
sieu, vuot	880
xa cac	881
b'chi	882
can	883
b'chi can	884
can vuot	885
cung khe	886
vuot bo	887
lung	888
bo lung	889
mem	890
minh.'	891
mem mai	892
mai vuot	893
vuot toc	894
toc minh.'	895
loi	896
suoi,	897
nhieu	898
loi suoi,	899
suoi, vuot	900
qua nhieu	901
ho,	902
dau bao	903
bao vuot	904
vuot ho,	905
ho, roi	906
vuot that	907
khu	908
khu rung,	909
rung, vuot	910
ve len	911
nhi	912
thien nhi	913
nhi vuot	914
tuong ma	915
y,	916
gio tay	917
vuot mat	918
mat y,	919
ra, da	920
doi	921
vuot doi	922
doi mat	923
kia	924
hoac	925
kia hoac	926
hoac vuot	927
to roi	928
luong	929
quy	930
luong cung	931
xa quy	932
bon mong	933
len ma	934
qua cho	935
doan	936
qua doan	937
trong thanh	938
thanh vuot	939
ngua	940
xe ngua	941
ngua vuot	942
song, tien	943
nuoc co	944
co vuot	945
vuot gio	946
gio cat	947
b'ke	948
b'ke lao	949
lao vuot	950
toc dua	951
b'a	952
man	953
b'a man	954
man vuot	955
vuot vong	956
vong nguoi	957
LOL	958
ky di	959
ngan	960
de tu	961
tu vuot	962
vuot duong	963
duong ngan	964
cach bay	965
qua de	966
mien	967
cuong	968
mien cuong	969
cuong vuot	970
tieu tien	971
song tien	972
nguoi lien	973
lien vuot	974
bon chung	975
khong can	976
vuot ngan	977
ngan dam	978
phan	979
co phan	980
phan vuot	981
cong	982
cong con	983
vuot tren	984
tren ca	985
cung da	986
dem,	987
bong dem,	988
dem, vuot	989
qua cac	990
vach	991
de dang	992
qua vach	993
dien,	994
nhu dien,	995
dien, vuot	996
bac,	997
tram	998
vuot bac,	999
bac, tram	1000
suon	1001
suon nui,	1002
nui, vuot	1003
truyen	1004
rung cay	1005
cay vuot	1006
song truyen	1007
khong duoc	1008
hon,	1009
chan hon,	1010
hon, vuot	1011
trong thuong	1012
thuong vuot	1013
b'chung	1014
b'chung ta	1015
LOLLLLL	1016
noi nay	1017
tai	1018
ngoai,	1019
tai ngoai,	1020
ngoai, vuot	1021
tung	1022
tung minh	1023
dong,	1024
dong, lai	1025
len truoc	1026
lai con	1027
hon ca	1028
sat	1029
can dung	1030
dung vuot	1031
vuot sat	1032
sat hay	1033
dich,	1034
ke dich,	1035
dich, vuot	1036
nui bang	1037
boi	1038
boi nay	1039
phia dong,	1040
dong, vuot	1041
ve da	1042
hon minh	1043
ai	1044
qua ai	1045
ten	1046
vao mong	1047
vuot ten	1048
ten cong	1049
nguyet	1050
\xc3\xb0am	1051
cuoi,	1052
nguyet \xc3\xb0am	1053
\xc3\xb0am vuot	1054
rau cuoi,	1055
qua,	1056
dieu	1057
moc cau	1058
cau vuot	1059
vuot qua,	1060
qua, dieu	1061
phan nhieu	1062
nhieu vuot	1063
tam	1064
xa tam	1065
sau,	1066
phia sau,	1067
sau, vuot	1068
ven	1069
ven nui	1070
nui vuot	1071
som	1072
som da	1073
hum,	1074
luong di	1075
rau hum,	1076
-	1077
be	1078
- nguoi	1079
vuot be	1080
be khong	1081
tieu muoi	1082
tro	1083
lon doan	1084
doan vuot	1085
tuong tro	1086
khong ai	1087
ai vuot	1088
ra ben	1089
dat,	1090
mat dat,	1091
dat, vuot	1092
qua son	1093
lam bo	1094
den,	1095
den, mong	1096
vung	1097
vung mong	1098
ve than	1099
se khong	1100
khong vuot	1101
day.'	1102
nui ma	1103
vuot den	1104
den day.'	1105
ruou	1106
hoi:	1107
ruou roi	1108
rau hoi:	1109
ranh	1110
qua ranh	1111
ra khe	1112
nhap	1113
mat, da	1114
song nhap	1115
thuong ma	1116
toc muoi	1117
au	1118
yem	1119
au yem	1120
yem vuot	1121
ma ga	1122
ngua da	1123
qua cau	1124
phia sau	1125
sau vuot	1126
len, cung	1127
long khi	1128
man ve	1129
ve vuot	1130
vuot canh	1131
canh la	1132
bac	1133
vuot bac	1134
bac ve	1135
dac	1136
dac chung	1137
chung vuot	1138
b'"keng."	1139
b'"keng." vuot	1140
LOOLLLLOO	1141
lai rang	1142
rang vuot	1143
qua hon	1144
nang	1145
du	1146
cua nang	1147
nang vuot	1148
qua du	1149
han ma	1150
vuot thien	1151
thien son	1152
toi,	1153
phong toi,	1154
toi, vuot	1155
muc.'	1156
ngo da	1157
vuot muc.'	1158
nay,	1159
rung nay,	1160
nay, vuot	1161
vuot them	1162
them may	1163
chi can	1164
binh nhi	1165
vuot mua	1166
mua gio	1167
len chung	1168
tuan	1169
hao	1170
tu tuan	1171
tuan vuot	1172
qua hao	1173
qua muoi	1174
mat nanh	1175
vuot va	1176
va nhung	1177
khoi nanh	1178
cua trong	1179
nuoc tren	1180
ve,mim	1181
vuot ve,mim	1182
ve,mim cuoi	1183
LLOLLL	1184
gia	1185
gia khe	1186
tong,	1187
hoang	1188
ha,	1189
ho tong,	1190
tong, vuot	1191
vuot hoang	1192
hoang ha,	1193
\xc3\xb0ai	1194
treo de	1195
qua \xc3\xb0ai	1196
giuong,	1197
ben giuong,	1198
giuong, vuot	1199
mat ga	1200
lien,	1201
lien, dinh	1202
len de	1203
sao	1204
khong sao	1205
sao vuot	1206
chung ta	1207
qua nui	1208
(kep	1209
be)	1210
(kep nui	1211
vuot be)	1212
be) dung	1213
OLLL	1214
ky di,	1215
duoc, no	1216
no vuot	1217
han ra	1218
nhanh	1219
nhen	1220
nhanh nhen	1221
nhen vuot	1222
qua buc	1223
vuon	1224
qua vuon	1225
leo	1226
noi ve	1227
tuong leo	1228
sinh	1229
cuong sinh	1230
sinh vuot	1231
bo rau	1232
huynh	1233
con,	1234
huynh deu	1235
xa con,	1236
may,	1237
tat thu	1238
vuot long	1239
long may,	1240
minh,	1241
minh, ma	1242
muu	1243
mo	1244
lao muu	1245
muu vuot	1246
vuot mo	1247
mo hoi	1248
kha	1249
kha nang	1250
song, di	1251
ta se	1252
qua vung	1253
hai song	1254
kho	1255
nhat	1256
kho nhat	1257
nhat vuot	1258
qua dai	1259
kip	1260
o	1261
tien kip	1262
kip vuot	1263
song o	1264
quan da	1265
tien co	1266
song thanh	1267
cao minh	1268
mot khi	1269
qua kha	1270
pham	1271
nay da	1272
qua pham	1273
lai khong	1274
troi	1275
quoc	1276
troi day	1277
day vuot	1278
vuot quoc	1279
quoc gia	1280
hung	1281
len hung	1282
chang	1283
chang ai	1284
loai	1285
tinh nang	1286
han loai	1287
mang	1288
son,	1289
mang son,	1290
son, vuot	1291
khanh	1292
cong khanh	1293
khanh vuot	1294
\xc3\xb0am bang	1295
bang vuot	1296
am,	1297
thanh am,	1298
am, vuot	1299
trang	1300
qua trang	1301
len khe	1302
vuot may	1303
may lon	1304
thuan	1305
thuan tay	1306
vuot nhe,	1307
nhe, cuoi	1308
cha,	1309
ai cha,	1310
cha, vuot	1311
ma nguoi	1312
vay	1313
vay cung	1314
cao hung	1315
hung vuot	1316
bung	1317
dam danh	1318
vuot bung	1319
bung tho	1320
gang	1321
co gang	1322
gang vuot	1323
ra khoi	1324
hy	1325
khang hy	1326
hy vuot	1327
toc nang	1328
gia phai	1329
duong xa	1330
xam	1331
xam dang	1332
vuot suon	1333
suon nui	1334
ngan,	1335
moi	1336
vai	1337
ngan, moi	1338
moi vuot	1339
vuot duoc	1340
duoc vai	1341
may xanh,	1342
khoi thien	1343
ay	1344
kho ay	1345
ay vuot	1346
ho, y	1347
nhau	1348
cung nhau	1349
nhau vuot	1350
toc,	1351
nhi khe	1352
vuot toc,	1353
toc, chi	1354
tranh nhau	1355
song, thi	1356
duoc".'	1357
qua duoc".'	1358
LLLLOOO	1359
chi bang	1360
canh cay	1361
tay ra	1362
ra vuot	1363
ve mat	1364
trai	1365
trai da	1366
mat.'	1367
mat len	1368
vuot mat.'	1369
b'han	1370
b'han da	1371
nguc va	1372
vu	1373
vu an	1374
an vuot	1375
huynh lai	1376
nguc o	1377
tac	1378
dao tac	1379
tac vuot	1380
nguc chang	1381
giet	1382
y phai	1383
nguc giet	1384
deo,	1385
qua suoi	1386
suoi vuot	1387
vuot deo,	1388
deo, chang	1389
hoac muon	1390
phap,	1391
than phap,	1392
phap, vuot	1393
b'sau	1394
b'sau khi	1395
qua rung	1396
kia,	1397
vuot kia,	1398
kia, ma	1399
thuan loi	1400
loi vuot	1401
gio day	1402
tay qua,	1403
qua, vuot	1404
nhe bo	1405
ga,	1406
ma ga,	1407
guong	1408
ra, nhe	1409
vuot guong	1410
guong mat	1411
lang minh	1412
len chan	1413
co y	1414
ve ta	1415
ve.'	1416
ban tay	1417
vuot ve.'	1418
it	1419
trong, va	1420
va vuot	1421
vuot mot	1422
mot it	1423
dao noi	1424
huynh da	1425
qua xa	1426
chom	1427
vuot chom	1428
chom rau	1429
tay, khe	1430
nghe da	1431
xa co	1432
hanh	1433
hanh chi	1434
tuong.'	1435
kho the	1436
vuot tuong.'	1437
vo cong	1438
cong vuot	1439
bac cua	1440
huong,	1441
doi huong,	1442
huong, vuot	1443
b'ba	1444
b'ba nguoi	1445
ngoai du	1446
than toc,	1447
toc, vuot	1448
dien	1449
cuong,	1450
dien cuong,	1451
cuong, vuot	1452
nhe tay	1453
ma roi	1454
ben canh	1455
canh vuot	1456
ta,	1457
dau ta,	1458
tieu bao	1459
vuot tay	1460
tay bay	1461
truoc.'	1462
thanh ra	1463
len truoc.'	1464
thua	1465
tron	1466
thua co	1467
tuong tron	1468
rau,	1469
vuot rau,	1470
rau, than	1471
cung kho	1472
kho vuot	1473
qua chang	1474
cho chung	1475
rau lao	1476
la,	1477
la, ben	1478
ben vuot	1479
tuong tien	1480
len minh	1481
nhe ma	1482
dai co	1483
loi noi	1484
qua hang	1485
thoi,	1486
khong nanh	1487
ma thoi,	1488
diu dang	1489
ve mai	1490
nhay len	1491
tam,	1492
tam, lien	1493
vuot quan	1494
quan ao	1495
lan nay	1496
b'khau	1497
b'khau trong	1498
chieu	1499
thuc	1500
chieu thuc	1501
thuc vuot	1502
qua trinh	1503
song hung	1504
ma hang	1505
men	1506
thanh moi	1507
song, men	1508
nguyen	1509
nguyen da	1510
qua truong	1511
van khong	1512
hai ga,	1513
ga, vuot	1514
nay se	1515
hai vua	1516
ham	1517
duong,	1518
ham duong,	1519
duong, vuot	1520
som mai	1521
cuoi.'	1522
dang dung	1523
rau cuoi.'	1524
chung cong	1525
rau ca	1526
lao xuong,	1527
cuoc	1528
cuoc da	1529
duoc vu	1530
the dien,	1531
bay ra,	1532
ra, vuot	1533
qua mat	1534
bat,	1535
vuot truy	1536
truy bat,	1537
xuyen	1538
tieng	1539
gio,	1540
chu xuyen	1541
xuyen vuot	1542
vuot tieng	1543
tieng gio,	1544
mau,	1545
gio, xuyen	1546
vuot man	1547
man mau,	1548
luon	1549
nhu xuyen	1550
vuot luon	1551
luon thoi	1552
khe khe	1553
qua mien	1554
song, nghi	1555
cach nao	1556
nao vuot	1557
lam be	1558
be vuot	1559
thuyen	1560
dung thuyen	1561
thuyen vuot	1562
song tham	1563
nguy	1564
het.'	1565
nguy da	1566
song het.'	1567
tay roi	1568
yeu,	1569
dich yeu,	1570
yeu, vuot	1571
han len	1572
vuot bang	1573
bang chi	1574
khan	1575
rau, khan	1576
qua trong	1577
tien boi	1578
boi vuot	1579
vuot dat	1580
dat len	1581
muoi da	1582
qua." hang	1583
la nanh	1584
vuot dac	1585
dac luc	1586
ngu	1587
ngu phong	1588
phong vuot	1589
qua, them	1590
lao,	1591
tay lao,	1592
lao, vuot	1593
phu khe	1594
cui	1595
cui xuong	1596
xuong vuot	1597
nhe tram	1598
vuot nhung	1599
hat	1600
nhung hat	1601
vut	1602
vut len,	1603
chang nay	1604
dao phap,	1605
xa phan	1606
chac phai	1607
xa ta,	1608
cao mong	1609
tren nen	1610
cam	1611
con cam	1612
cam vuot	1613
vuot vao	1614
vao minh	1615
truoc mat	1616
nhang ve	1617
tren than	1618
vui	1619
vui ve	1620
bo long	1621
sap	1622
vuot nhu	1623
nhu sap	1624
nguoi,	1625
trong nguoi,	1626
nguoi, vuot	1627
tuong roi	1628
hanh dong,	1629
tang	1630
tang tien	1631
con gio,	1632
gio, vuot	1633
qua tong	1634
vua moi	1635
qua minh,	1636
tuong,	1637
vuot tuong,	1638
tuong, nhay	1639
bo,	1640
bo, chay	1641
chay vuot	1642
cao thu	1643
vuot muc	1644
muc cung	1645
dap:	1646
rau dap:	1647
tren khong	1648
can rang	1649
song nay,	1650
vuot trong	1651
trong nhu	1652
bay bong	1653
bong vuot	1654
ca nui	1655
luc bay	1656
qua ben	1657
thuc la	1658
len nguc	1659
nguc vuot	1660
phap	1661
than phap	1662
phap vuot	1663
do,	1664
ngon	1665
do, ga	1666
mot ngon	1667
giup nang	1668
khach	1669
diem,	1670
khach diem,	1671
diem, vuot	1672
that le	1673
ngoc,	1674
my ngoc,	1675
ngoc, vuot	1676
xua	1677
xua thi	1678
thi vuot	1679
xa nhieu	1680
me	1681
me ben	1682
tuong treo	1683
biet	1684
biet minh	1685
dau no,	1686
que	1687
lenh	1688
que cui	1689
cui vuot	1690
toc lenh	1691
than da	1692
song kinh	1693
khoi ranh	1694
thuong.'	1695
duong, ngam	1696
tran thuong.'	1697
LLLLLLOO	1698
nang,	1699
ma nang,	1700
lung,	1701
xoa	1702
vuot lung,	1703
lung, xoa	1704
khan khi	1705
qua trai	1706
ngach	1707
ngach do	1708
ho bac	1709
bac vuot	1710
qua day	1711
nam,	1712
ho nam,	1713
nam, vuot	1714
voi minh	1715
phuc	1716
uy	1717
phuc uy	1718
uy vuot	1719
qua tram	1720
sau con	1721
vuot can	1722
can qua	1723
long va	1724
mat cho	1725
b'ba vuot	1726
xoay	1727
xoay qua	1728
qua vuot	1729
tieng,	1730
nanh.'	1731
tieng, giuong	1732
nhe nanh.'	1733
nhu muon	1734
ve y,	1735
quang	1736
dai,	1737
quang dai,	1738
dai, vuot	1739
xa ca	1740
lach	1741
lach minh	1742
qua tang	1743
lay	1744
nhau,	1745
lay nhau,	1746
nhau, vuot	1747
biet da	1748
hon ta	1749
sang	1750
mon	1751
sang den	1752
ve mon	1753
ve,	1754
mieng	1755
toi da	1756
vuot ve,	1757
ve, mieng	1758
lap	1759
lanh	1760
lap lanh	1761
lanh vuot	1762
qua thuc	1763
e	1764
co thuyen	1765
song, e	1766
mon man	1767
ve co	1768
nua	1769
pho	1770
nua con	1771
xa pho	1772
hai nguoi	1773
hay,	1774
hay, va	1775
bien lai	1776
loan	1777
dai loan	1778
loan vuot	1779
bien mau	1780
hum?	1781
rau hum?	1782
vot	1783
vuot bay	1784
bay vot	1785
toc duong	1786
buoc	1787
buoc da	1788
qua, bong	1789
thinh,	1790
cuc thinh,	1791
thinh, vuot	1792
xa y	1793
long,	1794
trong long,	1795
long, vuot	1796
nhe dam	1797
cham	1798
cham cham	1799
cham vuot	1800
qua than	1801
b'ho	1802
b'ho muon	1803
khau trong,	1804
la sat	1805
sat vuot	1806
duong van	1807
hi	1808
hi de	1809
ve ho.'	1810
vuot go	1811
go ma	1812
choi,	1813
sang choi,	1814
choi, vuot	1815
thon,	1816
huu	1817
thon, vua	1818
nhe huu	1819
nguc,	1820
giay	1821
la tu	1822
vuot nguc,	1823
nguc, giay	1824
giang,	1825
uy da	1826
vuot truong	1827
truong giang,	1828
le.'	1829
phai la	1830
vuot le.'	1831
khi con	1832
qua luc	1833
b'loc	1834
b'loc cong	1835
rau noi	1836
truong kiem	1837
khoi tay,	1838
tien cung	1839
chua	1840
dau,	1841
ma chua	1842
chua vuot	1843
qua dau,	1844
coi	1845
bo coi	1846
nho,	1847
song nho,	1848
nho, vuot	1849
man dem	1850
vuot tram	1851
tram song	1852
uy the	1853
du khong	1854
dang,	1855
diu dang,	1856
dang, vuot	1857
ve lung	1858
soai	1859
soai quan	1860
len het	1861
cam lao	1862
cho dai	1863
phai ra,	1864
ve mot	1865
vot ra,	1866
nham	1867
huong	1868
vuot nham	1869
nham huong	1870
cung deu	1871
qua chung	1872
si	1873
binh si	1874
si vuot	1875
phon	1876
vinh	1877
phon vinh	1878
vinh vuot	1879
qua toc	1880
dia	1881
ngay de	1882
qua dia	1883
nguoi da	1884
nhung chuyen	1885
cung,	1886
cua cung,	1887
cung, vuot	1888
go da	1889
gioi	1890
khong dam	1891
qua gioi	1892
nhun	1893
nhun nguoi	1894
con phai	1895
xa loai	1896
doc	1897
doc deu	1898
co ai	1899
manh,	1900
qua mong	1901
vuot cung	1902
cung manh,	1903
ban lanh	1904
b'lam	1905
b'lam sao	1906
tong phai	1907
xa am	1908
buc,	1909
khoi mong	1910
vuot yeu	1911
yeu buc,	1912
rang mua	1913
vuot nhay	1914
nhay qua	1915
ninh	1916
ninh cuong,	1917
de y	1918
qua nua	1919
ngoc	1920
ngoc ra,	1921
vuot khe	1922
khe len	1923
phai nao	1924
qua am	1925
uc	1926
den se	1927
qua uc	1928
chi biet	1929
biet vuot	1930
ve thanh	1931
tan,	1932
hoai	1933
tan, dang	1934
qua hoai	1935
vuong	1936
vuong gia	1937
gia vuot	1938
luu	1939
luu de	1940
bi muon	1941
qua song.'	1942
song lien	1943
bacg	1944
song bacg	1945
cong va	1946
vuong da	1947
phen	1948
phen nay	1949
trum	1950
vuot trum	1951
trum xuong	1952
lam,	1953
lam, lai	1954
qua bay	1955
tuoi	1956
dep	1957
tuoi dep	1958
dep vuot	1959
nguoi ngua	1960
qua, do	1961
tam da	1962
tay len,	1963
chi\xe2\x80\x9d,	1964
cai	1965
chi chi\xe2\x80\x9d,	1966
chi\xe2\x80\x9d, vuot	1967
ve cai	1968
LLLOLLNOLNNOLNLO	1969
hiem	1970
hiem nguy	1971
nguy vuot	1972
mep	1973
nhe mep	1974
du suc	1975
suc vuot	1976
qua phap	1977
chong	1978
nhanh chong	1979
chong vuot	1980
quan su	1981
su vuot	1982
vuot troi	1983
troi bang	1984
trung	1985
ban va	1986
han trung	1987
kuroki	1988
itei	1989
ap	1990
kuroki itei	1991
itei vuot	1992
song ap	1993
troi thuong	1994
vu khi	1995
troi nen	1996
thanh,giet	1997
dem quan	1998
truong thanh,giet	1999
LLLLLOLLLL	2000
vuot day	2001
day nui	2002
xua quan	2003
kim.quan	2004
kim.quan mong	2005
song hoang	2006
LLLOLLLL	2007
25	2008
than thanh	2009
qua 25	2010
NN	2011
nguy hiem	2012
hiem vuot	2013
qua hiem	2014
ma nang	2015
gia bo	2016
song, du	2017
la muon	2018
song den	2019
gia vo	2020
vo vuot	2021
song, dong	2022
roi\xe2\x80\x9d.'	2023
song roi\xe2\x80\x9d.'	2024
LLLOLLNOLNNOLNLOO	2025
sao lai	2026
rao	2027
vuot rao	2028
rao nhu	2029
ngoi vua	2030
dam,	2031
lai dang	2032
ngan dam,	2033
thuc da	2034
noi,	2035
\xe2\x80\x9eneu	2036
noi, \xe2\x80\x9eneu	2037
\xe2\x80\x9eneu vuot	2038
OLLNOLNNOLNLLLL	2039
chiu	2040
ai chiu	2041
chiu vuot	2042
lao, di	2043
b'tu	2044
b'tu khi	2045
hien	2046
hien ngang	2047
ngang vuot	2048
qua, khi	2049
trien	2050
tien trien	2051
trien vuot	2052
dau da	2053
tuc,	2054
tiep tuc,	2055
tuc, vuot	2056
tua	2057
tua nhu	2058
nhu vuot	2059
vo thuong,	2060
tren moi	2061
dan dan	2062
dan vuot	2063
len cac	2064
duoc khoang	2065
dao hanh	2066
hanh vuot	2067
thuc ngua	2068
ky nay	2069
ngoi da	2070
conn	2071
ma conn	2072
conn vuot	2073
vuot nui,	2074
nui, chay	2075
dong bac,	2076
bac, vuot	2077
giup ga	2078
vuot lung	2079
lung roi	2080
duoc.'	2081
qua duoc.'	2082
voi bong	2083
qua xe	2084
van, thuong	2085
ay,	2086
leo tuong	2087
rao ay,	2088
song qua	2089
cho la	2090
deo	2091
treo nui	2092
vuot deo	2093
deo roi	2094
may cong	2095
hanh dong	2096
dong vuot	2097
chen	2098
chen lan	2099
lan vuot	2100
bau	2101
luu tinh	2102
qua bau	2103
nguc, nhung	2104
ky da	2105
goc	2106
qua goc	2107
chop	2108
chop mat	2109
mat vuot	2110
tren tay	2111
luoi	2112
khoi vo	2113
vuot luoi	2114
kiem,	2115
luoi kiem,	2116
cung de	2117
tuong va	2118
rao,	2119
tuong duoc	2120
vuot rao,	2121
rao, nhat	2122
cung no	2123
qua hoan	2124
bo thanh	2125
song chay	2126
doi ngu	2127
ngu vuot	2128
song, gia	2129
song\xe2\x80\x9d.'	2130
thi moi	2131
vuot song\xe2\x80\x9d.'	2132
LLLLOLLNOLNNOLNLOO	2133
roi thanh	2134
song sang	2135
giua	2136
la moi	2137
nguc giua	2138
hom	2139
do moi	2140
nguc hom	2141
thay	2142
thay y	2143
hoan dau	2144
that da	2145
qua bat	2146
that con	2147
qua moi	2148
noi.'	2149
the nao	2150
qua noi.'	2151
hoi,	2152
mu	2153
mot hoi,	2154
hoi, vuot	2155
qua mu	2156
khung	2157
khiep,	2158
vuot khung	2159
khung khiep,	2160
thay mong	2161
b'anh	2162
co,	2163
b'anh vuot	2164
toc co,	2165
neu	2166
neu muon	2167
len nguoi	2168
rang la	2169
xa dam	2170
cu	2171
vuot cu	2172
cu hung	2173
hinh	2174
hinh dang	2175
xa du	2176
tu tu	2177
vuot giua	2178
giua lung	2179
xong	2180
vuot lai	2181
lai xong	2182
vo va	2183
vuot xong	2184
xong vao	2185
quay	2186
vuot quay	2187
quay sang	2188
danh con	2189
duoc ai	2190
nhe dau	2191
duoi	2192
ngua,	2193
ga dang	2194
vuot duoi	2195
duoi ngua,	2196
han,	2197
mieng han,	2198
han, vuot	2199
ve vet	2200
nui duoi	2201
"hai	2202
"hai nguoi	2203
hong ma	2204
giuong khe	2205
at	2206
ao at	2207
at vuot	2208
ong	2209
song, ong	2210
huynh de	2211
song xem	2212
song khong	2213
nho	2214
qua, nho	2215
khai	2216
khi khai	2217
khai vuot	2218
han so	2219
phai co	2220
qua ky	2221
van thuong	2222
ve nhung	2223
ca tang	2224
tang vuot	2225
qua nang	2226
nang gio,	2227
qua mua	2228
on	2229
on nhu	2230
qua phong	2231
van phai	2232
don	2233
trung mau,	2234
mau, vuot	2235
vuot don	2236
don bien	2237
tien phai	2238
nen neu	2239
neu vuot	2240
long, muon	2241
tuong bo	2242
qua, the	2243
day,	2244
ngoi day,	2245
day, vuot	2246
ve long	2247
ve khuon	2248
vao long,	2249
ve roi	2250
thoat	2251
dem toi	2252
tuong thoat	2253
chinh	2254
loan cung	2255
bien chinh	2256
bich	2257
bich da	2258
dung la	2259
tren tat	2260
dinh de	2261
qua vo	2262
le phai	2263
nen deu	2264
qua sau	2265
khong nguoi	2266
treo rao	2267
rao vuot	2268
tuong nhu	2269
b'tieu	2270
b'tieu hoi	2271
qua, than	2272
nhao	2273
vuot nhao	2274
nhao den	2275
thanh kiem	2276
thao	2277
khong dung	2278
qua thao	2279
vuot tu	2280
doc,	2281
vuot doc,	2282
doc, di	2283
duoc\xe2\x80\x9d.'	2284
long ma	2285
song duoc\xe2\x80\x9d.'	2286
b'may	2287
b'may lan	2288
khac	2289
nguoi khac	2290
khac vuot	2291
hanh da	2292
han rat	2293
tao	2294
tao da	2295
may lan	2296
ben ma,	2297
ma, vuot	2298
vuot xuong	2299
xuong cam	2300
lam cho	2301
bien nen	2302
lang le	2303
mat han,	2304
run	2305
theo	2306
run run	2307
run vuot	2308
vuot doc	2309
doc theo	2310
xuong.'	2311
vuot xuong.'	2312
toc no	2313
hiem hoi	2314
toan nguoi	2315
bien gioi	2316
long con	2317
chuong	2318
chi con	2319
vuot chuong	2320
chuong mon	2321
b'nhung	2322
b'nhung mong	2323
nhac	2324
ma nhac	2325
treo deo	2326
deo vuot	2327
suoi de	2328
uy manh,	2329
manh, vuot	2330
hon ke	2331
mau ra,	2332
khoi vong	2333
khien	2334
khien vay,	2335
vay, vuot	2336
dam son,	2337
qua do	2338
"chung	2339
"chung ta	2340
qua an	2341
OLLLLL	2342
ta, chu	2343
chu vuot	2344
vuot nay	2345
nay bao	2346
len hoi,	2347
bac so	2348
b'giao	2349
b'giao chu	2350
nguc da	2351
nguc.'	2352
den chuyen	2353
vuot nguc.'	2354
song, tan	2355
minh da	2356
long khong	2357
qua, mau	2358
yen	2359
binh yen	2360
yen vuot	2361
tan vuong	2362
vuong vuot	2363
voi mong	2364
buoc dai	2365
dai vuot	2366
khi da	2367
ra ngoai,	2368
vuot co	2369
co hong	2370
nghiet	2371
nga	2372
nghiet nga	2373
nga vuot	2374
the dang	2375
ve nguoi	2376
khong cao	2377
cao vuot	2378
vuot chan	2379
chan may	2380
vuot ban	2381
an noi	2382
khan,	2383
kho khan,	2384
khan, vuot	2385
qua thien	2386
lung, trong	2387
lai y	2388
cho ga	2389
ve so	2390
luong,	2391
\xc3\xb0ai luong,	2392
luong, vuot	2393
gia,	2394
o gia,	2395
gia, vuot	2396
gio moi	2397
dan quan	2398
loi nguoi	2399
giang	2400
giang ho	2401
ho vuot	2402
xa huynh	2403
tuoi,	2404
tuoi, da	2405
qua qua	2406
thuong, da	2407
song?	2408
bien thanh	2409
vuot song?	2410
song? doan	2411
ngot,	2412
tuoi ngot,	2413
ngot, vuot	2414
xa tat	2415
tho tay	2416
len dau	2417
anh	2418
nha anh	2419
anh vuot	2420
bien sang	2421
linh da	2422
vuot quang	2423
quang duong	2424
do da	2425
tieu de	2426
thuong hai	2427
hai vuot	2428
vuot moi	2429
moi nguoi	2430
dang muon	2431
xoa dau	2432
toc co	2433
thot,	2434
thot, tay	2435
vuot mat,	2436
mat, mieng	2437
lo,	2438
lo, da	2439
xa than	2440
thu nao	2441
vuot noi	2442
noi ho	2443
dinh khe	2444
nhe mai	2445
huyet	2446
song, huyet	2447
bieu	2448
qua bieu	2449
tu minh	2450
sieu	2451
sieu nhien	2452
tren the	2453
van soai	2454
soai vuot	2455
qua ho	2456
loi,	2457
gia loi,	2458
loi, vuot	2459
truoc het	2460
het vuot	2461
hieu,	2462
kho hieu,	2463
hieu, vuot	2464
do, that	2465
xa tu	2466
dui	2467
len dui	2468
ve ban	2469
nguoi con	2470
gon,	2471
nho gon,	2472
gon, vuot	2473
song linh	2474
troi dat,	2475
ca thien	2476
tram can	2477
thang	2478
thang huong	2479
huong vuot	2480
qua man	2481
len dinh	2482
hoat	2483
thuyen nho	2484
nho vuot	2485
song hoat	2486
song, lai	2487
duoc?	2488
lam sao	2489
qua duoc?	2490
lieu	2491
lieu mang	2492
mang vuot	2493
ma dinh	2494
ngai	2495
ngai da	2496
truong thuong,	2497
qua tuong,	2498
oc,	2499
oc, con	2500
troi hon	2501
dau y	2502
vao long	2503
ve, than	2504
man khe	2505
nhe long	2506
len mai	2507
b'thuan	2508
b'thuan tay	2509
nhe lung	2510
vi su	2511
ve cua	2512
biet co	2513
khoi dinh	2514
lai mai	2515
vao nanh	2516
cua nhung	2517
ma hong	2518
b'ga	2519
b'ga lai	2520
ma ben	2521
cuc dien	2522
dien vuot	2523
bat ngo,	2524
ngo, vuot	2525
lang da	2526
ma con	2527
qua quan	2528
theo gio	2529
vuot lao	2530
lao den	2531
ve khoi	2532
sum	2533
sue,	2534
sum sue,	2535
sue, vuot	2536
do lai	2537
song hoai	2538
ben kia,	2539
kia, vuot	2540
thuyet	2541
cai thuyet	2542
thuyet vuot	2543
duoc tu	2544
tu hanh	2545
ga khong	2546
trieu	2547
trieu nha	2548
nha vuot	2549
xa muc	2550
b'nguoi	2551
chiec	2552
b'nguoi do	2553
vuot chiec	2554
chiec khan	2555
roi.'	2556
ong da	2557
qua roi.'	2558
xu	2559
thanh uy	2560
xa xu	2561
cua ngai	2562
ngai vuot	2563
qua tan,	2564
deo, bao	2565
dai bang	2566
duoc song	2567
nay me	2568
me vuot	2569
tu ra	2570
ve noi:	2571
vot len,	2572
thanh da	2573
gai	2574
con gai	2575
gai vuot	2576
phuong	2577
phuong nao	2578
canh tu	2579
qua gio	2580
gio lai	2581
tinh hong	2582
hong vuot	2583
b'buoc	2584
b'buoc len,	2585
qua ngach	2586
thuc luc	2587
tu nhien	2588
xa tieu	2589
ga, muon	2590
phong han	2591
nhe doc	2592
ngac	2593
ngac nhien	2594
buoc,	2595
hao,	2596
bon buoc,	2597
buoc, vuot	2598
vuot hao,	2599
hao, tan	2600
ra la	2601
rat gioi	2602
gioi vuot	2603
vuot thanh	2604
thanh trong	2605
huyen	2606
huyen thi	2607
roi da	2608
quang anh	2609
chay lai	2610
tay thang	2611
lac	2612
phia nam	2613
nam vuot	2614
vuot lac	2615
lac ha,	2616
chu vi	2617
nguyen,	2618
thai nguyen,	2619
nguyen, vuot	2620
long mon	2621
quan cung	2622
xuoi	2623
toi.'	2624
xuoi gio	2625
vuot thang	2626
thang toi.'	2627
cau treo	2628
treo vuot	2629
yeu dua	2630
dua vuot	2631
trao nhon	2632
con chua	2633
song, co	2634
thanh ke	2635
dam may,	2636
may, vuot	2637
len go	2638
cong nhien	2639
dau phap	2640
tuong voi	2641
voi vuot	2642
len do	2643
chi hien	2644
hien vuot	2645
tinh,	2646
luu tinh,	2647
tinh, vuot	2648
con kho	2649
thang, phai	2650
sac mong	2651
nhu su	2652
tuyet	2653
tuyet nhien	2654
hon boi	2655
den day	2656
che	2657
che troi	2658
troi vuot	2659
bien ma	2660
ai dam	2661
vuot thoat	2662
thoat truoc	2663
rau, lam	2664
qua uy	2665
kho ma	2666
qua day.'	2667
bon nanh	2668
cho ma,	2669
song song	2670
song vuot	2671
len suon	2672
duoi,	2673
cach de	2674
vuot duoi,	2675
duoi, mua	2676
phong,	2677
thuong phong,	2678
phong, vuot	2679
qua muc	2680
dem, da	2681
ne	2682
nang ne	2683
ne vuot	2684
tiep tuc	2685
tuc vuot	2686
ly	2687
ly mat	2688
song ve	2689
lap tuc	2690
noi vua	2691
vut ra,	2692
tram buoc,	2693
biet rang	2694
khi mong	2695
vuot khong	2696
nhon.'	2697
hien mong	2698
sac nhon.'	2699
den.'	2700
nhanh mua	2701
xong den.'	2702
don,	2703
don, mong	2704
vuot vo	2705
vo toi,	2706
hoa	2707
ay, mong	2708
cua hoa	2709
\xe2\x80\x9cbat	2710
qua \xe2\x80\x9cbat	2711
qua ly	2712
qua ngon	2713
soi	2714
may soi	2715
cang	2716
luc cang	2717
cang vuot	2718
hon truoc	2719
do con	2720
mieng nanh	2721
cua troi	2722
duong xuyen	2723
gi	2724
co gi	2725
gi vuot	2726
bon ho	2727
nhat da	2728
su la	2729
truoc,	2730
nao da	2731
len truoc,	2732
tong da	2733
dan cu	2734
cu vuot	2735
ti	2736
ti lan	2737
giam	2738
khong giam	2739
giam vuot	2740
qua, chi	2741
anh mat	2742
nang da	2743
qua doc	2744
ngoc len	2745
pha	2746
pha de	2747
qua ban	2748
sang moi	2749
tin	2750
long tin	2751
tin vuot	2752
ra di,	2753
nem	2754
vuot mep	2755
mep nem	2756
l.v.t	2757
bien.'	2758
l.v.t da	2759
vuot bien.'	2760
LOLOL	2761
sung	2762
the sung	2763
sung vuot	2764
giup minh	2765
uat	2766
tren uat	2767
duc	2768
kinh duc	2769
duc vuot	2770
vay lien	2771
du day	2772
doan,	2773
binh doan,	2774
doan, vuot	2775
tuong xong	2776
pho cao	2777
dai thang,	2778
cao minh,	2779
minh, vuot	2780
nuong	2781
mau chong	2782
tuong, nuong	2783
b'ly	2784
b'ly tinh	2785
vuot ao	2786
ao dung	2787
dinh se	2788
tren chung	2789
xxi,	2790
xxi, muon	2791
ma di,	2792
qua dung	2793
anh van	2794
van vuot	2795
b'khi	2796
b'khi da	2797
phia truoc,	2798
truoc, vuot	2799
qua vet	2800
ca ma	2801
quy le	2802
the nang,	2803
nang, vuot	2804
qua su	2805
phai len	2806
tran ga,	2807
lai noi,	2808
lai toc	2809
phi	2810
ngung	2811
phi ngung	2812
ngung vuot	2813
toc ngac	2814
qua khu	2815
qua nhien	2816
so luong	2817
luong vuot	2818
tuong, tranh	2819
chu co	2820
duoi them	2821
qua danh	2822
hoi nay	2823
dau tieu	2824
thoi den	2825
ve suoi	2826
kenh	2827
cau de	2828
vuot kenh	2829
kenh cong	2830
huu phai	2831
lai phai	2832
toc do,	2833
do, vuot	2834
xa.'	2835
vuot xa.'	2836
lao ve	2837
viet,	2838
sieu viet,	2839
viet, vuot	2840
con da	2841
ep	2842
ep ho	2843
duoc trong	2844
khong co	2845
vuot vay,	2846
vay, lam	2847
quan kia	2848
kia vuot	2849
than vuong	2850
rau ngam	2851
cua ga	2852
dong ban	2853
khoai	2854
khoai ma	2855
bao de	2856
qua dich	2857
con cach	2858
song ma	2859
hong tam,	2860
tam, vuot	2861
qua tieu	2862
sao khong	2863
vuot mau	2864
mau tren	2865
xa vu	2866
han buoc	2867
buoc vuot	2868
keo	2869
keo nhau	2870
thu khong	2871
qua duoc,	2872
dem nay	2873
quyet	2874
quyet chi	2875