minh	1
tieu	2
xai	3
,	4
an	5
minh tieu	6
tieu xai	7
xai ,	8
, an	9
LLLL	10
LLL	11
O	12
LL	13
LO	14
OL	15
vai	16
lang	17
duoc	18
khong	19
vai lang	20
lang xai	21
xai duoc	22
duoc khong	23
LLLLL	24
lay	25
ma	26
ha	27
lay ma	28
ma xai	29
, ha	30
phai	31
tau	32
mot	33
phen	34
phai tau	35
tau xai	36
xai mot	37
mot phen	38
gia	39
cung	40
kim	41
phung	42
gia cung	43
cung xai	44
xai kim	45
kim phung	46
tha	47
ho	48
het.'	49
tha ho	50
ho xai	51
xai khong	52
khong het.'	53
LLLOO	54
phi	55
giup	56
minh khong	57
khong xai	58
xai phi	59
phi giup	60
luu	61
moi	62
den	63
luu moi	64
moi xai	65
xai den	66
den ,	67
ta	68
hoang	69
ta tieu	70
xai hoang	71
hoang phi	72
bao	73
het	74
bao duoc	75
duoc xai	76
khong het	77
tien	78
bac	79
tien bac	80
bac xai	81
cach	82
phong	83
cach an	84
an xai	85
xai phong	86
phong luu	87
the	88
the tieu	89
1	90
choi?	91
mu	92
1 phen	93
phen xai	94
xai choi?	95
choi? mu	96
N	97
LLLLO	98
NL	99
giac	100
lai	101
cuc	102
giac lai	103
lai xai	104
phi cuc	105
thong	106
muon	107
nhieu	108
thong muon	109
muon xai	110
xai bao	111
bao nhieu	112
ra	113
vao	114
cong	115
ra tieu	116
xai vao	117
vao cong	118
gio	119
toi.'	120
bao gio	121
gio xai	122
xai toi.'	123
cho	124
that	125
phai tieu	126
xai cho	127
cho that	128
qua	129
thi	130
qua khong	131
xai het	132
het thi	133
ty	134
chuc	135
dum	136
ty chuc	137
chuc xai	138
xai dum	139
dum cho	140
nhu	141
rac,	142
tu	143
ngan	144
nhu rac,	145
rac, xai	146
xai tu	147
tu ngan	148
LLLO	149
can	150
lon	151
gia can	152
can xai	153
xai lon	154
lon thi	155
com,	156
dong	157
com, khong	158
mot dong	159
nguoi	160
bang	161
thi nguoi	162
nguoi xai	163
phi bang	164
nao	165
ha tieu	166
xai the	167
the nao	168
lam	169
luc	170
cho tieu	171
xai lam	172
lam luc	173
huynh	174
dai	175
bay	176
tam	177
huynh dai	178
dai xai	179
xai bay	180
bay tam	181
duoc.'	182
cung khong	183
het duoc.'	184
LLLLOO	185
di	186
cam	187
do.'	188
di cam	189
cam xai	190
xai do.'	191
LLOO	192
se	193
dem	194
nao can	195
xai se	196
se dem	197
se tieu	198
xai bang	199
bang cach	200
khac	201
xa	202
hoa	203
nguoi khac	204
khac xai	205
xai xa	206
xa hoa	207
roi.'	208
ho tieu	209
xai roi.'	210
thich	211
lai thich	212
thich xai	213
xai tien	214
tien nhu	215
suot	216
doi	217
xai suot	218
suot doi	219
lai an	220
xai nhu	221
nhu mot	222
chu	223
phi.'	224
chu tieu	225
hoang phi.'	226
bac,	227
het,	228
bac, tieu	229
khong het,	230
tien lon	231
lon xai	232
cho den	233
du	234
xin	235
du tien	236
tien xai	237
xai thi	238
thi xin	239
de	240
va	241
mua	242
de tieu	243
xai va	244
va mua	245
hoi	246
xang	247
roi	248
keo	249
hoi xang	250
xang xai	251
xai roi	252
roi keo	253
son	254
trong	255
may	256
son an	257
xai trong	258
trong may	259
luong	260
luong tieu	261
dam	262
quen	263
\xe2\x80\x9cvo	264
dam quen	265
quen xai	266
xai \xe2\x80\x9cvo	267
\xe2\x80\x9cvo mot	268
OLLNOLNNOLNLLL	269
lon,	270
gia an	271
xai lon,	272
lon, nao	273
day	274
nha	275
day nha	276
nha xai	277
sang	278
tien ma	279
xai sang	280
sang nhu	281
choi	282
tro	283
quyen.'	284
choi tro	285
tro xai	286
xai quyen.'	287
LLLLLOO	288
loi	289
loi choi	290
choi xai	291
quyen,	292
mot luc	293
luc xai	294
xai quyen,	295
quyen, lai	296
LLLLLO	297
gan	298
bac tieu	299
xai gan	300
gan het.'	301
han	302
het,chi	303
cho han	304
han xai	305
gan het,chi	306
LLLOLLL	307
o	308
duoi	309
ho an	310
xai o	311
o duoi	312
L	313
truoc	314
qua,	315
truoc an	316
xai du	317
du qua,	318
co	319
co phai	320
phai xai	321
xai nhieu	322
nhieu mot	323
lang thi	324
thi xai	325
den bao	326
nen	327
viec	328
nen viec	329
viec xai	330
gap	331
muoi	332
thi tieu	333
xai gap	334
gap muoi	335
de muon	336
gi	337
the?	338
gi ma	339
nhieu the?	340