ga	1
khong	2
xoac	3
chan	4
ra,	5
ga khong	6
khong xoac	7
xoac chan	8
chan ra,	9
LLLL	10
LLLLL	11
LLO	12
LL	13
trai	14
nang	15
mot	16
cai,	17
trai nang	18
nang xoac	19
xoac mot	20
mot cai,	21
LLLO	22
LLL	23
b'\xc3\xb0oan	24
lao	25
hai	26
b'\xc3\xb0oan lao	27
lao xoac	28
xoac hai	29
hai chan	30
LOOLLNOLLNLLL	31
tieu	32
bao	33
tieu bao	34
bao xoac	35
b'y	36
dung	37
b'y dung	38
dung xoac	39
LOL	40
pham,	41
ngoi	42
xuong,	43
duoi	44
pham, ngoi	45
ngoi xoac	46
xoac xuong,	47
xuong, duoi	48
LLLLO	49
LLLLLO	50
buoc,	51
cang	52
theo	53
buoc, dung	54
xoac cang	55
cang theo	56