"long	1
ngoc	2
xuy	3
tieu",	4
"tieu	5
"long ngoc	6
ngoc xuy	7
xuy tieu",	8
tieu", "tieu	9
LLLL	10
OLLLL	11
LLL	12
LLLLOO	13
LO	14
OL	15
LL	16
ben	17
co	18
xon	19
xao,	20
ben co	21
co xuy	22
xuy xon	23
xon xao,	24
LLLO	25
tieu"	26
trong	27
xuy tieu"	28
tieu" trong	29
LLLLL	30
LLLLO	31
te	32
nan	33
nga,	34
minh	35
te nan	36
nan xuy	37
xuy nga,	38
nga, minh	39
xuan	40
phong	41
huu	42
sinh.'	43
xuan phong	44
phong xuy	45
xuy huu	46
huu sinh.'	47
sung	48
duong,	49
kim	50
doan	51
sung duong,	52
duong, xuy	53
xuy kim	54
kim doan	55
LLLLLO	56
huong	57
huyet	58
ho	59
gia.'	60
huong huyet	61
huyet xuy	62
xuy ho	63
ho gia.'	64
LLLOO	65