van	1
khi	2
ap	3
xuong	4
duoc	5
van khi	6
khi ap	7
ap xuong	8
xuong duoc	9
LLL	10
LLLL	11
LLLLL	12
LL	13
giac	14
"diem	15
quan	16
phuong",	17
giac "diem	18
"diem ap	19
ap quan	20
quan phuong",	21
OLLLL	22
LLLLLLOO	23
OL	24
LO	25
lung	26
am	27
vua	28
day	29
lung am	30
am ap	31
ap vua	32
vua day	33
ma	34
tran	35
dai	36
ma tran	37
tran ap	38
ap duoc	39
duoc dai	40
nuoc	41
bo	42
len	43
nuoc am	44
ap bo	45
bo len	46
khien	47
cho	48
luc	49
tang	50
khien cho	51
cho ap	52
ap luc	53
luc tang	54
tay	55
cua	56
tong	57
tay am	58
ap cua	59
cua tong	60
va	61
than	62
giac am	63
ap va	64
va than	65
cuong,	66
han	67
ung:	68
-	69
cuong, han	70
han ap	71
ap ung:	72
ung: -	73
O	74
LLLO	75
LLLLLO	76
ho	77
xung	78
ho xung	79
xung ap	80
hoai,	81
mieng	82
hoai, mieng	83
mieng ap	84
LLLLO	85
buoc	86
buoc mieng	87
sat	88
nung	89
vao	90
da	91
sat nung	92
nung ap	93
ap vao	94
vao da	95
dung	96
ben	97
thay	98
dung ben	99
ben ap	100
ap tran	101
tran thay	102
mot	103
vo	104
ma mot	105
mot ap	106
luc vo	107
de	108
nang	109
sat,	110
dam	111
de nang	112
nang ap	113
ap sat,	114
sat, dam	115
doi	116
phuong	117
che.'	118
doi phuong	119
phuong ap	120
ap che.'	121
LLLLLL	122
LLLOO	123
co	124
the	125
che	126
co the	127
the ap	128
ap che	129
che doi	130
dan	131
bi	132
dan bi	133
bi ap	134
luc cua	135
hac	136
da dan	137
dan ap	138
ap hac	139
hac khi	140
o	141
rat	142
o mot	143
luc rat	144
L	145
thi	146
ve	147
giai	148
phung	149
thi ve	150
ve ap	151
ap giai	152
giai phung	153
mao	154
giai mao	155
?	156
ga	157
ung	158
dap:	159
? ga	160
ga ap	161
ap ung	162
ung dap:	163
trang	164
dao	165
ca	166
trang da	167
da ap	168
ap dao	169
dao ca	170
ngon	171
ut	172
va ngon	173
ngon ap	174
ap ut	175
ut cua	176
kia	177
dot	178
trang kia	179
kia ap	180
che dot	181
su	182
duoc su	183
su ap	184
che cua	185
du	186
xo	187
lai,	188
truoc	189
du xo	190
xo ap	191
ap lai,	192
lai, truoc	193
tho	194
thom	195
tho am	196
ap thom	197
thom tho	198
bang	199
do	200
toi,	201
tam	202
bang do	203
do ap	204
ap toi,	205
toi, tam	206
chiu	207
chut	208
nao.'	209
chiu chut	210
chut ap	211
luc nao.'	212
gia	213
gia bo	214
bo ap	215
han.'	216
thay am	217
ap vo	218
vo han.'	219
lap	220
tuc	221
lap tuc	222
tuc ap	223
che duoc	224
run	225
run run	226
run ap	227
ban	228
bat,	229
ban bat,	230
bat, ap	231
co mot	232
noi	233
chiu noi	234
noi ap	235
luc nang	236
thai	237
son	238
dinh.'	239
thai son	240
son ap	241
ap dinh.'	242
LLLLOO	243
cua ga	244
che day	245
toi	246
con	247
u	248
trong	249
toi con	250
con ap	251
ap u	252
u trong	253
lai	254
la	255
thuong,	256
lai am	257
ap la	258
la thuong,	259
LLLLLLO	260
troi	261
nhin	262
troi am	263
ap nhin	264
nhin xuong	265
buon	266
ba.'	267
su am	268
ap buon	269
buon ba.'	270
LLOO	271
giam	272
di	273
giam di	274
di ap	275
luc cho	276
cam	277
cam quan	278
quan ap	279
tran de	280
b'no	281
den	282
b'no da	283
ap den	284
den rat	285
LOLL	286
b'y	287
buc	288
luu	289
b'y ap	290
ap buc	291
buc luu	292
LOL	293
nhu	294
vay,	295
huong	296
nhu vay,	297
vay, ap	298
luc huong	299
duoi	300
ngay	301
di duoi	302
duoi ap	303
luc ngay	304
manh	305
len,	306
thit	307
manh len,	308
len, ap	309
luc thit	310
kinh	311
hai	312
dap	313
kinh hai	314
hai ap	315
ung dap	316
,	317
:	318
ga ,	319
, ap	320
ung :	321
ap dung	322
dung mot	323
b'khau	324
tai	325
b'khau trong	326
trong ap	327
ap tai	328
tai xuong	329
LOLLLL	330
nhanh	331
chong	332
nhanh chong	333
chong ap	334
che co	335
khi,	336
cac	337
loai	338
khi, tran	339
ap cac	340
cac loai	341
nen	342
a	343
dung nen	344
nen ap	345
ap a	346
a ap	347
ung,	348
muon	349
ap ung,	350
ung, muon	351
quay	352
ve,	353
noi,	354
quay ve,	355
ve, ap	356
ung noi,	357
LLO	358
sao,	359
om	360
hoi,	361
sao, om	362
om ap	363
ap mot	364
mot hoi,	365
thuong	366
phong	367
dao.'	368
thuong phong	369
phong ap	370
ap dao.'	371
trung	372
quang	373
trung quang	374
quang ap	375
mang	376
ban da	377
toi, mang	378
tieu	379
bao	380
tieu bao	381
bao ap	382
giai co	383
ay.'	384
day am	385
ap ay.'	386
no	387
no trong	388
then	389
khong	390
ho then	391
then ap	392
ung khong	393
dat,	394
sat do	395
xuong dat,	396
truyen	397
bi truyen	398
truyen ap	399
giai ve	400
ke	401
ke bi	402
tai ve	403
i	404
xuong,	405
lao	406
am i	407
i ap	408
ap xuong,	409
xuong, lao	410
do da	411
den truoc	412
xoc	413
thang	414
xoc len,	415
ap thang	416
thang vao	417
linh	418
san	419
linh san	420
san ap	421
quan ma	422
ma ap	423
giai mot	424
ne	425
canh	426
nang ne	427
ne ap	428
xuong, canh	429
long	430
cang	431
long bi	432
luc cang	433
mau	434
tanh	435
ta	436
mau tanh	437
tanh ap	438
ap len	439
len ta	440
si	441
may	442
si da	443
giai may	444
nghieng	445
lang	446
nghieng tai	447
tai ap	448
tai lang	449
LLLLLLL	450
noi nang	451
ung, thi	452
trom	453
duoc,	454
vuong	455
trom duoc,	456
duoc, ap	457
giai vuong	458
tau	459
rang	460
tau rang	461
rang ap	462
nhanh,	463
thang nhanh,	464
nhanh, ap	465
ap sat	466
sat doi	467
song	468
chuong	469
nhe	470
song chuong	471
chuong ap	472
xuong, nhe	473
nha	474
minh	475
nha am	476
cua minh	477
phai	478
tu	479
phai co	480
co ap	481
luc tu	482
chot	483
dau,	484
chot do	485
xuong dau,	486
hon	487
hoi	488
hon ,	489
ung hoi	490
nhien	491
nhien dan	492
ap de	493
de tu	494
hong	495
hong len,	496
quyet,	497
neu	498
quyet, neu	499
neu ap	500
dung o	501
than,	502
duc	503
tam than,	504
than, ap	505
che duc	506
don	507
boi	508
don chuong	509
len boi	510
len lung	511
doc	512
khi am	513
vao doc	514
noi:	515
run len	516
len ap	517
ung noi:	518
b'ga	519
hoi:	520
b'ga ap	521
ung hoi:	522
vay	523
that	524
vay ,	525
luc that	526
nhung	527
vua van	528
van ap	529
u nhung	530
thuc	531
do,	532
thuc va	533
va ap	534
luc do,	535
thuyen	536
do mau	537
mau ap	538
ap thuyen	539
thuyen vao	540
anh	541
anh huong	542
huong ap	543
viec	544
nguoi	545
vao viec	546
viec ap	547
dao nguoi	548
goc	549
goc do	550
dung la	551
cuc	552
cuc manh	553
manh ap	554
den tu	555
phap	556
thu	557
thang.'	558
phap che	559
che ap	560
ap thu	561
thu thang.'	562
LLLLLOO	563
nhan	564
nhan duoc	565
duoc ap	566
luc truoc	567
voi	568
luc?	569
voi cac	570
cac ap	571
ap luc?	572
luc? tieu	573
dau	574
xuong dau	575
tren	576
tu tren	577
tren ap	578
xuong, cho	579
phach	580
tan,	581
phach tan,	582
tan, ap	583
luc don	584
phu	585
trach	586
hau.'	587
phu trach	588
trach ap	589
ap hau.'	590
che khong	591
hanh	592
phuc,	593
hanh phuc,	594
phuc, ap	595
sat vao	596
ha	597
bon	598
thu ha	599
ha ap	600
giai bon	601
ba	602
am ba	603
ba ap	604
ap toi	605
toi nhu	606
ma,	607
ma, duoi	608
xuat	609
hien	610
che,	611
xuat hien	612
hien ap	613
ap che,	614
che, nhung	615
thien	616
dia	617
de tran	618
ap thien	619
thien dia	620
dang	621
sau	622
khi dang	623
dang ap	624
sat sau	625
huong boi	626
boi ap	627
vat	628
ho ve	629
tai vat	630
tu lang	631
lang ap	632
sat tai	633
truoc,	634
truoc, mieng	635
chet	636
giai,	637
cuu	638
chet bon	639
bon ap	640
ap giai,	641
giai, cuu	642
mat,	643
do mat,	644
mat, ap	645
xuong tu	646
b'khi	647
mung	648
man,	649
b'khi mung	650
mung ap	651
ap man,	652
man, mot	653
LOLLL	654
chat	655
nang dang	656
ap chat	657
chat vao	658
den da	659
che quan	660
phai chiu	661
chiu ap	662
luc kinh	663
diem	664
ngoai	665
28	666
diem ngoai	667
ngoai ap	668
ap 28	669
28 de	670
NN	671
NL	672
LN	673
xoay	674
thanh	675
xoay lai	676
lai ap	677
vao thanh	678
b'duoi	679
b'duoi dai	680
dai ap	681
mot co	682
dat	683
duoi su	684
ap dat	685
dat cua	686
vai,	687
lien	688
vai, lien	689
lien ap	690
ap song	691
song thu	692
thiet	693
van.'	694
thiet am	695
vo van.'	696
vui	697
vui mung	698
tai ga	699
thoat	700
khoi	701
thoat khoi	702
khoi ap	703
luc da	704
nguoi xuong,	705
xuong, ap	706
tai vao	707
len.'	708
ap han	709
han len.'	710
minh,	711
chien	712
cua minh,	713
minh, ap	714
dung chien	715
khac	716
tan	717
khac tan	718
tan ap	719
sang	720
cuoi	721
cung	722
sang am	723
ap cuoi	724
cuoi cung	725
nay	726
ap nay	727
nay da	728
lung.'	729
la lung.'	730
trai	731
qua,	732
trai qua,	733
qua, ap	734
luc tren	735
tro	736
dan am	737
ap tro	738
tro lai,	739
chiu mot	740
soi	741
reo	742
soi reo	743
reo ap	744
den than	745
nay,	746
va am	747
ap nay,	748
nay, khi	749
qua	750
qua do,	751
do, ap	752
chuyen	753
tinh	754
chuyen nay,	755
nay, ap	756
che tinh	757
bang,	758
ra	759
phia	760
bang, do	761
ap ra	762
ra phia	763
vang	764
voi vang	765
vang ap	766
xung dang	767
buc con	768
cao	769
xuong.'	770
tren cao	771
cao ap	772
ap xuong.'	773
b'quy	774
le	775
b'quy le	776
le ap	777
che nhung	778
b'mot	779
luong	780
b'mot luong	781
luong ap	782
trung mot	783
pham,	784
tieu pham,	785
pham, ap	786
bi dang	787
truong	788
hoan	789
truong da	790
dao hoan	791
uy	792
uy the	793
dao luc	794
tat	795
ca,	796
lai, uy	797
uy ap	798
ap tat	799
tat ca,	800
dinh,	801
ap dinh,	802
dinh, ba	803
hut	804
nuoc,	805
to	806
hut nuoc,	807
nuoc, ap	808
luc to	809
ngua,	810
xuong ngua,	811
ngua, ap	812
vao long	813
dai,	814
than dai,	815
dai, ap	816
ung.'	817
ap ung.'	818
cung nhu	819
nhu ap	820
ap xuat	821
xuat cua	822
xuat,	823
bang cua	824
cua ap	825
ap xuat,	826
xuat, do	827
nao	828
nao de	829
de ap	830
so	831
run so	832
so ap	833
ky	834
chan	835
hung,	836
ky chan	837
chan ap	838
quan hung,	839
lau	840
moi	841
lau moi	842
moi ap	843
ung noi	844
thiet,	845
ap than	846
than thiet,	847
ap khi	848
khi co	849
nang ma	850
che ngon	851
cung luc	852
luc ap	853
quang am	854
va ve	855
nguoi.'	856
han khi	857
vao nguoi.'	858
cam thay	859
thay ap	860
luc giam	861
nay lai	862
dung tren	863
khau	864
khau trong	865
vao tai	866
b'\xc3\xb0ot	867
b'\xc3\xb0ot nhien	868
nhien ap	869
LOOLLNOLLNLL	870
muoi	871
muoi noi	872
mat	873
than mat	874
mat ap	875
sat, lung	876
ngung,	877
ngung, han	878
nguong	879
ngung	880
nguong ngung	881
ngung ap	882
ga van	883
che cam	884
nhu ga	885
ung cho	886
b'duoi ap	887
luc du	888
khi the	889
dao cua	890
buon,	891
nay day	892
day ap	893
ap noi	894
noi buon,	895
mai	896
roi	897
mai am	898
ap roi	899
roi tren	900
dan tran	901
ap thanh	902
thanh quang	903
b'hai	904
b'hai nguoi	905
nguoi ap	906
ngai,	907
ngai, khong	908
khong ap	909
ung, to	910
phuc	911
phuc am	912
ruoi,	913
ruoi, mieng	914
man	915
con thuyen	916
thuyen ap	917
ap man	918
man vao	919
sao, han	920
ung mai	921
minh len	922
thap	923
bat	924
thap bat	925
bat ap	926
tieng	927
len tieng	928
tieng ap	929
huyet	930
chau	931
huyet chau	932
chau ap	933
toan	934
hoan toan	935
toan ap	936
ay	937
nguoi ay	938
ay ap	939
khac sang	940
sang ap	941
bat, mieng	942
nguoc,	943
nguoc, voi	944
voi ap	945
sat nguoi	946
cung,	947
vo cung,	948
hoi am	949
ap nhu	950
nhu co	951
dang am	952
nhu nuoc,	953
pham	954
tieu pham	955
pham ap	956
ung ma	957
nhe!	958
hac!	959
chut am	960
ap nhe!	961
nhe! hac!	962
kinh nguoi	963
thang xuong	964
liet	965
manh liet	966
liet ap	967
vao lung	968
oa,	969
oa, do	970
ap lai	971
lai trong	972
ap ben	973
ben trong	974
mua	975
nhu mua	976
gai	977
co gai	978
gai ap	979
chien thay	980
nuong	981
su nuong	982
nuong ap	983
phoi	984
bon ho	985
ho ap	986
sat phoi	987
tiep	988
sat tiep	989
cuong	990
cuong tran	991
ap luong	992
luong huyet	993
cam giac	994
giac ap	995
buc vo	996
niem,	997
luc tran	998
ap ta	999
ta niem,	1000
ngoi	1001
ngoi day	1002
su noi	1003
ung thi	1004
b'han	1005
b'han ap	1006
binh	1007
tu binh	1008
binh ap	1009
lam	1010
de lam	1011
lam ap	1012
luc voi	1013
ton	1014
giao.'	1015
toi dan	1016
ap ton	1017
ton giao.'	1018
ung mot	1019
\xe2\x80\x9cdung	1020
noi: \xe2\x80\x9cdung	1021
\xe2\x80\x9cdung ap	1022
OLLNOLNNOLNLLLLL	1023
he	1024
he chiu	1025
tiet,	1026
tiet, do	1027
ap nguoi	1028
nguoi xuong	1029
gio	1030
co gio	1031
gio ap	1032
xuong mot	1033
ong	1034
tinh am	1035
cua ong	1036
nam	1037
nam am	1038
ap nhung	1039
nhung tren	1040
that tran	1041
quay lai	1042
nhung ke	1043
do tran	1044
ap nen	1045
nen gio	1046
con dang	1047
u thien	1048
luc de	1049
dua	1050
dua tay	1051
tay ap	1052
ap ma,	1053
ma, dua	1054
gio tay	1055
len tay	1056
b'anh	1057
b'anh ap	1058
ap ban	1059
ban tay	1060
ma day	1061
ap mau	1062
mau va	1063
chung	1064
bon chung	1065
chung ap	1066
dat len	1067
gan,	1068
tu tu	1069
tu ap	1070
lai gan,	1071
chi	1072
nhu chi	1073
chi ap	1074
dung the	1075
b'nghi	1076
b'nghi lam	1077
sach	1078
tan van	1079
dung sach	1080
cong	1081
chua,	1082
ten	1083
cong chua,	1084
chua, ap	1085
giai ten	1086
b'nguoi	1087
b'nguoi ap	1088
giai han	1089
LOLLLLL	1090
giai a	1091
dem	1092
giai dem	1093
b'tran	1094
b'tran ap	1095
duoc son	1096
thanh,	1097
thanh, ga	1098
sat bo	1099
tuoi	1100
ve am	1101
va tuoi	1102
yen,	1103
dung yen,	1104
yen, ap	1105
tran cho	1106
tran,	1107
khac dung	1108
dung ap	1109
ap tran,	1110
tran, do	1111
noi luc	1112
dao doi	1113
no dan	1114
duoc tieng	1115
de dan	1116
ap sau	1117
sau luong	1118
khiep	1119
nguoi,	1120
khiep nguoi,	1121
nguoi, ap	1122
rai	1123
khap	1124
ap rai	1125
rai khap	1126
nao am	1127
ap hon	1128
hon trong	1129
trieu	1130
ho thi	1131
thi ap	1132
giai trieu	1133
yen	1134
yen con	1135
giai ga	1136
tu minh	1137
minh ap	1138
chang	1139
chang roi	1140
roi ap	1141
ap ma	1142
ma ke	1143
de che	1144
ap doc	1145
doc duoc,	1146
thay duoi	1147
tang,	1148
gia tang,	1149
tang, ap	1150
che dan	1151
gia tang	1152
tang ap	1153
luc tam	1154
xuong nhu	1155
thanh ra	1156
ra ap	1157
chuc	1158
se	1159
chuc se	1160
se ap	1161
giai luong	1162
duong	1163
len duong	1164
duong ap	1165
giai ca	1166
ngo	1167
dia hoi	1168
hoi ap	1169
giai ngo	1170
thinh	1171
thinh thinh	1172
thinh ap	1173
nghi	1174
nghi lam	1175
lung lai	1176
truong.'	1177
the tran	1178
ap toan	1179
toan truong.'	1180
buc,	1181
danh	1182
ap buc,	1183
buc, danh	1184
duoc moi	1185
trung ta	1186
ta ap	1187
dao duoc	1188
ung may	1189
gang	1190
co gang	1191
gang ap	1192
che tam	1193
lay	1194
qua om	1195
ap lay	1196
lay nguoi	1197
hoa	1198
hoa giam	1199
giam ap	1200
che, so	1201
dao,	1202
ap dao,	1203
dao, khap	1204
phan	1205
con bi	1206
che, phan	1207
duong,	1208
hoa do	1209
xuong duong,	1210
nuc,	1211
chan am	1212
thom nuc,	1213
noi am	1214
ap the	1215
the nay	1216
chi dung	1217
tran bang	1218
doan	1219
tieu doan	1220
doan ap	1221
giai so	1222
chuan	1223
bi mat	1224
sat, chuan	1225
dieu	1226
hoa,	1227
nen am	1228
ap dieu	1229
dieu hoa,	1230
guom	1231
bay	1232
guom dao	1233
dao ap	1234
giai bay	1235
thong	1236
tri	1237
thong tri	1238
tri ap	1239
che sat	1240
hai,	1241
hai, mieng	1242
rang tran	1243
ap tam	1244
tam than	1245
ap lam	1246
lam binh	1247
lai bi	1248
luc dang	1249
b'tran that	1250
that ap	1251
nhan mat	1252
cach	1253
o cach	1254
cach ap	1255
28 chung	1256
sau moi	1257
de chiu	1258
tuy	1259
tuy am	1260
nhung da	1261
treo,	1262
thanh, am	1263
ap trong	1264
trong treo,	1265
co tran	1266
nhung xung	1267
veo	1268
lenh	1269
veo veo	1270
veo ap	1271
buc lenh	1272
mem	1273
mem mai	1274
mai ap	1275
ap ap	1276
doanh	1277
cua doanh	1278
e	1279
suong,	1280
nam e	1281
e ap	1282
trong suong,	1283
ton tai	1284
buc han	1285
ven	1286
tuong	1287
ven song	1288
song ap	1289
sat tuong	1290
sau,	1291
phia sau,	1292
sau, ap	1293
sat lung	1294
deu	1295
buoc deu	1296
deu ap	1297
luc trung	1298
nen mot	1299
cho ma	1300
ung duong	1301
phu,	1302
phu, ma	1303
ap thai	1304
thai thu	1305
chua	1306
muoi,	1307
chua day	1308
ap muoi,	1309
muoi, than	1310
tha,	1311
cung am	1312
ap thiet	1313
thiet tha,	1314
thanh noi	1315
day,	1316
day, noi	1317
luc do	1318
ra mot	1319
luc tinh	1320
thanh mot	1321
luc trong	1322
moi,	1323
luc moi,	1324
ga da	1325
kiem,	1326
lung,	1327
kiem, lung	1328
lung ap	1329
chat lung,	1330
ngai	1331
dai vuong	1332
vuong ap	1333
giai ngai	1334
mu	1335
bao vua	1336
vua ap	1337
giai mu	1338
hoang	1339
hoang thuong	1340
thuong ap	1341
nhun	1342
ra,	1343
nhun ra,	1344
ra, ap	1345
thieu	1346
thieu danh	1347
danh ap	1348
toi, ma	1349
khi kinh	1350
kinh ap	1351
che hai	1352
thuy	1353
hong thuy	1354
thuy ap	1355
toi, gio	1356
phi	1357
phung phi	1358
phi ap	1359
ap mat	1360
mat vao	1361
nam nhan	1362
nhan ap	1363
buc dat	1364
hai ga	1365
giai vo	1366
luc,khi	1367
ap luc,khi	1368
luc,khi nguoi	1369
LLLOLLL	1370
trut	1371
trut duoc	1372
khiep dang	1373
buc lao	1374
hinh	1375
bun	1376
hinh do	1377
xuong, bun	1378
tao	1379
de tao	1380
tao ap	1381
luc hong	1382
cui	1383
nguc	1384
cui dau	1385
dau ap	1386
vao nguc	1387
hoi dang	1388
lanh	1389
toi,chang	1390
lanh lung	1391
ap toi,chang	1392
toi,chang may	1393
LLLOLLLLL	1394
vi	1395
nhieu	1396
la vi	1397
vi ap	1398
luc nhieu	1399
nam,	1400
tay nam,	1401
nam, ap	1402
dao pham	1403
sao	1404
lam sao	1405
sao ap	1406
che noi	1407
b'chang	1408
b'chang ap	1409
su de	1410
huu	1411
huu quan	1412
lon.'	1413
giac tran	1414
ap rat	1415
rat lon.'	1416
dam,	1417
nham	1418
dam, nham	1419
nham ap	1420
suoi,	1421
suoi, am	1422
phat	1423
phat de	1424
buc nguoi	1425
dieu chua	1426
chua ap	1427
dung cho	1428
dao hai	1429
toi, ca	1430
moc,	1431
moc, ben	1432
ap chua	1433
chua chan	1434
hoa, ngon	1435
ut de	1436
ap tang	1437
tang nhan	1438
liet tran	1439
ap long	1440
long nguoi,	1441
tram	1442
den mot	1443
luc tram	1444
dung lai,	1445
lai, ap	1446
tui	1447
ngan	1448
luong,	1449
tui day	1450
ap ngan	1451
ngan luong,	1452
sat den	1453
ly	1454
dong	1455
ly mat	1456
sat dong	1457
thot:	1458
ap thot:	1459
thot: -	1460
om phai	1461
phai ap	1462
nhu thanh	1463
nhien thay	1464
luc khong	1465
du tran	1466
ap thi	1467
thi chang	1468
lao tran	1469
thi khong	1470
da tran	1471
quan ta	1472
goi:	1473
ung goi:	1474
hay	1475
lu	1476
nguoi hay	1477
hay ap	1478
giai lu	1479
giao	1480
23	1481
giao chung	1482
giai 23	1483
suot	1484
bi tran	1485
ap suot	1486
suot ba	1487
gi	1488
gi ma	1489
b'nang	1490
b'nang ap	1491
sai	1492
sai nguoi	1493
duoc om	1494
than hinh	1495
b'a	1496
kha	1497
b'a kha	1498
kha ap	1499
dien	1500
chan nhan	1501
dao, dien	1502
roi do	1503
xuong, vo	1504
dan dan	1505
luc nhu	1506
tuyet	1507
den,	1508
bat tuyet	1509
tuyet ap	1510
ap den,	1511
den, doi	1512
dao dao	1513
mat len	1514
met,	1515
met, mieng	1516
minh.'	1517
cua co	1518
vao minh.'	1519
phan,	1520
ap doi	1521
doi phan,	1522
ap tu	1523
tu phuong	1524
suc	1525
chiu,	1526
suc am	1527
de chiu,	1528
han,	1529
nguoi han,	1530
ap vi	1531
vi khong	1532
giai noi	1533
sat dat,	1534
dat, ap	1535
duoc han.'	1536
b'muon	1537
thu,	1538
b'muon tran	1539
than thu,	1540
than thu	1541
muon tran	1542
thu than	1543
gio moi	1544
lai.'	1545
len, am	1546
tro lai.'	1547
giai ba	1548
nong	1549
nong long	1550
long ap	1551
tai nao	1552
nao ap	1553
luc,	1554
ap luc,	1555
luc, truoc	1556
\xc3\xb0au	1557
\xc3\xb0au tu	1558
OLLNOLLNLL	1559
hoac	1560
thon	1561
lon,	1562
viet	1563
hoac thon	1564
thon ap	1565
ap lon,	1566
lon, viet	1567
thien thu	1568
thu ap	1569
(con	1570
vit	1571
tran tu	1572
ap (con	1573
(con vit	1574
OLLL	1575
co ve	1576
bung,	1577
bung, chang	1578
chang ap	1579
luon	1580
ta luon	1581
luon ap	1582
che trong	1583
ap dang	1584
dang len	1585
nao,	1586
the nao,	1587
nao, ap	1588
buc cua	1589
thai giam	1590
khoan	1591
an	1592
ngon khoan	1593
khoan ap	1594
buc, an	1595
cuong manh	1596
thang xuong.'	1597
dao, mieng	1598
quat	1599
ba mat	1600
lai, quat	1601
thich	1602
my	1603
thich om	1604
ap my	1605
my nhan	1606
tranh	1607
ne tranh	1608
tranh ap	1609
so la	1610
la ap	1611
khoi phong	1612
ap hai	1613
hai vi	1614
\xe2\x80\x9ephong	1615
ai	1616
noi, \xe2\x80\x9ephong	1617
\xe2\x80\x9ephong ap	1618
cua ai	1619
OLLNOLNNOLNLLLLLL	1620
cung da	1621
sat lai,	1622
te	1623
lam te	1624
ngon thi	1625
quyen	1626
mot quyen	1627
quyen ap	1628
che truong	1629
khi ma	1630
ap phuc	1631
phuc duoc	1632
ga duoi	1633
nhi	1634
nhi so	1635
thanh tu	1636
dua len	1637
sat moi	1638
hit,	1639
nuong om	1640
hon hit,	1641
chien si	1642
si ap	1643
bai	1644
bat bai	1645
bai ap	1646
la an	1647
an ap	1648
va ba	1649
khac nay	1650
nay ap	1651
phong,	1652
san phong,	1653
phong, ap	1654
cach,	1655
phan cach,	1656
cach, ap	1657
lo	1658
lo ra,	1659
nguoi vao	1660
lo,	1661
mieng lo,	1662
lo, ap	1663
ap chuong	1664
chuong van	1665
chieu	1666
duong am	1667
ap chieu	1668
chieu vao	1669
chan khi,	1670
khi, ap	1671
che huyet	1672
duoc dap	1673
dap ap	1674
cua khau	1675
thoi.'	1676
the hoac	1677
hoac ap	1678
che thoi.'	1679
ngo duoi	1680
luc cuc	1681
phi toi,	1682
toi, ap	1683
ap tay	1684
tay vao	1685
ben len,	1686
thieu long	1687
ap su	1688
su bi	1689
lon	1690
muon duoi	1691
luc lon	1692
net	1693
triu	1694
men.'	1695
net am	1696
ap triu	1697
triu men.'	1698
ton gia	1699
gia ap	1700
mui	1701
tien	1702
moi mui	1703
mui ap	1704
ap tien	1705
tien sau	1706
ngam,	1707
canh ngam,	1708
ngam, ap	1709
nguoi sat	1710
duc dang	1711
moi dan	1712
duoc sau	1713
xung de	1714
che sau	1715
thinh,	1716
thinh thinh,	1717
thinh, ap	1718
bach	1719
ha khac	1720
khac ap	1721
buc bach	1722
thu luc	1723
nghe	1724
nghe hoi	1725
loan	1726
toi.'	1727
loan da	1728
sat toi.'	1729
cu	1730
dong,	1731
cu dong,	1732
dong, ap	1733
tao thanh	1734
thanh ap	1735
hot	1736
mau,	1737
hot mau,	1738
mau, ap	1739
kep	1740
truoc sau	1741
sau ap	1742
lai kep	1743
ngua	1744
dat ngua	1745
ngua ap	1746
giai o	1747
tay phai	1748
vao phia	1749
qua, mieng	1750
phong da	1751
sat toi	1752
diu	1753
do am	1754
ap diu	1755
diu diu	1756
tuc tao	1757
luc uy	1758
tho truoc	1759
truoc ap	1760
chung se	1761
giai ta	1762
dep	1763
dang om	1764
nguoi dep	1765
phi"	1766
thuong phi"	1767
phi" ap	1768
dung vao	1769
mi	1770
tia	1771
mi am	1772
nhung tia	1773
dung.'	1774
dem ra	1775
ap dung.'	1776
up	1777
ap up	1778
up hoi	1779
sut	1780
khong co	1781
luc, sut	1782
kinh,	1783
ca kinh,	1784
kinh, ap	1785
bat,mieng	1786
ban bat,mieng	1787
bat,mieng ap	1788
lon dang	1789
vao vay,	1790
chi kinh	1791
den khi	1792
riet,	1793
lo om	1794
quan riet,	1795
met	1796
tai met	1797
met ap	1798
\xc3\xb0an	1799
gay	1800
luc.'	1801
\xc3\xb0an gay	1802
gay ap	1803
ap luc.'	1804
u,	1805
nhu dang	1806
ap u,	1807
u, dung	1808
thien,	1809
lan	1810
thien, lan	1811
lan ap	1812
tat ca	1813
che, do	1814
ma phai	1815
ung den	1816
vien	1817
vien gay	1818
truoc vi	1819
lop	1820
thuyen lop	1821
lop ap	1822
sat mot	1823
b'khi ap	1824
sat minh	1825
na,	1826
mat na,	1827
na, ap	1828
trong lai	1829
dung ngoai	1830
tran, cung	1831
chiec	1832
chiec thuyen	1833
dao thuong,	1834
thuong, ap	1835
quan binh	1836
giai tu	1837
tinh tran	1838
ap si	1839
si phu	1840
pho	1841
luc chan	1842
ap ca	1843
ca pho	1844
phap,	1845
vo phap,	1846
phap, ap	1847
buc luong	1848
dua vao	1849
vao ap	1850
ap du	1851
du khong	1852
binh.'	1853
that am	1854
ap yen	1855
yen binh.'	1856
phap de	1857
cuon	1858
cuon do	1859
vao trong	1860
ao	1861
xam,	1862
ao xam,	1863
xam, ap	1864
long,	1865
trong long,	1866
long, ap	1867
\xe2\x80\x9e\xc3\xb0ung	1868
noi, \xe2\x80\x9e\xc3\xb0ung	1869
\xe2\x80\x9e\xc3\xb0ung ap	1870
OLLNOLNNOLNLOLLNOLLNLLL	1871
nua,	1872
ung nua,	1873
lai, tao	1874
uu	1875
uu the	1876
dao, ma	1877
duoc phong	1878
ap o	1879
o truong	1880
loc,	1881
goi	1882
loc, phong	1883
ap cung	1884
cung goi	1885
rat mat	1886
ap toi.'	1887
hieu	1888
hieu va	1889
dung nhu	1890
minh ,	1891
cuong phong	1892
toi, dang	1893
long long	1894
vang sang	1895
den dang	1896
sang dang	1897
28,	1898
diem trong	1899
ap 28,	1900
28, nen	1901
NNO	1902
o ngoai	1903
28, dot	1904
trong thay	1905
da bi	1906
quy	1907
quy vuong	1908
che xuong.'	1909
thi noi	1910
de chan	1911
noi thong	1912
y	1913
vo y	1914
y ap	1915
vao.'	1916
tai vao.'	1917
ve thuc	1918
thuc ap	1919
o ha	1920
tan, duoi	1921
thong,	1922
toc,	1923
thong, tran	1924
man toc,	1925
cuoc,	1926
mat chan	1927
ap dai	1928
dai cuoc,	1929
ham	1930
\xc3\xb0an,	1931
ham \xc3\xb0an,	1932
\xc3\xb0an, ap	1933
tai mot	1934
OLLNOLLNLLO	1935
sau dai	1936
la vo	1937
cach danh	1938
luc duoc	1939
ngay.'	1940
ap ngay.'	1941
ben phai	1942
den, quyen	1943
tac	1944
dao tac	1945
tac ap	1946
giai gia	1947
thung	1948
xin	1949
then thung	1950
thung ap	1951
ung xin	1952
nap	1953
dieu mi	1954
mi ap	1955
ung, nap	1956
quang dang	1957
sat lai	1958
bong	1959
bong dang	1960
den, hoi	1961
chiu.'	1962
de chiu.'	1963
hanh bi	1964
che boi	1965
dao noi	1966
tin,	1967
duoc tin,	1968
tin, ap	1969
am o	1970
o ap	1971
ung, cung	1972
dang co	1973
thai,	1974
thu thai,	1975
thai, ap	1976
luc ky	1977
:-o	1978
, mieng	1979
ung :-o	1980
OOL	1981
e le	1982
nan	1983
dich	1984
nan dich	1985
dich ap	1986
tam chan	1987
u, phu	1988
chung va	1989
dung lai	1990
-khong...'	1991
ung: -khong...'	1992
OLLLLLOOOO	1993
nguoi bi	1994
giai vao	1995
toan lai	1996
giai muoi	1997
met moi	1998
den, ngo	1999
den.'	2000
ap den.'	2001
duoc le	2002
phat phap	2003
phap ap	2004
che suot	2005
hung	2006
chung hung	2007
hung ap	2008
gi,	2009
gi, voi	2010
thi luc	2011
dung di	2012
nghia	2013
-cai	2014
nghia phuong	2015
ung: -cai	2016
loi,	2017
lua	2018
loi, ga	2019
ung lua	2020
nguyen	2021
tram quan	2022
giai nguyen	2023
ta vat	2024
nuoc trieu	2025
trieu ap	2026
den, dong	2027
ga am	2028
trong minh.'	2029
tuyet ky	2030
ky ap	2031
che su	2032
cua minh.'	2033
tieu dau	2034
nang do	2035
vao nguoi	2036
xem	2037
va hoac	2038
ap nua,	2039
nua, xem	2040
cui dau,	2041
dau, ap	2042
minh om	2043
ap bay	2044
bay lau	2045
co y	2046
ga om	2047
va mot	2048
triet	2049
triet tieu	2050
tieu ap	2051
luc, nhung	2052
ngap	2053
ngap ngung,	2054
ngung, ap	2055
nhiem	2056
trach nhiem	2057
nhiem ap	2058
giai tao	2059
nhu bung,	2060
bung, ap	2061
dung phuong	2062
binh lien	2063
giai hon	2064
rat am	2065
ma ve	2066
thay y	2067
quan,	2068
giam quan,	2069
quan, ap	2070
giai len	2071
giai vao.'	2072
van nguyen	2073
nguyen ap	2074
giai dong	2075
dung voi	2076
tim	2077
trai tim	2078
tim ap	2079
ap day	2080
day hinh	2081
quan si	2082
ngap ngung	2083
ung, ben	2084
khac,	2085
khac, no	2086
no ap	2087
dao con	2088
nua	2089
nua do	2090
ba da	2091
mot ben	2092
nay tran	2093
duoc bai	2094
gai no	2095
xuong, thanh	2096
ton de	2097
toi, tu	2098
the lan	2099
dao tieng	2100
co tri	2101
buc ke	2102
len, mieng	2103
hau	2104
thai hau	2105
hau ap	2106
dien,	2107
phat dien,	2108
dien, ap	2109
ru	2110
rit	2111
ru rit	2112
rit ap	2113
toi, trong	2114
nuoc da	2115
no do	2116
xuong, lam	2117
lung roi	2118
giai den	2119
ngu.quan	2120
ngu.quan thanh	2121
giai do	2122
LLLOLLLL	2123
dan quan	2124
hang	2125
quan thanh	2126
giai hang	2127
ap bon	2128
bon tam	2129
noi: -	2130
- ap	2131
ap phong	2132
phong cua	2133
su bao	2134
goi tay	2135
ap nang	2136
nang bi	2137
phat la	2138
phong to	2139
b'tuy	2140
b'tuy ap	2141
muu	2142
muu lay	2143
lay ap	2144
da la	2145
cap	2146
tri cap	2147
cap ap	2148
tran nen	2149
vuon	2150
ap vuon	2151
vuon toi,	2152
vinh	2153
chi vinh	2154
vinh ap	2155
binh,	2156
binh, mieng	2157
ung nan	2158
sat.'	2159
ap sat.'	2160
nhi chiu	2161
toa	2162
giai toa	2163
toa ap	2164
gam	2165
tu dau	2166
den, gam	2167
\xe2\x80\x9cphap	2168
phap\xe2\x80\x9d	2169
tai,	2170
\xe2\x80\x9cphap phap\xe2\x80\x9d	2171
phap\xe2\x80\x9d ap	2172
vao tai,	2173
LLLLOLLNOLNNOLNL	2174
nu	2175
nhan,	2176
thi om	2177
ap nu	2178
nu nhan,	2179
ap mem	2180
nhung lay	2181
mot buoc	2182
buoc ap	2183
bong nhien	2184
den, nhu	2185
lang co	2186
dao khi	2187
luc, tan	2188
theo	2189
cu theo	2190
theo ap	2191
xong	2192
pha,	2193
xong pha,	2194
pha, ap	2195
luc lien	2196
tay,	2197
tro tay,	2198
tay, ap	2199
luc bon	2200
qua duoi	2201
tran cua	2202
quyet	2203
binh uy	2204
dao, quyet	2205
luy	2206
la mot	2207
ap luy	2208
luy quan	2209
vu,	2210
van vu,	2211
vu, ap	2212
xua	2213
yeu	2214
xua tran	2215
thu yeu	2216
yeu,	2217
thu yeu,	2218
ban day	2219
ap thuc	2220
thuc an	2221
tieu,	2222
si dang	2223
ap tieu,	2224
tieu, chuyen	2225
ngam	2226
ngam roi	2227
luc ngan	2228
no day	2229
nhung mat	2230
me	2231
manh me	2232
me ap	2233
toi cung	2234
khoi thu	2235
luc tuong	2236
den khong	2237
phut	2238
choc	2239
phut choc	2240
choc ap	2241
toi, mat	2242
dinh	2243
dang dinh	2244
dinh ap	2245
ap lai.'	2246
dot nhien	2247
den, long	2248
dinh, tao	2249
toi, trai	2250
phuc.'	2251
cuoi am	2252
ap hanh	2253
hanh phuc.'	2254
huynh	2255
hau huynh	2256
huynh ap	2257
tran, tieu	2258
nen phat	2259
vuot	2260
vuot song	2261
luc danh	2262
long quyen	2263
che nha	2264
cai	2265
cai to	2266
to ap	2267
hai qua	2268
duoc thuc	2269
dung dan	2270
dao quan	2271
rot	2272
co gi	2273
gi ap	2274
ung, rot	2275
thot	2276
ngay moi	2277
ung thot	2278
nhat	2279
ap nhat	2280
nhat tren	2281
cua thay	2282
trong co	2283
ap chet	2284
chet noi	2285
hung no	2286
buc, thanh	2287
quyen than	2288
than ap	2289
lao ban	2290
ban ap	2291
so,	2292
cua so,	2293
so, ap	2294
tung,	2295
lung tung,	2296
tung, ap	2297
ung, mat	2298
nang,	2299
cua nang,	2300
nang, ap	2301
nguoi do	2302
nho	2303
be	2304
ap nho	2305
nho be	2306
buoc,	2307
hai buoc,	2308
buoc, ap	2309
cao hien	2310
tinh,	2311
coi	2312
tinh, am	2313
ap coi	2314
coi long	2315
ngac	2316
ngac nhien	2317
nguoi ho	2318
buc va	2319
them	2320
chiu them	2321
them ap	2322
luc boi	2323
ben ngoai	2324
ho,	2325
co thuc	2326
ngan ho,	2327
ung la	2328
tham	2329
tham ao	2330
ao ap	2331
vao dau	2332
bai,	2333
bai, tao	2334
b'loan	2335
b'loan loan	2336
loan ap	2337
go	2338
ap go	2339
go ma	2340
nui	2341
nhu nui	2342
nui ap	2343
lai, luc	2344
quan da	2345
den ngay	2346
uyen	2347
vung	2348
uyen vung	2349
vung ap	2350
sat, thuc	2351
dang sau	2352
toi, khien	2353
dao, y	2354
van cong	2355
cong ap	2356
che, gia	2357
loi	2358
dung loi	2359
loi ap	2360
luc, khien	2361
roi mieng	2362
tai.'	2363
theo tau	2364
tau ap	2365
ap tai.'	2366
duoc.'	2367
ap duoc.'	2368
ap huyet	2369
huyet khi	2370
chao"	2371
chao" roi	2372
dinh dau	2373
xuong, chien	2374
khi tran	2375
duoc con	2376
vo de	2377
loc	2378
con loc	2379
loc ap	2380
ap vao.'	2381
phai dem	2382
dem ap	2383
dao, do	2384
ap ve	2385
ve phia	2386
b'co	2387
b'co ap	2388
tuy,	2389
pham tuy,	2390
tuy, ap	2391
giai y	2392
to,	2393
to, mat	2394
phien	2395
loan.'	2396
ha tran	2397
ap phien	2398
phien loan.'	2399
kim	2400
kim khoi	2401
kinh hai,	2402
hai, ap	2403
thiet ve,	2404
sau danh	2405
vao chung	2406
luc cuong	2407
duoc trong	2408
tuong.'	2409
minh vao	2410
ap tuong.'	2411
khoi su	2412
ap kia	2413
kia chang	2414
moi tran	2415
khong the	2416
che, toan	2417
cung bi	2418
che mot	2419
lao noi	2420
ung pho	2421
tuong,	2422
tuong, han	2423
bach tu	2424
chang lien	2425
dich nay,	2426
lat	2427
lat ma	2428
coi roi	2429
mieng noi	2430
xam	2431
ay lan	2432
va xam	2433
giup	2434
lao ca	2435
ca ap	2436
tran giup	2437
tran.'	2438
ap tran.'	2439
bung	2440
do bung	2441
bung ap	2442
nang de	2443
len nguc	2444
o duoi	2445
ap dinh	2446
dinh cua	2447
thiau	2448
thiau nu	2449
nu ap	2450
nhu anh	2451
to lon	2452
lon ap	2453
anh.'	2454
nguc am	2455
cua anh.'	2456
\xe2\x80\x9cdat	2457
ngua!	2458
\xe2\x80\x9cdat ngua!	2459
ngua! ap	2460
OLLNOLNNOLNLLLL	2461
gan	2462
nguoi vua	2463
lai gan	2464
kieu,	2465
hong kieu,	2466
kieu, ap	2467
len, dung	2468
ap lung	2469
lung voi	2470
nhung khi	2471
luc xung	2472
cong,	2473
cong, gay	2474
ngoanh	2475
roi ngoanh	2476
thi moi	2477
nhung am	2478
va yen	2479
nua.'	2480
dan lan	2481
ap nua.'	2482
luot	2483
mot luot	2484
luot ap	2485
den, te	2486
luoi	2487
luoi lai,	2488
nhu nang	2489
trum	2490
nang am	2491
ap trum	2492
trum len	2493
mat lanh	2494
lanh ap	2495
vao mat	2496
xuong du	2497
sau, nhung	2498
nhung ap	2499
du doi	2500
doi ap	2501
toi lam	2502
quen	2503
thuoc	2504
ap quen	2505
quen thuoc	2506
mach	2507
ap ay	2508
ay mach	2509
nhan su	2510
dat y	2511
ky binh	2512
tran, nguoi	2513
chang,	2514
van om	2515
ap chang,	2516
chang, van	2517
nha,	2518
\xe2\x80\x9e\xc3\xb0en	2519
trieu nha,	2520
nha, ap	2521
ung, \xe2\x80\x9e\xc3\xb0en	2522
OLLNOLNNOLNLOLLNOLLNLL	2523
trao	2524
ap trao	2525
trao dang	2526
de gay	2527
luc, bao	2528
hoang,	2529
la hoang,	2530
hoang, ap	2531
than am	2532
trong van	2533
ap tren	2534
tren go	2535
chieu roi	2536
cuoi e	2537
lai cang	2538
gon	2539
ngam om	2540
ap gon	2541
gon tinh	2542
toi?	2543
long!	2544
toi? om	2545
vao long!	2546
toi, ben	2547
thon la	2548
su,	2549
su su,	2550
su, ap	2551
tuc tran	2552
ap moi	2553
moi nguoi	2554
nguoi ta	2555
dao tai	2556
tuong, roi	2557
tang toc,	2558
toc, ap	2559
ung ho,	2560
ho, ap	2561
che la	2562
nhin chang	2563
ngon duoc	2564
oai	2565
tam,	2566
oai tran	2567
ap nhan	2568
nhan tam,	2569
tan, han	2570
ly,	2571
ly, lien	2572
tam huong	2573
toi, khong	2574
\xc3\xb0ich	2575
\xc3\xb0ich van	2576
OLLNOLLNLLL	2577
ray,	2578
run ray,	2579
ray, ap	2580
ke dich	2581
dao nhu	2582
lao gia	2583
vu	2584
bao vu	2585
vu ap	2586
cach tao	2587
luc buoc	2588
nghe loi	2589
ung phan	2590
ro	2591
mung ro	2592
ro ap	2593
chat dau	2594
len, ma	2595
vao tran	2596
dang tu	2597
tay, han	2598
be,	2599
no,	2600
hit	2601
be, om	2602
ap no,	2603
no, hit	2604
ut:	2605
-boi	2606
ngon tay	2607
ap ut:	2608
ut: -boi	2609
o lai	2610
tai hai	2611
- han	2612
ung -	2613
tran, the	2614
ngan da	2615
nao nua,	2616
nua, ap	2617
b'mieng	2618
b'mieng ap	2619
b'lao	2620
b'lao ap	2621
hai ban	2622
tuan	2623
kinh tuan	2624
tuan ap	2625
ung voi	2626
dau lai	2627
ra cu	2628
cu ap	2629
buoc nua	2630
nua ap	2631
vuong de	2632
coc,	2633
loc coc,	2634
coc, ap	2635
nhan do	2636
thuyen,	2637
van,	2638
thuyen, tai	2639
xuong van,	2640
hoi, co	2641
ap co	2642
co huyet	2643
vong	2644
vong han	2645
u bay	2646
kinh, mieng	2647
giong	2648
giong am	2649
noi voi	2650
tien vao	2651
ngat	2652
ngat da	2653
tren hai	2654
ma len	2655
xuong, noi	2656
ung, that	2657
chuyen nguoi	2658
om om	2659
ap cuc	2660
cuc luc	2661
mang ra	2662
dung de	2663
ap,	2664
ap ap,	2665
ap, voi	2666
giat	2667
giat minh	2668
cuon cuon	2669
cuon ap	2670
trong,	2671
trong, lao	2672
lao ap	2673
ap tan	2674
tan phat	2675
rang,	2676
rang, tran	2677
ap cam	2678
noi nguc	2679
vua giai	2680
tay nang	2681
bat dau	2682
man.'	2683
ap man.'	2684
xuan	2685
nha, am	2686
ap xuan	2687
xuan doanh	2688
ma vao	2689
phai nguoi	2690
giai pham	2691
ta om	2692
vinh da	2693
chat la	2694
giai quan	2695
co ta	2696
mot luong	2697
luc lap	2698
y.'	2699
long day	2700
sat y.'	2701
LOO	2702
nguoi kia	2703
te the	2704
u da	2705
khong?	2706
hoi.'	2707
khong? co	2708
ung hoi.'	2709
anh am	2710
ben tai	2711
co am	2712
b'ba	2713
b'ba ap	2714
dao y.'	2715
ngap am	2716
ca tren	2717
chan duoc	2718
can	2719
can than	2720
toi, y	2721
tao them	2722
da chiu	2723
neu khong	2724
luc gio	2725
dot quyet	2726
quyet ap	2727
che khi	2728
dien cuong	2729
cuong ap	2730
bung, mieng	2731
trao doi	2732
ap phong,	2733
phong, nao	2734
mang,	2735
hoang mang,	2736
mang, ap	2737
vua om	2738
hai nguoi	2739
tu trai	2740
den, hai	2741
song lon	2742
den, nhanh	2743
\xe2\x80\x9e\xc3\xb0ieu	2744
noi, \xe2\x80\x9e\xc3\xb0ieu	2745
\xe2\x80\x9e\xc3\xb0ieu ap	2746
u cua	2747
cong de	2748
dao lenh	2749
b'lap	2750
b'lap tuc	2751
dung manh	2752
ngan can	2753
can ap	2754
huynh de	2755
tai dung	2756
quan hung	2757
bac,	2758
bac, con	2759
giai theo	2760
chu	2761
nhat chu	2762
chu ap	2763
nhat te	2764
te ap	2765
xuong, tu	2766
gio dang	2767
nhau	2768
theo nhau	2769
nhau ap	2770
den, am	2771
mon	2772
mon chan	2773
ap hung	2774
hung vat	2775
chau lien	2776
ga muon	2777
muon ap	2778
sat tan	2779
xuong, pham	2780
, phai	2781
bu	2782
bu gay	2783
chay	2784
lua chay	2785
chay ap	2786
den can	2787
nho,	2788
chuyen nho,	2789
nho, ap	2790
luc doi	2791
ra duoc	2792
che con	2793
nen gay	2794
lon tran	2795
moi nguoi.'	2796
buc.'	2797
de bi	2798
ap buc.'	2799
b'nguoi dau,	2800
lenh:	2801
lenh: -	2802
van am	2803
nhat phong	2804
luong duoc	2805
duoc lu	2806
da am	2807
ap do	2808
do ve	2809
chieu len	2810
y di	2811
long dinh	2812
che, luc	2813
dao tran	2814
long nguoi.'	2815
roi lai	2816
ma phan	2817
ngu	2818
buon ngu	2819
ngu ap	2820
den, ben	2821
xa	2822
cau	2823
hoi, xa	2824
xa ap	2825
co cau	2826
the cu	2827
sap	2828
sap do	2829
quet	2830
quet toi,	2831
tren mot	2832
luc khi	2833
dao deu	2834
minh de	2835
dao tinh	2836
am tu	2837
tai\xe2\x80\x9d	2838
tai\xe2\x80\x9d tran	2839
nhung nguoi	2840
LLLOLLNOLNNOLNL	2841
nong khong	2842
man duoc.'	2843
so hai	2844
ma am	2845
coi long,	2846
dung noi	2847
lang thay	2848
ga con	2849
khong tran	2850
thuyen nho	2851
nho ap	2852
som,	2853
om som,	2854
som, ap	2855
ty	2856
ty chuc	2857
chuc ap	2858
b'hai thuyen	2859
suon	2860
nui,	2861
suon nui,	2862
nui, ap	2863
b'thi	2864
b'thi ap	2865
cua phong,	2866
lay nang,	2867
sat than	2868
de...!"	2869
su de...!"	2870
de...!" ap	2871
luc len	2872
LLOOOOO	2873
nhiet	2874
va nhiet	2875
ap lan	2876
lan toa	2877
nu cuoi	2878
cuoi ap	2879
nhu cua	2880
len lao	2881
day roi	2882
kia sap	2883
sap ap	2884
xuong truoc	2885
b'nhung	2886
b'nhung truoc	2887
con am	2888
lam lai	2889
ap troi	2890
troi len	2891
dai, am	2892
roi xuong	2893
ra mieng	2894
muon om	2895
la om	2896
loi lien	2897
gio,	2898
nhu gio,	2899
gio, ap	2900
cua lon	2901
at	2902
vao,	2903
o at	2904
at ap	2905
ap vao,	2906
vao, giam	2907
che the	2908
luu can	2909
sau do	2910
nen lao	2911
up mot	2912
vi am	2913
cua nhieu	2914
khac, de	2915
dao che	2916
than.'	2917
ap tinh	2918
tinh than.'	2919
b'tieu	2920
b'tieu mai	2921
ap cai	2922
cai chuong	2923
bat, han	2924
ba luu	2925
luu ap	2926
rung	2927
thu rung	2928
rung ap	2929
toi khong	2930
duoc quan	2931
gat	2932
so hai,	2933
ung gat	2934
b'tai	2935
uong	2936
b'tai uong	2937
uong ap	2938
den, tinh	2939
nhat tien	2940
tien ap	2941
nhuong	2942
bao nhuong	2943
nhuong ap	2944
phai chang	2945
doi,	2946
doi, nen	2947
trong:	2948
\xe2\x80\x9cnguoi	2949
trong: \xe2\x80\x9cnguoi	2950
\xe2\x80\x9cnguoi ap	2951
cua lao	2952
che, noi	2953
dai son	2954
lang bi	2955
che du	2956
chong lai	2957
tao ra	2958
luc va	2959
chon,	2960
ay,	2961
chon, duoi	2962
luc ay,	2963
ngung do	2964
bau	2965
bau troi	2966
troi ap	2967
bo,	2968
vo bo,	2969
bo, ap	2970
che suc	2971
luc, hoa	2972
don danh	2973
toi, dao	2974
dau, thay	2975
den nhu	2976
ngay ve,	2977
yeu mem	2978
mem ap	2979
nhau,	2980
voi nhau,	2981
nhau, ap	2982
che ly	2983
thoi	2984
thoi tran	2985
ap con	2986
con dau	2987
van dang	2988
chuong len	2989
ghe,	2990
lung ghe,	2991
ghe, ap	2992
vao boi	2993
quoc	2994
giao,	2995
quoc giao,	2996
giao, ap	2997
che phat	2998
cua gia	2999
nao, tai	3000
28 bi	3001
my tran	3002
ngoai chan	3003
nguoi minh,	3004
thay nang	3005
ung, giong	3006
tay om	3007
cua than	3008
cuoi ngua	3009
tran phia	3010
noi.'	3011
sao tran	3012
ap noi.'	3013
ngoa	3014
ngoa cuong,	3015
cuong, ap	3016
va an	3017
giu	3018
co dan	3019
de giu	3020
so vi	3021
xuong, choc	3022
khi thi	3023
sat, luc	3024
lua kia	3025
toi, dong	3026
trong tran	3027
den, cong	3028
hoa am	3029
hon rat	3030
lai mang	3031
thi dan	3032
ap yeu	3033
yeu luc	3034
su tran	3035
ap bao	3036
bao ho	3037
tren minh	3038
che nua,	3039
che den	3040
lan,	3041
quanh	3042
lan, am	3043
ap quanh	3044
quanh khong	3045
dao thanh	3046
lao cong	3047
troi,	3048
suat,	3049
troi, duoi	3050
ap suat,	3051
suat, nuoc	3052
vo hinh	3053
hinh ap	3054
luc, may	3055
thay voi	3056
ap ba.'	3057
dinh bao	3058
giai thai	3059
loi le	3060
ung vong	3061
voi co	3062
dui	3063
hai chan	3064
sat dui	3065
phai dinh,	3066
dinh, ap	3067
on	3068
phong am	3069
ma on	3070
phit	3071
thanh nhung	3072
ap phit	3073
phit co	3074
nguoi om	3075
ap nhau,	3076
nhau, du	3077
toi, do	3078
tac ay	3079
di,	3080
chang dan	3081
ap truoc	3082
truoc di,	3083
ta lai	3084
ga,	3085
ga, xo	3086
vao quan	3087
thanh xa	3088
la san	3089
b'cac	3090
b'cac xa	3091
ap lon	3092
lon kinh	3093
cac xa	3094
nay, bat	3095
tim cach	3096
dao nhung	3097
co chuyen	3098
chuyen ap	3099
buc dan	3100
deu om	3101
trong tay	3102
cua do	3103
hoang mang	3104
mang ap	3105
duoc!\xe2\x80\x9d.'	3106
de om	3107
moi duoc!\xe2\x80\x9d.'	3108
LLLLOOLLNOLNNOLNLOO	3109
ngao	3110
than hanh	3111
hanh ap	3112
giai ngao	3113
toi, mau	3114
ap, ta	3115
ne dan	3116
nhat,	3117
phuong,	3118
nhat, tran	3119
ap bat	3120
bat phuong,	3121
len va	3122
dao toi.'	3123
ho.'	3124
ap ho.'	3125
tua	3126
tua nhu	3127
pha	3128
pha khong	3129
den, bong	3130
phu nhan	3131
hang thuong,	3132
luc moi	3133
nhu muon	3134
che ca	3135
lua,	3136
lua, am	3137
nem	3138
lot	3139
nem am	3140
ap da	3141
da lot	3142
mot thu	3143
bao bung	3144
den, nam	3145
nui tran	3146
lai, that	3147
ma tu	3148
bac	3149
bac mot	3150
hai dang	3151
toi, song	3152
lien tiep	3153
tiep ap	3154
sat, nhan	3155
hai da	3156
den du	3157
noi chiu	3158
hac trieu	3159
che bang	3160
khong ngung	3161
cang ap	3162
deu gay	3163
vi ta	3164
o ben	3165
ap tua	3166
tua anh	3167
"nhin	3168
chi noi	3169
ung: "nhin	3170
nao mieng	3171
hung han	3172
hoa de	3173
long.'	3174
trong long.'	3175
b'song	3176
b'song nhi	3177
nhi ap	3178
thoang	3179
vua am	3180
vua thoang	3181