cai	1
roi	2
chuon	3
ra	4
cua	5
cai roi	6
roi chuon	7
chuon ra	8
ra cua	9
LLL	10
LL	11
LLLLL	12
ngach	13
vao	14
trong.'	15
cua ngach	16
ngach chuon	17
chuon vao	18
vao trong.'	19
LLLLLOO	20
doi	21
tieu	22
doi roi	23
vao tieu	24
LLLL	25
thua	26
co	27
di	28
cho	29
thua co	30
co chuon	31
chuon di	32
di cho	33
bui	34
hoa	35
theo	36
bui hoa	37
hoa chuon	38
ra theo	39
le	40
y	41
!	42
le y	43
y chuon	44
chuon roi	45
roi !	46
O	47
L	48
LO	49
chac	50
han	51
roi.'	52
chac han	53
han chuon	54
chuon roi.'	55
LLLOO	56
len	57
lut	58
di.'	59
len lut	60
lut chuon	61
chuon di.'	62
LLOO	63
bao	64
cung	65
theo.'	66
bao cung	67
cung chuon	68
vao theo.'	69
LLLLOO	70
rem	71
trong	72
rem len	73
len chuon	74
vao trong	75
voi	76
vang	77
mat.'	78
voi vang	79
vang chuon	80
chuon mat.'	81
da	82
som	83
da som	84
som chuon	85
bien	86
phap	87
la	88
bien phap	89
phap chuon	90
di la	91
lao	92
ban	93
lao ban	94
ban chuon	95
so	96
cua so	97
so chuon	98
vot	99
nguoi	100
qua	101
vot nguoi	102
nguoi chuon	103
ra qua	104
khe	105
vot len	106
chuon qua	107
qua khe	108
lan	109
luot	110
mat,	111
mim	112
lan luot	113
luot chuon	114
chuon mat,	115
mat, mim	116
LLLO	117
nang	118
khoi	119
day."	120
cung nang	121
nang chuon	122
chuon khoi	123
khoi day."	124
khong	125
the	126
khong the	127
the chuon	128
giua	129
duong	130
xuong	131
xe,	132
giua duong	133
duong chuon	134
chuon xuong	135
xuong xe,	136
LLO	137
noc	138
nha	139
lo	140
noc nha	141
nha chuon	142
qua lo	143
ga	144
nguc	145
ga co	146
vao nguc	147
nghi	148
cach	149
mot	150
nghi cach	151
cach chuon	152
di mot	153
lap	154
tuc	155
lap tuc	156
tuc chuon	157
de	158
thanh,	159
co de	160
de chuon	161
khoi thanh,	162
LLLLLO	163
vao,	164
bat	165
chuon vao,	166
vao, bat	167
cho,	168
den	169
sau	170
cho, ga	171
ga chuon	172
chuon den	173
den sau	174
boc	175
thua ga	176
vao boc	177
hoac	178
so han	179
mat, hoac	180
dung	181
hong	182
dung hong	183
hong chuon	184
khoi lo	185
ve	186
deu	187
ngoai.'	188
ve deu	189
deu chuon	190
ra ngoai.'	191
tu	192
tu tu	193
tu chuon	194
gam	195
giuong	196
phia	197
gam giuong	198
giuong chuon	199
ra phia	200
LLLLLL	201
mat	202
ra han	203
chuon mat	204
mat roi.'	205
that,	206
ben	207
that, ben	208
ben chuon	209
LLLLO	210
trung	211
se	212
oc	213
trung se	214
se chuon	215
vao oc	216
danh	217
bai	218
thang.'	219
danh bai	220
bai chuon	221
chuon thang.'	222
bien\xe2\x80\xa2	223
bien\xe2\x80\xa2 de	224
LLLLOLLNOLNNOLLN	225
thuyen	226
dang	227
thuyen roi	228
ra dang	229
het	230
mu	231
kinh	232
sach	233
het mu	234
mu chuon	235
chuon kinh	236
kinh sach	237
bi	238
thuong	239
bi thuong	240
thuong chuon	241
nay	242
dinh	243
do.'	244
nay dinh	245
dinh chuon	246
chuon do.'	247
nho	248
nen	249
lot	250
nho nen	251
nen chuon	252
chuon lot	253
lot vao	254
b'-\xc3\xb0e	255
ta	256
b'-\xc3\xb0e ta	257
ta chuon	258
vao !	259
LOOOLLNOLLNL	260
\xc3\xb0e	261
\xc3\xb0e ta	262
OLLNOLLNL	263
OL	264
ho	265
muon	266
vao.'	267
ho muon	268
muon chuon	269
chuon vao.'	270
tuoi	271
duoc.'	272
tuoi nen	273
qua duoc.'	274
ao	275
xanh	276
ao xanh	277
xanh chuon	278
vao nha	279
ngao	280
ngao bai	281
qua cua	282
nguoi cung	283
chuon theo.'	284
bang	285
minh	286
bang minh	287
minh chuon	288
nhiet	289
khi	290
nhiet khi	291
khi chuon	292
-ta	293
phai	294
keo	295
-ta phai	296
phai chuon	297
di keo	298
OLL	299
cui	300
dau	301
ngay	302
cui dau	303
dau chuon	304
chuon ngay	305
ngay vao	306
khac	307
gi	308
lay	309
khac gi	310
gi chuon	311
chuon chuon	312
chuon lay	313
cot	314
lay cot	315
trong,	316
khe cua	317
cua chuon	318
vao trong,	319
em	320
co the	321
chuon em	322
em ra	323
tien	324
lai	325
phong	326
tien lai	327
lai chuon	328
vao phong	329
tau	330
toan	331
tau toan	332
toan chuon	333
chan	334
chan khi	335
qua chuon	336
xung	337
chuon lai	338
lai xung	339
canh	340
tren	341
mu canh	342
canh chuon	343
chuon doi	344
doi tren	345
phong.'	346
lao da	347
da chuon	348
vao phong.'	349
cau	350
ra.'	351
cau roi	352
chuon ra.'	353
di,	354
thi	355
chuon di,	356
di, thi	357
xe	358
ruong	359
xuong xe	360
xe chuon	361
vao ruong	362
um	363
um nguoi	364
cua minh	365
noi	366
nen da	367
den noi	368
som.'	369
ta da	370
chuon som.'	371
het.'	372
deu da	373
chuon het.'	374
trieu	375
cung dinh	376
chuon thi	377
thi trieu	378
nuoc	379
ma	380
mat."	381
hang	382
nuoc ma	383
ma chuon	384
chuon mat."	385
mat." hang	386
cay	387
cay se	388
dinh ngay	389
ngay chuon	390
ra khoi	391
nhao	392
duoc	393
nhao ma	394
chuon duoc	395
duoc la	396
tung	397
tung cung	398
dam	399
thang	400
dam chan	401
chan chuon	402
chuon thang	403
thang vao	404
hau	405
den len	406
vao hau	407
vua	408
goi	409
giay	410
noi vua	411
vua chuon	412
chuon goi	413
goi giay	414
tim	415
tim co	416
ra de	417
hoi	418
co hoi	419
hoi chuon	420
dai	421
nhan	422
hon	423
dai nhan	424
nhan chuon	425
chuon le	426
le hon	427
bac	428
bac roi	429
hay	430
roi hay	431
hay chuon	432
di thi	433
ta cung	434
len len	435
han bi	436
bi chuon	437
ngoan	438
ngoan ngoan	439
ngoan chuon	440
chung	441
ra,	442
von	443
chung thi	444
thi chuon	445
chuon ra,	446
ra, von	447
lao cung	448
chung ta	449
ngoai	450
ra ngoai	451
b'hai	452
b'hai nguoi	453
LOLLL	454
dep	455
dep thi	456
nguoi xuong	457
xuong chuon	458
vao dam	459
b'ga	460
b'ga chuon	461
vao hang	462
LOLL	463
son	464
bao da	465
vao son	466
cu	467
sang	468
ham	469
nang cu	470
cu chuon	471
chuon sang	472
sang ham	473
tuoi dang	474
dang chuon	475
thi the	476
dia	477
dao	478
bo	479
dia dao	480
dao chuon	481
vao bo	482
tham	483
den tham	484
hanh	485
cau thi	486
den hanh	487
roi dinh	488
quay	489
quay dau	490
nang de	491
ra sau	492
cong	493
lai roi	494
ra cong	495
cung da	496
da toan	497
day.'	498
vang nguoi	499
vao day.'	500
roi chung	501
chung chuon	502
so.'	503
chuon ve	504
ve so.'	505
tun	506
tun cach	507
di som	508
so minh	509
ra thi	510
gieo	511
con	512
gieo ga	513
chuon sau	514
sau con	515
cai la	516
la chuon	517
duoc sau	518
tat	519
tat phai	520
di, con	521
ha	522
thuong ha	523
ha chuon	524
dong	525
cua dong	526
dong chuon	527
ra minh	528
nghieng	529
nghieng minh	530
qua roi	531
LLLLLLL	532
chuyen	533
co chuyen	534
chuyen chuon	535
doi canh	536
chuon cua	537
cua tuoi	538
ay	539
chuon ay	540
ay cung	541
nhu	542
chuon,	543
nhu con	544
con chuon	545
chuon chuon,	546
chuon, con	547
ga da	548
vot di,	549
di, chuon	550
kham	551
vao kham	552
ta se	553
di, hau	554
niu	555
niu giay	556
giay chuon	557
xuong hang	558
thi da	559
tuan	560
kinh tuan	561
tuan chuon	562
ra roi	563
vao duong	564
b'roi	565
rung	566
b'roi chuon	567
vao rung	568
hut	569
mat hut	570
mai	571
hoang	572
ngay mai	573
mai chuon	574
khoi hoang	575
ca	576
ca roi	577
qua giua	578
gia	579
gia phai	580
lang	581
,	582
lang nguoi	583
vao ,	584
hai	585
nhung	586
hai muon	587
ra nhung	588
lien	589
nguoi lien	590
lien chuon	591
ra rung	592
hau dong	593
tam	594
tam thuong	595
truong	596
hon truong	597
truong chuon	598
di chuon	599
lai tren	600
biet	601
biet da	602
di dau	603
di nhung	604
tan,	605
y da	606
sang tan,	607
duoi	608
minh di	609
qua duoi	610
lat	611
mieng	612
lat ma	613
ra, mieng	614
tieu bao	615
bao chuon	616
phuong	617
phuong de	618
ra, trong	619
bao vua	620
vao dong	621
rom	622
dong rom	623
rom chuon	624
toi	625
viec	626
toi viec	627
viec chuon	628
dong,	629
an	630
son dong,	631
dong, chuon	632
vao an	633
cuoi	634
lon,	635
cuoi lon,	636
lon, chuon	637
di mat.'	638
ni	639
luc	640
ni da	641
mat, luc	642
da de	643
vao cho	644
be,	645
rat	646
be, nho	647
nho chuon	648
di rat	649
tieng	650
tieng voi	651
voi chuon	652
ve phia	653
tiep	654
tiep tuc	655
y dinh	656
di, nhung	657
ron	658
ren	659
ron ren	660
ren chuon	661
thong	662
cam,	663
thong cam,	664
cam, chuon	665
tinh	666
tinh bai	667
mat, thi	668
ong	669
thu	670
ong gia	671
gia chuon	672
chuon thu	673
thu vao	674
chi	675
diem	676
chi nhu	677
nhu chuon	678
chuon diem	679
diem nuoc	680
muon co	681
khinh	682
khinh cong	683
cong chuon	684
vao sau	685
an roi	686
b'nguoi	687
b'nguoi ga	688
LOLLLLL	689
vao gam	690
su	691
theo ma	692
khoi su	693
lau	694
chuon tu	695
tu lau	696
nhan da	697
mat, y	698
b'\xc3\xb0oan	699
b'\xc3\xb0oan han	700
LOOLLNOLLNLLL	701
vi	702
bang vi	703
vi chuon	704
day	705
sat	706
day sat	707
sat chuon	708
chang	709
dau?"	710
chang da	711
di dau?"	712
chang toan	713
rang,	714
\xe2\x80\x9echang	715
rang, \xe2\x80\x9echang	716
\xe2\x80\x9echang chuon	717
OLLNOLNNOLNLLLLLL	718
kiem	719
vo.'	720
kiem da	721
vao vo.'	722
thanh	723
thanh thi	724
hien	725
so,	726
hien han	727
den so,	728
luon	729
may	730
ho xung	731
xung chuon	732
chuon luon	733
luon may	734
me	735
xuong muon	736
qua me	737
san	738
nguoi di	739
ra san	740
chuon het	741
het thi	742
hap	743
tap	744
hap tap	745
tap chuon	746
chuon ta	747
ta ngoai	748
cao	749
len cao	750
cao chuon	751
than	752
than han	753
qua.'	754
chuon qua.'	755
vuong	756
lo vuong	757
vuong chuon	758
loi	759
tuan loi	760
loi chuon	761
can	762
vao can	763
ngoai,	764
ra ngoai,	765
chi danh	766
danh chuon	767
chuon theo	768
theo duong	769
van	770
quan	771
mat!	772
van quan	773
quan chuon	774
chuon mat!	775
mat! hang	776
may lai	777
cua phong	778
phong chuon	779
tho	780
chuon phong	781
phong tho	782
vot di	783
thoi,	784
day roi	785
chuon ma	786
ma thoi,	787
xuong ma	788
nua	789
gi nua	790
nua chuon	791
lang minh	792
tren an	793
an chuon	794
b'neu	795
b'neu chuon	796
quyet	797
quyet y	798
dien	799
noc dien	800
dien chuon	801
len nhu	802
thuy.'	803
diem thuy.'	804
moi	805
duoc,	806
ta moi	807
moi chuon	808
ra duoc,	809
sanh	810
sanh duong	811
pho	812
b'ga lien	813
chuon pho	814
pho kinh	815
len,	816
mat len,	817
len, chuon	818
can ho	819
ho chuon	820
hoi da	821
vao duoi	822
trung nay	823
nay chuon	824
chuon len	825
len dau	826
do	827
theo loi	828
vao do	829
yen	830
yen da	831
nguoi de	832
tro	833
got	834
thang?	835
\xc3\xb0ien	836
tro got	837
got chuon	838
chuon thang?	839
thang? \xc3\xb0ien	840
OLLNOLLNLLL	841
lao dinh	842
sach roi	843
ke	844
chu	845
ke de	846
di chu	847
b'roi han	848
vao cua	849
sung	850
lay sung	851
sung chuon	852
chuon.'	853
nhu bat	854
bat chuon	855
chuon chuon.'	856
gio	857
gio muon	858
dang dinh	859
ngay."	860
chuon ngay."	861
ngay." hang	862
lam,	863
khi nay	864
le lam,	865
mau,	866
thi hay	867
chuon mau,	868
mau, khong	869
mau."	870
sau do	871
do chuon	872
chuon cho	873
cho mau."	874
am	875
am tham	876
tham chuon	877
ra, hay	878
nay khong	879
khong chuon	880
?	881
chi chuyen	882
di ?	883
se khong	884
den ham	885
dem	886
muc	887
dem cung	888
ve muc	889
tham nghi	890
nghi chuon	891
chuon som	892
som thi	893
ba	894
ba lo	895
lo chuon	896
chuon voi	897
voi ra	898
tinh chuyen	899
chua	900
kip	901
thuy	902
chua kip	903
kip chuon	904
vao, thuy	905
rang	906
can rang	907
rang chuon	908
mai ta	909
nang da	910
mat, ra	911
bo lao	912
lao chuon	913
di thanh	914
so dang	915
nao	916
cach nao	917
nao chuon	918
khoi day	919
ngan	920
kin	921
ngan kin	922
kin chuon	923
lum	924
gia da	925
vao lum	926
thi voi	927
nhat	928
tron	929
nhat la	930
ve tron	931
huu	932
me huu	933
huu chuon	934
cuon	935
xa,	936
cuon goi	937
goi chuon	938
cho xa,	939
roi,	940
de ga	941
mat roi,	942
lao lien	943
ao,	944
quan ao,	945
ao, chuon	946