nghe	1
thay	2
doang	3
mot	4
tieng.'	5
nghe thay	6
thay doang	7
doang mot	8
mot tieng.'	9
LLL	10
LLLLLOO	11
LLLLL	12
LLLL	13
LL	14
la	15
ban	16
cho	17
la ban	18
ban doang	19
doang doang	20
doang cho	21
chet	22
cho chet	23
b'sung	24
no	25
lien	26
b'sung no	27
no doang	28
doang lien	29
LOLLLL	30
chin	31
lien chin	32
nhung	33
tieng	34
vang	35
nhung tieng	36
tieng doang	37
doang vang	38
doi	39
vang doi	40
thanh	41
khong	42
thanh no	43
doang khong	44
ngot.'	45
khong ngot.'	46
LLLLOO	47
lai	48
doang lai	49
noi	50
lai noi	51
sung	52
doang.do	53
nhi	54
sung no	55
doang doang.do	56
doang.do nhi	57
LLLLLOLL	58
lon	59
doang,	60
dan	61
lon no	62
doang doang,	63
doang, dan	64
LLLLLO	65
sap	66
doang.'	67
sap no	68
doang doang.'	69
rung	70
ron.'	71
mot tieng	72
doang rung	73
rung ron.'	74
LLLOO	75
ra	76
ra ban	77