moc	1
gia	2
dom	3
khi	4
hao	5
moc gia	6
gia dom	7
dom khi	8
khi hao	9
LLL	10
LL	11
noi	12
xong	13
com	14
day	15
noi xong	16
xong dom	17
dom com	18
com day	19
LLLL	20
bach	21
tu	22
qua	23
lo	24
bach tu	25
tu dom	26
dom qua	27
qua lo	28
mai	29
da	30
bac,	31
tren	32
mai da	33
da dom	34
dom bac,	35
bac, tren	36
LLLO	37
don	38
vao.'	39
don da	40
dom vao.'	41
LLLOO	42
trom.'	43
dom trom.'	44
LLLLOO	45
o	46
ngoai	47
vao	48
ro	49
o ngoai	50
ngoai dom	51
dom vao	52
vao ro	53
L	54
LLLLL	55
truoc	56
trom	57
khong	58
truoc da	59
dom trom	60
trom khong	61
luong	62
dong	63
ngo	64
sach	65
luong dong	66
dong dom	67
dom ngo	68
ngo sach	69
b'khi	70
den	71
trong	72
dien	73
b'khi den	74
den dom	75
dom trong	76
trong dien	77
LOLLL	78
tieu	79
pham,	80
mot	81
cai,	82
tieu pham,	83
pham, dom	84
dom mot	85
mot cai,	86
LLLLO	87
len	88
sang,	89
anh	90
len mot	91
mot dom	92
dom sang,	93
sang, anh	94
mat	95
ho	96
ngo,	97
that	98
mat ho	99
ho dom	100
dom ngo,	101
ngo, that	102
trao,	103
chan	104
buoc	105
nhu	106
trao, chan	107
chan dom	108
dom buoc	109
buoc nhu	110
chay	111
trom,	112
sau	113
chay den	114
dom trom,	115
trom, sau	116
huynh	117
truong	118
y,	119
y	120
huynh truong	121
truong dom	122
dom y,	123
y, y	124
LLLLLL	125
LO	126
co	127
cham	128
co mot	129
sang, cham	130
ke	131
pho	132
co ke	133
ke dom	134
ngo pho	135
hai	136
han	137
tinh,	138
nhu hai	139
hai dom	140
dom han	141
han tinh,	142
cung	143
bac.'	144
cung da	145
dom bac.'	146
nguoi	147
luoc	148
lai	149
nguoi co	150
co dom	151
dom luoc	152
luoc lai	153
lom	154
nhung	155
chu	156
co lom	157
lom dom	158
dom nhung	159
nhung chu	160
lui	161
toi	162
bon	163
lui toi	164
toi dom	165
ngo, bon	166
lon,	167
ky	168
dau	169
lon, lai	170
lai dom	171
dom ky	172
ky dau	173
to	174
thuyen	175
luc	176
to thuyen	177
thuyen dom	178
mot luc	179
them	180
kiet,	181
khong them	182
them dom	183
han kiet,	184
van	185
hung	186
hoan	187
thi	188
van hung	189
hung dom	190
dom hoan	191
hoan thi	192
duoc	193
thap	194
dong lai	195
dom duoc	196
duoc thap	197
toc	198
trang	199
va	200
mai toc	201
toc dom	202
dom trang	203
trang va	204
xung	205
khe	206
ho xung	207
xung dom	208
qua khe	209
xuong	210
dat,	211
xuong dat,	212
dat, dom	213
noc	214
nha	215
noc nha	216
nha dom	217
ngo bon	218
may	219
lua	220
nhang,	221
len may	222
may dom	223
dom lua	224
lua nhang,	225
LLLLLO	226
hoai	227
nghi,	228
hoai nghi,	229
nghi, dom	230
buoc len	231
thoai	232
vi,	233
dia	234
thoai vi,	235
vi, dom	236
ngo dia	237
LLO	238
khac,	239
de	240
do	241
khac, de	242
de dom	243
dom do	244
do nhung	245
vua	246
moi	247
vua moi	248
moi dom	249
buoc qua	250
dang	251
nen	252
cung dang	253
dang dom	254
ngo, nen	255
ta	256
huu	257
duong	258
ngo ta	259
ta dom	260
dom huu	261
huu duong	262
roi	263
ra	264
noi roi	265
roi dom	266
buoc ra	267
lat,	268
sang	269
lat, hai	270
dom sang	271
sang do	272
cua	273
cua hai	274
mat,	275
mat, hai	276
ai	277
duong mat	278
mat dom	279
dom ai	280
ai van	281
nhich	282
dong,	283
nhich dong,	284
dong, dom	285
khi,	286
khi, hai	287
lua nhu	288
quy	289
hoa	290
khi hai	291
dom quy	292
quy hoa	293
nao	294
vuong	295
nao dang	296
ngo vuong	297
hang	298
gio	299
mot hang	300
hang dom	301
duoc gio	302
pham	303
dinh	304
tieu pham	305
pham dom	306
dom chan	307
chan dinh	308
tang	309
kinh	310
tam,	311
thi tang	312
tang dom	313
dom kinh	314
kinh tam,	315
thay.'	316
nguoi ngoai	317
dom thay.'	318
xa	319
dang xa	320
xa dom	321
ngo chu	322
con	323
con khong	324
khong dom	325
ngo thi	326
tap,	327
cac	328
thi tap,	329
tap, dom	330
ngo cac	331
ma	332
kiem	333
ma lai	334
do kiem	335
nhung con	336
con dom	337
dom dom	338
dom tren	339
binh	340
tren binh	341
tai	342
nay	343
tai nay	344
nay dom	345
dom co	346
co ho	347
tranh	348
bi	349
ga	350
tranh bi	351
bi dom	352
ngo, ga	353
chuyen	354
di	355
voi	356
nhau	357
chuyen di	358
di dom	359
dom voi	360
voi nhau	361
muc	362
dich	363
muc dich	364
dich dom	365
do pho	366
ai cung	367
cung dom	368
dom truoc	369
truoc ngo	370
so	371
cua so	372
so dom	373
ngo?	374
ai duoc	375
duoc dom	376
dom ngo?	377
ngo? lai	378
kia	379
kia khong	380
ngo den	381
sanh	382
choang,	383
sanh den	384
sang choang,	385
LLLLLLO	386
nhu nhung	387
nhung dom	388
lua ma	389
tro	390
tan	391
y nhu	392
nhu dom	393
dom tro	394
tro tan	395
no	396
den no	397
no dom	398
dom mat,	399
mat, ta	400
ghe	401
ghe mat	402
qua cua	403
quyen	404
tan quyen	405
quyen dom	406
ngo va	407
thuc	408
tuyet	409
thuc nhung	410
dom tuyet	411
tuyet dong	412
rat	413
nhieu,	414
u	415
minh	416
rat nhieu,	417
nhieu, dom	418
dom u	419
u minh	420
nhin	421
chu nhin	422
nhin dom	423
nhien	424
nhien ga	425
ga dom	426
buoc them	427
trung,	428
khong trung,	429
trung, dom	430
b'dot	431
nhien,	432
b'dot nhien,	433
nhien, dom	434
lua u	435
troi	436
troi va	437
va dom	438
chi	439
chi co	440
dung	441
dung ngoai	442
ngo tu	443
nang	444
rung	445
va nhung	446
dom nang	447
nang rung	448
tran	449
minh,	450
tran tro	451
tro dom	452
dom minh,	453
minh, thi	454
bot	455
hoi	456
bot hung	457
dom hoi	458
hoi sanh	459
b'hung	460
b'hung dom	461
LOLLLL	462
la	463
luoc,	464
lam	465
la nguoi	466
nguoi dom	467
dom luoc,	468
luoc, lam	469
da den	470
ngo trong	471
le	472
tinh	473
lam le	474
le dom	475
ngo, tinh	476
chung	477
xem	478
chung dung	479
dung dom	480
ngo xem	481
hon	482
quat	483
thao	484
hon tang	485
dom quat	486
quat thao	487
mo	488
rem	489
ngo.'	490
mo rem	491
rem dom	492
dom ngo.'	493
toi,	494
bat	495
toi, dang	496
ngo, bat	497
ngung	498
than	499
ngung than	500
than dom	501
dom,	502
mat nay	503
dom dom,	504
dom, troi	505
chom	506
rac	507
bac	508
chom rac	509
rac dom	510
dom bac	511
bac len	512
rau	513
chom rau	514
rau dom	515
bac vua	516
huyet	517
cung lom	518
co huyet	519
lieng	520
ca	521
lieng ca	522
ca dom	523
duoc di	524
nho	525
bai	526
ve	527
phia	528
nho bai	529
bai dom	530
dom ve	531
ve phia	532
thi bai	533
dom da	534
da toi	535
rot	536
cung bi	537
dom rot	538
rot vao	539
thieu	540
thieu duong	541
duong dom	542
kinh o	543
hay	544
nguoi hay	545
hay dom	546
com vao	547
bao	548
roi,	549
tieu bao	550
bao dom	551
com roi,	552
dom.'	553
dom dom.'	554
b've	555
b've dom	556
luoc cung	557
LOLL	558
luoc.'	559
dom luoc.'	560
\xc3\xb0ot	561
nhieu	562
\xc3\xb0ot nhieu	563
nhieu dom	564
duoc len	565
OLLNOLLNLL	566
OL	567
chang	568
nguoi ta	569
ngo chang	570
ngan	571
ngan con	572
xa nha	573
dom xuong	574
xuong ma	575
tiep,	576
han vua	577
vua dom	578
buoc tiep,	579
keu	580
ru	581
hon tan	582
tan dom	583
dom keu	584
keu ru	585
du,	586
quay	587
du, nhung	588
trang quay	589
chuc	590
de han	591
han dom	592
ngo chuc	593
deu	594
hon,	595
deu tang	596
kinh hon,	597
nu	598
nhan	599
cuoi	600
nu nhan	601
nhan dom	602
ngo, cuoi	603
hoc	604
trom, hoc	605
dom, nguoi	606
tay	607
cam	608
tay cam	609
cam dom	610
duoc va	611
khac	612
ke khac	613
khac dom	614
dom len	615
len nen	616
ngheo	617
ngheo dau	618
dau dom	619
ngo roi	620
phai	621
hon.'	622
phai tang	623
kinh hon.'	624
dap	625
tat	626
lua,	627
ngoi	628
dap tat	629
tat dom	630
dom lua,	631
lua, ngoi	632
an	633
lam,	634
an lam,	635
lam, dom	636
ngap	637
nghe	638
ra.'	639
ngap nghe	640
nghe dom	641
dom ra.'	642
LLOO	643
phong	644
thay	645
vao phong	646
phong dom	647
ngo thay	648
loi,	649
duoc loi,	650
loi, dom	651
ong	652
buom	653
sac	654
ong buom	655
buom dom	656
ngo sac	657
do,	658
xanh	659
do, mot	660
lua xanh	661
bao nhieu	662
duoc deu	663
cung nay	664
dom, tai	665
ban	666
xong,	667
tieu ban	668
ban dom	669
ngo xong,	670
bac, mat	671
tieng,	672
mot tieng,	673
tieng, dom	674
dam	675
nua.'	676
khong dam	677
dam dom	678
ngo nua.'	679
lam noi	680
noi dom	681
ngo tinh	682
diem	683
anh trong	684
trong dom	685
dom hoa	686
hoa diem	687
rac,	688
dop.'	689
rac, no	690
dom dop.'	691
nhu mot	692
lua nho	693
ngat	694
gi	695
ngat khong	696
ngo gi	697
nhu anh	698
anh dom	699
khi nao	700
hong	701
phan	702
ra nhung	703
dom hong	704
hong phan	705
rai...'	706
co ca	707
dom rai...'	708
LLLOOOO	709
hoat	710
phan di	711
dom hoat	712
hoat nao	713
ma,	714
lua ma,	715
cai	716
mat.'	717
cai nay	718
dom mat.'	719
dat	720
xuong dat	721
do vao.'	722
khoi	723
ta khoi	724
khoi dom	725
dom thay	726
thay luc	727
neu	728
ngo, neu	729
quac	730
nhanh	731
quac luc	732
luc dom	733
ngo nhanh	734
cao	735
cao minh,	736
minh, dom	737
luoc hon	738
lang	739
tu lang	740
lang dom	741
chan buoc	742
li	743
ti	744
dom li	745
li ti	746
lieu,	747
lieu	748
xanh,	749
lan	750
lieu, lieu	751
lieu dom	752
dom xanh,	753
xanh, lan	754
lap	755
phai nhung	756
lua lap	757
nghen	758
,	759
nghen co	760
ngo ,	761
O	762
b'khi dom	763
buoc quay	764
ta phai	765
phai dom	766
trom mot	767
ai dam	768
ngo vao	769
ben	770
ben minh	771
minh dom	772
ngo, duong	773
de y	774
y dom	775
banh	776
banh rau	777
bac cuoi	778
lao	779
lao rau	780
bac nay	781
b'lao	782
b'lao rau	783
bac ngoi	784
bac lai	785
vo	786
dop,	787
vo tay	788
tay dom	789
dom dop,	790
dop, thi	791
ten	792
dai	793
le!	794
ten dai	795
dai dom	796
dom vo	797
vo le!	798
doan"	799
dom doan"	800
doan" cua	801
mieng,	802
mieng, tang	803
ngo khong	804
khan	805
truong,	806
trai	807
khan truong,	808
truong, dom	809
dom trai	810
trai ngo	811
khoi tang	812
kinh hon	813
co nguoi	814
trom thay.'	815
ngam	816
ngam ngam	817
ngam dom	818
bao chung	819
chung dom	820
trom dia	821
luc,	822
uy	823
luc, uy	824
uy dom	825
mot con	826
dom nho	827
giua	828
nho giua	829
dop	830
ban keu	831
keu dom	832
dom dop	833
dop nhu	834
dom thi	835
thi bon	836
phuoc	837
co y	838
ngo phuoc	839
lay	840
nhu lay	841
lay dom	842
dom ma	843
ma so	844
ngo mot	845
lua do	846
ham	847
he	848
ham he	849
he dom	850
ngo duong	851
dom lap	852
lanh,	853
lap lanh,	854
b'hai	855
b'hai dom	856
dom chay	857
chay sang	858
tieng, hai	859
lua roi	860
thanh	861
vai	862
tan,	863
thanh vai	864
vai dom	865
lua tan,	866
dam ra	867
ra dom	868
quang	869
la nhung	870
dom tieu	871
tieu quang	872
ra,	873
trong cua	874
cua dom	875
chay ra,	876
me	877
khien	878
me huu	879
huu dom	880
ngo khien	881
phu	882
vuong phu	883
phu dom	884
ngo moi	885
vi	886
chi vi	887
vi dom	888
ngo kiem	889
hoan"	890
dom hoan"	891
hoan" la	892
anh lua	893
lua dom	894
loe	895
lap loe	896
bo	897
may ngan	898
ngan dom	899
dom bo	900
bo vao	901
chuyen bat	902
bat dom	903
khong?	904
ca bat	905
dom khong?	906
lenh	907
khong? lenh	908
dom?	909
nghi	910
huynh bat	911
dom dom?	912
dom? nghi	913
dom lam	914
lam tro	915
tui	916
nhung tui	917
tui dom	918
trong phong	919
viec	920
viec bat	921
dom cung	922
cung do	923
it	924
tha	925
mot it	926
it dom	927
dom tha	928
tha vao	929
bao:	930
"\xc3\xb0om	931
bao: "\xc3\xb0om	932
"\xc3\xb0om dom	933
dom o	934
o trong	935
OOLLNOLLNLL	936
de dung	937
dom la	938
duoc".'	939
la duoc".'	940
LLLLOOO	941
dom deu	942
chet	943
deu chet	944
van con	945
b'thuc	946
b'thuc ra	947
dom chi	948
song	949
chi song	950
ngo dat	951
chang khac	952
dom so	953
so voi	954
bi ga	955
tung	956
biet	957
da tung	958
tung dom	959
ngo, biet	960
nhau cung	961
?	962
dom ?	963
? hong	964
doi	965
dong sang	966
sang dom	967
dom doi	968
doi noi	969
con di	970
dom hon	971
hon nguoi	972
han no	973
dom, ho	974
vai han	975
sat	976
co,	977
tien	978
sat co,	979
co, dom	980
buoc tien	981
uong	982
"hung	983
sinh	984
uong "hung	985
"hung dom	986
hoi sinh	987
OLLLL	988
gan	989
gan de	990
that la	991
la dom	992
ngo."	993
trieu	994
dom ngo."	995
ngo." trieu	996
luc han	997
bong	998
bong ra	999
phun	1000
roi phun	1001
phun dom	1002
van no	1003
mat, thieu	1004
nut	1005
va hay	1006
dom nut	1007
nut trong	1008
gay	1009
trang han	1010
dom ra,	1011
ra, gay	1012
du	1013
ngo du	1014
do.'	1015
ben van	1016
van dom	1017
dom do.'	1018
tu nhung	1019
toi no	1020
gam	1021
mat, gam	1022
tam	1023
tien tang	1024
kinh tam	1025
thuc,	1026
thuc, co	1027
luoc, co	1028
vao thi	1029
mat no	1030
dom, nhung	1031
nho,	1032
chi vai	1033
dom nho,	1034
nho, nhung	1035
tieng	1036
nhung tieng	1037
tieng dom	1038
nhay	1039
lao nhay	1040
nhay dom	1041
dom, hai	1042
he mat	1043
trom thay	1044
loang	1045
lap loang	1046
loang dom	1047
nguoi xuong	1048
xuong dom	1049
lo sanh	1050
sanh dom	1051
vao thay	1052
cuoi,	1053
khap	1054
cuoi, roi	1055
dom khap	1056
khap bon	1057
day nhung	1058
lua li	1059
thay mot	1060
dom den	1061
den dang	1062
nom	1063
dom nom	1064
nom nhung	1065
mot bai	1066
cup	1067
duoi	1068
dom cup	1069
cup duoi	1070
thi nhay	1071
dom ,	1072
trao	1073
, trao	1074
dom, dau	1075
ruou	1076
xuong,	1077
theo	1078
ruou xuong,	1079
xuong, dom	1080
buoc theo	1081
vang	1082
ra co	1083
dom vang	1084
vang dom	1085
trang.'	1086
dom trang.'	1087
LLLLLOO	1088
mau	1089
lan nhung	1090
dom mau	1091
mau hong	1092
that co	1093
luoc va	1094
chi la	1095
liec	1096
liec mat	1097
trom vua	1098
nhu cung	1099
ngo toi	1100
nay lua	1101
vat	1102
vat co	1103
nguy,	1104
chia	1105
nguy, chia	1106
chia dom	1107
dom an	1108
an tan,	1109
nap	1110
nanh	1111
nap nanh	1112
nanh dom	1113
gian	1114
hay den	1115
trong gian	1116
toan	1117
dom, toan	1118
hoan" vao	1119
hoan cua	1120
hoan" nguoi	1121
thom	1122
dom nen	1123
nen thom	1124
xa,	1125
huong	1126
xa, nhung	1127
dom huong	1128
huong nen	1129
diu,	1130
ba	1131
be	1132
diu, ba	1133
ba dom	1134
sang be	1135
hoan.'	1136
dom hoan.'	1137
dan	1138
ngo dan	1139
sao	1140
sao con	1141
ta chi	1142
chi dom	1143
ma cung	1144
gan day	1145
day dom	1146
ngo minh	1147
chang nay	1148
dom, co	1149
noi nay	1150
y dinh	1151
dinh dom	1152
dom...'	1153
dom dom...'	1154
ho du	1155
du dom	1156
cung khong	1157
lao gia	1158
b'noi	1159
di,	1160
b'noi xong	1161
buoc di,	1162
b'chu	1163
re	1164
b'chu re	1165
re dom	1166
ngo me	1167
long	1168
long dang	1169
ngo, noi	1170
\xc3\xb0an	1171
\xc3\xb0an dang	1172
ngo, than	1173
tron	1174
co ba	1175
lua tron	1176
sao,	1177
sao, nhu	1178
lua nho,	1179
b'mat	1180
b'mat nay	1181
ngo, mot	1182
son,	1183
lien	1184
son, lien	1185
lien dom	1186
dom ra	1187
ra phia	1188
dua,	1189
bat dua,	1190
dua, dom	1191
dom day	1192
day mot	1193
da co	1194
luoc, lai	1195
loi	1196
tu rau	1197
bac loi	1198
thien	1199
muoi	1200
chiec	1201
thien thanh	1202
thanh dom	1203
dom muoi	1204
muoi chiec	1205
sau khi	1206
khi dom	1207
co ai	1208
ai dom	1209
gi\xe2\x80\xa6-toi	1210
chuyen gi\xe2\x80\xa6-toi	1211
gi\xe2\x80\xa6-toi dom	1212
dom dung	1213
dung day	1214
LLOLLNOLNNOLLNOLLL	1215
lai,	1216
dung lai,	1217
lai, dom	1218
ngo ky	1219
chi"	1220
can	1221
cho	1222
chi" can	1223
can dom	1224
thay cho	1225
dom toi,	1226
toi, van	1227
the?	1228
buoc,	1229
the? ham	1230
ham dom	1231
dom buoc,	1232
buoc, nhu	1233
b'ga	1234
b'ga dom	1235
ngo hoi	1236
dom ta	1237
ta ngo	1238
....thuoc	1239
trang ....thuoc	1240
OOOOLLLLL	1241
mau loang	1242
dom dinh	1243
dinh lien	1244
muon	1245
da muon	1246
muon dom	1247
bien	1248
tu dang	1249
ngo bien	1250
ta co	1251
qua ke	1252
xe	1253
trong xe	1254
xe dom	1255
ngo, du	1256
thieu nu	1257
nu dom	1258