xoe,	1
ham	2
en	3
rau	4
hum,	5
xoe, ham	6
ham en	7
en rau	8
rau hum,	9
LLL	10
LLLO	11
LL	12
b'b	13
ngoai	14
khu	15
b'b en	16
en ngoai	17
ngoai khu	18
LLLLL	19
LOL	20
mot	21
canh	22
bat	23
ra	24
mot canh	25
canh en	26
en bat	27
bat ra	28
LLLL	29
con	30
luon,	31
chem	32
mot con	33
con en	34
en luon,	35
luon, chem	36
LLLLO	37
nhu	38
di	39
chop.'	40
nhu di	41
di en	42
en chop.'	43
LLLLOO	44
lan	45
khong	46
khoi	47
lan khong	48
khong en	49
en di	50
di khoi	51
chim	52
bay	53
luon	54
nhu chim	55
chim en	56
en bay	57
bay luon	58
chinh	59
giua	60
hai	61
chinh di	62
en giua	63
giua hai	64
a	65
on	66
noi:	67
\xe2\x80\x9cdep	68
a on	69
on en	70
en noi:	71
noi: \xe2\x80\x9cdep	72
L	73
OLLNOLNNOLNLLLL	74
LO	75
tinh,	76
\xe2\x80\x9cnhat	77
tinh, on	78
noi: \xe2\x80\x9cnhat	79
OLLNOLNNOLNLLLLL	80
tam,	81
chi	82
mot tam,	83
tam, en	84
en chi	85
chi con	86
duoi	87
thanh	88
en duoi	89
duoi thanh	90
dot	91
nhi	92
nhin	93
thay	94
dot nhi	95
nhi en	96
en nhin	97
nhin thay	98
tu	99
la	100
phai	101
tu nhi	102
en la	103
la phai	104
tro	105
n	106
nhe	107
hang,	108
tro n	109
n en	110
en nhe	111
nhe hang,	112
chua	113
nguoi	114
ngay	115
chua n	116
en nguoi	117
nguoi ngay	118
lap	119
ki	120
cuong	121
o	122
lap ki	123
ki en	124
en cuong	125
cuong o	126
tieng	127
tham	128
gia:	129
tieng on	130
en tham	131
tham gia:	132
ga,	133
"thi	134
ga, on	135
noi: "thi	136
LLO	137
OLLL	138