minh	1
co	2
gang	3
nhe."	4
truong	5
minh co	6
co gang	7
gang nhe."	8
nhe." truong	9
LLLLLL	10
LL	11
LLLOO	12
LLLL	13
la	14
guong.'	15
la co	16
gang guong.'	17
LLLLLOO	18
van	19
lam	20
bo	21
van co	22
gang lam	23
lam bo	24
LLL	25
cung	26
phai	27
suc	28
het	29
cung phai	30
phai gang	31
gang suc	32
suc het	33
ha	34
ma	35
ha ma	36
ma gang	37
hac	38
khi	39
guong	40
chong	41
hac khi	42
khi gang	43
gang guong	44
guong chong	45
LLLLL	46
the	47
co the	48
the gang	49
che	50
mat,	51
luot	52
che mat,	53
mat, gang	54
suc luot	55
LLLO	56
trong	57
da,	58
de	59
trong da,	60
da, gang	61
guong de	62
LLO	63
thuong	64
vi	65
muon	66
thuong vi	67
vi gang	68
suc muon	69
lai	70
can	71
luyen	72
lai can	73
can gang	74
suc luyen	75
xin	76
,	77
nhung	78
xin co	79
gang ,	80
, nhung	81
O	82
OL	83
LO	84
cu	85
bao	86
ve	87
cu co	88
gang bao	89
bao ve	90
b'khau	91
b'khau trong	92
trong gang	93
LOLLLL	94
biet	95
va	96
se	97
biet co	98
gang va	99
va se	100
da	101
giu	102
mom	103
da co	104
gang giu	105
giu mom	106
tau	107
bang	108
thep	109
hat	110
tau bang	111
bang gang	112
gang thep	113
thep hat	114
luon	115
luon co	116
gang het	117
het suc	118
hop,	119
dinh	120
than	121
hop, co	122
gang dinh	123
dinh than	124
tieng,	125
noi:	126
\xe2\x80\x9csu	127
tieng, co	128
gang noi:	129
noi: \xe2\x80\x9csu	130
LLLLLO	131
OLLNOLNNOLNLLL	132
binh	133
tranh	134
thu	135
binh co	136
gang tranh	137
tranh thu	138
quan	139
dang	140
quan dang	141
dang gang	142
suc,	143
het suc,	144
dem,	145
nhet	146
dem, co	147
gang cung	148
cung nhet	149
troi	150
chet,	151
roi	152
noi	153
troi chet,	154
chet, gang	155
gang roi	156
roi noi	157
LLLLO	158
dieu	159
khac	160
dang co	161
gang dieu	162
dieu khac	163
gia	164
vo	165
gia vo	166
vo gang	167
suc ma	168
"nguoi	169
chan	170
"nguoi co	171
gang van	172
van chan	173
OLLLLL	174
tai	175
muc	176
tai co	177
het muc	178
nua	179
guong nua	180
khuyen	181
dua	182
gang khuyen	183
khuyen dua	184
su	185
cuu	186
chua	187
su co	188
gang cuu	189
cuu chua	190
an	191
nhan	192
an nhan	193
nhan gang	194
khong	195
lai khong	196
khong gang	197
chi	198
chi co	199
dung	200
guong dung	201
sat	202
dat,	203
len	204
sat dat,	205
dat, gang	206
guong len	207
veo,	208
chiu	209
veo, co	210
gang chiu	211
chiu dung	212
not	213
gang dung	214
dung not	215
bach	216
bach co	217
lam lai	218
thay	219
han	220
thay han	221
han gang	222
chat,	223
tru	224
chua chat,	225
chat, gang	226
guong tru	227
quanh	228
lui	229
xa	230
quanh co	231
gang lui	232
lui xa	233
lai,	234
kim	235
nen	236
lai, co	237
gang kim	238
kim nen	239
b'lu	240
mo	241
b'lu trong	242
guong mo	243
LOLL	244
len,	245
ra	246
len, co	247
gang ra	248
ra dang	249
sang	250
nai,	251
sang co	252
gang nhan	253
nhan nai,	254
qua	255
vi qua	256
qua gang	257
thai	258
giuong	259
su thai	260
thai gang	261
guong giuong	262
hoi	263
guong hoi	264
bat	265
song	266
gang bat	267
bat song	268
guong,	269
kien	270
nhung van	271
van gang	272
gang guong,	273
guong, kien	274
ngay	275
dem	276
ngay phai	277
guong dem	278
cuoc	279
luc	280
ruot	281
cuoc luc	282
luc gang	283
suc ruot	284
nua,	285
tan	286
cong.'	287
nua, co	288
gang tan	289
tan cong.'	290
LLLLOO	291
se co	292
gang han	293
han che	294
vien	295
kiem	296
vien co	297
gang kiem	298
kiem che	299
nhin,	300
tran	301
nhin, co	302
gang tran	303
tran dinh	304
quy	305
le	306
quy le	307
le gang	308
manh	309
gang de	310
de manh	311
tim	312
yeu	313
cung co	314
gang tim	315
tim yeu	316
nhung co	317
dau,	318
dau, co	319
khong co	320
no	321
mot	322
gang no	323
no mot	324
chiem	325
linh	326
gang chiem	327
chiem linh	328
nha	329
day	330
y	331
nha co	332
gang day	333
day y	334
L	335
thuong,	336
nu	337
thuong, co	338
no nu	339
LLLLLLO	340
nhu	341
cung nhu	342
nhu gang	343
thep ,	344
danh	345
phan	346
hop, danh	347
danh gang	348
guong phan	349
hay	350
minh,	351
hay co	352
het minh,	353
de nen	354
tuy	355
con	356
tuy con	357
con gang	358
guong chi	359
mien	360
cuong	361
mien cuong	362
cuong gang	363
guong, trong	364
truoc	365
gang truoc	366
truoc day	367
duoc,	368
khong the	369
guong duoc,	370
giac,	371
giac, co	372
kho	373
kho co	374
cho	375
lam cho	376
cach	377
gon	378
cach gon	379
gon gang	380
va ngay	381
quen	382
nang.'	383
gang quen	384
quen nang.'	385
b'han	386
choi	387
b'han co	388
gang chong	389
chong choi	390
LOLLL	391
chang	392
nhieu	393
chang nen	394
nen gang	395
suc nhieu	396
guong quen	397
thi	398
tham	399
do	400
thi co	401
gang tham	402
tham do	403
cang	404
dau	405
cang co	406
gang che	407
che dau	408
phai co	409
on	410
gang on	411
on dinh	412
mac	413
mac dau	414
dau gang	415
suc thi	416
thap	417
thap bat	418
bat gang	419
guong muon	420
vu	421
vu su	422
su gang	423
guong dua	424
ot,	425
gao	426
yeu ot,	427
ot, gang	428
suc gao	429
may,	430
roi co	431
gang cach	432
cach may,	433
lao	434
ben	435
tinh	436
lao ben	437
ben gang	438
gang len	439
len tinh	440
pham	441
pham co	442
xe	443
nen co	444
gang danh	445
danh xe	446
trieu	447
-	448
trieu dinh	449
dinh gang	450
suc -	451
khang.'	452
gang phan	453
phan khang.'	454
ga	455
moi	456
ga moi	457
moi gang	458
guong chiu	459
gio	460
nguoi	461
gio co	462
gang vi	463
vi nguoi	464
du	465
du co	466
lam cung	467
loang	468
choang	469
loang choang	470
choang gang	471
guong lui	472
nhon	473
nhao,	474
dap:	475
nhon nhao,	476
nhao, gang	477
gang dap:	478
dap: -	479
tao	480
gang tao	481
tao dieu	482
dung,	483
chiu dung,	484
dung, gang	485
guong noi	486
y van	487
noi,	488
ma van	489
guong noi,	490
le co	491
lam moi	492
nghe	493
nghe duoc,	494
duoc, gang	495
suc noi	496
lieu	497
mang	498
lieu mang	499
mang gang	500
guong, day	501
phu	502
se gon	503
cung phu	504
duc	505
lien	506
duc bang	507
han lien	508
may	509
cau	510
thien	511
nha may	512
may gang	513
gang cau	514
cau thien	515
kiem nen	516
nuong	517
ngoi	518
co nuong	519
nuong gang	520
guong ngoi	521
cao	522
hung,	523
cao hung,	524
hung, gang	525
guong la	526
long	527
ga co	528
gang nen	529
nen long	530
tang	531
gang tang	532
tang cuong	533
gian	534
,co	535
ran	536
gian ,co	537
,co gang	538
gang ran	539
ran ra	540
OLL	541
hang,	542
cong	543
hang, co	544
lam cong	545
giay	546
gang giay	547
giay dua	548
ngan	549
dong	550
gang ngan	551
ngan dong	552
tin,	553
them,	554
khong tin,	555
tin, gang	556
gang hoi	557
hoi them,	558
my	559
ne	560
ra,	561
my co	562
gang ne	563
ne ra,	564
be	565
be van	566
b'suvantha	567
mim	568
b'suvantha gang	569
guong mim	570
LOLLLLLLLL	571
ngu	572
di,	573
con co	574
gang ngu	575
ngu di,	576
dut	577
khoat	578
lai gon	579
gang dut	580
dut khoat	581
ma lai	582
lai gang	583
man	584
phep	585
chuyen	586
man phep	587
phep gang	588
guong chuyen	589
luc?	590
luc? han	591
b'han gang	592
guong cu	593
ho	594
xung	595
ho xung	596
xung gang	597
den,	598
pha	599
huy	600
den, co	601
gang pha	602
pha huy	603
do,	604
nhu co	605
chong do,	606
la khong	607
suc noi,	608
tac,	609
vay	610
han trong	611
gang tac,	612
tac, vay	613
di	614
lam con	615
guong di	616
tien	617
long kiem	618
kiem gang	619
hoi tien	620
doi	621
gang mo	622
mo doi	623
lon,	624
long co	625
khuyen lon,	626
tay,	627
ra tay,	628
cua	629
thay suc	630
suc gang	631
guong cua	632
neu	633
lai, neu	634
neu gang	635
ap	636
han co	637
gang ap	638
ap che	639
minh, co	640
gang gia	641
gia tang	642
b'ga	643
om	644
b'ga gang	645
guong om	646
day,	647
xua	648
dung day,	649
day, gang	650
guong xua	651
gan	652
leo	653
gan day,	654
guong leo	655
deu	656
tap	657
deu co	658
gang luyen	659
luyen tap	660
su,	661
khuay	662
su, co	663
gang khuay	664
khuay cho	665
nao	666
cau,	667
nao co	668
gang cuong	669
cuong cau,	670
ta	671
ta ma	672
tu	673
tu tu	674
tu gang	675
ham	676
danh co	677
kim ham	678
\xc3\xb0inh	679
uy	680
\xc3\xb0inh uy	681
uy gang	682
OLLNOLLNLLL	683
ta da	684
da gang	685
cuoi,	686
\xe2\x80\x9enguoi	687
cuoi, \xe2\x80\x9enguoi	688
\xe2\x80\x9enguoi gang	689
OLLNOLNNOLNLLLLLL	690
hiem	691
tac.'	692
hiem trong	693
gang tac.'	694
vao	695
tranh vao	696
buoc	697
toi,	698
cau, co	699
gang buoc	700
buoc toi,	701
ruou,	702
chao	703
bap	704
ruou, chao	705
chao gang	706
gang trong	707
trong bap	708
se,	709
khong?	710
se, gon	711
gang khong?	712
khong? lam	713
lac	714
gang lac	715
lac dau,	716
dat	717
dung.'	718
dat gon	719
gang moi	720
moi dung.'	721
tieu	722
pham,	723
rut	724
tieu pham,	725
pham, gang	726
suc rut	727
am	728
am linh	729
linh gang	730
suc danh	731
vung	732
dau ra,	733
ra, gang	734
suc vung	735
vay,	736
vung vay,	737
vay, gang	738
suc do	739
ha se	740
se gang	741
thot	742
do chi	743
chi gang	744
guong thot	745
roi lien	746
lien gang	747
a	748
sinh	749
duoc	750
a co	751
gang sinh	752
sinh duoc	753
nhac	754
nho	755
muon co	756
gang nhac	757
nhac nho	758
voi	759
tam	760
voi co	761
dinh tam	762
nhun,	763
he	764
nhun, he	765
he gang	766
suc mot	767
cap	768
nhat	769
gang cap	770
cap nhat	771
\xe2\x80\x9cneu	772
chau	773
\xe2\x80\x9cneu chau	774
chau gang	775
gang tap	776
tap se	777
OLLNOLNNOLNLLLL	778
toi	779
toi trong	780
lai co	781
la gon	782
gang ma	783
ma co	784
y,	785
y, co	786
gang dau	787
dau tranh	788
dan	789
xuong,	790
ra, co	791
gang dan	792
dan xuong,	793
phi	794
phi co	795
gang vung	796
tay	797
chong tay	798
ngang	799
mat	800
gang ngang	801
ngang mat	802
gang noi	803
noi voi	804
dich	805
dich co	806
mo mat	807
b'quy	808
b'quy le	809
suc be	810
viec	811
nguoi co	812
lam viec	813
giuong,	814
giuong, co	815
gang nho	816
nho lai	817
nhien	818
lay	819
nhien co	820
gang lay	821
lay lai	822
ga,	823
ga, co	824
gang rut	825
rut tay	826
lao gia	827
gia gang	828
guong kiem	829
gang doi	830
doi voi	831
nuoc	832
nuoc gon	833
gang nhu	834
nhu vay,	835
vi su	836
nghi	837
cuoi	838
nghi lam	839
lam gang	840
guong cuoi	841
mai,	842
han cu	843
cu gang	844
gang le	845
le mai,	846
nen lai,	847
tut	848
nhung han	849
guong tut	850
de co	851
len mot	852
dung day	853
ai	854
ai co	855
truoc co	856
gang tien	857
tien ve	858
gang cho	859
cho muc	860
bo gang	861
dang luc	862
suc doi	863
gang giuong	864
giuong mat	865
tiep	866
nhat tiep	867
tiep gang	868
hoi ,	869
vuot	870
gang vuot	871
vuot ra	872
mot co	873
gang cuoi	874
cuoi cung	875
thuat	876
gang thuat	877
thuat lai	878
ren	879
minh, lai	880
gang cong	881
cong ren	882
thang	883
thang va	884
va gang	885
suc dieu	886
nang!\xe2\x80\x9c	887
tim nang!\xe2\x80\x9c	888
LLLLOOLLNOLNNOLNL	889
di phai	890
nen cung	891
cung gang	892
co co	893
bao nhieu	894
tim kiem	895
ban,	896
ban, co	897
gang dem	898
dem lai	899
giet	900
thu co	901
gang giet	902
giet duoc	903
te	904
gang nhat	905
nhat te	906
dap,	907
dap, danh	908
guong dap:	909
bien:	910
ga van	911
bao bien:	912
gang ha	913
ha thap	914
phong	915
guong phong	916
dai,	917
cam	918
linh dai,	919
dai, gang	920
guong cam	921
lam.'	922
gang thu	923
thu lam.'	924
chinh	925
mai	926
chinh ga	927
ga gang	928
guong mai	929
guong gio	930
ta co	931
dung ra	932
binh chi	933
nam	934
chat	935
tay co	936
gang nam	937
nam chat	938
chieu	939
lang	940
nghe.'	941
chieu co	942
gang lang	943
lang nghe.'	944
hang	945
ta phai	946
suc hang	947
khi co	948
dung len	949
phia	950
sau,	951
phia sau,	952
sau, gang	953
o	954
day, co	955
gang o	956
o lai	957
em	958
phuc,	959
em co	960
gang khac	961
khac phuc,	962
mat, co	963
thep.'	964
cau bang	965
gang thep.'	966
luc,	967
luc, chi	968
chi muon	969
muon gang	970
phat	971
kinh	972
gang phat	973
phat kinh	974
son	975
nguyen	976
son nguyen	977
nguyen gang	978
tuc	979
gian,	980
tuc gian,	981
gian, gang	982
guong binh	983
nhau	984
bon	985
cach nhau	986
nhau gang	987
gang tay,	988
tay, bon	989
vua	990
vua co	991
ngong	992
gang nghe	993
nghe ngong	994
khau	995
khau trong	996
gang khong	997
khong dem	998
moi co	999
chong mat	1000
tranh nhung	1001
b'to	1002
to	1003
b'to to	1004
to gang	1005
nhat,	1006
nhat, co	1007
khong nghi	1008
vo tam	1009
tam gang	1010
guong do	1011
b'ly	1012
b'ly vien	1013
vien gang	1014
noi vua	1015
vua gang	1016
duoc, ga	1017
minh.\xe2\x80\x9d	1018
het minh.\xe2\x80\x9d	1019
tranh mat	1020
nhat dinh	1021
than co	1022
dua,	1023
giay dua,	1024
long,	1025
long, co	1026
khong de	1027
ai da	1028
suc dem	1029
boi	1030
boi phai	1031
suc?	1032
suc? han	1033
guong van	1034
hay nen	1035
khuyen can	1036
chien	1037
gang chien	1038
chien dau	1039
gang lieu	1040
truy",	1041
dim	1042
truy", co	1043
gang dim	1044
dim minh	1045
rang	1046
rang co	1047
b'no	1048
xoay	1049
b'no co	1050
gang xoay	1051
xoay ben	1052
chua\xe2\x80\xa6	1053
lui co	1054
cuu chua\xe2\x80\xa6	1055
LLLLOLLNOLNNOLLN	1056
got	1057
de got	1058
nghien	1059
rang,	1060
nghien rang,	1061
rang, gang	1062
suc che	1063
cung,	1064
the gon	1065
gang vo	1066
vo cung,	1067
thuyen,	1068
thuyen, co	1069
gang dua	1070
dua vao	1071
ba	1072
quang	1073
ba quang	1074
quang gang	1075
thieu	1076
thieu long	1077
long gang	1078
the co	1079
cat	1080
buoc,	1081
gang cat	1082
cat buoc,	1083
thoi	1084
thoi co	1085
gang di	1086
di than	1087
b'nhung	1088
b'nhung co	1089
LOLLLLL	1090
tac	1091
kiem trong	1092
gang tac	1093
tac cung	1094
vo,	1095
luyen vo,	1096
trong co	1097
bo.'	1098
gang tru	1099
tru bo.'	1100
LLOO	1101
van muc	1102
quyet",	1103
quyet", co	1104
tru cho	1105
giua	1106
giay giua	1107
vat	1108
oc	1109
gang vat	1110
vat oc	1111
danh duoc	1112
sat trong	1113
tac, hoi	1114
thi phai	1115
suc len,	1116
ngong,	1117
ngong, co	1118
trong tham	1119
co suc	1120
sao,	1121
sao, co	1122
gang an	1123
an cho	1124
ke,	1125
ke, co	1126
dua lao	1127
gang tai	1128
tai boi	1129
quay	1130
chat cung	1131
guong quay	1132
quang co	1133
gang do	1134
do duoc	1135
cuong lai	1136
b'tieu	1137
tuan	1138
b'tieu de	1139
de gang	1140
suc tuan	1141
ngua	1142
gang ngua	1143
ngua nguoi	1144
huong	1145
gang huong	1146
huong thu	1147
gan trong	1148
tac, nhung	1149
chut,	1150
lam gon	1151
gang mot	1152
mot chut,	1153
mot tieng,	1154
tieng, gang	1155
gang om	1156
om lay	1157
den	1158
guong den	1159
gang len,	1160
len, cuoc	1161
so	1162
so di	1163
di gang	1164
guong o	1165
guong cho	1166
b'chang	1167
b'chang gang	1168
tac."	1169
chi trong	1170
gang tac."	1171
tac." hang	1172
pheu	1173
phao	1174
tung	1175
loi	1176
pheu phao	1177
phao gang	1178
gang tung	1179
tung loi	1180
de bao	1181
y cang	1182
cang gang	1183
guong thi	1184
diet(1)	1185
diet(1) dang	1186
LLLLONO	1187
dong,	1188
truon	1189
dong, co	1190
gang truon	1191
truon ve	1192
hu	1193
nhuoc,	1194
rat	1195
hu nhuoc,	1196
nhuoc, gang	1197
suc rat	1198
guong bo	1199
dau, gang	1200
guong lay	1201
giong:	1202
"hiem	1203
tuc gian	1204
gian gang	1205
gang giong:	1206
giong: "hiem	1207
OLLLL	1208
ta se	1209
duoi	1210
tranh thang	1211
thang gang	1212
suc duoi	1213
gat	1214
b'ga co	1215
gang gat	1216
gat qua	1217
mieng	1218
mieng co	1219
hoan	1220
nin	1221
hoan co	1222
gang nin	1223
nin cuoi,	1224
ray,	1225
ray, co	1226
bao co	1227
tim ra	1228
tuy da	1229
suc chong	1230
khong chiu	1231
chiu gang	1232
lep	1233
tan con	1234
guong lep	1235
gang deu	1236
deu vo	1237
b'\xc3\xb0ot	1238
ban	1239
b'\xc3\xb0ot nhien	1240
nhien gang	1241
gang ban	1242
ban tay	1243
LOOLLNOLLNLL	1244
xuong	1245
toan	1246
xuong toan	1247
toan gang	1248
ba lien	1249
suc van	1250
gi	1251
hoi:	1252
gi lien	1253
gang hoi:	1254
hoi: -	1255
dung de	1256
han phai	1257
guong moi	1258
buoc di	1259
nhung phai	1260
guong nin	1261
\xe2\x80\x93	1262
guong \xe2\x80\x93	1263
OLLNOLNNOLNN	1264
tam trong	1265
len."	1266
gang len."	1267
len." trong	1268
tieu bao	1269
bao gang	1270
phap	1271
tri,	1272
phap co	1273
gang chi	1274
chi tri,	1275
duong	1276
gang duong	1277
duong dau	1278
b'tuy	1279
b'tuy han	1280
ho trong	1281
long.'	1282
nen long.'	1283
phong vao	1284
vao gang	1285
thep cung	1286
do co	1287
giu tu	1288
ca	1289
ca co	1290
phan chan	1291
trong long,	1292
long, gang	1293
khien	1294
, co	1295
dieu khien	1296
tram	1297
dong, chao	1298
gang cua	1299
cua tram	1300
dot	1301
dong chao	1302
va dot	1303
b'tu	1304
b'tu lang	1305
lang gang	1306
lan	1307
lan co	1308
de tu	1309
sinh,	1310
sinh, co	1311
gang lan	1312
lan ve	1313
chay	1314
that	1315
gang chay	1316
chay that	1317
toi.'	1318
chay toi.'	1319
hoi,	1320
cung khong	1321
gang hoi,	1322
hoi, chi	1323
b'han phai	1324
roi,	1325
roi, khong	1326
guong duoc	1327
dam	1328
ba nguoi	1329
nguoi gang	1330
gang can	1331
can dam	1332
luc, co	1333
gang trieu	1334
trieu hoi	1335
dung luc	1336
nay,	1337
nay, cung	1338
chong lai	1339
dao	1340
huyen	1341
dao huyen	1342
huyen gang	1343
guong no	1344
nguoc	1345
gang nguoc	1346
nguoc len	1347
nai	1348
nhan nai	1349
hai	1350
hai co	1351
van khi	1352
sach	1353
rat gon	1354
va sach	1355
thuat,	1356
thuat, co	1357
chong do	1358
lach	1359
gang lach	1360
lach minh	1361
lang,	1362
thot:	1363
tram lang,	1364
lang, gang	1365
guong thot:	1366
luyen,	1367
gang ren	1368
ren luyen,	1369
gang la	1370
la con	1371
ban da	1372
chang phai	1373
suc chien	1374
nhat lay	1375
ngua,	1376
mui	1377
ngua, co	1378
do mui	1379
hoang,	1380
hoang, co	1381
rut kiem	1382
chet	1383
chet trong	1384
hoac	1385
gang hoac	1386
hoac y	1387
yen	1388
dung yen	1389
tren	1390
choi,	1391
tren co	1392
chong choi,	1393
suy	1394
nghi,	1395
gang suy	1396
suy nghi,	1397
truy	1398
tim,	1399
ngay co	1400
gang truy	1401
truy tim,	1402
nghe va	1403
dep	1404
gang dep	1405
dep bo	1406
giai,	1407
pha giai,	1408
cho co	1409
xuat	1410
vay, co	1411
tranh xuat	1412
nho:	1413
\xe2\x80\x9cdang	1414
nhu the	1415
gang nho:	1416
nho: \xe2\x80\x9cdang	1417
OLLNOLNNOLNLLLLL	1418
nhiu,	1419
nhan nhiu,	1420
nhiu, gang	1421
suc nho	1422
cho chet,	1423
suc tu	1424
tac, rat	1425
b'moi	1426
b'moi co	1427
cua khau	1428
guong day,	1429
:	1430
-lao	1431
: -lao	1432
-lao gang	1433
hoi ai	1434
OLLL	1435
OO	1436
lam nguoi	1437
noi:"	1438
noi:" co	1439
chon	1440
gang chon	1441
chon chat	1442
vo co	1443
gang ngoi	1444
ngoi cao	1445
ngoi,	1446
gang nghi	1447
nghi ngoi,	1448
tranh su	1449
nga	1450
nga co	1451
tim cho	1452
ly	1453
cua ly	1454
duoc.'	1455
guong duoc.'	1456
khac,	1457
khac, co	1458
phan tan	1459
dao,	1460
dao, co	1461
dan linh	1462
nhien,	1463
nhien, lao	1464
lao gang	1465
guong buoc	1466
keo	1467
gang loi	1468
loi keo	1469
thu,	1470
thu, co	1471
giu vung	1472
xong	1473
noi xong	1474
xong gang	1475
bay	1476
gang bay	1477
bay that	1478
tan suc	1479
b'nhe..."	1480
b'nhe..." gang	1481
guong ran	1482
LOLLLOOOO	1483
song!"	1484
gang song!"	1485
song!" luc	1486
tri	1487
chi tri	1488
duoc nhau	1489
cho gon	1490
gang y	1491
y cung	1492
nho trong	1493
dau co	1494
can rang	1495
nang	1496
sua	1497
nang co	1498
gang sua	1499
sua sang	1500
tot	1501
cung.'	1502
gang tot	1503
tot cung.'	1504
can,	1505
ngan can,	1506
xuong dat	1507
dat gang	1508
khanh	1509
khach,	1510
khanh khach,	1511
khach, gang	1512
thop	1513
tho,	1514
dap	1515
thop tho,	1516
tho, gang	1517
guong dap	1518
b'\xe2\x80\x9ctac	1519
khoa	1520
b'\xe2\x80\x9ctac gang	1521
gang dong	1522
dong khoa	1523
LOOLLNOLNNOLNLLLL	1524
tac mo	1525
tac ma	1526
nhi,	1527
nhi, ga	1528
buoc ra,	1529
lat	1530
lat roi	1531
roi gang	1532
guong lan	1533
chua,	1534
cuu chua,	1535
te;	1536
may gon	1537
gang chinh	1538
chinh te;	1539
lan,	1540
lan, co	1541
moi noi	1542
mung	1543
mung co	1544
noi: -	1545
nen.'	1546
sat hay	1547
hay gang	1548
gang duc	1549
duc nen.'	1550
con cach	1551
cach gang	1552
guong gat	1553
chac	1554
chac kiem	1555
luc roi	1556
nguy	1557
nguy hiem	1558
hiem gang	1559
tac thi	1560
b'no gang	1561
gang suc,	1562
suc, nhan	1563
nao,	1564
nao.'	1565
nao, co	1566
gang nao.'	1567
ghe	1568
gom,	1569
gang ghe	1570
ghe gom,	1571
khoang	1572
muoi	1573
gang khoang	1574
khoang muoi	1575
ay,	1576
tac ay,	1577
lay trong	1578
dung len,	1579
de mot	1580
tung,	1581
tung, co	1582
gang the	1583
the nay,	1584
ha phai	1585
tuong,	1586
tuong, co	1587
gap	1588
dung gap	1589
tranh duong	1590
tan luc	1591
ngung	1592
guong ngung	1593
b'han lien	1594
guong rut	1595
gang thi	1596
thi noi	1597
ghi	1598
gang ghi	1599
ghi nho	1600
nay	1601
ngua nay	1602
nay gang	1603
dai	1604
dai tau	1605
tau gang	1606
khuyen y	1607
b'dot	1608
b'dot loi	1609
loi gang	1610
can co	1611
dau\xe2\x80\x9d.'	1612
can phai	1613
guong dau\xe2\x80\x9d.'	1614
LLLOLLNOLNNOLNLOO	1615
lot	1616
lot lat	1617
lat gang	1618
no,	1619
giong	1620
phan no,	1621
no, gang	1622
gang giong	1623
giong noi:	1624
gang sach	1625
sach se	1626
sao	1627
lam sao	1628
cach co	1629
gang loang	1630
bit	1631
gang bit	1632
bit chat	1633
san	1634
ngay:	1635
san co	1636
noi ngay:	1637
khong che	1638
luc co	1639
gang su	1640
su dung	1641
tro	1642
ngan tro	1643
mo mat,	1644
minh.'	1645
giu minh.'	1646
b'nang	1647
nhe	1648
b'nang co	1649
gang dat	1650
dat nhe	1651
viec,	1652
lam viec,	1653
tra	1654
chong tra	1655
cua so	1656
so gang	1657
nguyen,	1658
gang boi	1659
boi nguyen,	1660
canh	1661
tac, co	1662
gang tu	1663
tu canh	1664
dat, co	1665
gia suc	1666
giuong muon	1667
kich	1668
liet,	1669
kich liet,	1670
liet, gang	1671
dan ba	1672
ba gang	1673
guong he	1674
con phai	1675
ly gon	1676
gang that	1677
that khong	1678
nhien phai	1679
tinh the	1680
gang qua	1681
qua thi	1682
nit	1683
nit gon	1684
, dau	1685
choi.'	1686
mang co	1687
chong choi.'	1688
, phai	1689
duoc trong	1690
tac, lam	1691
gang muon	1692
muon giu	1693
b'hai	1694
b'hai nguoi	1695
guong vua	1696
nho lay	1697
thoat	1698
ra.'	1699
gang thoat	1700
thoat ra.'	1701
ke	1702
ke ben	1703
suc noi:	1704
loi minh,	1705
minh, gang	1706
guong tro	1707
nen cuoi,	1708
gang ve	1709
ve den	1710
dan long	1711
b'phai	1712
b'phai co	1713
gang binh	1714
binh tinh	1715
nen con	1716
gang bo	1717
bo y	1718
\xe2\x80\x9eco	1719
noi, \xe2\x80\x9eco	1720
\xe2\x80\x9eco gang	1721
duong tinh	1722
b'\xc3\xb0e	1723
lom	1724
b'\xc3\xb0e tu	1725
guong lom	1726
LOOLLNOLLNL	1727
van con	1728
tinh,	1729
vui	1730
tinh, danh	1731
guong vui	1732
giup	1733
cho.'	1734
tien sinh	1735
sinh gang	1736
gang giup	1737
giup cho.'	1738
hun	1739
dinh se	1740
cong hun	1741
giu long	1742
quyet	1743
nhat quyet	1744
quyet gang	1745
b'nguoi	1746
b'nguoi gang	1747
suc ngu	1748
truoc,	1749
nhin	1750
truoc, co	1751
gang nhin	1752
nhin ra	1753
che tru	1754
guong ra	1755
guong, co	1756
ren luyen	1757
tam,	1758
binh tam,	1759
ong	1760
ong co	1761
giu ve	1762
thien va	1763
suc lam	1764
vai	1765
mac gon	1766
gang song	1767
song vai	1768
ho,	1769
ho, co	1770
ha giong	1771
hoc	1772
hanh	1773
gang hoc	1774
hoc hanh	1775
duy	1776
gang duy	1777
duy tri	1778
thuong co	1779
hoc hoi	1780
mang,	1781
mang, co	1782
vi sinh	1783
xot,	1784
xot, roi	1785
guong noi:	1786
gang lien	1787
lien he	1788
thien co	1789
mo to	1790
di lam.'	1791
lao nen	1792
thi hanh	1793
b'lao	1794
b'lao gang	1795
guong tran	1796
duoi,	1797
duoi, con	1798
quen het	1799
goi	1800
gang goi	1801
goi hai	1802
noi roi	1803
ngan gon	1804
hon,	1805
hon, lao	1806
guong co	1807
thuc	1808
thuc co	1809
hoc thu	1810
tua	1811
ran tua	1812
tua gang	1813
the nao	1814
nao gang	1815
doat	1816
gang doat	1817
doat lai	1818
b'chang co	1819
b'minh	1820
b'minh phai	1821
suc dung	1822
mu	1823
mu con	1824
b'mu	1825
b'mu gang	1826
noi dieu	1827
ket	1828
lien ket	1829
khuech	1830
truong,	1831
gang khuech	1832
khuech truong,	1833
gang chan	1834
chan lai	1835
dang phai	1836
de cu	1837
yeu,	1838
ton	1839
tai,	1840
yeu, co	1841
gang ton	1842
ton tai,	1843
dao co	1844
chiu dau,	1845
gang hang	1846
hang ngay	1847
hon	1848
gang hon	1849
hon nhieu	1850
va co	1851
dat den	1852
se.'	1853
sach se.'	1854
gang dich	1855
dich nguoi	1856
ha deu	1857
deu gang	1858
than,	1859
tam than,	1860
than, gang	1861
gang toan	1862
toan luc	1863
vun	1864
vi co	1865
gang vun	1866
vun dap	1867
si	1868
si dang	1869
suc day	1870
thu qua	1871
song co	1872
tran tinh	1873
nao?	1874
nao? chang	1875
chang gang	1876
am cua	1877
cua gang	1878
thep phat	1879
tim ta	1880
gang leo	1881
leo len	1882
lanh,	1883
lanh, co	1884
che,	1885
kiem che,	1886
tiec,	1887
tiec, co	1888
hoang	1889
hot	1890
hoang hot	1891
hot gang	1892
guong boi	1893
chuong	1894
chuong phai	1895
cong trong	1896
chieu gon	1897
roi moi	1898
thanh,	1899
thanh, co	1900
gang hanh	1901
hanh dong	1902
nhin vao	1903
chang can	1904
guong nua,	1905
nay co	1906
tu kiem	1907
gang cang	1908
cang tai	1909
suc.'	1910
het suc.'	1911
cham	1912
tranh cham	1913
ne tim	1914
ro	1915
gang to	1916
to ro	1917
ta,	1918
ta, chang	1919
ten	1920
ten nao	1921
cong hoc	1922
xan	1923
, xan	1924
bung	1925
suc bung	1926
dam vao	1927
hung	1928
cao hung	1929
hung gang	1930
giau	1931
hon, co	1932
gang giau	1933
giau nhung	1934
ay	1935
b'nguoi ay	1936
ay gang	1937
mieng,	1938
mieng, khi	1939
guong bat	1940
doi,	1941
chong doi,	1942
vao doi	1943
doi gang	1944
chong nang.'	1945
deo	1946
ba deo	1947
deo gang	1948
gang tay	1949
tay chong	1950
lai dung	1951
dung gang	1952
khong di	1953
tay cua	1954
chat rang,	1955
guong giu	1956
dung roi	1957
lap	1958
gang lap	1959
lap nen	1960
qua\xe2\x80\xa6\xe2\x80\x9d.'	1961
tu co	1962
gang thai	1963
thai qua\xe2\x80\xa6\xe2\x80\x9d.'	1964
LLLOLLNOLNNOLLNOLLNOLNNOLNLOO	1965
thuong.'	1966
gang phi	1967
phi thuong.'	1968
LLLLLLOO	1969
tuong	1970
tuong co	1971
vuong	1972
xay	1973
vuong ,	1974
, gang	1975
suc xay	1976
nhau trong	1977
trong trong	1978
cong luyen	1979
nuot	1980
cuoi, co	1981
gang nuot	1982
nuot tam	1983
toi co	1984
giup hang	1985
qua,	1986
qua, co	1987
lam ra	1988
them	1989
gang them	1990
them mot	1991
ha sat	1992
tham,	1993
cao tham,	1994
tham, gang	1995
cung deu	1996
son,	1997
ha son,	1998
son, gang	1999
suc tim	2000
quan co	2001
tich	2002
tich pham	2003
pham gang	2004
trong mot	2005