tham	1
cam	2
ghet	3
chu	4
co,	5
tham cam	6
cam ghet	7
ghet chu	8
chu co,	9
LLL	10
LLO	11
LLLL	12
LL	13
tai	14
ha	15
nhat	16
chinh	17
tai ha	18
ha ghet	19
ghet nhat	20
nhat chinh	21
LLLLL	22
tam	23
khinh	24
vo	25
ngan,	26
tam khinh	27
khinh ghet	28
ghet vo	29
vo ngan,	30
LLLLO	31
phan	32
chan	33
dan	34
phan chan	35
chan ghet	36
ghet dan	37
dan dan	38
deu	39
hay	40
sao,	41
deu cam	42
ghet hay	43
hay sao,	44
LLLO	45
ke	46
dang	47
da	48
giet	49
ke dang	50
dang ghet	51
ghet da	52
da giet	53
ten	54
do	55
ten dang	56
ghet do	57
do da	58
di	59
thu	60
nhung	61
nguoi	62
di thu	63
thu ghet	64
ghet nhung	65
nhung nguoi	66
ta	67
lai	68
huong	69
ngoc	70
ta lai	71
lai ghet	72
ghet huong	73
huong ngoc	74
khac,	75
ghen	76
so	77
uy	78
khac, ghen	79
ghen ghet	80
ghet so	81
so uy	82
chi	83
ca	84
ban	85
chi chan	86
ghet ca	87
ca ban	88
tu	89
bat	90
phong	91
tu dang	92
ghet bat	93
bat phong	94
nay.'	95
ghet nay.'	96
LLLOO	97
mat	98
ra.'	99
mat deu	100
deu ghet	101
ghet ra.'	102
LLOO	103
thanh	104
the	105
nay	106
thanh dang	107
ghet the	108
the nay	109
nang	110
y	111
den	112
nang chan	113
ghet y	114
y den	115
L	116
am	117
cua	118
truong	119
am dang	120
ghet cua	121
cua truong	122
LLLLLL	123
son	124
do\xe2\x80\x9d.'	125
son dang	126
ghet do\xe2\x80\x9d.'	127
LLOLLNOLNNOLNLOO	128
cui	129
dau	130
mieng	131
vao	132
cui dau	133
dau ghet	134
ghet mieng	135
mieng vao	136
son thu	137
van	138
mon	139
cay	140
van mon	141
mon ghet	142
ghet cay	143
cay ghet	144
phap	145
ghet dang	146
dang phap	147
b'\xc3\xb0ieu	148
b'\xc3\xb0ieu dang	149
nhat van	150
LOOLLNOLLNLLL	151
thai	152
hau	153
lam.'	154
thai hau	155
hau ghet	156
ghet lam.'	157
han	158
than	159
do,	160
bon	161
han than	162
than ghet	163
ghet do,	164
do, bon	165
b'nang	166
la	167
b'nang ghet	168
nhat la	169
LOLLLL	170
nhan	171
nhan chan	172
ghet den	173
den the	174
chien	175
tranh.'	176
nguoi chan	177
ghet chien	178
chien tranh.'	179
LLLLLOO	180
khong	181
\xc3\xb0ien	182
my	183
chu khong	184
khong ghet	185
ghet \xc3\xb0ien	186
\xc3\xb0ien my	187
OLLNOLLNLLL	188
OL	189
LO	190
su	191
ma	192
thoi.'	193
su chan	194
ghet ma	195
ma thoi.'	196
LLLLOO	197
thap	198
hon,	199
sat	200
thap hon,	201
hon, ghet	202
ghet sat	203
sat mieng	204
yeu	205
cung	206
su yeu	207
yeu ghet	208
ghet cung	209
cung khong	210
vuong	211
cua vuong	212
to	213
con	214
to khinh	215
ma con	216
co	217
tranh	218
co chan	219
chien tranh	220
doanh	221
doanh doanh	222
doanh ghet	223
gi	224
ga	225
khong thu	226
ghet gi	227
gi ga	228
y thu	229
ghet nguoi	230
nguoi han	231
phai	232
han,	233
phai thu	234
nguoi han,	235
tan	236
nguoi tan	237
tan ghet	238
dang.'	239
ghet dang.'	240
nguoi ta	241
ta ghet	242
mu	243
nhat,	244
vi	245
mu cam	246
ghet nhat,	247
nhat, vi	248
thong	249
ketan	250
ac	251
do thong	252
thong ghet	253
ghet ketan	254
ketan ac	255
ba	256
minh	257
ba thu	258
ghet minh	259
minh cung	260
tuy	261
trieu	262
muc,	263
tuy cam	264
ghet trieu	265
trieu muc,	266
ghet doanh	267
ky,	268
ke ghen	269
do ky,	270
hon	271
con dang	272
ghet hon	273
hon ca	274
giao	275
da cam	276
ghet thanh	277
thanh giao	278
vat	279
ay	280
sang	281
vat dang	282
ghet ay	283
ay sang	284
ngon	285
nguoi dang	286
nhung ngon	287
cach	288
b'nang cung	289
cung ghet	290
cung cach	291
ga la	292
la ghet	293
ve	294
ganh	295
ra	296
mat,	297
ve ganh	298
ganh ghet	299
ghet ra	300
ra mat,	301
rat	302
no	303
nhan rat	304
rat ghet	305
ghet ke	306
ke no	307
,	308
ghet ,	309
, co	310
O	311
co cam	312
ghet tai	313
y.'	314
hay chan	315
ghet y.'	316
LOO	317
nu	318
nay."	319
hang	320
nu dang	321
ghet nay."	322
nay." hang	323
noi:	324
\xe2\x80\x9cta	325
noi: \xe2\x80\x9cta	326
\xe2\x80\x9cta ghet	327
OLLNOLNNOLNLLL	328
yen	329
nhien?"	330
da chan	331
ghet yen	332
yen nhien?"	333
ga,	334
ve cam	335
ghet ga,	336
ga, chi	337
than,	338
tu cam	339
ghet ban	340
ban than,	341
duong	342
quang	343
duong quang	344
quang ghet	345
huynh	346
von	347
huynh von	348
von ghet	349
sinh	350
sinh rat	351
nhung ke	352
de	353
bung	354
suong	355
du	356
de bung	357
bung ghet	358
ghet suong	359
suong du	360
tieu	361
tieu thu	362
ghet ta	363
ta the	364
ma!	365
ma! ta	366
thuan,	367
vua	368
khau	369
trong	370
thuan, vua	371
vua ghet	372
ghet khau	373
khau trong	374
LLLLLO	375
moi	376
dung,	377
nang rat	378
ghet moi	379
moi dung,	380
phao	381
nhan ghen	382
ghet phao	383
phao ngon	384
muoi	385
lam	386
muoi chan	387
nguoi lam	388
b'ac	389
quy	390
b'ac quy	391
quy ghet	392
LOLL	393
chang	394
a!	395
chang chan	396
ghet a!	397
a! nhung	398
ta.'	399
lai cam	400
ghet ta.'	401
lanh	402
von chan	403
ta lanh	404
chen	405
thi	406
ai	407
cung chen	408
chen ghet	409
ghet thi	410
thi ai	411
nay thi	412
thi ghet	413
sach	414
kia	415
mot	416
sach dang	417
ghet kia	418
kia mot	419
cot	420
cot dang	421
gia	422
dung	423
gia rat	424
ke dung	425
b'de	426
truyen	427
ngan.'	428
b'de ghet	429
ghet truyen	430
truyen ngan.'	431
gia dang	432
do chang	433
ho	434
cung.'	435
ho chan	436
vo cung.'	437
chieu	438
mat chan	439
ra chieu	440
muon	441
anh	442
muon thu	443
ghet anh	444
anh ta	445
ba,	446
ta rat	447
dan ba,	448
long	449
dua	450
loi	451
long ghen	452
ghet dua	453
dua loi	454
that	455
qua!	456
that dang	457
ghet qua!	458
qua! duong	459
b'nang rat	460
ghet hang	461
hang nguoi	462
tro	463
choi	464
ghet tro	465
tro choi	466
trong dang	467
kia da	468
tuong	469
but	470
tuong chan	471
ghet khong	472
khong but	473
sinh long	474
long ghet	475
dang ,	476
ly	477
vien,	478
nguoi cam	479
ghet ly	480
ly vien,	481
binh	482
binh sinh	483
sinh ghet	484
ghet bon	485
bon ac	486
vien	487
thu chan	488
ly vien	489
nghe	490
han rat	491
ghet la	492
la nghe	493
oan	494
nhau	495
han oan	496
oan ghet	497
ghet nhau	498
nhau tan	499
a	500
ngang	501
nganh	502
a dang	503
ghet ngang	504
ngang nganh	505
b'khau	506
b'khau trong	507
trong ghet	508
sat tai	509
cang	510
lai cang	511
cang ghet	512
dang,	513
ghet dang,	514
dang, bung	515
b'ga	516
b'ga cam	517
ghet thu	518
thu han	519
huynh,	520
quyet	521
rat cam	522
ghet huynh,	523
huynh, quyet	524
nay,	525
chung	526
nay, co	527
co ghet	528
bon chung	529
lac	530
ghet lac	531
lac duong	532
se	533
cong	534
chua	535
se thu	536
ghet cong	537
cong chua	538
that,	539
thoi	540
gian	541
that, cam	542
ghet thoi	543
thoi gian	544
qua	545
nen	546
vi qua	547
qua ghet	548
nguoi nen	549
ga dang	550
ghet nay	551
nay lai	552
nhuc	553
nhuc yeu	554
cua ban	555
b'co	556
cai	557
mui	558
b'co thu	559
ghet cai	560
cai mui	561
tiep.'	562
bat dau	563
anh tiep.'	564
tat	565
tat cam	566
ke lam	567
\xc3\xb0ien,	568
\xc3\xb0ien, ta	569
OLLNOLLNLLLO	570
tung	571
tram	572
chua tung	573
tung ghet	574
ghet tram	575
tram lac	576
ky	577
ky cam	578
ghet con	579
con nguoi	580
cua huong	581
\xe2\x80\x9c	582
\xe2\x80\x9c nguoi	583
nguoi ghet	584
ghet han	585
han lam	586
OLLNOLNNOLNL	587
nhan,	588
neu	589
nhan, neu	590
neu ghet	591
ghet ai	592
ai thi	593
quan	594
tu,	595
quan tu,	596
tu, ghet	597
ke ac	598
qua,	599
cau	600
day	601
qua, cau	602
cau ghet	603
ghet day	604
day den	605
vien ghet	606
cho	607
vuong dang	608
day cho	609
mon ghen	610
ghet tan	611
tan sat	612
nhu	613
giao co	614
ghet nhu	615
nhu ke	616
dong	617
ve dang	618
khong dong	619
la bat	620
lam,	621
lam, y	622
y ghet	623
phai cam	624
het,	625
that!	626
la het,	627
het, ghet	628
ghet that!	629
that! ta	630
la chan	631
thi chan	632
man,	633
man, rat	634
nuong	635
bo	636
va	637
su nuong	638
nuong ghet	639
ghet bo	640
bo va	641
ai.'	642
ai thu	643
ghet ai.'	644
phat	645
thu phat	646
ha chi	647
chi ghet	648
dang dang	649
cua nguoi	650
phuong	651
ghet phuong	652
phuong phap	653
nuong chan	654
ta lam	655
cho nang	656
nang ghet	657
thay	658
thay chan	659
ma lai	660
pha	661
mui dang	662
kia pha	663
sam,	664
sam, dang	665
hai	666
vua chan	667
ghet hai	668
hai con	669
b'su	670
phu	671
b'su phu	672
phu ghet	673
bo ta	674
doi.'	675
ga chan	676
nhat doi.'	677
su phu	678
tinh	679
tinh khinh	680
ghet thap	681
thap phan	682
nghi	683
duoc	684
nuoi	685
nghi cam	686
ghet duoc	687
duoc nuoi	688
xuat	689
hien	690
nghi chan	691
ghet xuat	692
xuat hien	693
tu day	694
day ghet	695
hoac	696
cuc	697
hoac hon	698
hon ghet	699
ghet cuc	700
cuc do,	701
thien	702
nhi	703
thien nhi	704
nhi ghet	705
nhung thu	706
thieu	707
thieu long	708
thuong	709
nao	710
thuong rat	711
ke nao	712
mo	713
mo ta	714
noi	715
noi chan	716
cua hang	717
o	718
phu deu	719
nguoi o	720
ta thi	721
nguoi,	722
khong chan	723
ghet nguoi,	724
nguoi, ma	725
trong,	726
nhu rat	727
khau trong,	728
dung,lung	729
khung.ta	730
ton	731
dung,lung khung.ta	732
khung.ta ghet	733
ghet vi	734
vi ton	735
LLLLOLLLL	736
LLLLLOLL	737
ma dang	738
ky ghen	739
ghet ho	740
ho hau	741
vi ta	742
bo gi	743
cu	744
ai dang	745
ay cu	746
lay	747
gian va	748
va ghet	749
ghet lay	750
lay ca	751
minh cam	752
nhat de	753
kia,	754
vien dang	755
ghet kia,	756
kia, noi	757
dac	758
ghet ga	759
ga dac	760
thu,	761
vi ghen	762
thanh thu,	763
rat chan	764
ghet nghe	765
nghe loi	766
si	767
cung cau	768
den si	769
thich	770
thich hay	771
hay ghet	772
bo cua	773
ta cam	774
giac	775
doi	776
voi	777
giac cam	778
ghet doi	779
doi voi	780
tranh,	781
ve chan	782
ghet giao	783
giao tranh,	784
co, co	785
bo cai	786
lan	787
ca oan	788
ghet lan	789
lan hon	790
phu nhan	791
nhan ghet	792
vay,	793
lai dang	794
den vay,	795
sai	796
sai chan	797
hon.'	798
cang dang	799
ghet hon.'	800
biet	801
yeu hay	802
khong biet	803
khi	804
nam	805
khi chan	806
ghet nam	807
nam nhan	808
se khong	809
con nhu	810
tran	811
dang tran	812
, nen	813
nen ghet	814
dang ke	815
thap bat	816
bat ghet	817
nhat ke	818
thuc	819
lao	820
thuc y	821
ghet lao	822
lao ai	823
ai,	824
lao ai,	825
dao	826
ghet chinh	827
chinh dao	828
dat	829
dat cau	830
ghet chang	831
chang den	832
viec	833
sa	834
ghet viec	835
viec sa	836
co thu	837
ghet long	838
long thuong	839
y,	840
nen ghen	841
ghet voi	842
voi y,	843
b'nhung	844
la,	845
b'nhung dang	846
ghet la,	847
la, muoi	848
LOLLLLL	849
b'\xc3\xb0ang	850
duc	851
b'\xc3\xb0ang duc	852
duc ghet	853
luu	854
luu dang	855
cua nguoi,	856
ga cam	857
che	858
che quy	859
do, bat	860
han, ghen	861
y di	862
kia."	863
ta dang	864
ghet kia."	865
kia." o	866
co ke	867
ke ghet	868
lao hay	869
mat dang	870
cua lan	871
hoi	872
chut	873
hoi dang	874
ghet mot	875
mot chut	876
phung	877
phi,	878
thay cam	879
ghet phung	880
phung phi,	881
nhat, gian	882
ghet phu	883
phu vuong	884
kieu	885
deo	886
ghet kieu	887
kieu deo	888
ra chan	889
ca co	890
tai.'	891
long chan	892
ghet no	893
no tai.'	894
vi chan	895
nhu vay,	896
mat.'	897
lao gia	898
gia ghet	899
ghet mat.'	900
thich,	901
cung."	902
thich, dang	903
vo cung."	904
\xe2\x80\x9e\xc3\xb0ong	905
\xe2\x80\x9e\xc3\xb0ong mo	906
mo ghet	907
OLLNOLNNOLNLOLLNOLLNLLL	908
canh,	909
canh, dang	910
nguoi trieu	911
tu ,	912
, ghet	913
ke tham	914
ma ho	915
ho ghet	916
dang nay.'	917
cuoc	918
cai cuoc	919
phai ganh	920
nhau va	921
bi	922
ghet bi	923
bi bon	924
nhien	925
ty	926
nhien ty	927
ty ghet	928
bo."	929
dien	930
muoi dung	931
dung ghet	932
ghet bo."	933
bo." dien	934
sao, to	935
to ghet	936
nguoi rat	937
vi my	938
b'toi	939
lop	940
pho	941
b'toi ghet	942
ghet lop	943
lop pho	944
LOLLL	945
tap!	946
toi	947
vi!	948
tap! toi	949
toi ghet	950
ghet tuong	951
tuong vi!	952
toi da	953
da ghet	954
ghet co	955
co ban	956
phien	957
phuc.'	958
ghet phien	959
phien phuc.'	960
duoc su	961
su ghet	962
biet\xe2\x80\xa6rang	963
hung	964
vi\xe2\x80\xa6ghet	965
biet\xe2\x80\xa6rang hung	966
hung ghet	967
ghet vi\xe2\x80\xa6ghet	968
vi\xe2\x80\xa6ghet vi	969
LLOLLNOLNNOLLNLLLL	970
LLLLOLLNOLNNOLLNLLLL	971
nguoi cung	972
nguoi chang	973
yen nhien	974
hon, chan	975
ghet nang	976
nang va	977
ngai	978
ngai chan	979
song	980
ghet cuoc	981
cuoc song	982
kia".'	983
cai mat	984
mat ghet	985
ghet chua	986
chua kia".'	987
LLLOOO	988
"chac	989
an	990
"chac la	991
do an	992
OLLLL	993
dieu	994
mot nguoi	995
ghet dieu	996
dieu ac	997
ket	998
so vua	999
, ket	1000
luon	1001
ngai oan	1002
ghet luon	1003
luon ca	1004
chi vi	1005
vi ghet	1006
cai thai	1007
minh,	1008
day cam	1009
ghet minh,	1010
minh, minh	1011
con ghet	1012
chang thu	1013
lich	1014
tho	1015
lich rat	1016
ke tho	1017
trong long	1018
dang, quyet	1019
tuong chung	1020
da oan	1021
nguoi khong	1022
lon	1023
b'su oan	1024
ay lon	1025