len	1
canh	2
gioi	3
cao	4
hon.'	5
len canh	6
canh gioi	7
gioi cao	8
cao hon.'	9
LLL	10
LLLOO	11
LLLL	12
LL	13
ba	14
cua	15
thai	16
ba canh	17
gioi cua	18
cua thai	19
vao	20
tich	21
diet,	22
vao canh	23
gioi tich	24
tich diet,	25
LLLLO	26
co	27
nhan	28
cho	29
den	30
co nhan	31
nhan gioi	32
gioi cho	33
cho den	34
long	35
rat	36
gia	37
vo,	38
long rat	39
rat gioi	40
gioi gia	41
gia vo,	42
LLO	43
bao	44
the	45
thien	46
chua	47
bao the	48
the gioi	49
gioi thien	50
thien chua	51
LLLLL	52
b'thach	53
cam	54
khai	55
b'thach gioi	56
gioi cam	57
cam khai	58
LOLLLLL	59
nghien	60
rang	61
gioi nghien	62
nghien rang	63
LLLLLL	64
trong	65
hon	66
loan	67
trong canh	68
gioi hon	69
hon loan	70
mot	71
bang	72
lanh	73
mot the	74
gioi bang	75
bang lanh	76
cai	77
truoc	78
mat	79
cai the	80
gioi truoc	81
truoc mat	82
tieu	83
duoc	84
thanh	85
nien	86
tieu duoc	87
duoc gioi	88
gioi thanh	89
thanh nien	90
la	91
thieu	92
hai	93
la chua	94
chua gioi	95
gioi thieu	96
thieu hai	97
b'nguoi	98
kia	99
thieu:	100
\xe2\x80\x9cgian	101
b'nguoi kia	102
kia gioi	103
gioi thieu:	104
thieu: \xe2\x80\x9cgian	105
OLLNOLNNOLNLLLLL	106
LLLLLO	107
LO	108
ma	109
ke	110
gioi ma	111
ma ke	112
van	113
manh	114
chu	115
?.'	116
van manh	117
manh gioi	118
gioi chu	119
chu ?.'	120
OOO	121
nguoi	122
thieu,	123
tai	124
co nguoi	125
nguoi gioi	126
gioi thieu,	127
thieu, tai	128
to	129
cuong	130
vi	131
to cuong	132
cuong gioi	133
thieu vi	134
buoc	135
han	136
qui	137
buoc trong	138
trong gioi	139
gioi han	140
han qui	141
loi	142
nay	143
that	144
!	145
loi nay	146
nay gioi	147
gioi that	148
that !	149
O	150
quy	151
phi	152
bon	153
quy phi	154
phi gioi	155
thieu bon	156
tach	157
biet	158
gioi tach	159
tach biet	160
toi	161
hoa	162
phon	163
toi canh	164
gioi hoa	165
hoa phon	166
ma cho	167
sat,	168
thi	169
ra	170
sat, co	171
co gioi	172
gioi thi	173
thi ra	174
LLLO	175
ngung	176
than	177
bi,	178
ngam	179
ngung than	180
than gioi	181
gioi bi,	182
bi, ngam	183
dua	184
tay	185
"lac	186
dua tay	187
tay gioi	188
thieu: "lac	189
OLLL	190
cao.'	191
gioi toi	192
toi cao.'	193
thien nhan	194
chan	195
nhu	196
gioi chan	197
chan nhu	198
y	199
la canh	200
gioi co	201
co y	202
L	203
tinh	204
den canh	205
gioi tinh	206
tinh than	207
toan	208
toan than	209
bi, mot	210
von	211
da	212
bi	213
von da	214
da gioi	215
gioi bi	216
bi toan	217
ban	218
nhat	219
ban lanh	220
lanh gioi	221
gioi nhat	222
nhat cua	223
b'han	224
lien	225
may	226
b'han lien	227
lien gioi	228
thieu may	229
LOLLL	230
ngoai	231
bien	232
ngoai bien	233
bien gioi	234
thanh ra	235
biet co	236
han ma	237
tu	238
minh	239
voi	240
tu minh	241
minh gioi	242
thieu voi	243
danh	244
do	245
cung	246
danh do	247
do gioi	248
gioi nay	249
nay cung	250
tu nguoi	251
nhat la	252
sau	253
sau loi	254
loi gioi	255
thieu, loi	256
bi.'	257
gioi bi.'	258
LLOO	259
thu	260
khi	261
dac	262
thu khi	263
khi gioi	264
gioi dac	265
dac biet	266
ngan	267
qua	268
gioi ngan	269
ngan qua	270
a	271
tu manh	272
gioi a	273
a !	274
cuoc	275
phong	276
sau cuoc	277
cuoc gioi	278
thieu, phong	279
nhi	280
! co	281
thi nhi	282
OL	283
nhung	284
con	285
nhung minh	286
hon con	287
gioi hon.'	288
hay	289
quyen	290
gioi hay	291
hay quyen	292
loai	293
loai khi	294
di	295
han,	296
cang	297
di qua	298
qua gioi	299
gioi han,	300
han, cang	301
mong	302
cua mong	303
vach	304
ro	305
tuyen	306
vach ro	307
ro gioi	308
gioi tuyen	309
tuyen voi	310
nin	311
bi, nin	312
phat	313
gioi thu	314
thu phat	315
o	316
nay o	317
ca	318
lan	319
khoi	320
ca khi	321
gioi lan	322
lan khoi	323
nuoc	324
tan,	325
khoi bien	326
gioi nuoc	327
nuoc tan,	328
lai	329
chiu	330
dung	331
ma lai	332
lai gioi	333
gioi chiu	334
chiu dung	335
nghe	336
do rat	337
gioi nghe	338
nghe dung	339
lay	340
de	341
lay khi	342
gioi de	343
de cho	344
deu	345
thuoc	346
cap	347
deu thuoc	348
thuoc gioi	349
cao cap	350
gioi chua	351
chua duoc	352
mau	353
do.'	354
gioi mau	355
mau do.'	356
vuong	357
cong	358
vuong khoi	359
khoi gioi	360
gioi cong	361
cong tu	362
b'vuong	363
them	364
b'vuong khoi	365
gioi cang	366
cang them	367
va	368
thach	369
khong	370
va thach	371
thach gioi	372
gioi khong	373
khong ngung	374
keu	375
kho	376
gioi keu	377
keu kho	378
coi	379
gioi cung	380
cung coi	381
dang	382
gioi dang	383
dang o	384
dong:	385
"thach	386
so	387
truong	388
dong: "thach	389
"thach gioi	390
gioi so	391
so truong	392
OLLLLL	393
co the	394
khong bi	395
bi gioi	396
han cua	397
giap	398
me	399
cho giap	400
giap gioi	401
cua me	402
muoi	403
ra ngoai	404
ngoai gioi	405
tuyen muoi	406
duoc?	407
nguyen	408
luat	409
phai	410
duoc? nguyen	411
nguyen gioi	412
gioi luat	413
luat phai	414
rut	415
ben	416
rut khi	417
gioi ben	418
ben minh	419
lai.'	420
gioi lai.'	421
-	422
y tu	423
tu gioi	424
thieu: -	425
b'\xc3\xb0oan	426
tung	427
b'\xc3\xb0oan han	428
han gioi	429
thieu tung	430
LOOLLNOLLNLLL	431
thong	432
thong da	433
thieu ca	434
ga	435
ga di	436
di gioi	437
ten	438
nay tu	439
thieu ten	440
duong	441
kim	442
cua gioi	443
gioi duong	444
duong kim	445
di den	446
den gioi	447
han chiu	448
nhiet	449
gioi cuong	450
cuong nhiet	451
thieu so	452
noi,	453
\xe2\x80\x9enguoi	454
lam,	455
ta	456
noi, \xe2\x80\x9enguoi	457
\xe2\x80\x9enguoi gioi	458
gioi lam,	459
lam, ta	460
OLLNOLNNOLNLLLLLL	461
so,	462
den bien	463
nuoc so,	464
han.'	465
nuoc han.'	466
vao bien	467
bac	468
bac bien	469
nuoc han,	470
o bien	471
nguy,	472
lai bien	473
nuoc nguy,	474
trieu.'	475
nuoc trieu.'	476
LLLLLOO	477
chong	478
bat	479
thuong	480
chong bat	481
bat gioi	482
hoa thuong	483
thuong!	484
thuong! bat	485
LLLLLLO	486
voi bat	487
b'bat	488
b'bat gioi	489
thay	490
thay bat	491
dai	492
su	493
gioi dai	494
dai su	495
nham	496
nham bat	497
vao bat	498
thuong,	499
hoa thuong,	500
thoat	501
bon bat	502
gioi thoat	503
thoat duoc	504
tuan	505
tuan tu	506
nu	507
nu nhi	508
nhi gioi	509
bi, van	510
cho that	511
that gioi	512
de sau	513
ve	514
thieu ve	515
vat	516
nga	517
gioi vat	518
vat nga	519
vong	520
nga,	521
khoi canh	522
gioi vong	523
vong nga,	524
hu	525
ao.'	526
gioi hu	527
hu ao.'	528
thu tu	529
\xc3\xb0e	530
thiep	531
\xc3\xb0e thiep	532
thiep gioi	533
thieu cho	534
OLLNOLLNL	535
ngach	536
\xc3\xb0o	537
ngach \xc3\xb0o	538
\xc3\xb0o gioi	539
bao lai	540
mi	541
mi co	542
thi hay	543
chet	544
tiet!	545
chet tiet!	546
tiet! gioi	547
thi dung	548
nay,	549
trinh	550
gioi nay,	551
nay, trinh	552
cao hon	553
te	554
gioi nhu	555
nhu te	556
do,	557
roi	558
gioi do,	559
do, roi	560
cay	561
tho	562
che	563
cay tho	564
tho gioi	565
gioi che	566
che mot	567
ngua,	568
vo	569
so.'	570
ngua, khi	571
gioi vo	572
vo so.'	573
xem	574
ai	575
hon."	576
moi	577
xem ai	578
ai gioi	579
gioi hon."	580
hon." moi	581
dia	582
ho	583
den dia	584
dia gioi	585
tinh ho	586
buong	587
tham	588
buong khi	589
gioi lai	590
lai tham	591
\xe2\x80\x9ccha	592
vay	593
sao?	594
\xe2\x80\x9ccha nguoi	595
gioi vay	596
vay sao?	597
OLLNOLNNOLNLLLL	598
\xe2\x80\x9cnguoi	599
giet	600
\xe2\x80\x9cnguoi co	601
thi giet	602
hoa tho	603
dang phong	604
cau	605
con rat	606
nghe cau	607
lang	608
yen	609
gioi lang	610
lang yen	611
tieu de	612
de gioi	613
ma con	614
con gioi	615
gioi su	616
su truong	617
\xe2\x80\x9ctai	618
len tu	619
thieu: \xe2\x80\x9ctai	620
nhu,	621
ung	622
doi,	623
nhu, lai	624
gioi ung	625
ung doi,	626
dan	627
the dan	628
dan gioi	629
thieu nguoi	630
b'sau	631
ly	632
b'sau khi	633
thieu, ly	634
ky	635
mot canh	636
gioi ky	637
ky di	638
huyen	639
dieu	640
gioi huyen	641
huyen dieu	642
than,	643
tinh than,	644
trung	645
tinh trung	646
duoc canh	647
cua truong	648
nao	649
?	650
nao ma	651
ma gioi	652
gioi the	653
the ?	654
lac	655
lac the	656
cung la	657
thuong rat	658
vo cong	659
boi	660
hay bi	661
han boi	662
nhien	663
ta,	664
nhien nguoi	665
hon ta,	666
nhap	667
nhap canh	668
cua cao	669
chung	670
chung co	671
gioi den	672
den the	673
lao	674
lao co	675
thi da	676
son	677
toi dia	678
tinh son	679
cua the	680
ben ngoai	681
luc	682
nhac	683
gioi luc	684
luc nhac	685
b'hay	686
lam!	687
b'hay lam!	688
lam! gioi	689
gioi lam!	690
lam! dang	691
a?	692
vi manh	693
gioi a?	694
a? vi	695
vo cung	696
toi cao	697
sinh	698
sinh va	699
va gioi	700
,	701
cam khi	702
gioi ,	703
, nhung	704
b'lao	705
b'lao ca	706
ca gioi	707
lam, de	708
xuat	709
gioi xuat	710
xuat than	711
phuong	712
thuat	713
phuong rat	714
gioi thuat	715
thuat lien	716
bac.'	717
phat trong	718
gioi do	719
do bac.'	720
cua mot	721
"cu	722
qua canh	723
gioi "cu	724
"cu trong	725
OLL	726
toan,	727
nay van	728
van gioi	729
tinh toan,	730
tac	731
cut	732
tac co	733
thi cut	734
khong?"	735
khai nhan	736
gioi duoc	737
duoc khong?"	738
tan	739
gioi tan	740
tan so.'	741
toi bien	742
thien rat	743
gioi di	744
di trong	745
nay rat	746
thuat lan	747
truy	748
kich,	749
mot ke	750
ke gioi	751
gioi truy	752
truy kich,	753
nhin	754
nay.'	755
nhin the	756
gioi nay.'	757
gioi va	758
va vuong	759
ra bien	760
bang duong	761
ve bien	762
b'chi	763
chuong	764
b'chi vi	765
vi gioi	766
gioi van	767
van chuong	768
vui	769
tuoi	770
gioi vui	771
vui tuoi	772
tru	773
nguu	774
tru bat	775
va nguu	776
tuyet	777
dinh.'	778
gioi tuyet	779
tuyet dinh.'	780
LLLLOO	781
roi."	782
roi." roi	783
roi gioi	784
thieu moi	785
giang	786
nguoi trong	787
gioi giang	788
giang ho	789
vac	790
vac va	791
giang nhu	792
ban tay	793
truoc nay	794
luat rat	795
tieng	796
nhau	797
tieng khi	798
gioi dung	799
dung nhau	800
vao khi	801
cua chung	802
xung!	803
that!	804
xung! nguoi	805
gioi that!	806
that! te	807
khong?	808
muc	809
khai nhi	810
gioi khong?	811
khong? muc	812
chu,	813
gioi chu,	814
chu, bat	815
bo	816
chay.'	817
bo khi	818
ma chay.'	819
rung	820
dong	821
ca the	822
gioi rung	823
rung dong	824
hoc	825
thuat;	826
chan dong	827
dong gioi	828
gioi hoc	829
hoc thuat;	830
tieng the	831
nay bi	832
tren	833
tren the	834
that su	835
phang	836
toan the	837
gioi phang	838
phang phat	839
khac,	840
gioi khac,	841
khac, trong	842
nguoi co	843
thi lai	844
duoc.'	845
cao canh	846
khong duoc.'	847
dia cua	848
gioi tu	849
tu chan	850
chu?	851
gioi chu?	852
chu? tan	853
cham	854
gioi cham	855
cham nhau	856
ra,	857
chay	858
gioi ra,	859
ra, chay	860
hoi,	861
muon	862
hoc,	863
hoi, muon	864
muon gioi	865
thi hoc,	866
biet nguoi	867
hon hay	868
trong bien	869
cua nguoi	870
tien,	871
tien, bat	872
la the	873
nhu the	874
gi	875
vay?	876
gioi gi	877
gi vay?	878
huy	879
het	880
han".'	881
huy het	882
het gioi	883
gioi han".'	884
LLLOOO	885
nghich	886
nghich lai	887
nghe che	888
vu	889
phia	890
vu canh	891
gioi phia	892
phia nay,	893
ton	894
khong co	895
bi ton	896
dung canh	897
gioi o	898
o con	899
binh	900
binh canh	901
gioi von	902
von duoc	903
chan,	904
tu chan,	905
quy phai	906
phai gioi	907
nga.'	908
vong nga.'	909
nhan trong	910
\xc3\xb0ong	911
nhao	912
\xc3\xb0ong son	913
son gioi	914
thuat nhao	915
OLLNOLLNLLL	916
tam	917
qua bien	918
cua tam	919
dem,	920
phia,	921
dem, canh	922
gioi bon	923
bon phia,	924
rat duoc	925
gioi quyen	926
quyen quy	927
dao	928
su dao	929
dao gioi	930
thieu, moi	931
dinh	932
dao dinh	933
dinh gioi	934
thieu ba	935
thuan	936
mieng	937
cac	938
thuan mieng	939
mieng gioi	940
thieu cac	941
trung canh	942
gioi khi	943
khi co	944
noi:	945
noi: \xe2\x80\x9cnguoi	946
\xe2\x80\x9cnguoi gioi	947
thuong.'	948
va bat	949
hoa thuong.'	950
LLLLLLOO	951
gian	952
tran	953
voi the	954
gioi gian	955
gian tran	956
lam	957
thieu lam	958
lam gioi	959
luat tham	960
chan nhan	961
noi	962
nay, noi	963
long,	964
long, nguoi	965
lam, lam	966
xa	967
trieu,	968
xa bien	969
nuoc trieu,	970
tu bien	971
b'trong	972
b'trong the	973
gioi hai	974
hai ngan	975
hai the	976
nay, ga	977
pha	978
phai pha	979
pha gioi	980
hay khong?	981
quan	982
gioi quan	983
quan su	984
tra	985
trong the	986
gian tra	987
tuong	988
xuat trong	989
gioi tuong	990
tuong hoc	991
theo	992
tuan theo	993
theo gioi	994
gioi dieu	995
dieu cua	996
nua,	997
y nua,	998
nua, gioi	999
b'the	1000
giac	1001
b'the gioi	1002
gioi trong	1003
trong giac	1004
giong	1005
gioi nao	1006
nao giong	1007
nao,	1008
giong the	1009
gioi nao,	1010
nao, cho	1011
hien	1012
gioi hien	1013
hien nay	1014
tuyet,	1015
tuyet, qua	1016
han nay,	1017
giua	1018
tai bien	1019
gioi giua	1020
giua cac	1021
hap	1022
tan bien	1023
cua hap	1024
doi	1025
thi khi	1026
cua doi	1027
gi ma	1028
:	1029
-khi	1030
: -khi	1031
-khi gioi	1032
trong tay	1033
OO	1034
duoc khi	1035
ma ta	1036
day	1037
lai day	1038
mu	1039
cua mu	1040
nhan,	1041
doan	1042
nhan, doan	1043
doan gioi	1044
uong	1045
tra,	1046
uong tra,	1047
tra, gioi	1048
my	1049
ra de	1050
thieu my	1051
nhanh	1052
nay nhanh	1053
nang,	1054
thanh canh	1055
cua nang,	1056
\xe2\x80\x93	1057
tay tu	1058
thieu: \xe2\x80\x93	1059
OLLNOLNNOLNN	1060
chi	1061
chi canh	1062
giua vo	1063
hoan	1064
gioi hoan	1065
hoan toan	1066
gap	1067
gap bat	1068
lan bat	1069
vo nga,	1070
yeu	1071
phu	1072
yeu phu	1073
phu gioi	1074
that! qua	1075
lai duoc	1076
giong tu	1077
b'khi	1078
b'khi gioi	1079
dau?	1080
co tai	1081
tai gioi	1082
gi dau?	1083
vung	1084
chem	1085
vung cap	1086
cap gioi	1087
gioi dao	1088
dao chem	1089
bat quan	1090
quan gioi	1091
chi co	1092
gioi han.'	1093
ngoc	1094
thanh,	1095
gioi ngoc	1096
ngoc thanh,	1097
cuoc doi	1098
doi gioi	1099
gioi lam	1100
lam la	1101
nhat trong	1102
vo thuong	1103
vao dia	1104
cua dai	1105
lot	1106
lot co	1107
duoc:	1108
"canh	1109
e	1110
duoc: "canh	1111
"canh gioi	1112
nay e	1113
OLLLL	1114
gioi nguy,	1115
nguy, tren	1116
cua nhat	1117
dai ton	1118
lui	1119
chan voi	1120
voi gioi	1121
bi lui	1122
sat	1123
khai sat	1124
sat gioi	1125
gioi moi	1126
moi chiu	1127
kia,	1128
gioi kia,	1129
kia, cac	1130
thuyen.'	1131
gioi dong	1132
dong thuyen.'	1133
lai khong	1134
khong gioi	1135
thieu tu	1136
sung	1137
khau	1138
sung moi	1139
moi gioi	1140
thieu khau	1141
giang.'	1142
do de	1143
gioi giang.'	1144
nong	1145
nong bang	1146
bang gioi	1147
thieu ta	1148
dam	1149
da dam	1150
dam gioi	1151
ngoi:	1152
ngoi: -	1153
- gioi	1154
don	1155
tiep,	1156
gioi don	1157
don tiep,	1158
phan	1159
ho nhau	1160
nhau gioi	1161
bi, phan	1162
em	1163
luu	1164
em cua	1165
gioi thuong	1166
thuong luu	1167
ngu	1168
nhu ngu	1169
chang	1170
gioi chang	1171
chang the	1172
mo	1173
uoc,	1174
gioi mo	1175
mo uoc,	1176
duong nhu	1177
dong,	1178
dong, the	1179
quan cua	1180
nao, chi	1181
"cuu	1182
cua "cuu	1183
khac	1184
thuc	1185
nguoi khac	1186
khac gioi	1187
thuong thuc	1188
khoi dia	1189
cua khong	1190
lau	1191
lau trong	1192
ga tai	1193
nhay	1194
xo	1195
gioi nhay	1196
nhay xo	1197
xong	1198
gioi xong	1199
xong ra	1200
mat khi	1201
tram	1202
nhung khi	1203
gioi tram	1204
tram trong	1205
b'sau thanh	1206
thanh gioi	1207
dao cam	1208
cu,	1209
cu, rut	1210
rut gioi	1211
dao tren	1212
quat:	1213
lam?	1214
quat: -	1215
gioi lam?	1216
lam? te	1217
tay,	1218
co khi	1219
trong tay,	1220
giup	1221
de giup	1222
tren bien	1223
giua lam	1224
gi:	1225
"ta	1226
chinh	1227
gi: "ta	1228
"ta gioi	1229
nhat chinh	1230
"ly	1231
"ly mat	1232
mat gioi	1233
vay.'	1234
gioi vay.'	1235
giu,	1236
canh giu,	1237
giu, gioi	1238
bi tham	1239
khac.'	1240
gioi khac.'	1241
cu	1242
khac, cu	1243
gioi khac	1244
khac vay.'	1245
phong da	1246
nghe cung	1247
gioi chem	1248
chem vo	1249
gui	1250
quy,	1251
gui voi	1252
quyen quy,	1253
long cua	1254
cao,	1255
cao, duoc	1256
e rang	1257
rang gioi	1258
dau	1259
den dau	1260
quang	1261
thanh quang	1262
quang gioi	1263
gioi chinh	1264
chinh la	1265
choang	1266
gioi choang	1267
choang choang	1268
viec	1269
viec bat	1270
am	1271
ba gia	1272
gia gioi	1273
gioi am	1274
am nhac	1275
lua	1276
hon,	1277
lua cang	1278
cang gioi	1279
gioi hon,	1280
hon, nhung	1281
nguy	1282
nuoc nguy	1283
doc,	1284
tac nay	1285
dung doc,	1286
bi, dong	1287
bi, phia	1288
duoi	1289
bi, duoi	1290
vao the	1291
gioi than	1292
than bi	1293
buon	1294
buon nhu	1295
nhu gioi	1296
thieu cua	1297
ranh	1298
o ranh	1299
ranh gioi	1300
giua su	1301
do la	1302
lang,	1303
tinh lang,	1304
hang	1305
noi:.'	1306
ban hang	1307
hang gioi	1308
thieu, noi:.'	1309
gac,	1310
canh gac,	1311
gac, gioi	1312
ngai	1313
noi ngai	1314
ngai gioi	1315
gioi ca	1316
ca van	1317
hoac	1318
huyen hoac	1319
truoc thuc	1320
thuc gioi	1321
thieu, dung	1322
\xe2\x80\x9e\xc3\xb0e	1323
\xe2\x80\x9e\xc3\xb0e ta	1324
ta gioi	1325
thieu cam	1326
OLLNOLNNOLNLOLLNOLLNL	1327
tao	1328
thuc chi	1329
chi gioi	1330
che tao	1331
-toi	1332
va tu	1333
thieu -toi	1334
b'duc	1335
cha	1336
b'duc cha	1337
cha gioi	1338
thieu em	1339
la ke	1340
dung am	1341
kip	1342
chua kip	1343
kip gioi	1344
b'trach	1345
b'trach nhac	1346
nhac gioi	1347
y khong	1348
bao voi	1349
tu dao	1350
thieu."	1351
huong	1352
that biet	1353
biet gioi	1354
gioi thieu."	1355
thieu." huong	1356
"tieu	1357
thieu: "tieu	1358
khien	1359
minh rat	1360
dieu khien	1361
tuong minh	1362
hon tan	1363
co,	1364
co, the	1365
nhu giac	1366
nay cang	1367
tuy	1368
thu tuy	1369
tuy gioi	1370
gioi nhung	1371
nhung e	1372
nguy.'	1373
nuoc nguy.'	1374
cua nguy	1375
tuy khong	1376
lam nhung	1377
u?	1378
- nguoi	1379
the u?	1380
roi?	1381
that,	1382
roi? may	1383
may gioi	1384
gioi that,	1385
that, moi	1386
phai khong?	1387
khong? gioi	1388
lam, may	1389
thi dau	1390
cau con	1391
quyen cuoc	1392
y,	1393
y, roi	1394
ma toi	1395
si	1396
bac si	1397
si gioi	1398
thi me	1399
gioi canh	1400
canh trung	1401
moi cua	1402
pham	1403
pham cuong	1404
thanh thi	1405
huan	1406
nha	1407
loi huan	1408
huan gioi	1409
cua nha	1410
cung rat	1411
dung ky	1412
chia	1413
phan chia	1414
chia gioi	1415
trieu	1416
chia ranh	1417
gioi voi	1418
voi trieu	1419
ro canh	1420
nay, co	1421
mon	1422
mon khi	1423
gioi tam	1424
tam thuong.'	1425
phen.'	1426
thai pha	1427
gioi mot	1428
mot phen.'	1429
thanh quy	1430
quy gioi	1431
luat chang	1432
nhat.'	1433
la nguoi	1434
gioi nhat.'	1435
chieu	1436
roi!	1437
chieu roi!	1438
roi! gioi	1439
lam! khong	1440
nay co	1441
gioi bat	1442
bat qua	1443
hay la	1444
la gioi	1445
cong gioi	1446
hon han.'	1447
gioi ly	1448
ly tuong	1449
vat trong	1450
gioi phai	1451
phai khong	1452
hy	1453
hy deu	1454
deu gioi	1455
thang	1456
lam quan	1457
bang thang	1458
khen	1459
khen nguoi	1460
lam, nhung	1461
tu?	1462
tu? nguoi	1463
lam ?	1464
tuc	1465
o the	1466
gioi tran	1467
tran tuc	1468
thu,	1469
thu pha	1470
xuat thu,	1471
di khi	1472
ngon	1473
ngang.'	1474
cung khi	1475
gioi ngon	1476
ngon ngang.'	1477
kiem	1478
tuyet.'	1479
kiem do	1480
gioi tuyet.'	1481
tan tan,	1482
than y	1483
y gioi	1484
nay nguoi	1485
hon ta	1486
gioi loi	1487
loi dung	1488
vu,	1489
vu, rat	1490
thuat truy	1491
dung xa	1492
leo	1493
treo	1494
gioi leo	1495
leo treo	1496
song	1497
tuyen,	1498
song lam	1499
gioi tuyen,	1500
tuyen, mot	1501
truyen	1502
ngan.'	1503
kia bien	1504
gioi truyen	1505
truyen ngan.'	1506
nhu mong	1507
doc	1508
co doc	1509
chim	1510
nay chim	1511
luong	1512
the luong	1513
la,	1514
giua the	1515
gioi bao	1516
bao la,	1517
vo han	1518
bao la	1519
nhu khi	1520
cua cung	1521
phap	1522
phap ba	1523
ba gioi	1524
lam phai	1525
co tuyet	1526
tuyet gioi	1527
khong lai	1528
b'co	1529
b'co tu	1530
LOLL	1531
tu thien	1532
thien gioi	1533
gioi dia	1534
dia phu	1535
*	1536
hau	1537
son.'	1538
* dia	1539
gioi hau	1540
hau son.'	1541
rua	1542
hoi	1543
the,	1544
rua hoi	1545
hoi gioi	1546
gioi the,	1547
the, roi	1548
tu co	1549
thi qua	1550
van vat	1551
cua con	1552
cung song	1553
nay da	1554
thanh binh	1555
nghia.'	1556
la tay	1557
chu nghia.'	1558
mot tuy	1559
giu	1560
thai giu	1561
giu gioi	1562
bong	1563
noi: -	1564
lam! bong	1565
loang	1566
xoang	1567
gioi loang	1568
loang xoang	1569
im	1570
bat.'	1571
gioi im	1572
im bat.'	1573
de duoc	1574
ren	1575
tho ren	1576
ren gioi	1577
cua nuoc	1578
lao ai	1579
gioi bo	1580
bo do	1581
doi the	1582
han."	1583
nuoc han."	1584
mot so	1585
so gioi	1586
han than	1587
bo hon,	1588
hon, gioi	1589
cao trong	1590
\xe2\x80\x9ckhu	1591
vat\xe2\x80\x9d,	1592
gioi \xe2\x80\x9ckhu	1593
\xe2\x80\x9ckhu vat\xe2\x80\x9d,	1594
LLLOLLNOLNNOLNLO	1595
bat tuyet	1596
hung	1597
gioi hung	1598
hung bao	1599
la bien	1600
hai nuoc	1601
tan.'	1602
duoc bien	1603
nuoc tan.'	1604
ma bien	1605
nuoc han	1606
nho	1607
khac, nho	1608
thanh dang	1609
dang gioi	1610
thua\xe2\x80\x9d.'	1611
thuong thua\xe2\x80\x9d.'	1612
LLLLOLLNOLNNOLNLOO	1613
can	1614
duc	1615
duoc can	1616
can gioi	1617
vo duc	1618
thuy	1619
gioi thuy	1620
thuy trung	1621
bao de	1622
thieu viec	1623
- nhan	1624
su phu	1625
cua khi	1626
hai ben	1627
tinh tay	1628
dung day	1629
day gioi	1630
thuat,	1631
sinh da	1632
gioi y	1633
y thuat,	1634
nhat?"	1635
gioi viec	1636
viec nhat?"	1637
- ai	1638
nghe danh	1639
mo mong	1640
do bien	1641
tan den	1642
ong	1643
ong ta	1644
thuat duong	1645
\xc3\xb0au	1646
vi \xc3\xb0au	1647
\xc3\xb0au gioi	1648
gioi muon	1649
muon ba	1650
OLLNOLLNLL	1651
neu	1652
rang \xc3\xb0au	1653
gioi neu	1654
neu buoc	1655
tieu ban	1656
ban gioi	1657
vao,	1658
buoc vao,	1659
vao, gioi	1660
tam nhin	1661
nhin gioi	1662
han, khong	1663
dot	1664
bi, dot	1665
quanh	1666
quanh dia	1667
thanh van	1668
trang	1669
qua,	1670
trang si	1671
gioi qua,	1672
qua, viec	1673
sang	1674
gioi sang	1675
sang tay	1676
den toi	1677
tai ranh	1678
gioi song	1679
song chet	1680
hai tinh	1681
cam tai	1682
nhat con	1683
luc the	1684
tinh toan	1685
tiep	1686
tiep dan	1687
thieu con	1688
thieu, cung	1689
minh co	1690
gioi may	1691
may cung	1692
quay	1693
quay lai	1694
a!	1695
chu manh	1696
gioi a!	1697
a! vi	1698
b'no	1699
nang	1700
b'no hoc	1701
hoc gioi	1702
hon nang	1703
nua	1704
troi	1705
nua ranh	1706
gioi troi	1707
troi va	1708
qua ranh	1709
gioi sinh	1710
gioi vao	1711
vao long,	1712
nghia	1713
nghia la	1714
gioi kiem	1715
kiem che	1716
chu!"	1717
moi tai	1718
gioi chu!"	1719
chu!" tu	1720
cuc	1721
ve the	1722
gioi cuc	1723
cuc lac	1724
tham,	1725
tham, khi	1726
gioi phat	1727
phat ra	1728
duoc the	1729
:"	1730
thay,	1731
to :"	1732
:" gioi	1733
gioi thay,	1734
thay, lao	1735
"co	1736
noi: "co	1737
"co gioi	1738
thi toi	1739
nu trong	1740
b'tieng	1741
b'tieng khi	1742
tu hau	1743
b'sa	1744
phuc	1745
b'sa phuc	1746
phuc gioi	1747
bang chu	1748
chu gioi	1749
thieu, lai	1750
phia bac	1751
chan khi	1752
sieu	1753
gioi sieu	1754
sieu pham	1755
tran,	1756
mot tran,	1757
gioi ra	1758
ra xong	1759
gat	1760
qua!	1761
gat ta	1762
gioi qua!	1763
qua! vi	1764
l,sanl,.'	1765
pham vao	1766
vao gioi	1767
gioi l,sanl,.'	1768
LOLLLLOOO	1769
toa	1770
vien	1771
toa vien	1772
vien gioi	1773
luat co	1774
luat deu	1775
man	1776
hoang	1777
gioi man	1778
man hoang	1779
b'nhung	1780
b'nhung the	1781
muc,	1782
trieu muc,	1783
muc, gioi	1784
thieu ga	1785
ha	1786
tai ha	1787
ha gioi	1788
chac	1789
cong that	1790
chua chac	1791
thuc,sat	1792
hien thuc,sat	1793
thuc,sat gioi	1794
gioi da	1795
da den	1796
LLLLOLLL	1797
day moi	1798
han den	1799
nhan nha	1800
nha gioi	1801
vay thi	1802
thi gioi	1803
han thu	1804
de tu	1805
bi nay	1806
chut	1807
khong chut	1808
chut gioi	1809
lau da	1810
bi lan	1811
hanh	1812
tu hanh	1813
hanh gioi	1814
han deu	1815
do, doi	1816
cuoi	1817
rang,	1818
cuoi kho	1819
kho gioi	1820
thieu rang,	1821
\xc3\xb0uong	1822
toa cua	1823
luat \xc3\xb0uong	1824
OLLNOLLNLLLL	1825
\xc3\xb0uong,	1826
thu toa	1827
toa gioi	1828
luat \xc3\xb0uong,	1829
OLLNOLLNLLLLO	1830
nhung than	1831
xuong	1832
va xuong	1833
gioi roi	1834
roi moi	1835
da.'	1836
gioi xuong	1837
xuong da.'	1838
lai khi	1839
cua nu	1840
giu khi	1841
cua toi	1842
hom	1843
hom nay	1844
dap:	1845
dap: -	1846
luat trong	1847
truong va	1848
b'thu	1849
b'thu toa	1850
gioi chi	1851
chi cao	1852
gioi nhap	1853
nhap thanh	1854
dat	1855
kinh	1856
dat canh	1857
gioi kinh	1858
kinh the	1859
thiet!	1860
ra thi	1861
gioi thiet!	1862
thiet! kiem	1863
lam.'	1864
lien la	1865
gioi lam.'	1866
chien	1867
b'nguoi co	1868
thi chien	1869
bang khi	1870
hay bang	1871
ve khi	1872
cung nhu	1873
lam! ga	1874
ma nguoi	1875
gioi binh	1876
binh phap	1877
\xe2\x80\x9ckhuong	1878
thu\xe2\x80\x9d	1879
\xe2\x80\x9ckhuong nhan	1880
gioi thu\xe2\x80\x9d	1881
thu\xe2\x80\x9d dung	1882
LLLOLLNOLNNOLNL	1883
OLLNOLNNOLNLLLLLLL	1884
chu dong	1885
thoi,	1886
nguoi nay	1887
ma thoi,	1888
tai,	1889
tich,	1890
nhan tai,	1891
tai, gioi	1892
gioi phan	1893
phan tich,	1894
lien tan	1895
tan gioi	1896
luat cua	1897
b've	1898
b've khi	1899
ma pham	1900
pham gioi	1901
luat su	1902
ca da	1903
co lien	1904
dung ben	1905
ben gioi	1906
thieu :	1907
tang	1908
gioi tang	1909
tang thu	1910
han noi	1911
khac han.'	1912
nguoi.'	1913
thi minh	1914
gioi nhin	1915
nhin nguoi.'	1916
b'khau	1917
b'khau trong	1918
LOLLLL	1919
chien,	1920
thuy chien,	1921
thi nguoi	1922
minh la	1923
ma khong	1924
da quay	1925
thai cua	1926
ne	1927
gioi nang	1928
nang ne	1929
vi rat	1930
gioi ve	1931
ve tuong	1932
phan,	1933
\xe2\x80\x9cnien	1934
thap,	1935
phan, \xe2\x80\x9cnien	1936
\xe2\x80\x9cnien gioi	1937
gioi nhi	1938
nhi thap,	1939
ham	1940
duoc nu	1941
nu gioi	1942
gioi ham	1943
ham mo	1944
sat va	1945
gia bo	1946
bo gioi	1947
that! ta	1948
lap	1949
lap tuc	1950
tuc gioi	1951
han ta	1952
noi nguoi	1953
o canh	1954
cao nhat.'	1955
cua bac	1956
tinh phuc	1957
dung cham	1958
ra danh	1959
doat	1960
doat khi	1961
cua bon	1962
thinh	1963
thinh lien	1964
xung	1965
xung lien	1966
thiet! nhung	1967
hay han	1968
the thi	1969
lam! mi	1970
xua,	1971
nhu xua,	1972
chuyen	1973
chuyen ma	1974
chiu cuc	1975
cuc gioi	1976
tang ca	1977
chuc	1978
thieu va	1979
gioi chuc	1980
chuc hoa	1981
cua phai	1982
tuot,	1983
gioi thang	1984
thang tuot,	1985
lam! ta	1986
nhat,	1987
\xe2\x80\x9e	1988
duoi truong	1989
truong gioi	1990
gioi nhat,	1991
nhat, \xe2\x80\x9e	1992
OLLNOLNNOLNL	1993
sinh,	1994
sinh, con	1995
hon ca	1996
tien	1997
bi tien	1998
bi dung	1999
trong truyen	2000
khinh	2001
ngay	2002
khinh cong	2003
nhat, ngay	2004
toi,	2005
toi, rat	2006
thu thanh,	2007
a rat	2008
gioi phong	2009
phong doan	2010
de la	2011
gioi dan	2012
dan dan	2013
ha khi	2014
gioi theo	2015
theo ban	2016
deu co	2017
han nhat	2018
dan den	2019
nay con	2020
su,	2021
trong trong	2022
quan su,	2023
ra nhay	2024
cam tay	2025
tuyen cua	2026
quoc	2027
gioi chien	2028
chien quoc	2029
ta."	2030
nuoc ta."	2031
lo,	2032
dao lo,	2033
chau	2034
thiet.'	2035
thang chau	2036
chau gioi	2037
gioi thiet.'	2038
cua de	2039
nuoi	2040
ho rat	2041
gioi nuoi	2042
nuoi day	2043
nhu quan	2044
bon nay	2045
thiet! ten	2046
lam ly	2047
gioi thong	2048
thong than	2049
ha voi	2050
chi la	2051
ma cung	2052
dep	2053
ma dep	2054
gioi la	2055
la tru	2056
huynh	2057
\xc3\xb0ien	2058
huynh con	2059
hon \xc3\xb0ien	2060
thi chem	2061
gioi:	2062
huan,	2063
cam gioi:	2064
gioi: gioi	2065
gioi huan,	2066
huan, gioi	2067
tuu,	2068
gioi tuu,	2069
tuu, gioi	2070
gioi sat,	2071
sat, gioi	2072
thau	2073
dao,	2074
gioi thau	2075
thau dao,	2076
tat	2077
dao, gioi	2078
gioi tat	2079
tat hoang	2080
se	2081
bao se	2082
se gioi	2083
giat	2084
thi giat	2085
b'ga	2086
khoac,	2087
b'ga con	2088
gioi noi	2089
noi khoac,	2090
hay cung	2091
voi khong	2092
nay lai	2093
dung gian	2094
nuoc tan	2095
ngang	2096
ngang bien	2097
so, bien	2098
gioi nguy	2099
nguy tan,	2100
\xc3\xb0an	2101
tu \xc3\xb0an	2102
\xc3\xb0an gioi	2103
con trong	2104
nuoc so	2105
te."	2106
nuoc te."	2107
duong,	2108
vien,	2109
han duong,	2110
duong, gioi	2111
luat vien,	2112
luat duong,	2113
thi cu	2114
rit	2115
veo	2116
gioi rit	2117
rit veo	2118
xin	2119
de xin	2120
xin gioi	2121
thieu cung	2122
bi cung	2123
quang,	2124
quang, tai	2125
hon nguoi	2126
b'chung	2127
b'chung co	2128
nguoi manh	2129
chu ?	2130
tieng,	2131
\xe2\x80\x9cday	2132
tieng, doan	2133
thieu: \xe2\x80\x9cday	2134
hai dat	2135
cach	2136
pham phap	2137
phap gioi	2138
mot cach	2139
b'neu	2140
sao	2141
b'neu co	2142
gioi sao	2143
sao khong	2144
mach	2145
gioi lien	2146
lien mach	2147
phia tay	2148
mat,	2149
mat, the	2150
ay.'	2151
gioi ay.'	2152
bi, khong	2153
gioi trieu	2154
trieu han,	2155
giua bien	2156
gioi te	2157
te trieu.'	2158
ky,	2159
nay deu	2160
gioi xa	2161
xa ky,	2162
tay cam	2163
cam gioi	2164
dao lam	2165
gio	2166
hai thanh	2167
dao gio	2168
nhin thay	2169
thay gioi	2170
dao sang	2171
b'ta	2172
b'ta gioi	2173
de de	2174
gioi qua	2175
qua roi	2176
rieng	2177
biet.'	2178
gioi rieng	2179
rieng biet.'	2180
cach bien	2181
nuoc te	2182
thieu han	2183
y rat	2184
thuat cong	2185
"tri	2186
dich".'	2187
gioi "tri	2188
"tri dich".'	2189
LLLLOOO	2190
nhu mo	2191
la bat	2192
nao co	2193
xung,	2194
xung, bat	2195
thieu?	2196
bay	2197
nguoi khong	2198
gioi thieu?	2199
thieu? bay	2200
lai tai	2201
co ma	2202
gioi biet.'	2203
b'co gioi	2204
xuong day	2205
tim.'	2206
thi co	2207
gioi tim.'	2208
nam	2209
nam co	2210
hoa den	2211
tu do	2212
hien tai	2213
linh	2214
linh canh	2215
vuc	2216
vuc bien	2217
giua han,	2218
ma.'	2219
gioi quy	2220
quy ma.'	2221
minh,	2222
gioi quanh	2223
quanh minh,	2224
he	2225
he bi	2226
that, co	2227
thi bao	2228
nhu:	2229
nhu: -	2230
han, cho	2231
gioi ta	2232
ta chi	2233
tieng roi	2234
sau khi	2235
thieu hang	2236
nhieu	2237
ga,	2238
nhieu nguoi	2239
hon ga,	2240
: -	2241
su co	2242
thi buong	2243
tuong quan	2244
mat rat	2245
dung ke	2246
de!	2247
lam!\xe2\x80\x9d.'	2248
de! nguoi	2249
gioi lam!\xe2\x80\x9d.'	2250
LLLOOLLNOLNNOLNLOO	2251
nhan rat	2252
tu!	2253
tu! nguoi	2254
that! co	2255
ly mat	2256
de don	2257
thoi	2258
dan lai	2259
gioi thoi	2260
thoi tieu	2261
dan rat	2262
da ngam	2263
ngam gioi	2264
\xc3\xb0am	2265
\xc3\xb0am dang	2266
nhiu	2267
\xe2\x80\x9etham	2268
nhiu nay	2269
thieu, \xe2\x80\x9etham	2270
ben kia,	2271
- co	2272
thi lay	2273
vo ?	2274
phang khi	2275
ra ,	2276
, khi	2277
gioi deu	2278
deu bi	2279
nen	2280
gioi nen	2281
nen thay	2282
nhien rat	2283
vua	2284
mem,	2285
vua mem,	2286
mem, gioi	2287
lang quan	2288
qua hang	2289
han chi	2290
kiem thu	2291
thu gioi	2292
tap	2293
thuyen,	2294
tap tho	2295
dong thuyen,	2296
tay.'	2297
thuong, bat	2298
ra tay.'	2299
bao nhieu	2300
nhieu gioi	2301
luat thanh	2302
chi?	2303
chi? bat	2304
gioi dap:	2305
gioi noi:	2306
lam! bat	2307
nghe hai	2308
tiep:	2309
noi tiep:	2310
nghe con	2311
gam	2312
gioi gam	2313
gam len	2314
da nong	2315
di:	2316
gioi gat	2317
gat di:	2318
lai chan	2319
cua bat	2320
dung vao	2321
the?	2322
the? bat	2323
dau bat	2324
uot	2325
than bat	2326
gioi uot	2327
uot dam	2328
khong? bat	2329
nghe \xc3\xb0ien	2330
lo	2331
lo bat	2332
ngay:	2333
thi bat	2334
noi ngay:	2335
roi bat	2336
mat bat	2337
gioi cuoi	2338
cuoi ho	2339
roi! bat	2340
gioi lay	2341
lay lam	2342
nhin bat	2343
bao?	2344
bao? bat	2345
trong,	2346
khong trong,	2347
trong, gioi	2348
thieu nham	2349
lom	2350
lom tu	2351
mat den	2352
luu,	2353
nhat luu,	2354
gioi trang	2355
trang trong	2356
\xc3\xb0ao	2357
qua la	2358
thiet! \xc3\xb0ao	2359
truoc cong	2360
trong dia	2361
nuoc trieu	2362
vung bien	2363
sao?"	2364
cong bien	2365
hay sao?"	2366
cong thanh	2367
dao?\xe2\x80\x9d.'	2368
quy dao?\xe2\x80\x9d.'	2369
noi, quoc	2370
quoc gioi	2371
chang qua	2372
hoa,	2373
muu	2374
hoa, lai	2375
gioi bay	2376
bay muu	2377
alf	2378
moc	2379
alf ke	2380
gioi boi	2381
boi moc	2382
tuyet cao,	2383
thuong gioi	2384
that, nhat	2385
phap,	2386
khong giu	2387
gioi phap,	2388
phap, dam	2389
duong.'	2390
luat duong.'	2391
thuoc giong	2392
giong gioi	2393
gioi danh	2394
danh mon	2395
luat,	2396
du	2397
chua pham	2398
gioi luat,	2399
luat, du	2400
thuc,	2401
qua nhien	2402
nhien gioi	2403
gioi thuc,	2404
thuc, trong	2405
trong chua	2406
luat tinh	2407
luat duong	2408
luat truyen	2409
giang,	2410
dem	2411
tieu bao	2412
bao gioi	2413
gioi giang,	2414
giang, dem	2415
cam tay.'	2416
lao mot	2417
mot gioi	2418
thieu binh	2419
an	2420
man.'	2421
dam pham	2422
gioi an	2423
an man.'	2424
thanh.'	2425
dai thanh.'	2426
binh tinh	2427
dat chi	2428
thieu thuong	2429
nhau,	2430
khac nhau,	2431
bam	2432
nat	2433
gioi bam	2434
bam nat	2435
nao cung	2436
bi bat	2437
nhu vay	2438
vo chieu	2439
thieu long	2440
long gioi	2441
thieu tieu	2442
luu tam	2443
tam gioi	2444
bi, tu	2445
cua hai	2446
trang,	2447
mau trang,	2448
can nam	2449
nam gioi	2450
nam luc	2451
luc gioi	2452
sac	2453
ben.'	2454
gioi sac	2455
sac ben.'	2456
la khi	2457
cua ban	2458
phong toi,	2459
de ta	2460
thieu, vi	2461
ta con	2462
hon gap	2463
cao nhat	2464
thieu than	2465
ma truoc	2466
moi,	2467
gioi moi,	2468
moi, tu	2469
boc	2470
trong boc	2471
con neu	2472
neu gioi	2473
cung chang	2474
b'anh	2475
suc.'	2476
b'anh hoc	2477
gioi het	2478
het suc.'	2479
anh	2480
chung.'	2481
anh tiep	2482
tiep gioi	2483
qua chung.'	2484
tien rat	2485
thu hoa,	2486
de manh	2487
chu? ca	2488
ngoai.'	2489
ra the	2490
ben ngoai.'	2491
khac, linh	2492
mot trong	2493
chinh dao	2494
noi doan	2495
hao	2496
te hao	2497
hao gioi	2498
thieu den	2499
xong,	2500
thieu xong,	2501
bi, nhung	2502
thoi!"	2503
danh pha	2504
ma thoi!"	2505
chi so	2506
bi cho	2507
b'tren	2508
thuyen	2509
b'tren thuyen	2510
thuyen gioi	2511
do am	2512
giua ranh	2513
cua cai	2514
gioi do.'	2515
khac biet	2516
dao.'	2517
vo dao.'	2518
do, han	2519
y lai	2520
ca vo	2521
da tien	2522
lieng	2523
gioi lieng	2524
lieng ra	2525
ngo	2526
ngo bat	2527
thua	2528
thua bat	2529
cho!	2530
cho! bat	2531
roi,	2532
chat	2533
gioi roi,	2534
roi, chat	2535
loi bat	2536
- bat	2537
hoac bat	2538
gioi lo	2539
lo hoa	2540
rau	2541
ban rau	2542
rau gioi	2543
quan rat	2544
lien noi:	2545
khoc	2546
gioi khoc	2547
khoc nua	2548
chu.'	2549
gioi nha	2550
nha chu.'	2551
nhung trong	2552
dong dao,	2553
\xe2\x80\x9csu	2554
gia\xe2\x80\x9dbao	2555
\xe2\x80\x9csu gia\xe2\x80\x9dbao	2556
gia\xe2\x80\x9dbao gioi	2557
cung them	2558
LLLOLLNOLNNOLNLLLL	2559
OLLNOLNNOLNLLL	2560
lam! luc	2561
bi hung	2562
ngam tu	2563
bi, cho	2564
truong,	2565
day!	2566
truong, nguoi	2567
that day!	2568
ke,	2569
tam ke,	2570
giao	2571
te,	2572
mot nguoi	2573
gioi giao	2574
giao te,	2575
thieu nhau	2576
qua !	2577
mua	2578
gioi mua	2579
mua may	2580
phong khi	2581
gioi dam	2582
dam vao	2583
gay	2584
dong, khi	2585
bi gay	2586
mui	2587
mui khi	2588
ngai khong	2589
dung thuong,	2590
tuong linh	2591
linh gioi	2592
nhat duoi	2593
den binh	2594
binh gioi	2595
tuong tai,	2596
doan,	2597
doan, con	2598
nuoc te,	2599
ao	2600
huyen ao	2601
vui ve	2602
ve gioi	2603
nua!	2604
khong can	2605
thieu nua!	2606
gin	2607
luan	2608
gin giu	2609
gioi luan	2610
luan tham	2611
nghiem	2612
phai chiu	2613
chiu gioi	2614
luat nghiem	2615
thi tai	2616
noi khi	2617
noi tuc	2618
qua duoc	2619
han ve	2620
ta co	2621
the nao	2622
do, the	2623
nay, chi	2624
nhat de	2625
hoai	2626
hoai dam	2627
thi trong	2628
nghiem giu	2629
luat, tac	2630
thi danh	2631
b'nhung gioi	2632
dang,	2633
u	2634
dang, the	2635
gioi u	2636
u am	2637
biet ranh	2638
giua hai	2639
vong trong	2640
do cua	2641
tren thuong	2642
day! nhat	2643
nhat gioi	2644
b'nhi	2645
b'nhi gioi	2646
la y	2647
b'tam	2648
b'tam gioi	2649
la gian	2650
b'tu	2651
b'tu gioi	2652
la trong	2653
b'ngu	2654
b'ngu gioi	2655
la thay	2656
b'luc	2657
ngong	2658
b'luc gioi	2659
la ngong	2660
b'that	2661
b'that gioi	2662
la giao	2663
son that	2664
ma dai	2665
ra nhieu	2666
theo that	2667
nay hang	2668
dieu thu	2669
xet	2670
xet ve	2671
cuu	2672
cuu xet	2673
xet gioi	2674
luat mon	2675
ga co	2676
vo nga	2677
voi la	2678
dam."	2679
gioi muoi	2680
muoi dam."	2681
tre	2682
den,	2683
tre den,	2684
den, gioi	2685
roi!"	2686
la tai	2687
lam roi!"	2688
"con	2689
"con chua	2690
kien	2691
kien thanh	2692
khac, doi	2693
ai trong	2694
co bac	2695
sanh	2696
sanh de	2697
sam	2698
thi su	2699
su gioi	2700
bi sam	2701
ninh	2702
nghe ninh	2703
chuc co	2704
thi vao	2705
khong so	2706
xuyen	2707
gioi xuyen	2708
xuyen tuong	2709
len,	2710
sau len,	2711
len, gioi	2712
hoc sinh	2713
sinh gioi	2714
gioi tren	2715
tren tinh	2716
b'no boi	2717
boi gioi	2718
chua thay	2719
ai da	2720
nhat dinh	2721
diem	2722
gioi dinh	2723
dinh diem	2724
dieu cam	2725
la sat	2726
khac, su	2727
thi dieu	2728
co phai	2729
do khong?	2730
dai cam	2731
co muc	2732
muc gioi	2733
the cam	2734
do, rieng	2735
xam	2736
gioi xam	2737
xam xam	2738
dai ve	2739
tuyen, ro	2740
khoe	2741
du nu	2742
co khoe	2743
nhung vi	2744
han bam	2745
dai tan	2746
\xe2\x80\x9ebien	2747
chan, \xe2\x80\x9ebien	2748
\xe2\x80\x9ebien gioi	2749
xac	2750
chinh xac	2751
xac gioi	2752
tuyen nam	2753
tuyen.'	2754
de lam	2755
gioi tuyen.'	2756
roi bien	2757
truoc ranh	2758
sinh tu	2759
dau,	2760
\xe2\x80\x9co,	2761
thach dau,	2762
dau, gioi	2763
thieu: \xe2\x80\x9co,	2764
OLLNOLNNOLNLLO	2765
gi,	2766
gi, voi	2767
nho,	2768
nho, canh	2769
det	2770
vai	2771
det vai	2772
vai gioi	2773
nhat, khong	2774
mon co	2775
dieu quy	2776
quy vuong	2777
khac, canh	2778
su muoi	2779
muoi gioi	2780
that! su	2781
sau bat	2782
vo?	2783
vo? bat	2784
kha	2785
kha bat	2786
gi gi	2787
gioi nghia	2788
sao? bat	2789
moi co	2790
tu? bat	2791
de y	2792
nen khong	2793
nao.'	2794
giu mot	2795
luat nao.'	2796
rut vao	2797
luat thi	2798
gioi se	2799
se keu	2800
goi	2801
se goi	2802
se lay	2803
su.'	2804
phu bat	2805
dai su.'	2806
biet bat	2807
chac bat	2808
voi viec	2809
viec gioi	2810
sac la	2811
khen:	2812
khen: -	2813
lam! nho	2814
deo	2815
deo khi	2816
ma buoc	2817
do khi	2818
cua lam	2819
ngoi	2820
nghi.'	2821
gioi ngoi	2822
ngoi nghi.'	2823
ay	2824
tuyet, the	2825
tuyet ay	2826
suy	2827
tu,	2828
khoi the	2829
gioi suy	2830
suy tu,	2831
lenh	2832
ra lenh	2833
lenh gioi	2834
gioi nghiem	2835
nghiem dung	2836
tuc,	2837
nhu dia	2838
tran tuc,	2839
noi dia	2840
do, chinh	2841
dai vien	2842
tu trong	2843
ve y	2844
tranh	2845
gioi tranh	2846
tranh la	2847
ngao	2848
ngao rat	2849
dung thuoc	2850
la giap	2851
bay co	2852
thi chuong	2853
lang lien	2854
kiet,	2855
kiet, hay	2856
hay gioi	2857
ve du	2858
thi vung	2859
nghe.'	2860
cung da	2861
vo nghe.'	2862
\xc3\xb0ang,	2863
\xc3\xb0ang, ha	2864
co to	2865
OLLNOLLNLLLO	2866
khong nhung	2867
nhung gioi	2868
gioi chuyen	2869
chuyen nuoi	2870
thoi cung	2871
cung gioi	2872
tri	2873
co ke	2874
gioi tri	2875
tri ngua,	2876
thay cua	2877
thuan voi	2878
quan su.'	2879
khong muon	2880
lao dai	2881
dai gioi	2882
kiem thi	2883
gia manh	2884
gioi day	2885
day a?	2886
b'\xc3\xb0oan ga	2887
ga gioi	2888
bao khong	2889
duong bien	2890
gioi nguyen	2891
nguyen truong	2892
bi, tung	2893
quanh,	2894
gioi chung	2895
chung quanh,	2896
va tien	2897
ca day	2898
nhon,	2899
nhon, minh	2900
gioi con	2901
con co	2902
ke khac	2903
le	2904
co le	2905
le gioi	2906
thieu long,	2907
long, gioi	2908
thieu nhung	2909
biet the	2910
cua loai	2911
thi buoc	2912
can trung	2913
trung gioi	2914
gioi ga	2915
ga mot	2916
nay ta	2917
hon nguoi.'	2918
thoai	2919
than thoai	2920
nhon	2921
sac nhon	2922
bat dong	2923
truoc dia	2924
tinh quang	2925
sung,	2926
hat	2927
co sung,	2928
sung, gioi	2929
mua hat	2930
ca trong	2931
tu si	2932
b'trong phan	2933
phan gioi	2934
thieu nay	2935
gom	2936
gioi gom	2937
gom co	2938
b'tren the	2939
co chung	2940
la o	2941
chi tinh	2942
tinh gioi	2943
khac, the	2944
van con	2945
than trong	2946
co ve	2947
ve mat	2948
ra loang	2949
b'lao chi	2950
thieu mot	2951
minh.'	2952
vi bien	2953
cua minh.'	2954
cua cuong	2955
noi bien	2956
luat ban	2957
gi ?	2958
dich	2959
tranh khi	2960
ben dich	2961
thiet	2962
gioi thiet	2963
thiet !	2964
van cong	2965
chu?\xe2\x80\x9d.'	2966
gioi chu?\xe2\x80\x9d.'	2967
anh nu	2968
trong trang	2969
vi pham	2970
luat, pha	2971
luat?	2972
goi la	2973
gioi luat?	2974
luat? nang	2975
the ho	2976
ho gioi	2977
gioi ?.'	2978
b'-	2979
oi	2980
b'- gioi	2981
gioi oi	2982
oi !	2983
LOO	2984
thi xong	2985
xuyen,	2986
tu xuyen,	2987
dau khi	2988
voi ga	2989
ma co	2990
vua mua	2991
mua gioi	2992
dao thanh	2993
loi,	2994
loi, thanh	2995
dao lien	2996
b'thanh	2997
b'thanh gioi	2998
dao cua	2999
ra thanh	3000
dao hat	3001
chinh thanh	3002
dao da	3003
nhung dieu	3004
dieu gioi	3005
gioi sat	3006
sat gi	3007
len:	3008
len: -	3009
lam, gioi	3010
lam! the	3011
trong nhung	3012
cam cua	3013
tat.'	3014
bo tat.'	3015
phien	3016
phien dich	3017
dich gioi	3018
chua manh	3019
a! cong	3020
lam sao?	3021
lam khi	3022
de lanh	3023
va am	3024
gioi rat	3025
rat tram	3026
phat,	3027
cua phat,	3028
phat, gioi	3029
gioi dau	3030
dau tien	3031
tien la	3032
sat, nen	3033
tuoi cuoi	3034
cuoi gioi	3035
nhung nguoi	3036
gia nguoi	3037
that, nam	3038
nhat;	3039
nhat; tam	3040
dai dao,	3041
thoi, tam	3042
thuan tien	3043
tien gioi	3044
quan sat	3045
khong the	3046
bang bon	3047
colombia	3048
gioi colombia	3049
colombia va	3050
LLLLLLLL	3051
mac	3052
dang mac	3053
cua colombia	3054
diem giao	3055
giao gioi	3056
bat minh	3057
nay, loai	3058
cung bat	3059
quang khi	3060
ro,	3061
ben,	3062
ro, khi	3063
sac ben,	3064
tac rat	3065
theo doi,	3066
kiem,	3067
kiem, khi	3068
cua ngu	3069
menh	3070
mang,	3071
lay the	3072
gioi menh	3073
menh mang,	3074
lam! cac	3075
vuot	3076
vuot qua	3077
noi ma	3078
bat vi	3079
duoc long	3080
toc	3081
toc rat	3082
gioi cac	3083
cac chien	3084
nuoc,	3085
hai nuoc,	3086
thieu dai	3087
giang lam	3088
han cho	3089
hoach	3090
khi cuong	3091
da hoach	3092
lui cuong	3093
ve den	3094
han, nhung	3095
tam ly	3096
han vo	3097
quan ma	3098
giang phai	3099
theo,	3100
gioi duoi	3101
duoi theo,	3102
nhan nay	3103
tuong than	3104
quang ngoc	3105
ngoc gioi	3106
da that	3107
dao gia	3108
duong canh	3109
cua phan	3110
phap canh	3111
cua minh,	3112
ngo nhu	3113
bam tren	3114
dung tam	3115
co bat	3116
co cho	3117
cho gioi	3118
cua quan	3119
b'ai	3120
b'ai gioi	3121
vo len	3122
b'vo	3123
kem	3124
b'vo cong	3125
hay kem	3126
&	3127
& nu	3128
cua nhieu	3129
dong the	3130
cua tac	3131
than mat	3132
long lai	3133
so nguy,	3134
thuong nhan	3135
mon,	3136
la tien	3137
vo mon,	3138
lai;	3139
\xe2\x80\x9ctien	3140
lai; \xe2\x80\x9ctien	3141
\xe2\x80\x9ctien gioi	3142
vo mon	3143
khong,	3144
co tien	3145
hay khong,	3146
vo nhan	3147
thien dao	3148
dong nhat	3149
vo lam	3150
thanh bien	3151
bat thanh	3152
mot tieng	3153
tieng gioi	3154
thuyet	3155
gioi thuyet	3156
thuyet phuc	3157
ngu te	3158
te gioi	3159
qua! ga	3160
chua?"	3161
quy va	3162
dieu chua?"	3163
20	3164
dieu,	3165
quy 20	3166
20 gioi	3167
gioi dieu,	3168
dieu, con	3169
NN	3170
NL	3171
LN	3172
gioi dot	3173
dot nhien	3174
nuoi ngua,	3175
danh nhau,	3176
"bon	3177
ay tu	3178
thieu, "bon	3179
b'ly	3180
b'ly thien	3181
hung rat	3182
that."	3183
dung la	3184
gioi that."	3185
that." hai	3186
do, chung	3187
dung,	3188
kien nhan	3189
chiu dung,	3190
thu nam	3191
dai,	3192
len dai,	3193
dai, gioi	3194
gioi yen	3195
yen tinh	3196
da tung	3197
tung gioi	3198
thieu qua	3199
phac	3200
phan phac	3201
lang.'	3202
tinh lang.'	3203
tinh,	3204
thanh tinh,	3205
hien nay,	3206
dinh cuong	3207
nghiep	3208
ten tho	3209
chuyen nghiep	3210
che khi	3211
thi quan	3212
dam dung	3213
dung gioi	3214
gioi to	3215
to chuc	3216
than phat	3217
vuong.tu	3218
day,the	3219
hinh	3220
vuong.tu day,the	3221
day,the gioi	3222
gioi hinh	3223
hinh thanh	3224
LLLOLLL	3225
LLLLLOLL	3226
gioi lanh	3227
lanh tho	3228
hai,de	3229
tranh the	3230
thu hai,de	3231
LLLOLL	3232
chien the	3233
lan thu	3234
trai	3235
nhat the	3236
gioi trai	3237
trai dai	3238
nay bien	3239
voi ton	3240
cho the	3241
gioi thay	3242
thay the	3243
kia the	3244
de khoi	3245
la tuong	3246
tuong gioi	3247
gioi thach	3248
thach len	3249
cua tuong	3250
thach tang	3251
phuong.tuong	3252
truyen phuong.tuong	3253
phuong.tuong gioi	3254
thach quay	3255
LLLLLLOLLLLL	3256
nhung tuong	3257
thach lai	3258
thu hai	3259
chong.tuong	3260
nhanh chong.tuong	3261
chong.tuong gioi	3262
thach thi	3263
LLLLLOLLLLL	3264
doc bien	3265
hon bon	3266
viet	3267
gioi viet	3268
viet nam	3269
khoe va	3270
vo se	3271
nhung lai	3272
cho tuong	3273
thach khi	3274
ket	3275
gioi ket	3276
ket thuc	3277
thach,mai	3278
thoi tuong	3279
gioi thach,mai	3280
thach,mai kia	3281
LLLLLOLLL	3282
thi the	3283
se chang	3284
thong,	3285
than thong,	3286
thong, gioi	3287
thuat thu	3288
pham lai	3289
hac	3290
am,	3291
gioi hac	3292
hac am,	3293
hao thu	3294
viec trinh	3295
co dai	3296
quy.'	3297
thuoc ve	3298
quyen quy.'	3299
pho	3300
nguoi rat	3301
gioi doi	3302
doi pho	3303
diet	3304
su diet	3305
diet gioi	3306
giang hon	3307
lam! trai	3308
rieng,	3309
gioi rieng,	3310
rieng, cach	3311
viec pha	3312
sat sinh	3313
sai	3314
sai nhung	3315
so?"	3316
nuoc so?"	3317
cung bien	3318
nhung chi	3319
han trong	3320
quan co	3321
han la	3322
van thi	3323
han do	3324
huu	3325
gioi huu	3326
huu phap	3327
thu ha	3328
giang lai	3329
b'nguoi gioi	3330
thieu thieu	3331
\xe2\x80\x9c	3332
gioi \xe2\x80\x9c	3333
\xe2\x80\x9c chinh	3334
than dieu	3335
thi tu	3336
hoa nhap	3337
nhung boi	3338
lai chet	3339
chi hu	3340
tho moc	3341
moc gioi	3342
den kien	3343
chu?\xe2\x80\x9d	3344
gioi chu?\xe2\x80\x9d	3345
chu?\xe2\x80\x9d do	3346
LLLOOLLNOLNNOLNL	3347
be	3348
thap	3349
be deu	3350
bi thap	3351
lay long	3352
ta rat	3353
gioi xem	3354
xem tuong	3355
mo,	3356
gioi muu	3357
muu mo,	3358
khac, khong	3359
b'ca	3360
b'ca the	3361
gioi nhan	3362
nhan gian	3363
long.'	3364
dong long.'	3365
thuong?	3366
hay bat	3367
hoa thuong?	3368
de phong	3369
phong gioi	3370
bi, han	3371
tay kiem	3372
kiem gioi	3373
nhat ben	3374
cho bien	3375
long den	3376
do tien	3377
thieu, viec	3378
chet,	3379
ban chet,	3380
chet, gioi	3381
chia ro	3382
no	3383
mat dang	3384
gioi no	3385
no cung	3386
cac nguoi	3387
thi den	3388
khoa	3389
nguoi chi	3390
gioi khoa	3391
khoa truong	3392
cong manh	3393
tong	3394
cua tong	3395
gap,	3396
gap, rat	3397
dung thu	3398
de rat	3399
theo doi	3400
noi ngoai	3401
noi vu	3402
van thien	3403
lao tang	3404
tang gioi	3405
thieu: vi	3406
tiep tuc	3407
nhu vay.'	3408
bi, yeu	3409
dong vat	3410
vat gioi	3411
cua y,	3412
toi.'	3413
chem toi.'	3414
vang	3415
len.'	3416
gioi vang	3417
vang len.'	3418
danh nhau	3419
va tieng	3420
oai	3421
cac tuong	3422
co oai	3423
cong,	3424
vo cong,	3425
cuop	3426
lam!.'	3427
giac cuop	3428
cuop gioi	3429
gioi lam!.'	3430
day!.'	3431
gioi day!.'	3432
rat cao,	3433
lam, te	3434
chu trong	3435
hac dao,	3436
gan	3437
gan bien	3438
gioi biet	3439
biet duoc	3440
ten hai	3441
hai gioi	3442
tinh trieu	3443
ke rat	3444
di dung	3445
bi, thuong	3446
thuong toi	3447
toi gioi	3448
luat,vien	3449
nhu vien	3450
gioi luat,vien	3451
luat,vien dat	3452
LLLLOLLLL	3453
naygiu	3454
su naygiu	3455
naygiu gioi	3456
a ?	3457
voi quy	3458
gioi tham	3459
tham tham	3460
do, chang	3461
sach	3462
sach cung	3463
cong co	3464
tinh giang	3465
cung trong	3466
ma giao	3467
khuyet\xe2\x80\x9d	3468
khuyet\xe2\x80\x9d ma	3469
LLLLLLOLLNOLNNOLNL	3470
cao thu	3471
"nguoi	3472
"nguoi that	3473
phat co	3474
\xe2\x80\x9cthoat	3475
gioi \xe2\x80\x9cthoat	3476
\xe2\x80\x9cthoat thai	3477
mat len	3478
len gioi	3479
di,	3480
mot ranh	3481
nguy di,	3482
chuyen,	3483
noi chuyen,	3484
rieng cua	3485
lac rat	3486
gioi giet	3487
giet dich	3488
chap	3489
bat chap	3490
chap gioi	3491
b'vai	3492
thieu.'	3493
b'vai loi	3494
gioi thieu.'	3495
han hanh	3496
thieu tiep	3497
"vi	3498
duong duong,	3499
thieu: "vi	3500
ma chi	3501
hu vo,	3502
khach	3503
chieu the	3504
gioi khach	3505
khach quan	3506
phuc canh	3507
ve ha	3508
tu rat	3509
thi thu,	3510
chu? lenh	3511
gioi ro	3512
ro rang,	3513
b'\xc3\xb0oi	3514
b'\xc3\xb0oi voi	3515
LOOLLNOLLNLL	3516
tren thuyen	3517
dep lai	3518
nghe dan	3519
chuyen hoc	3520
ma nen	3521
o cho	3522
chu khong	3523
tu the	3524
khac, o	3525
vuong gia	3526
qua! gioi	3527
qua! ngo	3528
cho bat	3529
den bat	3530
thuong trung	3531
minh trong	3532
sang bien	3533
thu doan	3534
b'phan	3535
b'phan cuong	3536
gioi trung	3537
trung hoa	3538
chang?	3539
chia cuong	3540
nen chang?	3541
roi hay	3542
chia dia	3543
nay, ban	3544
tranh danh	3545
le.'	3546
that le.'	3547
hy,	3548
hy, cuong	3549
di xa	3550
da the	3551
ma thieu	3552
het ong	3553
ong gioi	3554
thieu vo	3555
luat.'	3556
trong vien	3557
gioi luat.'	3558
danh vac	3559
vac gioi	3560
dao di	3561
vien cam	3562
thi thay	3563
nghe?	3564
luat nghe?	3565
thi vien	3566
luat khong	3567
pham sac	3568
sac gioi	3569
phai den	3570
luat vien	3571
ra khoi	3572
giu nghiem	3573
nghiem gioi	3574
luat la	3575
lam chia	3576
b'khi chang	3577
chang gioi	3578
thieu toi	3579
vu khi	3580
ra nhat	3581
thuong con	3582
hon tieu	3583
di.'	3584
lieng khi	3585
gioi di.'	3586
loi hai	3587
lam! co	3588
cho ten	3589
thi ca	3590
ton quan	3591
nhat, cu	3592
sao bat	3593
khi bat	3594
bai	3595
luoc	3596
bai rat	3597
muu luoc	3598
canh giac	3599
giac gioi	3600
bi\xe2\x80\x9d.'	3601
can than	3602
gioi bi\xe2\x80\x9d.'	3603
LLOLLNOLNNOLNLOO	3604
viec mua	3605
bat len	3606
anh tai	3607
bay gio	3608
gioi si	3609
si dai,	3610
duc,	3611
sat bien	3612
gioi duc,	3613
duc, cac	3614
gioi ba	3615
ba lan	3616
gioi tuoi	3617
tuoi tho	3618
mien	3619
khang	3620
mien bien	3621
de khang	3622
lanh chi	3623
dau da	3624
ukraina	3625
vuot bien	3626
tu ukraina	3627
LLLLLLL	3628
hoa thien	3629
a!"	3630
huynh manh	3631
gioi a!"	3632
a!" tang	3633
lam!"	3634
dien	3635
gioi lam!"	3636
lam!" dien	3637
lam! \xc3\xb0e	3638
that la	3639
kiep	3640
kiep co	3641
thi phong	3642
chang ?	3643
? gioi	3644
lam !	3645
b'\xc3\xb0au	3646
b'\xc3\xb0au gioi	3647
voi \xc3\xb0au	3648
hay sao?	3649
bao,	3650
bao, \xc3\xb0au	3651
da tu	3652
hiep,	3653
hiep, \xc3\xb0au	3654
trong be	3655
ngo canh	3656
dao phap	3657
cua muon	3658
nay chi	3659
thuoc the	3660
phia nam	3661
bac?"	3662
phia bac?"	3663
biet ta	3664
dung ke,	3665
tru luc	3666
thieu lao	3667
qua moi	3668
than sac	3669
con ranh	3670
phan dinh	3671
ao trang	3672
trang gioi	3673
nhi ca	3674
thiet! muon	3675
tan hai	3676
vay khong,	3677
khong, gioi	3678
sinh long	3679
nhung manh	3680
chu? ga	3681
san	3682
tho san	3683
san gioi	3684
nguy, trieu	3685
han nguy,	3686
bep	3687
xao	3688
nau.'	3689
bep rat	3690
gioi xao	3691
xao nau.'	3692
gioi ke	3693
ke ly	3694
hoc hanh	3695
giang, con	3696
tro	3697
gioi tro	3698
tro nen	3699
tin	3700
vay\xe2\x80\x9d.'	3701
tin em	3702
em gioi	3703
den vay\xe2\x80\x9d.'	3704
LLLOLLNOLNNOLNLOO	3705
"may	3706
"may co	3707
thi xuong	3708
gi la	3709
hay khong	3710
hinh thu	3711
luoi	3712
ho dau	3713
dau gioi	3714
dao luoi	3715
doi doc	3716
doc gioi	3717
gioi dao.'	3718
chu? du	3719
tuyet!	3720
cong phu	3721
gioi tuyet!	3722
tuyet! ban	3723
anh em	3724
vung khi	3725
cung du	3726
mat khong	3727
den minh	3728
gioi ho	3729
ho phap	3730
ho phap,	3731
bi minh	3732
quy luc	3733
nay pham	3734
cung cam	3735
the tuc,	3736
thuong thua	3737
cua cuu	3738
vo thang	3739
truoc day	3740
duoc,	3741
duoc, canh	3742
thanh tinh	3743
danh cho	3744
sao trong	3745
ca nhac	3746
loi cua	3747
gioi trieu,	3748
trieu, nguy	3749
nap	3750
lan khi	3751
gioi nap	3752
nap trong	3753
theo khi	3754
danh thanh	3755
thuoc dia	3756
cua han	3757
lao ban	3758
nam,	3759
nam, lien	3760
tinh nay.'	3761
tinh nay,	3762
la cong	3763
quyet,	3764
dot quyet,	3765
cap khi	3766
han giua	3767
la ranh	3768
giua cai	3769
sao bien	3770
nuoc cac	3771
lai rat	3772
ve thu	3773
phan tac	3774
tac gioi	3775
trung do	3776
de nhat	3777
tu quy	3778
o truong	3779
tu lang	3780
lang gioi	3781
thieu loi	3782
b'sau do	3783
sac,	3784
"khu	3785
vat"	3786
sac, canh	3787
gioi "khu	3788
"khu vat"	3789
doi trong	3790
hang.'	3791
dau hang.'	3792
b'phong	3793
b'phong linh	3794
ben canh	3795
bi co	3796
b'tai	3797
mang	3798
b'tai the	3799
menh mang	3800
han nhan	3801
doc the	3802
noi tam	3803
kia, nen	3804
chu? anh	3805
muoi manh	3806
chu? gia	3807
nghe khi	3808
xin tu	3809
thieu, ta	3810
huynh ay	3811
ay gioi	3812
thieu la	3813
gat:	3814
"chi	3815
gat: "chi	3816
"chi gioi	3817
noi linh	3818
huynh,	3819
qua!"	3820
"that	3821
su huynh,	3822
huynh, gioi	3823
gioi qua!"	3824
qua!" "that	3825
chac da	3826
den muc	3827
dai xao	3828
xoi.'	3829
xa xoi.'	3830
do nang	3831
nang gioi	3832
thieu, tu	3833
mot tran	3834
the sung	3835
sung gioi	3836
thieu, vay	3837
nao do	3838
the canh	3839
tu xa	3840
quyet	3841
tuyen quyet	3842
gioi phuc	3843
phuc tap	3844
cat	3845
neu bien	3846
gioi cat	3847
cat gan	3848
giua,	3849
chia bien	3850
gioi quang	3851
quang giua,	3852
cong binh	3853
chang co	3854
uy	3855
han, uy	3856
dinh bien	3857
chung ta	3858
thuu	3859
nao?	3860
thuu khi	3861
gioi nao?	3862
nao? lap	3863
gioi luong	3864
luong quang	3865
ki	3866
cuc ki	3867
chu? nhac	3868
nhien khi	3869
quy no	3870
no gioi	3871
thieu truoc	3872
roi tu	3873
thieu minh	3874
toc,	3875
toc, nhan	3876
cao minh,	3877
toan luc	3878
tuong duong	3879
gioi gioi	3880
bi cua	3881
ngap	3882
gioi ngap	3883
ngap anh	3884
hien lenh	3885
nghiem toan	3886
chui	3887
cung chui	3888
khong thua	3889
va goi	3890
phia dong	3891
bia	3892
bia cuong	3893
gioi chia	3894
chia ra	3895
gioi san	3896
san ban	3897
phan cuong	3898
truoc,	3899
gioi ngay	3900
ngay truoc,	3901
da co	3902
cho le.'	3903
su that	3904
quen	3905
gioi quen	3906
quen het	3907
khong ai	3908
thien.'	3909
cua thien.'	3910
nhien tu	3911
phai tu	3912
tieng:	3913
tieng: -	3914
bao:	3915
bao: -	3916
lam! nguoi	3917
nua.'	3918
gioi nua.'	3919
dai phu	3920
nhat cung	3921
dua khi	3922
dat khi	3923
xong phai	3924
dung khi	3925
bi, nhin	3926
phong,	3927
nguyet	3928
phong, dia	3929
gioi ao	3930
ao nguyet	3931
gioi cach	3932
cach biet	3933
voi dia	3934
danh chan	3935
cua ngay	3936
lat,	3937
lat, the	3938
ai?	3939
thi ai	3940
hon ai?	3941
ve canh	3942
duoc bat	3943
dai su,	3944
ca bat	3945
ben bat	3946
ro bat	3947
thuong:	3948
hoi bat	3949
hoa thuong:	3950
nay?	3951
nay? bat	3952
phu!	3953
phu! bat	3954
do bat	3955
tieng bat	3956
lai bat	3957
bi, thuat	3958
gioi nam	3959
nam cuong	3960
chap su	3961
thieu, va	3962
san vao	3963
rot	3964
gioi rot	3965
rot xuong	3966
thieu:.'	3967
gioi thieu:.'	3968
LLLLLOOO	3969
vong khi	3970
thi oai	3971
ty	3972
gioi ty	3973
ty dau,	3974
de tai	3975
lai da	3976
tieu lang	3977
that, khong	3978
va tho	3979
o cao	3980
bi thi	3981
"nguoi van	3982
duoi canh	3983
su trong	3984
kiem thuat	3985
truyen trong	3986
dong cua	3987
tinh ma	3988
tu truoc,	3989
truoc, gioi	3990
bi nghiem	3991
\xe2\x80\x9ctieu	3992
\xe2\x80\x9ctieu lang	3993
lam, cai	3994
ngo dang	3995
thieu danh	3996
mim	3997
"day	3998
mim cuoi	3999
thieu: "day	4000
tinh thu	4001
cao tham	4002
to-hang".'	4003
duong, ha	4004
co to-hang".'	4005
LLOLLLLOOO	4006
ho xung	4007
xung gioi	4008
co co	4009
thi len	4010
b'han rat	4011
nhung khong	4012
khoe gioi	4013
gioi nua	4014
nua !	4015
truoc tien	4016
khac biet.'	4017
hoa trang	4018
chien thuat	4019
nui	4020
treo nui	4021
nui gioi	4022
hon." hang	4023
ho tai	4024
long co	4025
ve chinh	4026
da pha	4027
nay sinh	4028
tot,	4029
tot, lai	4030
chan dat	4031
tim	4032
gioi tim	4033
tim mot	4034
tang canh	4035
thi nhat	4036
niem	4037
van niem	4038
nhu canh	4039
vong nga	4040
tranh doat	4041
luat:	4042
dieu dai	4043
gioi luat:	4044
luat: nhat	4045
la giet	4046
la bao	4047
la pham	4048
la ket	4049
- ba	4050
tren thi	4051
tu dai	4052
b'trong gioi	4053
co dieu	4054
luat nhu	4055
tuan giu	4056
b'thuc	4057
b'thuc ra	4058
ra gioi	4059
luat nay	4060
gat khi	4061
gioi vua	4062
vua dung	4063
noi giap	4064
vung ranh	4065
giua thien	4066
gioi -	4067
- trung	4068
nay, hay	4069
hanh cua	4070
than.'	4071
thong than.'	4072
nhung quy	4073
mon quy	4074
dieu va	4075
dieu."	4076
gioi dieu."	4077
dieu." dien	4078
that su.'	4079
quanh.'	4080
gioi xung	4081
xung quanh.'	4082
gioi phuong	4083
phuong tay,	4084
chi mong	4085
mong gioi	4086
thieu them	4087
coi the	4088
deu deo	4089
deo gioi	4090
dao cung	4091
duoc chang	4092
dem theo	4093
dao hoac	4094
binh.'	4095
thanh binh.'	4096
b'trong cac	4097
cac gioi	4098
phat thi	4099
sat lam	4100
b'ke	4101
b'ke gioi	4102
day!"	4103
0o0	4104
di canh	4105
gioi day!"	4106
day!" 0o0	4107
NLN	4108
mo ho	4109
rut thanh	4110
dao danh	4111
su thanh	4112
dao rat	4113
khong cam	4114
dao bo	4115
cao nhu	4116
sao? gioi	4117
thi thang	4118
hoa thuong!	4119
ngoai bat	4120
pham den	4121
troc	4122
troc bat	4123
that khong	4124
ma bat	4125
con dau	4126
mot lan	4127
phen	4128
mot phen	4129
la thach	4130
va ma	4131
da chet	4132
cho,	4133
ngoi cho,	4134
cho, gioi	4135
gioi dep	4136
dep de	4137
hoc, nu	4138
da bi	4139
rang khong	4140
dau trong	4141
toan cua	4142
ta khong	4143
thieu sai	4144
binh kiem	4145
trieu nguy	4146
nay nua!	4147
nua! gioi	4148
thiet! ga	4149
lam! ong	4150
no rat	4151
thuat xa	4152
trieu nguy,	4153
gioi vuot	4154
vuot thanh	4155
tam huu	4156
vay,	4157
vay, mi	4158
mi gioi	4159
vi chuyen	4160
chuyen gioi	4161
do ma	4162
thieu, ba	4163
cung can	4164
qua khong	4165
ba nguoi	4166
nhung tho	4167
.nhung	4168
gioi .nhung	4169
.nhung nhan	4170
huynh dai	4171
tuu.'	4172
gioi tuu.'	4173
b'ba	4174
b'ba dieu	4175
gioi sac,	4176
sac, gioi	4177
dau ma	4178
cuop khi	4179
ra dau	4180
cuoi dap:	4181
gioi hoi	4182
hoi trung	4183
lai:	4184
lai: -	4185
nhu dao	4186
phen,	4187
mot phen,	4188
thieu thi	4189
banh	4190
banh tai	4191
deu phai	4192
u minh	4193
lai xuat	4194
nguc,	4195
trong minh	4196
bang nguc,	4197
gioi khien	4198
khien cho	4199
nhan the	4200
cong.'	4201
vo cong.'	4202
ngoai cua	4203
quan truong	4204
nay, tuy	4205
gioi tay	4206
tay thien	4207
khong con	4208
\xe2\x80\x9cdai	4209
gioi \xe2\x80\x9cdai	4210
\xe2\x80\x9cdai xao	4211
duong, tam	4212
luc dao,	4213
sau,	4214
sau, tam	4215
\xe2\x80\x9cphan	4216
gioi \xe2\x80\x9cphan	4217
\xe2\x80\x9cphan phac	4218
phan than	4219
bi, lai	4220
gioi tuy	4221
tuy tam	4222
bi, huu	4223
than"	4224
trang bat	4225
gioi chieu	4226
chieu than"	4227
vo.'	4228
nhung tay	4229
gioi vo.'	4230
tieu dau	4231
dong, nang	4232
thuat nhin	4233
voi nuoc	4234
on	4235
gioi on	4236
on nhu	4237
gioi nguoi	4238
nguoi nghe	4239
thiet! vi	4240
day chu?	4241
cao tuyet,	4242
gioi thuan	4243
thuan theo	4244
tu thuc	4245
su!	4246
su! nguoi	4247
qua roi!	4248
te trieu	4249
nang toi	4250
nghi	4251
lon	4252
nghi the	4253
nguoi lon	4254
lo ve	4255
tuy tai	4256
nhung tren	4257
khong keu	4258
keu gioi	4259
keu dat	4260
ra toan	4261
luoi nguoi	4262
lam, chang	4263
hon y,	4264
nhat, tra	4265
khuong,	4266
nhuc	4267
khuong, ngai	4268
lam! nhuc	4269
trieu ba	4270
cuoi,	4271
mim cuoi,	4272
cuoi, gioi	4273
bac,	4274
phia bac,	4275
gai	4276
gai deu	4277
thuat ky	4278
quy toc	4279
lang nguoi	4280
lai tuyet	4281
ve mon	4282
nu thuong	4283
giang pham	4284
xuong.'	4285
thong xuong.'	4286
duoc? bat	4287
si?	4288
si? bat	4289
u? bat	4290
nay bat	4291
de to	4292
cu mot	4293
nao trong	4294
nghe bat	4295
gi?	4296
gi? bat	4297
nhung bat	4298
chieu,	4299
chieu, bat	4300
gio?	4301
gio? bat	4302
ong bat	4303
truoc bat	4304
oi bat	4305
tha	4306
thi tha	4307
chon	4308
nhu tien	4309
giua chon	4310
nuoc so.'	4311
lau?	4312
lau? ranh	4313
sinh tu,	4314
sang toi	4315
sua,	4316
sang sua,	4317
hoac the	4318
hac am	4319
kich	4320
day kich	4321
khien bon	4322
cau,	4323
mung	4324
cau, canh	4325
gioi mung	4326
mung vui	4327
doi:	4328
doi: "chi	4329
gioi linh	4330
linh tinh,	4331
hoi tu	4332
thieu minh.'	4333
ngung lien	4334
khien nguoi	4335
gi!	4336
gi! the	4337
ke kien	4338
kinh cua	4339
gioi tien	4340
tien thien	4341
gi.'	4342
gioi gi.'	4343
phuc khien	4344
khien gioi	4345
thieu, ga	4346
\xe2\x80\x9cta	4347
noi: \xe2\x80\x9cta	4348
\xe2\x80\x9cta gioi	4349
cong rat	4350
nhung vo	4351
gioi ngung	4352
do lai	4353
thieu nho	4354
luu mo	4355
mo gioi	4356
thieu, nguoi	4357
hai.'	4358
thu hai.'	4359
nguong	4360
mo.'	4361
gioi nguong	4362
nguong mo.'	4363
thang thu	4364
va nhap	4365
ngay thu	4366
nguy trieu	4367
co khac	4368
mot dai	4369
da la	4370
lam roi,	4371
nguoi tai	4372
den day	4373
chu rat	4374
quan va	4375
dung bo	4376
long khong	4377
vung giap	4378
! nguoi	4379
nua thi	4380
lam chi	4381
duoc khong?	4382
bi, biet	4383
"gioi,	4384
gioi,	4385
nguoi,	4386
"gioi, gioi,	4387
gioi, gioi	4388
cho nguoi,	4389
OLLLLO	4390
dan vao	4391
thieu, kha	4392
nuoc pha	4393
len tieng	4394
"do	4395
di vua	4396
vua gioi	4397
thieu: "do	4398
trieu, khong	4399
nghiem cho	4400
cao gio	4401
gio gioi	4402
b'ba ay	4403
giang moi	4404
luu.'	4405
giao cua	4406
thuong luu.'	4407
ba thuong	4408
p	4409
p phai	4410
thieu chung	4411
cho bon	4412
dot pha	4413
thang be	4414
be gioi	4415
nghe co	4416
tu !	4417
! gioi	4418
day !	4419
quy than	4420
nhu da	4421
cao tham,	4422
minh quan	4423
lai,	4424
luu lai,	4425
lai, gioi	4426
thieu dam	4427
tuong,	4428
y qua	4429
gioi dien	4430
dien tuong,	4431
hay khong?"	4432
nen khi	4433
trong phu	4434
nay khi	4435
mot thanh	4436
dao lon	4437
b'hai	4438
b'hai thanh	4439
dao cap	4440
lua khi	4441
di !	4442
danh vao	4443
cu dong	4444
thoang	4445
thoang khi	4446
ve,	4447
gioi ve,	4448
ve, nhay	4449
b'bai	4450
b'bai tho	4451
"la	4452
trong danh	4453
danh gioi	4454
thieu: "la	4455
nhue	4456
tinh nhue	4457
nhue gioi	4458
ve xa	4459
nay trong	4460
binh quan	4461
the trong	4462
xanh	4463
vai xanh	4464
xanh gioi	4465
buc	4466
qua danh	4467
la buc	4468
xao dieu	4469
gioi vien	4470
vien man	4471
bi, sau	4472
nay, ranh	4473
phia nam,	4474
trang bien	4475
gian,	4476
gian, khong	4477
an noi,	4478
sinh manh	4479
xuong!	4480
gioi xuong!	4481
xuong! lao	4482
ba,	4483
dan ba,	4484
gia thuc	4485
b'lenh	4486
b'lenh gioi	4487
nghiem duoc	4488
hop	4489
dung hop	4490
kia tu	4491
lao manh	4492
giam	4493
an giam	4494
giam gioi	4495
lam hay	4496
chang? bat	4497
y!	4498
y! bat	4499
vua kinh	4500
diem?	4501
diem? bat	4502
ca mung	4503
vu bat	4504
a kha	4505
kha gioi	4506
sac ben	4507
a! lenh	4508
than phan	4509
phai canh	4510
than hon	4511
nhat\xe2\x80\x9d.'	4512
cao nhat\xe2\x80\x9d.'	4513
the!,	4514
te ra	4515
den the!,	4516
trach	4517
nhiem	4518
trach nhiem	4519
nhiem gioi	4520
thieu ma	4521
thay nguoi	4522
tri nuoc	4523
nhu ly	4524
cha nay	4525
nghe boi	4526
chap tay	4527
coi,	4528
gieo	4529
coi, chi	4530
nghe gieo	4531
huyenh	4532
gioi huyenh	4533
huyenh hoang	4534