dao	1
giao	2
got	3
giua,	4
tuyet	5
dao giao	6
giao got	7
got giua,	8
giua, tuyet	9
LLL	10
LLLLL	11
LLLLO	12
LLLL	13
LL	14
tim	15
thay	16
ngoc	17
cua	18
tim thay	19
thay got	20
got ngoc	21
ngoc cua	22
luot	23
theo	24
tong	25
phiet	26
luot theo	27
theo got	28
got tong	29
tong phiet	30
roi	31
tro	32
chay	33
nhanh	34
roi tro	35
tro got	36
got chay	37
chay nhanh	38
duoc	39
cac	40
vi	41
duoc theo	42
got cac	43
cac vi	44
huynh	45
nam	46
chan	47
hien	48
huynh nam	49
nam got	50
got chan	51
chan hien	52
lan,	53
di	54
luon.'	55
lan, tro	56
got di	57
di luon.'	58
LLLLOO	59
LLLO	60
lai	61
lai tro	62
moi	63
ra	64
moi tro	65
di ra	66
loi	67
ra.'	68
loi tro	69
di ra.'	70
LLOO	71
b'thi	72
quay	73
b'thi tro	74
got quay	75
quay ra	76
LOLLL	77
b'ga	78
nhon	79
toi	80
b'ga nhon	81
nhon got	82
di toi	83
LOLL	84
nhe	85
doi	86
ngoc,	87
den	88
nhe doi	89
doi got	90
got ngoc,	91
ngoc, den	92
chot	93
nhoi	94
chot thay	95
chan nhoi	96
truoc,	97
dung	98
canh	99
bich	100
truoc, dung	101
dung got	102
got canh	103
canh bich	104
LLLLLO	105
nguoi	106
vua	107
nguoi tro	108
got vua	109
vua di	110
bao	111
gan	112
bao nhon	113
got den	114
den gan	115
doan	116
ve	117
doan tro	118
got tro	119
tro ve	120
minh	121
ngay.'	122
minh tro	123
di ngay.'	124
tuc	125
trieu	126
tuc tro	127
di trieu	128
lao	129
lao tro	130
,	131
cham	132
, nhon	133
di cham	134
O	135
OL	136
co	137
the,	138
rua	139
bui	140
co the,	141
the, got	142
got rua	143
rua bui	144
rua,	145
nhung	146
vua duoc	147
duoc got	148
got rua,	149
rua, nhung	150
ta	151
lien	152
de	153
ta theo	154
got lien	155
lien de	156
khong	157
ben	158
y	159
dau.'	160
khong ben	161
ben got	162
got y	163
y dau.'	164
L	165
LLLOO	166
kia	167
ngay	168
kia theo	169
got toi	170
toi ngay	171
cai,	172
cai, tro	173
gia	174
ngoai.'	175
gia tro	176
got ra	177
ra ngoai.'	178
LLLLLOO	179
binh	180
buoc	181
binh tro	182
got buoc	183
buoc di	184
xung	185
nham	186
duong	187
xung tro	188
got nham	189
nham duong	190
the	191
vao	192
trong	193
the doi	194
got vao	195
vao trong	196
da	197
nguoi da	198
da got	199
rua moi	200
chang	201
chang tro	202
vao.'	203
di vao.'	204
toan	205
toan tro	206
buoc ra	207
cung	208
di.'	209
cung quay	210
quay got	211
tro di.'	212
b'chang	213
b'chang tro	214
got toan	215
toan chay	216
LOLLLLL	217
cua.'	218
ra cua.'	219
cam	220
dau	221
got cam	222
cam dau	223
vet	224
cat	225
thang	226
tap	227
vet cat	228
cat got	229
got thang	230
thang tap	231
nhan	232
tien	233
nhan doi	234
got de	235
de tien	236
tuan	237
noi	238
sau.'	239
tuan noi	240
noi got	241
got theo	242
theo sau.'	243
phong	244
tap tro	245
vao phong	246
chat	247
nam chat	248
chat got	249
chan cua	250
deu	251
sach	252
deu duoc	253
rua sach	254
day	255
khau	256
day vao	257
vao got	258
chan khau	259
tay	260
tay tro	261
ra di.'	262
boi	263
qua	264
boi roi	265
roi got	266
ngoc qua	267
quang,	268
nhau	269
quang, theo	270
got nhau	271
nhau nham	272
b'duoi	273
bong	274
b'duoi got	275
chan bong	276
LOLLLL	277
ong	278
ra,	279
ong quay	280
tro ra,	281
LLO	282
lien tro	283
di ve	284
tieu	285
di theo	286
got vi	287
vi tieu	288
long	289
\xc3\xb0ao	290
phuong	291
long theo	292
got \xc3\xb0ao	293
\xc3\xb0ao phuong	294
OLLNOLLNLL	295
LLLLLL	296
LO	297
han	298
tho	299
han tro	300
got tho	301
tho tay	302
ong tro	303
quay ve	304
nhu	305
eo	306
nhu duoc	307
giua, eo	308
buoc di.'	309
hung,	310
khoi	311
hung, tro	312
ra khoi	313
lui	314
got lui	315
lui ra.'	316
them	317
got tien	318
tien them	319
ke	320
cho	321
da ke	322
ke got	323
chan cho	324
tuyen	325
o	326
thi	327
tuyen o	328
o got	329
chan thi	330
tinh	331
sat	332
tinh cho	333
cho got	334
got sat	335
sat cua	336
vung	337
ma	338
chay.'	339
tuc vung	340
vung got	341
got ma	342
ma chay.'	343
ga	344
ga tro	345
di cho	346
dep	347
cao	348
lam	349
phan	350
dep cao	351
cao got	352
got lam	353
lam phan	354
guoc	355
doi guoc	356
guoc got	357
got nhon	358
nhon dung	359
ai	360
lenh	361
ho	362
ai ben	363
got lenh	364
lenh ho	365
mot	366
goc,	367
mot goc,	368
goc, got	369
chan lien	370
su	371
chem	372
su cat	373
got chat	374
chat chem	375
kiem	376
vi roi	377
vao kiem	378
xuong	379
chan,	380
xuong toi	381
toi got	382
got chan,	383
chan, roi	384
tu	385
lai tu	386
tu got	387
chan tro	388
con	389
dai	390
con theo	391
got dai	392
dai su	393
muon	394
bo	395
nhu muon	396
muon got	397
got bo	398
bo khong	399
nam duoc	400
chan doi	401
ha	402
luon	403
may	404
ha tro	405
got luon	406
luon may	407
'thap	408
rua, 'thap	409
OLLLL	410
long tro	411
chang roi	412
ai?	413
luc	414
ai? theo	415
got cao	416
cao luc	417
la	418
dau den	419
den got	420
chan la	421
lay	422
nam lay	423
lay got	424
chan ben	425
nu	426
nu doi	427
ngoc tien	428
ra di	429
xuyen	430
ngoai	431
xuyen tro	432
ra ngoai	433
ruot	434
luc tro	435
got ruot	436
ruot theo	437
deo	438
vuong	439
van,	440
duoc deo	441
deo got	442
got vuong	443
vuong van,	444
cao.'	445
got cao.'	446
toan di	447
son	448
son tro	449
di vao	450
hai	451
thi hai	452
hai got	453
chan han	454
dua	455
roi hai	456
chan dua	457
nui.'	458
got xuong	459
xuong nui.'	460
khuc	461
cay,	462
het	463
khuc cay,	464
cay, got	465
got het	466
het canh	467
that	468
theu	469
tu tro	470
got that	471
that theu	472
truy	473
thu	474
thanh	475
truy thu	476
thu got	477
got thanh	478
thanh hai	479
hao	480
quang	481
got hao	482
hao quang	483
len	484
duong,	485
got len	486
len duong,	487
duoc.'	488
co the	489
the got	490
got sach	491
sach duoc.'	492
gang	493
tay,	494
chi	495
gang de	496
de got	497
got tay,	498
tay, chi	499
nuoc	500
chai	501
luot,	502
nuoc chai	503
chai got	504
got mot	505
mot luot,	506
sau	507
khi	508
xong,	509
sau khi	510
khi got	511
rua xong,	512
cuong	513
nhang	514
cuong tro	515
got nhe	516
nhe nhang	517
got lao	518
lao dao	519
loang	520
choang	521
got loang	522
loang choang	523
lai,	524
quy	525
le	526
lai, noi	527
got quy	528
quy le	529
manh	530
manh vao	531
chan mot	532
liem	533
lo	534
xuong liem	535
liem got	536
chan lo	537
lui.'	538
got lui.'	539
chay vao	540
b'roi	541
lau.'	542
b'roi tro	543
xuong lau.'	544
roi doi	545
chung	546
tran	547
trai	548
chung tran	549
tran got	550
chan trai	551
hoi	552
xuong den	553
chan hoi	554
chay ngay.'	555
dang	556
dang roi	557
ngoc roi	558
vang	559
vang theo	560
lao di	561
voi	562
xoay	563
lung	564
voi tro	565
got xoay	566
xoay lung	567
mu	568
mu tro	569
quay vao.'	570
di,	571
bo di,	572
bo di.'	573
cai	574
noi cai	575
cai got	576
tuan quay	577
giac	578
giac doi	579
chay ve	580
len tro	581
chan roi	582
tua	583
chan tua	584
nao	585
duoc,	586
the nao	587
nao got	588
sach duoc,	589
vua tro	590
khach	591
khach tro	592
chan.'	593
got chan.'	594
nang	595
dich	596
nang dich	597
dich got	598
ngoc vao	599
ba	600
buoc,	601
ba tro	602
got cat	603
cat buoc,	604
hong	605
chan hong	606
se	607
se deo	608
got lai	609
lai khuc	610
da theo	611
got chang	612
chang hai	613
mem	614
ngua,	615
mem vao	616
got ngua,	617
ngua, chi	618
uon	619
se theo	620
got uon	621
uon ba	622
quan	623
got ve	624
ve quan	625
tac	626
pham	627
tac pham	628
pham got	629
hoan	630
hoan dang	631
dang got	632
got got	633
got nhung	634
hat	635
nhung hat	636
roi quay	637
buoc vao	638
chim	639
hinh	640
chim xuong	641
xuong got	642
chan, hinh	643
xong	644
ninh	645
xong tro	646
got loi	647
loi ninh	648
toan quay	649
b'theo	650
b'theo got	651
got la	652
la mot	653
dang noi	654
got sau	655
sau lung	656
tap noi	657
theo lao	658
nhi	659
sau,	660
nhi nhe	661
nhe got	662
theo sau,	663
dai.'	664
xuong dai.'	665
toc	666
toc den	667
chan, toan	668
ngua	669
len ngua	670
co tro	671
nham con	672
va	673
va tro	674
phat	675
phat theo	676
dam	677
duoi	678
dam duoi	679
duoi got	680
chan nang	681
thuc	682
nhay	683
xuong,	684
thuc noi	685
got nhay	686
nhay xuong,	687
bam	688
phap	689
tuong,	690
bam sat	691
sat got	692
got phap	693
phap tuong,	694
le noi	695
chay den	696
ga.'	697
chat lay	698
chan ga.'	699
viu	700
viu noi	701
giu	702
roi dung	703
chan giu	704
chay ra	705
thien	706
thien tro	707
bi	708
tay va	709
va got	710
chan bi	711
theo dau	712
dau got	713
chan de	714
rua, trai	715
buoc.'	716
cat buoc.'	717
don	718
chiec	719
don vao	720
chan, chiec	721
tro ra.'	722
ra ngay.'	723
b'lao	724
b'lao tro	725
got them	726
them con	727
nat	728
giay	729
di nat	730
nat got	731
got giay	732
giay tim	733
ve.'	734
chay ve.'	735
to	736
ty.'	737
nguoi theo	738
got to	739
to ty.'	740
cam thay	741
que	742
que tro	743
di lay	744
nguoc	745
chay nguoc	746
huong	747
buoc tro	748
got thi	749
thi huong	750
ca	751
duoc ca	752
ca got	753
doi khoi	754
khoi got	755
chan dau	756
toi noi	757
trai,	758
luc xuong	759
chan trai,	760
b'ga dung	761
chan di	762
tuc quay	763
sieu	764
sieu tro	765
chua	766
chua ben	767
vuong gia	768
cung noi	769
got ong	770
ong ta	771
huu	772
do	773
huu doi	774
toi do	775
tieng	776
lien.'	777
tieng tro	778
di lien.'	779
toan di.'	780
da tro	781
chay lien	782
bang	783
got bang	784
bang di	785
cung theo	786
di ra,	787
ai,	788
tran ai,	789
ai, got	790
rua duoc	791
chuon	792
thang?	793
got chuon	794
chuon thang?	795
ty	796
ty tro	797
bo di	798
dung tro	799
tieng quay	800
chuyen	801
mang	802
chuyen nang	803
nang got	804
ngoc, mang	805
nhan tro	806
got tu	807
tu tu	808
nhan noi	809
got dang	810
dang sau	811
nen	812
nen manh	813
manh got	814
chan xuong	815
chay nhu	816
rao	817
got rao	818
rao buoc	819
gan got	820
lien thay	821
vot	822
got vot	823
vot minh	824
nho	825
nho duoi	826
cong	827
khac	828
cong tro	829
got khac	830
khac nao	831
tuc doi	832
got chuyen	833
chuyen minh	834
chay lien.'	835
su doi	836
got qua	837
qua cung	838
moi noi	839
tai	840
tai noi	841
chua?"	842
the lui	843
lui got	844
got duoc	845
duoc chua?"	846
sap	847
sap tro	848
quay tro	849
hon	850
ho.'	851
hon theo	852
got quan	853
quan ho.'	854
truyen	855
truyen den	856
moi quay	857
xoay minh	858
chu	859
chu doi	860
den mot	861
khe,	862
khe, quay	863
den ben	864
nghieng	865
luc duoi	866
chan, nghieng	867
LLLLLLL	868
xuong, tro	869
lai.'	870
lui lai.'	871
tai nao	872
rua cho	873
dat	874
di dat	875
chap	876
chap noi	877
buoc toi	878
khong theo	879
got chung	880
chung nhan	881
hau	882
moi roi	883
vao hau	884