ai	1
dam	2
hach	3
toi	4
nua?	5
ai dam	6
dam hach	7
hach toi	8
toi nua?	9
LLL	10
LLLL	11
LLLO	12
LL	13
vi	14
hien	15
mot	16
phuong	17
vi hien	18
hien hach	19
hach mot	20
mot phuong	21
LLLLLL	22
thay	23
cho	24
dich	25
o	26
thay cho	27
cho hach	28
hach dich	29
dich o	30
L	31
da	32
toa	33
lac,	34
da hien	35
hach toa	36
toa lac,	37
cach	38
rat	39
dich:	40
-	41
cach rat	42
rat hach	43
hach dich:	44
dich: -	45
O	46
LLLLO	47
LO	48
moc	49
,	50
hoi	51
moc ,	52
, hach	53
hach hoi	54
hoi vi	55
OL	56
phan	57
hong	58
hon	59
bat	60
phan hong	61
hong hach	62
hach hon	63
hon bat	64
bon	65
chung	66
xach	67
lay	68
bon chung	69
chung hach	70
hach xach	71
xach lay	72
LLLLL	73
danh	74
trong	75
interpol.'	76
danh hien	77
hach trong	78
trong interpol.'	79
LLLLLLLLOO	80
the	81
la	82
the hien	83
hach la	84
la ai	85
chang	86
rat hien	87
hach ,	88
, chang	89
bien,	90
uy	91
linh.'	92
bien, hien	93
hach uy	94
uy linh.'	95
LLLLOO	96
giao	97
chu	98
toi,	99
moi	100
giao chu	101
chu hach	102
hach toi,	103
toi, moi	104
cung	105
khong	106
toi.'	107
cung khong	108
khong hach	109
hach toi.'	110
LLLOO	111
cang	112
hon,	113
ca	114
cang hong	115
hach hon,	116
hon, ca	117
mua	118
tu	119
xung	120
mua hong	121
hach tu	122
tu xung	123
tron	124
mat	125
quat:	126
tron mat	127
mat hach	128
dich quat:	129
dang	130
vo	131
cung.'	132
dang hong	133
hach vo	134
vo cung.'	135
nen	136
toi nen	137
thai	138
do	139
cua	140
thai do	141
do hach	142
dich cua	143
tuy	144
man	145
thu"	146
tuy da	147
da hach	148
hach man	149
man thu"	150
giang	151
thoai,	152
tuy giang	153
giang hach	154
man thoai,	155
LLLLLO	156
gi	157
ma	158
?	159
gi ma	160
ma hach	161
hach the	162
the ?	163
khoe	164
khoang	165
dich.'	166
khoe khoang	167
khoang hach	168
hach dich.'	169
ma hong	170
trong ca	171
lam,	172
vo lam,	173
tren	174
hach tren	175
tren giang	176
doi	177
sach,	178
chi	179
doi hoi	180
hoi hach	181
hach sach,	182
sach, chi	183
do hoi	184
len	185
dich:.'	186
len rat	187
hach dich:.'	188
LLLLOOO	189
thanh	190
lenh	191
vien	192
mo	193
thanh lenh	194
lenh hach	195
hach vien	196
vien mo	197
se	198
chu?	199
se khong	200
toi chu?	201
bi	202
sach	203
no	204
cung bi	205
bi hach	206
hach sach	207
sach no	208
reo:	209
xiu!	210
reo: -	211
- hach	212
la xiu!	213
xiu!.'	214
xiu! hach	215
la xiu!.'	216
LLLOOO	217
ky	218
khao	219
qua	220
ky khao	221
khao hach	222
trong qua	223
bach	224
nhi	225
\xc3\xb0o	226
va	227
bach nhi	228
nhi hach	229
hach \xc3\xb0o	230
\xc3\xb0o va	231
OLLNOLLNL	232
quan	233
lam	234
roi,	235
quan la	236
la hach	237
hach lam	238
lam roi,	239
dien,	240
dien, hien	241
hach bat	242
bat phuong	243
giam	244
giam hong	245
hach ma	246
ma khong	247
trinh	248
hach cua	249
cua trinh	250
duong	251
la duong	252
ca.'	253
chi la	254
dich ca.'	255
LLOO	256
gio	257
giong	258
voi	259
gio giong	260
giong hach	261
dich voi	262
chui	263
tam	264
vu	265
chui qua	266
qua hach	267
hach tam	268
tam vu	269
the?	270
hach the?	271
the? trinh	272
tich	273
thoi,	274
tich hien	275
ma thoi,	276
hau	277
thai hau	278
hau hach	279
ngao	280
ngay	281
truoc	282
ngao hong	283
hach ngay	284
ngay truoc	285
tran	286
cuu	287
thi	288
tran cuu	289
cuu hach	290
hach thi	291
thi toi	292
ung	293
hat	294
nhan	295
ung phan	296
phan hach	297
hach hat	298
hat nhan	299
lieu	300
trieu.'	301
lieu hien	302
trong trieu.'	303
LLLLLOO	304
gia	305
pham,	306
gia hien	307
bat pham,	308
tieng	309
tieng hien	310
hach o	311
o phuong	312
ho	313
roi	314
vao	315
ho hien	316
hach roi	317
roi vao	318
vo lam	319
vat	320
nao.'	321
vat hien	322
the nao.'	323
han.'	324
toi han.'	325
lai	326
nhu	327
vay.'	328
lai hien	329
hach nhu	330
nhu vay.'	331
lam!	332
/.'	333
ma cung	334
cung hach	335
hach lam!	336
lam! /.'	337
OOO	338