y	1
khuyen	2
khich	3
bon	4
de	5
y khuyen	6
khuyen khich	7
khich bon	8
bon de	9
LLL	10
LLLLL	11
L	12
LL	13
LLLLLL	14
cuoi	15
khuc	16
noi:	17
"lai	18
cuoi khuc	19
khuc khich	20
khich noi:	21
noi: "lai	22
LLLO	23
OLLL	24
LLLL	25
LO	26
nhu	27
chuong	28
khich nhu	29
nhu chuong	30
\xe2\x80\x9cvay	31
noi: \xe2\x80\x9cvay	32
OLLNOLNNOLNLLLL	33
vua	34
khieu	35
lai	36
vua khieu	37
khieu khich	38
khich lai	39
lai vua	40
\xe2\x80\x9ccon	41
noi: \xe2\x80\x9ccon	42
han	43
phan	44
den	45
the.'	46
han phan	47
phan khich	48
khich den	49
den the.'	50
LLLOO	51
ve	52
co	53
ve phan	54
lai co	55
la	56
noi	57
len	58
la phan	59
khich noi	60
noi len	61
khong	62
ngung	63
bac	64
trac	65
khong ngung	66
ngung khich	67
khich bac	68
bac trac	69
the	70
moi	71
xuat	72
thu	73
the moi	74
moi khich	75
khich xuat	76
xuat thu	77
tac	78
dung	79
le	80
si	81
tac dung	82
dung khich	83
khich le	84
le si	85
loi	86
lien	87
loi noi	88
noi khich	89
bac lien	90
dap:	91
-	92
khich dap:	93
dap: -	94
O	95
\xe2\x80\x9cta	96
noi: \xe2\x80\x9cta	97
OLLNOLNNOLNLLL	98
"vua	99
dap: "vua	100
phia	101
sau	102
dong,	103
vi	104
phia sau	105
sau khich	106
khich dong,	107
dong, vi	108
LLLLO	109
ma	110
hien	111
than,	112
ma phan	113
khich hien	114
hien than,	115
vay	116
se	117
no	118
ngo	119
vay se	120
se khich	121
khich no	122
no ngo	123
lang	124
"hao!	125
lang phan	126
noi: "hao!	127
OLLLO	128
nhin	129
ga	130
khich nhin	131
nhin ga	132
"phong	133
noi: "phong	134
OLLLLL	135
mot	136
cach	137
le.'	138
mot cach	139
cach khich	140
khich le.'	141
LLOO	142
len,	143
khich len,	144
len, co	145
vu	146
duoc	147
hai	148
vu duoc	149
duoc khich	150
le hai	151
thanh	152
day	153
dong	154
tam	155
thanh day	156
day khich	157
khich dong	158
dong tam	159
kim	160
muon	161
kim duoc	162
dong muon	163
su	164
va	165
hieu	166
su phan	167
khich va	168
va hieu	169
chu	170
se khieu	171
khich su	172
su chu	173
cua	174
thuong	175
khich cua	176
cua thuong	177
noi: -	178
hiem	179
nho	180
mon	181
su hiem	182
hiem khich	183
khich nho	184
nho mon	185
khe	186
cuoi,	187
cap	188
khe khuc	189
khich cuoi,	190
cuoi, cap	191
khoi	192
bat	193
khong khoi	194
khoi khich	195
dong, bat	196
tiep:	197
noi tiep:	198
vao	199
cung,	200
vao cung,	201
cung, khich	202
le mot	203
nang	204
nhu khe	205
khe khich	206
dong, nang	207
nhung	208
nang khe	209
dong, nhung	210
dang	211
chui	212
qua	213
dang phan	214
khich chui	215
chui qua	216
trong	217
long	218
vo	219
trong long	220
long khich	221
dong, vo	222
noi,	223
che	224
mieng	225
noi, khuc	226
khich che	227
che mieng	228
het	229
suc	230
chi	231
het suc	232
suc khich	233
dong, chi	234
nhan	235
dong.'	236
nhan dang	237
dang khich	238
khich dong.'	239
LLLLOO	240
dich	241
bat dich	242
dich khich	243
dong, dung	244
nu	245
thap	246
nu khuc	247
cuoi, thap	248
roi	249
ngoi	250
khich roi	251
roi ngoi	252
\xe2\x80\x9e\xc3\xb0ung	253
khich noi,	254
noi, \xe2\x80\x9e\xc3\xb0ung	255
OLLNOLNNOLNLOLLNOLLNLLL	256
oan	257
gi,	258
khi	259
oan hiem	260
khich gi,	261
gi, khi	262
LLO	263
them	264
co the	265
the khich	266
le them	267
\xe2\x80\x9enhung	268
noi, \xe2\x80\x9enhung	269
OLLNOLNNOLNLLLLLL	270
\xe2\x80\x93	271
noi: \xe2\x80\x93	272
OLLNOLNNOLNN	273
giai,	274
da	275
tan	276
giai, hiem	277
khich da	278
da tan	279
\xe2\x80\x9e\xc3\xb0em	280
noi, \xe2\x80\x9e\xc3\xb0em	281
OLLNOLNNOLNLOLLNOLLNLL	282
minh,	283
dieu	284
da khieu	285
khich minh,	286
minh, dieu	287
keo	288
roi keo	289
noi:.'	290
khich noi:.'	291
LLLOOO	292
ta	293
phai	294
lao	295
may	296
ta phai	297
phai khich	298
khich lao	299
lao may	300
toi	301
-nghe	302
toi khuyen	303
khich -nghe	304
-nghe noi	305
OLLLL	306
OL	307
dan,	308
long dan,	309
dan, khich	310
ke	311
tuong	312
voi	313
dung ke	314
ke khich	315
khich tuong	316
tuong voi	317
de,	318
chien	319
thuong de,	320
de, khich	321
le chien	322
tran	323
tran la	324
la khich	325
dong bon	326
\xe2\x80\x9cneu	327
noi: \xe2\x80\x9cneu	328
linh	329
den,	330
linh den,	331
den, khich	332
chuyen	333
thi	334
doi	335
chuyen hiem	336
khich thi	337
thi doi	338
doanh	339
cuoi.'	340
doanh khuc	341
khich cuoi.'	342
\xe2\x80\x9evua	343
noi, \xe2\x80\x9evua	344
giua	345
minh	346
moi hiem	347
khich giua	348
giua minh	349
nhan se	350
le de	351
tai	352
sao,	353
tai sao,	354
sao, khich	355
dong vo	356
co hiem	357
khich voi	358
voi doi	359
"nguoi	360
noi: "nguoi	361
lam	362
nhieu	363
khich lam	364
lam nhieu	365
biet	366
huynh	367
biet hiem	368
giua huynh	369
vang	370
khich vang	371
vang len	372
"hai	373
noi: "hai	374
co phan	375
le trong	376
chan	377
tai,	378
gay	379
chan tai,	380
tai, khich	381
bac gay	382
cu,	383
qua hiem	384
khich cu,	385
cu, khong	386
ngu	387
ngu khi	388
khi khich	389
le co	390
liet	391
muc	392
liet phan	393
den muc	394
tieng	395
bac:	396
len tieng	397
tieng khich	398
khich bac:	399
bac: -	400
vai	401
tra	402
khich vai	403
vai tra	404
nhien	405
nhien khuc	406
cuoi, thu	407
so	408
den khieu	409
khich de	410
de so	411
ho	412
ta moi	413
khich ho	414
ho den	415
nguoi	416
- nguoi	417
nguoi khich	418
khich ta	419
ta lam	420
cung	421
bang	422
co noi	423
khich cung	424
cung bang	425
minh.'	426
la muon	427
muon khich	428
le minh.'	429
phuong	430
phuong khuc	431
khich cuoi	432
cuoi noi,	433
\xe2\x80\x9cloi	434
noi: \xe2\x80\x9cloi	435
nua.'	436
khich nua.'	437
xum	438
de xum	439
nhat	440
nhung hiem	441
nho nhat	442
dinh	443
cho	444
ba	445
dinh noi	446
khich cho	447
cho ba	448
gan	449
gan da	450
da khich	451
le va	452
thoai	453
le,	454
thoai de	455
de khich	456
khich le,	457
le, dong	458
giup	459
do	460
giup do	461
do khich	462
le toi	463
dieu hiem	464
lam su	465
khuch	466
giang	467
tay	468
cuoi khuch	469
khuch khich	470
khich giang	471
giang tay	472
rat	473
khich rat	474
rat sau	475
khich hieu	476
hieu lam	477
gat	478
khich vua	479
vua gat	480
nay	481
moi phan	482
khich nay	483
nay trong	484
lui	485
khich lui	486
lui lai	487
hoi:	488
khich hoi:	489
hoi: -	490
ta noi	491
khich ma	492
ma phai	493
khich han	494
han moi	495
:	496
noi :	497
quay	498
roi quay	499
tieng.'	500
len khuc	501
khich thanh	502
thanh tieng.'	503
LLLLLOO	504
nen	505
nen khieu	506
voi mot	507
\xe2\x80\x9ehay	508
noi, \xe2\x80\x9ehay	509
luom	510
roi luom	511
tri	512
quai	513
nhan.'	514
dung tri	515
tri khich	516
khich quai	517
quai nhan.'	518
lan	519
thu noi	520
han lan	521
can	522
can phai	523
le noi:	524
mat	525
mat khieu	526
khich doi	527
doi phuong	528
y khieu	529
de cho	530
chieu	531
xem	532
chieu khieu	533
khich thu	534
thu xem	535
binh	536
si.'	537
de khuyen	538
khich binh	539
binh si.'	540
tuong.'	541
khong bang	542
bang khich	543
khich tuong.'	544
dung cach	545
tuong ma	546
hoang	547
lao hoang	548
roi noi,	549
em,	550
khich em,	551
em, chu	552
ho vang	553
vang khich	554
le, trong	555
hong	556
tieu	557
muoi.'	558
dung hong	559
hong khich	560
khich tieu	561
tieu muoi.'	562
ma noi	563
thi tieu	564
nhu tieng	565
ngon,	566
chan ngon,	567
ngon, khich	568
dong khi	569
"vuong	570
noi: "vuong	571
tinh	572
treu	573
cot.'	574
tinh khieu	575
khich treu	576
treu cot.'	577
tinh qua	578
qua khich	579
cua doi	580
nay,	581
su khieu	582
khich nay,	583
nay, tuong	584
\xc3\xb0ien	585
mo.'	586
phai noi	587
khich \xc3\xb0ien	588
\xc3\xb0ien mo.'	589
OLLNOLLNLLL	590
tu	591
truoc	592
khich tu	593
tu truoc	594
thanh thuong	595
"ta	596
noi: "ta	597
OLL	598
"tay	599
noi: "tay	600
dua	601
dam	602
dua khuc	603
cua dam	604
dat	605
bau	606
khich dat	607
dat bau	608
tien	609
khich tien	610
tien lai	611
nhu,	612
nhu, lai	613
lai khich	614
quan	615
vo cung	616
cung khich	617
le quan	618
thiet,	619
thiet, rat	620
rat khich	621
dong, chu	622
LLLLLO	623
"vay	624
noi: "vay	625
lan khieu	626
minh, nhung	627
nghi	628
bung:	629
khich nghi	630
nghi bung:	631
mo	632
khich trong	633
trong mo	634
gieu	635
dam khieu	636
che gieu	637
\xe2\x80\x9ethi	638
noi, \xe2\x80\x9ethi	639
long lai	640
thuc	641
van	642
vat	643
thuc khieu	644
khich van	645
van vat	646
luon	647
may phan	648
dong, luon	649
cung.'	650
nen phan	651
khich vo	652
vo cung.'	653
chut	654
chang	655
chut hiem	656
voi chang	657
vo cung,	658
thieu	659
thieu su	660
su khich	661
le doi	662
dong ngo	663
luc	664
buong	665
luc phan	666
khich buong	667
buong loi	668
con	669
nhau.'	670
con hiem	671
khich nhau.'	672
gio	673
gio lai	674
le ta	675
nay de	676
le minh,	677
khich luc	678
luc truoc	679
sinh	680
le sinh	681
tat	682
ca	683
dang khieu	684
khich tat	685
tat ca	686
hay	687
mim	688
thanh hay	689
hay khich	690
le, mim	691
co chut	692
chut khich	693
dong, noi:	694
thien	695
con thien	696
thien khich	697
yeu	698
mieng khuc	699
cuoi, yeu	700
dai	701
dai nhan	702
nhan khich	703
le, tieu	704
tunb	705
tunb biet	706
biet khich	707
le tuong	708
de gay	709
tinh,	710
tinh, khong	711
khong khich	712
dong nhu	713
nhung da	714
dong con	715
"su	716
noi: "su	717
am	718
toan	719
am toan	720
toan khich	721
bac cho	722
kia?	723
tac khieu	724
khich the	725
the kia?	726
nang,	727
ve khieu	728
cua nang,	729
co y	730
y khich	731
khich y	732
y xuat	733
\xe2\x80\x9e\xc3\xb0ai	734
voi ve	735
ve khich	736
le, \xe2\x80\x9e\xc3\xb0ai	737
thich	738
phai vi	739
vi khich	740
khich thich	741
thich cua	742
va phan	743
nay, ga	744
chi con	745
con khich	746
le nguoi	747
muu	748
dung muu	749
muu khich	750
\xe2\x80\x9etien	751
noi, \xe2\x80\x9etien	752
OLLNOLNNOLNLLLLL	753
\xc3\xb0ien ba	754
tuong,	755
khich tuong,	756
tuong, nhung	757
tam tu	758
tu khich	759
dong, doi	760
nha	761
nha vua	762
vua khich	763
le thi	764
sa	765
phuc	766
khich sa	767
sa phuc	768
\xe2\x80\x9ckhieu	769
li	770
gian\xe2\x80\x9d	771
ke \xe2\x80\x9ckhieu	772
\xe2\x80\x9ckhieu khich	773
khich li	774
li gian\xe2\x80\x9d	775
LLLLOLLNOLNNOLNL	776
vi ho	777
ho khich	778
dong hay	779
cau	780
khich vi	781
vi cau	782
cui	783
dau	784
khich cui	785
cui dau	786
hung	787
le hung	788
con noi	789
bac lam	790
cau noi	791
cua bat	792
noi khieu	793
de lam	794
thuy	795
tat,	796
thuy tat,	797
tat, khich	798
dong han	799
hanh	800
hanh khieu	801
voi bon	802
loi khich	803
bac ta	804
vi loi	805
bac cua	806
-de	807
: -de	808
-de khich	809
le phai	810
OO	811
,	812
la de	813
le ,	814
nghe	815
nghe noi	816
khich ,	817
, noi	818
"cong	819
noi: "cong	820
\xe2\x80\x9exem	821
noi, \xe2\x80\x9exem	822
khich dai	823
dai ca	824
bo	825
di,	826
khich bo	827
bo di,	828
khich ga	829
ga bang	830
ngang	831
khang	832
nhung loi	833
khich ngang	834
ngang khang	835
vi phuong	836
muon khieu	837
khich long	838
long cau	839
b'nhung	840
b'nhung loi	841
tuong vua	842
LOLLLLL	843
khac	844
ban	845
khac phan	846
nay, ban	847
cuong	848
ngao!	849
khich cuong	850
cuong ngao!	851
nhi	852
nhi nhan	853
dong nhat	854
\xe2\x80\x9cco	855
noi: \xe2\x80\x9cco	856
giong	857
bac:.'	858
mot giong	859
giong khich	860
khich bac:.'	861
cua hai	862
"	863
noi: "	864
" khich	865
tuong nang	866
xuan,	867
tieu xuan,	868
xuan, khich	869
le y	870
thay	871
loi khuyen	872
de thay	873
di	874
khich di	875
di qua	876
b'neu	877
b'neu khieu	878
khich khong	879
khong thanh	880
LOLLL	881
cuc	882
ky	883
cuc ky	884
ky khich	885
dong, noi	886
nen moi	887
dong khong	888
khai	889
ngang,	890
khang khai	891
khai khich	892
khich ngang,	893
ngang, co	894
ay.'	895
y va	896
va khich	897
le ay.'	898
sam	899
sam lai	900
chiu	901
thien noi	902
ma chiu	903
ngoc	904
de khieu	905
cho ngoc	906
vay?"	907
lai qua	908
lam vay?"	909
nhu vay	910
"huynh	911
noi: "huynh	912
dong!	913
chieu rat	914
khich dong!	915
dong! nghi	916
"that	917
noi: "that	918
"gio	919
noi: "gio	920
ra	921
ra chieu	922
chieu khich	923
dong chang	924
bay	925
phai lam	926
lam khich	927
dong bay	928
tieng\xe2\x80\xa6	929
khich mot	930
mot tieng\xe2\x80\xa6	931
LLLLLOLLNOLNNOLLN	932
chang hiem	933
bi	934
moi bi	935
bi khich	936
dong da	937
ta thay	938
thay khich	939
dong trong	940
gi, de	941
ten	942
khuoc	943
ten la	944
khich khuoc	945
khuoc tien	946
buc	947
tuong, buc	948
loi,	949
cuoi khuyen	950
vai loi,	951
ngai	952
ngai rat	953
xua	954
den hiem	955
khich xua	956
xua ma	957
day khieu	958
cua ho	959
\xe2\x80\x9erot	960
noi, \xe2\x80\x9erot	961
day,	962
khich truoc	963
truoc day,	964
cuoi:	965
van khuc	966
khich cuoi:	967
cuoi: -	968
chung	969
van de,	970
le chung	971
dan	972
dan da	973
le dau	974
nhan do	975
le duoc	976
doan	977
doan thien	978
cua lam	979
ra.'	980
nho ra.'	981
ngu con	982
dong dang	983
han,	984
khich gay	985
gay han,	986
trinh	987
khich trinh	988
trinh thuong	989
chung phan	990
den cuc	991
nao,	992
le nao,	993
thiet	994
nhau	995
thiet khuyen	996
khich nhau	997
nhau la	998