hung	1
se	2
khuech	3
truong	4
thanh	5
hung se	6
se khuech	7
khuech truong	8
truong thanh	9
LLLLLL	10
LL	11
LLLLL	12
LLLL	13
cung	14
muon	15
the	16
cung muon	17
muon khuech	18
truong the	19
LLL	20
lan	21
toa	22
truong,	23
nhung	24
lan toa	25
toa khuech	26
khuech truong,	27
truong, nhung	28
LLLLLLO	29
y	30
co	31
y co	32
co khuech	33
L	34
khong	35
ngung	36
rong	37
lo	38
khong ngung	39
ngung khuech	40
khuech rong	41
rong lo	42
mau	43
chong	44
ngay	45
mau chong	46
chong khuech	47
truong, ngay	48
nay	49
ma	50
quang	51
nay ma	52
ma khuech	53
truong, quang	54
lai	55
lai muon	56
co the	57
the khuech	58
kha	59
nang	60
truong."	61
hang	62
kha nang	63
nang khuech	64
khuech truong."	65
truong." hang	66
LLLLLLOO	67
yeu	68
thu,	69
yeu thu,	70
thu, khuech	71
truong yeu	72
LLLO	73
xuat	74
kich,	75
ve	76
xuat kich,	77
kich, khuech	78
truong ve	79
LLLLO	80
len	81
truong len	82
viec	83
de	84
giao	85
viec de	86
de khuech	87
truong giao	88
mai	89
ma,	90
mai ma,	91
ma, khuech	92
LLO	93
hy	94
vong	95
dan	96
hy vong	97
vong khuech	98
truong dan	99
muc	100
muc truong,	101
truong, khuech	102
lap	103
tuc	104
ra	105
lap tuc	106
tuc khuech	107
truong ra	108
gia	109
lay	110
gia lay	111
lay khuech	112
nhanh	113
dai.'	114
nhanh chong	115
khuech dai.'	116
LLLOO	117
luc	118
tung	119
the luc	120
luc khuech	121
truong tung	122
huu	123
binh,	124
dai	125
huu binh,	126
binh, khuech	127
truong dai	128
tiep	129
tiep tuc	130
vay	131
truong, vay	132
rat	133
truong rat	134
ra.'	135
rong ra.'	136
LLOO	137
am	138
muu	139
am muu	140
muu khuech	141
pham	142
vi	143
pham vi	144
vi khuech	145
truong cung	146
nao	147
truong.\xe2\x80\x9d	148
net	149
nao ma	150
khuech truong.\xe2\x80\x9d	151
truong.\xe2\x80\x9d net	152
LLLLLLOOLLNOLNNOLNL	153
gang	154
co gang	155
gang khuech	156
truong, thanh	157
truong.'	158
khuech truong.'	159
ki	160
the,	161
nhien	162
ki the,	163
the, khuech	164
khuech nhien	165
nhien ki	166
cach	167
cach nao	168
nao khuech	169
mot	170
cua	171
ngay mot	172
mot khuech	173
truong cua	174
thi	175
uy,	176
thi uy,	177
uy, khuech	178
cang	179
ngay cang	180
cang khuech	181
lao	182
su	183
lao dai	184
dai khuech	185
truong su	186