bi	1
vay	2
kin	3
phia	4
duoi.'	5
bi vay	6
vay kin	7
kin phia	8
phia duoi.'	9
LLL	10
LLLL	11
LLLLOO	12
LL	13
da	14
che	15
nua	16
bau	17
da che	18
che kin	19
kin nua	20
nua bau	21
phoi	22
hop	23
nhu	24
ao	25
phoi hop	26
hop kin	27
kin nhu	28
nhu ao	29
chung	30
van	31
dao	32
khong	33
chung van	34
van kin	35
kin dao	36
dao khong	37
LLLLL	38
dien	39
sau	40
tham	41
thuy	42
dien sau	43
sau kin	44
kin tham	45
tham thuy	46
giau	47
trong	48
noi	49
giau sau	50
kin trong	51
trong noi	52
nui	53
trum	54
dat	55
troi	56
nui trum	57
trum kin	58
kin dat	59
dat troi	60
hien	61
mot	62
ben	63
hien sau	64
kin mot	65
mot ben	66
day	67
ma	68
lech	69
khong day	70
day kin	71
kin ma	72
ma lech	73
the	74
am	75
luc	76
the giau	77
giau kin	78
kin am	79
am luc	80
khien	81
lay	82
thuong	83
khien che	84
kin lay	85
lay thuong	86
LLLLLL	87
phu	88
than	89
da phu	90
phu kin	91
lay than	92
ta	93
hay	94
chuyen	95
ta hay	96
hay kin	97
kin chuyen	98
chuyen khong	99
deu	100
dac	101
nguoi	102
den	103
deu dac	104
dac kin	105
kin nguoi	106
nguoi den	107
tron	108
mot noi	109
noi kin	110
dao tron	111
rat	112
dao,	113
de	114
da rat	115
rat kin	116
kin dao,	117
dao, de	118
LLLO	119
dong	120
cua	121
thanh,	122
van dong	123
dong kin	124
kin cua	125
cua thanh,	126
LLLLLO	127
vao	128
phong	129
nay	130
mo	131
vao phong	132
phong kin	133
kin nay	134
nay mo	135
bo	136
boc	137
vo	138
ngua,	139
bo boc	140
boc kin	141
kin vo	142
vo ngua,	143
LLLLO	144
tu	145
nap	146
tai	147
tu nap	148
nap kin	149
kin dac	150
dac tai	151
phap,	152
giu	153
mon	154
ho	155
phap, giu	156
giu kin	157
kin mon	158
mon ho	159
se	160
cang	161
ke	162
hon."	163
se cang	164
cang kin	165
kin ke	166
ke hon."	167
LLLOO	168
ke,	169
cha	170
hop rat	171
kin ke,	172
ke, cha	173
LLO	174
ngan	175
duoi	176
gam	177
trong ngan	178
ngan kin	179
kin duoi	180
duoi gam	181
vai	182
bon	183
vai boc	184
kin bon	185
bon vo	186
nen	187
va	188
nhung	189
cho	190
nen va	191
va kin	192
kin nhung	193
nhung cho	194
von	195
thich	196
tieng	197
von thich	198
thich kin	199
kin tieng	200
tieng nen	201
bao	202
phat	203
bi bao	204
bao kin	205
nay phat	206
than ma	207
ma kin	208
khoi	209
khoi phu	210
mot than	211
ngoai	212
ngoai dong	213
cua phong	214
bit	215
het	216
roi.'	217
deu bit	218
bit kin	219
kin het	220
het roi.'	221
vong	222
bay	223
lau	224
vong tham	225
tham kin	226
kin bay	227
bay lau	228
phai	229
hanh	230
tung,	231
phai giu	232
kin hanh	233
hanh tung,	234
troi,	235
van che	236
kin troi,	237
troi, nen	238
giua	239
chung vay	240
kin vao	241
vao giua	242
cang giu	243
kin khong	244
khong de	245
thu	246
khoa	247
ca	248
con	249
thu khoa	250
khoa kin	251
kin ca	252
ca con	253
dau	254
ac	255
kin dau	256
dau ac	257
o	258
xong	259
thi	260
o cho	261
cho kin	262
kin xong	263
xong thi	264
L	265
nu	266
cuoi	267
dao.'	268
nu cuoi	269
cuoi kin	270
kin dao.'	271
quyet	272
tiet	273
quyet giu	274
khong tiet	275
may,	276
nhin	277
guong	278
may, sau	279
kin nhin	280
nhin guong	281
nguoi.'	282
da dong	283
kin nguoi.'	284
LLLLLOO	285
khan	286
mai	287
toc	288
khan che	289
kin mai	290
mai toc	291
nan	292
mat	293
nan che	294
kin mat	295
mat nen	296
xe	297
ngua	298
mit.'	299
xe ngua	300
ngua kin	301
kin mit.'	302
nhat	303
noi sau	304
kin nhat	305
nhat bi	306
ran	307
chac	308
mit	309
ran chac	310
chac kin	311
kin kin	312
kin mit	313
mit mit	314
toan	315
nhuom	316
mau	317
toan nhuom	318
nhuom kin	319
mot mau	320
cu	321
cu giu	322
khong noi	323
um	324
tum	325
um tum	326
tum kin	327
dao thi	328
co	329
cua co	330
co kin	331
mit nhu	332
muu	333
am muu	334
muu kin	335
ke cua	336
duoc	337
nut	338
hai	339
dau,	340
duoc nut	341
nut kin	342
kin hai	343
hai dau,	344
lien	345
tuc	346
nhay	347
lien tuc	348
tuc kin	349
dao nhay	350
deu dong	351
kin thi	352
thi tron	353
nhat cua	354
toi,	355
nay,	356
toi, vay	357
kin noi	358
noi nay,	359
can	360
can giu	361
dao, cho	362
di.'	363
vao che	364
kin hop	365
hop di.'	366
LLOO	367
song	368
keo	369
bao giau	370
kin song	371
song keo	372
hau	373
chang	374
hau rat	375
dao, chang	376
nhan	377
nai	378
nhan nai	379
nai kin	380
b'han	381
b'han kin	382
dao cuoi	383
LOLLL	384
kin con	385
con mat	386
khi	387
tai\xe2\x80\xa6	388
khi bit	389
hai tai\xe2\x80\xa6	390
LLLOLLNOLNNOLLN	391
khep	392
rieng	393
da khep	394
khep kin	395
kin rieng	396
rieng tu	397
niem	398
chon	399
28	400
nam	401
niem chon	402
chon kin	403
kin 28	404
28 nam	405
NN	406
NL	407
LN	408
chay	409
dan	410
nhau.'	411
chay dan	412
dan kin	413
kin nhau.'	414
nguc,	415
dan vay	416
lay nguc,	417
do,	418
roi	419
tho	420
do, roi	421
roi kin	422
dao tho	423
cach	424
nham	425
mot cach	426
cach kin	427
dao nham	428
doi	429
dau cho	430
dao doi	431
lang	432
the,	433
lang che	434
kin than	435
than the,	436
bung,	437
phia ngoai	438
ngoai kin	439
nhu bung,	440
xung	441
quanh	442
ke, vay	443
kin xung	444
xung quanh	445
b'cong	446
nghiem	447
b'cong thu	448
thu kin	449
dao nghiem	450
LOLLLL	451
cac	452
nga	453
toi, khoa	454
kin cac	455
cac nga	456
trong.'	457
mot ngan	458
phia trong.'	459
ay,	460
kin ay,	461
ay, roi	462
an	463
minh,	464
co ngan	465
kin an	466
an minh,	467
ay	468
lo	469
ngan keo	470
keo kin	471
kin ay	472
ay lo	473
thong	474
trong thong	475
tang	476
xuong	477
tang dan	478
kin roi	479
roi xuong	480
nguyet	481
nguyet phu	482
han	483
khap	484
han che	485
kin khap	486
khap bau	487
dinh	488
dan dong	489
cua dinh	490
xem	491
chat	492
duong,	493
xem chat	494
chat kin	495
ca duong,	496
ma bao	497
lay ke	498
hay giu	499
kin ho	500
ho chuyen	501
uy	502
uy giu	503
ho nhung	504
toi	505
dua	506
toi roi	507
dao dua	508
deu nap	509
trong nhung	510
tru	511
tru an	512
an kin	513
doanh	514
trai	515
bao vay	516
kin doanh	517
doanh trai	518
mot nua	519
qua	520
that	521
qua that	522
that kin	523
dao nhu	524
van giu	525
dung	526
dinh giu	527
kin dung	528
dung cho	529
ho,	530
van nua	531
nua kin	532
nua ho,	533
len	534
vao cho	535
kin de	536
de len	537
quan	538
lap	539
suon	540
quan lap	541
lap kin	542
het suon	543
ngoai cho	544
mat.'	545
ma giu	546
kin bi	547
bi mat.'	548
chiem	549
gat	550
chiem dao	551
dao kin	552
dao gat	553
dai	554
vai,	555
rau	556
toc dai	557
dai kin	558
kin vai,	559
vai, rau	560
phai dau	561
dau kin	562
kiem	563
ho.'	564
kiem che	565
mon ho.'	566
mu	567
mat,	568
chi	569
mu che	570
kin mat,	571
mat, chi	572
bich	573
bich dao	574
la	575
la rat	576
xoc	577
nhat xoc	578
vung	579
bach	580
vung sau	581
cua bach	582
chi trum	583
dau ma	584
lang co	585
dao bao	586
chuyen,	587
de nen	588
nen kin	589
kin chuyen,	590
chuyen, dung	591
LLLLLLO	592
long	593
nghi	594
trong long	595
long kin	596
dao nghi	597
chan	598
di!	599
chan cho	600
kin di!	601
di! nghi	602
ban	603
bac.'	604
trong phong	605
kin ban	606
ban bac.'	607
hoach	608
ke hoach	609
hoach kin	610
ca,	611
nghe	612
lau ca,	613
ca, kin	614
dao nghe	615
tha	616
kho	617
tha giu	618
dau kho	619
mui,	620
khan bit	621
mat mui,	622
dau che	623
mat, co	624
neu	625
ta nen	626
chuyen neu	627
tinh	628
cam	629
phai giau	630
kin tinh	631
tinh cam	632
nhat trong	633
nhat noi	634
khach,	635
hon	636
da chat	637
kin khach,	638
khach, hon	639
dau nguoi	640
nguoi kin	641
mit luc	642
boi	643
bi che	644
kin boi	645
boi mot	646
ra	647
anh	648
ra trum	649
than anh	650
khung	651
ba	652
khung bay	653
bay kin	654
kin ba	655
ba mat	656
cung	657
la sau	658
nhat cung	659
giang	660
trang	661
den giang	662
giang kin	663
kin hay	664
hay trang	665
duoc,	666
ga	667
kin duoc,	668
duoc, ga	669
nghiem can	670
can kin	671
bung	672
mieng,	673
deu bung	674
bung kin	675
kin mieng,	676
mieng, nen	677
san,	678
san, khep	679
kin vong	680
vong vay	681
duong	682
tren	683
binh	684
duong dong	685
kin tren	686
tren binh	687
dang	688
quanh,	689
dang vay	690
xung quanh,	691
het than	692
chen	693
loai	694
deu chen	695
chen kin	696
nhung loai	697
vui	698
y	699
di,	700
khong vui	701
vui kin	702
kin y	703
y di,	704
be	705
phong be	706
be kin	707
mit cua	708
cai	709
nhieu	710
cai tham	711
cua nhieu	712
khong lo	713
lo kin	714
cuon	715
cuon che	716
kin bau	717
bau troi,	718
gi	719
gi giu	720
kin cho	721
cho khoi	722
sao?\xe2\x80\x9d.'	723
bi bit	724
kin sao?\xe2\x80\x9d.'	725
LLLOOLLNOLNNOLNLOO	726
nao	727
the?	728
nao ma	729
kin the?	730
the? phu	731
duoc giau	732
trong van	733
kin,	734
do	735
giau kin,	736
kin, kin	737
kin den	738
den do	739
cao	740
phan	741
cao vay	742
kin phan	743
phan cach	744
roi\xe2\x80\x9d.'	745
da lap	746
kin roi\xe2\x80\x9d.'	747
LLLOLLNOLNNOLNLOO	748
ve	749
cho that	750
dao ve	751
mot cho	752
dao tren	753
tat	754
tat se	755
se kin	756
len nguoi	757
duoc.'	758
than cho	759
kin duoc.'	760
nhin,	761
bong	762
nhin, sau	763
trong bong	764
rap	765
gio	766
rap day	767
bi gio	768
ta giu	769
kin chang	770
chang khi	771
goc	772
giam	773
mot goc	774
goc kin	775
kin giam	776
giam thi	777
voi	778
thuoc	779
day noi	780
kin voi	781
voi thuoc	782
ve cho	783
dao day	784
rieng tham	785
kin gi	786
gi ma	787
thach	788
thach dong	789
dao, sau	790
chiu	791
loi	792
sao....'	793
chiu loi	794
loi kin	795
tieng sao....'	796
LLLOOOOO	797
mui	798
dau, che	799
mat mui	800
mieng	801
binh,	802
de bung	803
kin mieng	804
mieng binh,	805
may	806
den,	807
troi phu	808
kin may	809
may den,	810
lam	811
lam rat	812
dao, anh	813
minh:	814
long tham	815
cua minh:	816
du,	817
tai,	818
du, bit	819
hai tai,	820
luon	821
luon,	822
luon luon,	823
luon, kin	824
ca bau	825
binh.'	826
phai bung	827
mieng binh.'	828
khong cho	829
nguoi trum	830
kin dau,	831
dau, chi	832
cuc	833
ky	834
cuc ky	835
ky kin	836
dao, nhung	837
mit che	838
bau troi	839
hon.'	840
cang se	841
ke hon.'	842
dao roi	843
huyet	844
dau phong	845
kin huyet	846
huyet dao.'	847
ma dong	848
cho,	849
phong da	850
da kin	851
het cho,	852
dinh bung	853
minh	854
lo chuyen	855
chuyen kin	856
cua minh	857
dinh se	858
sau,	859
truoc	860
sau, giu	861
kin truoc	862
truoc mat,	863
da vay	864
noi nay	865
sao	866
con giu	867
kin lam	868
lam sao	869
nguoi,	870
kiem thu	871
than nguoi,	872
ke vo	873
khach	874
ban da	875
kin khach	876
khach qua	877
dap	878
bong dap	879
dap kin	880
kin len	881
len hai	882
tam	883
noi nao	884
nao kin	885
dao tam	886
ma khong	887
khong kin	888
tieng de	889
mon day	890
kin van	891
van nam	892
bach,	893
bach, chan	894
chan kin	895
con duong	896
nang,	897
tran	898
nang.'	899
nang, tran	900
tran kin	901
lay nang.'	902
b'vay	903
b'vay con	904
con kin	905
ho lam	906
so	907
kin nguoi,	908
nguoi, so	909
nhau	910
vuong	911
nhau vuong	912
vuong kin	913
trong dau,	914
dao de	915
roi,	916
van len	917
len kin	918
dac roi,	919
ro	920
ro che	921
diep	922
son	923
phong,	924
diep phu	925
kin son	926
son phong,	927
tim	928
thay	929
tim noi	930
dao thay	931
than phu	932
trong tam	933
lai	934
quay	935
lop	936
lai quay	937
quay kin	938
kin lop	939
lop ngoai	940
nem.'	941
can vay	942
nhu nem.'	943
vuot,	944
vuot, che	945
nay luon	946
luon kin	947
dao, con	948
xuong che	949
ca mat	950
hoan	951
long rat	952
ke, hoan	953
bat	954
can,	955
hu	956
bat can,	957
can, kin	958
dao hu	959
mieng binh	960
lao	961
lao giau	962
trong goc	963
hon,	964
it	965
an than	966
than kin	967
kin hon,	968
hon, it	969
son rat	970
co the	971
the kin	972
tre	973
tre che	974
mat, than	975
thuc	976
thuc lai	977
lai kin	978
ve rat	979
dao cho	980
cau	981
toc bit	982
nhu cau	983
thi.'	984
dat lap	985
kin tu	986
tu thi.'	987
ngay	988
nuoc	989
ngay phu	990
mat nuoc	991
thom	992
mui thom	993
thom kin	994
dao, lang	995
ke khong	996
gan	997
tron gan	998
gan kin	999
kin sau	1000
sau dinh	1001
nhi	1002
y nhi	1003
nhi kin	1004
nen duoc	1005
duoc kin	1006
ham	1007
trong do	1008
do kin	1009
dao ham	1010
ruc	1011
ruc cho	1012
khong mot	1013
di	1014
vao bit	1015
kin di	1016
di tham	1017
chuyen tham	1018
khong the	1019
phong dong	1020
dung dao	1021
hop that	1022
ke, gio	1023
tan	1024
tan sau	1025
trong mat	1026
mit,	1027
toan than	1028
kin mit,	1029
mit, chac	1030
toi vay	1031
tu bon	1032
dong cho	1033
thiet	1034
thiet noi	1035
cho ho	1036
tieng.'	1037
chang lien	1038
lien kin	1039
kin tieng.'	1040
so rat	1041
hai sau	1042
chung bung	1043
mieng minh	1044
danh,	1045
danh, giu	1046
giay	1047
dan giay	1048
giay kin	1049
mit, khong	1050
cung bung	1051
thu giu	1052
kin cau	1053
cau chuyen,	1054
gia	1055
chuyen.'	1056
tam gia	1057
gia kin	1058
kin chuyen.'	1059
LLLLLLOO	1060
troi.'	1061
bau troi.'	1062
niem sau	1063
lanh	1064
an lanh	1065
lanh kin	1066
ta dong	1067
vao trong	1068
cung bit	1069
mit, chang	1070
lieu	1071
tim cho	1072
dao lieu	1073
tuong	1074
the rat	1075
dao tuong	1076
minh.'	1077
van bung	1078
mieng minh.'	1079
nhien	1080
nhien bung	1081
che phu	1082
cuop	1083
ao den	1084
den kin	1085
nguoi, cuop	1086
troi, che	1087
ca anh	1088
rung	1089
trong rung	1090
muc	1091
muc giu	1092
bi mat	1093
kich	1094
kich rat	1095
cho sau	1096
cong	1097
khi phong	1098
kin the	1099
the cong	1100
biet,	1101
moi	1102
biet, phong	1103
kin moi	1104
moi duong	1105
gia,	1106
gia, sau	1107
trong trong	1108
duong vay	1109
lay ga	1110
ra,	1111
giap	1112
ra, vay	1113
kin giap	1114
giap cong	1115
den che	1116
may den	1117
mat sau	1118
cua nang,	1119
da bit	1120
cua dong	1121
kin lien	1122
lien noi	1123
mit, bit	1124
kin loi	1125
loi vao	1126
thoang	1127
thoang,	1128
lan	1129
thoang thoang,	1130
thoang, kin	1131
dao lan	1132
ke nhu	1133
tieu	1134
deu da	1135
kin cho,	1136
cho, tieu	1137
de che	1138
cho ho.'	1139
tram	1140
dao?	1141
tham tram	1142
tram kin	1143
kin dao?	1144
dao? luc	1145
hai,	1146
luc cang	1147
kin hai,	1148
hai, nhin	1149
lai giu	1150
kin duoc	1151
duoc den	1152
mai dau	1153
chuyen nay	1154
tu giu	1155
moi nguoi.'	1156
chum	1157
chan chum	1158
chum kin	1159
ca dau	1160
moc,	1161
tho moc,	1162
moc, kin	1163
kin bung,	1164
bung, dang	1165
den xong	1166
xong kin	1167
ca mot	1168
vanh	1169
them	1170
vanh che	1171
mat, them	1172
dep	1173
dep de	1174
de kin	1175
chieu	1176
chieu deu	1177
deu kin	1178
xoa	1179
lung.'	1180
dai xoa	1181
xoa kin	1182
kin lung.'	1183
mac	1184
dao, mac	1185
cui	1186
len che	1187
mat, cui	1188
de phong	1189
noi that	1190
nhot	1191
no	1192
nay, nhot	1193
nhot kin	1194
kin no	1195
no vao	1196
cua,	1197
han dong	1198
kin cua,	1199
cua, con	1200
ngu.'	1201
chan trum	1202
mat ngu.'	1203
truyen	1204
nay giu	1205
khong truyen	1206
choc	1207
choc lap	1208
kin can	1209
can phong	1210
nha	1211
can nha	1212
nha kin	1213
dao hai	1214
chup	1215
lay,	1216
mau chup	1217
chup kin	1218
kin lay,	1219
lay, tuc	1220
trong chat	1221
kin toan	1222
toan la	1223
lai,	1224
lai, khoa	1225
mot dong	1226
ga dong	1227
cua phong,	1228
noi rat	1229
dao duoi	1230
vet	1231
vet deu	1232
nghi.'	1233
kin thuong	1234
thuong nghi.'	1235
do.'	1236
tron khep	1237
kin do.'	1238
thap	1239
trong thap	1240
lai, sau	1241
trong hon	1242
dao nao	1243
van phu	1244
rom	1245
rom che	1246
het nua	1247
dau, hai	1248
to	1249
to che	1250
mat con	1251
lu	1252
xa	1253
lu den	1254
tu xa	1255
tua	1256
den phu	1257
kin tua	1258
tua ho	1259
vu	1260
kin vu	1261
vu nay	1262
hinh	1263
khi trum	1264
than hinh	1265
viec	1266
nay.'	1267
kin viec	1268
viec nay.'	1269
giac	1270
le	1271
giac khep	1272
kin lang	1273
lang le	1274
ha	1275
chung che	1276
kin ha	1277
ha the	1278
thanh	1279
thanh giu	1280
de cho	1281
vo,	1282
vo, sau	1283
trong vung	1284
bi nhot	1285
trong khung	1286
vach	1287
trong vach	1288
vach kin	1289
khong phai	1290
cho vach	1291
noi tu	1292
dung chan	1293
loi di	1294
rang	1295
hung	1296
kin rang	1297
rang hung	1298
roi phu	1299
len mieng	1300
luoi	1301
luoi phu	1302
dau, day	1303
thu niem	1304
niem kin	1305
kin o	1306
o dau	1307
canh	1308
canh nang,	1309
nang, kin	1310
dao nhin	1311
rung che	1312
kin quanh	1313
quanh minh	1314
ra, bit	1315
cac cua,	1316
hay.'	1317
duoc giu	1318
kin cang	1319
cang hay.'	1320
cap	1321
cap vay	1322
danh	1323
danh nhau	1324
nhau kin	1325
mit cac	1326
phat sau	1327
kin ben	1328
ben duoi	1329
o rat	1330
dao, neu	1331
muon	1332
hang	1333
muon lap	1334
ca hang	1335
boi tran	1336
xin	1337
xin bung	1338
het.'	1339
quan tai	1340
tai kin	1341
kin het.'	1342
lan,	1343
lan, phu	1344
troi, lao	1345
coc,	1346
the phong	1347
cua coc,	1348
nghien	1349
dien dong	1350
cua, nghien	1351
o noi	1352
dao, nen	1353
mot loi	1354
dao ma	1355
o day	1356
dao hon.'	1357
boong	1358
thuyen	1359
toi phu	1360
kin boong	1361
boong thuyen	1362
viet	1363
viet cho	1364
dao, khong	1365
ke voi	1366
long,	1367
trong long,	1368
dong cua	1369
cua kin	1370
mit, xem	1371
bung.'	1372
nhu bung.'	1373
mui.'	1374
mat mui.'	1375
choang	1376
dat choang	1377
choang kin	1378
dau xuong	1379
xich	1380
sat	1381
xuong trum	1382
kin xich	1383
xich sat	1384
b'but	1385
phap	1386
net	1387
b'but phap	1388
phap kin	1389
dao, net	1390
nay kin	1391
dao den	1392
hinh.'	1393
than hinh.'	1394
vao,	1395
lai, bit	1396
cua vao,	1397
b'hoi	1398
illuminati	1399
b'hoi kin	1400
kin illuminati	1401
illuminati cung	1402
LLLLLLLLLL	1403
huyen	1404
cuon trum	1405
dao huyen	1406
dang phu	1407
kin chan	1408
chan troi,	1409
ngoi	1410
ben.'	1411
dao ngoi	1412
ngoi kin	1413
hai ben.'	1414
that vong	1415
vong kin	1416
dao cua	1417
mieng bit	1418
kin doi	1419
doi moi	1420
the giu	1421
cau chuyen	1422
het,	1423
da ngoi	1424
kin gan	1425
gan het,	1426
lai.'	1427
bong cho	1428
kin lai.'	1429
song,	1430
khau	1431
song, vay	1432
kin khau	1433
khau trong	1434
da phong	1435
moi loi	1436
trieu	1437
ky,	1438
trieu dong	1439
kin giu	1440
giu ky,	1441
giup	1442
dao giup	1443
canh cua	1444
kin do	1445
do tu	1446
thoi	1447
thoi giu	1448
dong rat	1449
mieng.'	1450
co da	1451
kin mieng.'	1452
o hai	1453
bon be	1454
mit, bat	1455
vao noi	1456
dao o	1457
sau rat	1458
long.'	1459
tham giu	1460
trong long.'	1461
trong deu	1462
kin ca,	1463
ca, trieu	1464
tranh	1465
de tranh	1466
xinh	1467
xinh dep	1468
dep kin	1469
dieu	1470
dieu tham	1471
trung	1472
han.'	1473
trung vay	1474
lay han.'	1475
luc tham	1476
ben trong	1477
noi,	1478
coi	1479
noi, an	1480
trong coi	1481
giua,	1482
vao giua,	1483
giua, kin	1484
den noi	1485
nao bit	1486
hai lao	1487
truoc,	1488
truoc, phu	1489
li,	1490
li, khep	1491
kin va	1492
va doi	1493
ban khep	1494
kin mo	1495
mo nhat	1496
nhang	1497
nhang khep	1498
kin canh	1499
se nap	1500
ben canh	1501
dieu ke	1502
ke kin	1503
that la	1504
la kin	1505
dong,	1506
dong, vay	1507
kin thu	1508
thu thanh,	1509
anh,	1510
anh, khoa	1511
kiem rat	1512
ke, cuon	1513
yet	1514
thu phong	1515
kin yet	1516
yet gia	1517
quy	1518
toan khep	1519
kin lai,	1520
lai, quy	1521
vay cang	1522
ke hon,	1523
toi sau	1524
b'o	1525
b'o cho	1526
dao nhat	1527
LOL	1528
duoc bao	1529
kin lai	1530
lai trong	1531
gian	1532
,	1533
gian phong	1534
dao ,	1535
O	1536
LO	1537
nay dong	1538
mit ,	1539
nay rat	1540
tu duong	1541
duong kin	1542
dao quan	1543
giuong.'	1544
duoi giuong.'	1545
tham,	1546
tham, ngan	1547
nay chac	1548
chuon	1549
khoi ngan	1550
kin chuon	1551
chuon mat.'	1552
von giau	1553
cua minh,	1554
ke.'	1555
thu rat	1556
kin ke.'	1557
duong che	1558
ca duong	1559
den trum	1560
len dau	1561
phong.'	1562
hoan dong	1563
cua phong.'	1564
viec rat	1565
thay da	1566
nguoi, moi	1567
dap chan	1568
mit, ca	1569