duoc	1
cha	2
me	3
het	4
long	5
duoc cha	6
cha me	7
me het	8
het long	9
LLL	10
LL	11
LLLL	12
mon,	13
yeu	14
chieu,	15
mon, cha	16
me yeu	17
yeu chieu,	18
LLLO	19
LLLLLO	20
da	21
map	22
o	23
nguong	24
da map	25
map me	26
me o	27
o nguong	28
LLLLLL	29
L	30
hon	31
nhu	32
man,	33
lao	34
hon nhu	35
nhu me	36
me man,	37
man, lao	38
sach,	39
ham	40
binh	41
phap,	42
sach, ham	43
ham me	44
me binh	45
binh phap,	46
LLLLO	47
tien	48
la	49
toi,	50
connie	51
tien la	52
la me	53
me toi,	54
toi, connie	55
noi:	56
-	57
oi!	58
co	59
noi: -	60
- me	61
me oi!	62
oi! co	63
O	64
LLO	65
OL	66
LO	67
vong	68
cua	69
doi	70
voi	71
vong cua	72
cua me	73
me doi	74
doi voi	75
tu	76
mau	77
day	78
mat,	79
tu mau	80
mau me	81
me day	82
day mat,	83
van	84
dep	85
van dep	86
dep me	87
me hon	88
:	89
-con	90
no	91
!	92
: -con	93
-con me	94
me no	95
no !	96
OLLL	97
OO	98
du	99
cho	100
con	101
minh	102
du cho	103
cho me	104
me con	105
con minh	106
phai	107
tung	108
luoi	109
quet	110
phai tung	111
tung me	112
me luoi	113
luoi quet	114
- con	115
con me	116
gia	117
hai	118
\xc3\xb0ong	119
gia hai	120
hai me	121
con \xc3\xb0ong	122
OLLNOLLNLLL	123
dang	124
ngu	125
man.'	126
dang ngu	127
ngu me	128
me man.'	129
LLLOO	130
ngay	131
lien	132
man	133
bat	134
ngay lien	135
lien me	136
me man	137
man bat	138
b'con	139
no!	140
tai	141
b'con me	142
me no!	143
no! tai	144
LOLLL	145
nguoi	146
no! nguoi	147
LLLLL	148
tieng	149
"con	150
no"	151
chi	152
tieng "con	153
"con me	154
me no"	155
no" chi	156
neu	157
mot	158
khong	159
neu mot	160
mot me	161
luoi khong	162
khong?	163
khong? con	164
no! neu	165
gi	166
moi	167
thi	168
nghi	169
gi moi	170
moi me	171
me thi	172
thi nghi	173
lai	174
dat	175
lai moi	176
o dat	177
no! khong	178
uong	179
xuan	180
tuu.'	181
thi uong	182
uong me	183
me xuan	184
xuan tuu.'	185
bao	186
biet	187
tuu	188
bao biet	189
biet me	190
xuan tuu	191
vao	192
chang	193
vao la	194
me chang	195
chang con	196
tiep	197
khach	198
di	199
ban	200
tiep khach	201
khach me	202
me di	203
di ban	204
dac	205
nghe	206
dac nghe	207
nghe me	208
thu	209
thuoc	210
bo	211
thu thuoc	212
thuoc me	213
me bo	214
bo vao	215
y	216
ly	217
y nghi	218
nghi me	219
me ly	220
ly thi	221
te	222
chong.'	223
day te	224
te me	225
me chong.'	226
LLLLLOO	227
vien	228
bac.'	229
vien o	230
o me	231
me \xc3\xb0ong	232
\xc3\xb0ong bac.'	233
dam	234
ben	235
dam vao	236
vao me	237
me ben	238
ben phai	239
b'trong	240
luc	241
b'trong luc	242
luc me	243
man lao	244
LOLLLLL	245
tranh	246
sang	247
huu,	248
song	249
tranh sang	250
sang me	251
me huu,	252
huu, song	253
chuyen	254
ta	255
chuyen sang	256
me ta	257
ta da	258
luot	259
toi	260
huu.'	261
luot toi	262
toi me	263
me huu.'	264
phat	265
dien	266
tay.'	267
phat dien	268
dien me	269
me tay.'	270
huong	271
sao?	272
sa	273
huong voi	274
voi me	275
me sao?	276
sao? sa	277
khi	278
manh	279
vo	280
ti	281
khi manh	282
manh me	283
me vo	284
vo ti	285
keo	286
dai	287
van manh	288
me keo	289
keo dai	290
hay	291
bi	292
goc,	293
hay bi	294
bi me	295
me mot	296
mot goc,	297
thang	298
no! thang	299
chan	300
cung	301
chan manh	302
vo cung	303
chu	304
gi.'	305
chu con	306
me gi.'	307
LLOO	308
ta.'	309
la cha	310
me ta.'	311
the	312
luc manh	313
me nhu	314
nhu the	315
do	316
me do	317
do van	318
no! no	319
say	320
chua	321
con say	322
say me	323
thi chua	324
qua	325
chu tu	326
tu me	327
ta qua	328
huu	329
qua me	330
me huu	331
huu toi	332
ro	333
nay	334
ro tu	335
ben nay	336
quanh	337
tay	338
bay	339
quanh qua	340
me tay	341
tay bay	342
nu	343
cuoi	344
hon,	345
than	346
nu cuoi	347
cuoi me	348
me hon,	349
hon, than	350
lam	351
nu nguoi	352
nguoi me	353
hon, lam	354
sac	355
si	356
vay,	357
sac si	358
si me	359
nhu vay,	360
chung	361
nhan	362
hoac.'	363
chung nhan	364
nhan me	365
me hoac.'	366
LLLLOO	367
choi	368
nay.'	369
choi moi	370
me nay.'	371
trien	372
trien manh	373
me nghe	374
nghe co	375
nen	376
hon.'	377
nen manh	378
me hon.'	379
ca	380
con mau	381
hon ca	382
lam nguoi	383
tinh,	384
con hon	385
hon me	386
me bat	387
bat tinh,	388
trong	389
long,	390
trong long,	391
long, me	392
me khong	393
khong phai	394
dich	395
thuc	396
dich thuc	397
thuc me	398
me da	399
da nhan	400
pho	401
quan	402
voi nguoi	403
me pho	404
pho quan	405
muoi	406
chu?	407
muoi cua	408
me minh	409
minh chu?	410
toi chuyen	411
chuyen me	412
da day	413
sao	414
me lam	415
lam sao	416
me hay	417
hay khong	418
kip	419
thuc thi	420
thi me	421
me chua	422
chua kip	423
ruou	424
che.'	425
lai ham	426
me ruou	427
ruou che.'	428
quy	429
quy o	430
ta chua	431
b'\xc3\xb0au	432
b'\xc3\xb0au me	433
ta toi	434
LOOLLNOLLNLL	435
quy,	436
dau	437
den	438
quy, dau	439
dau me	440
huu den	441
ghe	442
ghe dau	443
ngoi	444
duoi	445
ga.'	446
ngoi o	447
me duoi	448
duoi ga.'	449
ne	450
ne sang	451
ta khong	452
tranh qua	453
huu cung	454
rut	455
rut qua	456
huu ben	457
len:	458
kiep	459
len: -	460
me kiep	461
kiep !	462
ngo	463
thay	464
ngo thay	465
thay me	466
ta la	467
xuyen	468
lac	469
xuyen qua	470
ben lac	471
re	472
dong,	473
re sang	474
me dong,	475
dong, qua	476
di.'	477
moi nguoi	478
me di.'	479
so	480
phong	481
cua so	482
so me	483
ben phong	484
nhin	485
nhin qua	486
o ben	487
ben me	488
tay la	489
xich	490
ve	491
duoi.'	492
xich ve	493
ve me	494
me duoi.'	495
ba	496
ba la	497
da quan	498
cach	499
suon	500
cach suon	501
suon me	502
ta quan	503
giet	504
may	505
giet con	506
no may	507
trach	508
thao	509
loan	510
trach thao	511
thao me	512
me dam	513
dam loan	514
mat	515
mat dep	516
hon cua	517
lai manh	518
no! lam	519
no,	520
thi con	521
me no,	522
no, muoi	523
tinh	524
bac,	525
tinh ham	526
me co	527
co bac,	528
dong	529
ma	530
re qua	531
me dong	532
dong ma	533
doanh	534
bac	535
lon	536
doanh o	537
me bac	538
bac lon	539
va	540
deu	541
cha va	542
va me	543
me muoi	544
muoi deu	545
vut	546
dang con	547
me loan	548
loan vut	549
tam	550
tuong	551
loan.'	552
tam tuong	553
tuong me	554
me loan.'	555
o dau	556
ta co	557
sut	558
tran,	559
nhung	560
sut dau	561
me tran,	562
tran, nhung	563
nguoi.'	564
mot cach	565
cach me	566
hon nguoi.'	567
: "con	568
giong	569
?	570
vi	571
hay giong	572
giong me	573
me ?	574
? vi	575
tac	576
trai	577
tac ve	578
ben trai	579
vu	580
thang huong	581
huong me	582
me vu	583
vu ma	584
sau	585
vu,	586
bong	587
sau dam	588
dam me	589
me vu,	590
vu, bong	591
vung	592
trong vung	593
vung me	594
vu bac	595
thanh	596
tu trong	597
trong me	598
vu thanh	599
cung.'	600
vao mot	601
me cung.'	602
lai,	603
lai, vung	604
vu day	605
nho,	606
dot	607
nho, trong	608
vu dot	609
tu vung	610
vu, mot	611
vu, da	612
qua vung	613
vu, nhin	614
trung	615
vao vung	616
vu trung	617
nay,	618
b'trong vung	619
vu nay,	620
lop	621
nhung lop	622
lop me	623
nhat	624
bong thay	625
vu nhat	626
gioi	627
gioi cua	628
vu va	629
xung	630
vu xung	631
khoi	632
thien	633
khoi vung	634
vu thien	635
lang	636
ganh	637
trong lang	638
lang me	639
tay ganh	640
b'hai	641
tim	642
b'hai me	643
con tim	644
con lam	645
khi o	646
dich:	647
kiep!	648
..'	649
dich: -	650
me kiep!	651
kiep! ..'	652
OOO	653
cong	654
ben,	655
cong vao	656
me ben,	657
ben, nhung	658
mang:	659
ten	660
mang: -	661
kiep! ten	662
goi	663
tieng goi	664
goi me	665
me moi	666
moi dang	667
\xc3\xb0a	668
no! \xc3\xb0a	669
OLLNOLLNL	670
hiem	671
hoac	672
hiem thay	673
me hoac	674
hoac long	675
de	676
phieu	677
luu,	678
de chi	679
chi me	680
me phieu	681
phieu luu,	682
y manh	683
me va	684
va ro	685
tin	686
tin manh	687
me cua	688
cua y	689
cung,	690
da manh	691
vo cung,	692
xinh	693
xinh dep	694
me nguoi.'	695
ruot	696
co nguoi	697
me ruot	698
ruot nhu	699
ga	700
dam.'	701
long ga	702
ga me	703
me dam.'	704
hau	705
da hon	706
o hau	707
lan,	708
me may	709
may lan,	710
muon	711
sach	712
muon mot	713
me quet	714
quet sach	715
that	716
khoi ben	717
thi that	718
giac.'	719
nguoi ngu	720
me tinh	721
tinh giac.'	722
muoi.'	723
nay that	724
that me	725
me muoi.'	726
rung	727
ram	728
rung ram	729
ram me	730
canh	731
canh rung	732
rung me	733
manh rung	734
cut	735
di!	736
cut con	737
no di!	738
ay,	739
trong man	740
man me	741
vu ay,	742
tan	743
me tan	744
tan du	745
xung thay	746
tay tien	747
tro	748
ben.'	749
tro sang	750
me ben.'	751
\xc3\xb0ong qua	752
hay con	753
no vao	754
no! thuoc	755
tung mot	756
luoi la	757
bon	758
phan	759
sach mot	760
me bon	761
bon phan	762
nhan,	763
nhan, nguoi	764
ruot cua	765
tieu	766
thu,	767
tieu thu,	768
thu, me	769
me cung	770
cung va	771
phai co	772
co me	773
cung dong	774
"truoc	775
chung,	776
"truoc khi	777
khi me	778
lam chung,	779
OLLLLL	780
thoi.'	781
tu cua	782
me thoi.'	783
rat	784
nua,	785
rat giong	786
me nua,	787
nua, khong	788
khong dam	789
me tuu	790
tuu sac	791
than sac	792
sac me	793
vat	794
ao,	795
dau man	796
me vat	797
vat ao,	798
luyen	799
da me	800
me luyen	801
luyen hoac	802
vet	803
gi?\xe2\x80\x9d	804
vet sut	805
sut me	806
me gi?\xe2\x80\x9d	807
gi?\xe2\x80\x9d luc	808
LLOOLLNOLNNOLNL	809
kha	810
nang	811
kha nang	812
nang me	813
hoac nhan	814
nam	815
nam hon	816
bat tinh	817
hoang	818
mang	819
tot	820
hoang mang	821
mang me	822
hoac tot	823
y vi	824
vi me	825
ho	826
nay deu	827
deu me	828
me ho	829
ho nhung	830
nhi	831
nhi hon	832
co the	833
cac	834
cac ba	835
ba me	836
me la	837
la con	838
set	839
set manh	840
khong ngo	841
chua con	842
no gi	843
no! ngay	844
nhin sang	845
huu thay	846
ma:	847
ma: -	848
me quan	849
quan cho	850
ngon	851
dan	852
ngon de	853
de me	854
hoac dan	855
cha,	856
tho	857
cha, tho	858
tho me	859
me rat	860
rat co	861
tuoi,	862
tuoi, duoc	863
duoc me	864
me cho	865
cho di	866
ky	867
lu	868
ky manh	869
nhu lu	870
den,	871
nhung manh	872
me tien	873
tien den,	874
thi lam	875
vua	876
roi,	877
luc hon	878
me vua	879
vua roi,	880
oi	881
- oi	882
oi me	883
me oi	884
oi la	885
roi	886
me !	887
! roi	888
nhien	889
nhien o	890
huu co	891
truoc!	892
the truoc!	893
truoc! me	894
oi! lam	895
thu cho	896
lam trong	897
di,	898
hoan	899
than nhu	900
me di,	901
di, hoan	902
dam,	903
diu	904
me dam,	905
dam, diu	906
b'ca	907
ta\xe2\x80\xa6y	908
b'ca me	909
con ta\xe2\x80\xa6y	910
LLOLLNOLNNOLLNL	911
LOLL	912
chau	913
gai	914
duc	915
chau gai	916
gai me	917
cua duc	918
,	919
nho	920
, nhung	921
nhung me	922
me nho	923
nho con	924
phai so	925
cua chung	926
kich	927
uy	928
kich manh	929
me vao	930
vao uy	931
duong	932
net	933
duong net	934
net me	935
me nguoi	936
nguoi doi	937
.dung	938
.dung thuoc	939
hay muoi	940
OLLLL	941
hoac ngu	942
di de	943
lot	944
han	945
lot long	946
long me	947
? han	948
! con	949
bao!	950
ai	951
bao! con	952
no! ai	953
so con	954
no hoang	955
dung	956
no! dung	957
con si	958
me ,	959
, trong	960
cong manh	961
, the	962
ron	963
nhien manh	964
, ron	965
thoa	966
me de	967
de thoa	968
tu!	969
tu! con	970
no",	971
chu "con	972
me no",	973
no", hoang	974
de lam	975
lam me	976
hoac dich	977
thieu	978
danh	979
thieu danh	980
danh me	981
hop	982
la hai	983
con hop	984
han ngoi	985
ngoi me	986
duoi de	987
co ba	988
con ho	989
ke	990
nhung ke	991
ke me	992
co bac.'	993
khi say	994
no, dam	995
voc	996
nguoi,	997
voc dang	998
dang me	999
me nguoi,	1000
nguoi, cho	1001
danh thuoc	1002
khong biet	1003
dau tuong	1004
hem	1005
tay,	1006
tua	1007
sang hem	1008
hem me	1009
me tay,	1010
tay, tua	1011
nhieu	1012
nhieu nguoi	1013
an	1014
thua	1015
nguoi mau	1016
me an	1017
an thua	1018
them,	1019
tram	1020
them, tram	1021
tram me	1022
kiem	1023
loan tinh	1024
tinh me	1025
khong kiem	1026
dia,	1027
deu mau	1028
dam dia,	1029
day ve	1030
hoac cua	1031
nguoi, ngay	1032
mi	1033
mi luc	1034
nguoi cua	1035
len	1036
cam	1037
giac	1038
len manh	1039
me cam	1040
cam giac	1041
cap.'	1042
chu manh	1043
cung cap.'	1044
trung thuoc	1045
me nam	1046
nam la	1047
vao tuong	1048
khong khoi	1049
khoi me	1050
man tam	1051
toa	1052
nguoi tu	1053
nam toa	1054
cu	1055
nang cu	1056
cu me	1057
muoi nhu	1058
ta phai	1059
phai me	1060
hon lac	1061
khien	1062
dep den	1063
den me	1064
nguoi, khien	1065
nhin den	1066
man ca	1067
lua."	1068
la ca	1069
ca me	1070
mot lua."	1071
dit	1072
dit con	1073
de hai	1074
con duoc	1075
bu	1076
sua	1077
bu sua	1078
sua me	1079
da duoc	1080
khoai	1081
tra	1082
ly.'	1083
khoai tra	1084
tra me	1085
me ly.'	1086
nay?	1087
nay? con	1088
no dau	1089
hanh,	1090
chap	1091
hanh, chap	1092
chap me	1093
bat ngo	1094
ngo,	1095
la chap	1096
bat ngo,	1097
giac,	1098
xay	1099
giac, ke	1100
no xay	1101
nguy	1102
nam sac	1103
hoac nguy	1104
kech	1105
minh...'	1106
kech manh	1107
nhu minh...'	1108
LLLLOOOO	1109
nguoi, chi	1110
chem	1111
mieng	1112
bi chem	1113
chem me	1114
mot mieng	1115
mach	1116
day,	1117
mach cua	1118
da day,	1119
cua tinh	1120
luon	1121
nua.'	1122
luon cho	1123
me nua.'	1124
phung	1125
phung duong	1126
duong me	1127
me gia	1128
gia voi	1129
thua voi	1130
gia de	1131
chong	1132
giup	1133
da co	1134
me chong	1135
chong giup	1136
thi nguoi	1137
gia lai	1138
lo	1139
lo cho	1140
di qua	1141
hoi	1142
goi hoi	1143
hoi me	1144
co ve	1145
to	1146
- to	1147
to me	1148
me chung	1149
chung no!	1150
lenh	1151
nay lai	1152
lai me	1153
me ga	1154
ga lenh	1155
ga hon	1156
me ma	1157
ma giet	1158
dang luc	1159
man bong	1160
lam cho	1161
ta va	1162
cung cam	1163
b'truoc	1164
b'truoc day	1165
day me	1166
khong co	1167
vao tay	1168
tay me	1169
ra	1170
- khi	1171
me ra	1172
ra di	1173
dap:	1174
dap: -	1175
ta chang	1176
phong van	1177
van me	1178
phu	1179
gap	1180
roi!".'	1181
phu gap	1182
gap me	1183
me roi!".'	1184
LLLOOOO	1185
di ve	1186
huu thanh	1187
chuyen qua	1188
ta di	1189
muoi,	1190
nguoi ta	1191
ta me	1192
me muoi,	1193
muoi, giong	1194
bi thuoc	1195
me tieu	1196
tieu muoi	1197
ngat	1198
xiu.'	1199
me ngat	1200
ngat xiu.'	1201
gia vo	1202
vo me	1203
mai	1204
nghien	1205
cuu	1206
dang mai	1207
mai me	1208
me nghien	1209
nghien cuu	1210
vuong	1211
vuong va	1212
con chu	1213
nhuc	1214
minh,	1215
lam nhuc	1216
nhuc me	1217
me minh,	1218
minh, lo	1219
doc	1220
cuc	1221
thuoc doc	1222
doc me	1223
hon cuc	1224
vao deu	1225
di va	1226
bi hon	1227
nhieu thuoc	1228
b'nang	1229
b'nang chi	1230
me chu	1231
chu khong	1232
LOLLLL	1233
bay!	1234
chung bay!	1235
khon	1236
quan khon	1237
ngot	1238
ngot roi	1239
roi me	1240
di khong	1241
tu,	1242
tuc	1243
tu, tuc	1244
tuc me	1245
me hai	1246
hai lac	1247
nham	1248
man nham	1249
nham me	1250
vong moi	1251
me the	1252
the nay	1253
thoi	1254
thoi nhu	1255
quyen	1256
ru	1257
e	1258
quyen ru	1259
ru me	1260
nguoi, e	1261
su	1262
tuyet	1263
su moi	1264
me tuyet	1265
tuyet voi	1266
"con hon	1267
nam ngay	1268
linh	1269
tren	1270
troi	1271
linh hon	1272
me tren	1273
tren troi	1274
nui	1275
nhe	1276
nui mat	1277
mat me	1278
me nhe	1279
nhe nhe	1280
khong con	1281
nua, cha	1282
vay	1283
nhu vay	1284
theo	1285
bi theo	1286
theo me	1287
: -	1288
cua hai	1289
la vi	1290
yeu quy	1291
toan	1292
me hoan	1293
hoan toan	1294
tai sao	1295
sao me	1296
me lai	1297
lai bo	1298
me!	1299
- me!	1300
me! me	1301
du la	1302
duoc!	1303
tot hon	1304
me duoc!	1305
duoc! hai	1306
me that	1307
that la	1308
chuyen voi	1309
ta khi	1310
co,	1311
co, ma	1312
ma me	1313
ta thi	1314
nhieu,	1315
tuong nhieu,	1316
nhieu, me	1317
ta cung	1318
xung chi	1319
o cho	1320
tuc:	1321
tuc: -	1322
kiep! cung	1323
vong.'	1324
roi vao	1325
me vong.'	1326
boi	1327
bi say	1328
me boi	1329
boi canh	1330
viec	1331
viec chuyen	1332
con binh	1333
long.'	1334
rat manh	1335
me trong	1336
trong long.'	1337
mu.'	1338
con mu.'	1339
me ke	1340
ke thu	1341
pham	1342
pham den	1343
cua thu	1344
huy,	1345
huy, mot	1346
cai	1347
chu.'	1348
duoc cai	1349
cai me	1350
me gi	1351
gi chu.'	1352
hien	1353
no! hien	1354
vao con	1355
me cai	1356
cai dau	1357
de!	1358
de! con	1359
no! sao	1360
no! choi	1361
canh dep	1362
reu	1363
phong,	1364
da sut	1365
me reu	1366
reu phong,	1367
luon,	1368
no thay	1369
me luon,	1370
luon, sau	1371
hon, nhat	1372
thong	1373
thong moi	1374
me nay	1375
nay rat	1376
an vao	1377
ha	1378
am	1379
ha thuoc	1380
de am	1381
hanh	1382
la hanh	1383
coi	1384
cung coi	1385
?...'	1386
gia hon	1387
me duoc	1388
duoc ?...'	1389
OOOOO	1390
mao	1391
thanh.'	1392
mao tai	1393
tai me	1394
dong thanh.'	1395
dong mao	1396
mao me	1397
dong thanh	1398
but	1399
luc.'	1400
but manh	1401
co luc.'	1402
den tu	1403
vu sau	1404
rang	1405
rang trong	1406
vu duoi	1407
vu!	1408
me vu!	1409
vu! tieng	1410
sau trong	1411
vu, dot	1412
ngua	1413
ngua o	1414
ta lon	1415
biet con	1416
gi nua.'	1417
lam con	1418
no cai	1419
cua nguoi,	1420
hy	1421
hy vong	1422
vong me	1423
cua minh	1424
tien cua	1425
cung khong	1426
\xe2\x80\x93	1427
noi: \xe2\x80\x93	1428
\xe2\x80\x93 me	1429
cua con	1430
OLLNOLNNOLNN	1431
cong cua	1432
da yeu	1433
yeu me	1434
me nen	1435
nen moi	1436
goi la	1437
me van	1438
van hop	1439
nong,	1440
con nong,	1441
nong, me	1442
bang	1443
thich	1444
goi bang	1445
bang me	1446
van thich	1447
lon:	1448
lon: \xe2\x80\x93	1449
oi! pho	1450
noi	1451
chang trach	1452
trach me	1453
me noi	1454
noi luyen	1455
pha	1456
de pha	1457
pha me	1458
tinh ngo	1459
le	1460
nao	1461
noi nhu	1462
me le	1463
le nao	1464
phu cua	1465
me phai	1466
phai vua	1467
nang bang	1468
me nay,	1469
nay, nang	1470
ke ma	1471
noi la	1472
chinh	1473
me chinh	1474
chinh la	1475
tang	1476
ca,	1477
...'	1478
tang ca,	1479
ca, me	1480
cung ...'	1481
OOOO	1482
cang	1483
them	1484
cang them	1485
them me	1486
nguoi, thay	1487
cai ma	1488
me goi	1489
dieu	1490
xin	1491
truyen	1492
dieu xin	1493
xin me	1494
me mau	1495
mau truyen	1496
ky ma	1497
me cha	1498
cha no!	1499
\xc3\xb0uoi	1500
kiep! \xc3\xb0uoi	1501
\xc3\xb0uoi con	1502
no! ta	1503
kiep! nhung	1504
lua,	1505
mot lua,	1506
dao	1507
dao manh	1508
me lang	1509
lang le	1510
cuu hai	1511
con ta	1512
dung cua	1513
con nguoi	1514
ua	1515
ta,	1516
ua hai	1517
con ta,	1518
giac moi	1519
duoc lam	1520
bat cha	1521
do de	1522
to,	1523
kia	1524
to, theo	1525
ben kia	1526
doan,	1527
truoc	1528
doan, thay	1529
me truoc	1530
truoc rung	1531
lan	1532
nhau	1533
co lan	1534
lan me	1535
cai nhau	1536
lam,	1537
gom,	1538
lam, biet	1539
me ghe	1540
ghe gom,	1541
that,	1542
me that,	1543
that, ben	1544
ruong	1545
ngoi duoi	1546
duoi me	1547
me ruong	1548
ruong ke	1549
thuong	1550
bi thuong	1551
thuong me	1552
man, tieu	1553
tinh.'	1554
van hon	1555
chua tinh.'	1556
khong thi	1557
va to	1558
duoc.'	1559
sac lam	1560
hoac duoc.'	1561
man, khien	1562
a	1563
minh say	1564
me a	1565
a kha	1566
u	1567
toi.'	1568
cho u	1569
u me	1570
me tam	1571
tam toi.'	1572
no! tu	1573
man phu	1574
thai	1575
thu thai	1576
thai me	1577
su,	1578
sac.'	1579
su, khong	1580
khong me	1581
me nu	1582
nu sac.'	1583
vang	1584
ke thi	1585
me vang	1586
vang bac,	1587
dep.'	1588
cung ham	1589
me gai	1590
gai dep.'	1591
no! lao	1592
nhay	1593
len.'	1594
tu hai	1595
me nhay	1596
nhay len.'	1597
\xe2\x80\x9ccha	1598
\xe2\x80\x9ccha va	1599
chua tung	1600
OLLNOLNNOLNLLLL	1601
ngoai	1602
ngoai cha	1603
ra thi	1604
trai,	1605
phai trai,	1606
trai, me	1607
me thuong	1608
thuong ngay	1609
lai voi	1610
cua ta.'	1611
ty	1612
cua ty	1613
het cha	1614
me dung	1615
dung cho	1616
du cha	1617
co phan	1618
cung manh	1619
cung nhu	1620
hieu	1621
la nguoi	1622
me ba	1623
ba hieu	1624
no...,	1625
me no...,	1626
no..., thanh	1627
LLOOOO	1628
da say	1629
me dang	1630
dang ve	1631
co con	1632
no danh	1633
dau ve	1634
dong roi	1635
hat	1636
hat ra	1637
ra me	1638
me ta,	1639
ta, ga	1640
ra con	1641
no y	1642
lao hon	1643
cay	1644
cay nen	1645
nen me	1646
cho hon	1647
bat tinh.'	1648
hap	1649
luc nay	1650
nay me	1651
me mai	1652
mai hap	1653
sau.'	1654
thai hon	1655
me sau.'	1656
dinh	1657
me nhat	1658
nhat dinh	1659
mong	1660
huong ho	1661
ho me	1662
con mong	1663
tam,	1664
cam tam,	1665
tam, me	1666
noi,	1667
dung nhu	1668
me noi,	1669
noi, vu	1670
sinh	1671
cha sinh	1672
sinh me	1673
de den	1674
von	1675
von ma	1676
de lai	1677
me,	1678
thay me,	1679
me, me	1680
me mang	1681
mang ta	1682
duoc,	1683
dang voi	1684
me duoc,	1685
duoc, ta	1686
giong nhu	1687
me ngay	1688
ngay truoc	1689
giai	1690
giai duoc	1691
me cuc	1692
cuc cua	1693
ben, hon	1694
se	1695
se mat	1696
lai giai	1697
chen?	1698
chen? con	1699
no! thi	1700
no! bon	1701
goi thuoc	1702
ma ga	1703
ra.'	1704
cho thuoc	1705
tan ra.'	1706
bo thuoc	1707
vao ruou	1708
co thuoc	1709
vao vi	1710
choang,	1711
choang, thuoc	1712
lai bat	1713
LLLLLLO	1714
sao thuoc	1715
chua phat	1716
chat	1717
chat thuoc	1718
trong luc	1719
xuong,	1720
han hon	1721
me te	1722
te xuong,	1723
ruong,	1724
phia	1725
ruong, phia	1726
phia me	1727
nguoi van	1728
muoi khong	1729
trong?	1730
trong? nguoi	1731
chung."	1732
bon chung."	1733
sam,	1734
sam, hon	1735
thom	1736
huong thom	1737
thom me	1738
nang,	1739
ngam	1740
cua nang,	1741
nang, me	1742
man ngam	1743
hon:	1744
me hon:	1745
hon: -	1746
nang dep	1747
nguoi, phong	1748
nhan than	1749
than me	1750
hoac dien	1751
\xc3\xb0ai	1752
nien,	1753
nghia	1754
\xc3\xb0ai nien,	1755
nien, me	1756
me vi	1757
vi nghia	1758
OLLNOLLNLL	1759
b'ghe	1760
b'ghe dau	1761
huu cho	1762
dung dan	1763
ta u	1764
me thien	1765
thien dia,	1766
b'thieu	1767
nien	1768
b'thieu nien	1769
nien me	1770
ta cuoi	1771
hong	1772
hong tu	1773
tay di	1774
bung:	1775
bung: -	1776
kiep ?	1777
tu o	1778
ta cam	1779
nay manh	1780
me bao	1781
bao nhieu	1782
tat	1783
ca hai	1784
con tat	1785
luc hai	1786
che	1787
che duoc	1788
-to	1789
: -to	1790
-to me	1791
OLL	1792
suyen	1793
suyen con	1794
ta ,	1795
ngung	1796
keu	1797
ho.'	1798
ngung keu	1799
keu me	1800
me phu	1801
phu ho.'	1802
tro nen	1803
muoi va	1804
can	1805
nha	1806
can nha	1807
nha me	1808
ta vang	1809
giup do	1810
do me	1811
con bon	1812
nhat,	1813
me nhat,	1814
nhat, chung	1815
lau	1816
bao lau	1817
chin	1818
ngay,	1819
me chin	1820
chin ngay,	1821
mau sac	1822
me tin	1823
tin ay,	1824
nga	1825
le hon	1826
me nga	1827
nga quy	1828
veo,	1829
ong	1830
giam	1831
cu veo,	1832
veo, me	1833
me ong	1834
ong giam	1835
sap	1836
buoc	1837
voi ba	1838
me sap	1839
sap buoc	1840
om	1841
ong om	1842
rong,	1843
khang	1844
cua rong,	1845
rong, me	1846
an khang	1847
mung	1848
mung tho	1849
va mung	1850
suc	1851
khoe	1852
em.'	1853
suc khoe	1854
khoe me	1855
me em.'	1856
mung cho	1857
me toi	1858
toi va	1859
nguoi lai	1860
ho bat	1861
kien	1862
ngam say	1863
chung kien	1864
canh rat	1865
rat me	1866
me long	1867
long nguoi.'	1868
, con	1869
thi nang	1870
dem	1871
cai dem	1872
dem me	1873
me han	1874
han dan	1875
thit,	1876
duoc mot	1877
ruou thit,	1878
ngheo	1879
me ngheo	1880
ngheo co	1881
nuoi	1882
xau	1883
theo nguoi	1884
me nuoi	1885
nuoi xau	1886
kia,	1887
dam dong	1888
dong me	1889
muoi kia,	1890
man khong	1891
cung mot	1892
me sinh	1893
sinh ra.'	1894
rong	1895
me rong	1896
rong sinh	1897
hang	1898
dep,	1899
hang ham	1900
me sac	1901
sac dep,	1902
nguoi, diu	1903
moi bo	1904
bo me	1905
me chau	1906
chau sang	1907
tuong duc	1908
duc me	1909
mot nguoi	1910
chan duc	1911
me kia	1912
kia chinh	1913
cham	1914
me cham	1915
cham mot	1916
-truoc	1917
thieng	1918
-truoc duc	1919
me linh	1920
linh thieng	1921
me khong?	1922
khong? day	1923
co giet	1924
giet me	1925
me cac	1926
cac nguoi	1927
rac	1928
rac thuoc	1929
de cac	1930
deu bi	1931
man nga	1932
deu hon	1933
me nhung	1934
nhung ho	1935
the?\xe2\x80\x9d.'	1936
la cai	1937
gi the?\xe2\x80\x9d.'	1938
LLLOOLLNOLNNOLNLOO	1939
tram manh	1940
me tua	1941
tua ho	1942
luc,	1943
thuc co	1944
me luc,	1945
luc, cho	1946
trung,	1947
quan trung,	1948
trung, me	1949
b'bo	1950
b'bo me	1951
va con	1952
gau,	1953
gau, day	1954
me luc	1955
luc nam	1956
the me	1957
thoi thuoc	1958
vao trong	1959
co chua	1960
chua me	1961
me huong	1962
huong dan	1963
cao	1964
xuong	1965
cao xuong	1966
xuong me	1967
\xe2\x80\x9cme	1968
oi,	1969
oi\xe2\x80\x9d	1970
\xe2\x80\x9cme oi,	1971
oi, me	1972
me oi\xe2\x80\x9d	1973
oi\xe2\x80\x9d moi	1974
OLLNOLNNOLNLLL	1975
LLOLLNOLNNOLNL	1976
cung ma	1977
dau,	1978
khoc	1979
thay cha	1980
me dau,	1981
dau, khoc	1982
mac,	1983
ai.'	1984
mac, cha	1985
la ai.'	1986
tam, con	1987
no thi	1988
do.'	1989
danh cha	1990
chau do.'	1991
day cho	1992
kiem cua	1993
cua cha	1994
no, con	1995
rang cha	1996
no da	1997
xac	1998
nhao	1999
xac cha	2000
me lien	2001
lien nhao	2002
hai cha	2003
minh, lai	2004
no...'	2005
cuoi cua	2006
me no...'	2007
do la	2008
no cho	2009
khac	2010
ca.'	2011
khac cua	2012
me ca.'	2013
bong cha	2014
me hien	2015
hien ra	2016
trai lai	2017
me say	2018
say mot	2019
truyen thi	2020
me nang	2021
nang ke	2022
di tim	2023
tim me	2024
duoc con	2025
\xe2\x80\x9ccha toi,	2026
toi, me	2027
toi cung	2028
bung,	2029
lung	2030
bung, noi	2031
noi me	2032
me sang	2033
sang lung	2034
tu, cha	2035
me y	2036
y khong	2037
chet	2038
phai khong?	2039
khong? me	2040
may chet	2041
anh	2042
may anh	2043
b'neu	2044
b'neu nhu	2045
no con	2046
song,	2047
con song,	2048
song, me	2049
nghi den	2050
va anh	2051
de mot	2052
bon nguoi	2053
toc	2054
toc manh	2055
nhat, lai	2056
con manh	2057
ngao	2058
nguoi:	2059
ngao den	2060
me nguoi:	2061
nguoi: -	2062
cuop	2063
cuop mat	2064
b'-	2065
b'- me	2066
oi! con	2067
LOO	2068
ha\xe2\x80\xa6sang	2069
ha\xe2\x80\xa6sang mai	2070
me se	2071
se kiem	2072
LLOLLNOLNNOLLNLLLL	2073
doi lam	2074
mua	2075
den chuyen	2076
me biet	2077
biet mua	2078
bat me	2079
di, giam	2080
day.'	2081
giam me	2082
me day.'	2083
sao?.'	2084
khong thuong	2085
me sao?.'	2086
LLLOOO	2087
gat	2088
gat hai	2089
con roi	2090
me\xe2\x80\xa6	2091
oi!.'	2092
b'- me\xe2\x80\xa6	2093
me\xe2\x80\xa6 me	2094
me oi!.'	2095
LLOLLNOLNNOLLN	2096
LLOOO	2097
chau dau	2098
gioi thi	2099
con chi	2100
em	2101
di thi	2102
con em	2103
phai cuu	2104
cuu me	2105
bi sut	2106
cung ke	2107
mot lan,	2108
tich	2109
khac tich	2110
tich me	2111
han o	2112
luoi bat	2113
canh sac	2114
nguoi ben	2115
quat:	2116
quat: -	2117
kiep! thang	2118
vach	2119
vach nui	2120
nui me	2121
ta lai	2122
vach tuong	2123
huu lai	2124
truong	2125
thien truong	2126
truong me	2127
cha goi	2128
do bon	2129
dung trach	2130
lanh	2131
khi mat	2132
gia lanh	2133
kiep! no	2134
luoi ca	2135
thu la	2136
me tu	2137
tu han	2138
quet mot	2139
nhu mot	2140
hon tran,	2141
nhu ao,	2142
ao, me	2143
nguoi den	2144
xa	2145
hon xa	2146
hinh	2147
vo hinh	2148
lam u	2149
me thanh	2150
thanh mot	2151
co y	2152
y me	2153
luyen do	2154
b'ga	2155
b'ga man	2156
may con	2157
bao ham	2158
co bac	2159
to ra	2160
dam, nhung	2161
qua trong	2162
no nhung	2163
truat,	2164
cap	2165
xuy,	2166
truat, cap	2167
cap me	2168
me xuy,	2169
xuy, to	2170
nghe nguoi	2171
mong.'	2172
chi nguoi	2173
me mong.'	2174
han tu	2175
ta mot	2176
am thanh	2177
thanh me	2178
ru den	2179
duoc coi	2180
coi me	2181
me nay?	2182
nay? lam	2183
dua	2184
chuyen dua	2185
dua me	2186
con doanh	2187
tre,	2188
tre, co	2189
ve chuyen	2190
b'nhung	2191
b'nhung me	2192
co de	2193
hoac nam	2194
trang	2195
nang de	2196
hoac trang	2197
chi can	2198
can me	2199
y den	2200
con nang,	2201
chong dua	2202
con phu	2203
va manh	2204
me toa	2205
toa ra	2206
me trai	2207
trai qua	2208
me thua	2209
thua the	2210
me khi	2211
khi chung	2212
me tuong	2213
tuong chung	2214
tan,	2215
han,	2216
vo tan,	2217
tan, me	2218
hoac han,	2219
bam:	2220
bam: -	2221
ruong o	2222
tay de	2223
li	2224
me li	2225
li bi	2226
tit	2227
nu no	2228
no me	2229
me tit	2230
tit vi	2231
qua.'	2232
tinh luc	2233
me troi	2234
troi qua.'	2235
quang	2236
quang vua	2237
vua me	2238
ly vua	2239
giao	2240
hoat	2241
me giao	2242
giao hoat	2243
tinh cua	2244
chen	2245
chen lan	2246
man co	2247
the manh	2248
vo song,	2249
cau	2250
cau "con	2251
no", tat	2252
me kha	2253
kha tinh	2254
dat,	2255
dat, hon	2256
dang hon	2257
trong con	2258
sang la	2259
giet cha	2260
ta, giet	2261
"ca	2262
tro con	2263
no "ca	2264
ho ruou	2265
ruou me	2266
thi ho	2267
nua	2268
nua chung	2269
chung me	2270
co ho	2271
ngat di.'	2272
nien va	2273
sac,	2274
ke ham	2275
tuu sac,	2276
ay	2277
ay manh	2278
hoac duoc	2279
phai ngu	2280
trong ba	2281
loi	2282
loi con	2283
mu	2284
no! mu	2285
da cho	2286
that moi	2287
va co	2288
nhe!"	2289
co say	2290
day nhe!"	2291
quan cung	2292
cung me	2293
nu sac	2294
mat day	2295
man, nhin	2296
hoac,	2297
cua nang	2298
me hoac,	2299
hoac, canh	2300
cang manh	2301
hon, dot	2302
do,	2303
van nhan	2304
me do,	2305
do, chi	2306
tay manh	2307
me om	2308
om chat	2309
noi.'	2310
trung ma	2311
da noi.'	2312
vong ra	2313
huu chung	2314
chu!	2315
no chu!	2316
kiep! lao	2317
lai:	2318
lai: -	2319
kiep! muon	2320
, chang	2321
? nguoi	2322
huu hoi	2323
b'nguoi	2324
b'nguoi me	2325
long ham	2326
me tho	2327
tho ,	2328
vi ham	2329
me doc	2330
doc sach	2331
song con	2332
no lan	2333
nam,	2334
tay nam,	2335
b'tren	2336
b'tren me	2337
ta dau	2338
suong	2339
suong phong	2340
phong me	2341
\xc3\xb0ong co	2342
duoc to	2343
chung no	2344
cong con	2345
no rat	2346
con cha	2347
me than	2348
than sinh	2349
long say	2350
me cong	2351
cong tu	2352
ngat truoc	2353
truoc me	2354
luc cua	2355
no! chung	2356
thoi deu	2357
hoac, khong	2358
ga:	2359
ga: -	2360
roi.\xe2\x80\x9d	2361
me roi.\xe2\x80\x9d	2362
roi.\xe2\x80\x9d van	2363
LLLOOLLNOLNNOLNL	2364
la mot	2365
han da	2366
luyen nu	2367
tro vao	2368
cua sa	2369
tren mat	2370
roi.'	2371
lan ra	2372
man roi.'	2373
am moi	2374
nay de	2375
nua, hon	2376
me mat	2377
mat roi.'	2378
ha,	2379
ha, trong	2380
cung duoi	2381
ay.'	2382
me ay.'	2383
no! chuyen	2384
con goi	2385
me am	2386
am am	2387
met	2388
dao van	2389
me met	2390
met trong	2391
nguoi nam	2392
nam me	2393
man ben	2394
".'	2395
oi !	2396
! me	2397
oi! ".'	2398
dat lam	2399
, nhat	2400
ra da	2401
met ky	2402
thanh ngoi	2403
duoi boi	2404
qua!	2405
qua! con	2406
tien nay	2407
me ngoai	2408
ngoai bo	2409
no cung	2410
ca nguoi	2411
ruot la	2412
ta."	2413
cam cua	2414
con ta."	2415
som	2416
hanh vi	2417
mat som	2418
du theo	2419
hon tieu	2420
giua	2421
buoc giua	2422
giua me	2423
cung tinh	2424
cua nguoi	2425
nuoi pho	2426
chim	2427
lang van	2428
mai chim	2429
b'thanh	2430
b'thanh am	2431
am me	2432
hon dot	2433
dang say	2434
me ngam	2435
ngam trang	2436
b'anh	2437
chot	2438
b'anh mat	2439
hon chot	2440
do giua	2441
b'tieu	2442
b'tieu am	2443
hon, anh	2444
thuong.'	2445
la thuong.'	2446
LLLLLLOO	2447
cu tram	2448
mai trong	2449
nhoc	2450
nhoc roi	2451
man ngu	2452
b'chang	2453
b'chang me	2454
cu hon	2455
mi va	2456
me toc	2457
toc mai	2458
dua tu	2459
ta sang	2460
truoc,	2461
truoc, chot	2462
chot me	2463
ta, chot	2464
canh sa	2465
sa me	2466
ta, nhung	2467
lai la	2468
b'chac	2469
b'chac me	2470
dang ngoi	2471
thot	2472
me chi	2473
chi thot	2474
b'2,	2475
b'2, bo	2476
me dat	2477
dat ten	2478
LONO	2479
da keo	2480
keo me	2481
toi thanh	2482
ve,	2483
giat	2484
bo ve,	2485
ve, me	2486
lai giat	2487
than tho	2488
lai tro	2489
dem,	2490
tam dem,	2491
dem, me	2492
me tro	2493
tro minh	2494
toi deu	2495
nhin cua	2496
me -	2497
- va	2498
toi biet	2499
trong cho	2500
khoc.'	2501
b'bo va	2502
me khoc.'	2503
ra di,	2504
di, me	2505
dan do	2506
bao ban	2507
dua cho	2508
me toi.'	2509
xuyen.'	2510
thuong xuyen.'	2511
dam, co	2512
co vu,	2513
xuan cua	2514
cau,	2515
noi voi	2516
mot cau,	2517
rung,	2518
rung, va	2519
cua toi,	2520
b'toi	2521
b'toi cung	2522
tro ra	2523
ot	2524
phoi	2525
met ot	2526
ot me	2527
me phoi	2528
phoi ngoai	2529
\xe2\x80\x9choi	2530
\xe2\x80\x9choi truoc	2531
me so	2532
phai vi	2533
b'oi,	2534
toi!	2535
b'oi, bo	2536
me toi!	2537
toi! nhung	2538
LOLLO	2539
ai den	2540
hoac thai	2541
giac mat	2542
va tieng	2543
tieu nhan	2544
hoac, nhat	2545
thon	2546
lung thon	2547
thon me	2548
"thi	2549
kha ai	2550
ai me	2551
hon: "thi	2552
lam duoc	2553
cao quy	2554
quy me	2555
b've	2556
b've manh	2557
an tang	2558
tru	2559
ngoai tru	2560
tru me	2561
hon nguoi:	2562
nao,	2563
the nao,	2564
nao, me	2565
nguoi hay	2566
dau goi	2567
cung chi	2568
la da	2569
dam sac	2570
truoc sac	2571
hon, nhung	2572
gi!"	2573
lo lam	2574
me gi!"	2575
gi!" roi	2576
phach	2577
phach va	2578
luc, nhung	2579
gi?	2580
khi gi?	2581
gi? me	2582
gi ?	2583
no.'	2584
me no.'	2585
van u	2586
tam toi,	2587
tham	2588
tham keu	2589
oi thi	2590
theo cua	2591
di ra	2592
chua,	2593
me len	2594
len chua,	2595
quy phai	2596
hoac roi	2597
cheo	2598
cheo sang	2599
ta dam	2600
the thay	2601
hoac?"	2602
ong ay	2603
ay me	2604
me hoac?"	2605
hoac?" hang	2606
ve manh	2607
thi cang	2608
la lam	2609
con cung	2610
long,man	2611
nghich,quy	2612
but long,man	2613
long,man me	2614
me dua	2615
dua nghich,quy	2616
LLLLLLOLLL	2617
LLLLOLLL	2618
lon,	2619
lon, manh	2620
me danh	2621
danh vao	2622
liet	2623
me bi	2624
bi liet	2625
lap	2626
tuong thuoc	2627
me lap	2628
lap tuc	2629
von co	2630
luc troi	2631
cung vi	2632
dam ga	2633
me oi,	2634
oi, mieng	2635
mu,	2636
chuyen cua	2637
con mu,	2638
cau tho	2639
no, ta	2640
nhien nghe	2641
tay ngoai	2642
luc cha	2643
minh o	2644
phep	2645
phep cha	2646
di du	2647
den cha	2648
nen nang	2649
ten cha	2650
ta cho	2651
nay cha	2652
va dai	2653
me ra.'	2654
b'huong	2655
b'huong ho	2656
nang la	2657
nghe cha	2658
toi noi	2659
than.'	2660
chung mot	2661
nen than.'	2662
minh qua	2663
pha thuoc	2664
vao roi	2665
la thuoc	2666
nay do	2667
b'may	2668
b'may ma	2669
hon huong	2670
ngao hon	2671
mot luc,	2672
huong,	2673
huong cua	2674
hon huong,	2675
nghe.'	2676
nang, say	2677
lang nghe.'	2678
triet	2679
con moi	2680
va triet	2681
sao?"	2682
thi sao?"	2683
duoc."	2684
la duoc."	2685
nang."	2686
dinh cha	2687
me nang."	2688
nang." o	2689
han, hon	2690
co le	2691
dang hoan	2692
sang tieu	2693
ep	2694
ngay nay	2695
me ep	2696
ep ta	2697
thi lo	2698
lo me	2699
gi nua	2700
doi,	2701
sau khi	2702
me qua	2703
qua doi,	2704
co dieu	2705
dieu me	2706
da tung	2707
tha	2708
tha xung	2709
xung me	2710
no thanh	2711
quang mot	2712
cho ho	2713
truc,	2714
di say	2715
me kien	2716
kien truc,	2717
chut	2718
mot chut	2719
chut me	2720
duoc khien	2721
kinh	2722
coc	2723
kinh doanh	2724
doanh me	2725
me coc	2726
coc va	2727
linh cua	2728
tren thuong	2729
dam long	2730
chung ta	2731
minh!\xe2\x80\x9d.'	2732
rat nho	2733
nho me	2734
cua minh!\xe2\x80\x9d.'	2735
LLLLOOLLNOLNNOLNLOO	2736
huu truoc	2737
cung mau	2738
no thong	2739
cha khong	2740
o cac	2741
loi,	2742
vo say	2743
danh loi,	2744
my	2745
me my	2746
my sac	2747
lai khong	2748
binh ham	2749
phu quy,	2750
do lam	2751
hoac nguoi	2752
y nhieu	2753
cua bo	2754
denc	2755
nao phai	2756
muoi denc	2757
\xe2\x80\x9cco	2758
ay!\xe2\x80\x9d.'	2759
\xe2\x80\x9cco ganh	2760
ganh me	2761
nguoi ay!\xe2\x80\x9d.'	2762
LLOOLLNOLNNOLNLOO	2763
a?\xe2\x80\x9d.'	2764
nguoi a?\xe2\x80\x9d.'	2765
LOOLLNOLNNOLNLOO	2766
con tram	2767
hap dan	2768
dan me	2769
ngao,	2770
ngon ngao,	2771
ngao, me	2772
ta, cho	2773
ngoc	2774
ngoc chan	2775
chan me	2776
hoac ly	2777
nhau:	2778
\xc3\xb0ao	2779
nhau: -	2780
kiep! \xc3\xb0ao	2781
kiep! bao	2782
doc cho	2783
di nga	2784
duong lon	2785
lon me	2786
nam co	2787
no! ban	2788
bung, con	2789
no, la	2790
hay phong	2791
hon dap:	2792
hon, chinh	2793
linh co	2794
hoac loi	2795
hoa	2796
an hoa	2797
phong canh	2798
canh me	2799
nguoi, tu	2800
kiep! vua	2801
ao	2802
vai	2803
vat ao	2804
ao me	2805
me vai	2806
vai ta	2807
canh suon	2808
tay thi	2809
hai nguoi	2810
ta dung	2811
me gi?	2812
gi? mot	2813
chi vao	2814
bach	2815
"truyen	2816
bach cuoi	2817
hon: "truyen	2818
OLLLLLL	2819
chang?\xe2\x80\xa2	2820
chang?\xe2\x80\xa2 con	2821
LLLLLOOLLNOLNNOLLN	2822
no! ga	2823
b'han	2824
b'han ham	2825
nha phu	2826
phu me	2827
me dan	2828
dan nhung	2829
ben cha	2830
ngam chap	2831
.suong	2832
xoay	2833
.suong cung	2834
me xoay	2835
xoay qua	2836
yen	2837
thao voi	2838
de yen	2839
rieng	2840
cua ba	2841
cho rieng	2842
.nhung	2843
.nhung ba	2844
co lo	2845
cung ba	2846
mai cung	2847
que	2848
cat	2849
que nho	2850
minh cat	2851
mai si	2852
me tiep	2853
tiep nen	2854
cha ,	2855
, me	2856
no ban	2857
no va	2858
me song	2859
song chung	2860
.con	2861
nha cho	2862
me .con	2863
.con du	2864
canh nguoi	2865
gia ma	2866
.anh	2867
nao gap	2868
me .anh	2869
.anh dung	2870
theo loi	2871
loi me	2872
cua suong	2873
han thay	2874
b'goc	2875
thach	2876
b'goc tren	2877
tren me	2878
huu thach	2879
buc	2880
buc vach	2881
vach me	2882
qui	2883
muoi cung	2884
phu qui	2885
khong?"	2886
hay khong?"	2887
tu ngay	2888
ngay me	2889
me theo	2890
theo su	2891
ngay noi	2892
la dam	2893
thi hay	2894
tinh manh	2895
bao nhu	2896
nhu tinh,	2897
ga dang	2898
ly ngay	2899
choang	2900
giac mong	2901
mong me	2902
ly choang	2903
b'danh	2904
b'danh thuoc	2905
me khien	2906
khien cho	2907
cho ga	2908
no! cua	2909
loan,	2910
trong long	2911
me loan,	2912
loan, nhung	2913
phong manh	2914
me thoi	2915
thoi bay	2916
hau,	2917
hau, manh	2918
nhu dao	2919
da phai	2920
vi tu	2921
tay suon	2922
nha su	2923
su me	2924
ta cuc	2925
hoa thuong	2926
huu vua	2927
con thay	2928
no ?	2929
ta, lien	2930
truong manh	2931
o ngoai	2932
"oi!	2933
len: "oi!	2934
"oi! me	2935
oi, sao	2936
OLLO	2937
tieu.'	2938
ha say	2939
thoi tieu.'	2940
nhac	2941
phong say	2942
am nhac	2943
thanh sac	2944
nguoi cung	2945
cho ham	2946
thoi tieu	2947
hoac?	2948
luu	2949
me hoac?	2950
hoac? luu	2951
dung sang	2952
di sang	2953
ta, bon	2954
mau qua	2955
ben ta.'	2956
day thi	2957
da bi	2958
b'thu	2959
con,	2960
b'thu cua	2961
me con,	2962
con, chung	2963
dua hai	2964
con nha	2965
nhat dem	2966
lac voi	2967
\xe2\x80\x9eneu	2968
\xe2\x80\x9eneu dua	2969
nang.'	2970
vi cho	2971
con nang.'	2972
xiu?	2973
te xiu?	2974
dau?	2975
me dau?	2976
dau? trung	2977
xuong.'	2978
lai hon	2979
te xuong.'	2980
nguoi sang	2981
su ca	2982
man te	2983
xat	2984
xat thuoc	2985
nay man	2986
nhung tam	2987
bam	2988
me bam	2989
bam vao	2990
lay	2991
lay thuoc	2992
o dau?	2993
me do.'	2994
ngua tu	2995
\xc3\xb0ong nam	2996
b'bong	2997
b'bong nghe	2998
ta rung	2999
tron	3000
tron mot	3001
quan trung	3002
nhung ten	3003
me, cha	3004
va nguoi	3005
ca cha	3006
vo con	3007
lai di	3008
di me	3009
mot trai	3010
lan xuong	3011
tay ve	3012
huu noi:	3013
no! cai	3014
tron con	3015
no di	3016
suot	3017
me suot	3018
suot doi	3019
mac	3020
than thai	3021
nguoi mac	3022
cua sang	3023
nheo	3024
doi mat	3025
me mi	3026
mi nheo	3027
hoi hon	3028
trong dau,	3029
ra!	3030
hac!	3031
ra! hac!	3032
hac! me	3033
oi, neu	3034
thu khi	3035
me nao	3036
nao co	3037
\xc3\xb0ien	3038
mo	3039
\xc3\xb0ien mo	3040
mo me	3041
me hoa	3042
hoa dam	3043
ma khong	3044
moi la	3045
mot toa	3046
toa me	3047
cung bi	3048
dao lon	3049
nguoi, lai	3050
khuang,	3051
bang khuang,	3052
khuang, me	3053
phap	3054
phap pha	3055
cua ho	3056
mot lu	3057
lu me	3058
muoi vong	3059
con tham	3060
tham me	3061
nhung thu	3062
thi ha	3063
van say	3064
me ve	3065
kiep! con	3066
ta han	3067
qua ve	3068
huu ga	3069
goc	3070
goc goi	3071
vang dong	3072
hung	3073
ma hung	3074
da giet	3075
chung toi,	3076
ga,	3077
hai chet	3078
chet me	3079
hai ga,	3080
xung say	3081
co tieu	3082
sao? con	3083
no! tuong	3084
b'ta	3085
thuo	3086
b'ta mat	3087
tu thuo	3088
khac gi	3089
gi me	3090
ruot thuong	3091
phuc	3092
? con	3093
no, phuc	3094
no" la	3095
cuu cho	3096
sao? truoc	3097
nay thi	3098
ta danh	3099
cuon	3100
\xe2\x80\x93 oi	3101
oi! cuon	3102
nay say	3103
ngai	3104
so ngai	3105
ngai me	3106
dam nu	3107
nui cao	3108
cao me	3109
son	3110
son qua	3111
ta de	3112
b'ngoi	3113
b'ngoi o	3114
le dang	3115
hoac khong	3116
?ta	3117
sao ?	3118
? me	3119
kiep ?ta	3120
muoi ca	3121
va lien	3122
loang	3123
lo.'	3124
quan mau	3125
me loang	3126
loang lo.'	3127
nha,	3128
treo	3129
cua nha,	3130
nha, me	3131
ta treo	3132
quay	3133
quay sang	3134
tay bac	3135
theo doi	3136
con thi	3137
gi ca,	3138
tho manh	3139
le bo	3140
me pham	3141
pham an	3142
ra,	3143
viec cu	3144
me ra,	3145
ra, danh	3146
sang?	3147
hay la	3148
me sang?	3149
sang? viec	3150
b'chi	3151
b'chi de	3152
gia o	3153
dai.'	3154
ke va	3155
me dai.'	3156
o nha	3157
mot anh	3158
tot bo	3159
di day	3160
de,	3161
dai,	3162
cho de,	3163
de, me	3164
me dai,	3165
dai, mot	3166
dang tham	3167
trong giac	3168
- tam	3169
tam me	3170
me phap	3171
phap hoa	3172
ho,	3173
bien,	3174
ho, manh	3175
vo bien,	3176
cua ga	3177
nho co	3178
me xinh	3179
luc truoc	3180
da noi	3181
phai la	3182
my den	3183
nguoi, doi	3184
tang mau	3185
me vuong	3186
vuong vai	3187
da nang,	3188
chet,	3189
da chet,	3190
chet, me	3191
con chung	3192
mat voi	3193
con la	3194
nhin hai	3195
tha cho	3196
con nang	3197
thanh voi	3198
coi cha	3199
no! minh	3200
chui	3201
cha chui	3202
chui me	3203
quan la	3204
cho uong	3205
duoc thi	3206
van buc	3207
buc me	3208
me cung,	3209
cung, thach	3210
my le	3211
le me	3212
am de	3213
tieng tieu	3214
tieu me	3215
song lai	3216
tay ao	3217
huu cua	3218
xong	3219
chay	3220
xong ve	3221
ta, chay	3222
dao,	3223
cha!	3224
dao, keu	3225
me khoc	3226
khoc cha!	3227
tho,	3228
trung tho,	3229
tho, me	3230
dam truong	3231
b'nam	3232
xua	3233
b'nam xua	3234
xua me	3235
thu phap	3236
phap me	3237
hon, di	3238
the,	3239
the, manh	3240
mot di	3241
bac cha	3242
cua \xc3\xb0ao	3243
mot ke	3244
trieu	3245
boi nguoi	3246
me trieu	3247
trieu co	3248
dat y	3249
dam tuu	3250
phai."	3251
"loi	3252
sai,	3253
phai." "loi	3254
"loi me	3255
me sai,	3256
sai, le	3257
b'\xc3\xb0ang	3258
b'\xc3\xb0ang luc	3259
man, ga	3260
LOOLLNOLLNLLL	3261
no! mi	3262
thi mot	3263
cho suong	3264
net ham	3265
tri	3266
than tri	3267
tri me	3268
man, vung	3269
la gi	3270
ga lai	3271
met ngu	3272
: to	3273
nhung quan	3274
nguoi, long	3275
chung, con	3276
me nha	3277
nha nguoi.'	3278
duoi vuong	3279
ta hai	3280
nuong	3281
y.'	3282
nuong da	3283
dam y.'	3284
cho duoc.'	3285
tran."	3286
me tran."	3287
tran." hang	3288
nhu nua	3289
nua me	3290
me nua	3291
nua tinh	3292
men	3293
men theo	3294
ta, quanh	3295
vi theo	3296
huu vong	3297
can o	3298
ta ma	3299
gai o	3300
huu thi	3301
tay gai	3302
huu tren	3303
nuoi cua	3304
va la	3305
nuoi ga,	3306
y la	3307
hon tu	3308
sinh mai	3309
noi chuyen	3310
vua mat	3311
nay, tim	3312
voi cha	3313
me rang	3314
rang da	3315
phut	3316
lac vao	3317
tran, phut	3318
nhiet	3319
may ke	3320
nao nhiet	3321
ra dep	3322
nho o	3323
ta noi:	3324
no! day	3325
qua ma	3326
quen	3327
roi quen	3328
quen me	3329
no ca	3330
b'muon	3331
b'muon dua	3332
con to	3333
phuc mau	3334
me chay	3335
chay day,	3336
do khoe	3337
cua ly	3338
day manh	3339
cua ga.'	3340
do!	3341
nao do!	3342
do! me	3343
no! co	3344
luong!	3345
mot luong!	3346
luong! me	3347
lam sao?	3348
sao? me	3349
di, nhung	3350
san	3351
dip	3352
vo hon	3353
me san	3354
san dip	3355
hai hon	3356
chi may	3357
nua thi	3358
nang qua	3359
hang cha	3360
ho do	3361
oi.'	3362
me oi.'	3363
y,	3364
nua say	3365
me y,	3366
y, trieu	3367
ve si	3368
ngay dai	3369
luan,	3370
loan luan,	3371
luan, me	3372
bong nghe	3373
phap con	3374
gi dau?	3375
dong da	3376
man muon	3377
man van	3378
tri van	3379
man chua	3380
can con	3381
kho	3382
ke manh	3383
cung kho	3384
anh manh	3385
nhu the,	3386
net,	3387
net, tinh	3388
gai troi	3389
cung say	3390
me roi	3391
roi buoc	3392
lo ve	3393
man, chi	3394
du,	3395
tham du,	3396
du, me	3397
vi moi	3398
cua ga,	3399
the mot	3400
mo,	3401
mo, lam	3402
cua loan	3403
hon cham	3404
cua quy	3405
nam do	3406
ta chui	3407
nguoi ra	3408
no! hai	3409
oi, con	3410
roi day,	3411
me them	3412
them lan	3413
b'coi	3414
b'coi tinh	3415
dam ai	3416
phuc:	3417
"cha	3418
phuc: "cha	3419
"cha me	3420
ta luc	3421
ngoai,	3422
luan	3423
ngoai, cha	3424
me ban	3425
ban luan	3426
ho cha	3427
cho ong	3428
nay, cha	3429
minh ra.'	3430
b'huong gi	3431
nang hoang	3432
\xe2\x80\x93 yeu	3433
nguoi thi	3434
mot nua	3435
ta roi,	3436
troi,	3437
cha troi,	3438
troi, me	3439
dat ho	3440
chua lai	3441
tam but	3442
can phong	3443
benh	3444
benh cua	3445
nang cung	3446
ha cho	3447
me duoc."	3448
duoc." o	3449
chinh,	3450
chinh, con	3451
phan doi	3452
doi me	3453
vi cua	3454
sung	3455
nang va	3456
ta sung	3457
dang noi	3458
roi khong	3459
muoi noi	3460
me nhieu	3461
nhieu qua	3462
chiu	3463
nay si	3464
khong chiu	3465
diem	3466
vao diem	3467
cung co	3468
chop	3469
thi manh	3470
ma chop	3471
neo	3472
neo duong	3473
huu la	3474
nhin thay	3475
ta phia	3476
ro ga	3477
ta nguoi	3478
huu nguoi	3479
de tu	3480
noc	3481
noc nha	3482
\xc3\xb0ong va	3483
tay co	3484
dung o	3485
\xc3\xb0ong la	3486
tu si	3487
nguoi dan	3488
cung lon,	3489
chu,	3490
tien moi	3491
hon chu,	3492
theu	3493
la co	3494
ta theu	3495
huu theu	3496
ngun	3497
ngut,	3498
lua	3499
ngun ngut,	3500
ngut, me	3501
tay lua	3502
no! cong	3503
no ve	3504
nhuong	3505
me den	3506
den nhuong	3507
tinh nua	3508
nghe tieng	3509
gap lai	3510
toi, da	3511
rieng,	3512
rieng, cha	3513
toi moi	3514
b'cha	3515
b'cha me	3516
toi thuong	3517
hao	3518
cha lan	3519
me deu	3520
deu hao	3521
vi cha	3522
phai song	3523
vao rung	3524
tao	3525
da.'	3526
me tao	3527
tao da.'	3528
hay thay	3529
lai cua	3530
toi la	3531
ba,	3532
long ba,	3533
ba, me	3534
luc ay,	3535
ay, me	3536
toi diu	3537
lam de	3538
b'da	3539
b'da the,	3540
the, me	3541
toi lai	3542
sau cho	3543
tien!.'	3544
thuong tien!.'	3545
LLLLOOO	3546
b'thi	3547
noi:.'	3548
b'thi du	3549
du me	3550
toi noi:.'	3551
cung hai	3552
con thoa	3553
den cua	3554
toi, nhung	3555
ong quan	3556
quan me	3557
toi, rut	3558
toi se	3559
qua,	3560
may qua,	3561
qua, me	3562
toi van	3563
tri la	3564
toi khong	3565
cung thi	3566
toi thay	3567
khi nghe	3568
may la	3569
minh.'	3570
me minh.'	3571
ke.'	3572
toi ke.'	3573
toi thuo	3574
chieu	3575
chieu cha	3576
toi, cung	3577
noi cha	3578
minh da	3579
tu cha	3580
la luon	3581
toi da	3582
moi cha	3583
man, dap:	3584
hinh manh	3585
me lay	3586
lay vi	3587
tham:	3588
tham: -con	3589
cang,	3590
loan cang,	3591
cang, me	3592
nam danh	3593
vi.'	3594
me thu	3595
thu vi.'	3596
b'to	3597
b'to me	3598
tuoi	3599
kep	3600
tuoi da	3601
me kep	3602
kep hat	3603
bung	3604
trong bung	3605
bung me	3606
mang ra.'	3607
khi mai	3608
duoi chung,	3609
sac dep	3610
lam cha	3611
dan chang	3612
co den	3613
hay,	3614
minh mau	3615
do hay,	3616
han len.'	3617
pham,	3618
pham, cha	3619
deu noi	3620
lua manh	3621
me duong	3622
duong nhu	3623
dang cuon	3624
keu tham	3625
oi, thi	3626
truoc kia	3627
kia me	3628
nhat ngoai	3629
ngoai me	3630
me vay,	3631
vay, moi	3632
nay lam	3633
hoac, den	3634
phong.'	3635
lang vuong	3636
vuong me	3637
me phong.'	3638
mu, con	3639
me phong	3640
phong thi	3641
chet cua	3642
phong khien	3643
dau doi,	3644
doi, me	3645
hoac va	3646
tay nam	3647
phong thai	3648
nguoi, ca	3649
minh hon	3650
di, muon	3651
ruot.'	3652
me ruot.'	3653
xiem	3654
hon, xiem	3655
me diu	3656
diu giong	3657
co hoang	3658
nheo,	3659
me nheo,	3660
nheo, cuoi	3661
\xe2\x80\x9ccon	3662
tham: \xe2\x80\x9ccon	3663
\xe2\x80\x9ccon me	3664
no, cai	3665
me nheo	3666
nheo nua.'	3667
khi moi	3668
len,	3669
dang len,	3670
mot vet	3671
vet me	3672
tren thanh	3673
qua manh	3674
va hiem	3675
con voi	3676
troi cao	3677
co phai	3678
chung may	3679
dam tac	3680
mang con	3681
nha nguoi	3682
luc ay	3683
b'\xc3\xb0ai	3684
b'\xc3\xb0ai han	3685
han me	3686
huu vung	3687
dai han	3688
ta ru	3689
huu tien	3690
minh sang	3691
tham goi	3692
goi cha,	3693
me roi.'	3694
dien dao	3695
dao me	3696
loan ay	3697
ruot doi	3698
gi!	3699
gi! con	3700
tranh ra!	3701
ra! me	3702
den de	3703
hoac phu	3704
vuong,	3705
tuong vuong,	3706
vuong, me	3707
cua thanh	3708
, tieu	3709
bich	3710
vi say	3711
me bich	3712
bich tu	3713
than bi	3714
hoac, hop	3715
dam nhat	3716
dam tam	3717
long nguoi	3718
dam tren	3719
uyen	3720
uyen chuyen	3721
muoi dam	3722
ho nhat	3723
co suc	3724
suc me	3725
hoac rat	3726
ten ham	3727
tuu sac.'	3728
kiem,	3729
me su	3730
su kiem,	3731
kiep! \xc3\xb0ien	3732
b'hu	3733
hu!	3734
b'hu hu!	3735
hu! me	3736
kiep tieu	3737
mat, hon	3738
gio	3739
theo cha	3740
me den,	3741
den, gio	3742
vuot	3743
chay ra	3744
ben vuot	3745
cung ngoi	3746
khach o	3747
b'lao	3748
b'lao gia	3749
gia me	3750
ta dong	3751
b'lao me	3752
huu ho	3753
long?	3754
lay long?	3755
long? me	3756
kiep ...'	3757
phai vut	3758
vut me	3759
me ca	3760
ca di!	3761
vay?	3762
gi vay?	3763
huoi	3764
huu, huoi	3765
ta sau	3766
xuong den	3767
lang sang	3768
huu de	3769
ta, buc	3770
lui	3771
lui sang	3772
mot ban	3773
ban me	3774
cung, that	3775
viet	3776
viet cai	3777
gi tren	3778
nguoi, nho	3779
tan cong	3780
cong me	3781
nam.'	3782
chay vao	3783
me nam.'	3784
chay qua	3785
dong, chop	3786
hien o	3787
tay, than	3788
nguoi ay	3789
y, de	3790
quach	3791
thay nang	3792
hoac quach	3793
cu lai	3794
muon dua	3795
cuu duoc	3796
con ho,	3797
con bi	3798
dua duoc	3799
can mang	3800
chang chuyen	3801
o cua	3802
the dua	3803
luc binh	3804
ta?	3805
nao voi	3806
con ta?	3807
chung, mot	3808
\xc3\xb0ong.'	3809
lon o	3810
me \xc3\xb0ong.'	3811
OLLNOLLNLLLOO	3812
nguoi nay	3813
dang lam	3814
man."	3815
tinh het	3816
het me	3817
me man."	3818
man." tieng	3819
khoang	3820
khoang khac	3821
khac me	3822
dam trong	3823
oi, tu	3824
kho:	3825
kho: -	3826
khi lam	3827
dem cha	3828
trong manh	3829
me chem	3830
chem vao	3831
den vay,	3832
vay, me	3833
roi khoi	3834
nhan\xe2\x80\x9d	3835
(2).'	3836
hai mong	3837
me nhan\xe2\x80\x9d	3838
nhan\xe2\x80\x9d (2).'	3839
ONOOO	3840
LLLLOLLNOLNNOLNL	3841
\xe2\x80\x9cmong	3842
la \xe2\x80\x9cmong	3843
\xe2\x80\x9cmong me	3844
nhan\xe2\x80\x9d roi.'	3845
OLLNOLNNOLNLLLLL	3846
het suc	3847
nguoi, dac	3848
goi nguoi	3849
muoi trong	3850
trung doc	3851
mang roi.'	3852
nghoeo	3853
nghoeo nhu	3854
cung, ngoai	3855
quai	3856
bat quai	3857
quai me	3858
hoc	3859
dao...\xe2\x80\x9d	3860
hoc dao...\xe2\x80\x9d	3861
dao...\xe2\x80\x9d me	3862
gia chong	3863
LLLOOOOLLNOLNNOLNL	3864
doi cua	3865
gia va	3866
de chong	3867
vua la	3868
so ty	3869
ty me	3870
roi cuoi	3871
b'ba	3872
b'ba tam	3873
me me	3874
tinh tinh.'	3875
b'roi	3876
b'roi vu	3877
vu me	3878
la no	3879
va toi,	3880
nhac,	3881
da ham	3882
am nhac,	3883
van boi	3884
boi me	3885
roi hon	3886
di ma	3887
lam loan,	3888
loan, me	3889
chi biet	3890
co ke	3891
man my	3892
b'nha	3893
b'nha su	3894
gai bi	3895
no, mot	3896
tieu bao	3897
bao me	3898
no?	3899
me no?	3900
no? nao	3901
b'ga lai	3902
man keu	3903
b'oi	3904
b'oi me	3905
! oi	3906
! nu	3907
thi hon	3908
dang man	3909
trong tay	3910
nhan biet	3911
-ta	3912
-ta voi	3913
nguoi quen	3914
cha con	3915
me thang	3916
thang ngao	3917
duong nho	3918
huu tiep	3919
bai	3920
bai dam	3921
day nha	3922
no! \xc3\xb0ao	3923
loan, sau	3924
dao nam	3925
huu va	3926
thong lo	3927
ta nhin	3928
thong dao	3929
ngoi,	3930
me nghi	3931
nghi ngoi,	3932
hoi giong	3933
chung ta."	3934
b'mai	3935
b'mai me	3936
ke le	3937
man noi	3938
de qua	3939
man ham	3940
tieu de	3941
say tim	3942
luot qua	3943
phong dang	3944
b'cat	3945
b'cat con	3946
kiep! bon	3947
thu den	3948
meo	3949
meo tu	3950
va am	3951
me vong	3952
vong ngoc	3953
cuc manh	3954
nguoi, dau	3955
nhe,	3956
khoai.'	3957
nhe, mat	3958
sang khoai.'	3959
y da	3960
mot a	3961
y?"	3962
thanh lau	3963
lau me	3964
man y?"	3965
ty,	3966
ni	3967
ty, bi	3968
trieu ni	3969
cang bi	3970
hy ham	3971
nghe do	3972
quet het	3973
duong sa	3974
tay, trong	3975
tay deu	3976
lao gia	3977
lua?	3978
ra ca	3979
mot lua?	3980
no! ten	3981
thoa ma	3982
con ba	3983
hot	3984
hot qua	3985
ton	3986
me to	3987
to ton	3988
me nhin	3989
nhin nghi	3990
dap	3991
me dap	3992
dap lai	3993
nghieng	3994
nghieng ve	3995
LLLLLLL	3996
nuoc	3997
ta, nuoc	3998
lech	3999
ngay.'	4000
lech sang	4001
huu ngay.'	4002
ui	4003
chao!	4004
ui chao!	4005
chao! me	4006
oi!..."	4007
me oi!..."	4008
oi!..." song	4009
LLOOOOO	4010
con tu	4011
dong loi	4012
te con	4013
no that	4014
nhien ve	4015
dong bac	4016
co cha	4017
u?	4018
ba cac	4019
cac me	4020
duoc u?	4021
nua, khien	4022
dung thuoc	4023
danh nga	4024
thai duong	4025
b'nang say	4026
cua minh,	4027
cua minh.'	4028
that co	4029
ngu say	4030
man, nhung	4031
nghe noi	4032
tat sang	4033
huu roi	4034
chi bi	4035
cuoc	4036
cuoc thuong	4037
muoi muon	4038
tinh."	4039
bat tinh."	4040
phai...'	4041
ly mat	4042
moi phai...'	4043
lai man	4044
so chu.'	4045
nguoi nhin	4046
moc	4047
me moc	4048
moc day	4049
ra mot	4050
luc ta	4051
thuyet	4052
hut,	4053
thuyet moi	4054
thu hut,	4055
de.'	4056
me de.'	4057
no di.'	4058
sinh ra	4059
dam, quen	4060
a say	4061
bon hau,	4062
doan	4063
doan de	4064
hoac minh,	4065
ky di!	4066
di! me	4067
kiep! ai	4068
xong thuoc	4069
thi het	4070
thay deu	4071
man moi	4072
dam ve	4073
phuong	4074
bo doan	4075
doan me	4076
duoi phuong	4077
da ba	4078
thuong,	4079
trong thuong,	4080
thuong, me	4081
man chang	4082
con.'	4083
gi cha	4084
thuong con.'	4085
tay chay	4086
dut	4087
dut thi	4088
leo	4089
leo tu	4090
dong co	4091
phai say	4092
khong sao	4093
doi khi	4094
tin mac	4095
chang?	4096
nao moi	4097
me chang?	4098
chang? cung	4099
me chu?	4100
chu? le	4101
han cua	4102
phai do	4103
vua say	4104
vua cam	4105
sinh ra,	4106
da do	4107
hon thang	4108
tren bo	4109
xong sang	4110
lang qua	4111
huu, roi	4112
ca!	4113
ca! hai	4114
con cuoi	4115
lai nhung	4116
hoac, du	4117
thay su	4118
lai chi	4119
lau tu,	4120
tu, me	4121
da khong	4122
do manh	4123
nen deu	4124
da mac	4125
- ba	4126
con ga,	4127
ma tram	4128
trong my	4129
me lan	4130
gi,	4131
gi, nam	4132
man tren	4133
sam	4134
a.'	4135
sam say	4136
me a.'	4137
hom	4138
luc hom	4139
hom me	4140
ga van	4141
nguoi qua	4142
ta, nhay	4143
thi doi	4144
le van	4145
man nhu	4146
tram.'	4147
vao hon	4148
me tram	4149
tram tram.'	4150
ngan	4151
da lam	4152
may ngan	4153
kha,	4154
a kha,	4155
kha, me	4156
thanh,	4157
tu thanh,	4158
thanh, me	4159
cho say	4160
den ngan	4161
nguoi, trong	4162
su say	4163
trong y	4164
hon tua	4165
ngu dau	4166
me dao	4167
dao o	4168
dam:	4169
\xe2\x80\x9ccuoi	4170
nay phai	4171
me dam:	4172
dam: \xe2\x80\x9ccuoi	4173
tinh mau	4174
ai?	4175
ai? con	4176
quanh thay	4177
tay nui	4178
ma co	4179
xuat	4180
hien,	4181
hoac manh	4182
me xuat	4183
xuat hien,	4184
de co	4185
du manh	4186
cung xuat	4187
chua?"	4188
dung den	4189
ta chua?"	4190
muon cuoi	4191
con khong?	4192
me, neu	4193
neu me	4194
lay ke	4195
nguoi thuong	4196
nguoi nhu	4197
long cuoi	4198
nguoi, cung	4199
\xe2\x80\x9evay	4200
noi, \xe2\x80\x9evay	4201
\xe2\x80\x9evay me	4202
phai lam	4203
gio thay	4204
nhin nam	4205
khoan	4206
ly,	4207
khoan khoai	4208
khoai me	4209
me ly,	4210
ly, nhung	4211
trai gai	4212
chet con	4213
duoc mau	4214
me bai	4215
bai bac	4216
"the	4217
ao nao	4218
nao me	4219
hoac, "the	4220
con dam	4221
hoac the	4222
mang,	4223
tieu pham	4224
pham me	4225
me mang,	4226
mang, khong	4227
say.'	4228
han nhu	4229
nhu say.'	4230
khi,	4231
khi, hon	4232
luyen kiem,	4233
goc duoi	4234
ma say	4235
b'say	4236
b'say me	4237
den do	4238
huyet	4239
diem vao	4240
me huyet	4241
huyet tren	4242
thoi khac	4243
ly nay	4244
lan, manh	4245
nhu rong	4246
thuan	4247
thuan my	4248
my me	4249
li lam	4250
sinh chap	4251
thuy	4252
hoang,	4253
thuy hoang,	4254
hoang, me	4255
cua ong	4256
gai manh	4257
me chat	4258
chat chua	4259
no! cha	4260
ta hon	4261
bac voi	4262
b'la	4263
b'la co	4264
ta viet	4265
huu viet	4266
trang o	4267
tay noi:	4268
vao.'	4269
ban con	4270
no vao.'	4271
hon mot	4272
con cuu	4273
he	4274
quan he	4275
he me	4276
che,	4277
chang ham	4278
ruou che,	4279
o duong	4280
giua hai	4281
can,	4282
can, nhung	4283
cua thien	4284
ta biet	4285
nang da	4286
cua nang.'	4287
\xe2\x80\x9eluc	4288
\xe2\x80\x9eluc ay	4289
vuong goi	4290
vao tam	4291
hom sau	4292
sau me	4293
da treo	4294
canh nay,	4295
nay, me	4296
me chet	4297
chet rat	4298
cach cua	4299
ung	4300
an thuoc	4301
ma ung	4302
phu ngoi	4303
thu ba	4304
tay, bon	4305
no" biet	4306
trieu"	4307
trieu" con	4308
no, nguoi	4309
chem con	4310
vo,	4311
con, cha	4312
me vo,	4313
vo, chu	4314
di hoi	4315
that manh	4316
ngoai tien	4317
nui ve	4318
cua nu	4319
lai cang	4320
cang me	4321
hoac, chan	4322
bi.'	4323
van mat	4324
vo bi.'	4325
la chi	4326
ho \xc3\xb0ien	4327
khuong	4328
khuong mac	4329
mac me	4330
me chung."	4331
chung." trieu	4332
mi chui	4333
chui con	4334
tieu cuu	4335
toat	4336
hinh ga,	4337
ga, me	4338
luc toat	4339
phach,	4340
lac phach,	4341
phach, me	4342
dam nho	4343
khong?\xe2\x80\x9d.'	4344
nhat khong?\xe2\x80\x9d.'	4345
LLLLLOOLLNOLNNOLNLOO	4346
goc tren	4347
tay thanh.'	4348
no, manh	4349
nhu bai	4350
hung vi	4351
lang nhu	4352
di truoc	4353
ngo\xe2\x80\x9d.'	4354
cu chap	4355
bat ngo\xe2\x80\x9d.'	4356
LLLOLLNOLNNOLNLOO	4357
tuc chap	4358
troi nhu	4359
nhu dai.'	4360
cuong	4361
trang.'	4362
me cuong	4363
cuong trang.'	4364
khuc	4365
kinh manh	4366
cua khuc	4367
go,	4368
go, say	4369
ngam nhin	4370
nguoi, co	4371
cam thay	4372
dam, nghieng	4373
am manh	4374
vang len	4375
se moi	4376
hon hay	4377
cung dam	4378
va nguong	4379
thuat	4380
su dam	4381
nghe thuat	4382
nhat.'	4383
quyen manh	4384
me nhat.'	4385
danh tu	4386
kiep ,	4387
vi mai	4388
go	4389
thien phong	4390
dong go	4391
vat ngoi	4392
bac la	4393
canh,	4394
canh, hai	4395
con lau	4396
ngoi voi	4397
con co	4398
a,	4399
"cha a,	4400
a, me	4401
me a,	4402
a, hai	4403
do...'	4404
nghi cua	4405
me do...'	4406
mu mo	4407
thuong ham	4408
bien	4409
bien thanh	4410
coi phai	4411
me hoang	4412
hoang tam	4413
roi."	4414
ve nha	4415
me roi."	4416
roi." moi	4417
nua?"	4418
co nha	4419
me nua?"	4420
nua?" trong	4421
la nha	4422
de dau,	4423
dang,	4424
dang, cha	4425
chang de	4426
cai cha	4427
me buoc	4428
buoc cho	4429
kem	4430
thuyen	4431
kem vao	4432
huu thuyen	4433
dom	4434
ca ve	4435
huu dom	4436
loan, chan	4437
lung ve	4438
trai ma	4439
thanh ra	4440
cuong roi	4441
me xuong	4442
xuong ham	4443
cho lao	4444
lao me	4445
man hang	4446
"khong	4447
"khong phai	4448
de nay,	4449
phai cha	4450
nguoi khong	4451
o mot	4452
bac them,	4453
say sua	4454
man cua	4455
ve moi	4456
dat.'	4457
cha troi	4458
troi me	4459
me dat.'	4460
nhieu, nua	4461
ap	4462
ngu manh	4463
me ap	4464
ap toi	4465
buon	4466
buon manh	4467
ap den	4468
hoac, em	4469
phat ve	4470
mang, lang	4471
thu manh	4472
nhu no	4473
hoang hau,	4474
hau, me	4475
vua khang	4476
nuoc o	4477
dong, mot	4478
day la	4479
thang cua	4480
mon	4481
la mon	4482
mon me	4483
no! lai	4484
trong dang	4485
man truoc	4486
roi?	4487
sau cua	4488
me roi?	4489
roi? tu	4490
lang?	4491
tieu lang?	4492
lang? me	4493
la do	4494
me truyen	4495
truyen thu,	4496
cung do	4497
mot tay	4498
tran	4499
me tran	4500
tran dung	4501
chi co	4502
xach	4503
goi xach	4504
xach me	4505
la tao	4506
la si	4507
cam thanh.'	4508
su de	4509
o nghia	4510
ga huong,	4511
huong, me	4512
rat le	4513
ma cang	4514
nang hon	4515
ma cung	4516
vuot,	4517
vuot, manh	4518
me ngan	4519
ngan dau	4520
ra manh	4521
ve bon	4522
de doi	4523
gi do	4524
cho tieu	4525
tran, dinh	4526
hoa cung	4527
dau nui	4528
ta, tren	4529
giac manh	4530
va vo	4531
di manh	4532
va day	4533
hang manh	4534
tiel\xc2\x9a	4535
tiel\xc2\x9a -	4536
kiep! quan	4537
LLLLOLLNOLNL	4538
oi, lan	4539
tong	4540
ho tong	4541
tong me	4542
uong phai	4543
bi,	4544
ly bi,	4545
tuu o	4546
khong bi	4547
hoac vo	4548
co manh	4549
lam khong?"	4550
pha manh	4551
nhu doc	4552
ngay chi	4553
mai kiem	4554
mat vi	4555
con truoc	4556
no! chang	4557
cau, cua	4558
ta keu	4559
long, cua	4560
huu keu	4561
toi do	4562
truyen day,	4563
nghe thay	4564
goi cha	4565
con coi	4566
den tieu	4567
ho cua	4568
bi nhan,	4569
la ai	4570
cung chang	4571
tung cuu	4572
he giua	4573
no! ngo	4574
that o	4575
buc tuong	4576
hoac cam	4577
ma cong	4578
hoac, than	4579
ga say	4580
dam o	4581
dong nam,	4582
dong thi	4583
b'khong	4584
b'khong ro	4585
ro me	4586
no o	4587
thay mot	4588
mot con,	4589
hao,	4590
hao, man	4591
ta tien	4592
con trieu	4593
khong giet	4594
vua thay	4595
da khoc	4596
noi cua	4597
nguoi la	4598
da ca	4599
ong manh	4600
hon ho.'	4601
phoi phoi	4602
phoi me	4603
thai nua	4604
nua tinh,	4605
phap cua	4606
nguoi ma	4607
b'khong,	4608
b'khong, me	4609
LOLLLLLO	4610
ma!	4611
cung la	4612
ta ma!	4613
so voi	4614
va vu	4615
da bat	4616
thien o	4617
\xc3\xb0ong can	4618
tinh,lien	4619
chua tinh,lien	4620
LLLLOLLLL	4621
dem thuoc	4622
b'thuoc	4623
b'thuoc me	4624
hien nhien	4625
cho nga	4626
y ma	4627
\xe2\x80\x9c	4628
\xe2\x80\x9c ma	4629
da noi,	4630
OLLNOLNNOLNL	4631
doan tram	4632
trong vo	4633
phai tram	4634
dam duoi.'	4635
hen!	4636
hen! to	4637
tam bien	4638
bien me	4639
\xc3\xb0ong tay	4640
bien go	4641
go me	4642
tay mot	4643
do tham	4644
luc theo	4645
suc manh	4646
tieng cuoi	4647
hoac, trong	4648
, nen	4649
tinh say	4650
cua y,	4651
b'oi!	4652
b'oi! me	4653
da chet	4654
thay o	4655
huu duong	4656
khe	4657
khe ve	4658
ta may	4659
luot ve	4660
ta them	4661
no" hay	4662
me anh	4663
anh em	4664
em,	4665
cho cha	4666
va em,	4667
be	4668
bet.'	4669
me be	4670
be bet.'	4671
bet,	4672
tron mau	4673
be bet,	4674
doi ben	4675
phi,	4676
that say	4677
me phung	4678
phung phi,	4679
con dua	4680
de cuu	4681
truy	4682
duoi,	4683
truy duoi,	4684
duoi, me	4685
hoi tho	4686
thoi say	4687
me nang.'	4688
it	4689
manh,	4690
it thuoc	4691
that manh,	4692
den cho	4693
loai	4694
loai thuoc	4695
rat manh,	4696
ta ngu	4697
mot ngay,	4698
\xe2\x80\x9e	4699
tram nguoi	4700
man, \xe2\x80\x9e	4701
nhung van	4702
man, goi	4703
gan	4704
gan nhu	4705
man ngat	4706
rot	4707
me rot	4708
rot xuong	4709
xem	4710
ta moi	4711
lai xem	4712
"me	4713
"me a,	4714
chi noi	4715
phai dua	4716
cam,	4717
ky,	4718
nguoi ham	4719
me cam,	4720
cam, ky,	4721
ta bay	4722
ngoi xuong	4723
ta, roi	4724
cung hon	4725
oi, voi	4726
ba dao	4727
vo song	4728
cai con	4729
gi? ta	4730
ta ao	4731
khoai manh	4732
huu luc	4733
truoc hon	4734
cha nguoi	4735
dang thuong	4736
ky la	4737
nguoi ay,	4738
, mau	4739
me lenh	4740
lenh lang	4741
vu.'	4742
trong dam	4743
me vu.'	4744
cua khon	4745
loi:	4746
loi: -	4747
kiep! nhi	4748
thi chieu	4749
se xin	4750
khong chuyen	4751
anh,	4752
nau	4753
anh, phu	4754
anh nau	4755
yeu ot	4756
me mu	4757
mu tro	4758
muc	4759
den muc	4760
hoanh,	4761
hoanh, manh	4762
hon nhieu	4763
di!"	4764
huu da	4765
loan di!"	4766
truong,	4767
truong, mau	4768
ban tung	4769
b'bong me	4770
ben co	4771
minh, mau	4772
"co	4773
cuoi manh	4774
me noi:	4775
noi: "co	4776
dam duoi	4777
lan noi	4778
do, khong	4779
sau tuoi,	4780
tuoi, me	4781
ta mang	4782
khien ta,	4783
ta, me	4784
ta voi	4785
chung, nhung	4786
con nho,	4787
nho, me	4788
ta ben	4789
so,	4790
dung so,	4791
so, me	4792
khong de	4793
mai nhin	4794
nhin me	4795
ma khoc	4796
ren	4797
ma ren	4798
lan, me	4799
ta tim	4800
tieng me	4801
me cuoi	4802
cuoi trong	4803
ta cu	4804
sot,	4805
sot, nhung	4806
the cua	4807
ben canh	4808
ma nhin	4809
ta, luc	4810
thi the	4811
ta, ta	4812
vay?\xe2\x80\x9d	4813
\xe2\x80\x9ccha oi,	4814
me sao	4815
sao vay?\xe2\x80\x9d	4816
dang duoc	4817
lai coi	4818
nua, ca	4819
ta lan	4820
nguoi deu	4821
o day	4822
dong thoi	4823
thoi me	4824
me nuong	4825
nuong chieu	4826
chui tu	4827
me duc	4828
duc phat	4829
don	4830
chuyen don	4831
don me	4832
len bac	4833
no! quan	4834
cung phai	4835
dam ngam	4836
la phoi	4837
huu noi	4838
hon dai	4839
xu	4840
xu dung	4841
dung me	4842
co!	4843
ni co!	4844
co! me	4845
kiep! lam	4846
ma "con	4847
no" thi	4848
no day.'	4849
voi ve	4850
giong noi	4851
phong nam	4852
lich	4853
mo?\xe2\x80\x9d.'	4854
lich cua	4855
me mo?\xe2\x80\x9d.'	4856
ca va	4857
me phong,	4858
phong, di	4859
phong cung	4860
b'lang	4861
b'lang vuong	4862
phong dung	4863
hu	4864
b'chi thay	4865
me phuong	4866
phuong hu	4867
ve phia	4868
mai den	4869
co vay,	4870
nang an	4871
dem, may	4872
may me	4873
con chay	4874
ca ba	4875
con vao	4876
deo	4877
con deo	4878
moi,	4879
ngheo,	4880
moi, cha	4881
rat ngheo,	4882
b'han thay	4883
tay quan	4884
thiep	4885
chong hon	4886
me thiep	4887
thiep di,	4888
b'toi me	4889
con ca	4890
thac	4891
nhu thac	4892
a, cho	4893
thich moi	4894
cua mot	4895
lau,	4896
biet hon	4897
bao lau,	4898
sau,	4899
song sau,	4900
sau, me	4901
dau o	4902
dung dau	4903
huu, khong	4904
no! giet	4905
gan man	4906
ban tay	4907
tro thanh	4908
cung lon	4909
khi luc	4910
gian	4911
gian thach	4912
thach me	4913
huu lien	4914
kem con	4915
no den	4916
xuc	4917
xuc voi	4918
con, thieu	4919
chua say	4920
chang den	4921
tin moi	4922
phach?	4923
pha phach?	4924
phach? me	4925
no, hom	4926
may!	4927
me may!	4928
may! cac	4929
vot	4930
vot qua	4931
ta luot	4932
chuon	4933
chuon qua	4934
ben nguoi	4935
nhat o	4936
gay	4937
hoac, gay	4938
con chut	4939
loan that	4940
tuan	4941
lai si	4942
me tuan	4943
tuan nam	4944
lanh mat	4945
den la	4946
me, mau	4947
do lai	4948
luyen chuyen	4949
hang nguoi	4950
luyen my	4951
luyen,	4952
nu nhan	4953
me luyen,	4954
luyen, con	4955
chinh o	4956
huu chong	4957
oc	4958
b'\xc3\xb0au oc	4959
oc me	4960
hoac my	4961
va moi	4962
xo	4963
xo ve	4964
danh qua	4965
huu, ga	4966
son?	4967
ho con	4968
no son?	4969
no son	4970
hoi:	4971
hoi: -con	4972
no! moi	4973
tay con	4974
no ha,	4975
dem con	4976
lieu	4977
no lieu	4978
tui	4979
dau, mac	4980
cai tui	4981
the cho	4982
vao vay	4983
vay me	4984
no, khoc	4985
da trang	4986
con toi	4987
toi voi	4988
con toi!	4989
cho hai	4990
cua bon	4991
bon me	4992
con suot	4993
b'du	4994
b'du me	4995
o vay	4996
bi cha	4997
va tat	4998
tuan bi	4999
bo roi	5000
biet hai	5001
khoc,	5002
b'con khoc,	5003
khoc, me	5004
cung khoc	5005
gio hai	5006
con song	5007
giup hai	5008
con toi.'	5009
a?	5010
xup	5011
doi a?	5012
a? me	5013
me muc	5014
muc xup	5015
mai an	5016
daniel	5017
y, bo	5018
me daniel	5019
daniel dinh	5020
em!	5021
con em!	5022
marta.'	5023
hoi tham	5024
con marta.'	5025
duong ba	5026
gia ngoai	5027
han.'	5028
long la	5029
me han.'	5030
biet.'	5031
sau nay	5032
me khac	5033
khac biet.'	5034
chuyen.'	5035
day de	5036
noi chuyen.'	5037
guong	5038
hai lan	5039
co guong	5040
nguoc	5041
b'ba me	5042
me nguoc	5043
nguoc nhin	5044
van nhin	5045
a!	5046
chau duoc,	5047
duoc, me	5048
me a!	5049
a! ma	5050
bao gio	5051
gio me	5052
co so	5053
se co	5054
cuoi ma	5055
chat chiu	5056
ben di	5057
co chuyen	5058
sat	5059
sat manh	5060
dau oc	5061
di, mat	5062
the lam	5063
co, nguoi	5064
cua y.'	5065
xuoong	5066
di tu	5067
me bac,	5068
bac, xuoong	5069
chi la	5070
con cac	5071
cha khac	5072
me voi	5073
voi ta,	5074
nguoi hon	5075
den bay	5076
me ua	5077
ua vao	5078
man den	5079
nghia la	5080
"co me	5081
nguoi yeu	5082
"do	5083
day\xe2\x80\x9d.'	5084
loi: "do	5085
"do me	5086
me day\xe2\x80\x9d.'	5087
"ai	5088
nguoi?\xe2\x80\x9d.'	5089
"ai la	5090
me nguoi?\xe2\x80\x9d.'	5091
nuoc dep	5092
me loi	5093
loi hai	5094
hon, nhe	5095
tay man	5096
mat ga	5097
man ly	5098
vao toan	5099
no! te	5100
say,	5101
long nhu	5102
nhu say,	5103
han, thi	5104
hoac nhieu	5105
xanh	5106
sanh	5107
xanh o	5108
ta sanh	5109
len tuong	5110
vi nho	5111
qua do,	5112
b'bong thay	5113
\xc3\xb0ong dau	5114
thi tu	5115
tay lai	5116
vang o	5117
bit	5118
bi bo	5119
chung bit	5120
tay vang	5121
dao tu	5122
huu dong	5123
gong	5124
kim,	5125
gong kim,	5126
kim, me	5127
ta gat	5128
phuc o	5129
ta duong	5130
ma,	5131
ma, con	5132
no! cac	5133
dua sang	5134
nen o	5135
ta ky	5136
ben quay	5137
roi ma	5138
nguoi ta.'	5139
hoa thuoc	5140
vao nuoc	5141
vao vong	5142
luyen, noi	5143
trang le	5144
vit.'	5145
lai nhu	5146
me vit.'	5147
phong o	5148
ma:-	5149
ma:- con	5150
do say	5151
kha muoi	5152
nua binh	5153
binh me	5154
kiep! thi	5155
ngam may	5156
moi ngay	5157
bien hoa	5158
hoa me	5159
deu chet	5160
chet met	5161
b'luc	5162
dia	5163
b'luc nay,	5164
be dia	5165
quyet	5166
quyet bat	5167
me ngoi	5168
vao nguoi	5169
than mat,	5170
\xe2\x80\x9cnhung	5171
noi, \xe2\x80\x9cnhung	5172
\xe2\x80\x9cnhung me	5173
OLLNOLNNOLNLLLLLL	5174
nhu co	5175
nen hoi	5176
me tai	5177
vui	5178
sao cho	5179
me vui	5180
vui len.'	5181
b'bay	5182
b'bay gio	5183
moi lay	5184
hieu,	5185
tu hieu,	5186
hieu, me	5187
nhi?\xe2\x80\x9d.'	5188
cho bo	5189
nghe nhi?\xe2\x80\x9d.'	5190
cung bao	5191
me nau	5192
nau nhung	5193
guong mat	5194
me cang	5195
cang luc	5196
tieng bo	5197
an sang	5198
de bo	5199
va tieu	5200
me muon	5201
muon ta	5202
va cac	5203
man nua	5204
biet o	5205
b'dieu	5206
b'dieu sao	5207
thu cua	5208
me dinh	5209
dinh dua	5210
lech ve	5211
xieu	5212
xieu sang	5213
huu cuc	5214
vao bo	5215
thit	5216
chi ham	5217
me xac	5218
xac thit	5219
chang,	5220
hoac chang,	5221
\xc3\xb0ong,	5222
nguoi xuong	5223
me \xc3\xb0ong,	5224
\xc3\xb0ong, con	5225
OLLNOLLNLLLO	5226
ta xuc	5227
xuc me	5228
ruong ve	5229
ta con	5230
ta y	5231
huynh	5232
huynh o	5233
kieu	5234
kieu ca	5235
mot lua	5236
duoc an	5237
ta say	5238
no mot	5239
dia de	5240
o tren	5241
noi su	5242
bu ti	5243
ti me	5244
me di!"	5245
di!" noi	5246
me de,	5247
de, chua	5248
mang rung	5249
trieu tu	5250
day bat	5251
tac manh	5252
cung voi	5253
cua bat	5254
nui gia	5255
\xc3\xb0ong cung	5256
no..'	5257
me no..'	5258
buoi	5259
cua buoi	5260
a !	5261
va lam	5262
tre	5263
la ba	5264
me tre	5265
tre :	5266
chon,	5267
do ba	5268
me chon,	5269
chon, co	5270
nhiem	5271
nhiem lam	5272
hai dua	5273
no" nha	5274
thay con	5275
no dau,	5276
nhay sang	5277
quay ve	5278
huu, buoc	5279
go tu	5280
ben ta	5281
dot nhien	5282
nhien me	5283
kiem dam	5284
mot chieu,	5285
chieu, me	5286
huu mot	5287
\xe2\x80\x93 con	5288
no! tieu	5289
roi qua	5290
ngoai tay	5291
oi! roi	5292
khi deu	5293
giao theo	5294
tay xuong	5295
da dat	5296
khoi con	5297
me hoang,	5298
hoang, luc	5299
thai:	5300
thai: "cha	5301
hay doi	5302
lach	5303
lach giua	5304
hon tran	5305
hoac quen	5306
thi dep	5307
hon, khien	5308
ho mat	5309
nhi?	5310
say ti	5311
nao nhi?	5312
du ham	5313
do bac	5314
khau	5315
thien,	5316
khau thien,	5317
thien, me	5318
cua toi	5319
ho tu,	5320
quoc	5321
quoc ve	5322
con con	5323
hay o	5324
me sau	5325
xuyen,	5326
thien xuyen,	5327
xuyen, me	5328
tay lieu	5329
khu	5330
khu rung	5331
chinh nam	5332
nam va	5333
bac phuong	5334
nho thay	5335
khoi long	5336
, chay	5337
hong hon	5338
di xuong,	5339
"tinh	5340
noi: "tinh	5341
"tinh me	5342
\xc3\xb0ao si	5343
ta dap:	5344
huu phong	5345
dao si	5346
huu huong	5347
ba ngay	5348
tren vach	5349
tay hoi	5350
duong.'	5351
me duong.'	5352
roi\xe2\x80\x9d.'	5353
ong phai	5354
dam roi\xe2\x80\x9d.'	5355
dan ong	5356
ong me	5357
dam chu,	5358
y tinh	5359
day nay,	5360
huu ,	5361
hoa moi	5362
ich	5363
co ich	5364
ich me	5365
ngang	5366
ngang lung	5367
lung me	5368
b'.."	5369
b'.." con	5370
LOOOO	5371
va muon	5372
loan tam	5373
ma thoi.'	5374
nam duoi	5375
mai khong	5376
tam than	5377
loan, gan	5378
chang? con	5379
no! diem	5380
dong.'	5381
thien dien	5382
me dong.'	5383
thanh tu	5384
tay keo	5385
dam con	5386
no ten	5387
u? con	5388
no! trong	5389
luc ngu	5390
no tai	5391
duong,	5392
duong, tu	5393
me phia	5394
phia sau	5395
bam :	5396
: me	5397
me giua	5398
giua hu	5399
lon manh	5400
me ay	5401
ay dau	5402
den dau	5403
long manh	5404
me dot	5405
ra duoc,	5406
luc a	5407
yen,	5408
yen, man	5409
mem	5410
mem mai	5411
nguoi, than	5412
chua mot	5413
luc khien	5414
cung da	5415
nguoi, bo	5416
\xc3\xb0ieu.'	5417
van con	5418
me nhac	5419
nhac \xc3\xb0ieu.'	5420
luat,	5421
de say	5422
am luat,	5423
tat qua	5424
hon lam	5425
trong minh	5426
mua thuoc	5427
me dem	5428
dem ve	5429
nam thuoc	5430
cam dau	5431
tuu,	5432
da uong	5433
xuan tuu,	5434
oc thi	5435
muoi roi	5436
xuong, me	5437
rattam	5438
me rattam	5439
rattam thuong	5440
han uong	5441
duoi dat	5442
dat me	5443
thi bi	5444
lau.'	5445
that lau.'	5446
binh lon	5447
nghien,	5448
nghien, hon	5449
chang biet	5450
nhan con	5451
co uong	5452
no" cua	5453
ta:	5454
giam o	5455
me ta:	5456
ta: -	5457
doi say	5458
me quen	5459
quen ca	5460
cu manh	5461
phong xuong,	5462
dang bi	5463
hoac hay	5464
tru hon	5465
me khe	5466
khe gat	5467
me mung	5468
mung ro	5469
gach,	5470
lam sut	5471
me vien	5472
vien gach,	5473
nhanh	5474
nhanh tu	5475
tung sang	5476
ta ne	5477
gi do,	5478
chau,	5479
duong chau,	5480
chau, me	5481
se trach	5482
truoc khi	5483
chet co	5484
luc do	5485
chet tham	5486
hinh nhu	5487
co noi	5488
tu khi	5489
mat di,	5490
cho ba	5491
con o	5492
hung say	5493
vo cung.'	5494
hac	5495
con khoe	5496
gi? hac	5497
ma ma	5498
thot:	5499
tuoi cuoi	5500
hon thot:	5501
bang ngu	5502
giua dam	5503
me quyen	5504
quyen luc	5505
met".'	5506
phai chet	5507
chet met".'	5508
phai tam	5509
than loan	5510
bao cong	5511
duoi ve	5512
ta tam	5513
phuc ngoi	5514
ta cat	5515
ta roi	5516
vo phuc	5517
phuc me	5518
ta noi:.'	5519
nu ngoi	5520
b'con nguoi	5521
huu tay	5522
mang vi	5523
luyen lai	5524
uot	5525
at	5526
uot at	5527
at me	5528
tuong trong	5529
nua!	5530
lai con,	5531
con, me	5532
chau nua!	5533
chung hon	5534
cuoi noi	5535
vuon	5536
khu vuon	5537
vuon me	5538
nam hoang	5539
dang dua	5540
voi hai	5541
luyen vo,	5542
va pho	5543
pho me	5544
toc o	5545
mau,	5546
mau, hon	5547
han ba	5548
dam ra	5549
thuo me	5550
ve voi	5551
bao co	5552
oc u	5553
chang the	5554
con, ong	5555
mac hai	5556
con, con	5557
nhau,	5558
cha, y	5559
khac nhau,	5560
song cha	5561
va ban	5562
ay, cha	5563
me cau	5564
cau may	5565
b'cay	5566
b'cay cha	5567
dam hoi	5568
cau lay	5569
thoi khong	5570
cho ngay	5571
anh kep	5572
nguoi, nhung	5573
nhung con	5574
no! nghe	5575
xu la	5576
man lan	5577
khom	5578
ta khom	5579
gia nhan	5580
det	5581
- "con	5582
no! det	5583
da o	5584
bac dao	5585
no!....'	5586
me no!....'	5587
LLOOOOOO	5588
phe	5589
hai phe	5590
hep	5591
mich	5592
hep mat	5593
tinh mich	5594
nha nho,	5595
gian,	5596
hai gian,	5597
gian, me	5598
huu ba	5599
huu di	5600
ta vong	5601
lua dot	5602
dot me	5603
dao qua	5604
ta chem	5605
dao sang	5606
thoi!	5607
nghi cho	5608
me thoi!	5609
thoi! duoi	5610
khoi day,	5611
day, me	5612
thi ra	5613
hon la	5614
da vi	5615
bi ba	5616
nhu la	5617
da cuu	5618
con khong	5619
chi han	5620
ngo me	5621
day truoc	5622
lan nay	5623
me vuot	5624
vuot duong	5625
b'the	5626
b'the nen	5627
moi lam	5628
den duong	5629
b'vi	5630
b'vi vay	5631
moi di	5632
b'duoc	5633
b'duoc roi,	5634
roi, me	5635
khong the	5636
cho lam	5637
that vong	5638
cat:	5639
cat: -	5640
a! me	5641
vong ma	5642
danh cho	5643
theo,	5644
me theo,	5645
theo, co	5646
me duoc.'	5647
sao,	5648
me xem	5649
xem sao,	5650
nhin vao	5651
cung, nhung	5652
nao.'	5653
me chut	5654
chut nao.'	5655
cung moi	5656
va hung	5657
thiep?	5658
thiep? -	5659
kiep! khong	5660
nua..."	5661
me nua..."	5662
nua..." khau	5663
gio manh	5664
nguoi, mau	5665
tuong moi	5666
trong thoi	5667
ne qua	5668
la:	5669
la: -	5670
cha kiep!	5671
da danh	5672
va tuyet	5673
trieu nha	5674
vuc,	5675
vuc, tat	5676
tat me	5677
loan nhi	5678
luc lam	5679
nham,	5680
lai noi	5681
lam nham,	5682
sang.'	5683
nao noi	5684
me sang.'	5685
gi?\xe2\x80\x9d.'	5686
thien noi	5687
nhung gi?\xe2\x80\x9d.'	5688
sang:	5689
\xe2\x80\x9cdung	5690
noi trong	5691
me sang:	5692
sang: \xe2\x80\x9cdung	5693
day?"	5694
la so	5695
muoi day?"	5696
cai,	5697
con cai,	5698
coi say	5699
khong hieu	5700
boi.'	5701
me gap	5702
gap boi.'	5703
nhu manh	5704
hon bao	5705
nhu nguoi	5706
me hien,	5707
hien, bay	5708
hay sung	5709
nhac den	5710
gia deu	5711
ga la	5712
chong minh,	5713
b'ga thay	5714
no? lao	5715
giac con	5716
ho moi	5717
nay cho	5718
hum	5719
ni bat	5720
me hum	5721
hum la	5722
dam hon	5723
oc nhu	5724
di, chim	5725
kiep! te	5726
nhiec:	5727
nhiec: -	5728
thuong hon	5729
thu lon	5730
met chim	5731
do, lai	5732
man di.'	5733
bat giac	5734
giac me	5735
loan, di	5736
minh con	5737
loan bao	5738
lai say	5739
me nham	5740
nham tieu	5741
su con	5742
phai truoc	5743
chu van	5744
thoi."	5745
minh thoi."	5746
me rung	5747
rung dong	5748
cung qua	5749
ta het	5750
hay giet	5751
hai,	5752
hai, day	5753
anh mat	5754
dau hon	5755
dau, chu	5756
hai doi	5757
con lan	5758
tri,	5759
tri, hai	5760
ta lam	5761
truot	5762
truot ve	5763
huu chi	5764
khai,	5765
biet say	5766
me quach	5767
quach khai,	5768
my nu	5769
nu me	5770
luyen, xieu	5771
boc	5772
ta boc	5773
boc me	5774
thoang	5775
hon thoang	5776
bao do	5777
kha da	5778
ho nao,	5779
kiep! den	5780
nay, truoc	5781
trai lao	5782
tu cho	5783
loan roi	5784
duoi hoi	5785
thit trong	5786
me gio	5787
gio len	5788
b'y	5789
b'y say	5790
lam phuong	5791
LOL	5792
b'troi	5793
b'troi oi!	5794
oi! me	5795
no! the	5796
ra ngoai	5797
cua chang	5798
chang danh	5799
ngoc,	5800
ngoc, ham	5801
den gio	5802
vai phan	5803
phan me	5804
hoac, cham	5805
bi gio	5806
b'goc vach	5807
luong	5808
luong manh	5809
tinh.co	5810
bat tinh.co	5811
LLLLOLL	5812
diem sac	5813
truyen vao	5814
say nhu	5815
trong du	5816
hon!\xe2\x80\x9d.'	5817
thu that	5818
me hon!\xe2\x80\x9d.'	5819
sang mat	5820
dom ngo	5821
vo nhieu	5822
vo dep	5823
nuot	5824
re thay	5825
vo nuot	5826
vo?	5827
ca chuyen	5828
me vo?	5829
vo? cha	5830
no! thich	5831
loan hon	5832
moi do	5833
nang truyen	5834
dung la	5835
du hon	5836
mai nhu	5837
khac ngoai	5838
ha?	5839
ua!	5840
oi!\xe2\x80\x9d.'	5841
ha? ua!	5842
ua! me	5843
me oi!\xe2\x80\x9d.'	5844
mot manh	5845
me manh	5846
manh liet	5847
hoac moi	5848
dia.'	5849
dam dia.'	5850
khanh	5851
nha lai	5852
me khanh	5853
khanh den	5854
cong den	5855
vo bien	5856
man, toan	5857
gui	5858
gan gui	5859
gui me	5860
y, bung	5861
thi phai	5862
khoi than	5863
y loan,	5864
: \xe2\x80\x9ccha	5865
\xe2\x80\x9ccha me	5866
oi, chi	5867
bo,	5868
vo bo,	5869
quanh manh	5870
phong ra,	5871
xuong manh	5872
nhu sat	5873
me ay,	5874
ay, lai	5875
lai dang	5876
luyen co	5877
nhi o	5878
ta khu	5879
me bac.'	5880
dau ngoi	5881
ma tu	5882
bac duong	5883
xuyen sang	5884
huu tra	5885
kia!	5886
tien kia!	5887
kia! me	5888
quan lon	5889
oi, le	5890
den nguoi	5891
\xe2\x80\x9eta	5892
tinh con	5893
noi, \xe2\x80\x9eta	5894
thuot	5895
o ban	5896
me thuot	5897
thuot cung	5898
va em	5899
2	5900
2 tuoi,	5901
dang mang	5902
N	5903
NL	5904
ngang va	5905
con anh	5906
dau thuong,	5907
me nhoc	5908
nhoc nhan	5909
ngo mat	5910
sau nhung	5911
phat,	5912
phat, cha	5913
ong ba	5914
nao nhu	5915
roi bi	5916
theo o	5917
tay, tren	5918
tay tren	5919
nap	5920
\xc3\xb0ong nap	5921
huu doi	5922
huu me	5923
truoc noi:	5924
ve dep	5925
nguoi, dang	5926
chu day	5927
luc di	5928
dua be	5929
va cha	5930
a suong	5931
suong me	5932
nguoi, trieu	5933
nguu,	5934
no! nguu,	5935
vua tho	5936
me von	5937
von mot	5938
ruot,	5939
me ruot,	5940
ruot, song	5941
no! ty	5942
xe	5943
phu xe	5944
xe me	5945
khong? \xc3\xb0ao	5946
chong,	5947
chong, don	5948
gia den	5949
ong thi	5950
muoi ho	5951
bo song	5952
song me	5953
tay tu	5954
a con	5955
no ha	5956
ha.'	5957
no ha.'	5958
gi...'	5959
me gi...'	5960
nang say	5961
nguoi, hoan	5962
tinh tu	5963
suong den	5964
nguoi ky	5965
a."	5966
deu say	5967
me a."	5968
a." roi	5969
y say	5970
cang say	5971
dien,	5972
dien, manh	5973
nhu cuong	5974
lai hai	5975
tu lam	5976
thu doan	5977
hoac nu	5978
b'han me	5979
tran vien	5980
di con	5981
vang roi	5982
xung hon	5983
da bao	5984
nay ham	5985
hieu ta	5986
di da	5987
giu	5988
de giu	5989
than manh	5990
dang nhe	5991
hoang ma	5992
hoac nua.'	5993
vinh	5994
vien.'	5995
nhu tram	5996
me vinh	5997
vinh vien.'	5998
muc hon	5999
roi !	6000
chuan	6001
le ma	6002
da chuan	6003
nghi,	6004
nghi, neu	6005
cung dua	6006
bo va	6007
deu muon	6008
u? bo	6009
me cu	6010
cu di	6011
con, bo	6012
dung quen	6013
me yen	6014
yen tam,	6015
trinh	6016
vay, bo	6017
me trinh	6018
trinh vi	6019
ve viec	6020
cua lam	6021
dieu ma	6022
co cung	6023
minh -	6024
ke cua	6025
chua tai	6026
tay cung	6027
b'neu khong	6028
truoc luc	6029
cua ta	6030
day mau	6031
ma tim	6032
yeu cha	6033
hon cha	6034
me dau	6035
dau long	6036
lam thu	6037
dua toi	6038
voi bo	6039
toi dap	6040
hoa,	6041
nguoi dam	6042
me hoi	6043
hoi hoa,	6044
met,	6045
me met,	6046
met, tro	6047
va xuan	6048
la noi	6049
lua.'	6050
cung ca	6051
mot lua.'	6052
phi	6053
tru phi	6054
phi me	6055
noi ro	6056
doi pho	6057
viec cho	6058
va cuu	6059
liet manh	6060
cua tong	6061
doi?	6062
doi? con	6063
no! dan	6064
ma con	6065
no, van	6066
thu giet	6067
nhung voi	6068
hai, manh	6069
nhu song	6070
xa,	6071
phuong me	6072
me hanh	6073
hanh xa,	6074
man, my	6075
\xe2\x80\x9cthan	6076
hon: \xe2\x80\x9cthan	6077
luan la	6078
qua doi	6079
tuy	6080
tuy ham	6081
quyen loi,	6082
nguoi, khong	6083
khong manh	6084
nhu trong	6085
truoc ve	6086
ta trong	6087
hau ha	6088
ha me	6089
vao,	6090
me bay	6091
bay vao,	6092
phai quang	6093
quang me	6094
khoi duong	6095
muoi tro	6096
ho xung	6097
oc ga	6098
man, tam	6099
di hinh	6100
xem manh	6101
me kho	6102
kho bi,	6103
nghi, manh	6104
me gat	6105
gat dau,	6106
diem le	6107
hon ma	6108
man, ky	6109
trang manh	6110
"con giong	6111
con nhu	6112
tuyen	6113
tuyen gap	6114
me con.'	6115
b'thach	6116
nghiep	6117
b'thach say	6118
nghe nghiep	6119
khi con	6120
kia thi	6121
ay dam	6122
lai va	6123
nay, cua	6124
toi de	6125
duong gap	6126
de no	6127
nhat la	6128
nghet	6129
nghet bang	6130
toi, hay	6131
dang tuoi	6132
tuoi me	6133
toi chi	6134
moi lan	6135
voi cac	6136
tren san	6137
dam va	6138
toi o	6139
se cho	6140
ay di	6141
ca su	6142
muoi ky	6143
su si	6144
ba ay.'	6145
nu manh	6146
va mot	6147
nhau.'	6148
toi si	6149
lan nhau.'	6150
trang thai	6151
dam nhat,	6152
de roi	6153
appassionata	6154
ban appassionata	6155
appassionata me	6156
dam, duoi	6157
LLLLLLLLLLLL	6158
me ngheo,	6159
ngheo, nhung	6160
troi mat	6161
gap mat	6162
me hung	6163
hung de	6164
ban dau	6165
hoac, roi	6166
dong, chot	6167
tay, vong	6168
mat.'	6169
chu mau	6170
day mat.'	6171
do o	6172
ben nay.'	6173
bay gio	6174
mang bat	6175
mang.'	6176
me mang.'	6177
-co	6178
: -co	6179
-co me	6180
song.'	6181
vo song.'	6182
anh tu	6183
ben luot	6184
khong tinh,	6185
me mo	6186
mo tuong	6187
sao dua	6188
rang cuu	6189
con cua	6190
nong	6191
nong dua	6192
biet dua	6193
toan me	6194
man voi	6195
rang say	6196
me nang,	6197
nang, voi	6198
tu mat	6199
ay dan	6200
me chet,	6201
chet, nhu	6202
tin than	6203
thien ha	6204
say qua	6205
sac thai	6206
hoac, quay	6207
bong,	6208
long bong,	6209
bong, me	6210
mai rong	6211
lam tieu	6212
ho mai	6213
khong muon	6214
nang, hai	6215
con deu	6216
den ben	6217
ban ben	6218
dong dai	6219
cua doi	6220
tung o	6221
\xc3\xb0ong ngoai	6222
thay da	6223
ngay muon	6224
xem:	6225
nguoi!	6226
xem: con	6227
me nguoi!	6228
nguoi! co	6229
gi?"	6230
ly con	6231
me gi?"	6232
gi?" trieu	6233
tuy say	6234
minh nhung	6235
thuc ni	6236
ni me	6237
tau	6238
me tau	6239
tau ay	6240
chech	6241
chech ve	6242
quanh sang	6243
huu chuon	6244
hang dau	6245
nang boi	6246
trai den	6247
khong say	6248
lenh ho	6249
o ve	6250
tay hoang	6251
kiep! lai	6252
lun	6253
lun tu	6254
dong chay	6255
cat mot	6256
la khien	6257
luc mot	6258
loan ga	6259
ben vao	6260
boi kia	6261
xung nam	6262
b'- con	6263
man, te	6264
sac u	6265
cuong loan	6266
nguoi."	6267
me nguoi."	6268
nguoi." hang	6269
va dam	6270
tam tri	6271
loan, doi	6272
chiec	6273
non	6274
doi chiec	6275
chiec me	6276
me non	6277
non khong	6278
nguoi o	6279
ta nam	6280
vuong lai	6281
me nhan	6282
nhan sac	6283
thuat,	6284
b'nguoi ham	6285
vo thuat,	6286
mot co	6287
tham: -	6288
bi nguoi	6289
hoac phai	6290