mung	1
quy	2
mop	3
ngay	4
xuong	5
mung quy	6
quy mop	7
mop ngay	8
ngay xuong	9
LLL	10
LLLLL	11
LLLL	12
LL	13
b'han	14
tren	15
dat	16
b'han quy	17
mop tren	18
tren dat	19
LOLLL	20
da	21
da quy	22
mop xuong	23
xuong dat	24
ra,	25
ra, quy	26
LLO	27
mu	28
qui	29
mu qui	30
qui mop	31
van	32
duoi	33
dat,	34
van quy	35
mop duoi	36
duoi dat,	37
LLLO	38
xuong dat,	39
deu	40
ca	41
deu quy	42
mop ca	43
ca xuong	44
tay,	45
nam	46
canh	47
tay, nam	48
nam mop	49
xuong canh	50
nguoi	51
lung	52
nguoi nam	53
tren lung	54
bao	55
xuong,	56
bao quy	57
ngay xuong,	58
LLLLLO	59
roi	60
dat.'	61
roi qui	62
xuong dat.'	63
LLLOO	64
ra	65
xuong.'	66
ra quy	67
ngay xuong.'	68
LLLLLOO	69
vua	70
nhu	71
phong	72
toa	73
vua nhu	74
nhu mop	75
mop phong	76
phong toa	77
ga	78
dap	79
ga quy	80
mop xuong,	81
xuong, dap	82
vang	83
vang quy	84
qua	85
tau:	86
qua quy	87
xuong tau:	88
hoi	89
hoi quy	90
ha	91
ha quy	92
nay	93
hanh	94
nay quy	95
xuong hanh	96
nguoi quy	97
phai	98
de	99
tuon	100
phai quy	101
mop de	102
de tuon	103
goi,	104
goi, quy	105
xung	106
truoc	107
xung qui	108
xuong truoc	109
o	110
mop o	111
o duoi	112
L	113
roi quy	114
xuong dap	115
dang	116
dang quy	117
duoi dat	118
lai,	119
lai, quy	120
hai,	121
ta	122
hai, quy	123
xuong ta	124
vinh	125
vinh quy	126
le,	127
toet	128
le, nam	129
xuong, toet	130
te	131
te quy	132
ca xuong,	133
trong	134
bun	135
dang nam	136
mop trong	137
trong bun	138
chiu	139
xuong chiu	140
khong	141
khong quy	142
xuong nhu	143
ra qui	144
sac,	145
sac, qui	146
b'ga	147
b'ga qui	148
LOLL	149
chung	150
chung quy	151
vua qui	152
quynh,	153
quynh, qui	154
mop xuong.'	155
the	156
the qui	157
voi	158
voi quy	159
lai	160
lai qui	161
goi	162
goi quy	163
duoi dat.'	164
di	165
di quy	166
hung	167
hung quy	168
lan	169
lai quy	170
xuong lan	171
cung	172
cung quy	173
tham,	174
tham, qui	175
LLLLO	176