bac	1
co	2
nghieu	3
son,	4
hoang	5
bac co	6
co nghieu	7
nghieu son,	8
son, hoang	9
LLL	10
LL	11
LLLO	12
LLLLL	13
LLLLLL	14
quan	15
nhu	16
thuan	17
quan nhu	18
nhu nghieu	19
nghieu thuan	20
thuan co	21
LLLL	22
gi	23
ngay	24
thang	25
thuan.'	26
gi ngay	27
ngay nghieu	28
nghieu thang	29
thang thuan.'	30
LLLLLOO	31
gian	32
de	33
cuu	34
xem	35
gian de	36
de nghieu	37
nghieu cuu	38
cuu xem	39
noi:	40
vua	41
noi: vua	42
vua nghieu	43
nghieu vua	44
vua thuan	45
b'vua	46
b'vua nghieu	47
LOLLL	48
bao	49
la	50
ngan	51
bao la	52
la nghieu	53
thuan ngan	54
b'con	55
b'con vua	56
tu	57
thoi	58
den	59
tu thoi	60
thoi nghieu	61
thuan den	62