boc	1
cao	2
ngun	3
ngut.'	4
boc cao	5
cao ngun	6
ngun ngut.'	7
LLL	8
LLLLOO	9
LLLL	10
LL	11
len	12
ngut	13
ma	14
boc len	15
len ngun	16
ngun ngut	17
ngut ma	18
ngut,	19
hung	20
ngun ngut,	21
ngut, hung	22
LLLLO	23
quay	24
ngut, quay	25
the	26
ngut the	27
dong	28
lua	29
thieu	30
dong lua	31
lua ngun	32
ngut thieu	33
LLLLL	34
tu	35
ngut tu	36
ngon	37
ngon lua	38
hoi	39
nong	40
kinh	41
hoi nong	42
nong ngun	43
ngut kinh	44
sat	45
khi	46
noi	47
sat khi	48
khi ngun	49
ngut, noi	50
si	51
deu	52
chien	53
si deu	54
deu ngun	55
ngut chien	56
hac	57
hac khi	58
ngut boc	59
bung	60
quanh	61
bung nong	62
ngun ngun	63
ngun quanh	64
vung	65
quanh vung	66
chay	67
tren	68
boc chay	69
chay ngun	70
ngut tren	71
ai	72
ngut, ai	73
nen	74
ngut nen	75
nguoi	76
ngut, nguoi	77
nhiet	78
nhiet khi	79
khong	80
ngut, khong	81
van	82
vu	83
van vu	84
vu ngun	85
trung	86
ngut, trung	87
khoi	88
ngut, khoi	89
cho	90
con	91
mo,	92
cho con	93
con ngun	94
ngun khoi	95
khoi mo,	96
LLO	97
nhung	98
boc hoi	99
hoi ngun	100
ngut nhung	101
khai	102
hoang	103
khai hoang	104
hoang ngun	105
mui	106
tanh	107
ngui	108
mui tanh	109
tanh ngun	110
ngut, ngui	111
mau	112
tim	113
lao	114
mau tim	115
tim ngun	116
ngut lao	117
ngut, nhung	118
den	119
me	120
khoi den	121
den ngun	122
ngut, me	123
tien	124
qua	125
tien khi	126
ngut, qua	127
bay	128
ra	129
bay ra	130
ra ngun	131
vo	132
tan	133
vo tan	134
tan ngun	135
ngut noi	136
mu	137
khong khi	138
khoi mu	139
xuong	140
lai	141
xuong lai	142
lai ngun	143
dau	144
tu dau	145
dau ngun	146
ngut len	147
cu	148
nong cu	149
cu ngun	150
boc lua	151
mot	152
ngut, mot	153
ruc	154
ro,	155
toa	156
ruc ro,	157
ro, ngun	158
ngut toa	159
may	160
bao	161
may den	162
ngut bao	163
toc	164
ngan	165
nhu	166
ga.'	167
toc ngan	168
ngan ngun	169
ngun nhu	170
nhu ga.'	171
LLOO	172
hoac,	173
ngap	174
dap:	175
\xe2\x80\x9cnguoi	176
hoac, ngap	177
ngap ngun	178
ngun dap:	179
dap: \xe2\x80\x9cnguoi	180
OLLNOLNNOLNLLLLLL	181
LLLO	182
LO	183
gian	184
lua gian	185
gian ngun	186
ngoai	187
thanh,	188
ngoai thanh,	189
thanh, ngun	190
ngut khoi	191
LLLLLO	192
toat	193
duong	194
toat len	195
ngut, duong	196
tuy	197
si khi	198
ngut, tuy	199
ngutj,	200
am	201
ngun ngutj,	202
ngutj, am	203
cuoi	204
cung	205
cuoi cung	206
cung ngun	207
ngut lua	208
lua chay	209
phong	210
gio	211
phong van	212
van ngun	213
ngut, gio	214
dang	215
dang cao	216
ngut, dong	217
suyt	218
ngut, suyt	219
cuon	220
cuon len	221
trong	222
cung ngan	223
ngun trong	224
trong ma	225
lua dang	226
dang ngun	227
dam	228
khi ngan	229
ngun dang	230
dang dam	231
dao	232
khi the	233
the ngun	234
ngut, dao	235
tinh	236
cam	237
cua	238
tinh cam	239
cam ngun	240
ngut cua	241
nha	242
ngut, nha	243