vua	1
gion,	2
ngot	3
nhung	4
khong	5
vua gion,	6
gion, ngot	7
ngot nhung	8
nhung khong	9
LLL	10
LLLLL	11
LLLLO	12
LLLL	13
LL	14
nu	15
cuoi	16
ngao	17
nhu	18
nu cuoi	19
cuoi ngot	20
ngot ngao	21
ngao nhu	22
khoc	23
vang	24
len.'	25
khoc khong	26
khong ngot	27
ngot vang	28
vang len.'	29
LLLOO	30
\xe2\x80\x9cno	31
gia\xe2\x80\x9d	32
xot,	33
toan	34
\xe2\x80\x9cno gia\xe2\x80\x9d	35
gia\xe2\x80\x9d ngot	36
ngot xot,	37
xot, toan	38
OLLNOLNNOLNLLL	39
LLLO	40
LLLOLLNOLNNOLNL	41
OL	42
chan	43
den	44
chan cuoi	45
ngao den	46
cach	47
dot	48
,	49
neu	50
cach dot	51
dot ngot	52
ngot ,	53
, neu	54
O	55
LO	56
dong	57
thi	58
biet	59
dong khong	60
ngot thi	61
thi biet	62
chi	63
tinh	64
tra	65
chi tinh	66
tinh ngot	67
ngao tra	68
van	69
ngao:	70
\xe2\x80\x9cnguoi	71
van cuoi	72
ngot ngao:	73
ngao: \xe2\x80\x9cnguoi	74
OLLNOLNNOLNLLLLLL	75
ga	76
lao	77
dao	78
ga khong	79
ngot lao	80
lao dao	81
sang	82
khom	83
lung	84
sang khong	85
ngot khom	86
khom lung	87
le	88
lac	89
minh,	90
le dot	91
ngot lac	92
lac minh,	93
nghe	94
hoi	95
xen	96
nghe khong	97
ngot hoi	98
hoi xen	99
cai,	100
noi:	101
cai, dot	102
ngot cuoi	103
cuoi noi:	104
co	105
trong	106
long	107
co dot	108
ngot trong	109
trong long	110
mieng	111
thoa	112
ma.'	113
mieng khong	114
ngot thoa	115
thoa ma.'	116
LLOO	117
thi vua	118
coi	119
vo	120
tay	121
coi khong	122
ngot vo	123
vo tay	124
hoa	125
nay	126
chang	127
hoa dot	128
ngot nay	129
nay chang	130
mat	131
bien	132
ngat	133
khoi	134
mat bien	135
bien ngot	136
ngot ngat	137
ngat khoi	138
lam	139
bam	140
ngot lam	141
lam bam	142
ngui,	143
ngui, vua	144
vua ngot	145
ngao vua	146
dung	147
lai,	148
ngot dung	149
dung lai,	150
buoc	151
dung buoc	152
roi	153
tho	154
dai	155
roi khong	156
ngot tho	157
tho dai	158
dan	159
ngao.'	160
dan nhung	161
nhung ngot	162
ngot ngao.'	163
LLLLOO	164
luan	165
vi	166
luan khong	167
ngot chi	168
chi vi	169
ngon	170
khien	171
cho	172
ga ngon	173
ngon ngot	174
ngot khien	175
khien cho	176
he,	177
vui	178
he, khong	179
lam vui	180
LLO	181
len	182
anh	183
len khong	184
, anh	185
da	186
dong,	187
da dot	188
ngot chan	189
chan dong,	190
bo	191
xuong	192
dau	193
bo xuong	194
xuong ngot	195
ngot nhu	196
nhu dau	197
linh	198
do	199
nhi	200
linh do	201
do ngot	202
ngot nu	203
nu nhi	204
dai,	205
keu	206
kho.'	207
dai, khong	208
ngot keu	209
keu kho.'	210
thom	211
ngon,	212
thom ngon,	213
ngon, ngot	214
ngao nay	215
phai	216
bi	217
phai dot	218
ngot bi	219
bi vo	220
b'roi	221
gio	222
lay	223
b'roi gio	224
gio ngot	225
ngao lay	226
LOLLL	227
que	228
huong	229
ngao,	230
dam	231
que huong	232
huong ngot	233
ngot ngao,	234
ngao, dam	235
phat	236
sinh.'	237
bien dot	238
ngot phat	239
phat sinh.'	240
thay	241
doi,	242
tinh dot	243
ngot thay	244
thay doi,	245
chuyen	246
dong.'	247
dung dot	248
ngot chuyen	249
chuyen dong.'	250
LLLLLL	251
lai	252
mo	253
di	254
lai dot	255
ngot mo	256
mo di	257
moi	258
luc	259
ngot moi	260
moi luc	261
lien	262
ngot lien	263
lien hoi	264
mau	265
con	266
mau khong	267
thi con	268
ro	269
va	270
tiep	271
ro khong	272
ngot va	273
va tiep	274
loi	275
xao	276
loi ngon	277
ngot xao	278
xao tra	279
do,	280
muc	281
do, dot	282
chuyen muc	283
xuat	284
hien	285
roi dot	286
ngot xuat	287
xuat hien	288
mim	289
mim cuoi	290
ngo	291
ngot ngo	292
ngo loi	293
ghen	294
to	295
tieng	296
ghen khong	297
ngot to	298
to tieng	299
ta	300
thu	301
ta dot	302
xuat thu	303
nhan	304
day	305
nhan khong	306
ngot den	307
den day	308
tay khong	309
vang len	310
cham	311
soi	312
cham dot	313
ngot soi	314
soi len	315
manh,	316
lot	317
qua	318
manh, khong	319
ngot lot	320
lot qua	321
vo vua	322
ngot loi	323
loi ,	324
lan	325
vao	326
tai	327
lan moi	328
moi ngot	329
ngot vao	330
vao tai	331
da thay	332
thay ngot	333
ngao, gio	334
manh	335
bung	336
manh dot	337
ngot bung	338
bung phat	339
ma	340
den,	341
doi, dot	342
ngot ma	343
ma den,	344
cao,	345
quay	346
minh	347
cao, dot	348
ngot quay	349
quay minh	350
am	351
thanh	352
am thanh	353
thanh ngot	354
ngat vang	355
mang	356
ngao mang	357
cung	358
cung dot	359
ga cuoi	360
ngao noi:	361
bich	362
tang	363
bich dot	364
ngot tang	365
tang len	366
chieu	367
ga dot	368
ngot bien	369
bien chieu	370
me	371
cuoi khong	372
ngot roi	373
roi me	374
do dot	375
bi nhan	376
giong	377
noi	378
cua	379
giong noi	380
noi ngot	381
ngao cua	382
me,	383
moi me,	384
me, ngot	385
ngao ma	386
lanh	387
canh	388
duoc	389
nua.'	390
lanh canh	391
canh ngot	392
ngot duoc	393
duoc nua.'	394
ngao thanh	395
doanh	396
doanh khong	397
ngo ta	398
ra	399
do khong	400
phat ra	401
lanh,	402
giua	403
lanh, dot	404
ngot giua	405
giua lan	406
lo	407
tu	408
tren	409
lo dot	410
ngot tu	411
tu tren	412
the	413
ngot chang	414
chang the	415
cuoi.'	416
ngot mim	417
mim cuoi.'	418
an	419
thom vua	420
, an	421
that	422
ngon ma	423
ma ngot	424
moi that	425
tuong	426
de	427
uop,	428
va tuong	429
tuong ngot	430
ngot de	431
de uop,	432
diem	433
tam	434
diem tam	435
tam ngot	436
ngot nua.'	437
ty	438
ty cuoi	439
hat	440
len,	441
chan dot	442
ngot hat	443
hat len,	444
mieng.'	445
tuong khong	446
ngot mieng.'	447
LLLLLOO	448
lang	449
dich	450
nguoi	451
lang dot	452
ngot dich	453
dich nguoi	454
khi	455
banh	456
truong,	457
khi dot	458
ngot banh	459
banh truong,	460
LLLLLLO	461
vuon	462
thu dot	463
ngot vuon	464
vuon ra	465
co giong	466
giong ngot	467
nay khong	468
khien lao	469
ngao, nhung	470
quyet	471
dinh:	472
ngot quyet	473
quyet dinh:	474
cuu	475
hien dot	476
de cuu	477
kiem	478
run	479
ray	480
kiem khong	481
ngot run	482
run ray	483
la	484
su	485
la dot	486
ngot cua	487
cua su	488
gia	489
bay	490
tro	491
gia dot	492
ngot bay	493
bay tro	494
b'gio,	495
han,	496
b'gio, dot	497
dung han,	498
LOLLLO	499
thang	500
kiem dot	501
ngot dam	502
dam thang	503
on	504
on khong	505
hinh	506
thao	507
hinh khong	508
thi thao	509
goi:	510
ngot la	511
la goi:	512
ho	513
nen	514
chua	515
ho khong	516
ngot nen	517
nen chua	518
suc	519
tinh,	520
nhu dot	521
ngot suc	522
suc tinh,	523
han, dot	524
ngot van	525
van len	526
nat	527
vun,	528
the dot	529
ngot nat	530
nat vun,	531
mua	532
dan,	533
bau	534
mua cung	535
cung ngot	536
ngot dan,	537
dan, bau	538
tru	539
um	540
ngot tru	541
tru um	542
dao dot	543
dung phat	544
mot	545
minh dot	546
ngot co	547
co mot	548
dan.'	549
ngot dan.'	550
nhat	551
chat	552
mot nhat	553
nhat ngot	554
nhu chat	555
ai	556
co mua	557
mua ngot	558
ngot ai	559
ai cung	560
lam chan	561
moc	562
ngot moc	563
moc len	564
ngao, on	565
bao	566
troi	567
bao khong	568
keu troi	569
b'ga	570
non	571
oe	572
b'ga khong	573
ngot non	574
non oe	575
LOLL	576
dua	577
dua khong	578
quay vao	579
ba	580
niem	581
phat.'	582
ba khong	583
ngot niem	584
niem phat.'	585
huong vi	586
vi ngot	587
gio dot	588
ngot noi	589
noi len.'	590
b'thanh	591
b'thanh am	592
am ngot	593
LOLLLLL	594
ngoi	595
dan dot	596
ngot bo	597
bo ngoi	598
ban	599
run ban	600
nhau	601
nhau khong	602
o	603
ngot o	604
o tren	605
L	606
sao	607
dam.'	608
sao ma	609
ma dam.'	610
toi	611
toi dot	612
chung	613
ra khong	614
ma chung	615
thieu	616
cua thieu	617
la banh	618
banh ngot	619
ngot nguoi	620
nguoi lam	621
that la	622
la ngot	623
ngao, lai	624
nghe vua	625
ngao, vua	626
diu	627
dat	628
diu dat	629
dat ngot	630
xu	631
ngot ho	632
ho xu	633
tua	634
su khong	635
, tua	636
nham	637
lam nham	638
chet	639
bach	640
chet dot	641
cua bach	642
nghia	643
hoi:	644
-	645
nghia dot	646
ngot hoi:	647
hoi: -	648
net	649
net cuoi	650
b'be	651
vung	652
vay	653
b'be khong	654
ngot vung	655
vung vay	656
im	657
im lang	658
lang ngot	659
ngat bao	660
nhu luc	661
duong,	662
nhu duong,	663
LLLLLO	664
cong	665
vit	666
cong dot	667
ngot vit	668
vit chat	669
va ta	670
ngat,	671
lui	672
ngat, khong	673
ngot lui	674
lui lai	675
boi	676
boi dot	677
den thanh	678
tap	679
kich,	680
hoi dot	681
ngot tap	682
tap kich,	683
chau	684
kim	685
truat,	686
cap	687
chau kim	688
kim ngot	689
ngot truat,	690
truat, cap	691
thoa ma	692
thich	693
cac	694
thich banh	695
ngot cac	696
cac nguoi	697
cam	698
cam thay	699
tiep khong	700
nhu tieng	701
choang	702
ngot choang	703
choang tinh,	704
pham	705
pham dot	706
dieu	707
ngot mot	708
mot dieu	709
tro,	710
khen	711
tro, khong	712
loi khen	713
nhin	714
mat,	715
choc	716
nhin khong	717
ngot mat,	718
mat, choc	719
chut	720
chut vi	721
cua duong,	722
lon	723
lon dot	724
ngot do	725
do chan	726
ran	727
ran dot	728
ngot mat	729
mat di	730
tho dai,	731
thuong	732
ngot da	733
da thuong	734
chap	735
chap khong	736
ma van	737
cung khong	738
hau	739
loi do	740
cua hau	741
mong	742
chi mong	743
khen khong	744
kich	745
yen	746
kich dot	747
moi yen	748
boc	749
ngot boc	750
boc len,	751
chien	752
doi	753
chien dot	754
nay doi	755
bien,	756
bat	757
bien, dot	758
dung bat	759
e	760
thi e	761
nghia,	762
nghia, dot	763
bi nguoi	764
ngot lon	765
lon tieng	766
ngung	767
ngot ngung	768
ngung lai,	769
ay,	770
ay, dot	771
ngot nghe	772
nghe thay	773
tan	774
tan cong	775
cong ngot	776
may	777
hinh dot	778
ngot mua	779
mua may	780
chan,	781
chan, dot	782
b'han	783
day,	784
b'han dot	785
dung day,	786
cau	787
van khong	788
ngot cau	789
cau nhau	790
run,	791
run run,	792
dem	793
so	794
minh khong	795
ngot dem	796
dem so	797
nhoen	798
lim,	799
nhoen cuoi	800
ngot lim,	801
lim, giong	802
muon	803
muon dot	804
tap kich	805
b'mau	806
trao	807
b'mau khong	808
ngot trao	809
trao len	810
han	811
hoan	812
han khong	813
ho hoan	814
von	815
da khong	816
lon von	817
do."	818
thuong khong	819
loi do."	820
nam	821
ve,	822
nam dot	823
ngot tro	824
tro ve,	825
dong noi	826
thiet	827
vang,	828
thiet khong	829
ngot vang,	830
vang, ai	831
ruoi	832
uot	833
ruoi van	834
van ngot	835
ngot uot	836
uot dau	837
luc,	838
luc, dot	839
mot thanh	840
tham	841
len!	842
tham khong	843
vang len!	844
nang	845
nang that	846
that ngot	847
dien	848
tro nen	849
nen ngot	850
ngot ngat,	851
ngat, dien	852
tay.'	853
trong tay.'	854
ngay,	855
ngay, khong	856
phi	857
thuong.'	858
moi ngon	859
ngot phi	860
phi thuong.'	861
LLLLLLOO	862
nhau ngon	863
khac	864
nao	865
vua dot	866
ngot khac	867
khac nao	868
noi khong	869
ho:"tranh	870
ra!	871
ngot ho:"tranh	872
ho:"tranh ra!	873
LLOOLLLLL	874
phong	875
luot	876
toi.'	877
phong dot	878
ngot luot	879
luot toi.'	880
hay	881
hay khong	882
long khong	883
tu hoi:	884
the.'	885
chuyen dot	886
den the.'	887
ao	888
ao dot	889
mot cach	890
quang	891
la:	892
quang khong	893
ngot la:	894
la: -	895
ngat,len	896
lut	897
hoi tho	898
tho ngot	899
ngot ngat,len	900
ngat,len lut	901
LLLLOLLL	902
mua khong	903
ngot hoa	904
hoa lan	905
trinh	906
\xe2\x80\x9eboi	907
trinh cuoi	908
ngao, \xe2\x80\x9eboi	909
OLLNOLNNOLNLLLL	910
vay.'	911
nhu vay.'	912
kip	913
chieu dot	914
ngot khong	915
khong kip	916
gat	917
gat nhung	918
ngao lan	919
b'huong	920
b'huong thom	921
thom ngot	922
b'trong	923
b'trong ngot	924
ngao co	925
chat co	926
co ngot	927
loi.'	928
la loi.'	929
guc	930
gac	931
manh khong	932
ngot guc	933
guc gac	934
noi nang	935
nang ngot	936
ngao thi	937
dich dot	938
nhi dot	939
ngot thu	940
thu nu	941
rat	942
thay rat	943
rat ngot	944
ngao, cung	945
hon.'	946
tan va	947
va ngot	948
ngao hon.'	949
bieu	950
ngot bieu	951
bieu hien	952
mem	953
mai	954
mem mai	955
mai ngot	956
voi	957
ngao voi	958
deu	959
giat	960
ngot deu	961
deu giat	962
nguc	963
nho	964
nguc khong	965
ngot nho	966
nho len	967
co khong	968
la tham	969
luoi	970
qua!	971
luoi that	972
ngao qua!	973
yeu	974
ngot yeu	975
yeu cau	976
tram	977
ngot tram	978
tram tro	979
lenh	980
ma lenh	981
xung	982
thet	983
xung dot	984
ngot thet	985
thet len	986
rung	987
dai khong	988
ngot rung	989
rung dong	990
trom	991
mat khong	992
ngot nhin	993
nhin trom	994
rung dong.'	995
tuy	996
san	997
tuy khong	998
ngot san	999
san xuat	1000
moi khong	1001
thi tu	1002
giac	1003
gi	1004
cam giac	1005
giac ngot	1006
ngat gi	1007
lat,	1008
cuoi lat,	1009
noi chuyen	1010
chuyen ngot	1011
ngao khien	1012
.doi	1013
.doi giong	1014
ngot nhat	1015
nhat tiep	1016
OLLL	1017
do khoi	1018
len:	1019
qua khong	1020
la len:	1021
chay	1022
chay khong	1023
ma phat	1024
nu tu	1025
tu ngot	1026
ngao nhung	1027
nui,	1028
nui, khong	1029
vung chan	1030
chang khong	1031
ngot chay	1032
chay mau	1033
lang.'	1034
ngot lo	1035
lo lang.'	1036
ba"	1037
mieng?	1038
ba" khong	1039
ngot mieng?	1040
mieng? nguoi	1041
vong	1042
di khong	1043
vang vong	1044
dung len,	1045
phu	1046
vong:	1047
phu khong	1048
vang vong:	1049
ma chang	1050
hon	1051
ngot,	1052
co hon	1053
hon ngot	1054
ngot ngot,	1055
ngot, mieng	1056
vua khong	1057
van hoi	1058
nan	1059
ni:	1060
ngot nan	1061
nan ni:	1062
tuoi	1063
giot.'	1064
tuoi khong	1065
nho giot.'	1066
ngot doi	1067
doi mat	1068
vang dot	1069
hoanh	1070
hoanh khong	1071
ma kiem	1072
dat,	1073
quap	1074
dat, khong	1075
co quap	1076
xay	1077
ngot lai	1078
lai xay	1079
du	1080
ra dot	1081
, du	1082
xung khong	1083
tay dot	1084
ngot cung	1085
thai	1086
qua,	1087
qua dot	1088
ngot thai	1089
thai qua,	1090
cua nang	1091
ngoi khong	1092
ngot mieng	1093
mieng kiem	1094
thay ma	1095
ngat co	1096
thi co	1097
thoa,	1098
rat dot	1099
cua thoa,	1100
nghet	1101
hai	1102
ra cung	1103
ngot nghet	1104
nghet hai	1105
nua	1106
nua da	1107
da ngot	1108
nghet ba	1109
vao dat	1110
ngot hon.'	1111
cay	1112
luoi cay	1113
cay ngot	1114
thi cay	1115
vay,	1116
toa	1117
thanh mat	1118
mat ngot	1119
ngot vay,	1120
vay, toa	1121
nhung loi	1122
b'trong vi	1123
co vi	1124
khung	1125
lai.'	1126
ngot khung	1127
khung lai.'	1128
tieng,	1129
tieng, dot	1130
ngot lang	1131
lang khong	1132
hong	1133
nguy	1134
co hong	1135
hong ngot	1136
lim, nguy	1137
som	1138
som khong	1139
nhac	1140
ta khong	1141
ngot nhac	1142
nhac toi	1143
long,	1144
long, giong	1145
lat	1146
va lat	1147
ma khong	1148
ngot loi.'	1149
gai	1150
day khong	1151
ngot gai	1152
gai dau	1153
chieu,	1154
phat chieu,	1155
moi ga	1156
lac dau	1157
co bien	1158
rua	1159
gan	1160
rua khong	1161
nhung gan	1162
thuyen	1163
ve	1164
thuyen khong	1165
mieng ve	1166
vang len,	1167
nhu vay	1168
cai	1169
truyen	1170
den.'	1171
cai khong	1172
ngot truyen	1173
truyen den.'	1174
khen,	1175
ngot khen,	1176
khen, khong	1177
chu	1178
chuyen khong	1179
nen chu	1180
tien	1181
sac,	1182
tien dot	1183
bien sac,	1184
gian	1185
quy	1186
khong gian	1187
gian ngot	1188
ngat quy	1189
ngot du	1190
du to	1191
duong	1192
ngot tan	1193
tan duong	1194
sinh	1195
let	1196
sinh khong	1197
lam let	1198
ma dau	1199
mua,	1200
chieu khong	1201
ngot mua,	1202
mua, duong	1203
doi dot	1204
nhu vay,	1205
tach	1206
ra.'	1207
ngot tach	1208
tach ra.'	1209
pha	1210
ngot pha	1211
pha vo	1212
khuyen	1213
nguoi,	1214
ngot khuyen	1215
khuyen nguoi,	1216
thi di	1217
noi,	1218
ngao, noi,	1219
loi!"	1220
hang	1221
ngot loi!"	1222
loi!" hang	1223
hien,	1224
bon	1225
hien, dot	1226
tu bon	1227
chay vong	1228
b'nam	1229
rom	1230
lim.'	1231
b'nam rom	1232
rom ngot	1233
ngot lim.'	1234
kieu	1235
ngao kieu	1236
ngot gia	1237
gia tang	1238
vot	1239
run, dot	1240
ngot vot	1241
vot mieng	1242
nhay	1243
dau dot	1244
ngot nhay	1245
nhay ra	1246
loi,	1247
ngot loi,	1248
loi, khien	1249
bong	1250
bong vi	1251
tu moi	1252
chui	1253
nguoi khong	1254
ngot chui	1255
chui rua	1256
\xe2\x80\x9cgay	1257
ngot thanh	1258
thanh \xe2\x80\x9cgay	1259
vat,	1260
vi thanh	1261
trong vat,	1262
dong dot	1263
chuyen huong	1264
tai.'	1265
ngot tai.'	1266
loi."	1267
ngot loi."	1268
loi." hang	1269
nao?	1270
ngot the	1271
the nao?	1272
liet,	1273
liet, dot	1274
thi deu	1275
deu ngot	1276
viec	1277
viec dot	1278
ngot xay	1279
xay ra	1280
dien dot	1281
nay da	1282
buoc,	1283
dung buoc,	1284
\xc3\xb0o	1285
\xc3\xb0o khong	1286
ngot lay	1287
lay chau	1288
OLLNOLLNL	1289
thien	1290
noi thien	1291
thanh am	1292
em	1293
vi em	1294
em ngot	1295
ti	1296
nho ti	1297
set	1298
nhu set	1299
da.'	1300
vang da.'	1301
mui	1302
man	1303
mui man	1304
man ngot	1305
ngot chu	1306
chu cay	1307
thi hang	1308
ngao mem	1309
giot	1310
giot mat	1311
trieu	1312
nhan dot	1313
hoi trieu	1314
trai	1315
trai khong	1316
ha	1317
ngot ha	1318
ha manh	1319
ngao va	1320
giac mong	1321
mong ngot	1322
ngao o	1323
lim	1324
to va	1325
ngot lim	1326
lim nhung	1327
chuyen cua	1328
long dot	1329
vot len,	1330
them	1331
phan	1332
tieu	1333
them phan	1334
phan ngot	1335
ngat, tieu	1336
cau noi	1337
ngao rat	1338
ben	1339
dang	1340
ben khong	1341
ngot diu	1342
diu dang	1343
mung	1344
thi mung	1345
"ua"	1346
lien "ua"	1347
OLLO	1348
quanh	1349
quanh khong	1350
va nhat	1351
khong khi	1352
khi ngot	1353
ngat o	1354
cat	1355
"tong	1356
cat tieng	1357
tieng ngot	1358
ngao: "tong	1359
OLLLL	1360
ma lai	1361
khong mot	1362
luc dot	1363
thi tro	1364
xong	1365
muoi	1366
lam xong	1367
xong ngot	1368
ngot muoi	1369
muoi nam	1370
"la"	1371
lai khong	1372
ngot tieng	1373
tieng "la"	1374
nuoc	1375
co nuoc	1376
nuoc ngot	1377
thi khong	1378
truoc	1379
thay dot	1380
dung truoc	1381
dong, dot	1382
nhin thay	1383
khong tien	1384
ua	1385
ua cua	1386
cua ngot	1387
thi thu	1388
de khong	1389
gia phong	1390
keu:	1391
"hao	1392
nguoi, khong	1393
ngot keu:	1394
keu: "hao	1395
ong	1396
ong dot	1397
vung khong	1398
trong tay	1399
tuong dot	1400
chuyen,	1401
bien chuyen,	1402
vo dau	1403
binh	1404
hoa khong	1405
nhung binh	1406
loi, khong	1407
bong dot	1408
sau	1409
sau cai	1410
cai ngot	1411
ngao trong	1412
lap	1413
loang	1414
thich khong	1415
ngot lap	1416
lap loang	1417
nguyen	1418
dem khong	1419
ngot nguyen	1420
nguyen rua	1421
loi, cho	1422
de thu	1423
doi moi	1424
ho:	1425
ngot ho:	1426
ho: -	1427
ngot phong	1428
phong am	1429
ngot phai	1430
phai nguoi	1431
khi khong	1432
tranh	1433
ngot tranh	1434
tranh bien	1435
nang khong	1436
chuyen dong	1437
ngao vang	1438
b'lao	1439
xoa	1440
b'lao khong	1441
ngot xoa	1442
xoa tay	1443
nhac di	1444
mua chi	1445
chi ngot	1446
duoc mot	1447
ngat, nhat	1448
ngot dong	1449
dong day	1450
chop	1451
chep	1452
ngot chop	1453
chop chep	1454
kho	1455
ngao kho	1456
ngat nay	1457
ngao, khong	1458
keu dung	1459
trong,	1460
trong, dot	1461
thu lai	1462
ngot nham	1463
nham di	1464
tan di	1465
tham:	1466
thanh khong	1467
la tham:	1468
xuong khong	1469
khien binh	1470
b'y	1471
ca	1472
tung	1473
b'y khong	1474
ngot ca	1475
ca tung	1476
LOL	1477
ho nuoc	1478
lon thu	1479
thuo	1480
lai nhung	1481
ngao thuo	1482
danh	1483
ngot danh	1484
danh len	1485
ngot vi	1486
vi tay	1487
cao	1488
nen khong	1489
ngot bao	1490
bao cao	1491
tuyet	1492
lai tuyet	1493
thi phai	1494
uc	1495
hoi uc	1496
uc ngot	1497
ngao xuong	1498
giong nu	1499
nu ngot	1500
ngao vui	1501
thi dot	1502
ngat ngung	1503
lau	1504
lau khong	1505
thi ta	1506
het	1507
den dot	1508
ngot het	1509
het len	1510
keo	1511
ngot keo	1512
keo qua	1513
ngot ngoi	1514
ngoi len	1515
doi.oa	1516
va dot	1517
ngot qua	1518
qua doi.oa	1519
LLLOLL	1520
bi quy	1521
di,	1522
di, dang	1523
dang ngot	1524
dan, ngot	1525
huong thom	1526
chuyen chu	1527
gam	1528
gu,	1529
ngot gam	1530
gam gu,	1531
ngao, co	1532
lon nuoc	1533
thi that	1534
thuong dot	1535
nhanh	1536
ngot nhanh	1537
nhanh nhu	1538
thuyet	1539
phuc	1540
ma ngon	1541
ngot thuyet	1542
thuyet phuc	1543
o trong	1544
thot	1545
ngot thot	1546
thot ra	1547
nay dot	1548
xuat kich,	1549
rong,	1550
quang dot	1551
ngot toa	1552
toa rong,	1553
b'giot	1554
b'giot mat	1555
LOLLLL	1556
mat chi	1557
hoan khong	1558
noi con	1559
nua."	1560
lai thay	1561
ngot ngot	1562
ngot nua."	1563
khau	1564
nua." khau	1565
duoi	1566
truat	1567
duoi kim	1568
ngot truat	1569
truat phai	1570
cho mua	1571
roi moi	1572
no	1573
thom,	1574
no vua	1575
ngot vua	1576
vua thom,	1577
an noi	1578
cau nao	1579
nao ngot	1580
lam.'	1581
la ngon	1582
ngot lam.'	1583
ngot tien	1584
tien ve	1585
chang?"	1586
ngot chang?"	1587
chang?" hang	1588
ngang	1589
dau,	1590
thanh dot	1591
ngot ngang	1592
ngang dau,	1593
nheo	1594
lim, nheo	1595
chieu, dot	1596
loi le	1597
le ngot	1598
tua ra	1599
ra ngot	1600
lim bat	1601
ngan	1602
vut	1603
ngan dot	1604
lao vut	1605
rut,	1606
to:	1607
rut, dot	1608
keu to:	1609
keu len:	1610
lim, quay	1611
ben dot	1612
buong	1613
ra,	1614
ngot buong	1615
buong ra,	1616
sam	1617
sam dot	1618
trong lanh	1619
lanh ngot	1620
ngao, ca	1621
b'cai	1622
b'cai bay	1623
bay ngot	1624
huong hoa	1625
hoa ngot	1626
lim duong	1627
ngat noi	1628
ngao khong	1629
dinh	1630
bo.'	1631
ngot dinh	1632
dinh bo.'	1633
ngot kich	1634
kich dong,	1635
ngat loi	1636
xuan	1637
gio xuan	1638
xuan ngot	1639
it	1640
it qua	1641
qua ngot	1642
tu tay	1643
ngao di	1644
phia	1645
sau,	1646
ngot phia	1647
phia sau,	1648
thoi	1649
ngot thoi	1650
thoi tieu	1651
giac mo	1652
mo ngot	1653
ngao vay.'	1654
khanh	1655
cuoi khanh	1656
chay ra,	1657
cang	1658
thanh cang	1659
cang ngot	1660
ngao, de	1661
la co	1662
chung khong	1663
noi den	1664
vao khong	1665
ngot dua	1666
dua len	1667
\xe2\x80\x9cten	1668
ngao: \xe2\x80\x9cten	1669
ngao de	1670
ngat.'	1671
ngot ngat.'	1672
dieu tan	1673
tan ngot	1674
ngat khien	1675
mong,	1676
mong, dot	1677
quay dau	1678
ngao truyen	1679
ngot that	1680
song	1681
ma song	1682
nho ra	1683
ren	1684
ri,	1685
dong, khong	1686
ngot ren	1687
ren ri,	1688
xeo	1689
cai dot	1690
dam xeo	1691
kem	1692
khong kem	1693
lai vua	1694
trao ra,	1695
y	1696
cung,	1697
y dot	1698
dong cung,	1699
b'mieng	1700
oi	1701
mau.'	1702
b'mieng khong	1703
ngot oi	1704
oi mau.'	1705
co lui	1706
hong,	1707
hong, khong	1708
tac	1709
duong:	1710
tac khong	1711
tan duong:	1712
uc,	1713
am uc,	1714
uc, ngot	1715
gioing	1716
gioing noi	1717
la,	1718
chua khong	1719
keu la,	1720
, bat	1721
ni	1722
mieng,	1723
ni khong	1724
ngot mieng,	1725
mieng, lai	1726
sung	1727
sung dot	1728
ay	1729
chim	1730
anh ay	1731
ay ngot	1732
ngao chim	1733
ram	1734
keu ram	1735
nguoi dot	1736
thang ngon	1737
lai co	1738
vua ngon	1739
vua mat	1740
a	1741
nguoi a	1742
dao khong	1743
bien thanh	1744
tiet	1745
phat tiet	1746
loang,	1747
lieng.'	1748
loang, khong	1749
lao lieng.'	1750
ngat:	1751
ngot ngat:	1752
ngat: -	1753
ngot voi	1754
voi ba	1755
thi vo	1756
mu	1757
mu khong	1758
run len.'	1759
dem ho	1760
xuong.'	1761
dau khong	1762
nho xuong.'	1763
di dot	1764
hop	1765
hop banh	1766
duoc buoc	1767
b'\xe2\x80\x9ccha!	1768
qua!\xe2\x80\x9d,	1769
b'\xe2\x80\x9ccha! dua	1770
dua ngot	1771
ngot qua!\xe2\x80\x9d,	1772
qua!\xe2\x80\x9d, ha	1773
LLLOOLLNOLNNOLNLO	1774
LOOLLNOLNNOLNLLLLO	1775
guong	1776
net diu	1777
diu ngot	1778
ngot tren	1779
tren guong	1780
nong	1781
ran,	1782
han dot	1783
ngot nong	1784
nong ran,	1785
oe khong	1786
b'chung	1787
b'chung khong	1788
the ngon	1789
huy	1790
y khong	1791
ngot huy	1792
huy dong,	1793
cua dot	1794
quat	1795
ngot quat	1796
quat thao	1797
thuyen dot	1798
ngot cham	1799
cham lai.'	1800
quay lai	1801
a dot	1802
nho lai,	1803
ngot ban	1804
ban cuu	1805
nang da	1806
nhat nhu	1807
:	1808
noi :	1809
vu,	1810
le.'	1811
vu, khong	1812
ngot ua	1813
ua le.'	1814
ngot lan	1815
lan long	1816
trung	1817
ngot trung	1818
trung vao	1819
lui.'	1820
nhay lui.'	1821
vo ban	1822
cao khong	1823
buoc khong	1824
ngot xong	1825
xong ve	1826
, khien	1827
soang	1828
ngot so	1829
so soang	1830
xao khong	1831
ngot dang	1832
dang sau	1833
tong	1834
tong dot	1835
la :	1836
suy	1837
su dot	1838
nhu suy	1839
quan	1840
khien quan	1841
lam cho	1842
b'han khong	1843
dua ra	1844
mieng:	1845
chui khong	1846
ngot mieng:	1847
mieng: -	1848
ngat, chung	1849
tuyet vong	1850
vong ngot	1851
ngat den	1852
cao dot	1853
se	1854
khen!"	1855
se khong	1856
loi khen!"	1857
luon	1858
ngot luon	1859
luon vao	1860
phat co	1861
khoa	1862
ngot khoa	1863
khoa len	1864
nhay mat	1865
loi dot	1866
ngang dau	1867
ho ta	1868
tuyen	1869
va khong	1870
ngot tuyen	1871
tuyen duong	1872
b'giong	1873
b'giong noi	1874
ngao, diu	1875
ma gia	1876
cuong,	1877
siet	1878
cuong, dot	1879
ngot siet	1880
siet chat	1881
duong dot	1882
huynh	1883
hoi,	1884
huynh dot	1885
ngot hoi,	1886
hoi, duong	1887
ngua	1888
ngua dot	1889
dung lai.'	1890
vuong	1891
vuong khong	1892
tang cao,	1893
ngoi thang	1894
biet do	1895
nen ta	1896
tu dot	1897
mo choang	1898
chuyen minh,	1899
huyen	1900
huyen dot	1901
chen	1902
chen chu	1903
chu ngot	1904
ngat, nhung	1905
vai	1906
ga,	1907
dap:	1908
vai ga,	1909
ga, ngot	1910
ngao dap:	1911
vi dan	1912
dan ngot	1913
hat hay	1914
sung.'	1915
ngot no	1916
no sung.'	1917
ngot dan	1918
dan do	1919
de do	1920
nguoi ta	1921
tieng:	1922
ngot len	1923
len tieng:	1924
nuoc khong	1925
vien	1926
vao,	1927
vien dot	1928
xong vao,	1929
thuc	1930
thuc vi	1931
cua giot	1932
dang cay	1933
cuc	1934
lai cuc	1935
b'dot	1936
b'dot ngot	1937
ngot ba	1938
ba dung	1939
vang:	1940
keu vang:	1941
dap	1942
ngot dap	1943
dap dau	1944
hon:	1945
chua lai	1946
lai ngot	1947
ngao hon:	1948
de nguoi	1949
lua	1950
lua khong	1951
lay dong.'	1952
khien nguoi	1953
truong, cuoi	1954
trut	1955
ngot trut	1956
trut vao	1957
uong	1958
em vua	1959
, uong	1960
em va	1961
nham:	1962
lam nham:	1963
chuoi,	1964
mieng noi	1965
nhu chuoi,	1966
deu hoi	1967
rung len.'	1968
mon	1969
tam,	1970
mon banh	1971
ngot diem	1972
diem tam,	1973
khong nen	1974
phen,	1975
xuyt	1976
phen, khong	1977
ngot xuyt	1978
xuyt xoa	1979
mieng cuoi	1980
tat	1981
ngam.'	1982
hai dot	1983
ngot tat	1984
tat ngam.'	1985
ngon do	1986
ngot ta	1987
ta bat	1988
b'mu	1989
b'mu khong	1990
no khong	1991
vua keu	1992
the?"	1993
dinh dot	1994
den the?"	1995
thay doi	1996
truoc dot	1997
phat hien	1998
moi khien	1999
cai thu	2000
thu ngot	2001
dinh dinh	2002
trang,	2003
noi trang,	2004
ngot bon	2005
bon ba	2006
dau.'	2007
lac dau.'	2008
than	2009
than khong	2010
mieng, lien	2011
ngot khen	2012
khen ngoi	2013
au	2014
lo au	2015
lang,	2016
yen lang,	2017
lang, ngot	2018
ngat, chi	2019
ngao lam.'	2020
oc	2021
nghi	2022
oc khong	2023
ngot nghi	2024
nghi vo	2025
mau,	2026
mau, dot	2027
ngot quang	2028
quang hoa	2029
hien.'	2030
ma dot	2031
xuat hien.'	2032
nhieu,	2033
nhieu, vua	2034
hut	2035
hut hoi	2036
hoi ngot	2037
giac rat	2038
thoi khong	2039
ngot dieu	2040
dieu hoa	2041
theo	2042
ngot theo	2043
theo cach	2044
nay khien	2045
hoat	2046
khua	2047
hoat dot	2048
ngot khua	2049
khua manh	2050
cuoi rat	2051
ngao, ma	2052
ngot lanh	2053
lanh ma	2054
duoc,	2055
phat,	2056
duoc, dot	2057
boc phat,	2058
ngung buoc,	2059
ten	2060
khien ten	2061
loi doi	2062
xoay	2063
roi xoay	2064
nhanh hon	2065
qua chung	2066
la boi	2067
gap	2068
mon dot	2069
ngot gap	2070
gap dai	2071
"tieu	2072
the ma	2073
ngao, "tieu	2074
em diu	2075
bang	2076
dan deu	2077
nghet bang	2078
xot.'	2079
la em	2080
ngot xot.'	2081
b'du	2082
b'du vi	2083
chay xuong	2084
gam thet	2085
thinh	2086
, thinh	2087
noi cang	2088
ngao thu	2089
cua manh	2090
tuc	2091
tuc dot	2092
dich chuyen	2093
am dot	2094
nhung rat	2095
toi,	2096
, dot	2097
truyen toi,	2098
, nguoi	2099
tan thuong	2100
ban len,	2101
lam kho	2102
quanh.'	2103
nhin quanh.'	2104
the,	2105
nhu the,	2106
"nuoc	2107
suoi	2108
lam,	2109
"nuoc suoi	2110
suoi ngot	2111
mat lam,	2112
"co	2113
ngao: "co	2114
OLL	2115
chin	2116
ngot chin	2117
chin tham	2118
an banh	2119
ngot hay	2120
hay banh	2121
vi ngon	2122
khac thuong.'	2123