gian	1
y	2
nhap	3
mon	4
ngan	5
gian y	6
y nhap	7
nhap mon	8
mon ngan	9
LLL	10
L	11
LLLL	12
LL	13
troi	14
dat	15
vao	16
minh	17
troi dat	18
dat nhap	19
nhap vao	20
vao minh	21
hoi	22
phai	23
canh	24
hoi phai	25
phai nhap	26
vao canh	27
linh	28
khi	29
the,	30
thi	31
linh khi	32
khi nhap	33
nhap the,	34
the, thi	35
LLLO	36
do	37
lai,	38
coi	39
do lai,	40
lai, nhap	41
vao coi	42
van	43
the, van	44
the	45
nhap the	46
the thi	47
the van	48
dan	49
co	50
dat dan	51
dan nhap	52
vao co	53
kinh	54
xam	55
noi	56
kinh xam	57
xam nhap	58
vao noi	59
muon	60
tiem	61
tu	62
muon tiem	63
tiem nhap	64
vao tu	65
nay,	66
thu	67
tin	68
tuc	69
nay, thu	70
thu nhap	71
nhap tin	72
tin tuc	73
tieng	74
tra	75
uong	76
co tieng	77
tieng nhap	78
nhap tra	79
tra uong	80
LLLLL	81
tien	82
lac	83
duong,	84
thu tien	85
tien nhap	86
nhap lac	87
lac duong,	88
LLLLLO	89
moi	90
gia	91
quan	92
moi gia	93
gia nhap	94
nhap quan	95
quan gia	96
thuc	97
ta,	98
thuc gia	99
quan ta,	100
LLO	101
trung	102
diep,	103
nho	104
nhu	105
trung diep,	106
diep, nhap	107
nhap nho	108
nho nhu	109
LLLLO	110
vung	111
doi	112
va	113
vung doi	114
doi nhap	115
nho va	116
da	117
da xam	118
khong	119
ngung	120
nho,	121
khong ngung	122
ngung nhap	123
nhap nho,	124
nho, co	125
lai	126
den	127
bon	128
cung	129
lai den	130
den nhap	131
nhap bon	132
bon cung	133
\xc3\xb0ai	134
huu	135
\xc3\xb0ai huu	136
huu nhap	137
mon da	138
OLLNOLLNLL	139
OL	140
cong	141
hoang	142
cung,	143
hoi cong	144
cong nhap	145
nhap hoang	146
hoang cung,	147
nuoc	148
xoay	149
khoang	150
nuoc xoay	151
xoay nhap	152
vao khoang	153
LLLLLL	154
tham	155
hiem.'	156
hoi tien	157
nhap tham	158
tham hiem.'	159
LLLLOO	160
lan	161
song	162
tua	163
lan song	164
song nhap	165
nho, tua	166
ngo	167
to	168
su	169
lai ngo	170
ngo nhap	171
nhap to	172
to su	173
nguoi	174
dau	175
lam	176
nguoi dau	177
dau nhap	178
nhap lam	179
lam mon	180
nien	181
hang	182
ngu	183
nien gia	184
nhap hang	185
hang ngu	186
bi	187
ham	188
nguy	189
bi ham	190
ham nhap	191
vao nguy	192
nay	193
tho,	194
nay xam	195
nhap trung	196
trung tho,	197
thau	198
xuong	199
cot	200
thau xuong	201
xuong nhap	202
nhap cot	203
cot nguoi	204
ho	205
long	206
ho tham	207
tham nhap	208
vao long	209
tau	210
hoa	211
ma.'	212
tau hoa	213
hoa nhap	214
nhap ma.'	215
LLOO	216
dong	217
thue	218
thanh.'	219
dong thue	220
thue nhap	221
nhap thanh.'	222
LLLLLOO	223
se	224
thanh	225
a?"	226
nay se	227
se nhap	228
nhap thanh	229
thanh a?"	230
LOO	231
**	232
phi	233
truong	234
** phi	235
phi nhap	236
nhap do	237
do truong	238
OO	239
b'thue	240
o	241
b'thue nhap	242
nhap truong	243
truong o	244
LOLLLL	245
thay	246
tang,	247
thay thu	248
nhap gia	249
gia tang,	250
cuu	251
chi	252
cuu chi	253
chi nhap	254
han	255
han gia	256
thanh van	257
manh	258
manh xam	259
thien	260
\xc3\xb0ia	261
da gia	262
nhap thien	263
thien \xc3\xb0ia	264
LO	265
ga	266
ga gia	267
dang	268
dinh.'	269
nguoi dang	270
dang nhap	271
nhap dinh.'	272
dia	273
tham thien	274
thien nhap	275
nhap dia	276
dia thi	277
vao kinh	278
xuat	279
than	280
hoa,	281
bien	282
xuat than	283
than nhap	284
nhap hoa,	285
hoa, bien	286
kiem	287
kiem xam	288
ngoai	289
khoi	290
dua	291
ngoai khoi	292
khoi nhap	293
nho dua	294
cao	295
ma	296
cang	297
cao thi	298
thi nhap	299
nhap ma	300
ma cang	301
cam	302
dong xam	303
nhap cam	304
cam dia	305
cot,	306
tren	307
dau den	308
nhap cot,	309
cot, tren	310
lang	311
lang xam	312
da hoa	313
vao thanh	314
,	315
ma ,	316
O	317
lanh,	318
lanh, hoa	319
ky	320
vu	321
ky xam	322
nhap vung	323
vung vu	324
phe	325
hon,	326
anh	327
phe hon,	328
hon, nhap	329
vao anh	330
dung	331
mot	332
hoa dung	333
dung nhap	334
vao mot	335
tan	336
troi,	337
trong	338
tan troi,	339
troi, nhap	340
nhap trong	341
trong vung	342
len	343
len troi,	344
vao vung	345
truong,	346
kham	347
truong, kham	348
kham nhap	349
vao trong	350
LLLLLLO	351
ta	352
ta gia	353
luc	354
de	355
that	356
luc de	357
de nhap	358
vao that	359
giao	360
nguoi gia	361
thanh giao	362
gio	363
gio gia	364
ma giao	365
de gia	366
lung	367
linh,	368
nhay	369
lung linh,	370
linh, nhap	371
nhap nhay	372
nhay nhap	373
nhay,	374
soi	375
nhap nhay,	376
nhay, soi	377
se gia	378
con	379
con gia	380
vao ma	381
su,	382
tang	383
su, tien	384
nhap khong	385
khong tang	386
giup	387
giup con	388
con nhap	389
ke	390
quy	391
vuong	392
ke gia	393
nhap quy	394
quy vuong	395
giam	396
hoa giam	397
giam nhap	398
khi tien	399
vung dat	400
tay	401
da tien	402
vao tay	403
lap	404
gap	405
lap tuc	406
tuc nhap	407
nhap cung	408
cung gap	409
di	410
nam	411
xua	412
di xam	413
nhap nam	414
nam xua	415
moc	416
nhu,	417
bao	418
moc kiem	419
kiem nhap	420
nhap nhu,	421
nhu, bao	422
nui	423
cac	424
doi nui	425
nui nhap	426
nho, cac	427
quyen	428
phap	429
mon,	430
ba	431
quyen phap	432
phap nhap	433
nhap mon,	434
mon, ba	435
trieu	436
duong	437
phai gia	438
nhap trieu	439
trieu duong	440
cu	441
la	442
xong.'	443
cu gia	444
nhap la	445
la xong.'	446
thoi	447
khong gia	448
nhap thi	449
thi thoi	450
giao.'	451
ma giao.'	452
ha	453
phi,	454
nguoi tiem	455
nhap ha	456
ha phi,	457
ba da	458
da nhap	459
vao hoa	460
cuc	461
rat	462
nhieu,	463
cuc ngoai	464
ngoai nhap	465
nhap rat	466
rat nhieu,	467
voi	468
chung	469
y gia	470
nhap voi	471
voi chung	472
gan	473
hoa, gan	474
phan	475
phan duong	476
duong nhap	477
thanh da	478
day	479
phu	480
troi day	481
day nhap	482
vao phu	483
tren,	484
len tren,	485
tren, nhap	486
sau	487
sau khi	488
mon lai	489
tieu	490
pham	491
tieu pham	492
pham nhap	493
mon den	494
mon chi	495
toc	496
toc xam	497
vai	498
phi lai,	499
nho vai	500
doc	501
khi,	502
doc khi,	503
khi, nhap	504
vao nguoi	505
sat	506
te	507
dan,	508
sat trieu	509
trieu nhap	510
nhap te	511
te dan,	512
roi.'	513
nhap hoa	514
hoa roi.'	515
LLLOO	516
ra,	517
ra, tien	518
toi	519
hom	520
liem	521
toi hom	522
hom nhap	523
nhap liem	524
liem ,	525
hoa.'	526
nhap hoa.'	527
truoc	528
ngum	529
truoc tien	530
nhap mot	531
mot ngum	532
gioi	533
nhap canh	534
canh gioi	535
hop	536
ban	537
phai.'	538
hop gia	539
nhap ban	540
ban phai.'	541
nho.'	542
doi nho	543
nho nhap	544
nhap nho.'	545
xung	546
giua	547
, xung	548
xung nhap	549
vao giua	550
khe	551
khang	552
bong	553
khe khang	554
khang nhap	555
vao bong	556
b'tham	557
huyet.'	558
b'tham nhap	559
nhap ho	560
ho huyet.'	561
vi	562
so	563
quan,	564
vi gia	565
nhap so	566
so quan,	567
cai	568
bang	569
khi gia	570
nhap cai	571
cai bang	572
nhung	573
hoi.'	574
nhung nguoi	575
nguoi nhap	576
nhap hoi.'	577
hoa, de	578
chang	579
an	580
gi	581
chang an	582
an nhap	583
nhap gi	584
gi voi	585
cong toi	586
toi nhap	587
the, voi	588
dat chi	589
nhap vi	590
vi thi	591
dao	592
dao xam	593
thanh,	594
bay	595
lam thue	596
nhap thanh,	597
thanh, bay	598
luot	599
toa,	600
vua	601
lan luot	602
luot nhap	603
nhap toa,	604
toa, vua	605
vua xam	606
lai gia	607
nhap sau	608
sau cung,	609
nhu hoa	610
nhap han	611
han lam	612
von	613
von di	614
di nhap	615
nhay anh	616
voi ngan	617
cua	618
hoa cua	619
huong	620
dot	621
huong dot	622
dot nhap	623
ma,	624
nhap ma,	625
ma, vua	626
ma da	627
giong	628
ma giong	629
huyet	630
ngung than	631
nhap huyet	632
huyet ma	633
ngoa	634
quan ngoa	635
dieu	636
lai tham	637
nhap dieu	638
dieu tra	639
su tham	640
phai tham	641
vao con	642
can	643
trung,	644
can cong	645
quan trung,	646
hoa ,	647
chu	648
nguoi tien	649
nhap chu	650
chu duong	651
vua tien	652
nhap dao	653
dao quan,	654
chung tien	655
tat	656
de xam	657
nhap tat	658
tat nguy	659
day,	660
minh dot	661
vao day,	662
thieu	663
tra,	664
thieu long	665
long nhap	666
nhap ngum	667
ngum tra,	668
vuong tien	669
ky,	670
ky, cung	671
cung nhap	672
vao ky	673
hiem	674
nui cao	675
cao nhap	676
nho hiem	677
ca,	678
thap	679
ca, tham	680
vao thap	681
vai cai	682
cai nhap	683
nho da	684
hoi dot	685
cot nhu	686
duoc	687
hoa, duoc	688
len nui	689
mon, phan	690
than hoa	691
vao bao	692
hac	693
de tham	694
vao hac	695
huynh	696
tiec,	697
huynh de	698
nhap tiec,	699
tiec, chung	700
phai nguoi	701
the tu	702
ma ma	703
con moi	704
moi nhap	705
mon, trong	706
gian tiem	707
khien	708
cho	709
cung gia	710
nhap khien	711
khien cho	712
thung	713
thung lung	714
lung nhap	715
nho, khoang	716
ngam	717
ngam gia	718
thien dia	719
dinh	720
dinh dau	721
ngoan	722
duoi	723
ngoan gia	724
nhap duoi	725
duoi truong	726
qui	727
than.'	728
xuat qui	729
qui nhap	730
nhap than.'	731
an cung	732
nhay vai	733
dao,	734
pham da	735
ma dao,	736
trach,	737
nhap noi	738
noi trach,	739
ngo vua	740
vua nhap	741
b'trong	742
mat	743
tuyet	744
b'trong mat	745
mat nhap	746
nhay, tuyet	747
LOLLLLL	748
vo	749
hinh	750
chi phap	751
nhap vo	752
vo hinh	753
khi xam	754
kha	755
xa,	756
may	757
kha xa,	758
xa, nhap	759
nho may	760
canh tien	761
lim	762
ben	763
lim dung	764
vao ben	765
soai	766
lau,	767
soai tien	768
thanh lau,	769
kinh khi	770
b'nop	771
xong	772
b'nop phi	773
thanh xong	774
LOLLL	775
de tu	776
tu nhap	777
mon o	778
rieng	779
la rieng	780
rieng nhap	781
mon de	782
cho de	783
mon dao	784
de moi	785
mon, ta	786
muon gia	787
nua,	788
nhap nua,	789
nua, chung	790
muon dau	791
sinh	792
chan	793
tien sinh	794
sinh nhap	795
cung chan	796
dang duong	797
nhap that	798
that huong	799
tu,	800
xuat sinh	801
nhap tu,	802
tu, thoi	803
bon,	804
moi minh	805
minh nhap	806
nhap bon,	807
bon, voi	808
danh	809
lang tien	810
nhap khoang	811
khoang danh	812
on	813
quan.'	814
on ma	815
ma nhap	816
nhap quan.'	817
khong cho	818
cho nhap	819
nhap quan,	820
quan, hoang	821
thuyen	822
dien	823
thuyen doi	824
quan, dien	825
cach	826
cach tiem	827
ngach	828
sat duoc	829
duoc nhap	830
nhap ngach	831
ngach thanh	832
than,	833
than, tien	834
nhe	835
ma, nhe	836
vao cung	837
nghia	838
nhap nghia	839
nghia quan	840
tong	841
gia,	842
nam dau	843
nhap tong	844
tong gia,	845
ma, khong	846
han dau	847
la gia	848
chu khong	849
khong nhap	850
chinh	851
co the	852
the nhap	853
nhap chinh	854
chinh dao	855
cham	856
nham	857
tra.'	858
cham nham	859
nham nhap	860
nhap nuoc	861
nuoc tra.'	862
ra	863
da ra	864
ra nhap	865
nhap danh	866
danh mon,	867
ki	868
the gia	869
nhap ki	870
ki mon,	871
tung	872
tu tu	873
nhap tung	874
tung hop	875
lat	876
ruou	877
lat ma	878
nhap ruou	879
ruou co	880
noi the,	881
dich,	882
mieng	883
hai	884
dich, mieng	885
mieng nhap	886
nhay hai	887
nhan	888
nhan xam	889
khong,	890
tren khong,	891
khong, nhap	892
nhay nhu	893
xuat quy	894
quy nhap	895
nhap than	896
than thay	897
sung	898
lien	899
sung sung	900
sung nhap	901
nho lien	902
coc	903
de dot	904
vao coc	905
viec	906
viec xam	907
la khong	908
hon	909
lan tham	910
sau hon	911
luot xam	912
nhap phan	913
phan huong	914
nao	915
nao xam	916
viec tham	917
se tham	918
vao sau	919
b'ke	920
b'ke xam	921
nhap lan	922
lan truoc	923
LOLL	924
truoc,	925
lan xam	926
nhap truoc,	927
truoc, khi	928
phuong	929
cung.'	930
phuong cung	931
nhap cung.'	932
loan	933
chua.'	934
loan ma	935
nhap chua.'	936
lien tiem	937
vao tung	938
khac	939
mon gia	940
nhap phai	941
phai khac	942
van,	943
man	944
van, xam	945
nhap man	946
man hoang	947
hoang,	948
ngo tham	949
man hoang,	950
khong tham	951
nhap duoc	952
duoc man	953
nhap tu	954
tu ,	955
han xam	956
huyet manh	957
the dot	958
say,	959
say, dot	960
duoc."	961
nao dot	962
vao duoc."	963
vao hoang	964
nang	965
tro	966
nang dot	967
nhap tro	968
tro lai	969
vao quy	970
, tham	971
vao the	972
quang	973
mang	974
quang mang	975
mang nhap	976
nhap lai	977
lai lam	978
khue	979
phong	980
hoi tham	981
nhap khue	982
khue phong	983
dao vuong	984
vuong nhap	985
vao nua,	986
tran	987
han,	988
tran da	989
vao han,	990
ngoi	991
dong,	992
ngoi dong,	993
dong, nhap	994
than de	995
\xe2\x80\x9cxuat	996
than\xe2\x80\x9d,	997
\xe2\x80\x9cxuat qui	998
nhap than\xe2\x80\x9d,	999
than\xe2\x80\x9d, khong	1000
OLLNOLNNOLNLLLLL	1001
LLLLOLLNOLNNOLNLO	1002
b'nho	1003
biet	1004
b'nho biet	1005
biet nhap	1006
vao than	1007
chien	1008
doan	1009
nhap chien	1010
chien doan	1011
roi	1012
xuyen,	1013
hanh	1014
roi lai	1015
lai nhap	1016
nhap xuyen,	1017
xuyen, hanh	1018
sau,	1019
sau, dot	1020
may lan	1021
lan nhap	1022
toan	1023
cuoc	1024
toan hoa	1025
voi cuoc	1026
an,	1027
an, thu	1028
nhap va	1029
va nhung	1030
hay	1031
ton	1032
hay ra	1033
nhap ton	1034
ton giao	1035
b'chieu	1036
nhoang.'	1037
b'chieu nhap	1038
nhap nhoang.'	1039
LLLLLLOO	1040
sao	1041
anh sao	1042
sao nhap	1043
nhay, thanh	1044
giao,	1045
lang gia	1046
than giao,	1047
bac	1048
bach	1049
nghiep	1050
bac gia	1051
nhap bach	1052
bach nghiep	1053
\xe2\x80\x9cneu	1054
\xe2\x80\x9cneu khong	1055
nhap xa,	1056
xa, se	1057
OLLNOLNNOLNLLLL	1058
vay?\xe2\x80\x9d.'	1059
tuyet gia	1060
nhap vay?\xe2\x80\x9d.'	1061
LLLOOLLNOLNNOLNLOO	1062
tuc gia	1063
tien,	1064
tien, gia	1065
giap,	1066
tho.'	1067
giap, xam	1068
trung tho.'	1069
le	1070
boi	1071
quy le	1072
le nhap	1073
nhap doan	1074
doan boi	1075
han tien	1076
con mat	1077
nhay mot	1078
sang	1079
nhoa,	1080
anh sang	1081
sang nhap	1082
nhap nhoa,	1083
nhoa, su	1084
deu	1085
deu hoa	1086
doanh	1087
se dot	1088
vao doanh	1089
nguoi dot	1090
nhap den	1091
den lam	1092
ke dot	1093
la mot	1094
kia	1095
lao	1096
nhap kia	1097
kia lao	1098
mai	1099
tam	1100
thuan	1101
mai cung	1102
nhap tam	1103
tam thuan	1104
su gia	1105
nhap tieu	1106
tieu cuc	1107
ngay.'	1108
vao ngay.'	1109
noi the	1110
duoc vao	1111
huyen	1112
xuyen	1113
phi huyen	1114
huyen nhap	1115
nhap xuyen	1116
xuyen chinh	1117
ma thi	1118
sieu	1119
sieu pham	1120
thanh, nhung	1121
thanh mot	1122
nhat,	1123
nhat, tien	1124
yet	1125
ta se	1126
cung yet	1127
g	1128
a	1129
tich	1130
g a	1131
a nhap	1132
nhap tich	1133
tich lam	1134
dem	1135
hoan	1136
dem xam	1137
nhap hoan	1138
hoan luc	1139
the tiem	1140
hoa xuat	1141
xuat nhap	1142
huyet khi	1143
thuong	1144
dien xam	1145
vung thuong	1146
mach,	1147
nhap kinh	1148
kinh mach,	1149
thon	1150
trang,	1151
dan xam	1152
nhap thon	1153
thon trang,	1154
ngon	1155
ngoi nham	1156
rat ngon	1157
tuy	1158
tuy dot	1159
vao cho	1160
nhoang	1161
bong toi	1162
nhap nhoang	1163
nhoang luc	1164
duong truong	1165
truong nhap	1166
nho, dong	1167
dia the	1168
nho khong	1169
chien,	1170
dao gia	1171
nhap tran	1172
tran chien,	1173
di gia	1174
lao gia	1175
dang,	1176
dang, hoa	1177
nghenh	1178
ngang	1179
nghenh ngang	1180
ngang nhap	1181
thanh truoc	1182
b'sau	1183
b'sau khi	1184
thanh, tu	1185
tri	1186
se lai	1187
cung tri	1188
hung	1189
nhap hung	1190
hung xuong	1191
dinh,	1192
lao tang	1193
tang nhap	1194
nhap dinh,	1195
dinh, tua	1196
tru,	1197
tru, tien	1198
nhan anh	1199
anh nhap	1200
vao roi	1201
nhap nhu	1202
nhu vo	1203
duoc gia	1204
vao doi	1205
khoe	1206
thu ba	1207
ba nhap	1208
nhay, khoe	1209
uoc	1210
an uoc	1211
uoc nhap	1212
rat sau	1213
luc xam	1214
rat sau,	1215
buc	1216
lai buc	1217
buc nhap	1218
nhap ba	1219
ba hon	1220
chi moi	1221
mon chung	1222
toa	1223
toa sang	1224
nhay, nhung	1225
nhiet	1226
the.'	1227
nhiet xam	1228
noi the.'	1229
dao, xam	1230
ma nhu	1231
vay	1232
ma, vay	1233
nen	1234
ma, nen	1235
nhau,	1236
nhau, hoa	1237
nhap bi	1238
bi phap	1239
khieu	1240
nhap khieu	1241
khieu mon,	1242
ten	1243
hau	1244
tuy."	1245
ten la	1246
la nhap	1247
nhap hau	1248
hau tuy."	1249
nguoi moi	1250
mon phai	1251
nhap than,	1252
than, dung	1253
buoc	1254
an toan	1255
toan nhap	1256
thanh, buoc	1257
vua moi	1258
quan, nhung	1259
duoc han	1260
han nhap	1261
quan roi	1262
khau	1263
khau trong	1264
trong nhap	1265
thanh la	1266
quoc	1267
nhap quoc	1268
quoc tich	1269
gia gia	1270
than long	1271
hoa, co	1272
that cua	1273
the tham	1274
vao quang	1275
vao,	1276
se xam	1277
nhap vao,	1278
vao, cong	1279
mi	1280
mot.'	1281
hoan mi	1282
mi nhap	1283
nhap mot.'	1284
manh dot	1285
trong mat	1286
nhay khong	1287
du	1288
thanh, du	1289
nhau	1290
duoc hoa	1291
vao nhau	1292
toi,	1293
luc troi	1294
troi nhap	1295
nhoang toi,	1296
thanh van,	1297
lien hoa	1298
han ra	1299
qua	1300
nhan tham	1301
nhap qua	1302
qua duong	1303
ma lai	1304
mon truoc,	1305
nua	1306
nhap nua	1307
nua thi	1308
nhat	1309
nhat tham	1310
nhap thap	1311
thap van	1312
b'vua	1313
b'vua nhap	1314
dia dong,	1315
ga ra	1316
nhap hoi	1317
hoi de	1318
em	1319
em gia	1320
nhap co	1321
co moi	1322
tieu bao	1323
bao nhap	1324
ban hoi	1325
duong cho	1326
ngoai muon	1327
muon nhap	1328
hoi so	1329
hoi thi	1330
ket	1331
hoi ket	1332
tiec.'	1333
cac vi	1334
vi nhap	1335
nhap tiec.'	1336
thanh thi	1337
vuot	1338
doat	1339
vuot song	1340
quan, doat	1341
xuan	1342
phap dot	1343
vao xuan	1344
chuong	1345
tu xam	1346
qua chuong	1347
hien	1348
hien kha	1349
kha nhap	1350
mon truoc	1351
khi nguoi	1352
ma vo	1353
ma giao,	1354
quy,	1355
nhap quy,	1356
quy, nhung	1357
phap phong	1358
phong nhap	1359
nho, than	1360
moi,	1361
nhin	1362
ruou len	1363
len nhap	1364
nhap moi,	1365
moi, nhin	1366
thanh nhu	1367
ma."	1368
nhap ma."	1369
ma." khau	1370
can tien	1371
vao pham	1372
cot, thuong	1373
hoa nhu	1374
con dau	1375
vao duoi	1376
b'anh	1377
chop	1378
nhoe!	1379
mua	1380
b'anh chop	1381
chop nhap	1382
nhap nhoe!	1383
nhoe! mua	1384
lo	1385
cam lo	1386
lo nhap	1387
vao han	1388
tiec."	1389
thu hay	1390
hay nhap	1391
nhap tiec."	1392
tiec." ky	1393
am	1394
dam	1395
nhay.'	1396
am dam	1397
dam nhap	1398
nhap nhay.'	1399
cung luc	1400
luc nhap	1401
nhay, co	1402
cu sat	1403
sat nhap	1404
nhap linh	1405
linh duong,	1406
vao tang	1407
lau.'	1408
rat lau.'	1409
son	1410
son sat	1411
vao phai	1412
gioi nhap	1413
thanh hop	1414
khap	1415
xua than	1416
hoa, khap	1417
moi nguoi	1418
b'ga	1419
b'ga vua	1420
nhap chung	1421
chung tra	1422
hoi cung	1423
truoc khi	1424
hoi tieu	1425
tieu tu	1426
trang	1427
ngan sao	1428
nhay, trang	1429
xa, thay	1430
thay nhap	1431
nho toan	1432
nhat la	1433
xuyen ma	1434
tai	1435
tai ha	1436
ha nhap	1437
xuyen la	1438
chia	1439
xuyen.'	1440
chia duong	1441
nhap xuyen.'	1442
tang thu	1443
nhap cho	1444
cho quoc	1445
mat xam	1446
truong an,	1447
ha,	1448
ha, chi	1449
nhap moi	1450
moi roi	1451
b'khau	1452
b'khau trong	1453
moi uong	1454
cuop	1455
boc	1456
vi xam	1457
nhap cuop	1458
cuop boc	1459
kich	1460
gieo	1461
kich cung	1462
nhap cuoc	1463
cuoc gieo	1464
chiu	1465
chuc	1466
chiu gia	1467
to chuc	1468
nong	1469
ngu,	1470
nong dan	1471
nhap ngu,	1472
ngu, cuc	1473
khanh	1474
cong khanh	1475
khanh nhap	1476
mot hop	1477
deu phai	1478
ngu, khi	1479
chuyen	1480
den chuyen	1481
chuyen nhap	1482
nhap xuat	1483
xuat cua	1484
ghe	1485
ghe moi	1486
qua that	1487
that nhap	1488
chuan	1489
khong?\xe2\x80\x9d.'	1490
chuan bi	1491
bi nhap	1492
xuyen khong?\xe2\x80\x9d.'	1493
LLLLLOOLLNOLNNOLNLOO	1494
xyen	1495
nay ta	1496
ta nhap	1497
nhap xyen	1498
xyen la	1499
dai	1500
nui dai	1501
dai nhap	1502
nho, trong	1503
ma gia	1504
vao quan	1505
ta da	1506
mon cua	1507
than..'	1508
nhap than..'	1509
LLLLOOO	1510
hoa, den	1511
minh.'	1512
ban minh.'	1513
the sat	1514
phai nay	1515
minh gia	1516
than giao	1517
co gia	1518
nhap hay	1519
hay khong	1520
keu	1521
keu gia	1522
quy giao	1523
boi gia	1524
ban giao	1525
"ke	1526
"ke dot	1527
nhap huyen	1528
huyen hoa	1529
OLL	1530
vao lam	1531
tro,	1532
loan dot	1533
nhap gio	1534
gio tro,	1535
ly	1536
gian nham	1537
nhap ly	1538
ly ruou	1539
nho, dot	1540
bai	1541
han bai	1542
bai nhap	1543
ma, lam	1544
nhan tuy	1545
tuy nhap	1546
ma, ban	1547
chan nhan	1548
nhan nhap	1549
ma, than	1550
thanh, doi	1551
tien kiem	1552
co tiem	1553
giao?	1554
ma giao?	1555
tiep	1556
day.'	1557
khong tiep	1558
tiep nhap	1559
vao day.'	1560
hon xam	1561
vao dau	1562
tu.'	1563
moi ma	1564
tu tu.'	1565
dich	1566
dich dot	1567
vao bien	1568
than, nen	1569
minh,	1570
minh, gia	1571
ma, nguy	1572
tam xam	1573
nhap di	1574
di khap	1575
ca	1576
yeu	1577
nhap ca	1578
ca yeu	1579
khi dot	1580
vao phan	1581
da dot	1582
va tieu	1583
buc bach	1584
bach nhap	1585
hoi va	1586
si	1587
si dang	1588
nhap dinh	1589
dinh thuc	1590
ve	1591
day dang	1592
dinh ve	1593
xuat pham	1594
thanh, dao	1595
lan nay	1596
nay nhap	1597
nhap hai	1598
hai quy	1599
tung,	1600
nhap hop	1601
hop tung,	1602
ngum tra	1603
kiem phai	1604
lam mot	1605
tu gia	1606
nao gia	1607
quan, gia	1608
trang gia	1609
nhap doi	1610
doi ngu,	1611
giang	1612
ho,	1613
la moi	1614
nhap giang	1615
giang ho,	1616
quan khoi	1617
hoa, thu	1618
xung gia	1619
ma, tuy	1620
nghe,	1621
den nghe,	1622
nghe, nhap	1623
gia phai	1624
vao ho	1625
phai hang	1626
tam,	1627
da tham	1628
nhap nhan	1629
nhan tam,	1630
can dot	1631
phia	1632
muon dot	1633
tu phia	1634
cua so	1635
so nhap	1636
noi thi	1637
nay dot	1638
the tien	1639
vi tri	1640
phat	1641
ngoi sao	1642
nhay phat	1643
ga tien	1644
tuong	1645
la thue	1646
thanh tuong	1647
sach	1648
kho	1649
sach de	1650
nhap kho	1651
kho cho	1652
b'tu	1653
ngay	1654
b'tu ngay	1655
ngay nhap	1656
lac da	1657
khong gian	1658
y dinh	1659
dinh nhap	1660
quan, khong	1661
hai vi	1662
quan nua,	1663
luong	1664
nguyen,	1665
luong xam	1666
trung nguyen,	1667
tiep gia	1668
giang ho	1669
kien	1670
chung toi	1671
cung kien	1672
mo	1673
nen tien	1674
nhap nham	1675
nham mo	1676
ban giao.'	1677
chu gia	1678
than giao.'	1679
ca gia	1680
bon giao	1681
ma, ca	1682
chang gia	1683
ban giao,	1684
quoc sat	1685
vao nuoc	1686
am xam	1687
tam than,	1688
voi than	1689
that,	1690
nhap that,	1691
that, co	1692
phia dong	1693
dong nhap	1694
minh xam	1695
nhap soai	1696
soai thuyen	1697
manh,	1698
manh, xam	1699
cung dung	1700
tu dung	1701
vao buc	1702
tinh	1703
niem	1704
nhap tinh	1705
tinh niem	1706
va thuong	1707
thuong nhap	1708
han se	1709
cuoc the	1710
than, thien	1711
noi,	1712
\xe2\x80\x9enhat	1713
noi, \xe2\x80\x9enhat	1714
\xe2\x80\x9enhat nhap	1715
hau mon	1716
rang,	1717
rang, \xe2\x80\x9enhat	1718
mach.'	1719
khi, xam	1720
kinh mach.'	1721
cao to	1722
to nhap	1723
quan han	1724
thai	1725
hai nguoi	1726
quan, thai	1727
tham tiem	1728
vung dia	1729
tay tien	1730
chi tiem	1731
quan trung	1732
truong lam	1733
nham mat	1734
dinh tua	1735
chech	1736
chech ra	1737
thanh ,	1738
, chu	1739
chu nhap	1740
thanh doc	1741
dang sat	1742
b'du	1743
som	1744
b'du nhap	1745
mon som	1746
diu	1747
diu dang	1748
thanh dau	1749
nhap ve	1750
ve voi	1751
chiu dau	1752
duoi truoc	1753
ve dau	1754
voi tieu	1755
hoa, da	1756
hieu	1757
tiec	1758
vang	1759
bao hieu	1760
hieu nhap	1761
nhap tiec	1762
tiec vang	1763
dam dot	1764
nhay, nhe	1765
cui	1766
dau,	1767
cui dau,	1768
dau, nhap	1769
vao dong	1770
theo	1771
la van	1772
van nhap	1773
nhay theo	1774
nhay, nhin	1775
dinh, than	1776
vao hoi	1777
ngo lai	1778
bon voi	1779
hoa, con	1780
chien.'	1781
ho, gia	1782
tran chien.'	1783
ten moi	1784
mon sau	1785
han lai	1786
bo	1787
bo phan	1788
phan nhap	1789
tu truong	1790
quan dot	1791
phia xam	1792
sang len	1793
hoa cung	1794
lai thanh	1795
dan dan	1796
quan, bo	1797
chi khe	1798
khe nhap	1799
moi, roi	1800
hoa, lai	1801
tai xam	1802
binh	1803
binh ma	1804
quan, chuyen	1805
thanh, ba	1806
non	1807
nui non	1808
non nhap	1809
nho, canh	1810
te xam	1811
nhap nen	1812
nen cua	1813
chua	1814
chua an	1815
duoc voi	1816
lua	1817
nhoang,	1818
anh lua	1819
lua nhap	1820
nhap nhoang,	1821
nhoang, bon	1822
vao dau,	1823
chang nhung	1824
nhung nhap	1825
kiem phap	1826
mon ga	1827
co y	1828
quan, mot	1829
b'bon	1830
b'bon nhan	1831
quan chuyen	1832
nhac	1833
nhac son	1834
son nhap	1835
dao nguoi	1836
quan thi	1837
son ga	1838
ga nhap	1839
quan, lai	1840
quyen,	1841
thang	1842
quyen, xam	1843
nhap thang	1844
thang vao	1845
kieu,	1846
ma kieu,	1847
kieu, nhap	1848
ba dao	1849
dao nhap	1850
thanh va	1851
than dam	1852
"xuat	1853
than"	1854
"xuat qui	1855
nhap than"	1856
than" moi	1857
OLLLL	1858
hoa, giong	1859
muon tien	1860
thien de	1861
cuong	1862
dang ham	1863
trong cuong	1864
len,	1865
buoc len,	1866
len, nhap	1867
nhieu	1868
noi hoi	1869
hoi nhap	1870
nhap cua	1871
cua nhieu	1872
nhau gia	1873
nhap lien	1874
lien phai	1875
nhung thu	1876
duoc thu	1877
em moi	1878
nhap dang	1879
dang thi	1880
son bac	1881
bac nhap	1882
bon, vuong	1883
ne	1884
nguu	1885
hai,	1886
ne nguu	1887
nguu nhap	1888
nhap hai,	1889
hai, khong	1890
nhung khi	1891
vao phong	1892
chop xung	1893
sao,	1894
sao, quy	1895
nhap phat	1896
phat mon	1897
quan doi	1898
an?.'	1899
de tiem	1900
truong an?.'	1901
LLOOO	1902
thanh roi	1903
thanh tu	1904
som mai	1905
mai nhap	1906
toa.'	1907
tu lang	1908
lang nhap	1909
nhap toa.'	1910
kinh.'	1911
nhap kinh.'	1912
quan da	1913
quan di	1914
an, tien	1915
tuyet ky	1916
ky nhap	1917
mon chua	1918
muc	1919
quay	1920
muc quang	1921
quang nhap	1922
nhay, quay	1923
tam ma	1924
the, khong	1925
at	1926
at se	1927
hoac	1928
nhap hoac	1929
hoac nguoi	1930
mat y	1931
nhay deu	1932
yeu mi	1933
cot cua	1934
danh gia	1935
da dung	1936
voi hoa	1937
len tham	1938
tran ma	1939
cau	1940
cau hoa	1941
voi dai	1942
vao hau	1943
dap:	1944
\xe2\x80\x9cta	1945
dap: \xe2\x80\x9cta	1946
\xe2\x80\x9cta nhap	1947
nhap giao	1948
giao da	1949
OLLNOLNNOLNLLL	1950
hoa tuy	1951
qua doi	1952
nhap thieu	1953
thieu soai	1954
khi tham	1955
thien xuat	1956
trong viec	1957
viec nhap	1958
vay,	1959
vinh	1960
vay, dot	1961
vao vinh	1962
ta dot	1963
ai	1964
thi ai	1965
ta tiem	1966
nhap dai	1967
dai thuyen	1968
dat nhu	1969
nhu nhap	1970
muon xam	1971
b'nghien	1972
b'nghien nhap	1973
nhap dan	1974
dan thanh	1975
LOLLLLLL	1976
thanh binh	1977
binh nhap	1978
quan den	1979
vao ban	1980
ban nhap	1981
cua chu	1982
roi,	1983
quan roi,	1984
ao	1985
hoa, ao	1986
trong xam	1987
vong	1988
nhap vong	1989
vong chien,	1990
muon thu	1991
nhap nang	1992
nang tuyet	1993
tiep tuc	1994
bang,	1995
moi den	1996
nhap bang,	1997
bang, ma	1998
xin	1999
ta.'	2000
xin dau	2001
chung ta.'	2002
dam trung	2003
trung nhap	2004
quy, khien	2005
phuong xam	2006
mot,	2007
ngan thuong	2008
thanh mot,	2009
thuyen dang	2010
nho tren	2011
hoa!	2012
kim	2013
nhap hoa!	2014
hoa! kim	2015
noi den	2016
mon hay	2017
xuat the,	2018
the, nhap	2019
mon nghia	2020
toa thien	2021
dinh, cho	2022
do xuat	2023
cung ,	2024
hum.'	2025
hang hum.'	2026
1	2027
1 ke	2028
ke nhap	2029
N	2030
NL	2031
long roi	2032
roi nhap	2033
xin moi	2034
tiec." ngoai	2035
chat	2036
chat nay	2037
nhap toa	2038
toa roi	2039
tram	2040
dam,	2041
tram dam,	2042
dam, nhap	2043
nho trung	2044
diep	2045
thanh diep	2046
diep nhap	2047
mon, chi	2048
thanh, la	2049
buom	2050
buom dang	2051
nho, an	2052
cach xam	2053
tim	2054
voi nguoi	2055
thanh tim	2056
tu moi	2057
mon, va	2058
vuong chua	2059
chua nhap	2060
nhap tho,	2061
tho, ten	2062
tien vuong	2063
tho, lao	2064
my	2065
tuyet my	2066
my nhap	2067
hao	2068
nhay hao	2069
sang do	2070
do nhap	2071
nhay, duong	2072
hai mat	2073
nhay day	2074
thoang	2075
loi	2076
thap thoang	2077
thoang nhap	2078
nhay loi	2079
nhay, tung	2080
co ban	2081
mon cho	2082
roi gia	2083
thu xam	2084
khau,	2085
son coc	2086
coc nhap	2087
nhap khau,	2088
khau, dan	2089
tham xam	2090
va trong	2091
cua hoa	2092
cung hoi	2093
duoc tam	2094
dang tham	2095
vao dia	2096
mat tham	2097
moi dot	2098
nu	2099
vao nu	2100
cap	2101
hoa cap	2102
cap nhap	2103
cung deu	2104
cung chi	2105
moi mot	2106
tieu thu	2107
ep	2108
ep tien	2109
nhap cung,	2110
cung, luc	2111
don	2112
don ga	2113
cung tiep	2114
de ho	2115
ho nhap	2116
ta, dot	2117
hoang thanh	2118
ma day	2119
\xe2\x80\x9ctau	2120
\xe2\x80\x9ctau hoa	2121
ma cai	2122
hoa, thieu	2123
trang dinh	2124
ngu, giong	2125
tien tham	2126
hoa long	2127
bat	2128
bat dau	2129
nho, moi	2130
nho, noi	2131
dang xam	2132
huyet mach.'	2133
chen	2134
lap lanh,	2135
lanh, nhap	2136
nho chen	2137
canh vua	2138
tha	2139
nho tha	2140
tha nhap	2141
nho theo	2142
lon,	2143
nhang,	2144
lan lon,	2145
lon, nhap	2146
nhap nhang,	2147
nhang, tan	2148
dong phong	2149
that, hao	2150
con han	2151
thanh te	2152
ma roi	2153
len, gia	2154
vong chien.'	2155
hoa, sieu	2156
thanh roi.'	2157
pham tien	2158
mat dang	2159
danh mon	2160
chan,	2161
chan, xuat	2162
nhap se	2163
se co	2164
luc ngo	2165
dinh tu	2166
dinh, tam	2167
dinh, tien	2168
trang thai	2169
thai nhap	2170
b'tau	2171
...'	2172
b'tau hoa	2173
nhap ...'	2174
OOOO	2175
u?	2176
ma u?	2177
ma..'	2178
nhap ma..'	2179
kieu	2180
kieu ngoi	2181
ngoi nhap	2182
nay bai	2183
neu	2184
neu bai	2185
de bai	2186
nha	2187
nha su	2188
su nhap	2189
bon.'	2190
nua den	2191
nhap bon.'	2192
bon di	2193
chien cuoc	2194
lam moi	2195
mon duoc	2196
su de	2197
mon ma	2198
hoa ma	2199
than ma	2200
cuoc.'	2201
nhap cuoc.'	2202
ay,	2203
tach	2204
ay, nham	2205
nhap tach	2206
tach tra	2207
phai dau	2208
nghia quan,	2209
chan dau	2210
phiet,	2211
ly phiet,	2212
nhap bat	2213
bat ky	2214
phiet	2215
ly phiet	2216
mon.'	2217
khong duoc	2218
nhap mon.'	2219
bao nguoi	2220
xuyen lam	2221
len, chi	2222
nho hai	2223
duc	2224
duc phat	2225
phat nhap	2226
dinh trong	2227
ga xuat	2228
vong vay	2229
b'moi	2230
b'moi khi	2231
nhap phong	2232
phong y	2233
doan ma	2234
oc	2235
oc gia	2236
liem.'	2237
lam le	2238
nhap liem.'	2239
cau gia	2240
ban hoi.'	2241
y,	2242
y, xam	2243
han, xam	2244
vao tan	2245
ha gia	2246
b'neu	2247
b'neu gia	2248
mat gia	2249
thi gia	2250
chong	2251
chong tien	2252
song lua	2253
than da	2254
day sao	2255
nhay, day	2256
toi dau	2257
nay khong	2258
ma lap	2259
dinh moi	2260
nhap ngu	2261
ngu thi	2262
hoa, danh	2263
nam,	2264
nam, tien	2265
nhac cong	2266
thanh hoang	2267
trung gia	2268
nhap phe	2269
phe cua	2270
nhiep	2271
da nhiep	2272
nhiep nhap	2273
an.'	2274
truong an.'	2275
ma tiem	2276
quan, hai	2277
mau	2278
mau do	2279
nhay, xung	2280
nhap kha	2281
kha sau	2282
diem	2283
diem do	2284
nhay xuat	2285
hinh,	2286
man hinh,	2287
hinh, nhap	2288
nhay lien	2289
cap da	2290
nhay, bao	2291
ma bien	2292
thu,	2293
tiep thu,	2294
thu, nhap	2295
thanh, kiem	2296
truong an	2297
yen	2298
?	2299
ngoi yen	2300
yen nhap	2301
dinh ?	2302
dinh khong	2303
lai xam	2304
trung quoc	2305
mon tham	2306
vao phia	2307
lon	2308
moi thau	2309
thau nhap	2310
phan lon	2311
vao huyet	2312
khong xam	2313
lai nhan	2314
kho hai,	2315
noi dau	2316
co phuong	2317
phuong nhap	2318
nho, khien	2319
vao.'	2320
tuc xam	2321
nhap tien	2322
tien vao.'	2323
su phu	2324
phu nhap	2325
tho, van	2326
ngoc	2327
nhap ngoc	2328
ngoc thanh	2329
thoi ham	2330
khong khi	2331
huynh\xe2\x80\xa6khac\xe2\x80\xa6khac\xe2\x80\xa6cac	2332
huynh\xe2\x80\xa6khac\xe2\x80\xa6khac\xe2\x80\xa6cac huynh	2333
huynh nhap	2334
LLLLLOLLNOLNNOLLNLLLLOLLNOLNNOLLNLLLLOLLNOLNNOLLNLLL	2335
nhap qui	2336
qui cua	2337
tra len	2338
nhap coi	2339
coi dai	2340
thuong hai	2341
hai nhap	2342
nhap can	2343
can chung	2344
su xam	2345
cua ngoai	2346
b'khi	2347
b'khi dang	2348
tiec, bon	2349
dao.'	2350
tu ma	2351
nhap dao.'	2352
thach	2353
lop	2354
loan thach	2355
thach nhap	2356
nho, lop	2357
canh tham	2358
nhap sau,	2359
sau, am	2360
suc	2361
suc tien	2362
nhap dong	2363
dong huyet	2364
han, hoa	2365
cung voi	2366
huynh muon	2367
xuyen hay	2368
xuyen?	2369
nghe	2370
dong hanh	2371
hanh nhap	2372
nhap xuyen?	2373
xuyen? nghe	2374
son,	2375
tieu de	2376
nhap son,	2377
son, da	2378
nhang	2379
trung gian	2380
gian nhap	2381
nhap nhang	2382
nhang khong	2383
uong mau	2384
mau nhap	2385
ma, hanh	2386
truc	2387
tieu truc	2388
cung da	2389
nho bay	2390
cau la	2391
tinh sau	2392
khong the	2393
nhap nhung	2394
nhung khong	2395
ke xam	2396
vung nay	2397
khu	2398
vuc	2399
kien tien	2400
nhap khu	2401
khu vuc	2402
b'anh lua	2403
nhoang tren	2404
tranh	2405
cai bong	2406
bong nhap	2407
nhoang tranh	2408
de vua	2409
mon, chinh	2410
toc gia	2411
giao phai	2412
toan ma	2413
da sat	2414
vao ngu	2415
cung tien	2416
b'ngon	2417
b'ngon lua	2418
nhay trong	2419
hoa den	2420
nhoe,	2421
nhap nhoe,	2422
nhoe, nhin	2423
vao ngon	2424
khong thu	2425
bach nhan	2426
va sat	2427
rat nhieu	2428
nguyen	2429
nguyen sat	2430
trong hoa	2431
dang nham	2432
nhap thu	2433
thu qua	2434
ra, xam	2435
nang,	2436
nhin nang,	2437
nang, nhap	2438
ma, neu	2439
da dau	2440
xuyen, chi	2441
trong khe	2442
\xe2\x80\x9cnguoi	2443
\xe2\x80\x9cnguoi ra	2444
OLLNOLNNOLNLLLLLL	2445
roi den	2446
phai hoa	2447
hop.'	2448
len ma	2449
tung hop.'	2450
ich	2451
bao.'	2452
ich dan	2453
nhap bao.'	2454
thuong,	2455
thuong, bai	2456
quy ay,	2457
gioi hoa	2458
voi van	2459
nguyet	2460
ta tien	2461
nhap ao	2462
ao nguyet	2463
do tiem	2464
ho, dau	2465
loi xuat	2466
cua cung	2467
mien	2468
mien cuong	2469
cuong nhap	2470
nhap chen	2471
chen ruou	2472
may,	2473
van cao	2474
nhap may,	2475
may, sung	2476
bong nguoi	2477
con xam	2478
tho	2479
nhap tho	2480
tho roi	2481
ly mat	2482
cung dau	2483
nhap theo	2484
theo ten	2485
trach	2486
vao trach	2487
xe	2488
cuong xam	2489
nhu xe	2490
nhap nhieu	2491
nhieu hon,	2492
ho tien	2493
nhien	2494
tat nhien	2495
nhien nhap	2496
gia tuy	2497
sap	2498
xep	2499
sap xep	2500
xep nhap	2501
cung de	2502
b'ai	2503
b'ai gia	2504
tu, tuy	2505
nua\xe2\x80\x9d.'	2506
thu gia	2507
nhap nua\xe2\x80\x9d.'	2508
LLLOLLNOLNNOLNLOO	2509
nhem	2510
nhap nhem	2511
nhem ngoi	2512
ma, nhung	2513
kiem thu	2514
nen moi	2515
dap	2516
anh den	2517
nhay dap	2518
xam tien	2519
vao son	2520
nhanh,	2521
chop len	2522
nhap nhanh,	2523
nhanh, chan	2524
rung	2525
nho, rung	2526
may luot	2527
ma nay	2528
nhap nha	2529
nha nhap	2530
nhay, mieng	2531
hoa, that	2532
va xam	2533
kinh dang	2534
nhap the.'	2535
cuoc,	2536
nen da	2537
nhap cuoc,	2538
cuoc, den	2539
hoa, tuy	2540
huynh dot	2541
du con	2542
mon co	2543
phang	2544
lang,	2545
phang lang,	2546
lang, nhap	2547
nhay nhung	2548
nhay, nguoi	2549
lua dau	2550
mot ben	2551
trac	2552
quan, trac	2553
ung,	2554
pham,	2555
ung, lac	2556
lac nhap	2557
coi pham,	2558
ngay tham	2559
dan vao	2560
nay da	2561
voi the	2562
luc nham	2563
nhap huong	2564
huong thu	2565
phai,	2566
ban phai,	2567
so,	2568
cua so,	2569
so, nhap	2570
thuoc	2571
lam thuoc	2572
thi con	2573
tiec, hang	2574
co hoi	2575
cung cuu	2576
nguoi cung	2577
cuoi	2578
nho, cuoi	2579
vua gia	2580
mat dot	2581
khung	2582
vao khung	2583
chieu	2584
chieu cao	2585
nhap van	2586
van cua	2587
nuong	2588
nhap nuong	2589
nuong nho	2590
ngon doi	2591
tuan	2592
tuan tien	2593
thuong?	2594
thuong? sao	2595
nguc	2596
nguc nang	2597
nang nhap	2598
nhom	2599
cung cu	2600
cu nhap	2601
nhap nhom	2602
nhom muon	2603
dau nguoi	2604
nho, on	2605
cuong tien	2606
vao trung	2607
tap	2608
tap tan	2609
tan nhap	2610
cac nguoi	2611
san,	2612
nhop	2613
lom	2614
giong.'	2615
san, nhop	2616
nhop nhap	2617
nhap lom	2618
lom giong.'	2619
thanh nhop	2620
than the	2621
than, gia	2622
tran chien	2623
thi thoang	2624
nhay, theo	2625
moi y	2626
gia dang	2627
dinh, mat	2628
thu tuc	2629
them	2630
co ta	2631
nhap them	2632
them ngum	2633
nguoi dan	2634
nhap cu	2635
cu o	2636
vinh?	2637
giot	2638
vinh? nham	2639
nhung giot	2640
trai	2641
chua?	2642
se phai	2643
nhap trai	2644
trai chua?	2645
nguon	2646
nuoi	2647
nguon thu	2648
nhap de	2649
de nuoi	2650
voi dan	2651
cu cang	2652
dong dan	2653
cu thuoc	2654
dam dan	2655
cu nhu	2656
cai dam	2657
cu bat	2658
b'han	2659
b'han nhap	2660
tron	2661
do,	2662
tron xam	2663
qua do,	2664
roi vao	2665
vao nhap	2666
mon thanh	2667
thoi.'	2668
cho gia	2669
ma thoi.'	2670
bi luc	2671
dang luc	2672
mon trong	2673
sat xam	2674
cuoc, trong	2675
xa	2676
am tap	2677
tap nhap	2678
tu xa	2679
tho, tham	2680
them gia	2681
nhap dau,	2682
dau, nam	2683
ma, thanh	2684
thit	2685
thit xam	2686
nui doi	2687
nho tam	2688
lai vua	2689
quan ta	2690
ten,	2691
ten, nguoi	2692
, qui	2693
nhap trang	2694
trang roi.'	2695
khoi xam	2696
vao minh.'	2697
ve quy	2698
trang thi	2699
hai ngum	2700
nhap thuong	2701
thuong lam	2702
chu muon	2703
ngu de	2704
da tiem	2705
khong dau	2706
vao thieu	2707
quan ngu,	2708
loi nho	2709
nhap coc	2710
coc nay,	2711
trinh	2712
trinh tham	2713
top	2714
ho xung	2715
mot top	2716
hinh xuat	2717
cua han	2718
chut	2719
nang chung	2720
chung nhap	2721
tung chut	2722
cong,	2723
nhap mat	2724
mat cong,	2725
pha	2726
hoai.'	2727
ma xam	2728
nhap pha	2729
pha hoai.'	2730
than, sieu	2731
deu ham	2732
vao khong	2733
nay tai	2734
tai nhap	2735
thanh dan	2736
mot canh	2737
than that	2738
phung	2739
noi thu	2740
cua phung	2741
tanh	2742
ngu.'	2743
ba tanh	2744
tanh nhap	2745
nhap ngu.'	2746
trai trang	2747
trang nhap	2748
ngu, nen	2749
vao dai	2750
den xam	2751
nhap cong	2752
cong kich	2753
nhien tiem	2754
quan noi	2755
tinh huong	2756
huong nhap	2757
quan truoc	2758
man,	2759
linh man,	2760
man, nhap	2761
mon tuy	2762
khi de	2763
mon chang	2764
toan dot	2765
dinh xam	2766
moi bat	2767
nguyen.'	2768
dang tien	2769
nhap cao	2770
cao nguyen.'	2771
nho, nhin	2772
dan quan	2773
quan nhap	2774
quan quan	2775
that den	2776
that?	2777
nhap that?	2778
that? le	2779
xem	2780
ma xem	2781
ay	2782
ay ma	2783
dia nguc	2784
chu?".'	2785
lam sao	2786
nhap dien	2787
dien chu?".'	2788
LLLOOOO	2789
mach	2790
ma cong	2791
kinh mach	2792
luan	2793
cong phu	2794
mon luan	2795
hop nhat,	2796
nhat, nhap	2797
huyet,	2798
huyet, dung	2799
than xung	2800
noi:	2801
mieng nham	2802
nhap roi	2803
roi noi:	2804
ma dao	2805
yeu luc	2806
the, tinh	2807
ong	2808
ong ta	2809
ma, phuong	2810
su huynh	2811
cach gia	2812
mon thu	2813
do de	2814
duoc sat	2815
lau	2816
lau tham	2817
nhap tan	2818
tan trong	2819
con dang	2820
su hoa	2821
cua vong	2822
quanh	2823
bi dang	2824
nhay quanh	2825
dot nhien	2826
nhay, tu	2827
ba cai	2828
that!"	2829
nhap that!"	2830
that!" hang	2831
muu	2832
muu xam	2833
kinh thien	2834
quyet	2835
quyet tham	2836
ngan gia	2837
phe thai	2838
mon tien	2839
hoang thanh.'	2840
quyet gia	2841
chap	2842
kien,	2843
vuong chap	2844
chap nhap	2845
nhap tiep	2846
tiep kien,	2847
hoa moi	2848
men	2849
ma khong	2850
thanh, men	2851
duong.'	2852
toan tiem	2853
lac duong.'	2854
sao tiem	2855
lac duong	2856
hoi pha	2857
pha nhap	2858
nua.'	2859
than nua.'	2860
b'ke nhap	2861
da,	2862
khe da,	2863
da, nhap	2864
tran gia	2865
thiet	2866
nhap thiet	2867
thiet ky	2868
nguoi dung	2869
nho nhung	2870
b'lan	2871
b'lan tien	2872
phuc	2873
uy	2874
phuc uy	2875
uy nhap	2876
ta phai	2877
ngu, khien	2878
den dau	2879
xuan,	2880
y cong	2881
nhap phu	2882
phu xuan,	2883
tuc,	2884
tuc, tien	2885
canh,	2886
duoi da	2887
hoa canh,	2888
chau,	2889
chau, tham	2890
le dung	2891
vao thach	2892
du chang	2893
chang nhap	2894
co thu	2895
cao den	2896
nho du	2897
tra, khe	2898
trong lai	2899
them mot	2900
no	2901
no dau	2902
mon ha	2903
quay ra	2904
nang xam	2905
voi co	2906
tinh,	2907
nhap tinh,	2908
tinh, ca	2909
doc xam	2910
vao cac	2911
tam.'	2912
la cam	2913
cam nhap	2914
nhap tam.'	2915
thay co	2916
co nhap	2917
nhom dinh	2918
nang\xe2\x80\xa6	2919
xui	2920
nang\xe2\x80\xa6 nang	2921
vao, xui	2922
LLLLOLLNOLNNOLLN	2923
vat	2924
vat truc	2925
truc nhap	2926
nho mien	2927
dao deu	2928
deu nhap	2929
nhom khong	2930
vao mon	2931
quyet xam	2932
trung nguyen	2933
noi?	2934
nao tiem	2935
thanh noi?	2936
-	2937
noi: -	2938
- nhap	2939
ruou le	2940
bai su	2941
long chi	2942
moi len	2943
nao hoa	2944
voi khong	2945
ruou khong	2946
moi, phai	2947
nga	2948
cung nga	2949
nga nhap	2950
cung hanh	2951
da tung	2952
tung nhap	2953
nguoi,	2954
vao nguoi,	2955
b'hap	2956
b'hap cong	2957
nhap \xc3\xb0ia	2958
\xc3\xb0ia tieu	2959
"hap	2960
"hap tinh	2961
tinh nhap	2962
dia tieu	2963
OLLL	2964
vao gia	2965
nua gia	2966
ngu nhac	2967
thach,	2968
buc am	2969
am nhap	2970
nhap thach,	2971
thach, y	2972
tre	2973
tre lai	2974
linh dot	2975
vao ham	2976
ve duoi	2977
cho khi	2978
tiec roi	2979
lai phai	2980
tiec, trieu	2981
nhap hanh	2982
hanh cung.'	2983
roi.\xe2\x80\x9d.'	2984
thanh cong	2985
thanh roi.\xe2\x80\x9d.'	2986
de toc	2987
toc nhap	2988
mon von	2989
dao phap	2990
mon, deu	2991
nay..."	2992
mon nay..."	2993
mon, de	2994
dieu va	2995
va nhap	2996
mon cong	2997
tu vua	2998
mon, moi	2999
bai tap	3000
mon, to	3001
boc len	3002
vao ao	3003
sac	3004
sac mau	3005
giao tham	3006
lan nay,	3007
den gia	3008
tu deu	3009
mau mau	3010
nhay, con	3011
on dot	3012
linh quy	3013
nhap may	3014
may ngum	3015
b'khong	3016
b'khong an	3017
bi phu	3018
trong bong	3019
khi no	3020
no nhap	3021
nhay, tan	3022
noi dai	3023
tham do	3024
than nhu	3025
moi du	3026
du nhap	3027
tiec!"	3028
khanh moi	3029
nhap tiec!"	3030
tiec!" tieng	3031
dan tien	3032
can phai	3033
vai,	3034
quen	3035
that qua	3036
qua nhap	3037
nhap vai,	3038
vai, quen	3039
"nguoi	3040
dap: "nguoi	3041
"nguoi nhap	3042
OLLLLL	3043
noi ta	3044
ma, chang	3045
hoa thi	3046
duoc.'	3047
vao duoc.'	3048
sao con	3049
nhay lam	3050
hoc	3051
tam hoc	3052
mon la	3053
ai nhap	3054
len mieng	3055
roi hoi	3056
xuong,	3057
xuong, dung	3058
ma tham	3059
nhap xuong	3060
xuong mat	3061
trao	3062
trao da	3063
\xe2\x80\x9clinh	3064
\xe2\x80\xa6:"	3065
\xe2\x80\x9clinh than	3066
nhap \xe2\x80\xa6:"	3067
\xe2\x80\xa6:" con	3068
OLLNOLNNOLLNOO	3069
thi phai	3070
tho an	3071
khong chiu	3072
chiu nhap	3073
tho, chung	3074
khi cong	3075
lap bong	3076
hoa, thanh	3077
xem gia	3078
dao phong	3079
the, chi	3080
theo dao	3081
rong	3082
ba mat	3083
nhay, rong	3084
dem phai	3085
phai, dau	3086
ly the	3087
ty,	3088
ty, xam	3089
thi thien	3090
tan do,	3091
vu mon	3092
mon nhap	3093
vo,	3094
gat	3095
hoi dao	3096
nhap vo,	3097
vo, gat	3098
de sat	3099
son gia	3100
qua moi	3101
"khong	3102
noi: "khong	3103
"khong nhap	3104
ho huyet,	3105
ngoi xuong	3106
thanh thoi	3107
thoi nhap	3108
nhap tra.'	3109
rai	3110
cham rai	3111
rai nhap	3112
chien truong,	3113
phach	3114
hinh xam	3115
nhap hon	3116
hon phach	3117
khai	3118
hoa, khai	3119
do xam	3120
phu,	3121
cach dot	3122
vao phu,	3123
than cua	3124
mat cu	3125
vut	3126
jai	3127
vut ra,	3128
ra, nhap	3129
nho jai	3130
nguyen, hoa	3131
voi khi	3132
am khi	3133
the, kinh	3134
tang may	3135
may nhap	3136
nhoang anh	3137
ma ga	3138
mon bat	3139
truong.'	3140
ngay moi	3141
nhap truong.'	3142
guong	3143
dua con	3144
nhap truong,	3145
truong, guong	3146
chac	3147
minh den	3148
truong, chac	3149
co di	3150
truong, nhung	3151
moi viec	3152
truong cung	3153
hoc\xe2\x80\x9d.'	3154
nhap hoc\xe2\x80\x9d.'	3155
da sap	3156
sap nhap	3157
vao hoc	3158
hoc,	3159
nhap hoc,	3160
hoc, anh	3161
nhap hoc	3162
hoc van	3163
vien	3164
vien moi	3165
tien den	3166
hoc, sau	3167
buoi	3168
trong buoi	3169
buoi nhap	3170
hoc moi	3171
truong g	3172
g nhap	3173
hoc, em	3174
nhap phuong	3175
phuong thuc	3176
sau tham	3177
thuyen gia	3178
doi ngu	3179
the, hoa	3180
vao dao	3181
the hoa	3182
ban linh	3183
tiec, chi	3184
dang dung	3185
lien tien	3186
nay, nhung	3187
chuyen gia	3188
voi quy	3189
xua,	3190
xua, tham	3191
nuong tham	3192
tich.'	3193
gioi va	3194
nhap tich.'	3195
truoc luc	3196
quan tu	3197
kho dot	3198
vao bi	3199
quy, moi	3200
hao thu,	3201
vao voi	3202
san	3203
le dot	3204
vao san	3205
thong	3206
phai thong	3207
khi da	3208
xa, muon	3209
cung tuyet	3210
de dau	3211
vao vo	3212
hoa, ma	3213
son mach	3214
mach nhap	3215
nho, con	3216
thanh lan	3217
do dau	3218
vao chien	3219
va ham	3220
khong trung,	3221
trung, nhap	3222
la thu	3223
chinh cua	3224
lan,	3225
may lan,	3226
lan, nhap	3227
nhay bach	3228
sang,	3229
long kiem	3230
nhay sang,	3231
ta tham	3232
roi, tham	3233
thoi gian	3234
tiec da	3235
khau quyet	3236
quyet nhap	3237
mon ve	3238
cua doi	3239
bi ga	3240
pha tap	3241
thu tieng	3242
the xuat	3243
can phong	3244
mon, gia	3245
thanh giao,	3246
hiem tham	3247
vung nam	3248
coc,	3249
cung tiem	3250
vao coc,	3251
doan,	3252
chong gia	3253
chien doan,	3254
thoat	3255
vao, thoat	3256
lon gia	3257
nho, mot	3258
duc,	3259
dong duc,	3260
duc, nhap	3261
quan, dai	3262
khi xuat	3263
thanh cung	3264
hoa, cang	3265
ma, nguoi	3266
nhan,	3267
nhan, gia	3268
hoa, lao	3269
(1),	3270
dai sat	3271
nhap (1),	3272
(1), lao	3273
ONOO	3274
co,	3275
nguoi quy	3276
duoi co,	3277
luyen	3278
nhap luyen	3279
luyen huyet	3280
toan da	3281
vao vai	3282
tung dot	3283
sau vao	3284
van.'	3285
lien xam	3286
thanh van.'	3287
than, thi	3288
trang.'	3289
la quy	3290
nhap trang.'	3291
- quy	3292
trang khong	3293
thu quy	3294
nhap trang,	3295
trang, thu	3296