pha	1
duoc	2
nui	3
ngan	4
pha duoc	5
duoc nui	6
nui ngan	7
ngan duoc	8
LLL	9
LLLL	10
LL	11
gio	12
len	13
chat	14
truc,	15
gio len	16
len nui	17
nui chat	18
chat truc,	19
LLLLO	20
b'song	21
trong	22
tich	23
mich,	24
b'song trong	25
trong nui	26
nui tich	27
tich mich,	28
LOLLLL	29
LLLLL	30
nhi	31
nhi len	32
nhat	33
cung	34
khong	35
nhat len	36
nui cung	37
cung khong	38
b'trong	39
b'trong nui	40
LOLLLLL	41
thuong	42
mot	43
minh,	44
thuong len	45
nui mot	46
mot minh,	47
LLLLLL	48
vao	49
khu	50
rung.'	51
vao khu	52
khu nui	53
nui rung.'	54
LLLLOO	55
dep,	56
duong	57
rop	58
mat	59
dep, duong	60
duong nui	61
nui rop	62
rop mat	63
LLLO	64
b'duoi	65
dong	66
ruong	67
b'duoi nui	68
nui dong	69
dong ruong	70
cang	71
thay	72
non	73
trung	74
cang thay	75
thay nui	76
nui non	77
non trung	78
bo	79
lai	80
bo lai	81
lai nui	82
hiep,	83
hem	84
nay	85
dai	86
hiep, hem	87
hem nui	88
nui nay	89
nay dai	90
day	91
cao,	92
o	93
mot day	94
day nui	95
nui cao,	96
cao, o	97
L	98
-ta	99
di	100
\xc3\xb0ac	101
thang	102
-ta di	103
di nui	104
nui \xc3\xb0ac	105
\xc3\xb0ac thang	106
OLLNOLLNLL	107
OLL	108
OL	109
LO	110
:	111
-len	112
: -len	113
-len nui	114
O	115
OLLL	116
OO	117
tren	118
,	119
o tren	120
tren nui	121
nay ,	122
ten	123
la	124
thang.'	125
ten la	126
la nui	127
\xc3\xb0ac thang.'	128
LLLLLOO	129
toi	130
chan	131
ga	132
toi chan	133
chan nui	134
nui ,	135
, ga	136
!	137
\xc3\xb0en	138
! \xc3\xb0en	139
\xc3\xb0en nui	140
trai	141
chi	142
thay trai	143
trai nui	144
nay chi	145
\xc3\xb0ay	146
\xc3\xb0ay la	147
qua	148
qua la	149
nhau	150
nhau tren	151
nguoi	152
den	153
nguoi den	154
den nui	155
quanh	156
suon	157
chung	158
7,8	159
quanh suon	160
suon nui	161
nui chung	162
chung 7,8	163
NON	164
ra	165
don	166
tiep	167
ra suon	168
nui don	169
don tiep	170
b'luc	171
xuong	172
con	173
hat	174
b'luc xuong	175
xuong nui	176
nui con	177
con hat	178
LOLLL	179
ngo	180
nui ngo	181
ngo xuong	182
sam	183
hoi,	184
nui sam	185
sam hoi,	186
tu	187
chay	188
tu suon	189
nui chay	190
chay vao	191
roi	192
ue	193
nui roi	194
roi ue	195
com	196
bung	197
bao	198
com len	199
nui bung	200
bung bao	201
den suon	202
ngo thay	203
bay	204
cho	205
bay xuong	206
nui bao	207
bao cho	208
huu	209
thi	210
huu len	211
nui thi	212
thi thay	213
duoi	214
ta	215
duoi chan	216
nui cho	217
cho ta	218
minh	219
thanh	220
minh len	221
nui thanh	222
thanh thanh	223
tro	224
ve	225
tro ve	226
ve nui	227
toa	228
trum	229
kin	230
mot toa	231
toa nui	232
nui trum	233
trum kin	234
giua	235
rung	236
co	237
giua rung	238
rung nui	239
nui co	240
co mot	241
em	242
nha	243
em toi	244
toi nui	245
cao, nha	246
cao	247
sung	248
nui cao	249
cao sung	250
cong	251
lien	252
cong tren	253
nui lien	254
lien cho	255
hang	256
bay thanh	257
thanh nui	258
non hang	259
van	260
non,	261
troi	262
van trung	263
trung nui	264
nui non,	265
non, troi	266
hoa	267
son	268
nui hoa	269
hoa son	270
tua	271
nhu	272
bang	273
do	274
tua nhu	275
nhu nui	276
nui bang	277
bang do	278
hiep	279
cua	280
hiep cua	281
cua nui	282
thanh van	283
hoi	284
tung	285
hoi o	286
o nui	287
nui tung	288
tung son	289
nay len	290
nui hang	291
hang son	292
dinh	293
dinh len	294
mon	295
mon len	296
deu	297
nguoi len	298
nui deu	299
deu la	300
xong	301
dao	302
be	303
xong vao	304
vao nui	305
nui dao	306
dao be	307
long	308
lo,	309
uy	310
troi long	311
long nui	312
nui lo,	313
lo, uy	314
LLO	315
hay	316
khong.'	317
duoc xuong	318
nui hay	319
hay khong.'	320
viec	321
thoi.'	322
viec xuong	323
nui di	324
di thoi.'	325
vo	326
\xc3\xb0uong.'	327
nui vo	328
vo \xc3\xb0uong.'	329
OLLNOLLNLLLLOO	330
ngung	331
thanh duoi	332
duoi nui	333
nui khong	334
khong ngung	335
\xe2\x80\x9ccon	336
them	337
\xe2\x80\x9ccon xuong	338
nui them	339
them mot	340
OLLNOLNNOLNLLLL	341
vay.'	342
bao vay.'	343
LLLOO	344
b'vi	345
b'vi nui	346
LOLL	347
treo	348
neu	349
treo len	350
nui neu	351
neu khong	352
ngon	353
ngap	354
xuong ngon	355
ngon nui	356
cao ngap	357
noi,	358
thoi	359
toi,	360
noi, gio	361
gio nui	362
nui thoi	363
thoi toi,	364
b'gio	365
hiu	366
b'gio nui	367
nui hiu	368
hiu hiu	369
lanh	370
nui trong	371
trong lanh	372
song	373
co ve	374
non song	375
mieng	376
lua	377
trong mieng	378
mieng nui	379
nui lua	380
lua nay	381
vach	382
dung	383
dung,	384
la vach	385
vach nui	386
nui dung	387
dung dung,	388
nguy	389
nga	390
mot ngon	391
nui nguy	392
nguy nga	393
ngao	394
dung ngao	395
tu,	396
vuot	397
cat	398
linh	399
tu, vuot	400
vuot nui	401
nui cat	402
cat linh	403
b'cho	404
b'cho suon	405
nay hoi	406
moi	407
qua ngon	408
nay moi	409
b'\xc3\xb0uong	410
doc	411
the	412
b'\xc3\xb0uong nui	413
nui doc	414
doc the	415
LOOLLNOLLNLLLL	416
kia	417
tren suon	418
cao kia	419
b'con	420
nho	421
b'con duong	422
nui nho	423
nho mon	424
hiem	425
cho doc	426
doc nui	427
nguy hiem	428
leo	429
rat	430
nay leo	431
leo nui	432
nui rat	433
rat la	434
ung	435
ung treo	436
treo nui	437
nui qua	438
tren day	439
nay rat	440
lan	441
nui lan	442
lan long	443
an	444
ten suon	445
nui an	446
an vao	447
bat	448
chung suon	449
nui bat	450
bat len	451
bich	452
lap	453
len dinh	454
dinh nui	455
nui bich	456
bich lap	457
se	458
xuong chan	459
roi se	460
da	461
nui da	462
da co	463
nhung	464
nhung duong	465
nay qua	466
dich	467
dich tren	468
ho	469
nui ho	470
ho cung	471
kiem	472
kim	473
kiem trong	474
nui tu	475
tu kim	476
rang	477
nao	478
gan	479
mot rang	480
rang nui	481
nui nao	482
nao gan	483
nho,	484
mot qua	485
qua nui	486
nui nho,	487
nho, neu	488
lung	489
lung vao	490
non hiem	491
danh	492
tren doc	493
nui danh	494
danh thang	495
nam	496
sau	497
nam trong	498
nui sau	499
sau cua	500
doi	501
nhap	502
la doi	503
doi nui	504
nui nhap	505
nhap nho,	506
to	507
dang	508
nui to	509
to dang	510
cay	511
co,	512
nui cay	513
cay co,	514
va	515
tren ngon	516
nui va	517
va suon	518
b'tren	519
dat	520
quan	521
b'tren ngon	522
nui dat	523
dat quan	524
kho	525
toi, duong	526
nui lai	527
lai kho	528
khoi	529
nay.'	530
khoi ngon	531
nui nay.'	532
ben	533
truyen	534
lai.'	535
mot ben	536
ben nui	537
nui truyen	538
truyen lai.'	539
phia	540
la dinh	541
nui phia	542
phia ben	543
b'ca	544
b'ca ngon	545
nui gan	546
gan do	547
phia sau	548
chi ngon	549
nui o	550
o ben	551
len ngon	552
nui kia	553
kia la	554
cham,	555
cham, the	556
the nui	557
khong hiem	558
phong	559
nui phong	560
phong hoa	561
may	562
may ngon	563
vi	564
vi the	565
nui hiem	566
hiem tro	567
ca	568
hon	569
de	570
xuong.'	571
ca hon	572
hon nui	573
nui de	574
de xuong.'	575
cung da	576
sau,	577
tham	578
rung sau,	579
sau, nui	580
nui tham	581
tham con	582
ngoai	583
nui ngoai	584
ngoai ra	585
o suon	586
cung dong	587
thoi!	588
thuong xuong	589
di thoi!	590
doan	591
son len	592
thi doan	593
dap:	594
-	595
dap: -	596
- nui	597
minh xuong	598
thi trong	599
giai	600
ho xuong	601
roi giai	602
chiu	603
chiu len	604
chung ta	605
dong ngon	606
sam hoi	607
con cho	608
ma	609
ma den	610
noi	611
sau ngon	612
nho noi	613
lung chung	614
chung nui	615
xa	616
xa,	617
nhung ngon	618
nui xa	619
xa xa,	620
den chan	621
nui noi	622
noi dat	623
thi khong	624
voi	625
sau nui	626
cung voi	627
nhau len	628
dem	629
dem len	630
nui nam	631
nam nam	632
tro,	633
noi song	634
song nui	635
hiem tro,	636
cao nguy	637
nga,	638
xuyen	639
nga, dinh	640
nui xuyen	641
xuyen vao	642
menh	643
mong	644
o rung	645
nui menh	646
menh mong	647
vung	648
vung rung	649
nui do	650
do ma	651
o vung	652
vung nui	653
cao rung	654
hung	655
nui hung	656
hung vi	657
giua day	658
truoc	659
phia dinh	660
nui truoc	661
truoc mat	662
mot vung	663
non o	664
o phia	665
cach	666
nui cach	667
cach ngon	668
quy	669
noi quy	670
nui,	671
luon	672
nui, tren	673
nui luon	674
luon co	675
b'o	676
vang,	677
b'o noi	678
noi nui	679
nui vang,	680
vang, cho	681
LOL	682
b'noi	683
b'noi nui	684
mot dao	685
tieng	686
rung sau	687
cao, tieng	688
tuyet	689
son.'	690
tuyet dinh	691
hoa son.'	692
lenh	693
lenh len	694
truc	695
van,	696
truc phong	697
phong nui	698
thanh van,	699
b'suon	700
ngu	701
nguyen	702
b'suon nui	703
nui ngu	704
ngu nguyen	705
ngay	706
hai	707
thuoc.'	708
ngay vao	709
nui hai	710
hai thuoc.'	711
hung,	712
nui dai	713
dai hung,	714
nghe	715
nghe sau	716
co tieng	717
xem	718
mot dinh	719
cao, xem	720
lien tiep	721
deu co	722
la noi	723
nui rung	724
rung trong	725
phat	726
deu phat	727
hoang	728
vu	729
nui hoang	730
hoang vu	731
loi	732
vuong	733
oc	734
loi tren	735
nui vuong	736
vuong oc	737
oc,	738
vuong oc,	739
quet	740
sach	741
quet sach	742
sach nui	743
tieu	744
tru	745
oc.'	746
tieu tru	747
tru nui	748
vuong oc.'	749
LLOO	750
tap	751
tap tren	752
nen	753
dep	754
nen dep	755
dep nui	756
bon	757
bon mat	758
mat nui	759
do tren	760
de doi	761
bi	762
giac.'	763
bi len	764
bat giac.'	765
cong len	766
thi di	767
tu tren	768
danh xuong.'	769
ao	770
nui ao	771
ao ao	772
chay toi	773
huynh	774
huynh len	775
on	776
khi	777
on nhu	778
va khi	779
cay da	780
da nui	781
rung nhu	782
len suon	783
dao mat	784
than	785
tien,	786
la ngon	787
nui than	788
than tien,	789
sac	790
tim	791
hieu	792
sac xuong	793
nui tim	794
tim hieu	795
nhat,	796
hoc	797
kinh	798
nhat, xuong	799
nui hoc	800
hoc kinh	801
lan xuong	802
nay cua	803
tham co	804
cung bi	805
xe	806
bien	807
minh xe	808
xe nui	809
nui lap	810
lap bien	811
hinh	812
tinh	813
do hinh	814
hinh nui	815
non, tinh	816
b'vach	817
cheo	818
b'vach nui	819
nui cheo	820
cheo leo	821
khap	822
rung,	823
trai khap	824
khap nui	825
nui rung,	826
rung, trong	827
mo,	828
mua	829
mo, giua	830
giua nui	831
rung mua	832
tran	833
tran gio	834
tu ngoai	835
son,	836
von	837
son, trong	838
nui von	839
von tinh	840
chang	841
chang len	842
b'tren dinh	843
lach	844
nuoc	845
lach tren	846
nui nuoc	847
nuoc chay	848
canh	849
canh tren	850
lon	851
nui lon	852
lon hiem	853
co, duoi	854
khong co	855
thoi.\xe2\x80\x9d	856
truong	857
ta len	858
nui thoi.\xe2\x80\x9d	859
thoi.\xe2\x80\x9d truong	860
LLLLOOLLNOLNNOLNL	861
nua	862
nua vach	863
len,	864
tu chan	865
di len,	866
duong nhu	867
nay hoang	868
khap vung	869
non hoang	870
chot	871
mot hon	872
nho, chot	873
luc	874
troi xuong	875
nui la	876
la luc	877
song,	878
voi ngan	879
ngan nui	880
nui van	881
van song,	882
quanh chan	883
thi tu	884
tren vach	885
nui xuong	886
xuong thi	887
ham	888
tuyen	889
ham o	890
nui long	891
long tuyen	892
so	893
co ca	894
ca nui	895
nui so	896
so sach	897
phang	898
tren mieng	899
lua phang	900
gieng	901
chiet	902
trong gieng	903
gieng nui	904
lua chiet	905
lua bi	906
do,	907
xuong rang	908
gan do,	909
, len	910
ma tu	911
tu nui	912
duong len	913
ve phia	914
phia nui	915
chung len	916
nhu len	917
le	918
len le	919
le nui	920
nay tu	921
nui ma	922
ma di	923
nho sau	924
lai cang	925
hoac	926
hoac vach	927
dung dung	928
cao nhat	929
nhat nui	930
la len	931
cung de	932
nay tren	933
nui chang	934
chang con	935
lang!	936
lang! tren	937
roi,	938
den ngon	939
nui roi,	940
roi, lenh	941
hau	942
hau dong	943
dong nui	944
hanh	945
o lai	946
nui hanh	947
hanh son	948
sao?	949
ra sau	950
nui xem	951
xem sao?	952
cao nhap	953
nhung day	954
nui trai	955
trai dai	956
xa.'	957
phia day	958
xa xa.'	959
phu	960
nhung rang	961
nui bi	962
bi phu	963
ay	964
nui ay	965
ay la	966
phia rang	967
ngom	968
phu ngon	969
nui den	970
den ngom	971
huyen	972
vao vung	973
nui huyen	974
huyen bi	975
phai	976
ca ngon	977
cung phai	978
qui	979
tren dinh	980
ma qui	981
nui cua	982
cua nguoi	983
dai tren	984
ma dai	985
xung	986
quanh,	987
nui xung	988
xung quanh,	989
LLLLLO	990
biet	991
con duong	992
khong biet	993
truoc,	994
sau day	995
phia truoc,	996
duoc chan	997
noi dung	998
da ngan	999
thuc	1000
qua thuc	1001
bo song,	1002
song, nui	1003
thien	1004
thien phong	1005
mon,	1006
khi len	1007
nhap mon,	1008
han	1009
gio,	1010
han len	1011
nui toi	1012
toi gio,	1013
can	1014
tu vung	1015
nui phu	1016
phu can	1017
the nhu	1018
nui do,	1019
do, dong	1020
phia xa	1021
b'ngon	1022
me	1023
b'ngon gio	1024
nui mat	1025
mat me	1026
moi len	1027
nui may	1028
may nam	1029
thoi den	1030
dai truc	1031
den,	1032
thoi den,	1033
nui len	1034
len loi	1035
vuc	1036
khu vuc	1037
vuc nui	1038
len danh	1039
danh nui	1040
nghe suon	1041
phia doi	1042
ve suon	1043
nui ben	1044
ben kia	1045
di.'	1046
qua dinh	1047
ma di.'	1048
tha	1049
tha tren	1050
dien,	1051
dien, gio	1052
van tung	1053
luc,	1054
tung xuong	1055
mot luc,	1056
cao toi	1057
va rung,	1058
nhung doi	1059
nho, lai	1060
nho, ben	1061
hop	1062
tai	1063
luu	1064
ba	1065
hop tai	1066
tai nui	1067
nui luu	1068
luu ba	1069
chap	1070
chung.'	1071
co doi	1072
nui chap	1073
chap chung.'	1074
cac	1075
dau	1076
cac dinh	1077
bat dau	1078
leo,	1079
la doc	1080
cheo leo,	1081
vay	1082
cac ngon	1083
nui vay	1084
vay quanh,	1085
chi rang	1086
hoi:	1087
\xe2\x80\x9cngon	1088
hoi: \xe2\x80\x9cngon	1089
\xe2\x80\x9cngon nui	1090
do co	1091
OLLNOLNNOLNLLLLL	1092
noi:	1093
noi: \xe2\x80\x9cngon	1094
do chang	1095
nhung tren	1096
lai co	1097
phun	1098
cung do	1099
do nui	1100
lua phun	1101
b'nguoi	1102
\xc3\xb0ai	1103
b'nguoi tren	1104
ngu \xc3\xb0ai	1105
gia	1106
sau toa	1107
nui gia	1108
gia trong	1109
gia ,	1110
da len	1111
ngu dai	1112
ai	1113
ai len	1114
tau	1115
tau tren	1116
cua vach	1117
phia sau,	1118
sung.'	1119
mot trai	1120
nui sung	1121
sung sung.'	1122
binh	1123
voi toa	1124
nui binh	1125
binh thuong	1126
dong,	1127
dong, tren	1128
lop	1129
lop,	1130
lop lop,	1131
lop, nui	1132
nui nguoi	1133
nguoi bien	1134
son xuong	1135
roi lien	1136
vao duong	1137
de tiep	1138
nui moi	1139
moi luc	1140
khe	1141
xuong khe	1142
khe nui	1143
van con	1144
\xc3\xb0uong	1145
\xc3\xb0uong len	1146
OLLNOLLNLLLL	1147
co the	1148
cua vung	1149
nui toa	1150
toa ra	1151
chien	1152
phia truoc	1153
truoc nui	1154
nui tren	1155
tren chien	1156
xoi,	1157
xa xoi,	1158
xoi, nui	1159
nui song	1160
song hiem	1161
truc."	1162
di len	1163
chat truc."	1164
\'hac	1165
phai len	1166
chat \'hac	1167
OOLLL	1168
nhanh	1169
tren duong	1170
rat nhanh	1171
hoa son,	1172
b'tu	1173
b'tu suon	1174
hoi tren	1175
nui the	1176
the la	1177
uot	1178
uot cua	1179
rung tai	1180
boc,	1181
bao boc,	1182
boc, nui	1183
non tung	1184
diep,	1185
tung diep,	1186
diep, nui	1187
lai cao,	1188
chong	1189
co toa	1190
do chong	1191
ly	1192
co hon	1193
nui ly	1194
ly tu	1195
nho, phia	1196
an len	1197
va len	1198
lai suon	1199
- ngon	1200
ngoc	1201
quan ngoc	1202
ngoc nui	1203
dam	1204
dam den	1205
mo	1206
mo den	1207
ve vung	1208
phia dong	1209
can,	1210
vung dau	1211
dau nui	1212
phu can,	1213
xuong duoi	1214
cho may	1215
nho o	1216
toi.'	1217
truyen toi.'	1218
khuat	1219
troi khuat	1220
khuat nui	1221
thi moi	1222
nui xa.'	1223
bua	1224
cau	1225
cuu,	1226
bua len	1227
nui cau	1228
cau cuu,	1229
rieng	1230
chi rieng	1231
rieng nui	1232
qua,	1233
khi gio	1234
thoi qua,	1235
vang	1236
khap tren	1237
nui vang	1238
vang len	1239
trong long	1240
co da	1241
suot	1242
trong rung	1243
nui suot	1244
suot mot	1245
tang	1246
khong tang	1247
dan	1248
nho dan	1249
la tren	1250
dang truoc	1251
qua!	1252
qua! dau	1253
mach	1254
ca mach	1255
mach nui	1256
nui nhanh	1257
nhanh cua	1258
bay ngon	1259
trong day	1260
bay mach	1261
cua thanh	1262
ky	1263
lan ra	1264
ra nui	1265
nui ky	1266
ky son	1267
reo	1268
cung reo	1269
kien	1270
kien tinh	1271
tinh nui	1272
o chan	1273
hang son.'	1274
su	1275
tinh.'	1276
su len	1277
nui kien	1278
kien tinh.'	1279
gay	1280
xuong,	1281
gay nen	1282
nen nui	1283
nui xuong,	1284
xuong, song	1285
trieu	1286
trieu duong	1287
cu	1288
cu o	1289
giao	1290
hoanh	1291
giao len	1292
nay hoanh	1293
loan	1294
nao loan	1295
loan nui	1296
khac	1297
nui khac	1298
khac o	1299
cac day	1300
sung sung	1301
thap,	1302
hai dinh	1303
nui thap,	1304
thap, tiep	1305
choc	1306
bon dinh	1307
cao choc	1308
bon ngon	1309
to lon	1310
toan	1311
doi,	1312
toan la	1313
nui doi,	1314
doi, chang	1315
khong bi	1316
bi nui	1317
khac,	1318
nhin	1319
nui khac,	1320
khac, nhin	1321
ban	1322
vung doi	1323
va ban	1324
vien	1325
nguoi,	1326
tu vien	1327
vien nui	1328
nui nguoi,	1329
nguoi, bien	1330
nao,	1331
gi	1332
?	1333
noi nao,	1334
nao, nui	1335
nui gi	1336
gi ?	1337
\xc3\xb0ang	1338
ma,	1339
phuc	1340
nguu,	1341
\xc3\xb0ang ma,	1342
ma, nui	1343
nui phuc	1344
phuc nguu,	1345
OLLNOLLNLLL	1346
tam,	1347
but	1348
thien tam,	1349
tam, nui	1350
nui but	1351
but gia	1352
tieu,	1353
tieu, tren	1354
thieu	1355
lam	1356
thieu lam	1357
lam nui	1358
vo tren	1359
vo \xc3\xb0uong	1360
diep	1361
diep tren	1362
khong dong	1363
\xc3\xb0ong	1364
phia \xc3\xb0ong	1365
b'ngon nui	1366
nay cao	1367
ram	1368
rap,	1369
lai xuong	1370
nui ram	1371
ram rap,	1372
len den	1373
b'tren nui	1374
ga.'	1375
vung nhu	1376
cua ga.'	1377
thanh,	1378
day ve	1379
thanh thanh,	1380
thanh.'	1381
le den	1382
thanh thanh.'	1383
hoi.'	1384
sam hoi.'	1385
manh	1386
liet,	1387
con gio	1388
nui manh	1389
manh liet,	1390
manh,	1391
nga, gio	1392
thoi manh,	1393
la,	1394
bay,	1395
la, gio	1396
tung bay,	1397
truyen ra	1398
huong	1399
huong long	1400
phong di.'	1401
nho cao	1402
dia	1403
khoi mieng	1404
nui nhu	1405
nhu dia	1406
b'cai	1407
xom	1408
heo	1409
hut	1410
b'cai xom	1411
xom nui	1412
nui heo	1413
heo hut	1414
cai	1415
nay,	1416
cai xom	1417
nui nay,	1418
nay, may	1419
thong	1420
mien	1421
ca.'	1422
thong mien	1423
mien nui	1424
nui ca.'	1425
xanh	1426
ri	1427
nui xanh	1428
xanh ri	1429
nhu ngon	1430
lua cang	1431
nhe,	1432
nhe, ngon	1433
nui cang	1434
cang them	1435
bo len	1436
doi, nguoi	1437
co xuong	1438
va da	1439
nu	1440
se xuong	1441
tim nu	1442
tui,	1443
du	1444
ngoan	1445
tui, xuong	1446
nui du	1447
du ngoan	1448
b'ga	1449
that	1450
b'ga doi	1451
nui thieu	1452
thieu that	1453
1	1454
goc	1455
1 goc	1456
goc nui	1457
ngoai thi	1458
N	1459
NL	1460
b'len	1461
b'len nui	1462
nguoi tren	1463
ca tren	1464
cay tren	1465
co tren	1466
"len	1467
son",	1468
noi "len	1469
"len nui	1470
hoa son",	1471
son?	1472
tro lai	1473
hoa son?	1474
hay len	1475
ha	1476
ha ve	1477
nguoi ve	1478
duong tren	1479
nho len,	1480
keo	1481
thi doc	1482
nui keo	1483
keo dai	1484
khi xuong	1485
nui cac	1486
cac nguoi	1487
hang son?	1488
ta den	1489
nhieu	1490
quanh do,	1491
do, nui	1492
nui nhieu	1493
nhieu ruong	1494
den nhung	1495
b'co	1496
b'co ngon	1497
lon nhu	1498
la mot	1499
da,	1500
hoang da,	1501
go	1502
ghe	1503
qua doan	1504
doan nui	1505
nui go	1506
go ghe	1507
dua	1508
dua vao	1509
de lap	1510
cao, nhin	1511
thap	1512
nhin the	1513
cao thap	1514
nho, cho	1515
sisyphe	1516
nhu sisyphe	1517
LLLLLLL	1518
vat	1519
nam vat	1520
ca duong	1521
ma cung	1522
sat	1523
sat the	1524
the non,	1525
duong trong	1526
va hai	1527
huu.'	1528
vao vach	1529
ben huu.'	1530
b'trong vach	1531
nui me	1532
me ta	1533
o toa	1534
that.'	1535
thieu that.'	1536
nui hau	1537
tung son,	1538
truoc tren	1539
trang	1540
sao,	1541
trang sao,	1542
sao, nui	1543
ngu ba	1544
ngoan.'	1545
de xuong	1546
du ngoan.'	1547
cuu	1548
cung,	1549
sat tren	1550
nui cuu	1551
cuu cung,	1552
o dau	1553
cuu cung	1554
treo tren	1555
moi son.'	1556
len tren	1557
de de	1558
ho,	1559
ky ho,	1560
- tren	1561
phi	1562
phi tren	1563
hung trang	1564
nay lai	1565
tuot	1566
tuot chan	1567
ho ky	1568
thanh toa	1569
trong khong	1570
thay ca	1571
lua the	1572
bac.\xe2\x80\x9d	1573
ca mot	1574
mot nui	1575
vang bac.\xe2\x80\x9d	1576
LLLOOLLNOLNNOLNL	1577
keo duong	1578
cang ngay	1579
la bo	1580
bo nui	1581
nui thap	1582
thap ma	1583
b'day	1584
b'day nui	1585
nui duong	1586
duong truong	1587
vu,	1588
vu, doi	1589
nui trung	1590
trung diep,	1591
cao, dung	1592
non, ban	1593
ngay duong	1594
thi den	1595
dich,	1596
dich, vuot	1597
bang rung,	1598
dung the	1599
tao	1600
la qua	1601
nui tao	1602
tao thanh	1603
moi ngon	1604
chat truc	1605
van.'	1606
phong tren	1607
thanh van.'	1608
lang	1609
yen	1610
trong hang	1611
hang nui	1612
nui lang	1613
lang yen	1614
day,	1615
gan day,	1616
co long	1617
do..'	1618
mach trai	1619
nui do..'	1620
LLOOO	1621
chung,	1622
chap chung,	1623
nay, ngoai	1624
b'vuot	1625
may,	1626
b'vuot nui	1627
xuyen may,	1628
nui bon	1629
bon nguoi	1630
san	1631
chu	1632
san cua	1633
nui chu	1634
chu cau	1635
co o	1636
cau,	1637
di qua	1638
chu cau,	1639
dung giua	1640
nui thay	1641
thay bien	1642
rang the	1643
nui cong	1644
cong hinh	1645
b'o nui	1646
do, dat	1647
nham	1648
gam	1649
dung nham	1650
nham nui	1651
lua gam	1652
thet	1653
thet cua	1654
lua duoi	1655
nhu,	1656
nhu doi	1657
nui on	1658
on nhu,	1659
no,	1660
no, ngon	1661
lua da	1662
chom	1663
hep,	1664
mot chom	1665
chom nui	1666
nho hep,	1667
mich	1668
noi rung	1669
nui tinh	1670
tinh mich	1671
ngut	1672
ngan.'	1673
nui ngut	1674
ngut ngan.'	1675
thoat	1676
roi thoat	1677
tro.'	1678
hiem tro.'	1679
nhung dinh	1680
trap	1681
trung,	1682
quanh, doi	1683
nui trap	1684
trap trung,	1685
cao gan	1686
tim ngon	1687
nua,	1688
nui nua,	1689
nua, van	1690
thi de	1691
kho.'	1692
ma xuong	1693
thi kho.'	1694
thi nhin	1695
cao, may	1696
la vung	1697
non, neu	1698
roi xa	1699
xa nui	1700
tra	1701
thu.'	1702
ho len	1703
nui tra	1704
tra thu.'	1705
ven	1706
duong ven	1707
ven nui	1708
nui vuot	1709
vuot qua	1710
cu tren	1711
day len	1712
con den	1713
lai hang	1714
duong thuong	1715
con cach	1716
cach nui	1717
hiem da	1718
vung tren	1719
nui su	1720
su phu	1721
nghi	1722
khoi hang	1723
da nghi	1724
den truoc	1725
gio tren	1726
nui tieu	1727
tieu huynh	1728
theo	1729
theo len	1730
muoi	1731
muoi len	1732
neu tren	1733
tham xuong	1734
thi troi	1735
lang len	1736
dieu	1737
tu dieu	1738
dieu nui	1739
hoi nui	1740
thuy,	1741
vuon	1742
thuy, dinh	1743
nui vuon	1744
vuon cao	1745
trung trung	1746
lon la	1747
da mot	1748
khong the	1749
cao dam	1750
giua vach	1751
nui treo	1752
treo leo,	1753
dat da,	1754
da, nui	1755
non nhu	1756
canh vat	1757
vat nui	1758
non dong	1759
quyen	1760
vong	1761
nui quyen	1762
quyen vong	1763
ho nhu	1764
lo, dat	1765
theo duong	1766
an hoa	1767
tu xuong	1768
nui vao	1769
vao thanh	1770
quang	1771
thai	1772
nhat quang	1773
quang nui	1774
nui thai	1775
thai son,	1776
thach	1777
hoang phong	1778
nui loan	1779
loan thach	1780
xuong dai	1781
dai nui	1782
non nay	1783
tuy	1784
tuy la	1785
bong	1786
sinh	1787
den, rung	1788
nui bong	1789
bong sinh	1790
ca vung	1791
non nay.'	1792
hien	1793
canh song	1794
the hien	1795
b'nhung	1796
b'nhung gi	1797
gi nui	1798
song hoa	1799
theo gio	1800
thoi toi	1801
chan,	1802
chan, gio	1803
nghenh	1804
nui nghenh	1805
nghenh don	1806
chien o	1807
duong bong	1808
xa roi	1809
roi nui	1810
huynh xuong	1811
thi sau	1812
xong.'	1813
khoi xuong	1814
la xong.'	1815
cung co	1816
dam song	1817
ma vuot	1818
khong treo	1819
doc duoc	1820
bo khe	1821
nay muoi	1822
b'bo	1823
b'bo khe	1824
nay that	1825
bac	1826
e	1827
non vang	1828
vang nui	1829
nui bac	1830
bac e	1831
be.'	1832
nui be.'	1833
pho	1834
mua pho	1835
pho nui	1836
truyen ngan.'	1837
te	1838
tuyet.'	1839
te cua	1840
nui tuyet.'	1841
linh,	1842
linh, doi	1843
cao tich	1844
bach	1845
noi o	1846
thai bach	1847
luong	1848
luong cua	1849
coi,	1850
coi, doi	1851
chap chung	1852
lon de	1853
xuong day	1854
tay,	1855
phia tay,	1856
sau rang	1857
gia co	1858
hop tren	1859
nui linh	1860
linh son,	1861
tien	1862
qua rang	1863
nui den,	1864
den, tien	1865
may rang	1866
la co	1867
hai rang	1868
nui nua	1869
nua la	1870
chang?	1871
\xc3\xb0ien	1872
ha xuong	1873
nui chang?	1874
chang? \xc3\xb0ien	1875
thi nhat	1876
thi ngon	1877
nui theo	1878
theo \xc3\xb0ien	1879
dau?	1880
dai xuong	1881
nui dau?	1882
dau? tai	1883
ve den	1884
tron,	1885
chay tron,	1886
neu con	1887
su ca	1888
chua	1889
di,	1890
the chua	1891
chua nui	1892
tu di,	1893
thu	1894
tim thu	1895
khong,	1896
lanh xuong	1897
nui duoc	1898
duoc khong,	1899
thay tren	1900
luc, xuong	1901
danh cho	1902
dac	1903
dac khap	1904
rung tro	1905
ho den	1906
y	1907
y xuong	1908
nui tuy	1909
tuy chua	1910
chi?"	1911
nui lam	1912
lam chi?"	1913
muoi xuong	1914
roi, hai	1915
lai len	1916
nui dinh	1917
dinh noi	1918
tung son.'	1919
b'het	1920
sang	1921
b'het nui	1922
nay sang	1923
no.'	1924
sang nui	1925
nui no.'	1926
nho di	1927
troi.'	1928
con dinh	1929
nui choc	1930
choc troi.'	1931
o duoi	1932
thung	1933
thung xuong	1934
den gan	1935
roi.'	1936
nuoc len	1937
nui roi.'	1938
nuong	1939
nuong xuong	1940
nui ngay	1941
ngay di	1942
keu	1943
dam len	1944
nui keu	1945
keu la	1946
gap	1947
da gap	1948
tay	1949
tay xuong	1950
nui ra	1951
ra hieu	1952
sau.'	1953
hay xuong	1954
noi sau.'	1955
chay.'	1956
ma chay.'	1957
tuong	1958
trinh	1959
nui tuong	1960
tuong trinh	1961
la chung	1962
nay la	1963
day tren	1964
(kep	1965
be)	1966
hai (kep	1967
(kep nui	1968
vuot be)	1969
tien xuong	1970
long trong	1971
khach	1972
khong?	1973
khach xuong	1974
nui phai	1975
phai khong?	1976
lon tieng	1977
that,	1978
du khap	1979
thieu that,	1980
phia dong,	1981
voi,	1982
cao voi,	1983
voi, nui	1984
do truoc	1985
ngang	1986
nui hien	1987
hien ngang	1988
ngam	1989
doi.'	1990
ngam khap	1991
nui doi.'	1992
cao hoang	1993
di roi.'	1994
cung len	1995
noi: -	1996
song con	1997
lua toi,	1998
b'chi	1999
b'chi thay	2000
non xanh	2001
ngap,	2002
cao ngap,	2003
vy	2004
hung vy	2005
vy,	2006
ben ngon	2007
hung vy,	2008
van."	2009
dau len	2010
thanh van."	2011
hoa thanh	2012
cao vung	2013
nui ha	2014
ha son	2015
mom	2016
b'o mom	2017
mom nui	2018
cach do	2019
b'con gio	2020
nui khe	2021
khe phat	2022
co hieu	2023
b'bon	2024
b'bon mat	2025
non vay	2026
tho	2027
non!	2028
tho voi	2029
voi nui	2030
nui non!	2031
non! nhung	2032
lo	2033
tuong chung	2034
nui lo	2035
lo troi	2036
tra tren	2037
va duoi	2038
soai	2039
soai o	2040
dem ve	2041
ngay tren	2042
cho nao	2043
lai tu	2044
den dinh	2045
tin	2046
nui dua	2047
dua tin	2048
cac noi	2049
bong nghe	2050
ma len	2051
truoc dinh	2052
dong thanh	2053
chon	2054
o chon	2055
chon nui	2056
rung, nhung	2057
dai gan	2058
\xe2\x80\x9cday	2059
gi?\xe2\x80\x9d.'	2060
\xe2\x80\x9cday la	2061
nui gi?\xe2\x80\x9d.'	2062
LLOOLLNOLNNOLNLOO	2063
nay\xe2\x80\x9d.'	2064
nui nay\xe2\x80\x9d.'	2065
LLLOLLNOLNNOLNLOO	2066
khuc	2067
khuyu,	2068
xnah	2069
khuc khuyu,	2070
khuyu, nui	2071
nui xnah	2072
xnah trai	2073
lon o	2074
dai nhap	2075
xo	2076
nao?	2077
o xo	2078
xo nui	2079
nui nao?	2080
nao? trai	2081
han o	2082
nguu	2083
ta o	2084
phuc nguu	2085
cuop	2086
nguu.chung	2087
cuop o	2088
phuc nguu.chung	2089
LLLLOLLLLL	2090
dao cua	2091
cuoi	2092
nho, cuoi	2093
van khong	2094
giang,	2095
truong giang,	2096
giang, nui	2097
non thap	2098
phai la	2099
vot	2100
vot xuong	2101
di bien	2102
quang lam	2103
uu	2104
uu len	2105
mang	2106
mang tren	2107
nhan	2108
that tren	2109
nui nhan	2110
nhan \xc3\xb0ang	2111
tuong ngo	2112
ngo nui	2113
thua	2114
thua xuong	2115
da noi	2116
da mua	2117
mua nui	2118
chiem	2119
lay	2120
chiem lay	2121
lay nui	2122
dau.'	2123
nui dau.'	2124
duoc.'	2125
nui duoc.'	2126
nguoi xuong	2127
la viec	2128
hanh len	2129
ma tren	2130
khoang	2131
giua khoang	2132
khoang nui	2133
that va	2134
va nui	2135
ve vay	2136
vay nui	2137
di danh	2138
chang ve	2139
nay ve	2140
uong	2141
nui uong	2142
uong mot	2143
tien danh	2144
khuot	2145
khuot xuong	2146
roi tiep	2147
khoi vach	2148
nui nham	2149
nham thach	2150
thong thien	2151
thien nui	2152
b'ngam	2153
b'ngam ngon	2154
cao mang	2155
noi ngon	2156
nay co	2157
b'chan	2158
b'chan nui	2159
phia ngon	2160
cao, khong	2161
hanh son,	2162
nui ban	2163
ban than	2164
sau goc	2165
trong khe	2166
cang dai	2167
tra...".'	2168
em len	2169
hai tra...".'	2170
LLLOOOOOO	2171
roi dung	2172
bua pha	2173
pha nui	2174
nui mo	2175
mo duong	2176
nay pha	2177
dia cua	2178
ra da	2179
nay cung	2180
van nam	2181
nam nui	2182
cao chot	2183
nhieu duong	2184
khong di	2185
khong phai	2186
non chang	2187
hay.'	2188
di duong	2189
rat hay.'	2190
ngoai thanh,	2191
hoa.'	2192
ngu hoa.'	2193
chi thay	2194
bao la	2195
do trong	2196
de cho	2197
ra khoi	2198
khoi nui	2199
quanh la	2200
cao, mot	2201
thay khe	2202
doc sau	2203
do the	2204
ngan can	2205
da lam	2206
troc	2207
nay troc	2208
sap	2209
ca toa	2210
lon sap	2211
mep	2212
suoi	2213
mep suoi	2214
suoi nui	2215
nui chi	2216
chi con	2217
nui chot	2218
chot vot	2219
ngat	2220
cao ngat	2221
len.'	2222
vuot suon	2223
di len.'	2224
tay suon	2225
trong vung	2226
non bon	2227
nham suon	2228
phia bac	2229
cao o	2230
nho tren	2231
rat chat	2232
met	2233
nui met	2234
met qua	2235
thay ngon	2236
cao the	2237
ve da	2238
chay len	2239
trong thay	2240
? ngon	2241
nay o	2242
veo,	2243
ma duong	2244
nui vong	2245
vong veo,	2246
hat da	2247
nam toa	2248
cao ,	2249
nay thi	2250
thi cai	2251
nay doc	2252
b'tuy	2253
b'tuy suon	2254
khong doc	2255
nhung suon	2256
doc lan	2257
nui ngang	2258
ngang dau	2259
man	2260
mac	2261
lan gio	2262
nui man	2263
man mac	2264
im	2265
ang	2266
nui im	2267
im ang	2268
chuyen	2269
chuyen tren	2270
ho duoi	2271
con phai	2272
xa dinh	2273
nui mang	2274
mang ve	2275
do du	2276
cui	2277
don cui	2278
cui.'	2279
can len	2280
don cui.'	2281
nay tuy	2282
dinh ngon	2283
cach tinh	2284
b'rung	2285
b'rung nui	2286
gan xa	2287
nui tien	2288
tien vao	2289
ngay,	2290
tu trong	2291
nui muoi	2292
muoi ngay,	2293
do.'	2294
len nhu	2295
nui do.'	2296
khien	2297
ngay trong	2298
nui sau,	2299
sau, khien	2300
gioi,	2301
nui canh	2302
canh gioi,	2303
lam linh	2304
ghe,	2305
tren ghe,	2306
trung trung,	2307
trung, nui	2308
non tang	2309
tan	2310
tren vung	2311
nui tan	2312
tan cung	2313
bieu	2314
de bieu	2315
bong tren	2316
xuong, dung	2317
den,bon	2318
luc rung	2319
toi den,bon	2320
LLLOLLL	2321
hanh den	2322
duoi ngon	2323
nay ben	2324
co chua	2325
thuy	2326
khong tren	2327
nui thuy	2328
thuy binh	2329
tinh,	2330
kien tinh,	2331
binh.'	2332
thuy binh.'	2333
giong	2334
hai ngon	2335
co giong	2336
quan tu	2337
trung son	2338
khai	2339
khai pha	2340
hang linh	2341
ngan tro	2342
hop o	2343
mang tai	2344
lai tren	2345
cung la	2346
muon	2347
nui muon	2348
muon duoc	2349
chet	2350
chet tren	2351
ta xuong	2352
tim cai	2353
len toi	2354
b'nam	2355
b'nam ngon	2356
cao trong	2357
chu phong	2358
hoi!	2359
chan tren	2360
sam hoi!	2361
hoi?	2362
sam hoi?	2363
nang	2364
nang len	2365
mot minh	2366
lau	2367
nui hoi	2368
hoi lau	2369
nuoc mat	2370
kiem o	2371
moi thoat	2372
quach.'	2373
mo xuong	2374
nui quach.'	2375
gi?	2376
nui gi?	2377
gi? phai	2378
\xc3\xb0ao	2379
o ngon	2380
nao? \xc3\xb0ao	2381
thuoc	2382
thuoc ve	2383
tu len	2384
am	2385
am chien	2386
chien nui	2387
buoc	2388
buoc nham	2389
dua ve	2390
dua len	2391
trien	2392
tren trien	2393
trien nui	2394
xuong nhu	2395
tu o	2396
va tu	2397
thi roi	2398
cho xuong	2399
de tien	2400
gia.'	2401
ben toa	2402
nui gia.'	2403
ra.'	2404
sau hon	2405
di ra.'	2406
xuong vach	2407
nua, lanh	2408
ngat.'	2409
ve vach	2410
cao ngat.'	2411
mot doc	2412
la dung	2413
lon,	2414
nui lon,	2415
lon, chung	2416
phap,	2417
phap, vuot	2418
chi co	2419
co nui	2420
nui voi	2421
voi nui,	2422
thay vach	2423
moc	2424
nui moc	2425
moc rat	2426
o xa	2427
duong xuong	2428
thi chot	2429
co rat	2430
bong doc	2431
dung.'	2432
dung dung.'	2433
het	2434
het suon	2435
dot	2436
nhien	2437
dinh suon	2438
nui dot	2439
dot nhien	2440
treo suon	2441
ma khong	2442
thay suon	2443
cao dau	2444
cao me	2445
tham son	2446
kia.'	2447
cho suon	2448
nui kia.'	2449
cao chay	2450
hai ben	2451
non chot	2452
chan suon	2453
cao luc	2454
ben suon	2455
nghe duoi	2456
xa xa	2457
cao de	2458
deu vach	2459
vao suon	2460
nui lung	2461
lung huong	2462
lac	2463
nguoi lac	2464
cang len	2465
- suon	2466
gia ma	2467
rat nhieu	2468
nhieu nui	2469
vao hang	2470
roi thi	2471
chui	2472
gia chui	2473
den day	2474
nui hoanh	2475
hoanh long	2476
\xe2\x80\x9e\xc3\xb0i	2477
\xe2\x80\x9e\xc3\xb0i het	2478
het nui	2479
OLLNOLNNOLNLOLLNOLLNL	2480
la leo	2481
den kinh	2482
chon rung	2483
khong nguoi	2484
nui nen	2485
nen cuoi	2486
thon	2487
va thon	2488
**********	2489
roi **********	2490
********** nui	2491
OOOOOOOOOO	2492
dong, tu	2493
quai,	2494
quai, qua	2495
nui gap	2496
gap phai	2497
vao chon	2498
dao rung	2499
hoang gan	2500
gan nui	2501
hien ra	2502
tin.'	2503
luc len	2504
bao tin.'	2505
xay	2506
nui xay	2507
xay ra	2508
chang ai	2509
chuc	2510
mung	2511
dang len	2512
nui chuc	2513
chuc mung	2514
nghinh	2515
thien xuong	2516
de nghinh	2517
tinh o	2518
bong co	2519
nghe ngay	2520
ngay nui	2521
la trai	2522
vien cua	2523
thien cho	2524
cho nui	2525
tren nhung	2526
nhung nui	2527
chung quanh	2528
khac.'	2529
ngan ngon	2530
nui khac.'	2531
nam toan	2532
toan nui	2533
b'hai	2534
b'hai ngon	2535
nui doi	2536
doi lap	2537
b'ba	2538
b'ba ngon	2539
cao xa	2540
dinh gio	2541
manh qua,	2542
co den	2543
va day	2544
phia tay	2545
mau	2546
lay day	2547
nui mau	2548
mau tim	2549
quyet	2550
quyet hang	2551
nui viec	2552
viec van	2553
xuat	2554
ra,	2555
xuat ra,	2556
ra, nui	2557
xanh nuoc	2558
tinh nhu	2559
cao vuc	2560
cao xuong	2561
rong	2562
rong len	2563
nui trieu	2564
trieu kien	2565
phien	2566
it	2567
phien da	2568
lon, it	2569
ho sau	2570
tham menh	2571
bong len	2572
nui lay	2573
lay trai	2574
loc	2575
nghi toi	2576
nui loc	2577
loc dinh	2578
bac,	2579
tay bac,	2580
bac, nui	2581
roi cui	2582
mot suon	2583
thi xa	2584
ngoi	2585
nui ngoi	2586
ngoi xuong	2587
non.'	2588
nui non.'	2589
nam trai	2590
lon nay	2591
tiep,	2592
va doc	2593
noi tiep,	2594
cao.'	2595
sat suon	2596
nui cao.'	2597
nam nguoi	2598
xuong den	2599
thi chat	2600
tu xuyen	2601
xuyen nui	2602
gi chang	2603
...vien	2604
nam tren	2605
thieu ...vien	2606
OOOLLLL	2607
dau o	2608
\xc3\xb0ong.'	2609
\xc3\xb0uong va	2610
khong \xc3\xb0ong.'	2611
OLLNOLLNLLLOO	2612
cam	2613
bao xuong	2614
nui cam	2615
cam tu	2616
han,	2617
chi han,	2618
han, nui	2619
non quanh	2620
chai	2621
chai nhu	2622
va doi	2623
giua vung	2624
non tham	2625
la gio	2626
thoi qua	2627
kip	2628
cho kip	2629
biec	2630
ke	2631
lung doi,	2632
doi, nui	2633
nui biec	2634
biec ke	2635
ua	2636
thoi ua	2637
bo den	2638
nui truong	2639
truong bach	2640
den, nhu	2641
lua no,	2642
moi biet	2643
biet nui	2644
cao hon	2645
kha	2646
xuong suon	2647
nui kha	2648
kha xa.'	2649
roi khoi	2650
nhay	2651
chinh	2652
nhay len	2653
nui chinh	2654
chinh la	2655
ruou	2656
ruou len	2657
cung y	2658
quang len	2659
ly tren	2660
qua, khap	2661
nui nhung	2662
nhung cay	2663
xa song	2664
xanh biec	2665
tram	2666
tuy tram	2667
tram nui	2668
ngan song,	2669
co nhung	2670
tang da	2671
nui ngap	2672
ngap nghe	2673
phai xuong	2674
ngay khong	2675
b'tu ngon	2676
xa hon	2677
o gan	2678
ngay.'	2679
roi xuong	2680
di ngay.'	2681
moi xuong	2682
nui chua	2683
chua di	2684
thi dung	2685
sap len	2686
va xuong	2687
don da	2688
thang xuong	2689
di trang	2690
sao	2691
sao len	2692
cho dung	2693
quanh.'	2694
xung quanh.'	2695
vao the	2696
va con	2697
lwons	2698
nui rong	2699
rong lwons	2700
son dao	2701
dao nui	2702
cao tuyet	2703
la nhung	2704
ngon tren	2705
khac chi	2706
nhung thay	2707
hoan	2708
ho hoan	2709
mau xuong	2710
nui di.'	2711
doc,	2712
tai trien	2713
nui doc,	2714
doc, bi	2715
gap tren	2716
gi xuong	2717
da roi	2718
o trien	2719
ben duoi	2720
chay ngay,	2721
tranh	2722
ro	2723
tranh duoi	2724
noi ro	2725
uong tra	2726
phong canh	2727
nhin ngon	2728
u?	2729
nui day	2730
day u?	2731
roi, khong	2732
ma nhu	2733
gia het	2734
ve dong,	2735
dong, nui	2736
non nhap	2737
rung hoang	2738
hoang nui	2739
tham ma	2740
da bi	2741
khoi dinh	2742
nui buoc	2743
buoc xuong	2744
ca xuong	2745
tron	2746
nui tron	2747
tron nhu	2748
the xuong	2749
nhac	2750
nui khong?	2751
khong? nhac	2752
nui vay.'	2753
va,	2754
truoc treo	2755
nui vat	2756
vat va,	2757
nui se	2758
se cung	2759
duoc la	2760
voi.'	2761
khong len	2762
nui voi.'	2763
nui troc	2764
troc bon	2765
troc nay	2766
di!	2767
nui di!	2768
di! cho	2769
day.'	2770
nui day.'	2771
nen di	2772
duoc chung	2773
nen xuong	2774
nua.'	2775
nui nua.'	2776
h	2777
h len	2778
la chet	2779
ma co	2780
con len	2781
dung ve	2782
muon ve	2783
nui ngay.'	2784
tien len	2785
tuy danh	2786
bai	2787
bai nhu	2788
do, tang	2789
dem tren	2790
cao dep	2791
nho cang	2792
nui bai	2793
bai son	2794
vang nhu	2795
nhung lai	2796
ep	2797
song chuyen	2798
chuyen nui	2799
nui ep	2800
ep toi	2801
cua kinh	2802
o nuoc	2803
di?	2804
mon o	2805
vo di?	2806
nho.'	2807
khu doi	2808
nhap nho.'	2809
la da	2810
nui ngon	2811
ngon ngang	2812
co lan	2813
nui khoi	2814
khoi lua	2815
cang chay	2816
hau nhu	2817
tien lai	2818
trong gio	2819
may ngan.'	2820
dat long	2821
lo, thien	2822
di son	2823
son nui	2824
bui	2825
bui tren	2826
tu di.'	2827
nui bac,	2828
bac, ta	2829
hinh len	2830
dao hay	2831
tay phong	2832
nay con	2833
ta ve	2834
do dat	2835
dat nui	2836
len cao	2837
non chap	2838
nui, hem	2839
bao len	2840
nhin day	2841
hay toa	2842
thai son	2843
cho den	2844
\xc3\xb0uong,	2845
vo \xc3\xb0uong,	2846
OLLNOLLNLLLLO	2847
dap	2848
dap duoc	2849
xep	2850
nui xep	2851
xep thanh	2852
hai ga	2853
bac.'	2854
cay tien	2855
tien nui	2856
nui bac.'	2857
thanh tren	2858
xet	2859
tham xet	2860
nho cach	2861
neu len	2862
vao ban	2863
dat,	2864
dat, ngon	2865
dat, xe	2866
nui pha	2867
pha song	2868
lua toi	2869
lang vang	2870
nhu toa	2871
phu phuc	2872
van ngon	2873
lon, keo	2874
cach day	2875
ron	2876
bo sac	2877
sac nui	2878
xanh ron	2879
xanh sac	2880
hay la	2881
nhuom	2882
la sac	2883
nui nhuom	2884
nhuom xanh	2885
phan	2886
chieu	2887
song, bong	2888
bong nui	2889
nui phan	2890
phan chieu	2891
quan len	2892
cuc	2893
bien sau	2894
cao cuc	2895
cao, tuong	2896
tu nhien	2897
theo trien	2898
ma tien	2899
leo tren	2900
ma van	2901
co suoi	2902
hut het	2903
thay the	2904
nhu nam	2905
cao tren	2906
, tu	2907
b'gio tren	2908
nui tro	2909
tro nen	2910
gia,	2911
oai	2912
gia, gio	2913
nui oai	2914
oai phong	2915
can nui	2916
hang son,	2917
vi len	2918
de cung	2919
dao len	2920
cung deu	2921
keo len	2922
thi e	2923
viec tren	2924
nhan o	2925
thong len	2926
tan cong	2927
nui chien	2928
chien dau.'	2929
noi vach	2930
32	2931
co 32	2932
NN	2933
LN	2934
nao xuong	2935
gian	2936
bi gian	2937
mot van	2938
chu len	2939
ngoai len	2940
de phong	2941
ben bo	2942
ve canh	2943
canh nui	2944
non, ta	2945
ngheo	2946
dau co	2947
nui ngheo	2948
ngheo nuoc	2949
gap vu	2950
nhac.'	2951
vuot ca	2952
hoa nhac.'	2953
than xuong	2954
nho, chay	2955
cao, den	2956
thoang	2957
thap thoang	2958
xem thu.'	2959
sat vach	2960
chot vang	2961
mai	2962
mai nhu	2963
nui xa,	2964
xa, doi	2965
thach dong	2966
nho nen	2967
cuon	2968
do, cuon	2969
voi canh	2970
cay,	2971
cay, sau	2972
mac va	2973
nui tuyet	2974
tuyet noi	2975
bac nui	2976
ky,	2977
do, vach	2978
di ky,	2979
--	2980
nay --	2981
giu	2982
giu ngon	2983
nay, ve	2984
dam quanh	2985
quanh nui	2986
thanh son	2987
chuyen,	2988
dat rung	2989
nui chuyen,	2990
chuyen, tu	2991
LLLLLLO	2992
cao cua	2993
dang sau	2994
cho ho,	2995
b'duoi chan	2996
cach len	2997
danh cui	2998
nhin ra,	2999
do tai	3000
lam la	3001
di nhien	3002
huu xuong	3003
quach	3004
ga xuong	3005
nui quach	3006
quach cho	3007
phia troi	3008
toi xuong	3009
nui xong	3010
xong ra.'	3011
neu ai	3012
anh	3013
nhin len	3014
thay anh	3015
quanh goc	3016
mot toan	3017
phuong	3018
huong.'	3019
phuong len	3020
nui dang	3021
dang huong.'	3022
nghe tren	3023
nho thi	3024
nho nhu	3025
doi cua	3026
vua	3027
xuong, vua	3028
ba,	3029
truoc, tren	3030
luu ba,	3031
b'nguoi len	3032
tham du	3033
khoa	3034
cho khoa	3035
xem le	3036
dong tren	3037
di bao	3038
noi loi	3039
ngay len	3040
keo den	3041
ganh	3042
vit	3043
ganh len	3044
nui ga	3045
ga vit	3046
vai	3047
nui vai	3048
vai chuc	3049
ga len	3050
toi gio	3051
tiep.'	3052
truoc cua	3053
nui nghinh	3054
nghinh tiep.'	3055
xung xuong	3056
don len.'	3057
hu	3058
hu len	3059
chung gia	3060
nhung tan	3061
nui nhin	3062
nhin ngang	3063
xin	3064
nui xin	3065
xin dung	3066
day!	3067
nui day!	3068
day! nhung	3069
thi bien	3070
o trai	3071
khac ra	3072
vao ngon	3073
cach xa	3074
la khu	3075
non rung	3076
roi!	3077
rot	3078
da xuong	3079
nui roi!	3080
roi! rot	3081
ngang.'	3082
ngon ngang.'	3083
dau la	3084
cao, dau	3085
cao, dong	3086
goi	3087
boi	3088
phong,	3089
goi la	3090
nui boi	3091
boi phong,	3092
dau xuong	3093
moi thay	3094
qua chan	3095
the len	3096
bai kien	3097
di ngam	3098
ngam nui	3099
nam nhin	3100
cao bao	3101
truyen xuong.'	3102
vong lai.'	3103
cho cao	3104
thay lang	3105
lang nui	3106
xuong cho	3107
thieng	3108
rung thieng	3109
thieng nui	3110
doc, quy	3111
luyen	3112
luyen trong	3113
sau va	3114
roi."	3115
khau	3116
nui roi."	3117
roi." khau	3118
ma treo	3119
bang song,	3120
100.000	3121
100.000 ngon	3122
noi day,	3123
NNNONNN	3124
de thi	3125
kinh..'	3126
nui ve	3127
ve kinh..'	3128
LLLLOOO	3129
ten,	3130
vac	3131
mua ten,	3132
ten, nui	3133
dao vac	3134
reu	3135
rao	3136
nui reu	3137
reu rao	3138
rung chap	3139
vao song	3140
de lam	3141
qua khe	3142
ma hai	3143
ve tay,	3144
tay, nui	3145
choi	3146
di choi	3147
nui vua	3148
vua thay	3149
lenh den	3150
cao gio	3151
thoi manh	3152
bien,	3153
nhu bien,	3154
bien, nui	3155
xanh lam	3156
duoi vach	3157
nui da,	3158
da, chi	3159
tong	3160
noi tong	3161
tim kiem	3162
b'nghe	3163
b'nghe noi	3164
chung nam	3165
de len	3166
da chet	3167
ty	3168
ty len	3169
giu o	3170
\xc3\xb0ien len	3171
nu phong	3172
day cach	3173
co dat	3174
ha den	3175
hinh doi	3176
dia the	3177
nui song,	3178
song, nhan	3179
roi khong	3180
cung noi	3181
khong xuong	3182
duoc nhung	3183
lai trong	3184
coi	3185
tren dau	3186
de coi	3187
mot hoi	3188
ghenh	3189
phia duong	3190
gap ghenh	3191
hao	3192
hao tren	3193
cung trong	3194
ve ngon	3195
gan ngon	3196
b'tung	3197
b'tung day	3198
noi tiep	3199
buoi	3200
som,	3201
nui buoi	3202
buoi som,	3203
he	3204
chang he	3205
man,	3206
nui mon	3207
mon man,	3208
uot tren	3209
vua chui	3210
son cua	3211
cao, bat	3212
rang day	3213
diep, gio	3214
nui vi	3215
vi vu,	3216
la duong	3217
nui quanh	3218
quanh co	3219
thay bong	3220
mo mo,	3221
khuay	3222
cho gio	3223
nui khuay	3224
khuay dao	3225
nhin vach	3226
chut,	3227
phia vach	3228
mot chut,	3229
cao di	3230
ve duoc	3231
nguoc	3232
doi nguoc	3233
bach van	3234
van nui	3235
cho tren	3236
tap ve	3237
-tren	3238
hoi: -tren	3239
-tren nui	3240
OLLLL	3241
no!	3242
ba no!	3243
no! nui	3244
ra bo	3245
tac	3246
tac tren	3247
lam o	3248
keo xuong	3249
nghenh tiep,	3250
hay hem	3251
phong, dinh	3252
nui chan	3253
chan dong	3254
tren than	3255
than nui	3256
do, gio	3257
ngay duoc	3258
ho ma	3259
te ra	3260
ro nhung	3261
song khac	3262
tham:	3263
tham: -	3264
danh tu	3265
song, nhung	3266
khoi trai	3267
nay cang	3268
dieu dao	3269
ngo toa	3270
han.'	3271
phia nam	3272
thai han.'	3273
tren dai	3274
lo, gap	3275
gap nui	3276
thi mo	3277
trong nhu	3278
va dat	3279
chung xuong	3280
tim bat	3281
tung vach	3282
roi tu	3283
gia di	3284
ngoai suon	3285
dang ho	3286
den cho	3287
dich len	3288
suot doc	3289
b'duong	3290
b'duong nui	3291
minh tren	3292
va nu	3293
luu lai	3294
nui dan	3295
dan den	3296
lao	3297
va lao	3298
bang trai	3299
nui xo	3300
xo toi	3301
sung,	3302
sung sung,	3303
khac tren	3304
tuyet,	3305
doanh	3306
dong o	3307
nui tuyet,	3308
tuyet, doanh	3309
co muoi	3310
viet	3311
co viet	3312
nui nghe	3313
nghe tieng	3314
nui ba	3315
ba ngay	3316
tri	3317
mi	3318
tri o	3319
nui nga	3320
nga mi	3321
ton	3322
ton xuong	3323
kit	3324
chi kit	3325
kit nui	3326
mot tieng	3327
tat	3328
do, tat	3329
le chan	3330
nui ngoc	3331
ngoc long	3332
tat tren	3333
nay de	3334
sap nhu	3335
bao vay	3336
di xuong.'	3337
dem xuong	3338
nui khien	3339
khien cho	3340
b'hinh	3341
b'hinh the	3342
nui giong	3343
giong co	3344
nui toan	3345
toan nhung	3346
thu,	3347
dao thu,	3348
thu, nui	3349
:-	3350
dap :-	3351
:- nui	3352
danh dep	3353
nay nua	3354
vay chat	3355
chat nui	3356
ba o	3357
\xc3\xb0ai?	3358
luong tren	3359
ngu \xc3\xb0ai?	3360
OLLNOLLNLLO	3361
lon nho	3362
o day,	3363
b'mot	3364
b'mot nui	3365
hai ten	3366
bong thoi	3367
nhay,	3368
nhay, day	3369
nui tua	3370
cot	3371
loan khap	3372
rung, cot	3373
me tay	3374
tay nui	3375
da duong	3376
lom	3377
cho vach	3378
nui lom	3379
lom vao	3380
kha,	3381
tien tren	3382
lan kha,	3383
mo o	3384
ly son,	3385
phong o	3386
khi ve	3387
ben phong	3388
canh vuc	3389
vet	3390
duoc tren	3391
nen vet	3392
nhin suon	3393
nay xuong	3394
lai xuat	3395
cho de	3396
binh,	3397
tay den	3398
cam binh,	3399
them,	3400
diu	3401
them, gio	3402
nui em	3403
em diu	3404
trung, suon	3405
day mau	3406
yem	3407
ten len	3408
de yem	3409
loan xuong	3410
si	3411
si len	3412
tro lai.'	3413
rut	3414
het,	3415
rut len	3416
nui het,	3417
het, hang	3418
sai	3419
nua chung	3420
moi sai	3421
ra trien	3422
lai roi	3423
ro trong	3424
co ho,	3425
da lom	3426
nhung trai	3427
nui nho.'	3428
lo.dot	3429
nui lo.dot	3430
lo.dot nhien	3431
LLOLLL	3432
len vach	3433
me bac	3434
b'nhung vach	3435
lieng	3436
nui lieng	3437
lieng da	3438
ru	3439
keu ru	3440
deu vo	3441
van co	3442
qua duoc	3443
nui duoi	3444
tu sau	3445
no	3446
nui no	3447
no ba	3448
hay sao?	3449
de mo	3450
mo nui	3451
mot quang	3452
tam	3453
nhat tu	3454
nui tam	3455
tam giao	3456
boi den	3457
vao sau	3458
chay chung	3459
cho trien	3460
kia roi	3461
b'\xc3\xb0inh	3462
b'\xc3\xb0inh nui	3463
nui bien	3464
bien vao	3465
LOOLLNOLLNLLL	3466
co nhieu	3467
cao, phia	3468
non, muon	3469
sau vach	3470
ben vach	3471
do xuong	3472
ten trai	3473
- trai	3474
do keu	3475
dang nho	3476
tieng,	3477
tieng, tren	3478
co cac	3479
noi tren	3480
nha.'	3481
mat o	3482
lang nha.'	3483
nui tay,	3484
tay, dai	3485
lui,	3486
chuong	3487
lui, ve	3488
cung chuong	3489
ni	3490
ni len	3491
co len	3492
ruoc	3493
ruoc ve	3494
lien nham	3495
ve me	3496
ngay dem	3497
lam len	3498
khach len	3499
don,	3500
hiu,	3501
don, gio	3502
hiu hiu,	3503
nay, ta	3504
truoc di,	3505
noi voi	3506
may, gio	3507
khong manh,	3508
co trai	3509
trach	3510
nui trach	3511
trach son	3512
long ngon	3513
da nham	3514
boi,	3515
boi, ngon	3516
hoang so	3517
b'giua	3518
tiem	3519
b'giua ngon	3520
nay, tiem	3521
nay?..'	3522
cua ngon	3523
nui nay?..'	3524
LLLOOOO	3525
vuong tren	3526
hung qua	3527
hot	3528
den nhu	3529
nui hot	3530
hot nhien	3531
nui thang	3532
thang dung,	3533
co gio	3534
coc	3535
ngam nhin	3536
nhin nui	3537
cao coc	3538
muon len	3539
du ngoai	3540
trum vung	3541
cao giua	3542
ngam canh	3543
non giua	3544
lan vao	3545
sau tim	3546
rung xanh	3547
xanh nui	3548
do tuyet	3549
song leo	3550
xong pha	3551
luon quanh	3552
o tu	3553
kia,	3554
kia, doi	3555
nhu con	3556
tuyet bai	3557
xuong, khong	3558
cao quanh	3559
b'duoi toa	3560
cao tro	3561
va moi	3562
moi trai	3563
va tat	3564
thai son.'	3565
o dinh	3566
liem	3567
thuy liem	3568
liem nui	3569
thoai	3570
mot trien	3571
doc thoai	3572
di suoi	3573
nay goi	3574
dam trien	3575
the doc	3576
nay ma	3577
ban,	3578
song tren	3579
thanh ban,	3580
nap	3581
ga nap	3582
phong cua	3583
soi	3584
nguoi bong	3585
nui soi	3586
soi trong	3587
ma xay	3588
nay nua.'	3589
xanh qua,	3590
qua, nui	3591
kia sao	3592
ao,	3593
ao ao,	3594
ao, nui	3595
non anh	3596
xanh tham	3597
\xe2\x80\x9cta	3598
\xe2\x80\x9cta xuong	3599
von mang	3600
OLLNOLNNOLNLLL	3601
mot cai	3602
ra xa,	3603
xa, nui	3604
non vong	3605
bien.'	3606
lap bien.'	3607
vao trong	3608
cho doi.'	3609
tuc,	3610
xua	3611
tuc, da	3612
co xua	3613
lua cuc	3614
cua ke	3615
vuot day	3616
con lon	3617
\xc3\xb0ang.'	3618
nhan \xc3\xb0ang.'	3619
bao cao	3620
pham	3621
pham len	3622
truoc sau	3623
deu tim	3624
se phai	3625
yen nhu	3626
nui goi	3627
hai toi	3628
moi den	3629
dang xuong	3630
bong thay	3631
nhung sau	3632
lai suoi	3633
nui coi	3634
coi chung	3635
khong ma	3636
san xuong	3637
cho toi	3638
chay xuong	3639
ta,	3640
ay dau	3641
me ta,	3642
ba bong	3643
che	3644
khuat,	3645
trang bi	3646
nui che	3647
che khuat,	3648
mot trang	3649
noi, ngon	3650
tuyet o	3651
trong chon	3652
rung yen	3653
nua, chung	3654
con o	3655
nui het	3656
het roi.'	3657
cung xuong	3658
muon xuong	3659
la vi	3660
thanh den	3661
nui ta	3662
ta voi	3663
nui thong	3664
o noi	3665
cao hiem	3666
mu	3667
mu ngap	3668
ngap nui	3669
nhu mo	3670
b'lan	3671
b'lan gio	3672
xanh,	3673
suong	3674
xanh, mot	3675
nui suong	3676
suong mu	3677
ap	3678
lai,	3679
truoc nhu	3680
nui ap	3681
ap lai,	3682
quanh dinh	3683
chan dong,	3684
noi dinh	3685
nui giao	3686
giao chien	3687
nua nhu	3688
di toi	3689
cua chung	3690
nhin thay	3691
b'dinh	3692
b'dinh nui	3693
do van	3694
xa chan	3695
van?\xe2\x80\x9d.'	3696
thanh van?\xe2\x80\x9d.'	3697
LLLOOLLNOLNNOLNLOO	3698
xa, ngon	3699
rung dao	3700
nui kiem	3701
kiem cung	3702
da nhin	3703
lai bi	3704
non che	3705
mang giua	3706
rung, luc	3707
cao co	3708
va ngon	3709
nho thap	3710
cao, nghi	3711
nao len	3712
gia lai	3713
phia toa	3714
tuy chang	3715
tac,	3716
cuu tac,	3717
la day	3718
noi dai	3719
cao nhat,	3720
mot khe	3721
day hoa	3722
ben trai	3723
deo	3724
phai treo	3725
vuot deo	3726
roi day!	3727
ma thuong	3728
tron xuong	3729
chac	3730
chac tren	3731
ra chan	3732
khong thi	3733
phe	3734
hoang phe	3735
luong,	3736
chon dau	3737
hoang luong,	3738
cua ga	3739
tien den	3740
b'hom	3741
b'hom len	3742
de.nhu	3743
hoang de.nhu	3744
de.nhu nui	3745
thai ben	3746
cui canh	3747
chot thay	3748
dieu,	3749
canh rung	3750
tuyet dieu,	3751
nui sat	3752
sat khong	3753
b'han	3754
b'han len	3755
tu som,	3756
len sau	3757
bon be	3758
be nui	3759
binh len	3760
khoai	3761
cu khoai	3762
khoai nui	3763
len an	3764
sau nay,	3765
bac xep	3766
an cuop	3767
ghenh,	3768
day duong	3769
gap ghenh,	3770
b'nguyen	3771
b'nguyen day	3772
LOLLLLLL	3773
tham len	3774
non roi	3775
chuyen vao	3776
o sau	3777
viec han	3778
quay	3779
thoi..'	3780
quay ve	3781
nui thoi..'	3782
\xe2\x80\x9ctu	3783
\xe2\x80\x9ctu tren	3784
den gio	3785
tu dinh	3786
xem sau	3787
la cai	3788
hau son	3789
nho vay.'	3790
lay,	3791
dat dong	3792
nui lay,	3793
lay, mang	3794
nho binh	3795
lay, nhung	3796
thanh...'	3797
thanh thanh...'	3798
LLLLLOOOO	3799
dat xuong	3800
la de	3801
troi do,	3802
do, hoi	3803
nghiet	3804
ca gio	3805
khac nghiet	3806
rung khap	3807
nhu mot	3808
tien bong	3809
vut	3810
nui vut	3811
vut len,	3812
sac,	3813
doi sac,	3814
sac, nui	3815
non cui	3816
cua day	3817
chuyen, ca	3818
dat, doi	3819
voi vach	3820
da van	3821
voi the	3822
thanh mot	3823
nui can	3824
can coi,	3825
vo cung	3826
thom	3827
huong thom	3828
thom nui	3829
rung, doan	3830
chi la	3831
rung vang	3832
go ghe,	3833
theo,	3834
ta vuot	3835
duoi theo,	3836
tung ra.'	3837
truong len	3838
do len	3839
roi moi	3840
het roi	3841
phao	3842
nui tieng	3843
tieng phao	3844
chu te	3845
te nui	3846
da hay	3847
con phuong	3848
danh len	3849
lien tu	3850
chua len	3851
ma minh	3852
gia len	3853
gam len	3854
chang khac	3855
lam va	3856
ngai	3857
ngai len	3858
muc:	3859
do muc:	3860
muc: nui	3861
biec lo	3862
co hai	3863
chan dinh	3864
\xc3\xb0ia	3865
\xc3\xb0ia the	3866
ben hang	3867
thap huong	3868
thay duong	3869
cau nguyen	3870
nao duoi	3871
qua co	3872
noi lung	3873
lung nui	3874
nui huong	3875
huong hoa	3876
voi duoi	3877
don gian	3878
chang co	3879
nhin nhung	3880
non, dong	3881
may den	3882
b'cai dinh	3883
doi may	3884
troi,	3885
dat troi,	3886
troi, nui	3887
nui khoang	3888
khoang mot	3889
sup	3890
sup do	3891
lua khong	3892
nui ri	3893
ri rao	3894
"	3895
- "	3896
" nui	3897
tham song	3898
o trong	3899
nui kho	3900
kho luyen	3901
nhan sam	3902
sam nui	3903
chinh tong	3904
tuc	3905
tuc xuong	3906
tim mot	3907
cao dung	3908
khuyen	3909
hiem len	3910
nui khuyen	3911
khuyen su	3912
y,	3913
cua y,	3914
vo,	3915
chan vo,	3916
vo, nui	3917
het tren	3918
thi hay	3919
thi lao	3920
tuoi	3921
noi da	3922
do tuoi	3923
duong vach	3924
nui phang	3925
phang ly	3926
lay suoi	3927
treo len.'	3928
nay dia	3929
kien".'	3930
bai kien".'	3931
b'nguyen dinh	3932
thi mat	3933
do sam	3934
vao da	3935
nen toan	3936
sau ngoai	3937
ngoai nui	3938
giu chan	3939
duoc len	3940
bao,	3941
la bao,	3942
b'tren suon	3943
nui xuat	3944
xuat hien	3945
theo suon	3946
huong len	3947
huong dinh	3948
nui leo	3949
leo len,	3950
kia dinh	3951
ga moi	3952
mot thon	3953
gao	3954
oc nhu	3955
nui gao	3956
gao bien	3957
chuyen, luc	3958
ngoi,	3959
nui nghi	3960
nghi ngoi,	3961
khi vung	3962
la chan	3963
- chan	3964
dip	3965
dip len	3966
nui khau	3967
khau dau	3968
chuyen."	3969
chuyen." gio	3970
LLLLLLOO	3971
cuu len	3972
ve dinh	3973
gan den	3974
cao lon	3975
tran son	3976
song va	3977
chua biet	3978
do la	3979
gi,	3980
nui gi,	3981
gi, song	3982
cao song	3983
nao? song	3984
chinh bac	3985
o ma	3986
a	3987
muc	3988
tay bac	3989
nui a	3990
a muc	3991
than len	3992
noi: -len	3993
da sung	3994
gia lam	3995
xung len	3996
ma han	3997
thao	3998
song dai	3999
cao, thao	4000
tra,	4001
minh ve	4002
dang tra,	4003
rong lon	4004
lieng nguoi	4005
tang xuong	4006
ma chi	4007
xuoong	4008
bac, xuoong	4009
xuoong nui	4010
roi di	4011
vieng	4012
di vieng	4013
vieng nui	4014
canh son.'	4015
roi, vi	4016
chan la	4017
nui xanh,	4018
xanh, phia	4019
nay, cung	4020
nho nua,	4021
phat.\xe2\x80\x9d	4022
bai phat.\xe2\x80\x9d	4023
xuong, nhin	4024
so,	4025
do so,	4026
so, nui	4027
cao ngang	4028
kiem vat	4029
van dam	4030
dam nui	4031
non phia	4032
len rang	4033
cao truoc	4034
dao,	4035
tren co	4036
nui dao,	4037
dao, duoi	4038
neu hang	4039
nay khong	4040
dong ca	4041
thi toan	4042
den khu	4043
phia sau.'	4044
cua ton	4045
som, doi	4046
nao so	4047
so nui	4048
cao, nguoc	4049
doc chan	4050
de kiem	4051
cua khe	4052
doi nhap	4053
sao day	4054
nay, the	4055
da hinh	4056
phang,	4057
bang phang,	4058
co vach	4059
da, khe	4060
o khap	4061
truy	4062
de truy	4063
de tranh	4064
hoac rung	4065
ma an	4066
tuyet nguyen	4067
chong nhu	4068
ma noi	4069
lien xuong	4070
nham ve	4071
co son	4072
xuyen qua	4073
buon	4074
vang.'	4075
rung buon	4076
buon nui	4077
nui vang.'	4078
khong?"	4079
roi khong?"	4080
nhat cua	4081
hun	4082
day gio	4083
nui hun	4084
hun hut	4085
nut	4086
khi vach	4087
bi nut	4088
moi co	4089
leo len	4090
mat,	4091
nui gio	4092
gio mat,	4093
tham tren	4094
che".'	4095
hai che".'	4096
LLLOOO	4097
ech	4098
nui nuong	4099
nuong ech	4100
nay cho	4101
nam hang	4102
- hang	4103
nay bon	4104
chu tu	4105
kien co	4106
nay da	4107
vao long	4108
duoc hai	4109
dai,	4110
\xe2\x80\x9emot	4111
dai, \xe2\x80\x9emot	4112
\xe2\x80\x9emot nui	4113
day da	4114
toan da	4115
tu vach	4116
nhung khe	4117
de den	4118
hon ca	4119
ngoai thanh	4120
cach phia	4121
phang cach	4122
khoang muoi	4123
sup,	4124
nhung vach	4125
do sup,	4126
lo, loan	4127
am!"	4128
am!" dinh	4129
lieng tren	4130
dao, hay	4131
b'sau	4132
b'sau toa	4133
gia me	4134
gom!	4135
\xc3\xb0iem	4136
gom! len	4137
nui \xc3\xb0iem	4138
\xc3\xb0iem thuong	4139
thuong,	4140
\xc3\xb0iem thuong,	4141
nhay vao	4142
moi tiep	4143
cap	4144
dac tren	4145
thap cap	4146
da thay	4147
nui :	4148
: -	4149
kia nui	4150
bieu hien	4151
hien nui	4152
khong den	4153
toi ngon	4154
cao vut	4155
nam.'	4156
ve mat	4157
phia nam.'	4158
qua xa	4159
bien hoa	4160
cao tan	4161
trang,	4162
trang, ngon	4163
mo ao	4164
da dung	4165
dang dung	4166
than tu	4167
tu di	4168
lai them	4169
them nui	4170
cao ngan	4171
gia roi	4172
nhin toa	4173
gia kia	4174
thinh	4175
em xuong	4176
tham thinh	4177
vang vang	4178
doi xuong	4179
de quyet	4180
nam xuong	4181
truoc kiem	4182
b'nguyen len	4183
khong du	4184
hay quay	4185
thi truoc	4186
thi tai	4187
can xuong	4188
chu khong	4189
dat chuyen	4190
rung, kiem	4191
chem	4192
nhu chem	4193
chem nui	4194
bat song,	4195
nay deo	4196
deo nui	4197
di ve	4198
dam deo	4199
kem	4200
o kem	4201
kem nui	4202
thay vay	4203
cot tren	4204
di xuong,	4205
quanh duoi	4206
pha len	4207
\xe2\x80\x9edu	4208
\xe2\x80\x9edu len	4209
roi chot	4210
dung tren	4211
bac day	4212
nui uy	4213
uy y	4214
nay chay	4215
deu thuoc	4216
nui quan	4217
quan sat	4218
cao lieng	4219
lua rung	4220
bong phat	4221
- trong	4222
tieu muoi	4223
duong tu	4224
cao, chi	4225
viec len	4226
may cai	4227
xung quanh	4228
non bao	4229
nam bac	4230
nui thien	4231
thien son,	4232
nui.tren	4233
nui.tren ngon	4234
co hinh	4235
LLLOLLLL	4236
day co	4237
co song,	4238
biec,	4239
nui biec,	4240
biec, canh	4241
hu duoi	4242
cung luc	4243
trung tren	4244
deu dua	4245
o truoc	4246
nui hoan	4247
hoan toan	4248
thoai,	4249
nui thoai	4250
thoai thoai,	4251
mot goc	4252
lan toi	4253
luot	4254
thay gio	4255
nui luot	4256
luot qua,	4257
quang nhu	4258
dich nhu	4259
nhung cung	4260
do, neu	4261
chop	4262
mot chop	4263
chop nui	4264
thap thi	4265
ca,	4266
ca, vung	4267
nhu trai	4268
di vao	4269
hanh tren	4270
chang xuong	4271
lien ru	4272
ra do.'	4273
ba toan	4274
nay deu	4275
cui,	4276
danh cui,	4277
phong, gap	4278
phai mo	4279
da.'	4280
canh cung	4281
cung nui	4282
nui da.'	4283
giang	4284
dat, suong	4285
suong nui	4286
con giang	4287
nuot	4288
om	4289
chi nuot	4290
nuot nui	4291
nui om	4292
om bien.'	4293
do, thuoc	4294
nui chuyen	4295
chuyen len.'	4296
nha\xe2\x80\xa6	4297
nhan xuong	4298
ve nha\xe2\x80\xa6	4299
LLLOLLNOLNNOLLN	4300
nay\xe2\x80\xa6	4301
nui nay\xe2\x80\xa6	4302
nay\xe2\x80\xa6 chac	4303
hau su	4304
vong len	4305
nui phien	4306
phien su	4307
the\xe2\x80\xa6	4308
the\xe2\x80\xa6 duong	4309
da khuat	4310
tu khi	4311
b'suong	4312
b'suong nui	4313
chi mong	4314
cao cui	4315
ruong,	4316
dong ruong,	4317
nhung con	4318
mot vach	4319
qua vach	4320
roi den	4321
lien,	4322
ky lien,	4323
ma lan	4324
huy	4325
chi huy	4326
cao qua	4327
cung nghe	4328
deo,	4329
si treo	4330
vuot deo,	4331
gioi	4332
hon."	4333
moi treo	4334
nui gioi	4335
gioi hon."	4336
cao, son	4337
cao mau	4338
chim,	4339
theo chan	4340
tim chim,	4341
nao khong	4342
sao hang	4343
khong sau	4344
sau, bat	4345
tay.'	4346
phia tay.'	4347
qua nua	4348
dau,	4349
bac dau,	4350
dau, nui	4351
duoc u?	4352
co thanh	4353
coi thi	4354
canh ngon	4355
da lon	4356
lon nui	4357
the hang	4358
nay mang	4359
khong xa	4360
kien phong,	4361
ri,	4362
ri, doi	4363
gan xa,	4364
cau mot	4365
treo o	4366
nui luong	4367
luong son	4368
lan,	4369
lon len	4370
may lan,	4371
thoat xuong	4372
thi hanh	4373
cao nhin	4374
di cau	4375
di xuong	4376
da di	4377
nhin,	4378
mat nhin,	4379
nhin, nui	4380
xuong, ngoai	4381
nho, dam	4382
duoi suon	4383
nhu vay	4384
cac khe	4385
giac	4386
bat giac	4387
dua toi,	4388
sem.'	4389
son, dinh	4390
chay sem.'	4391
b'khap	4392
b'khap ngon	4393
khong khac	4394
tran ngap	4395
lo cung	4396
nui dau	4397
dau ruou	4398
cao noi	4399
quan the	4400
noi suon	4401
nui that	4402
that ly	4403
hung ton	4404
nui quay	4405
quay kia.'	4406
am o	4407
lien len	4408
chan len	4409
quanh vach	4410
qua day	4411
dien	4412
b'tren day	4413
doi dien	4414
truyen toi,	4415
ta vao	4416
sau tu	4417
ngon gio	4418
hiem.'	4419
nguy hiem.'	4420
rung, khong	4421
len:	4422
vang len:	4423
\xe2\x80\x9cly	4424
nui noi:	4425
noi: \xe2\x80\x9cly	4426
nui thinh	4427
thinh cau	4428
nam,	4429
chung nam,	4430
nui tiep	4431
tiep te	4432
de tim	4433
cho chung	4434
nhai	4435
tai chan	4436
nui lao	4437
lao nhai	4438
lien.'	4439
nui lien.'	4440
quen	4441
de quen	4442
phai tiep	4443
roi lai	4444
co nguoi	4445
vua xuong	4446
mot luc	4447
b'nguyen tren	4448
keu bang	4449
khong trai	4450
nao lai	4451
nen ve	4452
de dieu	4453
thay cay	4454
sinh xuong	4455
cao san	4456
ngat,	4457
cao ngat,	4458
truong,	4459
van truong,	4460
nui, da	4461
nui chong	4462
chong chat	4463
von khong	4464
nho.dem	4465
nui nho.dem	4466
nho.dem nay	4467
khoi rang	4468
qua vung	4469
non, den	4470
bo.'	4471
dong trong	4472
non bo.'	4473
chieu dinh	4474
xa, gio	4475
thoi lai,	4476
cao tua	4477
tua nui	4478
lap tuc	4479
dan vao	4480
lat	4481
the bat	4482
bat nui	4483
nui lat	4484
lat non,	4485
hon tram	4486
ca qua	4487
dang lam	4488
tam, gio	4489
tu tu	4490
gan toi	4491
cuon,	4492
mieu	4493
cuon, duoi	4494
nui mieu	4495
mieu nhan	4496
rong,	4497
song rong,	4498
rong, nui	4499
cao, vao	4500
vang, nui	4501
bac, ngoc	4502
\xe2\x80\x9cnui	4503
\xe2\x80\x9cnui vang	4504
bac nao,	4505
xac	4506
chung la	4507
nui xac	4508
xac nui	4509
xuong o	4510
de,	4511
nui de,	4512
de, dang	4513
xoi	4514
xa xoi	4515
xoi nui	4516
song cach	4517
roi tha	4518
kien lam	4519
nui qua,	4520
qua, di	4521
den hang	4522
cot ve	4523
nguoi tu	4524
nui toi,	4525
toi, mot	4526
om lay	4527
xanh, muon	4528
khi nhu	4529
ay.'	4530
tai trai	4531
nui ay.'	4532
khac nao	4533
nao nui	4534
toan dap	4535
dap nui	4536
lap song,	4537
mat suon	4538
lien no	4539
mot hem	4540
roi noi,	4541
son, nho	4542
nho nui	4543
cao chap	4544
da yem	4545
chim	4546
nui chim	4547
chim trong	4548
ngong	4549
trong ngong	4550
ngong suon	4551
doc nguoc	4552
thay.'	4553
tham thay.'	4554
sinh len	4555
da do	4556
nui minh	4557
minh phai	4558
do day	4559
rung trung	4560
diep, dinh	4561
giua noi	4562
cao dinh	4563
doc, song	4564
duong!	4565
biet song	4566
chan duong!	4567
cao roi	4568
nay nguy	4569
song vay	4570
thet,	4571
thet, suon	4572
nay ep	4573
eo	4574
vao eo	4575
eo nui	4576
ma canh	4577
nho, huong	4578
bach.'	4579
troi o	4580
truong bach.'	4581
b'bai	4582
b'bai nhu	4583
doan doc	4584
dai ca	4585
ha len	4586
ngay o	4587
het o	4588
dao, con	4589
con nui	4590
len duong	4591
danh sam	4592
lau khe	4593
nuoc tren	4594
ve,	4595
con hon	4596
nui dem	4597
dem ve,	4598
so ngon	4599
nho cao,	4600
xinh	4601
giua chon	4602
rung, xinh	4603
sau den	4604
de cam	4605
diem	4606
diem nhu	4607
nui chop	4608
chop mat	4609
bien thanh	4610
lua dang	4611
nui truc	4612
truc nhieu	4613
lua.'	4614
tu mieng	4615
nui lua.'	4616
lua ben	4617
nui hinh	4618
hinh dang	4619
mau den	4620
tu rang	4621
den.'	4622
nui den.'	4623
tan,	4624
tan, vach	4625
khong lo	4626
, vung	4627
chat nhu	4628
cao, moi	4629
bat dong,	4630
xa vong	4631
ngom,	4632
den ngom,	4633
huong rang	4634
mat, gio	4635
nui quen	4636
quen thuoc	4637
chieu len	4638
hai thien	4639
ngon hau	4640
hau nui	4641
gia cung	4642
nui tay.'	4643
gio ngon	4644
cho y	4645
nho cau	4646
cau nui	4647
xanh con	4648
mot cach	4649
nui han	4650
han da	4651
ly,	4652
ly, day	4653
vo danh	4654
lo song	4655
thien,	4656
nhu cot	4657
cot nui	4658
xung thien,	4659
dien duoi	4660
truyen toi	4661
cua minh	4662
cham	4663
xuong, cham	4664
cua chi	4665
*	4666
* ngon	4667
b'ba dinh	4668
vuong ngoai	4669
hanh,	4670
deu xuong	4671
tu hanh,	4672
kit.'	4673
den kit.'	4674
do roi,	4675
trong ngon	4676
truoc mat,	4677
long khap	4678
sem	4679
chay sem	4680
liet	4681
nu,	4682
liet tren	4683
ngoc nu,	4684
giet	4685
di giet	4686
tim nguoi	4687
xac len	4688
thanh luong	4689
luong nui	4690
lua vot	4691
thu thu	4692
thu nui	4693
heo lanh	4694
mach,	4695
xa the	4696
lien mach,	4697
non can	4698
toc	4699
ho toc	4700
toc nui	4701
ky san	4702
truoc, day	4703
do lien	4704
co cho	4705
cho nen	4706
nguyen leo	4707
hang ngay	4708
ngu,	4709
nui cu	4710
cu ngu,	4711
deu lan	4712
trai tren	4713
dan dan	4714
"sau	4715
noi: "sau	4716
"sau nui	4717
bay dinh	4718
cua bay	4719
va dinh	4720
ben,	4721
co dinh	4722
o ben,	4723
cua dinh	4724
deu tu	4725
khi ngon	4726
nui tran	4727
tran ap	4728
de ho	4729
chum	4730
ba dinh	4731
nui chum	4732
chum lai,	4733
chum lai	4734
tan dinh	4735
xao	4736
an gio	4737
nui xao	4738
xao dong	4739
phia duoi	4740
truoc thu	4741
, truoc	4742
noi ay	4743
nhin xuong	4744
nui ca	4745
ca nua	4746
len khoang	4747
cao mot	4748
nho keo	4749
nho nay	4750
\xe2\x80\x9ctoi	4751
\xe2\x80\x9ctoi qua	4752
lua bung	4753
lau sau	4754
lua dot	4755
duoc,	4756
nui duoc,	4757
duoc, vay	4758
troc,	4759
nui troc,	4760
troc, moi	4761
sau may	4762
nui tap	4763
tap chat	4764
nhu pha	4765
doi song,	4766
ghenh.'	4767
gap ghenh.'	4768
cung nhin	4769
luc nhu	4770
lua bao	4771
nui kinh	4772
kinh son	4773
trong ro	4774
ro nui	4775
tim com	4776
xa o	4777
tho,	4778
hao tho,	4779
tho, nui	4780
ky di	4781
mach son	4782
nhung mach	4783
trap trung	4784
khom	4785
dung cua	4786
nui khom	4787
khom lung	4788
roi buon	4789
ve day.'	4790
cho an	4791
cao hang	4792
xa la	4793
non, xanh	4794
duoii	4795
duoii tran	4796
tran nui	4797
kiem,	4798
tim kiem,	4799