tro	1
khum	2
num	3
ra	4
truoc	5
tro khum	6
khum num	7
num ra	8
ra truoc	9
LLL	10
LL	11
LLLLL	12
LLLL	13
nguoi	14
hau	15
ha,	16
nguoi khum	17
num hau	18
hau ha,	19
LLO	20
bi,	21
dap	22
rang,	23
bi, khum	24
num dap	25
dap rang,	26
LLLLO	27
lai	28
noi,	29
\xe2\x80\x9ehang	30
lai khum	31
num noi,	32
noi, \xe2\x80\x9ehang	33
LLLO	34
OLLNOLNNOLNLLLLL	35
LO	36
tat	37
co	38
num tat	39
tat co	40
voi	41
khom	42
voi khum	43
num khom	44
khom nguoi	45
xoe	46
vo	47
cung.'	48
xoe khum	49
num vo	50
vo cung.'	51
LLLLOO	52
khong	53
cung	54
khong khum	55
num cung	56
cung khong	57
ve	58
cua	59
lao	60
ve khum	61
num cua	62
cua lao	63
day	64
thi	65
le	66
day khum	67
num thi	68
thi le	69
toet	70
mieng	71
cuoi	72
toet mieng	73
mieng num	74
num cuoi	75
cuoi ra	76
no	77
cua no	78
hoa	79
toi	80
ngoi	81
hoa khum	82
num toi	83
toi ngoi	84
dang	85
\xc3\xb0ien	86
dang khum	87
num voi	88
voi \xc3\xb0ien	89
OLLNOLLNLLL	90
trach	91
\xe2\x80\x9etu	92
trach khum	93
noi, \xe2\x80\x9etu	94
OLLNOLNNOLNLLL	95