sang	1
yeu	2
ot	3
xanh	4
tim	5
sang yeu	6
yeu ot	7
ot xanh	8
xanh tim	9
LLL	10
LL	11
LLLL	12
vi	13
tieu	14
ot vi	15
vi tieu	16
nhu	17
thoat	18
luc,	19
nhu yeu	20
ot thoat	21
thoat luc,	22
LLLO	23
LLLLL	24
rat	25
co	26
ho	27
rat yeu	28
ot co	29
co ho	30
luu	31
chung	32
toi.'	33
luu yeu	34
ot chung	35
chung toi.'	36
LLLOO	37
mau	38
trang.'	39
ot mau	40
mau trang.'	41
LLLLLOO	42
lap	43
lanh	44
ot lap	45
lap lanh	46
ve	47
kia,	48
hoi	49
ve yeu	50
ot kia,	51
kia, hoi	52
den	53
tu	54
trong	55
den yeu	56
ot tu	57
tu trong	58
nghi	59
cua	60
thien	61
nghi yeu	62
ot cua	63
cua thien	64
am	65
ma	66
day	67
am yeu	68
ot ma	69
ma day	70
phai	71
cua phai	72
thanh	73
ra	74
roi,	75
thanh yeu	76
ot ra	77
ra roi,	78
dan,	79
soi	80
tren	81
dan, yeu	82
ot soi	83
soi tren	84
quang	85
cuoi	86
cung	87
quang yeu	88
ot cuoi	89
cuoi cung	90
buoi	91
dem	92
ot buoi	93
buoi dem	94
tuy	95
nhung	96
khong	97
tuy yeu	98
ot nhung	99
nhung khong	100
nguoi	101
the	102
thi	103
nguoi yeu	104
ot the	105
the thi	106
nhung ve	107
tay	108
lau	109
nuoc	110
tay yeu	111
ot lau	112
lau nuoc	113
sinh	114
len,	115
lat	116
sinh yeu	117
ot len,	118
len, lat	119
hot.'	120
ot hoi	121
hoi hot.'	122
han,	123
mong	124
manh,	125
han, yeu	126
ot mong	127
mong manh,	128
LLLLO	129
dap	130
va	131
dap yeu	132
ot va	133
va hoi	134
tao	135
nhung yeu	136
cua tao	137
tho	138
tho yeu	139
lua	140
len.'	141
lua yeu	142
ot sang	143
sang len.'	144
minh	145
qua	146
minh yeu	147
ot qua	148
qua co	149
nhuoc,	150
ngoi	151
tua	152
nhuoc, yeu	153
ot ngoi	154
ngoi tua	155
LLLLLO	156
tuong	157
ot tuong	158
tuong chung	159
gay	160
ra yeu	161
ma gay	162
ke	163
bi	164
ke yeu	165
ot thi	166
thi bi	167
manh	168
ay,	169
sau	170
manh yeu	171
ot ay,	172
ay, sau	173
LLO	174
khan	175
khan yeu	176
cua vi	177
thay	178
met	179
me	180
phoi	181
thay met	182
met ot	183
ot me	184
me phoi	185
my	186
nay	187
da	188
my yeu	189
ot nay	190
nay da	191
no,	192
cua no,	193
vo	194
ot vo	195
vo luc,	196
ga	197
ren	198
len	199
ga yeu	200
ot ren	201
ren len	202
chat	203
chiu	204
chat yeu	205
ot khong	206
khong chiu	207
hay	208
sao?"	209
ot hay	210
hay sao?"	211
chua	212
ot tuy	213
tuy chua	214
la	215
cung yeu	216
ot nhu	217
nhu la	218
moi	219
gio	220
moi yeu	221
nhu gio	222
han	223
nhung han	224
than	225
thi yeu	226
ot than	227
than minh	228
sac,	229
dua	230
vao	231
sac, yeu	232
ot dua	233
dua vao	234
van	235
ot la	236
la van	237
nu	238
o	239
\xc3\xb0inh	240
nu yeu	241
ot o	242
o \xc3\xb0inh	243
OLLNOLLNLLL	244
L	245
LO	246
di	247
tat	248
di yeu	249
va tat	250
quan	251
chi	252
quan yeu	253
ot chi	254
chi co	255
to	256
cua to	257
noi:	258
\xe2\x80\x9cdo	259
to yeu	260
ot noi:	261
noi: \xe2\x80\x9cdo	262
OLLNOLNNOLNLLL	263
b'm	264
ngay	265
b'm ot	266
ot ngay	267
ngay nhu	268
LOL	269
thuy,	270
mot	271
thuy, yeu	272
than mot	273
nhan	274
nhan yeu	275
ot ho	276
ho mot	277
thi da	278
he	279
tu yeu	280
khong he	281
nang	282
nang yeu	283
cuoi ngay	284
cua manh	285
tam	286
than yeu	287
cua tam	288
dat,	289
vuon	290
dat, yeu	291
ot vuon	292
vuon len.'	293
qua yeu	294
khong the	295
con	296
danh	297
con yeu	298
khong danh	299
anh	300
xao,	301
anh yeu	302
xanh xao,	303
do	304
ot do	305
do co	306
ra,	307
noi,	308
\xe2\x80\x9econ	309
ra, yeu	310
ot noi,	311
noi, \xe2\x80\x9econ	312
OLLNOLNNOLNLLLL	313
hap	314
hap yeu	315
nen	316
ot nen	317
nen khong	318
long,	319
dung	320
day,	321
long, yeu	322
ot dung	323
dung day,	324
hon.'	325
ot hon.'	326
chot	327
chot thay	328
thay ot	329
ot minh	330
minh lanh	331
bat	332
da yeu	333
ot bat	334
bat luc,	335
loe	336
do,	337
loe yeu	338
ot do,	339
do, than	340
lai	341
kem	342
coi	343
lai yeu	344
ot kem	345
kem coi	346
vai	347
nang,	348
vai yeu	349
cua nang,	350
troi	351
roi	352
troi yeu	353
soi roi	354
sot	355
ot con	356
con sot	357
go	358
ngan	359
chan	360
go yeu	361
ot ngan	362
ngan chan	363
khe	364
do khe	365
von	366
hon	367
von yeu	368
ot hon	369
hon nuoc	370
dang	371
nam	372
dang yeu	373
ot nam	374
nam tren	375
cong	376
tay nam	377
nam ot	378
ot cong	379
cong tu	380
deu	381
nhung deu	382
bong	383
ot trong	384
trong bong	385
dan	386
mu	387
dan yeu	388
me mu	389
nhu nguoi	390
chong	391
tra:	392
len, yeu	393
ot chong	394
chong tra:	395
chieu	396
xuong	397
ot chieu	398
chieu xuong	399
cung,	400
deu yeu	401
vo cung,	402
chum	403
nhung chum	404
chum ot	405
do chot	406
dia	407
ngam	408
giam	409
mot dia	410
dia ot	411
ot ngam	412
ngam giam	413
trai	414
nhai	415
mot trai	416
trai ot	417
ngam nhai	418
lam	419
gi	420
han yeu	421
ot lam	422
lam gi	423
dai	424
trong dai	425
lang	426
toa	427
lang yeu	428
trong toa	429
quy	430
ot ga	431
ga quy	432
thang	433
quoc	434
thang vao	435
vao ot	436
cua quoc	437
trieu	438
chi yeu	439
cua trieu	440
cua ke	441
ngon	442
nhu ngon	443
tieng,	444
tieng, sau	445
sau ot	446
ot lai	447
lai bi	448
sap	449
chet	450
mot yeu	451
ot sap	452
sap chet	453
ho yeu	454
nho,	455
a	456
la trai	457
ot nho,	458
nho, a	459
nhat	460
huyet	461
nhat yeu	462
hon huyet	463
lot	464
ot lot	465
lot ra	466
luc	467
do yeu	468
ot luc	469
luc nay	470
khoc,	471
\xe2\x80\x9echang	472
khoc, yeu	473
noi, \xe2\x80\x9echang	474
OLLNOLNNOLNLLLLLL	475
biet	476
khong biet	477
vo luc	478
net	479
nhung net	480
run	481
ray.'	482
ot run	483
run ray.'	484
ban	485
ot ban	486
ban ve	487
"tieu	488
noi: "tieu	489
OLLLL	490
chang	491
nen chang	492
ot loe	493
loe len,	494
be	495
\xc3\xb0ong	496
be yeu	497
nhu \xc3\xb0ong	498
tro	499
tro yeu	500
va ra	501
vong	502
lai.'	503
ren yeu	504
ot vong	505
vong lai.'	506
keu	507
noi	508
keu yeu	509
lai noi	510
cua dai	511
ay	512
cham	513
ot ay	514
ay cham	515
bac	516
suong	517
bac yeu	518
nhu suong	519
hon mot	520
ot tro	521
tro nen	522
ot den	523
den the	524
so	525
so yeu	526
lau nay	527
vang	528
cua vang	529
hoa	530
hoa yeu	531
ot dang	532
dang run	533
theo	534
vi yeu	535
ot theo	536
theo gio	537
xao	538
xao yeu	539
nhu mot	540