len	1
hon	2
phot	3
mot	4
cai	5
len hon	6
hon phot	7
phot mot	8
mot cai	9
LLL	10
LLLL	11
LL	12
suyt	13
nua	14
ca	15
trung	16
suyt nua	17
nua phot	18
phot ca	19
ca trung	20
LLLLL	21
nang	22
thoang	23
qua	24
nang thoang	25
thoang phot	26
phot qua	27
qua mot	28
LLLLLL	29
vien	30
ma	31
vien hon	32
phot len	33
len ma	34
voi	35
ve	36
tinh,	37
\xe2\x80\x9ekhong	38
voi ve	39
ve phot	40
phot tinh,	41
tinh, \xe2\x80\x9ekhong	42
LLLLO	43
OLLNOLNNOLNLLLLLL	44
LO	45
dan	46
du	47
ra	48
cau	49
dan du	50
du phot	51
phot ra	52
ra cau	53
chi	54
roi	55
chi hon	56
qua roi	57
nay	58
phon	59
anh	60
hong,	61
nay phon	62
phon phot	63
phot anh	64
anh hong,	65
nhan	66
cang	67
tinh	68
nhan cang	69
cang phot	70
phot tinh	71
tinh cang	72
may	73
net	74
chi phon	75
phot may	76
may net	77
phot hong,	78
hong, cang	79
bat	80
quan	81
nhu	82
bat quan	83
quan phot	84
tinh nhu	85
bo	86
mat	87
cua	88
bo mat	89
mat phot	90
tinh cua	91
nang,	92
noi,	93
cua nang,	94
nang, phot	95
tinh noi,	96
LLLO	97
gio	98
khien	99
gio mat	100
qua khien	101
tuyet,	102
tuyet, phon	103
phot net	104
net hong,	105
LLLLLO	106
cung	107
roi!	108
trung cung	109
cung phot	110
ra roi!	111
thi	112
van	113
lo,	114
thi van	115
van phot	116
phot lo,	117
lo, van	118
LLO	119
mon	120
man,	121
nhe	122
mon man,	123
man, phot	124
phot nhe	125
nhe qua	126
doi	127
moi	128
doi moi	129
moi phot	130
hong, anh	131
khoe	132
nu	133
khoe moi	134
mot nu	135
lia	136
lia,	137
lo	138
lia lia,	139
lia, phot	140
phot lo	141
lo moi	142
tu	143
biet.'	144
nu hon	145
phot tu	146
tu biet.'	147
LLLLOO	148
ri	149
thoi,	150
tung	151
to	152
ri thoi,	153
thoi, phot	154
phot tung	155
tung to	156
to ve	157
ai	158
noi	159
ai noi	160
noi phot	161
qua may	162
do	163
mat,	164
co	165
do mat,	166
mat, phot	167
lo co	168
min	169
cu	170
min phon	171
hong, cu	172
the	173
ty	174
co the	175
the phot	176
lo ty	177
net phon	178
hong, ve	179
dang	180
dang ve	181
nhien	182
mieng	183
nhien van	184
tinh, mieng	185