chua	1
phanh	2
phui	3
ra	4
duoc	5
chua phanh	6
phanh phui	7
phui ra	8
ra duoc	9
LL	10
LLLLL	11
LLLL	12
minh	13
am	14
minh phanh	15
phui duoc	16
duoc am	17
co	18
the	19
sach	20
trach	21
co the	22
the phui	23
phui sach	24
sach trach	25
LLL	26
tieu	27
de	28
bui	29
cung	30
tieu de	31
de phui	32
phui bui	33
bui cung	34
chay	35
toi	36
may	37
chay toi	38
toi phui	39
phui phui	40
phui may	41
cai	42
may cai	43
thu	44
te	45
thu phanh	46
ra te	47
lay	48
tay	49
nhung	50
lay tay	51
tay phui	52
phui nhung	53
doa	54
nhung doa	55
ha	56
ghe	57
ngoi.'	58
ha tay	59
phui ghe	60
ghe ngoi.'	61
LLLLOO	62
nay	63
da	64
bo	65
nay da	66
da phui	67
phui tay	68
tay bo	69
b'dut	70
loi	71
ao	72
b'dut loi	73
loi phui	74
tay ao	75
LOLLL	76
vuong	77
cu	78
moi	79
vuong cu	80
cu phui	81
sach moi	82
b'noi	83
xong	84
b'noi xong	85
xong phui	86
dieu	87
da phanh	88
nhung dieu	89
xong,	90
anh	91
quan	92
xong, anh	93
anh phui	94
phui quan	95
quan ao	96
LLLLO	97
tay ra	98
ra phui	99
dua	100
rac	101
dua tay	102
phui co	103
co rac	104
quat	105
lai	106
quat lai	107
lai phui	108
thieu	109
long	110
bong	111
tuyet	112
thieu long	113
long phui	114
phui bong	115
bong tuyet	116
nhe	117
di	118
lop	119
nhe nhe	120
nhe phui	121
phui di	122
di lop	123
so	124
toc	125
phui so	126
so toc	127
di nhung	128
luong	129
cuong	130
ru	131
xiem	132
luong cuong	133
cuong phui	134
phui ru	135
ru xiem	136
dung	137
dung ru	138
ru phui	139
toan	140
het.'	141
toan phanh	142
ra het.'	143
LLLOO	144
xung	145
viec	146
phai	147
xung phanh	148
phui viec	149
viec phai	150
ga	151
lien	152
ga lien	153
lien phui	154
phui ao	155
ao dung	156
la	157
noi	158
la phanh	159
phui noi	160
noi long	161
ti	162
mi	163
tren	164
ti mi	165
mi phui	166
bui tren	167
chinh	168
ngoi	169
chinh sach	170
sach phui	171
ao ngoi	172
phi	173
huyen	174
phi huyen	175
huyen phui	176
nan	177
ra,	178
nan phanh	179
phui ra,	180
ra, ga	181
LLO	182
bui,	183
sau	184
phui bui,	185
bui, sau	186
LLLO	187
,	188
va	189
, di	190
di phui	191
bui va	192
O	193
OL	194
khe	195
lan,	196
khe khe	197
khe phui	198
may lan,	199
mot	200
tay mot	201
sinh,	202
thu sinh,	203
sinh, phui	204
ao,	205
tay ao,	206
cho	207
rac ra,	208
ra, phui	209
bui cho	210
bat	211
day,	212
dat	213
bat day,	214
day, phui	215
bui dat	216
canh	217
roi	218
canh ga	219
ga phui	220
phui tuyet	221
tuyet roi	222
giup	223
ong	224
giup ong	225
ong phui	226
sach bui	227
nhang	228
nhe nhang	229
nhang phui	230
tay sach	231
vet	232
xau	233
lai phanh	234
phui vet	235
vet xau	236
hu	237
dung day,	238
tay hu	239
chuong	240
vu	241
chuong phanh	242
ra vu	243
LLLLLL	244
bam	245
ao phui	246
bui bam	247
ma	248
tay ma	249
nguy	250
khong	251
nguy khong	252
khong phui	253
tay ngoi	254
roi nhe	255
tay khe	256
phui ao,	257
lac	258
ao, lac	259