ha	1
dung	2
phuon	3
nguc	4
ra	5
ha dung	6
dung phuon	7
phuon nguc	8
nguc ra	9
LLLL	10
LLLLL	11
LL	12
ho	13
xung	14
ho xung	15
xung phuon	16
cai	17
bung	18
ra,	19
bat	20
cai bung	21
bung phuon	22
phuon ra,	23
ra, bat	24
LLL	25
LLO	26
doc	27
co	28
di	29
doc co	30
co phuon	31
phuon di	32
di di	33
ha,	34
ra.'	35
ha ha,	36
ha, phuon	37
nguc ra.'	38
LLOO	39
ga	40
bung,	41
hai	42
ga dung	43
phuon bung,	44
bung, hai	45
LLLLO	46
lung,	47
cung	48
lung, cung	49
cung phuon	50
gia	51
cau	52
xong	53
gia cau	54
cau phuon	55
nguc xong	56
cong	57
tien	58
gia cong	59
cong phuon	60
nguc tien	61
cam	62
la	63
"tien	64
nhan	65
cam la	66
la phuon	67
phuon "tien	68
"tien nhan	69
OLLLL	70
OL	71
LO	72
b'han	73
b'han dung	74
LOLLL	75
linh	76
duong	77
trang	78
nhieu	79
linh duong	80
duong phuon	81
phuon trang	82
trang nhieu	83
van	84
thien	85
van thien	86
thien phuon	87
hinh	88
phuon hinh	89
hinh tien	90
dau	91
di dau	92
dau phuon	93
gio	94
nguc,	95
gio nguc,	96
nguc, phuon	97
bung, hinh	98
mot	99
tam	100
do	101
dai	102
mot tam	103
tam phuon	104
phuon do	105
do dai	106
tren	107
mau	108
tren tam	109
phuon mau	110
mau mau	111
phuon xong	112
xong ra,	113