khach	1
rat	2
quai	3
di,	4
goi	5
khach rat	6
rat quai	7
quai di,	8
di, goi	9
LLL	10
LLLL	11
LLO	12
LLLLL	13
LL	14
nay	15
that	16
di	17
vo	18
nay that	19
that quai	20
quai di	21
di vo	22
vao,	23
cuoi	24
noi:	25
vao, cuoi	26
cuoi quai	27
di noi:	28
LLLO	29
lao	30
yeu	31
lien	32
chay	33
lao yeu	34
yeu quai	35
quai lien	36
lien chay	37
da	38
tinh	39
phi	40
thuong.'	41
da tinh	42
tinh quai	43
quai phi	44
phi thuong.'	45
LLLLLLOO	46
ma	47
nay rat	48
di ma	49
thi	50
trien	51
chieu	52
chang	53
thi trien	54
trien quai	55
quai chieu	56
chieu chang	57
nhieu	58
hinh	59
go,	60
truoc	61
nhieu hinh	62
hinh quai	63
quai go,	64
go, truoc	65
nhung	66
tieng	67
go.'	68
nhung tieng	69
tieng quai	70
quai go.'	71
LLOO	72
gai	73
quy	74
nay.'	75
gai quy	76
quy quai	77
quai nay.'	78
LLLOO	79
cai	80
thu	81
do	82
cai thu	83
thu quai	84
quai quy	85
quy do	86
b'ky	87
nhat	88
la	89
b'ky quai	90
quai nhat	91
nhat la	92
LOLL	93
ky	94
trang,	95
trong	96
ky hinh	97
quai trang,	98
trang, trong	99
LLLLLO	100
thu do	101
do quai	102
di trong	103
chiec	104
\xe2\x80\x9cdinh\xe2\x80\x9d	105
bay	106
chiec \xe2\x80\x9cdinh\xe2\x80\x9d	107
\xe2\x80\x9cdinh\xe2\x80\x9d quai	108
di bay	109
OLLNOLNNOLNLLLLLOLLNOLNNOLNL	110
OL	111
LO	112
thuan	113
bai	114
anh	115
thuan bai	116
bai quai	117
di anh	118
duoi	119
hep,	120
duoi hep,	121
hep, quai	122
hanh	123
dong	124
nhu	125
hanh dong	126
dong quai	127
quai la	128
la nhu	129
chi	130
co	131
rat ky	132
ky quai	133
quai chi	134
chi co	135
sinh	136
chuyen	137
gi	138
sinh chuyen	139
chuyen quai	140
quy gi	141
LLLLLL	142
mat	143
hoac	144
to	145
mat ky	146
quai hoac	147
hoac to	148
dat	149
dan.'	150
dat that	151
quai dan.'	152
mot	153
go	154
voi	155
mot tieng	156
quai go	157
go voi	158
di.'	159
that la	160
la quai	161
quai di.'	162
cho	163
cua	164
nhung cho	165
cho quai	166
di cua	167
nham	168
nga	169
cua lao	170
lao quai	171
quai nham	172
nham nga	173
khong	174
hinh thu	175
di khong	176
cong	177
vo cong	178
cong quai	179
di nhu	180
chan	181
khi	182
huyen	183
chan khi	184
khi quai	185
di huyen	186
ga,	187
kinh	188
cua ga,	189
ga, quai	190
quai kinh	191
kinh di	192
di khi	193
biet	194
cac	195
vat	196
cung	197
biet cac	198
cac quai	199
quai vat	200
vat cung	201
phuc	202
thao	203
thu phuc	204
phuc quai	205
quai thu	206
thu thao	207
dieu	208
co dieu	209
dieu quai	210
di lien	211
la!	212
vet	213
quai la!	214
la! vet	215
vi	216
con	217
vi co	218
co quai	219
quai cua	220
cua con	221
cho la	222
di, con	223
ben	224
la cua	225
cua quai	226
vat ben	227
mot con	228
con quai	229
vat khong	230
vat nay	231
tu	232
cu	233
tu cua	234
vat cu	235
am	236
thanh	237
am thanh	238
thanh quai	239
di, khong	240
dinh,	241
dinh, con	242
vat truoc	243
LLLLO	244
y	245
roi	246
y quy	247
quai gi	248
gi roi	249
L	250
ten	251
do?"	252
ten quy	253
gi do?"	254
hon,	255
noi	256
quai hon,	257
hon, noi	258
chuy	259
sat	260
dai	261
chuy co	262
quai sat	263
sat dai	264
the	265
cam	266
de	267
huy	268
the cam	269
cam quai	270
quai de	271
de huy	272
rap,	273
rap, con	274
quai dieu	275
dieu cua	276
de con	277
b'khong	278
ngo	279
b'khong ngo	280
ngo quai	281
dieu chi	282
LOLLLLL	283
b'con	284
thong	285
b'con quai	286
dieu thong	287
LOLLL	288
ho	289
dieu ky	290
la ho	291
dang	292
tac	293
dang tac	294
tac quai	295
quai trong	296
trong noi	297
lai.'	298
khong tac	299
quai lai.'	300
duom	301
ve	302
duom ve	303
ve quai	304
b'vo	305
so	306
giong	307
b'vo so	308
so quai	309
thu giong	310
cac dang	311
dang quai	312
vat yeu	313
chua	314
vo so	315
vat chua	316
vai	317
vat,	318
vai con	319
quai vat,	320
vat, yeu	321
mau,	322
dam	323
mau, dam	324
dam quai	325
vat sat	326
len:	327
\xe2\x80\x9cdam	328
len: \xe2\x80\x9cdam	329
\xe2\x80\x9cdam quai	330
OLLNOLNNOLNLLLL	331
mac	332
phai	333
benh,	334
mac phai	335
phai quai	336
quai benh,	337
benh, phai	338
tri	339
duoc	340
benh	341
tri duoc	342
duoc quai	343
quai benh	344
benh cua	345
bong	346
chap	347
chon.'	348
bong ma	349
ma quai	350
quai chap	351
chap chon.'	352
LLLLOO	353
rit	354
nghe	355
tieng rit	356
rit quai	357
di, nghe	358
ban	359
di ban	360
vay.'	361
ve ky	362
quai vay.'	363
b'muon	364
ngan	365
va	366
b'muon ngan	367
ngan quai	368
vat va	369
LOLLLL	370
lon	371
to lon	372
lon quai	373
di, nhung	374
sac,	375
diem	376
sac, diem	377
diem quai	378
di nhat	379
kia	380
nhung con	381
thu kia	382
con con	383
thu,	384
hinh con	385
quai thu,	386
thu, hanh	387
tam	388
cu con	389
vat tam	390
khu	391
nay,	392
khu con	393
vat nay,	394
luc	395
luc co	396
gi do	397
ngo,	398
lap	399
ngo, con	400
vat lap	401
hon	402
nua	403
quai hon	404
hon nua	405
bao	406
su	407
bao nhieu	408
nhieu quai	409
quai su	410
su nhu	411
lao,	412
tinh co	413
cua lao,	414
tan	415
nhan	416
quai tan	417
tan nhan	418
khong?	419
gi ky	420
quai khong?	421
khong? chi	422
ta	423
phap	424
ta phap	425
phap quai	426
deu	427
hung	428
ac	429
deu quy	430
quai hung	431
hung ac	432
qui	433
ay	434
hinh qui	435
qui quai	436
quai ay	437
ay khong	438
dam qui	439
ay lien	440
von	441
dieu co	442
quai von	443
von la	444
cung,	445
nay ky	446
quai vo	447
vo cung,	448
tranh	449
ne	450
ngoai	451
tranh ne	452
ne quai	453
chieu ngoai	454
tren	455
thach,	456
gan	457
dong tren	458
tren quai	459
quai thach,	460
thach, gan	461
len	462
bao co	463
quai nay	464
nay len	465
nhin	466
gi?"	467
tieu	468
nhin cai	469
cai quai	470
quai gi?"	471
gi?" tieu	472
mot,	473
qua	474
mot, co	475
quai qua	476
qua di,	477
viec	478
viec co	479
quai cung	480
cung khong	481
toc	482
toc co	483
quai nhu	484
nhu quai	485
xuat	486
vat xuat	487
loi,	488
bon	489
man	490
loi, bon	491
bon quai	492
vat man	493
nhan,	494
thuong	495
man toc	496
toc quai	497
quai nhan,	498
nhan, thuong	499
nhung chuyen	500
tuc	501
nguoi	502
tuc ve	503
vat nguoi	504
thanh ky	505
quai tu	506
tu trong	507
them	508
phang	509
them ve	510
di, phang	511
di nay	512
ga	513
di, ga	514
keu	515
rong	516
di!	517
hai	518
keu rong	519
rong quai	520
quai di!	521
di! hai	522
net	523
cang	524
ngay	525
net ky	526
quai cang	527
cang ngay	528
do,	529
su co	530
quai luc	531
luc do,	532
giac	533
the,	534
giac ky	535
nhu the,	536
xuc	537
hien	538
xuc ky	539
quai xuat	540
xuat hien	541
tuong	542
hien tuong	543
tuong quai	544
go nhu	545
than	546
la,	547
tua	548
than tinh	549
quai la,	550
la, tua	551
yeu ma	552
thu, thi	553
xa	554
xa dam	555
vat, nham	556
bien	557
hoa	558
bien hoa	559
hoa quai	560
cung co	561
su dang	562
dau	563
cung lao	564
quai nhan	565
nhan dau	566
tung	567
khi co	568
quai chua	569
chua tung	570
chui	571
giong mot	572
mot quai	573
vat chui	574
la.'	575
quai la.'	576
duong	577
am duong	578
duong quai	579
quai khi	580
khi nay,	581
oc	582
loa	583
hoan	584
oc co	585
quai loa	586
loa hoan	587
lam	588
?	589
tam lam	590
lam quai	591
gi ?	592
O	593
luc quy	594
quai kia	595
kia lam	596
lay	597
lay lam	598
la ma	599
treo	600
ham	601
hay	602
cuoi treo	603
treo quai	604
quai ham	605
ham hay	606
co chuyen	607
mon	608
mon co	609
hoac la	610
lu	611
cai lu	612
lu quai	613
doc	614
trung	615
doc trung	616
trung quai	617
vat nhu	618
muoi	619
dao	620
kich	621
muoi dao	622
dao quai	623
vat kich	624
co ma	625
quai that	626
that chang	627
tra	628
dap:	629
tra quy	630
lien dap:	631
an	632
rat co	633
quai chang	634
chang an	635
dan	636
dang ve	637
quai dan	638
dan cua	639
du	640
du thu	641
ban ky	642
kia len	643
chu	644
khac	645
chu co	646
quai khac	647
khac tren	648
dang ky	649
loai	650
nao	651
la loai	652
loai quai	653
thu nao	654
cua nhung	655
nhung quai	656
vat con	657
dau".'	658
thu quy	659
quai do	660
do dau".'	661
LLLOOO	662
sac	663
"cong	664
sac co	665
quai noi:	666
noi: "cong	667
OLLLL	668
con co	669
hon, giong	670
vay?\xe2\x80\x9d.'	671
ten co	672
nhu vay?\xe2\x80\x9d.'	673
LLLOOLLNOLNNOLNLOO	674
co chieu	675
chieu quai	676
han	677
han khi	678
kia!	679
nhan ma	680
quai kia!	681
kia! nguoi	682
yeu tac	683
tan hai	684
lut	685
nen	686
lut ma	687
quai nen	688
nen su	689
vo cung	690
cung quai	691
that tung	692
tung quai	693
nhung ky	694
la than	695
kia,	696
than ky	697
quai kia,	698
kia, han	699
bat	700
phu	701
va bat	702
bat quai	703
quai phu	704
phu do	705
o	706
day".'	707
quai o	708
o day".'	709
gia	710
gia quy	711
-	712
ki	713
that,	714
ba	715
- ki	716
ki quai	717
quai that,	718
that, ba	719
diem ma	720
di dang	721
thieu	722
nien	723
thieu nien	724
nien quai	725
mang	726
luc cang	727
cang quai	728
di, mang	729
sao.'	730
viec ky	731
nay sao.'	732
thuat	733
thuat ky	734
nay von	735
mat quy	736
quai voi	737
voi phap	738
ngu	739
nghiet	740
co ngu	741
ngu quai	742
quai yeu	743
yeu nghiet	744
ca\xe2\x80\x9d.'	745
cua ngu	746
quai nao	747
nao ca\xe2\x80\x9d.'	748
LLOLLNOLNNOLNLOO	749
thuyet	750
bi	751
thuyet ngu	752
quai than	753
than bi	754
gio	755
lai	756
lich	757
gio ngu	758
quai lai	759
lai lich	760
bi mot	761
nhan than	762
vay	763
bao ky	764
nhu vay	765
vao	766
vao con	767
thu, cung	768
hoi	769
thoi,	770
hoi ky	771
quai thoi,	772
thoi, gio	773
quai thi	774
thi bong	775
long	776
ngan long	777
long quai	778
quai phap	779
phap tu	780
hu	781
do ky	782
la, hu	783
ky la	784
se	785
se la	786
nhan quai	787
dung	788
dung la	789
thu co	790
quai goi	791
goi la	792
hiem	793
bi hiem	794
hiem quai	795
theo.'	796
quai nhin	797
nhin theo.'	798
tat	799
thu tat	800
tat quai	801
di nao	802
ra	803
ra cho	804
di tren	805
\xe2\x80\x9cxi	806
xi\xe2\x80\x9d	807
\xe2\x80\x9cxi xi\xe2\x80\x9d	808
xi\xe2\x80\x9d quai	809
di, tu	810
OLLNOLNNOLNLLL	811
LLOLLNOLNNOLNL	812
nao ky	813
nhu cua	814
diet	815
diet yeu	816
quai vi	817
vi dan	818
trieu	819
ve lam	820
gi?" trieu	821
hang	822
la cai	823
gi?" hang	824
,	825
la ,	826
luoi	827
tam luoi	828
luoi quai	829
ky co	830
quai giong	831
giong nhu	832
\xe2\x80\x9crao	833
rao\xe2\x80\x9d	834
\xe2\x80\x9crao rao\xe2\x80\x9d	835
rao\xe2\x80\x9d quai	836
LLLOLLNOLNNOLNL	837
rao\xe2\x80\x9d ky	838
trong tam	839
tuong co	840
cung dieu	841
cam giac	842
giac quai	843
thay	844
thuong,	845
thay ky	846
phi thuong,	847
LLLLLLO	848
lam.'	849
nguoi quy	850
quai lam.'	851
kiem	852
kiem co	853
cua phu	854
het	855
suc	856
het suc	857
suc quai	858
di, chi	859
khau	860
kinh co	861
cua khau	862
bach	863
ky bach	864
bach quai	865
thi khong	866
cau	867
cau chuyen	868
ra diem	869
than phap	870
canh	871
canh tuong	872
di nhung	873
nghi	874
vay,	875
nghi co	876
nhu vay,	877
thu to	878
cua hai	879
nguoi,	880
hoi:	881
"co	882
nguoi, ky	883
quai hoi:	884
hoi: "co	885
OLL	886
ly	887
la co	888
quai ly	889
ly ky	890
noi co	891
nhu the	892
lenh	893
thanh quy	894
quai cho	895
cho lenh	896
vay?"	897
nen co	898
nhu vay?"	899
dut	900
tri dut	901
dut quai	902
benh cho	903
thap	904
phan	905
thap phan	906
phan quai	907
uy	908
quai uy	909
uy luc	910
kien	911
kien co	912
nguoi tinh	913
quai ,	914
, han	915
rat tinh	916
quai va	917
va ga	918
dong tac	919
khac thuong,	920
anh ma	921
cua quy	922
dien	923
tiep	924
dien ra	925
ra quai	926
su tiep	927
su,	928
tiep noi	929
noi quai	930
quai su,	931
su, cac	932
kia rat	933
chong	934
phu co	935
gi chong	936
phap thuat	937
thuat quai	938
di, lam	939
moi	940
nen moi	941
khong,	942
phien	943
khong, mot	944
quai mot	945
mot phien	946
day	947
quai mang	948
mang day	949
dieu khong	950
binh	951
binh khi	952
tram	953
tieng dong	954
di tram	955
cua dam	956
tram tram	957
tram quai	958
vang	959
len,	960
am co	961
quai vang	962
vang len,	963
bo	964
truoc.'	965
bo ky	966
luc truoc.'	967
LLLLLOO	968
mau	969
mau vang	970
vang quai	971
la, an	972
that!	973
theo	974
quai that!	975
that! theo	976
trang	977
quai trang	978
trang nen	979
van	980
vat van	981
khong?\xe2\x80\x9d	982
quai khong?\xe2\x80\x9d	983
khong?\xe2\x80\x9d thanh	984
LLLLLOOLLNOLNNOLNL	985
gam	986
tieng gam	987
gam quai	988
huyet	989
huyet ta	990
ta quai	991
di ,	992
la qui	993
quai tinh	994
tinh ma	995
di tu	996
bua	997
nhu bua	998
di thuong,	999
ram	1000
ram co	1001
nay co	1002
so loai	1003
thu doc	1004
lai:	1005
quai hoi	1006
hoi lai:	1007
vat co	1008
tan cong	1009
vat nao	1010
thay bon	1011
vat bo	1012
dem,	1013
dem, bon	1014
b'bon	1015
b'bon quai	1016
thu chua	1017
chung	1018
chung la	1019
thu cung	1020
tuy	1021
thu tuy	1022
thu.'	1023
voi bon	1024
quai thu.'	1025
dem, mot	1026
thu than	1027
nhan!	1028
xong	1029
mang nhan!	1030
nhan! quai	1031
thu xong	1032
toe,	1033
toe, nguoi	1034
nguoi quai	1035
thu bi	1036
thu tu	1037
giua	1038
giua bay	1039
bay quai	1040
thu, anh	1041
vung	1042
vung len,	1043
len, quai	1044
thu lai	1045
dieu bon	1046
thu nay	1047
cua bon	1048
hai muoi	1049
muoi quai	1050
thu, nhung	1051
nhi,	1052
nhi, bon	1053
thu van	1054
vo tan	1055
tan quai	1056
thu khong	1057
co nhieu	1058
thu nhu	1059
tren mot	1060
thu dau	1061
cac loai	1062
cay	1063
rung	1064
cay rung	1065
rung quai	1066
dat bon	1067
thu hung	1068
can	1069
cham	1070
chi can	1071
can quai	1072
thu cham	1073
chuc	1074
giay	1075
hang chuc	1076
chuc quai	1077
thu giay	1078
cho bon	1079
thu them	1080
cong vao	1081
vao quai	1082
thu, dung	1083
coi	1084
cay coi	1085
coi quai	1086
di chan	1087
rong cua	1088
vat tu	1089
thu gam	1090
du bon	1091
vat dang	1092
thu trong	1093
co con	1094
mau cua	1095
thu, du	1096
phia,	1097
phia, bon	1098
dao ky	1099
quai dang	1100
dang cam	1101
tieng ho	1102
ho quai	1103
bien thanh	1104
lang	1105
lang ky	1106
quai do,	1107
do, trong	1108
ca	1109
ca dam	1110
mot yeu	1111
phi thuong	1112
phia	1113
vat phia	1114
va ma	1115
nen dan	1116
linh	1117
, ma	1118
va linh	1119
hiem,	1120
trum	1121
hiem, ma	1122
quai bao	1123
bao trum	1124
sau	1125
manh	1126
ai	1127
sau lao	1128
quai manh	1129
manh ai	1130
may	1131
may lao	1132
quai tuy	1133
tuy dang	1134
nay cung	1135
tin	1136
cuop	1137
tin sau	1138
sau quai	1139
nhan cuop	1140
b'toi	1141
nhac	1142
b'toi tinh	1143
quai nhac	1144
nhac lai	1145
cap	1146
tron	1147
cap mat	1148
mat quai	1149
go tron	1150
thu di	1151
nghiet tac	1152
dong tinh	1153
nam	1154
cuong	1155
nam cuong	1156
cuong quai	1157
la so	1158
thu tua	1159
b'dam	1160
b'dam quai	1161
noi: \xe2\x80\x9cdam	1162
hien nhieu	1163
noi dam	1164
day?	1165
day? dam	1166
thu deu	1167
voi nhung	1168
phai dam	1169
nho	1170
the thay	1171
thay quai	1172
thu nho	1173
than nhin	1174
nhin quai	1175
thu, chi	1176
dem	1177
dem nay	1178
nay quai	1179
thu bat	1180
\xe2\x80\x9ckhong	1181
dung,	1182
\xe2\x80\x9ckhong dung,	1183
dung, quai	1184
thu cua	1185
OLLNOLNNOLNLLLLLL	1186
noi,	1187
nien noi,	1188
noi, quai	1189
lan,	1190
lan, ky	1191
hieu	1192
sao	1193
hieu sao	1194
sao quai	1195
hoi nhin	1196
thu keu	1197
ngoi	1198
nien nhin	1199
thu ngoi	1200
ben canh	1201
canh quai	1202
thu, nhin	1203
lam cho	1204
thu tam	1205
doi	1206
dien,	1207
doi dien,	1208
dien, quai	1209
tro	1210
tro nen	1211
nen quai	1212
la ly	1213
ly quai	1214
gi ay	1215
tu that	1216
la, nao	1217
si	1218
rau	1219
non.thoi	1220
si rau	1221
rau quai	1222
quai non.thoi	1223
non.thoi bay	1224
LLLOLLLL	1225
nghe co	1226
la, lien	1227
trong cang	1228
di hon,	1229
chau	1230
song	1231
chau song	1232
song quai	1233
quai chung	1234
chung ta	1235
cach	1236
mot cach	1237
cach quai	1238
la, ngay	1239
hinh co	1240
vat gi	1241
luc ky	1242
quai da	1243
da tu	1244
la con	1245
tru	1246
roi.\xe2\x80\x9d	1247
tru yeu	1248
quai roi.\xe2\x80\x9d	1249
roi.\xe2\x80\x9d tieu	1250
LLLOOLLNOLNNOLNL	1251
gio?\xe2\x80\x9d	1252
bao gio?\xe2\x80\x9d	1253
den	1254
xi	1255
quai den	1256
den xi	1257
lua	1258
ngung.'	1259
lua ma	1260
quai khong	1261
khong ngung.'	1262
con lon	1263
di co	1264
toan	1265
thu toan	1266
dong co	1267
thi hai	1268
gi.'	1269
quai gi.'	1270
b'no	1271
quan	1272
lat	1273
b'no quan	1274
quan quai	1275
mot lat	1276
le	1277
tuyet	1278
le khi	1279
di tuyet	1280
hut	1281
hap	1282
hut co	1283
dang hap	1284
thinh,	1285
tho	1286
dai thinh,	1287
thinh, quai	1288
thu tho	1289
chat	1290
kiem chat	1291
chat quai	1292
di, tua	1293
net co	1294
do khong	1295
dot	1296
do, dot	1297
ha	1298
ha chang	1299
chang quai	1300
go lam	1301
xem	1302
tu co	1303
quai nay,	1304
nay, xem	1305
hoang	1306
kim	1307
hoang kim	1308
kim quai	1309
ret	1310
con ret	1311
ret quai	1312
di to	1313
di, ky	1314
thai	1315
tien	1316
thai ky	1317
cua tien	1318
la nhung	1319
quai khach	1320
khach o	1321
coc	1322
coc chu	1323
chu quai	1324
quai tiep	1325
tiep tuc	1326
bon ngu	1327
cang cai	1328
nhau	1329
coc ngu	1330
quai cai	1331
cai nhau	1332
di qua	1333
men	1334
quai men	1335
men theo	1336
luan	1337
quai tranh	1338
tranh luan	1339
gian	1340
quai tuc	1341
tuc gian	1342
quang	1343
quai vay	1344
vay quang	1345
mot luc	1346
quai dong	1347
dong thanh	1348
dung co	1349
nay lai	1350
mung,	1351
quai ca	1352
ca mung,	1353
quai truoc	1354
truoc nay	1355
giet	1356
coc luc	1357
luc quai	1358
di giet	1359
bung	1360
y qui	1361
trong bung	1362
sao?	1363
thanh yeu	1364
quai hay	1365
hay sao?	1366
quai hien	1367
hien dang	1368
cong co	1369
nhu hai	1370
huynh	1371
huynh co	1372
hon.'	1373
cang ky	1374
quai hon.'	1375
ranh	1376
ranh co	1377
quai nam	1378
nam duoc	1379
khong ?	1380
b'ki	1381
sa	1382
b'ki quai	1383
la sa	1384
chac	1385
nguoi, chac	1386
chac quai	1387
vat kia	1388
gi?	1389
phai chuyen	1390
quai qui	1391
qui gi?	1392
nua,	1393
chac nua,	1394
nua, quai	1395
vat den	1396
b'thien	1397
b'thien thu	1398
vat hoa	1399
ve phia	1400
phia quai	1401
vat thu	1402
may tram	1403
thu cai	1404
thuot	1405
dai thuot	1406
thuot quai	1407
tay	1408
canh tay	1409
tay quai	1410
thu von	1411
khan	1412
khan khan	1413
khan quai	1414
di, nhu	1415
nhieu la	1416
thu tieu	1417
hac	1418
hac khi	1419
thu, van	1420
nua so	1421
b'nhung	1422
b'nhung nhung	1423
thu con	1424
thu binh	1425
do dang	1426
di, huyet	1427
lung	1428
lay,	1429
thach	1430
chia	1431
lung lay,	1432
lay, quai	1433
quai thach	1434
thach chia	1435
than co	1436
cua chu	1437
do...'	1438
noi quy	1439
quai do...'	1440
LLOOOO	1441
uyen,	1442
uyen, dam	1443
vat am	1444
trong co	1445
quai the	1446
the nao	1447
ma quy	1448
nay cho	1449
day,	1450
gi day,	1451
thien,	1452
thien, tinh	1453
quai thien,	1454
thien, con	1455
nay de	1456
chinh	1457
nhin chinh	1458
giao	1459
duoc.'	1460
giao qui	1461
quai duoc.'	1462
hien mot	1463
vat goi	1464
tu khi	1465
vat do	1466
sinh nhieu	1467
quyen	1468
vat quyen	1469
ra,	1470
hieu ra,	1471
ra, quai	1472
nen yeu	1473
nhu nguoi	1474
nhin thay	1475
thuoc	1476
vat thuoc	1477
con nhung	1478
nhung yeu	1479
quai van	1480
van dien	1481
bang	1482
bang duoc	1483
thu dang	1484
cat	1485
thanh am	1486
am quai	1487
di cat	1488
khong co	1489
vat hung	1490
dan!	1491
quai dan!	1492
dan! lenh	1493
pha	1494
ca nhung	1495
chieu pha	1496
cang co	1497
ra ve	1498
quai quai	1499
di di,	1500
lich ky	1501
nay, nhung	1502
nguoi co	1503
the nay	1504
trang, tat	1505
lai co	1506
la yeu	1507
quai roi	1508
roi dem	1509
quai dau	1510
dau ca	1511
cai con	1512
co co	1513
noi: -	1514
bam:	1515
\xe2\x80\x9cky	1516
bam: \xe2\x80\x9cky	1517
\xe2\x80\x9cky quai	1518
that, sao	1519
khien	1520
la, khien	1521
di, noi	1522
nang	1523
vua	1524
nang vua	1525
vua quai	1526
di vua	1527
buoi	1528
tiec	1529
ay,	1530
buoi tiec	1531
tiec quai	1532
quy ay,	1533
khi,	1534
quai khi,	1535
khi, chinh	1536
ngoc,	1537
ngoc, ky	1538
ao	1539
toi	1540
ao tuong	1541
dan toi	1542
dac	1543
dac tinh	1544
chi quai	1545
hieu co	1546
but	1547
khong but	1548
hoc	1549
hoc bat	1550
quai du	1551
du long	1552
roi.'	1553
vat ky	1554
do roi.'	1555
!	1556
that co	1557
quai !	1558
! ga	1559
minh	1560
, minh	1561
lam quang	1562
quang quai	1563
di nhin	1564
thoi	1565
tiet	1566
thoi tiet	1567
tiet quai	1568
di o	1569
nguoc	1570
di, nguoc	1571
e	1572
e dam	1573
thu ma	1574
ky,	1575
chieu co	1576
ly ky,	1577
sat lenh	1578
lenh quai	1579
qui gi	1580
di, chang	1581
nu	1582
nu cuoi	1583
nghi viec	1584
viec quai	1585
gi den	1586
voi ten	1587
ten quai	1588
vat an	1589
cuc	1590
cuc ky	1591
ba con	1592
thu ra	1593
nhien,	1594
nhien, con	1595
hai con	1596
nhin con	1597
quai to	1598
than hinh	1599
nua, con	1600
mot vat	1601
vat quai	1602
b'hai	1603
b'hai con	1604
thu ben	1605
thu ay	1606
sau,	1607
no	1608
sau, con	1609
thu no	1610
thu cu	1611
ngung	1612
thu ngung	1613
phi trung	1614
rang	1615
rang con	1616
quai trung	1617
trung do	1618
trung nho	1619
khong the	1620
nhung tro	1621
tro quai	1622
quai gi?	1623
gi? nang	1624
gap	1625
gap viec	1626
la la	1627
xua	1628
tinh rat	1629
di, xua	1630
gio nhung	1631
the ra	1632
thuong so	1633
gi? muoi	1634
lao cang	1635
tinh canh	1636
di cuc	1637
bat cuoi	1638
di hoi:	1639
ham.'	1640
den treo	1641
quai ham.'	1642
dua	1643
quai deu	1644
deu dua	1645
bao sau	1646
nhan do	1647
la hang	1648
b'sau	1649
cao	1650
b'sau lao	1651
quai cao	1652
cao hung	1653
ngoa	1654
ngoa co	1655
roi,	1656
quai roi,	1657
roi, chang	1658
nhu cuoi	1659
tinh lam	1660
gi?" bong	1661
thuy	1662
loai thuy	1663
thuy quai	1664
chi biet	1665
phuc trang	1666
trang quai	1667
di, khi	1668
tham	1669
tham viec	1670
b'hoang	1671
ro	1672
b'hoang lao	1673
quai ro	1674
ro rang	1675
ung	1676
kha	1677
ung ky	1678
cua kha	1679
vay, ky	1680
di, cham	1681
gi de	1682
khong.'	1683
co ky	1684
quai khong.'	1685
khi nhu	1686
quai ma	1687
ma uy	1688
quyet	1689
tu,	1690
huyet quyet	1691
quyet quai	1692
quai tu,	1693
tu, nga	1694
giua sau	1695
nhan dung	1696
gap chuyen	1697
b'sau quai	1698
nhan khac	1699
- sau	1700
nhan nay	1701
bi bon	1702
nhan bat	1703
nghe mot	1704
nhan hoi:	1705
keo	1706
bi hai	1707
hai quai	1708
nhan keo	1709
khoi	1710
ra khoi	1711
khoi quai	1712
ham lenh	1713
b'hai quai	1714
nhan phia	1715
b'mot	1716
b'mot quai	1717
nhan cung	1718
da sao?	1719
sao? quai	1720
nhan no	1721
gi o	1722
ke	1723
ke lam	1724
gi? nhung	1725
hon la	1726
trang cuoi	1727
di vang	1728
di, thanh	1729
giam	1730
sut	1731
hanh ky	1732
quai giam	1733
giam sut	1734
di, bon	1735
dung quai	1736
tu quy	1737
nhat hien	1738
ma qua	1739
thuong rat	1740
nay con	1741
tuong ky	1742
va la	1743
xay	1744
chuyen ky	1745
da xay	1746
hinh dang	1747
cach quy	1748
quai lam	1749
hot	1750
go, hot	1751
thay chuyen	1752
chom	1753
non	1754
chom rau	1755
quai non	1756
non lien	1757
mao	1758
tuong mao	1759
mao quai	1760
di, bat	1761
ca."	1762
quai ca."	1763
ca." khau	1764
xoa	1765
xoa xoa	1766
xoa quai	1767
ham van	1768
nao do	1769
the co	1770
quai mau	1771
mau do	1772
phuong	1773
phuong qui	1774
gi? ga	1775
nguoi hay	1776
hay quai	1777
tinh tinh	1778
go, tat	1779
nhanh	1780
cua luc	1781
quai nhanh	1782
nhanh gap	1783
tiep:	1784
giu	1785
chit	1786
tiep: luc	1787
quai giu	1788
giu chit	1789
nay vo	1790
bon luc	1791
hoi can	1792
b'bon luc	1793
quai noi	1794
noi hung	1795
lanh	1796
quai ban	1797
ban lanh	1798
bi luc	1799
muon	1800
biet luc	1801
quai muon	1802
muon kiem	1803
quai hanh	1804
hanh ha	1805
thi cang	1806
la hon	1807
goi that	1808
di, cai	1809
- nhung	1810
vat dien	1811
sau ten	1812
sau cai	1813
quai thai	1814
thai nay	1815
di de	1816
lo	1817
lo ve	1818
luc nay	1819
di den	1820
xu	1821
xu bat	1822
thi sao?	1823
- that	1824
la! khong	1825
ngap	1826
di, ngap	1827
ma khong	1828
y rat	1829
di, dung	1830
nguoi qui	1831
muon mat	1832
ma qui	1833
khong di	1834
ham,	1835
dam treo	1836
quai ham,	1837
ham, dung	1838
danh	1839
danh vao	1840
ham bon	1841
nam lai	1842
lai quai	1843
ham mot	1844
vu	1845
vu vu	1846
vu quai	1847
nay, bang	1848
mui	1849
mui co	1850
giong con	1851
di, nang	1852
toe, nhung	1853
di hon	1854
da thay	1855
nhan co	1856
nay tuy	1857
tuy quai	1858
con nguoi	1859
di kia	1860
3	1861
khi ky	1862
voi 3	1863
N	1864
LN	1865
do.'	1866
y nghi	1867
nghi quai	1868
go do.'	1869
kho	1870
co kho	1871
kho quai	1872
ham rau	1873
non chua	1874
lai,	1875
dung lai,	1876
lai, quai	1877
di cung	1878
b'dieu	1879
b'dieu ki	1880
nhat la,	1881
b'dieu ky	1882
the that	1883
lau	1884
lau quy	1885
nay lam	1886
nghien,	1887
nghien, ky	1888
o cho	1889
liec	1890
trong tinh	1891
quai liec	1892
liec tu	1893
thien	1894
ga ky	1895
vi thien	1896
quai nguoi	1897
nguoi von	1898
ra mot	1899
do tu	1900
huou	1901
chuyen luc	1902
dau huou	1903
phe	1904
phe bat	1905
quai dao	1906
dao o	1907
chau bat	1908
dao la	1909
b'trong	1910
"bat	1911
dao"	1912
b'trong "bat	1913
"bat quai	1914
quai dao"	1915
dao" chang	1916
OLLL	1917
do dien	1918
tri lanh	1919
lanh quai	1920
ta di	1921
di quai	1922
la cung	1923
tri khoi	1924
vay?	1925
nhu vay?	1926
ham ?	1927
quai kho	1928
kho nhan	1929
thoi that	1930
dan ly	1931
dong quy	1932
, nhung	1933
thuc	1934
thuc la	1935
go ,	1936
la su	1937
su quai	1938
la sao	1939
nay theo	1940
noi ky	1941
nhat cua	1942
nen khong	1943
trang nay	1944
nay?"	1945
cai ten	1946
go nay?"	1947
quai tren	1948
tren mat	1949
than,	1950
u,	1951
cam than,	1952
than, quai	1953
nhan u,	1954
khich	1955
nhan.'	1956
tri khich	1957
khich quai	1958
quai nhan.'	1959
dang sau	1960
nhan rat	1961
b'ba	1962
b'ba quai	1963
nhan dong	1964
nhan lam	1965
nhan noi:	1966
nhan nghe	1967
ta di!	1968
di! quai	1969
chet	1970
duoc?	1971
chet duoc?	1972
duoc? quai	1973
nhan kia	1974
cong sau	1975
nhan tuy	1976
nhan giu	1977
gap!	1978
gap! hai	1979
dau hai	1980
nhi	1981
nhay	1982
ngo nhi	1983
nhi quai	1984
cung nhay	1985
minh hai	1986
nhan lai	1987
nhan dang	1988
nhan de	1989
vay? mot	1990
y!	1991
giet y!	1992
y! quai	1993
xung	1994
xung thay	1995
huyet cua	1996
phu!	1997
cong phu!	1998
phu! quai	1999
cung bon	2000
qua!	2001
nhe	2002
hay qua!	2003
qua! quai	2004
nhan nhe	2005
gat	2006
mhan	2007
gat may	2008
may quai	2009
quai mhan	2010
mhan nay	2011
ho?	2012
voi ho?	2013
ho? quai	2014
nhan mat	2015
dau?	2016
dau? lao	2017
ngua,	2018
quai mat	2019
mat ngua,	2020
ten lao	2021
mot khi	2022
b'luc	2023
b'luc quai	2024
quai nghe	2025
nghe lenh	2026
han!	2027
hoi han!	2028
han! quai	2029
dich	2030
noi?	2031
dich noi?	2032
noi? quai	2033
sao? bon	2034
trong luc	2035
chi minh	2036
b'ca	2037
b'ca nam	2038
nam quai	2039
nhan vo	2040
kien bon	2041
nhan khong	2042
xong,	2043
ngo ngu	2044
nghe xong,	2045
- luc	2046
nay ban	2047
b'nhung luc	2048
khong nghi	2049
nhung viec	2050
dan thi	2051
nhung thu	2052
quy nay?"	2053
co rau	2054
non roi.'	2055
moc	2056
non,	2057
moc rau	2058
quai non,	2059
non, dang	2060
thiet	2061
vot	2062
sau, thiet	2063
thiet quai	2064
quai bay	2065
bay vot	2066
moi vung	2067
vung quai	2068
quai kich	2069
kich trung	2070
tu, khien	2071
khien quai	2072
phap cua	2073
tieng,	2074
don	2075
tieng, don	2076
don quai	2077
quai hoa	2078
hoa thanh	2079
mat,	2080
thay bong	2081
bong quai	2082
quai bien	2083
bien mat,	2084
ra thiet	2085
cua y	2086
buong	2087
luu	2088
buong thiet	2089
cua luu	2090
khi, thu	2091
quai tua	2092
tua ho	2093
ngua	2094
con ngua	2095
ngua quai	2096
nhan thay	2097
nhan tron	2098
gi,	2099
quai gi,	2100
gi, chung	2101
mot chieu	2102
may thu	2103
la duoi	2104
sang	2105
sang ky	2106
tu ngu	2107
het quy	2108
vo hinh	2109
nhu chua	2110
di, dao	2111
mat co	2112
dang tu	2113
noi rang	2114
rang quai	2115
de cho	2116
nhan tien	2117
trong va	2118
va quai	2119
gay,	2120
gay, nhin	2121
nhan toi	2122
bao?	2123
day bao?	2124
bao? quai	2125
nhan nhin	2126
gi nua	2127
nua quai	2128
nhan vay	2129
du de	2130
de quai	2131
nhan nam	2132
tran	2133
ho,	2134
tran qui	2135
cua ho,	2136
b'ba lao	2137
quai ba	2138
ba cua	2139
la mot	2140
su de	2141
gi".'	2142
tro qui	2143
quai gi".'	2144
LLOOO	2145
e rang	2146
chieu se	2147
bai quy	2148
b'co	2149
b'co can	2150
di, chuyen	2151
mon quy	2152
gi vay?	2153
thuat co	2154
cua tieu	2155
so chuyen	2156
di cu	2157
rot	2158
nay rot	2159
quai no	2160
no doi	2161
ngheo	2162
ngheo qui	2163
cua nguoi	2164
thien bat	2165
chu?\xe2\x80\x9d.'	2166
quai chu?\xe2\x80\x9d.'	2167
thu thi	2168
bi co	2169
chi luc	2170
tan ra,	2171
vat moi	2172
nhin ve	2173
b'tu	2174
b'tu phia	2175
vat, huyet	2176
dau dai	2177
dai quai	2178
cua dai	2179
vat cham	2180
\xe2\x80\x9ctap	2181
di \xe2\x80\x9ctap	2182
nhin dai	2183
nhien	2184
nhien dai	2185
vat rong	2186
vat.'	2187
quai vat.'	2188
b'thay	2189
b'thay quai	2190
vat gap	2191
nua.'	2192
nao nua.'	2193
tang	2194
xuc ki	2195
quai tang	2196
tang thuong,	2197
giac co	2198
la minh	2199
thu, thanh	2200
cat giong	2201
giong quai	2202
go hoi:	2203
cong viec	2204
quai ac	2205
ac nao	2206
la bat	2207
quai kiem	2208
kiem tran	2209
nguyen,	2210
thai.'	2211
tat nguyen,	2212
nguyen, quai	2213
quai thai.'	2214
troi	2215
phong	2216
troi noi	2217
quai phong	2218
phong bao	2219
nhin hac	2220
dong ma	2221
nay dot	2222
bao vay	2223
tien qui	2224
nhat nhat	2225
vong	2226
vong tron	2227
tron quai	2228
di kia,	2229
hay la	2230
cuoi,	2231
cuoi, con	2232
vat to	2233
dau con	2234
vat, thu	2235
vu thuat	2236
lon dam	2237
vat tren	2238
phong,	2239
phong, dam	2240
ac linh	2241
linh quai	2242
thu, thu	2243
quai duoi	2244
duoi su	2245
bi ky	2246
da thuong,	2247
ten yeu	2248
nay, hien	2249
cai noi	2250
quy nay,	2251
\xe2\x80\x9clao	2252
dap: \xe2\x80\x9clao	2253
\xe2\x80\x9clao quai	2254
vat cua	2255
da co	2256
quai lap	2257
lap di,	2258
nay, chay	2259
quai khong,	2260
khong, truoc	2261
ten ky	2262
di, bay	2263
keu bang	2264
bang quai	2265
- quai	2266
la! quai	2267
la! luc	2268
han,	2269
cua han,	2270
thay,	2271
deu thay,	2272
thay, quai	2273
vat trong	2274
lan	2275
theo bong	2276
vat lan	2277
khong ngo,	2278
ngo, quai	2279
vat lai	2280
uon	2281
luon,	2282
uon luon,	2283
luon, quai	2284
vat sau	2285
chi thay	2286
vat lao	2287
den,	2288
lao den,	2289
den, quai	2290
vat het	2291
nhin vao	2292
vat, nhung	2293
vat bat	2294
la dau	2295
dau quai	2296
vat la	2297
b'luc nay,	2298
nay, quai	2299
vat minh	2300
hoan nhin	2301
vat nam	2302
den truoc	2303
truoc quai	2304
vat, dung	2305
lai, nhung	2306
dai,	2307
dai, ten	2308
lich quai	2309
lich cua	2310
nhan nua	2311
nay\xe2\x80\x9d.'	2312
nhan nay\xe2\x80\x9d.'	2313
LLLOLLNOLNNOLNLOO	2314
dam,	2315
ngan dam,	2316
dam, quai	2317
.noi	2318
am ki	2319
quai .noi	2320
.noi nay	2321
sam	2322
am sam	2323
sam quai	2324
ky.'	2325
chuyen co	2326
ly ky.'	2327
khong? bay	2328
hon ca	2329
qua that	2330
nien ky	2331
quai ay,	2332
ay, khong	2333
ton	2334
ton ky	2335
tu phia	2336
dau ky	2337
chang giong	2338
cai dau	2339
thu sau	2340
gi, co	2341
di cuoi	2342
an ham	2343
ham quai	2344
kinh hut	2345
co lam	2346
gi? chung	2347
bien,	2348
bien, ky	2349
khi nhac	2350
ca,	2351
neu	2352
la ky	2353
quai ca,	2354
ca, neu	2355
nha	2356
vu lao	2357
quai nha	2358
nha nguoi	2359
dang co	2360
huong	2361
huong ky	2362
cam thay	2363
dao trong	2364
dep	2365
dep ky	2366
cua nang	2367
de tang	2368
thu nay.'	2369
tia	2370
tia sang	2371
sang quai	2372
di luu	2373
loi	2374
loi chu	2375
than sac	2376
sac quai	2377
di do	2378
di thi	2379
phat	2380
con tieu	2381
tieu quai	2382
nay phat	2383
cua yeu	2384
huynh,	2385
huynh, bon	2386
hien,	2387
hien, bon	2388
vat phai	2389
nhieu tro	2390
khi ki	2391
nhu la	2392
chieu thuc	2393
thuc quai	2394
quai nua.'	2395
la sau	2396
tai	2397
quai tai	2398
tai sao	2399
la den	2400
la lan	2401
vi khong	2402
me	2403
cung bat	2404
quai me	2405
me hon	2406
khong? ta	2407
doc,	2408
ma.'	2409
doc, quy	2410
yeu ma.'	2411
may ma	2412
tan,	2413
lom	2414
bat tan,	2415
tan, quai	2416
thach lom	2417
vat cuc	2418
truyen	2419
truyen thuyet	2420
thuyet quai	2421
vat khac	2422
thuyet yeu	2423
hoa hai	2424
su dot	2425
nhot	2426
nhot nhat	2427
nhat quai	2428
la chap	2429
vat tac	2430
nen da	2431
(vat	2432
vat (vat	2433
(vat quai	2434
la trong	2435
keu la	2436
\xc3\xb0a	2437
qua! hay	2438
quai \xc3\xb0a	2439
\xc3\xb0a co	2440
OLLNOLLNL	2441
quai bon	2442
bon nha	2443
y tinh	2444
hien yeu	2445
quai hai	2446
hai nguoi	2447
chu ky	2448
truoc hanh	2449
lai than	2450
la, con	2451
chan co	2452
quai xay	2453
xay ra	2454
day.'	2455
gi co	2456
quai day.'	2457
tat.'	2458
quai tat.'	2459
phat co	2460
quai doi	2461
doi voi	2462
phai quan	2463
dau don	2464
co sau	2465
phuc,	2466
phuc, rau	2467
non ram	2468
truong	2469
tren cay	2470
cay quai	2471
quai truong	2472
truong dai	2473
chen	2474
la chen	2475
mot giong	2476
o go	2477
nhan anh	2478
anh quai	2479
ra chuyen	2480
di gi	2481
tro ma	2482
thi dau	2483
mi	2484
nha mi	2485
voi mot	2486
ma dong	2487
da kho	2488
la?	2489
chi ma	2490
quai la?	2491
la? tam	2492
sap	2493
quai sap	2494
sap co	2495
nam cai	2496
thai nguoi	2497
con mot	2498
nguc	2499
trong nguc	2500
do sau	2501
nay moi	2502
han rat	2503
la dieu	2504
lon!	2505
con yeu	2506
quai rat	2507
rat lon!	2508
lam!	2509
so yeu	2510
quai lam!	2511
lam! chung	2512
thay viec	2513
yeu lao	2514
cung la	2515
do lam	2516
noi voi	2517
xung co	2518
la !	2519
chau,	2520
trung,	2521
chau, thiet	2522
hoac trung,	2523
de co	2524
quai tuong	2525
tuong den	2526
tieng:	2527
tieng: -	2528
la! kiem	2529
mot loai	2530
thach, la	2531
tu thu	2532
thach do	2533
chuyen gi	2534
gi quai	2535
quai neu	2536
neu chung	2537
voi yeu	2538
qua da	2539
ly thiet	2540
va ha	2541
b'hoang ha	2542
ha quai	2543
khach bat	2544
ruot	2545
ruot theo	2546
theo quai	2547
nhan thi	2548
som	2549
som doi	2550
doi quai	2551
kip	2552
duoi kip	2553
kip quai	2554
xem chung	2555
chung quai	2556
nay, khong	2557
- neu	2558
neu quai	2559
thi thay	2560
chu sao?	2561
b'hien	2562
b'hien nhien	2563
nhien quai	2564
b'bong	2565
b'bong thay	2566
go!	2567
quai go!	2568
go! lao	2569
roi!	2570
mat roi!	2571
roi! quai	2572
ton?	2573
to ton?	2574
ton? quai	2575
nhau:	2576
nhau: -	2577
that! la	2578
phi dung	2579
chieu khien	2580
khon	2581
bi quai	2582
di khon	2583
dan,	2584
quai dan,	2585
dan, anh	2586
luc ma	2587
cua thanh	2588
luc ta	2589
cua tru	2590
do ki	2591
lai mot	2592
cong quy	2593
cua ma	2594
ket	2595
ket voi	2596
voi quai	2597
nhan danh	2598
da bi	2599
dang bay	2600
dan, trong	2601
trinh	2602
! trinh	2603
hanh su	2604
dan, khien	2605
lam chuyen	2606
dan nay	2607
nhu tinh	2608
nhu trong	2609
\xc3\xb0ieu	2610
\xc3\xb0ieu chi	2611
la? lenh	2612
OLLNOLLNLLL	2613
nhon	2614
quai nhon	2615
nhon lanh	2616
nhon nam	2617
mon do	2618
di! sau	2619
cua truong	2620
doi,	2621
vang doi,	2622
den yeu	2623
dang nhay	2624
dam yeu	2625
quai bi	2626
bi ban	2627
quai ben	2628
ben minh	2629
nhu mot	2630
vat, co	2631
benh tinh	2632
quai tat	2633
tat cua	2634
tam den	2635
den quai	2636
sao?.'	2637
phai ki	2638
lam sao?.'	2639
day ma	2640
vay ?	2641
phuong quy	2642
nay ?	2643
chet.'	2644
dang quan	2645
quai giay	2646
giay chet.'	2647
khuc	2648
ben nam	2649
quai khuc	2650
khuc go	2651
lam cai	2652
gi the,	2653
\xc3\xb0au	2654
hay qui	2655
quai ?	2656
? \xc3\xb0au	2657
OLLNOLLNLL	2658
OO	2659
vat, lien	2660
nao.'	2661
biet ky	2662
the nao.'	2663
kia quan	2664
day?\xe2\x80\x9d.'	2665
lai tac	2666
o day?\xe2\x80\x9d.'	2667
dong ki	2668
do cua	2669
nghiet quai	2670
yeu thu	2671
vat tan	2672
nhan:	2673
\xe2\x80\x9cnhung	2674
nhan: \xe2\x80\x9cnhung	2675
\xe2\x80\x9cnhung quai	2676
deu la	2677
vat binh	2678
ra dam	2679
thu yeu	2680
nhung dam	2681
pho	2682
voi dam	2683
vat pho	2684
ve thu	2685
su dung	2686
chieu dot	2687
nao,	2688
la noi	2689
quy nao,	2690
ra la	2691
quai nhung	2692
nhung cung	2693
quai.'	2694
quai ky	2695
ky quai.'	2696
toan ma	2697
ky di.'	2698
biet,	2699
hinh ky	2700
quai dac	2701
dac biet,	2702
trau	2703
trau quy	2704
quai mui	2705
mui dai	2706
loai yeu	2707
va rau	2708
non, mac	2709
nguoi rau	2710
non, quan	2711
mat ki	2712
quai lao	2713
lao lien	2714
lai di,	2715
di, quai	2716
"chit	2717
chit"	2718
"chit chit"	2719
chit" quai	2720
di, hai	2721
nhan va	2722
vat ac	2723
dong,	2724
la tinh	2725
quai hieu	2726
hieu dong,	2727
tron mat	2728
di, noi:	2729
mot dieu	2730
phan co	2731
ky di	2732
ky bi	2733
khong qui	2734
doc vat	2735
that !	2736
chuyen ki	2737
quai do.'	2738
nhung cau	2739
cau quai	2740
go nay	2741
nhan da	2742
di phuc	2743
bi ten	2744
mot thu	2745
quai thanh	2746
thanh y	2747
thanh co	2748
dang truoc	2749
b'thu	2750
b'thu quai	2751
thanh kia,	2752
la thu	2753
thanh nghe	2754
vat ay	2755
kien."	2756
kien." con	2757
o yeu	2758
phai yeu	2759
thi lam	2760
\xe2\x80\x9c	2761
\xe2\x80\x9c yeu	2762
quai ho	2763
ho ly	2764
OLLNOLNNOLNL	2765
sao?\xe2\x80\x9d	2766
my	2767
quai sao?\xe2\x80\x9d	2768
sao?\xe2\x80\x9d my	2769
thiep,	2770
nhu thiep,	2771
loe	2772
sang,	2773
mat ma	2774
quai loe	2775
loe sang,	2776
hop	2777
nhieu yeu	2778
quai hop	2779
hop lai,	2780
den the	2781
thay yeu	2782
dang voi	2783
be	2784
b'nhung yeu	2785
quai nho	2786
nho be	2787
bao ki	2788
trong tay	2789
lai bi	2790
chieu cua	2791
co mot	2792
chieu nhu	2793
kieu	2794
vat kieu	2795
chi ky	2796
cua mot	2797
vai phan	2798
khong?"	2799
quai khong?"	2800
khong?" tu	2801
ong	2802
ngu dau	2803
nhan, ong	2804
phong ki	2805
quai khien	2806
khien moi	2807
luot	2808
thu luot	2809
sau ki	2810
ki hoa	2811
la vo	2812
choi	2813
choi voi	2814
vat ay,	2815
ay, thay	2816
dien cua	2817
truoc,	2818
truoc, thay	2819
b'chi	2820
b'chi thay	2821
huong,	2822
hai huong,	2823
huong, quai	2824
xuong	2825
xuong nguoi	2826
vat vu	2827
ra vay	2828
vay quai	2829
lon,	2830
cuc lon,	2831
lon, quai	2832
lo cua	2833
vat, tu	2834
nuot	2835
nuot chung	2836
vat, canh	2837
linh,	2838
am linh,	2839
linh, quai	2840
thu, moi	2841
ui	2842
an ui	2843
ui quai	2844
la van	2845
quai thao	2846
thao thiet	2847
cho quy	2848
nay, chang	2849
nghiem	2850
nghiem quy	2851
nay da	2852
sach	2853
sach quy	2854
do la	2855
nay ta	2856
di khien	2857
ga dung	2858
chieu kiem	2859
quai e	2860
quy.'	2861
quai quy.'	2862
cuon	2863
cuon sach	2864
sach quai	2865
co gi	2866
di, tuy	2867
den noi	2868
quy nay.'	2869
nha ma	2870
trong canh	2871
soi	2872
dang soi	2873
cac con	2874
\xc3\xb0ong	2875
cua \xc3\xb0ong	2876
nhung dieu	2877
di, ho	2878
di quang	2879
quai lai,	2880
lai, cuoi	2881
tu ky	2882
quai biet	2883
biet duoc	2884
di, roi	2885
tuc tac	2886
do hinh	2887
chu?"	2888
quai chu?"	2889
chu?" song	2890
suy	2891
la:	2892
suy nghi	2893
quai la:	2894
la: minh	2895
la, noi	2896
gap lao	2897
nhat lao	2898
vat doc	2899
duoc lao	2900
vat nay.'	2901
voi lao	2902
thi lao	2903
\xe2\x80\x9c lao	2904
liet,	2905
liet, lao	2906
nay, lao	2907
vat duong	2908
hon, doc	2909
thanh ki	2910
quai vua	2911
vua roi	2912
va mot	2913
trung yeu	2914
thi phai	2915
deu phai	2916
ngan va	2917
nhan an	2918
cong lai	2919
kia?"	2920
ta lan	2921
lan quai	2922
nhan kia?"	2923
hai,	2924
loi hai,	2925
hai, quai	2926
chang lam	2927
nhat chinh	2928
quyen chieu	2929
phu quy	2930
gi khong	2931
kiet	2932
nhan vat	2933
quai kiet	2934
kiet trong	2935
tinh ky	2936
tu tuong	2937
hinh quy	2938
trong truong	2939
dieu bay	2940
di, nhay	2941
nhien con	2942
tieng keu	2943
keu quai	2944
la, sau	2945
la chuyen	2946
gi vay?\xe2\x80\x9d.'	2947
lieu	2948
lieu co	2949
nay, tu	2950
la voi	2951
banh	2952
thu banh	2953
banh quai	2954
bich	2955
bich lai	2956
dung ky	2957
gi, can	2958
duc	2959
tam bat	2960
quai duc	2961
duc bang	2962
boc,	2963
quai vao	2964
vao boc,	2965
dat co	2966
di thuong	2967
chau co	2968
dang nam	2969
hai thu	2970
hai vat	2971
dan kia	2972
qua,	2973
chuyen nay	2974
dan qua,	2975
suot	2976
ay suot	2977
nhu yeu	2978
ly tinh	2979
tinh,	2980
so quy	2981
yeu tinh,	2982
chung benh	2983
benh quai	2984
go la	2985
nhon co	2986
cua ly	2987
quy cu	2988
cu quai	2989
di, cong	2990
toi,	2991
toi, dieu	2992
ngu ki	2993
nay tiep	2994
niem	2995
niem co	2996
quai dot	2997
dot nhien	2998
gi....'	2999
quai gi....'	3000
LLOOOOO	3001
tai,	3002
ky tai,	3003
tai, quai	3004
quay	3005
de quay	3006
mau quy	3007
tu tu	3008
ta.'	3009
trong quy	3010
quai khon	3011
khon ta.'	3012
ruc,	3013
ruc, nhung	3014
go nhat	3015
nhuc	3016
ay nhuc	3017
khong? noi	3018
dao co	3019
no nhu	3020
b'nguoi	3021
bua.'	3022
b'nguoi quai	3023
quai bua.'	3024
gi, chi	3025
la ga	3026
gi, noi	3027
dieu.'	3028
quai dieu.'	3029
ban vao	3030
dieu giong	3031
tha	3032
moi tha	3033
tha quai	3034
dieu ra	3035
that ky	3036
ben hoi	3037
ac,	3038
nguoi rat	3039
quai ac,	3040
ac, de	3041
cach co	3042
tap	3043
tap nhung	3044
khi nay	3045
vat roi	3046
doan	3047
nhu nhin	3048
vat, doan	3049
b'chuyen	3050
b'chuyen quai	3051
di da	3052
LOLLLLLL	3053
may tieng	3054
di, tuc	3055
b'lu	3056
b'lu yeu	3057
tu luc	3058
vat mot	3059
thanh con	3060
vat gam	3061
dang dien	3062
chien	3063
vat\xe2\x80\x9d.'	3064
chien voi	3065
quai vat\xe2\x80\x9d.'	3066
duoc dam	3067
dau lu	3068
ve dam	3069
vat nhung	3070
\xe2\x80\x9cyeu	3071
noi: \xe2\x80\x9cyeu	3072
\xe2\x80\x9cyeu quai	3073
doi lu	3074
vat len	3075
hien ra	3076
thanh do	3077
di ngung	3078
vet do	3079
tua nhu	3080
vat phi	3081
gu	3082
gam gu	3083
gu quai	3084
dinh	3085
tu chiec	3086
chiec quai	3087
quai dinh	3088
dinh lo	3089
quai dinh,	3090
dinh, dot	3091
dau nhin	3092
dinh lung	3093
khung	3094
tron tron	3095
di khung	3096
xi xi	3097
xi quai	3098
di, ao	3099
di, doi	3100
khien chang	3101
quai coi	3102
coi nhu	3103
trung hai	3104
chut	3105
chut ky	3106
trong khi	3107
tu the	3108
the quai	3109
tran"	3110
co "bat	3111
kiem tran"	3112
tran,	3113
trong bat	3114
kiem tran,	3115
trien bat	3116
nhin bat	3117
su "bat	3118
ham, dong	3119
thay con	3120
co thu	3121
thanh nhu	3122
huyen ao	3123
ao quai	3124
luong	3125
xoay	3126
mot luong	3127
luong quai	3128
kinh xoay	3129
cung rat	3130
nay the	3131
ham?	3132
quai ham?	3133
ham? han	3134
trong nguoi	3135
trut	3136
nhan trut	3137
truong hop	3138
hop quai	3139
dan co	3140
xem luc	3141
ma luc	3142
kia doi	3143
kia bat	3144
cong luc	3145
lai rat	3146
chang co	3147
ghe	3148
gom	3149
quai ghe	3150
ghe gom	3151
sac ki	3152
lap tuc	3153
di, nhin	3154
quai so	3155
so voi	3156
gay	3157
gay ky	3158
quai tieu	3159
tieu tu	3160
muc	3161
den muc	3162
thi man	3163
xac	3164
hoat	3165
xuc xac	3166
xac quai	3167
di hoat	3168
nhat,	3169
quai nhat,	3170
nhat, con	3171
rat lon,	3172
quai hinh	3173
dang rat	3174
cac toc	3175
nhan thuoc	3176
ron	3177
ghe ron	3178
thay mot	3179
nhan mang	3180
toan la	3181
nhan, cung	3182
vay."	3183
thuyen	3184
vay." chiec	3185
quai thuyen	3186
thuyen chi	3187
day chiec	3188
thuyen nhu	3189
thuyen,	3190
tiep can	3191
quai thuyen,	3192
thuyen, cu	3193
nhu vay.'	3194
song.'	3195
vo song.'	3196
lien bat	3197
gi ma	3198
xam	3199
nha co	3200
da xam	3201
de choi	3202
- ky	3203
that! chinh	3204
tu bon	3205
do co	3206
biet co	3207
co,	3208
nguoi co,	3209
co, quai	3210
vat co,	3211
thi the	3212
thu nam	3213
chang?	3214
quai chang?	3215
chang? chang	3216
khai	3217
ta khai	3218
khai quai	3219
tinh hinh	3220
diem ky	3221
nam o	3222
su khong?"	3223
luong co	3224
nay tua	3225
thiet ly	3226
lung,	3227
la lung,	3228
vua nay,	3229
hoat ke	3230
ke quai	3231
di, trong	3232
nhan kho	3233
lam ky	3234
truoc thai	3235
quai cuc	3236
cuc ky,	3237
nut	3238
vet nut	3239
nut quai	3240
di, hon	3241
b'thanh	3242
b'thanh am	3243
b'tieng	3244
b'tieng dong	3245
b'nhung quai	3246
su do	3247
do an	3248
an quai	3249
quanh	3250
hon quy	3251
quai xung	3252
xung quanh	3253
vat hinh	3254
vat kia,	3255
xuong,	3256
xuong, con	3257
vat nhan	3258
kich cua	3259
cu nhan	3260
than the	3261
voi con	3262
vat can	3263
qua cau	3264
thoai	3265
y,	3266
thoai y,	3267
y, quai	3268
kia, con	3269
vat vo	3270
quai chinh	3271
chinh la	3272
suc manh	3273
manh quai	3274
di cuon	3275
tat,	3276
dang bi	3277
quai tat,	3278
tat, mot	3279
non, than	3280
tu rau	3281
ma vo	3282
thang	3283
xau	3284
thang quy	3285
quai xau	3286
xau xa	3287
la, khong	3288
ao co	3289
trong giong	3290
su la	3291
y ky	3292
quai qua,	3293
qua, ben	3294
chep	3295
tuong,	3296
chep nhung	3297
quai tuong,	3298
tuong, ky	3299
chuong	3300
chuong phong	3301
phong quai	3302
di lai	3303
sao?".'	3304
quai sao?".'	3305
LLLOOOO	3306
thu phap	3307
di cao	3308
ham? hoi	3309
muoi?	3310
muoi? the	3311
nao ay	3312
truy	3313
tinh lao	3314
la truy	3315
tro quy	3316
! tieu	3317
b'con bat	3318
luyen	3319
luyen bat	3320
co bat	3321
mon bat	3322
ro,	3323
ro, the	3324
nao ma	3325
quai phia	3326
phia truoc.'	3327
hoa gi	3328
la khong.'	3329
su.'	3330
quai su.'	3331
ben,	3332
co hai	3333
hai ben,	3334
\xe2\x80\x9cquai	3335
\xe2\x80\x9cquai nhan	3336
OLLNOLNNOLNLLLLL	3337
do mot	3338
vay\xe2\x80\x9d.'	3339
nhu vay\xe2\x80\x9d.'	3340
khong nhan	3341
ma,	3342
tinh ma,	3343
la ?	3344
b'bay	3345
b'bay dem	3346
dem quai	3347
dan kinh	3348
minh\xe2\x80\xa6lai	3349
minh\xe2\x80\xa6lai qui	3350
LLLLOLLNOLNNOLLNLLL	3351
quai ve	3352
ve de	3353
non...'	3354
quai non...'	3355
trong so	3356
nhung chu	3357
di, van	3358
han rau	3359
non tuc	3360
la.ga	3361
quai la.ga	3362
la.ga nghi	3363
LLOLL	3364
hoang lao	3365
tren duoc	3366
the rat	3367
di rat	3368
de tri	3369
tri quai	3370
tat cho	3371
bao la	3372
giat	3373
cau co	3374
quai giat	3375
giat gan	3376
kiet vo	3377
tieng trong	3378
trong quai	3379
xuc thu	3380
che	3381
di che	3382
tham tram	3383
la, nhu	3384
long nguoi,	3385
nguoi, quai	3386
di phia	3387
truyen toi	3388
toi quai	3389
thanh cang	3390
yeu thuat	3391
thanh mot	3392
vat than	3393
thoang	3394
kim sac	3395
di thoang	3396
suong	3397
suong vu	3398
di mau	3399
trang ky	3400
voi anh	3401
thu cuong	3402
quai vu	3403
vu luc	3404
lien sau,	3405
nang ve	3406
tran phap	3407
di va	3408
do?\xe2\x80\x9d	3409
den lu	3410
vat do?\xe2\x80\x9d	3411
LLOOLLNOLNNOLNL	3412
bon yeu	3413
xem bon	3414
thu rat	3415
loai banh	3416
di moi	3417
nang,	3418
nhe cua	3419
ham nang,	3420
nay".'	3421
di nay".'	3422
khong?.'	3423
do khong?.'	3424
LLLLLOOO	3425
dien than	3426
than quai	3427
quai nghiem	3428
nghiem trang,	3429
ki,	3430
ki, song	3431
let	3432
let ma	3433
trong dem	3434
vat cac	3435
vat kia!	3436
thay ki	3437
khong?\xe2\x80\x9d khau	3438
thuong!	3439
phi thuong!	3440
loi ky	3441
kim bat	3442
dao" giet	3443
la xua	3444
...'	3445
! ...'	3446
OOOO	3447
tong	3448
thiet long	3449
quai tong	3450
tong huynh,	3451
nua?	3452
nghi qui	3453
gi nua?	3454
den phai	3455
tieng la	3456
go, so	3457
nhung loi	3458
loi quai	3459
day nhieu	3460
nhan, khong	3461
thu va	3462
phap da	3463
da quai	3464
thuyen thi	3465
thi quai	3466
lun	3467
nhan lun	3468
ra da	3469
b'han	3470
b'han thay	3471
gi, con	3472
gi? chang	3473
khieu	3474
nham lao	3475
lai khieu	3476
tang may	3477
dan do,	3478
roi mot	3479
ma so	3480
dat,	3481
dat, quan	3482
quai them	3483
them mot	3484
mot chut	3485
chut quai	3486
di, dien	3487
bi ma	3488
thu vua	3489
nhung tia	3490
tia quai	3491
di, tinh	3492
khi thap	3493
hoa tuy	3494
la, nhung	3495
kinh khi	3496
gi, nhung	3497
hang hac	3498
hac quai	3499
yeu phap	3500
? that	3501
dac biet	3502
biet quai	3503
di?	3504
thinhthoang	3505
thuc rat	3506
quai di?	3507
di? thinhthoang	3508
LLLLLLLLLLL	3509
? vi	3510
? dien	3511
! ngo	3512
nam lay	3513
lay quai	3514
quai chuong	3515
chuong nhac	3516
kiet,	3517
mot thoi	3518
thoi quai	3519
quai kiet,	3520
kiet, tuy	3521
gi gi.'	3522
giong yeu	3523
quai dam	3524
dam ta	3525
u?\xe2\x80\x9d.'	3526
quai u?\xe2\x80\x9d.'	3527
LOOLLNOLNNOLNLOO	3528
tai lao	3529
nay cua	3530
cuc hinh	3531
quai nao.'	3532
di, nguoi	3533
sinh quy	3534
ho luong	3535
co phan	3536
di, quy	3537
hinh ve	3538
hong	3539
man yeu	3540
quai sac	3541
sac hong	3542
lai chang	3543
cua da	3544
khoi luong	3545
kinh cua	3546
xoay oc	3547
oc quai	3548
go! ha	3549
non, tram	3550
uyen	3551
uyen vi	3552
vi quai	3553
giac,	3554
linh duong	3555
quai giac,	3556
giac, ham	3557
rang,	3558
biet rang,	3559
rang, quai	3560
chot	3561
bong chot	3562
chot quai	3563
vat\xe2\x80\x9d	3564
\xe2\x80\x9cquai vat,	3565
vat, quai	3566
quai vat\xe2\x80\x9d	3567
vat\xe2\x80\x9d chu	3568
mat cua	3569
choc	3570
choc tuc	3571
tuc quai	3572
gi?\xe2\x80\x9d	3573
quai gi?\xe2\x80\x9d	3574
gi?\xe2\x80\x9d quy	3575
van ki	3576
nao do,	3577
co nhung	3578
thach nhu	3579
hien ky	3580
nay!"	3581
quai nay!"	3582
nay!" nang	3583
thay gi	3584
la, tram	3585
thoan	3586
dich phuc	3587
quai thoan	3588
thoan truyen	3589
thu truoc	3590
ay.'	3591
thu ay.'	3592
:	3593
\xe2\x80\x9cbon	3594
: \xe2\x80\x9cbon	3595
\xe2\x80\x9cbon quai	3596
cong,	3597
tan cong,	3598
: \xe2\x80\x9cyeu	3599
ca ca,	3600
ti	3601
ti,	3602
ca, yeu	3603
quai ti	3604
ti ti,	3605
nhiet	3606
danh yeu	3607
nao nhiet	3608
thu minh	3609
nao?	3610
quai nao?	3611
nao? sa	3612
(quai	3613
ngay ca	3614
ca quai	3615
benh (quai	3616
la, chang	3617
hang rau	3618
quai khoi	3619
khoi hai	3620
khac nua	3621
la!".'	3622
quai la!".'	3623
luc sau	3624
di, cay	3625
muc,	3626
tu, tinh	3627
quai het	3628
het muc,	3629
vat, huong	3630
dieu nay	3631
mat con	3632
moi dung	3633
dieu du	3634
qua nhien	3635
u?	3636
u? vi	3637
hoa thuong	3638
dien voi	3639
cuc co	3640
thuc ky	3641
khac che	3642
u	3643
u quy	3644
cua khung	3645
di theo	3646
chut,	3647
mot chut,	3648
vang,	3649
vang, chuyen	3650
anh sang	3651
gao	3652
ru	3653
gao ru	3654
ru quai	3655
ve "bat	3656
mon "bat	3657
that.'	3658
khong that.'	3659
la rau	3660
non anh	3661
gi? lai	3662
tro co	3663
gi chang?	3664
phap ky	3665
quai xua	3666
xua nay	3667
ac.'	3668
tro dua	3669
dua quai	3670
quai ac.'	3671
lo,	3672
luon	3673
treu	3674
lo, tinh	3675
quai luon	3676
luon treu	3677
\xe2\x80\x9engai	3678
\xe2\x80\x9engai that	3679
la, y	3680
biet rat	3681
ngoc	3682
ngoc quy	3683
do chung	3684
va net	3685
su bat	3686
nhan tuong	3687
nhan chinh	3688
dong thoi	3689
tien va	3690
la hai	3691
nhan trong	3692
mat, sau	3693
nay u?	3694
em	3695
anh em	3696
em quai	3697
nhan cai	3698
quai co	3699
co tu	3700
mot cho	3701
di, do	3702
thu luc	3703
nhu dang	3704
cang luc	3705
cua dong	3706
quai bong	3707
bong vang	3708
cai vat	3709
di do.'	3710
noi cai	3711
gi vay,	3712
cot	3713
diec	3714
cot ky	3715
quai diec	3716
diec tai	3717
sem	3718
chay sem	3719
sem quai	3720
di nay,	3721
choe	3722
choe ky	3723
roi\xe2\x80\x9d.'	3724
nao roi\xe2\x80\x9d.'	3725
khong?\xe2\x80\x9d.'	3726
quai khong?\xe2\x80\x9d.'	3727
LLLLLOOLLNOLNNOLNLOO	3728
phap co	3729
quai bang	3730
bang mon	3731
quai ga	3732
ga khan	3733
son	3734
ky son	3735
son quai	3736
thach cao	3737
ung ki	3738
, keu	3739
, ki	3740
la tieu	3741
, noi	3742
ngu nhan	3743
quai toc	3744
toc va	3745
vi tieng	3746
nguy	3747
huyet quy	3748
nay nguy	3749
di, sac	3750
chieu kinh	3751
thu se	3752
vat, chang	3753
cua doan	3754
doan quai	3755
thu da	3756
thu can	3757
hang tram	3758
troi,	3759
troi, dam	3760
thu lien	3761
chong nhung	3762
dao,	3763
dao, bon	3764
sau dam	3765
thu, nhu	3766
dai, bon	3767
thu dot	3768
ke la	3769
thu hay	3770
biet bon	3771
noi bon	3772
linh, dam	3773
canh bon	3774
con song	3775
xa nhung	3776
vat thong	3777
chem	3778
vao bon	3779
thu, chem	3780
ve rat	3781
di, co	3782
nan,	3783
nguy nan,	3784
nan, quai	3785
go khong	3786
di khac	3787
nhan binh	3788
hat	3789
quai hat	3790
hat vang	3791
yeu diet	3792
diet quai	3793
quai duoc	3794
duoc ma	3795
quai toan	3796
toan nhung	3797
viet	3798
viet thu	3799
loai giay	3800
giay quai	3801
di the	3802
la tren	3803
muu	3804
am muu	3805
muu quai	3806
va no	3807
thai kia	3808
gi ve	3809
su trong	3810
chiu.'	3811
nghi ky	3812
kho chiu.'	3813
cua dao	3814
kia da	3815
chi trong	3816
tay ngu	3817
quai u?	3818
u? bon	3819
hanh tung	3820
ma lai	3821
khong biet	3822
quai ra	3823
ra ngoai	3824
ham? ban	3825
b'thoi	3826
b'thoi tiet	3827
thai the	3828
hinh hai	3829
vat, nguoi	3830
su tai	3831
tai quai	3832
cung nhung	3833
la\xe2\x80\x9d.'	3834
moi la	3835
quai la\xe2\x80\x9d.'	3836
dua,	3837
dua, quan	3838
trong con	3839
gi? moi	3840
la khong	3841