cang	1
khong	2
ranh	3
di	4
lo	5
cang khong	6
khong ranh	7
ranh di	8
di lo	9
LL	10
LLLLL	11
LLLL	12
mat	13
roi	14
de	15
mat khong	16
ranh roi	17
roi de	18
LLL	19
thich	20
rat	21
mach.'	22
thich rat	23
rat ranh	24
ranh mach.'	25
LLLLOO	26
b'khi	27
nao	28
viec	29
ta	30
b'khi nao	31
nao ranh	32
ranh viec	33
viec ta	34
LOLLL	35
con	36
ro	37
ranh,	38
chinh	39
con ro	40
ro ranh	41
ranh ranh,	42
ranh, chinh	43
LLLLO	44
dai	45
ca	46
moi	47
den	48
dai ca	49
ca ranh	50
ranh moi	51
moi den	52
thi	53
gio	54
rang	55
ngoi	56
thi gio	57
gio ranh	58
ranh rang	59
rang ngoi	60
giai	61
ta khong	62
ranh de	63
de giai	64
pho	65
tuong	66
coi	67
vet	68
pho tuong	69
tuong ranh	70
ranh coi	71
coi vet	72
ba	73
tuoi	74
ma	75
da	76
ba tuoi	77
tuoi ranh	78
ranh ma	79
ma da	80
voi	81
nhieu	82
nho,	83
trong	84
voi nhieu	85
nhieu ranh	86
ranh nho,	87
nho, trong	88
LLLO	89
nu	90
mach	91
nhu	92
nu rat	93
ranh mach	94
mach nhu	95
ly	96
tu	97
rot	98
noi,	99
ly tu	100
tu ranh	101
ranh rot	102
rot noi,	103
nang	104
boi	105
tiep	106
nang khong	107
ranh boi	108
boi tiep	109
nay	110
lam	111
gioi,	112
vo	113
nay lam	114
lam ranh	115
ranh gioi,	116
gioi, vo	117
luc	118
tay	119
luc nao	120
ranh tay	121
tay de	122
cung	123
hoc	124
phep	125
bua	126
cung hoc	127
hoc ranh	128
ranh phep	129
phep bua	130
phan	131
tich	132
phan tich	133
tich ranh	134
rot nhu	135
binh	136
tinh	137
lai	138
binh tinh	139
tinh ranh	140
ma lai	141
dang	142
nen	143
dang luc	144
luc ranh	145
roi nen	146
duoc	147
vi	148
su	149
khong duoc	150
duoc ranh	151
ranh vi	152
vi su	153
y	154
nen khong	155
de y	156
L	157
day."	158
tu khong	159
ranh den	160
den day."	161
LLLOO	162
huynh	163
co	164
hay	165
huynh co	166
co ranh	167
roi hay	168
tra	169
loi	170
mach,	171
nhung	172
tra loi	173
loi ranh	174
ranh mach,	175
mach, nhung	176
qua	177
roi,	178
dao	179
qua ta	180
ta ranh	181
ranh roi,	182
roi, dao	183
long	184
mot	185
long cung	186
cung ranh	187
roi mot	188
hoi	189
the	190
co hoi	191
hoi ranh	192
roi the	193
tieu	194
manh	195
kia	196
tieu tu	197
ranh manh	198
manh kia	199
viec,	200
ba khong	201
ranh viec,	202
viec, co	203
mang	204
ranh thi	205
thi mang	206
no	207
that	208
nghe.'	209
no that	210
that ranh	211
ranh nghe.'	212
nay co	213
thi nen	214
nao con	215
con ranh	216
roi ma	217
nhan	218
noi	219
tung	220
nhan noi	221
noi ranh	222
rot tung	223
mach thi	224
chung	225
than	226
chung da	227
da ranh	228
ranh, than	229
la	230
duong	231
tuyet,	232
la duong	233
duong ranh	234
ranh tuyet,	235
tuyet, qua	236
LLLLLO	237
ta,	238
tuyet	239
nam	240
ta, duong	241
ranh tuyet	242
tuyet nam	243
LLO	244
?duong	245
tuyet?.'	246
la ?duong	247
?duong ranh	248
ranh tuyet?.'	249
OLLLLL	250
LLLLLOOO	251
OL	252
LO	253
nay.'	254
trong duong	255
ranh nay.'	256
b'?\xc3\xb0uong	257
tuyet?	258
chia	259
b'?\xc3\xb0uong ranh	260
ranh tuyet?	261
tuyet? chia	262
LOOOLLNOLLNLLLL	263
vung	264
bui	265
vung ?duong	266
tuyet? bui	267
vung duong	268
ranh nay	269
nay de	270
cach	271
re	272
mot cach	273
cach ranh	274
ranh re	275
re thi	276
cho	277
!	278
thai	279
di cho	280
cho ranh	281
ranh !	282
! thai	283
O	284
mai	285
neu	286
mai neu	287
neu ranh	288
roi thi	289
tho	290
lam:	291
tho khong	292
rot lam:	293
mieu	294
uong,	295
mieu nhan	296
nhan ranh	297
ranh uong,	298
uong, gio	299
pho co	300
ranh cung	301
cung ta	302
to	303
b'khi ranh	304
roi to	305
thoi	306
gian	307
nhat	308
thoi gian	309
gian ranh	310
roi, nhat	311
khong?"	312
hang	313
ranh khong?"	314
khong?" hang	315
LLLLLOO	316
den nay	317
nay ranh	318
viec lai	319
cung khong	320
tim	321
de tim	322
ai	323
lai rat	324
mach, ai	325
ban	326
ban khong	327
ma lo	328
xin	329
y duoc	330
ranh xin	331
xin moi	332
lau	333
o	334
gioi	335
giua	336
lau o	337
o ranh	338
ranh gioi	339
gioi giua	340
cap	341
manh,	342
cap mat	343
mat ranh	344
ranh manh,	345
manh, da	346
loi,	347
loi, luc	348
thi cung	349
ga,	350
ga, lai	351
lai ranh	352
roi, nen	353
huynh,	354
phai	355
huynh, co	356
ranh con	357
con phai	358
cu	359
chung cu	360
cu ranh	361
ranh, lam	362
anh	363
manh:.'	364
anh mat	365
ranh manh:.'	366
LLLLOOO	367
phan chia	368
chia ranh	369
gioi voi	370
ke	371
phai ke	372
ke ranh	373
mach tung	374
thoi gio	375
rang de	376
xung	377
chi	378
xung khong	379
de chi	380
khi	381
bon	382
khi nao	383
roi, bon	384
ky,	385
ky, luc	386
li,	387
trong khong	388
ranh y	389
y li,	390
b'nhung	391
nhac	392
b'nhung luc	393
roi, nhac	394
LOLLLLL	395
ranh tu	396
tu huynh	397
tong	398
quan	399
tong quan	400
quan ranh	401
roi, ta	402
nguoi	403
nguoi neu	404
manh trong	405
ranh hay	406
hay lam	407
hien	408
ra	409
hien ra	410
ra ranh	411
ranh ranh	412
ranh mot	413
mot vet	414
luoi	415
kiem	416
hai	417
luoi kiem	418
kiem ranh	419
ranh hai	420
chu	421
hai chu	422
ga	423
ga khong	424
len,	425
\xe2\x80\x9eai	426
len, \xe2\x80\x9eai	427
\xe2\x80\x9eai ranh	428
de hai	429
OLLNOLNNOLNLLL	430
quy	431
quai	432
quy tinh	433
ranh co	434
co quai	435
neu co	436
hay cung	437
hay den	438
khong?	439
ranh khong?	440
khong? co	441
pham	442
tai	443
song	444
pham tai	445
tai ranh	446
gioi song	447
quang	448
nho	449
quang nho	450
nho ranh	451
rot thi	452
hau	453
hau co	454
viec de	455
be	456
con be	457
be ranh	458
mot noi	459
nua	460
troi	461
con nua	462
nua ranh	463
gioi troi	464
vuot	465
sinh	466
vuot qua	467
qua ranh	468
gioi sinh	469
rot,	470
\xe2\x80\x9evi	471
ranh rot,	472
rot, \xe2\x80\x9evi	473
ha	474
ha khong	475
cung phai	476
miet,	477
he	478
miet, he	479
he ranh	480
ranh luc	481
mo	482
mo qua	483
ranh nguoi	484
nguoi trong	485
sac	486
tay,	487
lien	488
sac duoc	489
ranh tay,	490
tay, lien	491
tiet	492
tiet noi	493
nho duoc	494
mach giua	495
chua	496
truyen	497
thoi chua	498
chua ranh	499
de truyen	500
LLLLLL	501
deu	502
ranh."	503
"o!"	504
deu nho	505
ranh ranh."	506
ranh." "o!"	507
OLOO	508
minh	509
ngam	510
minh con	511
roi ngam	512
roi cho	513
\xe2\x80\x9eco	514
noi, \xe2\x80\x9eco	515
\xe2\x80\x9eco ranh	516
thi den	517
nhien	518
the?"	519
nhien lai	520
ranh the?"	521
the?" hang	522
chuyen	523
am	524
noi chuyen	525
chuyen ranh	526
rot am	527
nguoi khong	528
ranh nhu	529
nhu hang	530
thi hay	531
quan co	532
minh.'	533
lai cang	534
cang ranh	535
ranh minh.'	536
di,	537
hay di,	538
roi nguoi	539
thuat	540
duoc,	541
thuat chuyen	542
mach duoc,	543
tam	544
doi	545
tam ly	546
ly ranh	547
ranh doi	548
doi cung	549
ga thi	550
thi ranh	551
roi chi	552
xong	553
xong roi	554
roi ranh	555
khac	556
nhau	557
ranh.'	558
khac nhau	559
nhau ranh	560
ranh ranh.'	561
co duoc	562
khong? vi	563
qua,	564
qua, khong	565
de ma	566
muon	567
kinh	568
ranh muon	569
muon kinh	570
du	571
long du	572
du ranh	573
roi, cung	574
van,	575
duoi	576
dia	577
ly,	578
van, duoi	579
duoi ranh	580
ranh dia	581
dia ly,	582
dau	583
nhung noi	584
mach dau	585
cau	586
tung cau	587
cau ranh	588
mach truyen	589
chut	590
chut khong	591
de di	592
giong	593
va	594
giong noi	595
mach va	596
tang	597
tang chung	598
chung ranh	599
ranh khong	600
khong con	601
nap	602
be tinh	603
nay nap	604
dat	605
bo	606
giua nhung	607
nhung ranh	608
ranh dat	609
dat bo	610
tren	611
dat.'	612
tu tren	613
tren ranh	614
ranh dat.'	615
cuoi,	616
di den	617
den ranh	618
ranh cuoi,	619
cuoi, khi	620
dut	621
gio cung	622
rot, dut	623
noi cang	624
rot, troi	625
de tam	626
gap,	627
den gap,	628
de de	629
theo	630
gap, khong	631
di theo	632
nghi	633
de nghi	634
lao	635
lao chua	636
de hoi	637
de phan	638
toi	639
day!	640
toi la	641
la ranh	642
ranh nhat	643
nhat day!	644
uy	645
uy lai	646
roi noi	647
su co	648
nhan co	649
roi xin	650
b'nguoi	651
chay	652
b'nguoi ranh	653
tay chay	654
b'nhung khong	655
tay ma	656
thieu	657
thieu long	658
long ranh	659
roi, chay	660
de cho	661
nan	662
cua	663
nan giua	664
giua ranh	665
gioi cua	666
tac!	667
tac! ro	668
ranh ra	669
day	670
ra day	671
noi nang	672
nang ranh	673
chang	674
chang ai	675
ai ranh	676
ma ra	677
di tim	678
de duoc	679
ranh bua	680
bua nao	681
hanh	682
nhac mo	683
mo ranh	684
tay hanh	685
biet	686
phan biet	687
biet ranh	688
ban,	689
ban, khong	690
biet co	691
den hanh	692
khoi	693
vuot khoi	694
khoi ranh	695
gioi, du	696
roi lo	697
xuong	698
nuoc	699
ben	700
rot xuong	701
xuong ranh	702
ranh nuoc	703
nuoc ben	704
b'luc	705
b'luc ranh	706
doi ngoi	707
tri	708
thoi,	709
tai tri	710
tri ranh	711
ranh thoi,	712
thoi, chuyen	713
ngay	714
nhung ngay	715
ngay ranh	716
roi ga	717
truoc	718
hoi truoc	719
truoc ranh	720
,	721
that la	722
mach ,	723
lon	724
ranh:	725
"sat!".'	726
chu lon	727
lon ranh	728
ranh ranh:	729
ranh: "sat!".'	730
OLLLOOOO	731
de tiep	732
se	733
keu	734
ranh se	735
se keu	736
nghien	737
nhan luc	738
roi, nghien	739
het	740
suc	741
het suc	742
suc ranh	743
rot, chu	744
roi, di	745
khong.'	746
ranh khong.'	747
ba loi	748
viec lien	749
van	750
truoc van	751
van ranh	752
rot tiep	753
phuong	754
phuong duoc	755
tay phan	756
kip	757
cong	758
khong kip	759
kip ranh	760
tay cong	761
xuat	762
hien,	763
nham	764
xuat hien,	765
hien, ranh	766
rot nham	767
de quan	768
y da	769
luot	770
bun	771
luot qua	772
ranh bun	773
bun ben	774
nguoi rat	775
manh, chi	776
xin hay	777
tua	778
mach tua	779
trong co	780
lan	781
tu!	782
giua lan	783
lan ranh	784
ranh sinh	785
sinh tu!	786
nhai	787
con nhai	788
nhai ranh	789
nay muon	790
lao khong	791
mai co	792
gioi hai	793
ngua,	794
ngua, luc	795
de khong	796
nhung khi	797
khi ranh	798
roi khong	799
giap	800
noi giap	801
giap ranh	802
ranh giua	803
giua hai	804
hep,	805
nhu hai	806
hai ranh	807
ranh hep,	808
hep, de	809
khoi lan	810
giua su	811
ranh cua	812
cua su	813
thay	814
thay ro	815
ranh, sac	816
vao	817
chu co	818
xin vao	819
cong duoc	820
ranh vao	821
vao gio	822
trung	823
lam chua	824
tay trung	825
de ra	826
duong,	827
giup	828
la rat	829
ranh duong,	830
duong, giup	831
roi lai	832
su,	833
su, khong	834
doi pho	835
tay."	836
ranh tay."	837
tay." moi	838
nguoi con	839
roi o	840
ai con	841
phu	842
nao duoc	843
ranh lao	844
lao phu	845
roi tu	846
ranh dau	847
dau tinh	848
sinh,	849
sinh, luc	850
y,	851
hoac	852
y, luc	853
tay hoac	854
tu co	855
khong? ta	856
nguy	857
nen mot	858
mot ranh	859
gioi nguy	860
bich	861
bich dao	862
dao ranh	863
roi di	864
gioi ro	865
gia	866
day,	867
gia khong	868
den day,	869
ho	870
nhat.'	871
ma ho	872
ho ranh	873
ranh nhat.'	874
cat	875
len	876
thong	877
cat len	878
len ranh	879
rot thong	880
van con	881
ranh truoc	882
mat,	883
truoc mat,	884
quach	885
no.'	886
quach cho	887
ranh no.'	888
LLOO	889
tap,	890
tap, ro	891
ranh la	892
la su	893
suy	894
de suy	895
han	896
han khong	897
bang	898
no noi	899
rot bang	900
mot duong	901
ranh nho	902
nho nho,	903
rang,	904
van khong	905
ranh rang,	906
rang, ta	907
xa	908
xa cho	909
de minh	910
gioi phan	911
roi se	912
nhan duoc	913
tay ranh	914
chan,	915
lay	916
ranh chan,	917
chan, lay	918
luyen	919
chang khong	920
de luyen	921
ban.'	922
ngay ben	923
ben ranh	924
nuoc ban.'	925
tho vao	926
vao ranh	927
nuoc ban	928
xuong ben	929
nuoc.'	930
den cho	931
ranh nuoc.'	932
gan	933
lai gan	934
gan ranh	935
dien	936
su viec	937
viec ranh	938
ranh dien	939
dien ra	940
qui!	941
qui! con	942
con da	943
san	944
san khong	945
b'lao	946
b'lao de	947
de ranh	948
tay phai	949
nghe	950
nghe khong	951
mach, vi	952
do	953
do la	954
mot chut	955
chut ranh	956
hau khong	957
de coi	958
hieu	959
lai hieu	960
hieu ranh	961
re tinh	962
bien	963
nho tinh	964
co bien	965
de cung	966
dau co	967
ma di	968
cach chia	969
gioi cong	970
rang ta	971
b'luc nao	972
ranh ga	973
ga lai	974
ngay tai	975
gioi gioi	976
ma quan	977
long,	978
co long,	979
long, ranh	980
roi den	981
huynh lai	982
sao	983
vi sao	984
sao ranh	985
thang	986
ngay thang	987
thang ranh	988
roi, tinh	989
bao	990
bao khong	991
\xc3\xb0inh	992
thay minh	993
minh ranh	994
roi, \xc3\xb0inh	995
OLLNOLLNLLL	996
gioi.'	997
quan lam	998
ranh gioi.'	999
nguyen	1000
nguyen la	1001
gioi, ma	1002
xet	1003
duoc.'	1004
xet cho	1005
mach duoc.'	1006
gioi:	1007
hai phan	1008
phan ranh	1009
ranh gioi:	1010
gioi: mot	1011
cung ke	1012
mach lai	1013
pham khong	1014
de noi	1015
va vung	1016
vung ranh	1017
vang	1018
rot:	1019
"hai	1020
vang len	1021
ranh rot:	1022
rot: "hai	1023
OLLL	1024
b'chung	1025
b'chung con	1026
dau de	1027
duoc, luc	1028
roi cung	1029
an	1030
cu,	1031
an cu,	1032
cu, ranh	1033
long co	1034
thi xin	1035
uy khong	1036
thich cho	1037
mach khong	1038
khong ai	1039
de doi	1040
\xe2\x80\x9echung	1041
\xe2\x80\x9echung toi	1042
toi ranh	1043
roi, muon	1044
OLLNOLNNOLNLLLLLL	1045
von	1046
day duoc	1047
roi, von	1048
thanh	1049
lon,	1050
phat	1051
thanh mot	1052
ranh lon,	1053
lon, phat	1054
roi\xe2\x80\xa6biet	1055
dau\xe2\x80\xa6hi	1056
de khi	1057
ranh roi\xe2\x80\xa6biet	1058
roi\xe2\x80\xa6biet dau\xe2\x80\xa6hi	1059
LLLOLLNOLNNOLLNLLLL	1060
LLLOLLNOLNNOLLNLL	1061
de theo	1062
co the	1063
the ranh	1064
tay duoc	1065
ngo	1066
lam khong	1067
de ngo	1068
vi khong	1069
de lo	1070
noi rat	1071
rot, nhung	1072
lau?	1073
bao lau?	1074
lau? ranh	1075
bon nguoi	1076
nguoi ranh	1077
roi chung	1078
trien	1079
khai	1080
trien khai	1081
khai ranh	1082
moi khi	1083
ngoc	1084
hoa	1085
ngoc hoa	1086
hoa ranh	1087
rot tra	1088
se khong	1089
sao cung	1090
roi, chi	1091
ngay mai	1092
mai ranh	1093
roi, moi	1094
hon,	1095
hon, khong	1096
ve,	1097
ve, khi	1098
roi co	1099
cua minh	1100
nay,	1101
ngay nay,	1102
nay, ranh	1103
gioi nam	1104
roi, co	1105
thi chi	1106
nhung luc	1107
viec ga	1108
choi	1109
trong cong	1110
cong ranh	1111
nhu choi	1112
long, dau	1113
dau ranh	1114
de den	1115
rot.'	1116
cho duoc	1117
ranh rot.'	1118