cam	1
cu	2
rich	3
lai	4
dau	5
cam cu	6
cu rich	7
rich lai	8
lai dau	9
LLL	10
LLLL	11
LL	12
cuoi	13
ruc	14
cua	15
doi	16
cuoi ruc	17
ruc rich	18
rich cua	19
cua doi	20
trung	21
ra	22
hang	23
dem	24
trung ra	25
ra rich	26
rich hang	27
hang dem	28
LLLLL	29
chuyen	30
do	31
con	32
chuyen cu	33
rich do	34
do con	35
LLLLLL	36
tieng	37
de	38
mua.'	39
tieng de	40
de rich	41
rich dem	42
dem mua.'	43
LLLOO	44
van	45
roi.'	46
van ra	47
rich roi.'	48
ra,	49
khong	50
rich ra,	51
ra, khong	52
LLO	53
duoc	54
xay	55
cu cu	56
rich duoc	57
duoc xay	58
nay	59
chuan	60
bi,	61
nay ruc	62
rich chuan	63
chuan bi,	64
thuc	65
hay	66
cho	67
nang	68
thuc hay	69
hay rich	70
rich cho	71
cho nang	72
om	73
lay	74
rich om	75
om lay	76
trong	77
dem,	78
rich trong	79
trong dem,	80
LLLO	81