da	1
han	2
ri	3
rat	4
day,	5
da han	6
han ri	7
ri rat	8
rat day,	9
LLL	10
LLLO	11
LL	12
kiem	13
ren	14
ngan	15
vang,	16
kiem ren	17
ren ri	18
ri ngan	19
ngan vang,	20
LLLLO	21
LLLL	22
phong	23
xanh	24
xao	25
xac,	26
phong xanh	27
xanh ri	28
ri xao	29
xao xac,	30
LLLLL	31
con	32
khong	33
rut	34
con han	35
ri khong	36
khong rut	37
quan	38
thi	39
quan han	40
ri thi	41
thi con	42
dao	43
dao han	44
lai	45
nam	46
chet	47
lai han	48
ri nam	49
nam chet	50
bon	51
khong han	52
thi bon	53
phu	54
rau	55
quay	56
ve,	57
phu rau	58
rau ri	59
ri quay	60
quay ve,	61
LLO	62
ban	63
noi,	64
\xe2\x80\x9echi	65
ban rau	66
ri noi,	67
noi, \xe2\x80\x9echi	68
OLLNOLNNOLNLLLL	69
LO	70
thoi	71
ram	72
tung	73
niem	74
thoi ram	75
ram ri	76
ri tung	77
tung niem	78
luc,	79
\xe2\x80\x9etieu	80
luc, rau	81
noi, \xe2\x80\x9etieu	82
OLLNOLNNOLNLLLLL	83
b'ho	84
tai	85
nhau	86
b'ho ri	87
ri tai	88
tai nhau	89
LOLL	90
trong	91
sanh	92
noi	93
trong sanh	94
sanh ri	95
ri ram	96
ram noi	97
tuoi	98
dang	99
roi,	100
cang	101
tuoi dang	102
dang ri	103
ri roi,	104
roi, cang	105
phuong	106
phuong dang	107
LLLLLL	108
len	109
tieng	110
ram,	111
roi	112
len tieng	113
tieng ri	114
ri ram,	115
ram, roi	116
\xe2\x80\x9ethuy	117
phuong rau	118
noi, \xe2\x80\x9ethuy	119
nhat	120
nghi	121
nhat thoi	122
thoi ri	123
ram nghi	124
thanh	125
nhu	126
thanh ram	127
ri nhu	128
nhu tieng	129
thuc,	130
nhin	131
ga	132
thuc, rau	133
ri nhin	134
nhin ga	135
tri	136
noi:	137
-nguoi	138
tri rau	139
ri noi:	140
noi: -nguoi	141
OLLLLL	142
doi,	143
tho	144
dai	145
doi, rau	146
ri tho	147
tho dai	148
duong	149
voi	150
duong quan	151
quan ri	152
tai voi	153
tuyen	154
\xe2\x80\x9eco	155
tuyen ren	156
noi, \xe2\x80\x9eco	157
OLLNOLNNOLNLLL	158
long	159
\xe2\x80\x9eta	160
long rau	161
noi, \xe2\x80\x9eta	162
man	163
va	164
set	165
cua	166
man va	167
va ri	168
ri set	169
set cua	170
dau,	171
\xe2\x80\x9exin	172
dau, rau	173
noi, \xe2\x80\x9exin	174
duoi	175
dat,	176
dang ren	177
ri duoi	178
duoi dat,	179
thet,	180
vang	181
vong.'	182
thet, ren	183
ri vang	184
vang vong.'	185
LLLLOO	186
khoe	187
mieng	188
mau,	189
hien	190
khoe mieng	191
mieng ri	192
ri mau,	193
mau, hien	194
thu	195
ve	196
thu rau	197
quay ve	198
dau	199
don	200
tieng ren	201
ri dau	202
dau don	203
bat	204
giac	205
mot	206
vet	207
bat giac	208
giac ri	209
ri mot	210
mot vet	211
tay	212
tay han	213
ri ri	214
nhung	215
mau, nhung	216
bai	217
a	218
ri bai	219
bai a	220
L	221
nui	222
lay	223
dong	224
nui xanh	225
ri lay	226
lay dong	227
mau	228
reu	229
mau xanh	230
ri cua	231
cua reu	232
la	233
van	234
la xanh	235
ri van	236
van lay	237
bi,	238
ra	239
bi, han	240
tai ra	241
cung	242
im	243
ri cung	244
cung im	245
len,	246
ngot.'	247
len, ren	248
khong ngot.'	249
nhan	250
"nguoi	251
nhan ren	252
noi: "nguoi	253
y	254
that	255
to	256
y ren	257
ri that	258
that to	259
ngac	260
nhien,	261
ngac nhien,	262
nhien, ri	263
ram ban	264
LLLLLO	265
dinh	266
chat	267
ri dinh	268
dinh chat	269
luot	270
sat	271
truoc	272
mot luot	273
luot ri	274
ri sat	275
sat truoc	276
cong	277
quay lai	278
lai ri	279
tai cong	280
b'ga	281
:	282
-	283
b'ga ren	284
ri :	285
: -	286
O	287
OO	288
cu	289
vui,	290
cu rau	291
khong vui,	292
rao	293
ben	294
len dau,	295
dau, ri	296
ri rao	297
rao ben	298
ghe	299
sang	300
ghe sang	301
sang ri	302
tham	303
nhau,	304
thi tham	305
tham ri	306
tai nhau,	307
nguoi	308
chi	309
nguoi chi	310
chi ri	311
nguoi van	312
van ri	313
mau, dau	314
ri ra	315
ra mot	316
ru	317
ke	318
chuyen	319
tieng ru	320
ru ri	321
ri ke	322
ke chuyen	323
duoc,	324
bo	325
di.'	326
duoc, rau	327
ri bo	328
bo di.'	329
LLOO	330
vo	331
ram xanh	332
ri vo	333
vo cung	334
don,	335
dau don,	336
ghe sat	337
sat ri	338
thieu	339
long,	340
thieu long,	341
long, ri	342
tai noi,	343
thung	344
den	345
thung lai	346
ri mau	347
mau den	348
so	349
so ke	350
ke ri	351
tai noi	352
mot tieng	353
rao cung	354
ga,	355
\xe2\x80\x9equa	356
ga, rau	357
noi, \xe2\x80\x9equa	358
troi	359
tran	360
troi ram	361
ri nhung	362
nhung tran	363
gio	364
qua	365
gio thoi	366
rao qua	367
dem	368
rao,	369
tuyet	370
gio dem	371
dem ri	372
ri rao,	373
rao, tuyet	374
khoc	375
thuong.'	376
nhu ren	377
ri khoc	378
khoc thuong.'	379
LLLLLLOO	380
can,	381
\xe2\x80\x9egan	382
can, rau	383
noi, \xe2\x80\x9egan	384
tu	385
xuong,	386
khi	387
tu tu	388
tu ri	389
ri xuong,	390
xuong, khi	391
b'tieng	392
may	393
xa	394
b'tieng may	395
may ri	396
ram xa	397
LOLLLLL	398
co	399
co tieng	400
ram trong	401
\xe2\x80\x9ey	402
ve rau	403
noi, \xe2\x80\x9ey	404
OLLNOLNNOLNLL	405
nhan rau	406
ma	407
te	408
hai	409
ma han	410
ri te	411
te hai	412
ngoi	413
ri ngoi	414
ngoi xuong,	415
\xe2\x80\x9exem	416
noi, \xe2\x80\x9exem	417
dap:	418
ri dap:	419
dap: -	420
am	421
am ram	422
vang len	423
su	424
suot	425
2	426
su ren	427
ri suot	428
suot 2	429
N	430
LN	431
ay	432
gat	433
ay rau	434
ri gat	435
gat dau,	436
rang,	437
thieu long	438
long ri	439
tai rang,	440
rap	441
ram rap	442
rap ri	443
rao trong	444
quang	445
thay	446
quang ren	447
cung thay	448
chan	449
\xe2\x80\x9echac	450
chan rau	451
noi, \xe2\x80\x9echac	452
tiep	453
theo	454
hang	455
tiep theo	456
theo ri	457
tai hang	458
tinh	459
luc	460
tinh rau	461
ri luc	462
luc y	463
ngung	464
cho	465
khong ngung	466
ngung ri	467
tai cho	468
\xe2\x80\x9etruoc	469
len, rau	470
noi, \xe2\x80\x9etruoc	471
OLLNOLNNOLNLLLLLL	472
ngai	473
nguoi da	474
da ri	475
tai ngai	476
song,	477
tieng,	478
song, ren	479
mot tieng,	480
mau.'	481
van dang	482
ri mau.'	483
LLLOO	484
\xe2\x80\x9enhung	485
noi, \xe2\x80\x9enhung	486
dam	487
rang.'	488
khong dam	489
dam ri	490
ri rang.'	491
co a	492
a ri	493
\xe2\x80\x9echuyen	494
noi, \xe2\x80\x9echuyen	495
OLLNOLNNOLNLLLLLLL	496
\xe2\x80\x9eneu	497
ra rau	498
noi, \xe2\x80\x9eneu	499
do	500
ra,	501
chang	502
mau do	503
do ri	504
ri ra,	505
ra, chang	506
trung	507
con trung	508
trung ri	509
ri tran	510
ngap	511
tran ngap	512
mau, den	513
gap,	514
gap, ren	515
qua ren	516
lai rau	517
deu	518
mieng deu	519
deu ri	520
deu nhu	521
nhu ri	522
theo gio	523
gio ri	524
rao ri	525
rao.'	526
ri rao.'	527
cu thoi	528
rao\xe2\x80\xa6.'	529
ri rao\xe2\x80\xa6.'	530
LLLOLLNOLNNOLLNOO	531
yen	532
nhien	533
yen nhien	534
nhien ri	535
chu	536
chi ren	537
ri chu	538
chu khong	539
gao	540
thet	541
roi ren	542
ri gao	543
gao thet	544
hoi.'	545
don ren	546
mot hoi.'	547
van con	548
con ri	549
mau khong	550
noi.'	551
khong noi.'	552
khac,	553
khac, ru	554
noi: -	555
thuong	556
mau, thuong	557
ra, co	558
ri duong	559
duong nhien	560
di	561
ri ma	562
ma di	563
tong	564
tong,	565
ri tong	566
tong tong,	567
"sang	568
dau rau	569
noi: "sang	570
OLLLL	571
sam	572
sam rau	573
than	574
thiet	575
than thiet	576
thiet ri	577
tai ga,	578
quy	579
ma quy	580
quy ri	581
ram cung	582
keu	583
tieng keu	584
keu ri	585
ram cua	586
gan	587
cu keu	588
ram gan	589
\xe2\x80\x9cong	590
dai rau	591
noi: \xe2\x80\x9cong	592
nha	593
viet	594
sau:	595
nha viet	596
viet ri	597
nhu sau:	598
dat, mau	599
mau ri	600
ra tu	601
met	602
met dang	603
the.'	604
ri den	605
den the.'	606
mon	607
lao	608
van mon	609
mon ri	610
ram lao	611
nay	612
nay deu	613
nhu ru	614
ke cho	615
hoang	616
cho co	617
co ri	618
ri rang,	619
rang, hoang	620
hay	621
thoa	622
dong ren	623
ri hay	624
hay thoa	625
xi	626
xao,	627
ri xi	628
xi xao,	629
dong thoi	630
mau, tay	631
quan rau	632
ri than	633
than rang,	634
\xe2\x80\x9etam	635
noi, \xe2\x80\x9etam	636
\xe2\x80\x9enoi	637
roi rau	638
noi, \xe2\x80\x9enoi	639
y,	640
vang den	641
den ri	642
tai y,	643
b'doanh	644
doanh	645
b'doanh doanh	646
doanh ri	647
mau tuoi	648
tuoi ri	649
ra noi	650
thuy	651
trieu	652
thuy trieu	653
trieu ri	654
rao, khong	655
van ren	656
nha rau	657
b'\xc3\xb0am	658
bang	659
b'\xc3\xb0am bang	660
bang ri	661
LOOLLNOLLNLL	662
long ren	663
ri may	664
may tieng	665
lam,	666
lac	667
dang rau	668
ri lam,	669
lam, lac	670
ra.'	671
vang keu	672
ri ra.'	673
ha	674
chut	675
ha mieng	676
ri chut	677
chut mau	678
bua	679
den bua	680
truyen	681
trung ren	682
ri truyen	683
truyen lai	684
trong,	685
\xe2\x80\x9eluc	686
trong, rau	687
noi, \xe2\x80\x9eluc	688
thien	689
thien rau	690
"doan	691
trong ren	692
noi: "doan	693
cung,	694
tien	695
danh	696
cung, ram	697
ri tien	698
tien danh	699
cay	700
rung	701
cay rung	702
rung ri	703
rao, thoi	704
ngung,	705
ngoi ren	706
khong ngung,	707
cau	708
noi ru	709
mot cau	710
binh	711
set,	712
binh khi	713
khi ri	714
ri set,	715
set, nhin	716
dua,	717
dua, thoi	718
b'hac	719
moc	720
ram:	721
\xe2\x80\x9cho	722
b'hac moc	723
moc ri	724
ri ram:	725
ram: \xe2\x80\x9cho	726
LOLLL	727
ram, ban	728
mang,	729
xuong.'	730
mang, ram	731
ri danh	732
danh xuong.'	733
LLLLLOO	734
muc	735
muc rau	736
bach	737
san	738
bach xanh	739
ri moc	740
moc san	741
sao	742
tieng sao	743
sao ri	744
vung	745
ri trong	746
trong vung	747
b'thoi	748
b'thoi ren	749
bai nay	750
LOLLLL	751
ri,	752
moi	753
trung keu	754
ri ri,	755
ri, moi	756
luc.'	757
vo luc.'	758
do.'	759
thanh dao	760
dao ri	761
ri do.'	762
\xe2\x80\x9evi	763
co rau	764
noi, \xe2\x80\x9evi	765
ngoai,	766
ra ngoai,	767
ngoai, ri	768
ngot,	769
khong ngot,	770
gao.'	771
thanh ren	772
ri keu	773
keu gao.'	774
tieng ram	775
vang len,	776
khap	777
moi nguoi	778
nguoi ri	779
ram khap	780
am thanh	781
thanh ri	782
doi	783
thong	784
kho	785
doi ren	786
ri thong	787
thong kho	788
b'gio	789
b'gio dem	790
rao, co	791
cay la	792
la ri	793
han ren	794
trong dau	795
b'trieu	796
b'trieu chi	797
tai ga	798
giong	799
hieu	800
ha giong	801
giong ri	802
tai hieu	803
tran,	804
dung	805
day.'	806
tran, rau	807
ri dung	808
dung day.'	809
tai deu	810
thot	811
len:	812
trong rau	813
ri thot	814
thot len:	815
han,	816
loi	817
han, ram	818
nhung loi	819
b'tieng ri	820
nho	821
nho,	822
ri nho	823
nho nho,	824
dinh nui	825
nui ri	826
rao don	827
thoi,	828
phot	829
dem ru	830
ri thoi,	831
thoi, phot	832
vua	833
vua ren	834
trong mieng	835
khe.'	836
nguoi ren	837
rat khe.'	838
tau	839
cham	840
tau cham	841
cham ri	842
nhung lai	843
nhien, rau	844
nhin hang	845
\xe2\x80\x9enua	846
noi, \xe2\x80\x9enua	847
\xe2\x80\x9ebi	848
noi, \xe2\x80\x9ebi	849
loi ru	850
lien	851
tuc,	852
ri lien	853
lien tuc,	854
nuoc	855
khoe moi	856
moi ri	857
mau, nuoc	858
chuyen dong	859
dong ri	860
to,	861
dong ram	862
nho to,	863
lang	864
chay,	865
lang lang	866
lang ri	867
ri chay,	868
chay, cham	869
tuc	870
lien tuc	871
tuc ri	872
ong	873
the	874
ong han	875
den the	876
ri nho,	877
nho, \xe2\x80\x9ey	878
them	879
tham ru	880
ri them	881
them mot	882
coi	883
ri tu	884
tu coi	885
do,	886
set ram	887
ri do,	888
do, moi	889
mau, dang	890
vui	891
nhung tieng	892
rao vui	893
khu,	894
\xe2\x80\x9eten	895
khu, rau	896
noi, \xe2\x80\x9eten	897
dat	898
la,	899
dat ren	900
keu la,	901
tay deu	902
ra nuoc	903
tram	904
tram,	905
gao ren	906
ri tram	907
tram tram,	908
vong	909
tay van	910
ri vong	911
vong ra	912
than,	913
\xe2\x80\x9ekhong	914
ri than,	915
than, \xe2\x80\x9ekhong	916
tiep,	917
\xe2\x80\x9eho	918
tiep, rau	919
noi, \xe2\x80\x9eho	920
tieng gio	921
khe	922
dem,	923
khe ren	924
trong dem,	925
vi	926
cat,	927
tat	928
vi dat	929
dat ri	930
ri cat,	931
cat, tat	932
thap,	933
boc	934
thap	935
thap, boc	936
boc ri	937
ri tat	938
tat thap	939
\xe2\x80\x9ethi	940
noi, \xe2\x80\x9ethi	941
phong,	942
phong, lai	943
rao tieng	944
cung.'	945
deu rau	946
vo cung.'	947
phuong,	948
\xe2\x80\x9e\xc3\xb0ong	949
phuong, rau	950
noi, \xe2\x80\x9e\xc3\xb0ong	951
OLLNOLNNOLNLOLLNOLLNLLL	952
LLLLLLO	953
mat,	954
\xe2\x80\x9e\xc3\xb0ung	955
mat, rau	956
noi, \xe2\x80\x9e\xc3\xb0ung	957
thanh,	958
thanh, roi	959
roi ri	960
tai a	961
nang	962
nang rau	963
theo rau	964
ma rang,	965
\xe2\x80\x9echang	966
noi, \xe2\x80\x9echang	967
\xe2\x80\x9eso	968
noi, \xe2\x80\x9eso	969
khoa,	970
\xe2\x80\x9echiec	971
khoa, rau	972
noi, \xe2\x80\x9echiec	973
nho tieng	974
ram vang	975
tieng dong	976
nhet	977
dien	978
vi rau	979
ri nhet	980
nhet dien	981
kinh,	982
cung kinh,	983
kinh, ri	984
tai noi:	985
lan	986
dau ram	987
ri lan	988
lan di.'	989
bech,	990
mo	991
hoi,	992
bech, tran	993
tran ri	994
ri mo	995
mo hoi,	996
noi chuyen	997
chuyen ri	998
den noi	999
lai,	1000
dang ru	1001
ke lai,	1002
\xe2\x80\x9econ	1003
\xe2\x80\x9econ da	1004
OL	1005
\xe2\x80\x9eca	1006
noi, \xe2\x80\x9eca	1007
lang,	1008
\xe2\x80\x9ctieu	1009
lang, rau	1010
noi: \xe2\x80\x9ctieu	1011
co ve	1012
ve ri	1013
set, nhung	1014
mat	1015
"ba	1016
gia	1017
mat rau	1018
ri "ba	1019
"ba gia	1020
OLL	1021
khong lien	1022
leo	1023
co con	1024
ri, leo	1025
kia	1026
kia ren	1027
ri am	1028
am y	1029
phai	1030
vay	1031
phai rau	1032
ri vi	1033
vi vay	1034
tam	1035
tro	1036
tam ru	1037
ri tro	1038
tro chuyen	1039
bao	1040
rao, bao	1041
my	1042
dai,	1043
my rau	1044
tho dai,	1045
tan	1046
gau	1047
tan gau	1048
gau ri	1049
ram, noi	1050
kho,	1051
luc ren	1052
thong kho,	1053
\xe2\x80\x9ecac	1054
noi, \xe2\x80\x9ecac	1055