nao	1
sai	2
sot	3
dang	4
ngo	5
nao sai	6
sai sot	7
sot dang	8
dang ngo	9
LLL	10
LLLL	11
LL	12
lan	13
bot	14
sang.'	15
lan bot	16
bot sot	17
sot sang.'	18
LLLLOO	19
xe	20
sung	21
hoi	22
:	23
xe sung	24
sung sot	25
sot hoi	26
hoi :	27
O	28
LO	29
bao	30
bao sung	31
de	32
song	33
mot	34
mong?	35
de song	36
song sot	37
sot mot	38
mot mong?	39
LLLLO	40
buoc	41
chan	42
soat.'	43
buoc chan	44
chan sot	45
sot soat.'	46
an	47
con	48
lai	49
buoi	50
an con	51
con sot	52
sot lai	53
lai buoi	54
bui	55
duoi	56
bui con	57
lai duoi	58
chut	59
mot chut	60
gap	61
con song	62
sot de	63
de gap	64
phai	65
tu	66
hoi:	67
phai sung	68
sot tu	69
tu hoi:	70
LLLO	71
trinh	72
khong	73
hieu	74
trinh sung	75
sot khong	76
khong hieu	77
LLLLL	78
la	79
tieng	80
soat	81
dem	82
la tieng	83
tieng sot	84
sot soat	85
soat dem	86
lo	87
lang	88
ruot,	89
choc	90
lo lang	91
lang sot	92
sot ruot,	93
ruot, choc	94
dai	95
nhan	96
dai nhan	97
nhan sot	98
ruot, khong	99
cung	100
dung	101
ruot	102
qua,	103
cung dung	104
dung sot	105
sot ruot	106
ruot qua,	107
lai:	108
hoi lai:	109
b'trac	110
kieu	111
noi:	112
b'trac kieu	113
kieu sot	114
ruot noi:	115
LOLLLL	116
hao	117
ngung	118
dau	119
hao sung	120
sot ngung	121
ngung dau	122
sang	123
lai.'	124
sang con	125
sot lai.'	126
LLLOO	127
bo	128
ai.'	129
khong bo	130
bo sot	131
mot ai.'	132
LLOO	133
cua	134
tieng chan	135
soat cua	136
-	137
sot hoi:	138
hoi: -	139
moi	140
cang	141
hoi song	142
sot moi	143
moi cang	144
ruou	145
tren	146
mieng,	147
ruou con	148
sot tren	149
tren mieng,	150
LLLLLO	151
am	152
thanh	153
that	154
am thanh	155
thanh sot	156
soat that	157
b'tieng	158
b'tieng sot	159
LOLLLLL	160
thi	161
hot	162
dang sung	163
sot thi	164
thi hot	165
pham	166
them	167
pham sung	168
sot them	169
them lan	170
sac	171
ro	172
sac sung	173
khong ro	174
khoi	175
khoi sung	176
so	177
cai	178
gi,	179
so de	180
de sot	181
sot cai	182
cai gi,	183
LLO	184
the	185
trong	186
hoan	187
the song	188
sot trong	189
trong hoan	190
ga,	191
diem	192
ga, khong	193
khong sot	194
mot diem	195
hau	196
hau sung	197
loi	198
-ta	199
loi sung	200
sot noi:	201
noi: -ta	202
OLL	203
vu	204
-thai	205
vu sung	206
noi: -thai	207
OLLLL	208
nen	209
nhu	210
vay."	211
nen sai	212
sot nhu	213
nhu vay."	214
kho	215
kho con	216
lai tren	217
ben	218
da	219
dung ben	220
ben sot	221
ruot da	222
tro	223
ve	224
nao song	225
sot tro	226
tro ve	227
le	228
le cung	229
cung sot	230
ruot khong	231
khi	232
chi	233
khi chi	234
chi sot	235
lai tu	236
ga	237
mat	238
ga bo	239
sot mat	240
mat mot	241
day	242
nhung	243
tre.'	244
day nhung	245
nhung sot	246
sot tre.'	247
mot chi	248
rung	249
dong	250
rung dong	251
dong sot	252
nhi	253
nhi sung	254
sao	255
nua	256
sao so	257
so sot	258
sot lan	259
lan nua	260
ho	261
chia	262
cho	263
thi ho	264
ho sot	265
sot chia	266
chia cho	267
gi	268
gi sai	269
sot khi	270
co	271
phiet	272
co sai	273
sot gi	274
gi phiet	275
vien	276
nhin	277
lai,	278
vien sung	279
sot nhin	280
nhin lai,	281
gian	282
ma	283
thoi.'	284
gian song	285
sot ma	286
ma thoi.'	287
tai	288
tai khong	289
tre	290
tre khong	291
duoc.'	292
sot duoc.'	293
minh	294
gi.'	295
minh bo	296
sot diem	297
diem gi.'	298
ong	299
quan	300
ong lai	301
lai sot	302
sot sang	303
sang quan	304
mo	305
day.'	306
mo con	307
lai day.'	308
lai cua	309
xung	310
xung sung	311
hong	312
toi	313
ngay	314
hong song	315
sot toi	316
toi ngay	317
do	318
hoi con	319
lai do	320
lieu	321
lieu con	322
lai trong	323
chat	324
chat con	325
sau	326
sot sau	327
sau nhung	328
-ngu	329
sot :	330
: -ngu	331
OLLL	332
OO	333
vao	334
cac	335
thu	336
vao mot	337
mot sot	338
sot cac	339
cac thu	340
tuyet	341
doi	342
mot sai	343
sot tuyet	344
tuyet doi	345
nao,	346
du	347
chut sai	348
sot nao,	349
nao, du	350
linh	351
bao:	352
linh nhi	353
nhi sot	354
ruot bao:	355
"su	356
ca	357
"su ca	358
ca sot	359
sang lo	360
OL	361
bay	362
gio	363
sot bay	364
bay gio	365
xin	366
nao so	367
sot xin	368
xin dai	369
y	370
da bo	371
sot y	372
y la	373
L	374
roi	375
sot roi	376
roi cung	377
cong	378
cong sung	379
noi	380
su	381
ruot.'	382
noi su	383
su sot	384
sot ruot.'	385
truong	386
mat sung	387
sot cua	388
cua truong	389
LLLLLL	390
ra	391
danh	392
cai.'	393
ra danh	394
danh sot	395
mot cai.'	396
thang,	397
vi	398
tuong	399
thang, sung	400
sot vi	401
vi tuong	402
nghi	403
bung:	404
sot nghi	405
nghi bung:	406
thay	407
thi thay	408
kiem	409
voi	410
kiem lai	411
sang voi	412
deu	413
ngoanh	414
deu sung	415
sot ngoanh	416
ngoanh nhin	417
nu	418
nu sung	419
nao.'	420
that khong	421
sot cho	422
cho nao.'	423
va	424
lang con	425
lai va	426
chu	427
nha	428
chu nha	429
nha sot	430
ruot hoi	431
tan	432
tieng.'	433
tan danh	434
mot tieng.'	435
LLLLLOO	436
cung con	437
tuan	438
noi;	439
tu tuan	440
tuan sot	441
ruot noi;	442
lui	443
dan,	444
thi con	445
sot lui	446
lui dan,	447
ve.'	448
ma song	449
tro ve.'	450
nay	451
quay	452
nay song	453
ma quay	454
b'suvantha	455
vo,	456
b'suvantha sung	457
nhin vo,	458
LOLLLLLLLL	459
b'phayna	460
di	461
b'phayna sot	462
ruot, di	463
LOLLLLLL	464
lai ve	465
ve sot	466
bat	467
ky	468
khong de	469
sot bat	470
bat ky	471
buoc,	472
ga khong	473
mot buoc,	474
may	475
may.'	476
khong so	477
sot may	478
may may.'	479
hy	480
hy sung	481
nghi toi	482
dap:	483
sot dap:	484
dap: -	485
sot gap	486
gap ngay	487
vang	488
nhung tieng	489
soat vang	490
phat	491
soat phat	492
cung chia	493
chia sot	494
chua	495
(trong	496
son	497
chua bot	498
sot (trong	499
(trong son	500
OLLLLL	501
nga	502
nga sung	503
chieu	504
chieu con	505
sot lai,	506
lai, mot	507
vach	508
chang	509
nao....'	510
vach chang	511
chang sot	512
cho nao....'	513
LLLOOOOO	514
tung	515
sot chua	516
chua tung	517
luc	518
hon,	519
luc mot	520
ruot hon,	521
hoa	522
hien	523
hoa thanh	524
ruot, hien	525
manh	526
thay hoi	527
hoi sot	528
ruot, manh	529
chua su	530
han	531
sang,	532
han tu	533
tu sot	534
sot sang,	535
sang, doi	536
doanh	537
dan	538
doanh sung	539
sot day	540
day dan	541
se	542
tang	543
sot se	544
se tang	545
nang	546
khien	547
nang con	548
lai khien	549
tinh	550
chuyen."	551
da tinh	552
tinh sot	553
mot chuyen."	554
LLLLLLOO	555
vuong	556
con vuong	557
vuong sot	558
lai co	559
tien	560
coi:	561
tien sung	562
cai coi:	563
ai	564
duoc	565
dau!"	566
ai song	567
sot duoc	568
duoc dau!"	569
len	570
roi...".'	571
len con	572
sot roi...".'	573
LLLOOOOOO	574
sao?	575
sot sao?	576
sao? day	577
nghe	578
nghe khong	579
mot chu	580
thieu	581
con thieu	582
thieu sot	583
roi moi	584
trung	585
khong sai	586
sot quan	587
quan trung	588
lam	589
se lam	590
muoi	591
chiec	592
lon	593
muoi chiec	594
chiec sot	595
sot tre	596
tre lon	597
do.'	598
nhung chiec	599
tre do.'	600
nua!	601
luu	602
khong con	603
sot nua!	604
nua! luu	605
lai khong	606
mot loi	607
o	608
dau,	609
minh sai	610
sot o	611
o dau,	612
ron.'	613
mot tieng	614
sot rung	615
rung ron.'	616
chu.'	617
mot chu.'	618
thuc	619
ra ve	620
ruot, thuc	621
nguoi	622
ho song	623
mot nguoi	624
mot con	625
sot chang	626
chang phai	627
con so	628
sot chut	629
chut nao.'	630
tha	631
tha bo	632
sot chu	633
chu khong	634
chiu	635
roi!"	636
thuong	637
chiu bo	638
sot roi!"	639
roi!" thuong	640
cau	641
cau song	642
de tro	643
.cung	644
.cung chia	645
sot nhung	646
nhung thu	647
nam	648
nhau	649
nam chia	650
sot voi	651
voi nhau	652
com	653
canh	654
deo	655
com canh	656
canh sot	657
sot deo	658
deo dau	659
tiet	660
sot chi	661
chi tiet	662
khac	663
dang lo	664
lo sot	665
sot vo,	666
vo, khac	667
qua	668
sot qua	669
qua tiet	670
lam,	671
tiec	672
lam, thieu	673
dang tiec	674
da sai	675
o cho	676
y khong	677
tieu	678
yeu	679
tieu yeu	680
yeu sot	681
lai o	682
yeu con	683
man	684
xem	685
chung	686
man song	687
sot xem	688
xem chung	689
bang	690
sau bang	691
cam	692
cam thay	693
thay sot	694
ruot, nhung	695
tham:	696
nghi tham:	697
nghe danh	698
ten	699
den	700
ten song	701
sot so	702
so den	703
mot ten	704
soat,	705
thon	706
mot hoi	707
sot soat,	708
soat, thon	709
lui lai	710
nhat	711
chinh	712
ga thieu	713
sot nhat	714
nhat chinh	715
phuc	716
y phuc	717
phuc sot	718
soat, tieng	719
hoa sung	720
sot nghe	721
nghe chang	722
gia	723
gia con	724
lai, qua	725
nong	726
long	727
nong long	728
long sot	729
nhuom	730
so con	731
lai, nhuom	732
hon	733
tia	734
hon con	735
lai, tia	736
tay	737
ay	738
ret	739
luon	740
tay ay	741
ay sot	742
sot ret	743
ret luon	744
than	745
day,	746
ac	747
than day,	748
day, sot	749
ret ac	750
dung bo	751
mot cau	752
vo	753
sot vo	754
vo vi	755
hanh	756
dam	757
lung	758
hanh dam	759
dam sot	760
sot vao	761
vao lung	762
trat,	763
sot sai	764
sai trat,	765
tuong sung	766
ra sai	767
gi thi	768
de."	769
gi de	770
sot tieu	771
tieu de."	772
hoang	773
hong hoang	774
hoang sot	775
loi.'	776
ro khong	777
mot loi.'	778
dieu	779
gi\xe2\x80\x9d.'	780
sot dieu	781
dieu gi\xe2\x80\x9d.'	782
LLOLLNOLNNOLNLOO	783
luc con	784
sot phai	785
phai thuong	786
phong	787
hoac	788
phong so	789
sot hoac	790
hoac dung	791
sot quay	792
quay lai	793
co so	794
sot cung	795
cung la	796
doan	797
mot doan	798
mong.'	799
mot mong.'	800
troi	801
troi con	802
b'ngoc	803
yen	804
b'ngoc yen	805
yen sot	806
ruot, hoi	807
la con	808
roi khoi	809
vo lam	810
nang song	811
cua cac	812
lai chieu	813
cu	814
tham	815
cu tham	816
tham sot	817
nghe tieng	818
chua sung	819
sot dung	820
dung day	821
han,	822
li	823
bi	824
han, nguoi	825
nguoi sot	826
sot li	827
li bi	828
lien	829
ruot, lien	830
du,	831
sot du,	832
du, ma	833
sot nao	834
nao thi	835
lien sung	836
ve sung	837
vi nghe	838
cuoi	839
bo sung	840
roi cuoi	841
hung	842
hung sung	843
so bo	844
rat	845
nhieu	846
do thieu	847
sot rat	848
rat nhieu	849
pho	850
pho thieu	851
o noi	852
nguoi phat	853
phat sot	854
thi cang	855
gai	856
gai son	857
son sot	858
tren nhung	859
nhay	860
roi nhay	861
van	862
van con	863
lai mot	864
nhien	865
nhien sung	866
cua tang	867
dieu.'	868
mot dieu.'	869
mong	870
mot mong	871
hu	872
ngay:	873
hu sung	874
hoi ngay:	875
sot co	876
co le	877
vet	878
vet con	879
voi quay	880
chi con	881
dat	882
dat sung	883
kha	884
con nghi	885
nghi sot	886
mot kha	887
thi moi	888
oi!	889
oi! dung	890
viec	891
neu	892
viec so	893
sot gi,	894
gi, neu	895
co,	896
co, con	897
truong sung	898
mam	899
mam thanh	900
cho nen	901
ngoai	902
vo cung	903
ruot, ngoai	904
trong so	905
long rat	906
rat sot	907
sang mong	908
tran	909
sau tran	910
thoang	911
nhanh	912
thoang sung	913
roi nhanh	914
b'bong	915
b'bong nghe	916
nghe sot	917
chang khong	918
sot cau	919
cau nao.'	920
chac	921
bi thieu	922
nhung chac	923
minh danh	924
mang	925
theo	926
nguoi song	927
sot mang	928
mang theo	929
hac	930
hac sung	931
tu hoi	932
sot nen	933
nen the	934
bon	935
bon ho	936
sat	937
cau sat	938
sat sot	939
bung	940
nghi bung	941
kia	942
bam:	943
kia sung	944
sot lam	945
lam bam:	946
b'nang	947
b'nang sung	948
khi phat	949
cuoi cung	950
b'bien	951
b'bien sot	952
ruot lam	953
ra,	954
sot ca	955
ca ra,	956
thi tu	957
hay	958
sot hay	959
hay sai	960
soai	961
soai dung	962
ruot, bay	963
b'ga	964
b'ga sung	965
LOLL	966
nhau,	967
dai sai	968
voi nhau,	969
bat sung	970
ga sung	971
hoi lai	972
ot	973
ot con	974
mai,	975
chuong	976
dau phat	977
sot mai,	978
mai, chuong	979
tieng!	980
mot tieng!	981
he	982
he de	983
diem nao,	984
trong nguoi	985
xet	986
xet khong	987
mot cho	988
ke	989
cung?ngo	990
ke song	991
sau cung?ngo	992
LLLLOLLL	993
sot khoi	994
khoi tay	995
gian du	996
du sot	997
ruot cua	998
phia	999
du con	1000
lai, phia	1001
moi cai	1002
thoat	1003
long song	1004
ma thoat	1005
tam	1006
tam long	1007
sang cua	1008
deu lo	1009
vo, khong	1010
khi con	1011
lai ngung	1012
chang con	1013
nhan sung	1014
"	1015
tieng "	1016
" sot	1017
sot sot	1018
sot "	1019
" vang	1020
nhi con	1021
sot tan	1022
tan du	1023
thong	1024
cung dau	1025
dau sot	1026
sang thong	1027
chot	1028
cat	1029
chot sung	1030
sot cat	1031
cat tieng	1032
dat con	1033
lac	1034
dau:	1035
hoan sung	1036
sot lac	1037
lac dau:	1038
lam!	1039
chac dang	1040
dang sot	1041
ruot lam!	1042
hai	1043
dua	1044
xuong	1045
do hai	1046
hai sot	1047
sot dua	1048
dua xuong	1049
phai lo	1050
vo tu	1051
bong	1052
xam	1053
bong con	1054
lai xam	1055
duoc bo	1056
sot du	1057
du chi	1058
gio son	1059
khong thuong	1060
si	1061
si con	1062
lai kho	1063
tu song	1064
cua thanh	1065
nat	1066
nat con	1067
lai bi	1068
chu?"	1069
ma phat	1070
sot chu?"	1071
chu?" truong	1072
anh	1073
lua	1074
anh lua	1075
lua sot	1076
lai, van	1077
keo	1078
qua, con	1079
sot keo	1080
keo dai	1081
vong	1082
vong song	1083
len,	1084
ha	1085
len, con	1086
cung ha	1087
it	1088
duoc it	1089
duoc cang	1090
nhui	1091
nhui song	1092
bi.'	1093
han lai	1094
li bi.'	1095
b'con	1096
trien	1097
b'con sot	1098
sot cu	1099
cu trien	1100
LOLLL	1101
dem con	1102
mong,	1103
vuong khong	1104
mot mong,	1105
hoang:	1106
co sung	1107
sot la	1108
la hoang:	1109
cach	1110
dao	1111
cach song	1112
sot duoi	1113
duoi dao	1114
khe	1115
co chut	1116
chut sot	1117
ruot, khe	1118
can	1119
ma,	1120
can phai	1121
phai sot	1122
ruot ma,	1123
danh cang	1124
cang sot	1125
ruot, chuong	1126
cao	1127
biet	1128
chung song	1129
sot cao	1130
cao biet	1131
tri	1132
dai tri	1133
tri sot	1134
ruot phai	1135
chuyen	1136
chuyen gi,	1137
gi, sot	1138
sang hoi:	1139
it,	1140
mot it,	1141
dui	1142
gia lai	1143
sang dui	1144
thuoc	1145
panadol	1146
khong?	1147
thuoc ha	1148
ha sot	1149
sot panadol	1150
panadol khong?	1151
LLLLLLL	1152
ngau	1153
nham	1154
ngau vi	1155
vi sot	1156
dang nham	1157
ki	1158
dong ki	1159
ki sot	1160
cua ga	1161
sot thay	1162
thay tinh	1163
bit	1164
de bit	1165
ben nguoi	1166
soat, hoa	1167
lai chiec	1168
tieng dong	1169
bo khong	1170
cho nao	1171
se cang	1172
b'khau	1173
b'khau trong	1174
trong sot	1175
dung de	1176
moc,	1177
cho.'	1178
moc, khong	1179
mot cho.'	1180
sot ve	1181
ve dai	1182
giong	1183
mot giong	1184
giong sot	1185
sang, bat	1186
rot	1187
cuoc	1188
rot cuoc	1189
cuoc sot	1190
lai chi	1191
co tieng	1192
khong song	1193
duong,	1194
duong, tieng	1195
diem nao.'	1196
nam sung	1197
hai sung	1198
la sung	1199
soat nhu	1200
vua	1201
soat vua	1202
cho nao,	1203
ruou,	1204
chut ruou,	1205
sao?"	1206
la sai	1207
hay sao?"	1208
nan	1209
nan sung	1210
toan	1211
toan khong	1212
da con	1213
noi,	1214
\xe2\x80\x9e\xc3\xb0e	1215
tri,	1216
noi, \xe2\x80\x9e\xc3\xb0e	1217
\xe2\x80\x9e\xc3\xb0e sot	1218
lam tri,	1219
OLLNOLNNOLNLOLLNOLLNL	1220
kip	1221
chua kip	1222
soat moi	1223
trong,	1224
trong, so	1225
so sung	1226
lai moi	1227
nay,	1228
dang song	1229
sot nay,	1230
nay, hot	1231
tu con	1232
b'ong	1233
ngat	1234
loi:	1235
b'ong sung	1236
sot ngat	1237
ngat loi:	1238
ganh	1239
gia chia	1240
sot ganh	1241
ganh nang	1242
luyen	1243
lan song	1244
cu luyen	1245
noi con	1246
nen phai	1247
truoc	1248
soat truoc	1249
ra thieu	1250
sot va	1251
va so	1252
co ve	1253
nguoc	1254
sot nguoc	1255
nguoc nhin	1256
lai muoi	1257
chi sung	1258
vi chang	1259
to	1260
to ra	1261
ra sot	1262
ruot, duoi	1263
de,	1264
dau.'	1265
de, khong	1266
sot ai	1267
ai dau.'	1268
ngoi	1269
phet	1270
sot ngoi	1271
ngoi phet	1272
sang sung	1273
keu	1274
tieng keu	1275
keu sot	1276
soat, kho	1277
ruot vo	1278
vay	1279
duoc song	1280
nhu vay	1281
xung khong	1282
cau nao,	1283
b'chang	1284
b'chang sung	1285
b'y	1286
b'y sung	1287
LOL	1288
vac	1289
rau	1290
vac mot	1291
sot rau	1292
rau moi	1293
phen	1294
vo.'	1295
phen lo	1296
sot vo.'	1297
sot nua	1298
nua hay	1299
rac.'	1300
bo vao	1301
vao sot	1302
sot rac.'	1303
huyet	1304
tich	1305
huyet tich	1306
tich sot	1307
lai, ngung	1308
\xe2\x80\xa6:"	1309
\xe2\x80\xa6:" con	1310
OLLNOLNNOLLNOO	1311
khau	1312
lai bo	1313
mat khau	1314
sot thu	1315
thu nhat	1316
b'sai	1317
b'sai sot	1318
thu hai	1319
truc	1320
xep	1321
la nhung	1322
sot truc	1323
truc xep	1324
sot xep	1325
xep cao	1326
b'nhung	1327
b'nhung chiec	1328
truc bi	1329
thay sung	1330
sot song	1331
song van	1332
uc	1333
uc con	1334
lai sau	1335
chut,	1336
kha sung	1337
mot chut,	1338
ao	1339
quan ao	1340
ao sot	1341
soat, chu	1342
chang.'	1343
duoc chang.'	1344
tim	1345
rac	1346
tim trong	1347
sot rac	1348
rac phat	1349
noi: -	1350
mat con	1351
thoi	1352
trong thoi	1353
ma roi	1354
duoi khong	1355
lai, tung	1356
ho thieu	1357
trong tu	1358
ngoc	1359
quy	1360
la de	1361
sot ngoc	1362
ngoc quy	1363
xua	1364
xua tay	1365
tay sot	1366
truy	1367
duoc lien	1368
lien sot	1369
ruot truy	1370
b'de	1371
b'de sot	1372
va roi	1373
mi	1374
!	1375
ba	1376
mi song	1377
sot !	1378
! ba	1379
nguoi hay	1380
hay sot	1381
ruot, thay	1382
khong,	1383
bien	1384
dau khong,	1385
khong, sot	1386
qua bien	1387
vai	1388
lai vai	1389
ta	1390
ai?	1391
tam ta	1392
ta sot	1393
sot thuong	1394
thuong ai?	1395
nguoi\xe2\x80\x9d.'	1396
cho nguoi\xe2\x80\x9d.'	1397
LLLLLOLLNOLNNOLNLOO	1398
bai	1399
bai sung	1400
da so	1401
sot viec	1402
viec de	1403
san	1404
da song	1405
o san	1406
muc	1407
den muc	1408
muc sot	1409
co thieu	1410
thi chac	1411
thach	1412
"con	1413
nuoi	1414
thach sung	1415
sot "con	1416
"con nuoi	1417
nguoi..khong	1418
nguoi..khong de	1419
sot ten	1420
ten nao....'	1421
LLLLLOOLLLLL	1422
du, khong	1423
chut nao,	1424
hoi sung	1425
sot noi	1426
noi :	1427
lai van	1428
lai, luc	1429
lai, chac	1430
lap	1431
hoi so	1432
la lap	1433
chay	1434
sot chay	1435
chay voi	1436
khua	1437
dao nhan	1438
ruot khua	1439
ngoai da	1440
da sot	1441
ruot den	1442
me,	1443
ly	1444
me, nong	1445
nong sot	1446
sot ly	1447
ly bi.'	1448
e	1449
thi e	1450
sun	1451
thua,	1452
ta sun	1453
sun sot	1454
co thua,	1455