phai	1
san	2
soc	3
den	4
tai	5
phai san	6
san soc	7
soc den	8
den tai	9
LLL	10
LLLL	11
LL	12
coi	13
ta,	14
vay	15
phai coi	16
coi soc	17
soc ta,	18
ta, vay	19
LLO	20
da	21
cham	22
han!	23
quy	24
da cham	25
cham soc	26
soc han!	27
han! quy	28
LLLO	29
ngoi	30
thi	31
the	32
ngoi coi	33
soc thi	34
thi the	35
nguoi	36
muoi	37
dau	38
nguoi cham	39
soc muoi	40
muoi dau	41
LLLLL	42
trai,	43
quan	44
binh	45
trai, cham	46
soc quan	47
quan binh	48
LLLLO	49
va	50
thuong	51
benh	52
va cham	53
soc thuong	54
thuong benh	55
LLLLLL	56
gian	57
tu	58
gian cham	59
ta, tu	60
lai	61
cho	62
y.'	63
lai cham	64
soc cho	65
cho y.'	66
LOO	67
ta	68
tieu	69
lang	70
ta cham	71
soc tieu	72
tieu lang	73
dong	74
hai	75
ta coi	76
soc dong	77
dong hai	78
dang	79
truong	80
dang cham	81
cho truong	82
tay	83
mau	84
xanh	85
tay mau	86
mau soc	87
soc xanh	88
xanh va	89
ba	90
do,	91
ba ta	92
ta soc	93
xanh do,	94
mot	95
cu	96
trong	97
tam	98
mot cu	99
cu soc	100
soc trong	101
trong tam	102
dai	103
phai cham	104
thuong dai	105
long	106
song	107
dem	108
long song	109
song soc	110
trong dem	111
se	112
ty	113
se cham	114
cho ty	115
son	116
nhung	117
xanh,	118
son nhung	119
nhung soc	120
soc xanh,	121
xanh, do,	122
pho	123
chay	124
ra	125
pho song	126
soc chay	127
chay ra	128
mieu	129
am	130
dang coi	131
soc mieu	132
mieu am	133
troi	134
o	135
son,	136
con	137
troi o	138
o soc	139
soc son,	140
son, con	141
L	142
noi	143
nay,	144
nguoi coi	145
soc noi	146
noi nay,	147
chua	148
phan	149
linh	150
chua cham	151
soc phan	152
phan linh	153
nuoc	154
nuoc cham	155
phan the	156
hon	157
phan hon	158
xac	159
phan xac	160
xuyen	161
han	162
nua.'	163
xuyen coi	164
soc han	165
han nua.'	166
LLLOO	167
chi	168
chi cham	169
cho hai	170
ai	171
khong	172
no	173
ai cham	174
soc khong	175
khong no	176
b'coi	177
ngoai	178
cua	179
b'coi soc	180
soc ngoai	181
ngoai cua	182
LOLLL	183
day	184
day cham	185
bao	186
nhi,	187
day coi	188
soc bao	189
bao nhi,	190
than	191
moi	192
moc.'	193
than cham	194
soc moi	195
moi moc.'	196
luc	197
tuyet	198
soc luc	199
luc tuyet	200
voi	201
thit	202
roi	203
hung	204
voi thit	205
thit soc	206
soc roi	207
roi hung	208
dau.'	209
soc ta	210
ta dau.'	211
nhat	212
ga	213
hinh	214
nhat cham	215
soc ga	216
ga hinh	217
pham,	218
con cham	219
tieu pham,	220
ngua	221
quan,	222
ngua san	223
soc ba	224
ba quan,	225
dan	226
tinh.'	227
soc dan	228
dan tinh.'	229
LLLLOO	230
no,	231
cho no,	232
hay	233
hay cham	234
cho tieu	235
nuong	236
su	237
nuong cham	238
cho su	239
den hai	240
diem	241
rat	242
tan	243
diem cham	244
soc rat	245
rat tan	246
doi,	247
tung	248
buoc	249
doi, san	250
soc tung	251
tung buoc	252
b'chi	253
b'chi san	254
den noi	255
khoi	256
ma-dut	257
vao	258
mui	259
khoi ma-dut	260
ma-dut soc	261
soc vao	262
vao mui	263
LLOLLL	264
ruong,	265
mo,	266
ruong, cham	267
soc dau	268
dau mo,	269
LLLLLO	270
nuoi	271
nuoi cham	272
trong mot	273
hoi	274
hot,	275
phuong,	276
hoi hot,	277
hot, soc	278
soc phuong,	279
phuong, noi	280
LLLLLLO	281
duong-	282
soc tu	283
tu duong-	284
bi	285
to	286
bi cham	287
soc to	288
to su	289
nang,	290
cho nang,	291
lao	292
ca	293
dem.'	294
lao song	295
soc ca	296
ca dem.'	297
"nguoi	298
"nguoi cham	299
soc no	300
no cho	301
OLLLLL	302
OL	303
de	304
de san	305
soc nguoi	306
nguoi trong	307
minh	308
thuong cham	309
soc minh	310
minh tu	311
phuong	312
y	313
phuong cham	314
cho y	315
co	316
nay, san	317
soc co	318
co tung	319
cong	320
viec!\xe2\x80\x9c	321
truong coi	322
soc cong	323
cong viec!\xe2\x80\x9c	324
LLLLOOLLNOLNNOLNL	325
chu	326
co cham	327
no chu	328
su cham	329
soc cua	330
cua nguoi	331
ho	332
cho ho	333
toan	334
toan song	335
soc ra	336
ra san	337
viec	338
sinh	339
viec coi	340
soc sinh	341
sinh y	342
doi	343
han cham	344
soc doi	345
doi ngua	346
thay	347
soc thay	348
thay quan	349
yeu	350
tong	351
yeu coi	352
soc viec	353
viec tong	354
kiet	355
nhi.'	356
soc kiet	357
kiet nhi.'	358
chung	359
may	360
tam san	361
soc chung	362
chung may	363
chuyen	364
buon	365
soc chuyen	366
chuyen buon	367
huyet	368
nhuc	369
mui,	370
huyet nhuc	371
nhuc soc	372
vao mui,	373
bich	374
cua bich	375
co.'	376
cho co.'	377
LLOO	378
trieu	379
cho trieu	380
con.'	381
phan cham	382
soc con.'	383
tomek,	384
vi	385
soc tomek,	386
tomek, vi	387
tu hoi	388
dao\xe2\x80\x9d.'	389
soc bich	390
bich dao\xe2\x80\x9d.'	391
LLLOLLNOLNNOLNLOO	392
\xe2\x80\x9cnguoi	393
dao	394
\xe2\x80\x9cnguoi cham	395
bich dao	396
OLLNOLNNOLNLLLLLL	397
nang	398
cho nang	399
tot	400
soc tot	401
tot cho	402
anh,	403
hieu	404
soc anh,	405
anh, hieu	406
anh	407
trai	408
soc anh	409
anh trai	410
bo	411
bo cham	412
nu	413
nu san	414
soc o	415
o mot	416
son cham	417
di!"	418
tu cham	419
minh di!"	420
ban	421
ban cham	422
gia	423
phu	424
luong	425
gia phu	426
phu soc	427
soc phuong	428
phuong luong	429
minh,	430
cho minh,	431
thanh	432
cho thanh	433
biet	434
biet cham	435
cho minh	436
soc y	437
y mot	438
chut,	439
soc mot	440
mot chut,	441
day san	442
gia.'	443
de coi	444
soc gia	445
gia gia.'	446
le	447
le cham	448
han ta,	449
tham	450
nha	451
tham cham	452
cho nha	453
no thi	454
cach	455
ho.'	456
cach cham	457
soc ho.'	458
to ty	459
nhieu	460
hang	461
nhieu cu	462
cho hang	463
gai	464
khong cham	465
soc con	466
con gai	467
,	468
nguoi san	469
soc ,	470
, nguoi	471
O	472
LO	473
lo	474
lo san	475
cho cong	476
b'the	477
thien	478
b'the nhung	479
soc thien	480
thien dai	481
luc cua	482
cua soc	483
oan	484
trach	485
oan trach	486
trach soc	487
b'cham	488
b'cham soc	489
soc ho	490
ho cho	491
LOLLLL	492
sau	493
bong	494
len	495
sau bong	496
bong soc	497
soc len	498
len mot	499
ben	500
lai coi	501
soc ben	502
ben ngoai	503