mieng	1
chiec	2
thia	3
bac,	4
thi	5
mieng chiec	6
chiec thia	7
thia bac,	8
bac, thi	9
LLL	10
LLLL	11
LLLO	12
LLLLL	13
LL	14
chang	15
tham	16
gi.'	17
chang tham	18
tham thia	19
thia gi.'	20
LLOO	21
moi	22
rang	23
muon	24
moi tham	25
thia rang	26
rang muon	27
man	28
nhin	29
nguoi	30
man tham	31
thia nhin	32
nhin nguoi	33
mua	34
lia	35
roi,	36
day	37
mua lia	38
lia thia	39
thia roi,	40
roi, day	41
dut	42
tung	43
chao	44
co	45
dut tung	46
tung thia	47
thia chao	48
chao co	49
boi,	50
hon	51
con	52
boi, tham	53
thia hon	54
hon con	55
gi,	56
nhung	57
thia gi,	58
gi, nhung	59
LLO	60
da	61
gi	62
?	63
da tham	64
thia gi	65
gi ?	66
O	67
LO	68
vao	69
hai	70
mat.'	71
vao hai	72
hai thia	73
thia mat.'	74
LLLOO	75
cho	76
rat	77
lau,	78
cho tham	79
thia rat	80
rat lau,	81
cai	82
canh,	83
cong	84
hai cai	85
cai thia	86
thia canh,	87
canh, cong	88
LLLLO	89
b'han	90
lay	91
bon	92
sup	93
b'han lay	94
lay thia	95
thia bon	96
bon sup	97
LOLLL	98
muc	99
mot	100
uong	101
nem.'	102
muc mot	103
mot thia	104
thia uong	105
uong nem.'	106
cam	107
quay,	108
cam lay	109
thia quay,	110
quay, thia	111
cham	112
thia cham	113
cham vao	114
goi	115
danh	116
tren	117
goi danh	118
danh thia	119
thia lia	120
lia tren	121
su	122
loi	123
thia su	124
su loi	125
bao	126
cua	127
cha	128
bao tham	129
thia cua	130
cua cha	131
nhe,	132
bac	133
va	134
nhe, chiec	135
thia bac	136
bac va	137