chan	1
buoc	2
thoan	3
thoat	4
mau	5
chan buoc	6
buoc thoan	7
thoan thoat	8
thoat mau	9
LLL	10
LLLLL	11
LLLL	12
LL	13
b'mot	14
nguoi	15
di	16
b'mot nguoi	17
nguoi thoan	18
thoat di	19
LOLLL	20
cach	21
thanh	22
thua	23
duoc	24
cach thanh	25
thanh thoan	26
thoan thua	27
thua duoc	28
bat	29
bai	30
doat	31
ngoi	32
bat bai	33
bai thoan	34
thoan doat	35
doat ngoi	36
cung	37
voi	38
giang	39
phai,	40
cung voi	41
voi thoan	42
thoan giang	43
giang phai,	44
LLLLO	45
thuoc	46
vao	47
phai.'	48
thuoc vao	49
vao thoan	50
giang phai.'	51
LLLLOO	52
cua	53
bang	54
nguoi cua	55
cua thoan	56
giang bang	57
tho	58
tho cua	59
hung,	60
phai	61
giang,	62
hung, phai	63
phai thoan	64
thoan giang,	65
giang, bang	66
LLLLLO	67
thi	68
giang thi	69
loi	70
ba	71
loi ba	72
ba thoan	73
bay	74
muu	75
de.'	76
bay muu	77
muu thoan	78
thoan de.'	79
LLOO	80
minh	81
lai	82
vi	83
minh lai	84
lai thoan	85
thoan vi	86
vi cua	87
dap:	88
"nguoi	89
chuc	90
dap: "nguoi	91
"nguoi thoan	92
doat chuc	93
OLLLLL	94
LLLO	95
OL	96
LO	97
kinh	98
su	99
quyen	100
kinh su	101
su thoan	102
doat quyen	103
gian	104
nhan	105
gian nhan	106
nhan thoan	107
do	108
vi.'	109
muu do	110
do thoan	111
thoan vi.'	112
hai	113
tay	114
thoat.'	115
hai tay	116
tay thoan	117
thoan thoat.'	118
LLLLLOO	119
lien	120
noi:	121
-	122
lien lien	123
lien thoan	124
thoan noi:	125
noi: -	126
O	127
leo	128
treo	129
thoat,	130
nhung	131
leo treo	132
treo thoan	133
thoan thoat,	134
thoat, nhung	135
ho	136
xung	137
luot	138
ho xung	139
xung thoan	140
thoat luot	141
chat	142
truc,	143
chat truc,	144
truc, thoan	145
thoat buoc	146
nua	147
dang	148
nua dang	149
dang thoan	150
thoat leo	151
tao	152
phan	153
de	154
va	155
tao phan	156
phan thoan	157
thoan de	158
de va	159
vi,	160
dinh	161
thoan vi,	162
vi, dinh	163
LLO	164
b'\xc3\xb0oan	165
mu	166
b'\xc3\xb0oan mu	167
mu thoan	168
LOOLLNOLLNLLL	169
han	170
da	171
han da	172
da thoan	173
phuc	174
quai	175
truyen	176
chu"	177
phuc quai	178
quai thoan	179
thoan truyen	180
truyen chu"	181
LLLLLL	182
thuong	183
di thuong	184
thuong thoan	185
ty	186
ty ty	187
ty thoan	188