cho	1
tham	2
thuy	3
kho	4
hieu;	5
cho tham	6
tham thuy	7
thuy kho	8
kho hieu;	9
LLL	10
LLLLO	11
LLLL	12
LL	13
ly	14
khan	15
ly tham	16
kho khan	17
chi	18
nguyen	19
thien	20
ton,	21
chi nguyen	22
nguyen thuy	23
thuy thien	24
thien ton,	25
LLLO	26
LLLLL	27
LLLLLL	28
chuyen	29
duong	30
o	31
phuong	32
chuyen duong	33
duong thuy	34
thuy o	35
o phuong	36
L	37
thay	38
lac	39
vat	40
ngang	41
thay lac	42
lac thuy	43
thuy vat	44
vat ngang	45
huong	46
lao	47
di	48
huong lac	49
thuy lao	50
lao di	51
song	52
son	53
song nguyen	54
o son	55
ha,	56
chung	57
phai	58
thien ha,	59
ha, thuy	60
thuy chung	61
chung phai	62
LLO	63
trong	64
truyen	65
hu	66
nhu	67
trong truyen	68
truyen thuy	69
thuy hu	70
hu nhu	71
hung	72
kia	73
om	74
hung kia	75
kia thuy	76
chung om	77
bat,	78
ma	79
van	80
bat, ma	81
ma thuy	82
chung van	83
b'nhung	84
nhac	85
b'nhung thuy	86
chung nhac	87
LOLLLLL	88
chieu	89
hai	90
chieu ma	91
chung hai	92
doi	93
doi phuong	94
phuong thuy	95
the	96
nao,	97
the nao,	98
nao, thuy	99
chung chung	100
co	101
nuong	102
co nuong	103
nuong thuy	104
tu	105
tan	106
hoang	107
doanh	108
tu tan	109
tan thuy	110
thuy hoang	111
hoang doanh	112
da	113
do	114
luc	115
phat	116
da do	117
do thuy	118
thuy luc	119
luc phat	120
cua	121
lai	122
mot	123
cua lac	124
thuy lai	125
lai mot	126
kin	127
am	128
kin tham	129
thuy am	130
am am	131
giao	132
thong	133
dao	134
truong	135
giao thong	136
thong thuy	137
thuy dao	138
dao truong	139
tinh	140
than	141
trung	142
tinh than	143
than thuy	144
thuy trung	145
trung chi	146
co,	147
nhung	148
co, nhung	149
nhung thuy	150
chung trong	151
hem	152
diem	153
hien	154
dang	155
hem diem	156
diem thuy	157
thuy hien	158
hien dang	159
bong	160
thuy bong	161
bong thay	162
chinh	163
la	164
thuy chinh	165
chinh la	166
dia,	167
dia, nhung	168
tong	169
binh	170
quan	171
tong binh	172
binh thuy	173
thuy quan	174
quan la	175
ho,	176
cua ho,	177
ho, thuy	178
bi	179
khong	180
bi kia	181
chung khong	182
nguoi	183
hai nguoi	184
nguoi thuy	185
cai	186
du	187
tranh	188
cai the	189
the thuy	190
thuy du	191
du tranh	192
don	193
"thuan	194
thoi	195
chu"	196
don "thuan	197
"thuan thuy	198
thuy thoi	199
thoi chu"	200
OLLLLL	201
OL	202
LO	203
b'tan	204
b'tan thuy	205
hoang thong	206
LOLLL	207
b'hac	208
huyen	209
xa.'	210
b'hac thuy	211
thuy huyen	212
huyen xa.'	213
LLOO	214
hac	215
xa\xe2\x80\x9d	216
la hac	217
hac thuy	218
huyen xa\xe2\x80\x9d	219
LLOLLNOLNNOLNL	220
dao,	221
xa	222
dao, hac	223
huyen xa	224
con	225
con hac	226
linh	227
ton	228
ky	229
lan	230
linh ton	231
ton thuy	232
thuy ky	233
ky lan	234
truoc	235
mat,	236
truoc mat,	237
mat, thuy	238
vung	239
phia	240
nam	241
vung hac	242
thuy phia	243
phia nam	244
noi:	245
\xe2\x80\x9chac	246
noi: \xe2\x80\x9chac	247
\xe2\x80\x9chac thuy	248
OLLNOLNNOLNLLLL	249
luu	250
hanh	251
van,	252
nhu luu	253
luu thuy	254
thuy hanh	255
hanh van,	256
mui	257
tien	258
ban	259
b'nhung mui	260
mui thuy	261
thuy tien	262
tien ban	263
may	264
may mui	265
cay	266
thuong,	267
may cay	268
cay thuy	269
thuy thuong,	270
thuong, nhung	271
LLLLLLO	272
la huyen	273
huyen thuy	274
thuy duong	275
duong cai	276
chu	277
chu huyen	278
duong la	279
hop	280
ha	281
nien	282
hop ha	283
ha thuy	284
thuy van	285
van nien	286
!	287
son luu	288
thuy !	289
! hai	290
O	291
vao	292
dien	293
vao dien	294
dien thuy	295
nua	296
nua ma	297
roi	298
hanh roi	299
roi thuy	300
thay lao	301
lao thuy	302
lanh	303
thong lanh	304
lanh thuy	305
quan o	306
nhien	307
nuoc	308
trieu	309
nhien nuoc	310
nuoc thuy	311
thuy trieu	312
trieu dang	313
bao	314
quan bao	315
doan	316
la doan	317
doan thuy	318
quan tinh	319
luong	320
lo	321
luong lo	322
lo thuy	323
luc cua	324
nhi	325
ben	326
nhi lo	327
quan ben	328
luc.'	329
hai duong	330
thuy luc.'	331
LLLOO	332
vay	333
thuy binh	334
binh vay	335
b'the	336
hong	337
b'the la	338
la thuy	339
quan hong	340
tua	341
tua luu	342
ra	343
\xe2\x80\x9cdoi	344
thu\xe2\x80\x9d	345
ra \xe2\x80\x9cdoi	346
\xe2\x80\x9cdoi thuy	347
thuy thu\xe2\x80\x9d	348
thu\xe2\x80\x9d cua	349
LLLOLLNOLNNOLNL	350
thu\xe2\x80\x9d,	351
long	352
cua \xe2\x80\x9cdoi	353
thuy thu\xe2\x80\x9d,	354
thu\xe2\x80\x9d, long	355
LLLOLLNOLNNOLNLO	356
mang	357
thu	358
mang doi	359
doi thuy	360
thuy thu	361
thu truoc	362
tu doi	363
thu trong	364
noi	365
gi,	366
nguyet	367
dai	368
noi gi,	369
gi, thuy	370
thuy nguyet	371
nguyet dai	372
b'dong	373
vi	374
cach	375
b'dong vi	376
vi thuy	377
o cach	378
LOLLLL	379
tiet	380
tho	381
thoi tiet	382
tiet thuy	383
thuy tho	384
tho o	385
phuc	386
tho,	387
chang	388
khong phuc	389
phuc thuy	390
thuy tho,	391
tho, chang	392
lenh	393
su	394
lenh cho	395
cho thuy	396
thuy su	397
su o	398
b"chi	399
lan,	400
b"chi thay	401
thay thuy	402
ky lan,	403
pham	404
va	405
pham va	406
va thuy	407
co cua	408
cua thuy	409
mat	410
truoc mat	411
mat thuy	412
lon	413
lon cua	414
b'trong	415
b'trong mat	416
lu	417
lu cua	418
phoi	419
tinh thong	420
thuy tinh	421
tinh phoi	422
khap	423
noi,	424
khap noi,	425
noi, thuy	426
thi	427
sao	428
han	429
thi sao	430
sao thuy	431
chung han	432
nay	433
coc	434
nay cach	435
cach thuy	436
van coc	437
bo	438
ve	439
bo lac	440
thuy di	441
di ve	442
den	443
nhu con	444
con thuy	445
trieu den	446
nhin	447
day	448
tri	449
nhin tham	450
thuy day	451
day tri	452
ten	453
cung	454
tan ten	455
ten thuy	456
thuy nhung	457
nhung cung	458
b'vi	459
b'vi tan	460
hoang trong	461
LOLL	462
boc	463
bang	464
song boc	465
boc thuy	466
thuy bang	467
bang ngang	468
nen	469
vung nguyen	470
thuy nen	471
nen day	472
ra ma	473
\xc3\xb0uc	474
chi song	475
song thuy	476
thuy \xc3\xb0uc	477
\xc3\xb0uc thi	478
OLLNOLLNLL	479
giet	480
duoc	481
dong.'	482
giet duoc	483
duoc thuy	484
thuy dong.'	485
LLLLOO	486
qua	487
vi tan	488
hoang qua	489
la tan	490
che	491
buoc	492
che duong	493
nen buoc	494
hoa	495
bat	496
chung lai	497
lai thuy	498
thuy hoa	499
hoa bat	500
cau	501
mau	502
qua cau	503
cau thuy	504
tinh mau	505
vo	506
cong	507
vo cong	508
cong thuy	509
dot	510
tran	511
mot dot	512
dot thuy	513
trieu tran	514
thuong	515
thuong tham	516
thuy co	517
co tu	518
truc	519
phong	520
truc phong	521
phong thuy	522
nhieu	523
loi?\xe2\x80\x9d	524
nhieu loi?\xe2\x80\x9d	525
loi?\xe2\x80\x9d thuy	526
nguyet lanh	527
LLLOOLLNOLNNOLNL	528
nhan	529
nhan nhin	530
nhin thuy	531
\xe2\x80\x9cta,	532
noi \xe2\x80\x9cta,	533
\xe2\x80\x9cta, thuy	534
nguyet su	535
OLLNOLNNOLNLLLO	536
gi	537
vay?\xe2\x80\x9d	538
gi vay?\xe2\x80\x9d	539
vay?\xe2\x80\x9d thuy	540
nha	541
thoang	542
nha cua	543
nguyet thoang	544
hon	545
hon duoc	546
nguyet,	547
ben kia	548
thuy nguyet,	549
nguyet, mat	550
de	551
de thay	552
\xe2\x80\x9cde	553
\xe2\x80\x9cde thay	554
OLLNOLNNOLNLLL	555
bien	556
coi	557
nam,	558
vung bien	559
bien thuy	560
thuy coi	561
coi nam,	562
phia nam,	563
kho khong	564
tai	565
tai bien	566
b'bien	567
b'bien thuy	568
ta	569
trung ta	570
ta thuy	571
huyet,	572
diem huyet,	573
huyet, thuy	574
chung chang	575
LLLLLO	576
nay khong	577
khong thuy	578
chung nhu	579
xich	580
bo xich	581
xich thuy	582
toan	583
nhien nhu	584
nhu thuy	585
trieu toan	586
som	587
den vi	588
thuy da	589
da som	590
thanh	591
hoang,	592
thanh tan	593
thuy hoang,	594
hoang, truong	595
gap	596
song vi	597
thuy gap	598
gap ky	599
duong thi	600
thi thuy	601
anh	602
trieu,	603
cuon	604
anh nhu	605
thuy trieu,	606
trieu, cuon	607
dit	608
dat	609
hieu	610
dit dat	611
dat thuy	612
thuy hieu	613
hieu nhung	614
phai,	615
bang,	616
khoi	617
phai, trieu	618
trieu thuy	619
thuy bang,	620
bang, khoi	621
b'ngoai	622
b'ngoai trieu	623
\xe2\x80\x9cthiet	624
cua trieu	625
bang \xe2\x80\x9cthiet	626
OLLNOLNNOLNLLLLLL	627
ba	628
ba chu	629
chu thuy	630
hoang de	631
minh	632
de.'	633
minh la	634
hoang de.'	635
de,	636
hoang de,	637
kien	638
voi	639
quan.'	640
kien voi	641
voi thuy	642
van quan.'	643
xuong,	644
nhan nhu	645
trieu xuong,	646
ngoc	647
phi	648
qui	649
ngoc phi	650
phi thuy	651
thuy tran	652
tran qui	653
hien la	654
su de	655
ngan	656
vao,	657
khong do	658
thuy ngan	659
ngan vao,	660
tuong	661
phung,	662
la binh	663
thuy tuong	664
tuong phung,	665
lam,	666
lam, song	667
hoang duong	668
thi day	669
day thuy	670
chung cung	671
dung	672
cua han	673
han thuy	674
thuy phai,	675
phai, dung	676
ca	677
ca duong	678
thuy cung	679
cung khong	680
ot,	681
ot, nhung	682
ham	683
vi duong	684
o ham	685
tran,	686
sau	687
tran, sau	688
sau thuy	689
quan cua	690
troi,	691
troi, nuoc	692
xac	693
tinh,	694
xac bang	695
bang thuy	696
thuy tinh,	697
tinh, mot	698
chuong,	699
mot chuong,	700
chuong, thuy	701
vuong	702
vuong o	703
o thuy	704
tinh cung	705
duoi	706
duoi cung	707
cung thuy	708
tinh co	709
minh,	710
minh, truyen	711
hu va	712
xuong	713
cung.'	714
de xuong	715
xuong thuy	716
tinh cung.'	717
ga	718
ga xuong	719
day la	720
dung la	721
binh cua	722
cheo	723
may ten	724
binh cheo	725
noi!	726
noi! quan	727
quan thuy	728
tren	729
dinh	730
tren dinh	731
dinh thuy	732
van phong	733
nghe	734
danh	735
nghe danh	736
danh thuy	737
van than	738
hoang.'	739
ha, tan	740
thuy hoang.'	741
LLLLLOO	742
luon	743
luon ma	744
thanh the	745
y	746
dong	747
bo y	748
y thuy	749
o dong	750
tien.'	751
ten la	752
thuy tien.'	753
tien,	754
bao dao	755
dao thuy	756
thuy tien,	757
tien, huong	758
buoc,	759
buoc, thanh	760
thanh thuy	761
tien dao	762
\xe2\x80\x9ctieu	763
van\xe2\x80\x9c,	764
tuy	765
\xe2\x80\x9ctieu tuong	766
tuong thuy	767
thuy van\xe2\x80\x9c,	768
van\xe2\x80\x9c, tuy	769
OLLNOLNNOLNLLLLL	770
an	771
chua	772
quang	773
an chua	774
chua thuy	775
thuy quang	776
quang van	777
ro	778
nhin ro	779
ro thuy	780
tien bao	781
mot ben	782
ben thuy	783
tieng,	784
mot tieng,	785
tieng, thuy	786
quang nhu	787
dua	788
nhu dua	789
dua thuy	790
van\xe2\x80\x9c	791
thuy van\xe2\x80\x9c	792
van\xe2\x80\x9c cua	793
khe	794
da,	795
khe da,	796
da, thuy	797
dong,	798
khoi dong,	799
dong, thuy	800
cuong	801
cuong nguyen	802
thuy khong	803
khong the	804
oanh	805
oanh nhu	806
tinh, nhin	807
thach	808
do,	809
thach nhu	810
tinh do,	811
giong	812
giong nhu	813
trieu bien	814
theo	815
kenh	816
theo kenh	817
kenh thuy	818
thuy an	819
an ra	820
moi	821
thuan	822
chau	823
moi thuan	824
thuan thuy	825
thoi chau	826
ngan thi	827
tram	828
(nhan	829
bay	830
tram han	831
thuy (nhan	832
(nhan bay	833
OLLLL	834
dieu,	835
chi dieu,	836
dieu, thuy	837
trung phi	838
nguoi nay	839
nay thuy	840
sau tan	841
hoang, cung	842
toa	843
thu toa	844
toa thuy	845
dich	846
,	847
dich ,	848
, thuy	849
con co	850
co thuy	851
nguyet, thien	852
ngay	853
ngay ca	854
ca thuy	855
nguyet binh	856
nhat,	857
deu	858
thien nhat,	859
nhat, thuy	860
nguyet deu	861
vay?"	862
ra vay?"	863
vay?" thuy	864
nguyet con	865
sang	866
chuyen sang	867
sang thuy	868
su:"	869
dai su:"	870
su:" thuy	871
nguyet, nguoi	872
ve phia	873
phia thuy	874
nguyet, luc	875
b'con	876
b'con thuy	877
nguyet thi	878
noi bien	879
thuy nam	880
nam cuong	881
b'vung	882
cuong,	883
b'vung bien	884
nam cuong,	885
cuong.'	886
nam cuong.'	887
trai,	888
cho thien	889
thien thuy	890
thuy trai,	891
trai, tinh	892
canh	893
gio	894
trinh	895
roi.'	896
canh gio	897
gio thuy	898
thuy trinh	899
trinh roi.'	900
kinh	901
kinh hoa	902
hoa thuy	903
nguyet, mot	904
phu	905
khi	906
su phu	907
phu thuy	908
nguyet khi	909
phong,	910
truc phong,	911
phong, thuy	912
b'..."	913
nhat	914
b'..." thuy	915
nguyet nhat	916
LOOOOO	917
tung	918
tung cung	919
nguyet trung	920
tay	921
tay tan	922
hoang, tan	923
hoang da	924
ngam	925
sac	926
ngam nhin	927
thuy sac	928
sac son	929
dung gi,	930
phong:	931
truc phong:	932
phong: thuy	933
ben canh	934
canh thuy	935
ngac	936
nhien,	937
ngac nhien,	938
nhien, thuy	939
loi."	940
doi loi."	941
loi." thuy	942
sau,	943
luc sau,	944
sau, thuy	945
thich,	946
thich, nhung	947
nguyet than	948
phu."	949
su phu."	950
phu." thuy	951
la........"	952
the la........"	953
la........" thuy	954
nguyet dot	955
LLOOOOOOOOO	956
co....."	957
khong co....."	958
co....." thuy	959
LLOOOOOO	960
gi?"	961
cuoi	962
y gi?"	963
gi?" thuy	964
nguyet cuoi	965
"su	966
phu?"	967
"su phu?"	968
phu?" thuy	969
nguyet lai	970
OLL	971
nhat!"	972
han nhat!"	973
nhat!" thuy	974
nguyet tram	975
hoanh	976
qua hoanh	977
hoanh thuy	978
thuy thi	979
thi co	980
xuong hoanh	981
khong qua	982
theo hoanh	983
roi hoanh	984
thuy mot	985
mot ngay	986
mao	987
hiem	988
mao nguyen	989
thuy bi	990
bi hiem	991
b'hoanh	992
rong	993
b'hoanh thuy	994
thuy rong	995
rong hon	996
\xc3\xb0ong	997
\xc3\xb0ong va	998
luc hai	999
OLLNOLLNLLL	1000
tinh dich	1001
dich thuy	1002
chan	1003
chan da	1004
da thuy	1005
o tu	1006
tu thuy	1007
thuy nay	1008
nay day	1009
lieu	1010
lieu nguyen	1011
thuy nhu	1012
nhu nhung	1013
tro	1014
ra:	1015
(mercury),	1016
tro ra:	1017
ra: thuy	1018
tinh (mercury),	1019
OLLLLLLLOO	1020
mat cua	1021
tinh, mat	1022
moc	1023
the khoi	1024
khoi thuy	1025
thuy moc	1026
moc tinh	1027
nua.'	1028
hon ca	1029
tinh nua.'	1030
tinh:	1031
hanh tinh:	1032
tinh: thuy	1033
hoang chua	1034
nang	1035
nang la	1036
mong	1037
manh	1038
dong tham	1039
thuy mong	1040
mong manh	1041
thot:	1042
xa,	1043
thot: \xe2\x80\x9chac	1044
huyen xa,	1045
xa, hac	1046
dai bien	1047
te	1048
dam	1049
te dam	1050
dam thuy	1051
rat	1052
rat tham	1053
thuy doi	1054
doi voi	1055
b'nghenh	1056
chi,	1057
b'nghenh chi	1058
chi thuy	1059
thuy chi,	1060
chi, di	1061
LOLLLLLL	1062
suot	1063
tinh.'	1064
suot nhu	1065
thuy tinh.'	1066
thuy va	1067
va bo	1068
chuong	1069
dem	1070
cach chuong	1071
chuong thuy	1072
thuy hai	1073
hai dem	1074
thap	1075
duoc chuong	1076
thuy thap	1077
thap thoang	1078
dich,	1079
bat dich,	1080
dich, thuy	1081
tieng	1082
xung	1083
nhu tieng	1084
tieng thuy	1085
trieu xung	1086
toc	1087
toc song	1088
ngung	1089
la ngung	1090
ngung thuy	1091
duong va	1092
bich	1093
dam,	1094
bo bich	1095
bich thuy	1096
thuy dam,	1097
dam, mat	1098
linh thu	1099
thu thuy	1100
dam.'	1101
duoi bich	1102
thuy dam.'	1103
di duong	1104
thi phai	1105
ho	1106
song do	1107
o ho	1108
tam	1109
phatp	1110
tam phatp	1111
phatp thuy	1112
lau	1113
nhan cua	1114
thuy bich	1115
bich lau	1116
han,	1117
han, nhung	1118
bat ma	1119
nghia	1120
bat nghia	1121
nghia thuy	1122
loi,	1123
loi, lac	1124
bang dang	1125
hay	1126
la duong	1127
thuy hay	1128
hay duong	1129
noi voi	1130
b'the roi	1131
y cua	1132
b'duoi	1133
dai,	1134
b'duoi dai,	1135
dai, thuy	1136
lan thu	1137
bi mot	1138
a!\xe2\x80\x9d	1139
qua a!\xe2\x80\x9d	1140
a!\xe2\x80\x9d thuy	1141
LOOLLNOLNNOLNL	1142
kim	1143
ngoai	1144
cau kim	1145
kim thuy	1146
thuy ngoai	1147
ngoai cua	1148
sat	1149
la sat	1150
sat thuy	1151
giua	1152
thuy giua	1153
giua luc	1154
\xc3\xb0uc,	1155
tren song	1156
thuy \xc3\xb0uc,	1157
\xc3\xb0uc, lai	1158
OLLNOLLNLLO	1159
lam	1160
hoa khoi	1161
thuy lam	1162
lam mat	1163
bon	1164
nhin bon	1165
bon thuy	1166
thu vay	1167
dan	1168
lai dan	1169
dan thuy	1170
thu may	1171
se	1172
quy	1173
se lam	1174
lam thuy	1175
thuy quy	1176
quy duoi	1177
ngo	1178
cuong bien	1179
khong ngo	1180
b'le	1181
huyet	1182
b'le thuy	1183
hoa huyet	1184
goi	1185
ten goi	1186
goi thuy	1187
thuy son	1188
son o	1189
"phi	1190
niem	1191
chau"	1192
la "phi	1193
"phi thuy	1194
thuy niem	1195
niem chau"	1196
OLLL	1197
cam	1198
dao, han	1199
chung cam	1200
cuong, nhung	1201
chung co	1202
giai	1203
het,	1204
giai het,	1205
het, thuy	1206
nao, nang	1207
nang thuy	1208
mon	1209
-	1210
lan.'	1211
mon -	1212
- thuy	1213
ky lan.'	1214
doi,	1215
qua doi,	1216
doi, thuy	1217
truoc,	1218
ve truoc,	1219
truoc, thuy	1220
giao,	1221
ma giao,	1222
giao, thuy	1223
b'chi	1224
b'chi thay	1225
ben minh	1226
minh thuy	1227
tung bi	1228
bi thuy	1229
ep	1230
ep duoc	1231
quan sat	1232
khac,	1233
nua khac,	1234
khac, thuy	1235
nuoc do	1236
cot	1237
cot nuoc	1238
biet,	1239
la biet,	1240
biet, thuy	1241
bich luc	1242
luc thuy	1243
lo,	1244
lo, day	1245
nay thay	1246
chung troi,	1247
troi, thuy	1248
len	1249
len minh	1250
cu	1251
cu thu	1252
dung tren	1253
tren thuy	1254
nhan theo	1255
theo thuy	1256
le	1257
le tham	1258
nhu bien	1259
thich	1260
tuc	1261
thich tan	1262
hoang tuc	1263
loi	1264
trinh su	1265
su thuy	1266
thuy loi	1267
loi den	1268
hoa.'	1269
chuyen van	1270
van thuy	1271
thuy hoa.'	1272
b'than	1273
b'than thuy	1274
thuy chuong	1275
chuong len	1276
dem nhu	1277
thuy ngoc	1278
ngoc trong	1279
chieu "thuan	1280
nho	1281
co mot	1282
mot thuy	1283
thuy tri	1284
tri nho	1285
diem ma	1286
ngu	1287
duc	1288
ngu duc	1289
duc thuy	1290
chung cua	1291
xuong, huyet	1292
huyet thuy	1293
thuy trong	1294
trong huyet	1295
nhu nuoc	1296
trieu hung	1297
trieu bang	1298
biet.'	1299
va tham	1300
thuy phai	1301
phai biet.'	1302
mat voi	1303
tho.'	1304
khong hop	1305
hop thuy	1306
thuy tho.'	1307
bac	1308
phia bac	1309
thanh,	1310
thanh, la	1311
dao giao	1312
vien	1313
cuc	1314
lau,	1315
vien va	1316
thuy cuc	1317
cuc lau,	1318
hon,	1319
hong y	1320
thi hon,	1321
lap	1322
trong nhu	1323
tinh, lap	1324
co tan	1325
hoang, co	1326
that	1327
nhu tan	1328
hoang, that	1329
thuy lo	1330
lo o	1331
vong,	1332
vong, thay	1333
thu dang	1334
vang	1335
lang	1336
b'dong han	1337
thuy vang	1338
vang lang	1339
tim	1340
tim tan	1341
bang phi	1342
thuy cai	1343
cai len	1344
tay.'	1345
phia tay.'	1346
lau lam,	1347
lam, thuy	1348
\xe2\x80\x9egia	1349
dong kinh	1350
kinh thuy	1351
thuy noi,	1352
noi, \xe2\x80\x9egia	1353
rang	1354
rang dung	1355
dung thuy	1356
thuy cong	1357
cong loi	1358
cuu	1359
hanh,	1360
cuu phong	1361
thuy ngu	1362
ngu hanh,	1363
muoi	1364
thu,	1365
hon muoi	1366
muoi thuy	1367
thuy thu,	1368
thu, chi	1369
vuc	1370
di qua	1371
qua thuy	1372
thuy vuc	1373
vuc cua	1374
chet,	1375
chet, nhung	1376
to	1377
va la	1378
thuy to	1379
to vo	1380
nhien, song	1381
bat quan	1382
toi	1383
u	1384
thuy toi	1385
toi u	1386
diem vao	1387
vao thuy	1388
thuy huyet	1389
huyet cua	1390
ay	1391
hoang ay	1392
thay,	1393
may thay,	1394
thay, thuy	1395
yem	1396
van truong	1397
truong thuy	1398
thuy yem	1399
yem that	1400
que	1401
que tu	1402
toi,	1403
tu lac	1404
thoi toi,	1405
xuat	1406
nhu thanh	1407
thuy xuat	1408
xuat phu	1409
dong lac	1410
thuy dot	1411
dot nhien	1412
thang	1413
huu	1414
thang son	1415
son thuy	1416
thuy huu	1417
huu tinh	1418
nan	1419
cuu nan	1420
nan thuy	1421
le,	1422
mau le,	1423
le, thuy	1424
chung thien	1425
cua vi	1426
thuy minh	1427
minh dich	1428
thu, vi	1429
minh sau	1430
toi, nhung	1431
tang	1432
khi,	1433
an tang	1434
tang thuy	1435
thuy khi,	1436
khi, nhin	1437
so	1438
cau,	1439
so cau,	1440
cau, thuy	1441
thuy vi	1442
vi phuc	1443
vu	1444
phien	1445
van?\xe2\x80\x9d.'	1446
phuc vu	1447
vu thuy	1448
thuy phien	1449
phien van?\xe2\x80\x9d.'	1450
LLLOOLLNOLNNOLNLOO	1451
it	1452
chay	1453
mot it	1454
it thuy	1455
ngan chay	1456
nhung do	1457
ngan vao	1458
ngan.'	1459
phai do	1460
thuy ngan.'	1461
lay	1462
moi hieu	1463
hieu thuy	1464
ngan lay	1465
cu tuong	1466
ngan la	1467
tao	1468
che tao	1469
tao thuy	1470
chung.mot	1471
lai co	1472
thuy chung.mot	1473
chung.mot vi	1474
LLLLLOLLL	1475
b'bua	1476
chien	1477
b'bua truoc	1478
truoc thuy	1479
thuy chien	1480
chien cay	1481
luc nho	1482
nho thuy	1483
mai	1484
mai ma	1485
vong	1486
vong nhu	1487
ben,	1488
thanh tham	1489
sac ben,	1490
mot tan	1491
hoang hung	1492
hoang!	1493
cua tan	1494
thuy hoang!	1495
hoang! ga	1496
hoang ma	1497
buoc tan	1498
hoang, tuc	1499
quan va	1500
thuy quan.'	1501
truong,	1502
truong, dong	1503
dong thuy	1504
\xc3\xb0uc xa	1505
gi ma	1506
lai do,	1507
do, thuy	1508
thu, chang	1509
nhuoc	1510
cho nhuoc	1511
nhuoc thuy	1512
chung che	1513
may,	1514
em	1515
tai,	1516
may, thanh	1517
thuy em	1518
em tai,	1519
buong	1520
chay,	1521
nhu nhu	1522
thuy buong	1523
buong chay,	1524
b'trong bich	1525
thuy han	1526
han dam	1527
phe	1528
linh thanh	1529
thuy phe	1530
phe huyet	1531
nhau	1532
nhau huu	1533
huu thuy	1534
huu chung	1535
uy	1536
hoang uy	1537
chu tan	1538
hoang, ngac	1539
khien	1540
bon con	1541
thuy dieu,	1542
dieu, khien	1543
nay.'	1544
hoang nay.'	1545
song \xc3\xb0uc	1546
\xc3\xb0uc thuy	1547
thuy de	1548
de lam	1549
thuy \xc3\xb0ong	1550
\xc3\xb0ong den	1551
song kinh	1552
rong den	1553
doanh doanh	1554
doanh thuy	1555
the nhung	1556
quay	1557
thay tro	1558
tro thuy	1559
nguyet quay	1560
nghi	1561
nghi cua	1562
nguyet, cuoi	1563
hoi,	1564
hoi, nhung	1565
ai	1566
day?"	1567
ai day?"	1568
day?" thuy	1569
dung tro	1570
u?"	1571
ta u?"	1572
u?" thuy	1573
LOO	1574
trong bich	1575
han dam,	1576
nang,	1577
phu nang,	1578
nang, thuy	1579
rang,	1580
ngo rang,	1581
rang, thuy	1582
nhan cung	1583
nguoi,	1584
canh nguoi,	1585
nguoi, thuy	1586
ve noi	1587
noi thuy	1588
noi thien	1589
trai, doan	1590
net	1591
net mat,	1592
do canh	1593
liec	1594
liec nhin	1595
dau,	1596
lac dau,	1597
dau, thuy	1598
"chang	1599
"chang le	1600
le thuy	1601
nguyet ma	1602
vay ma	1603
vay,	1604
tinh trung	1605
trung thuy	1606
nguyet vay,	1607
lang lo	1608
nhan nay	1609
gioi	1610
canh gioi	1611
gioi thuy	1612
trung hoa	1613
son cung	1614
thuy tan	1615
tan ,	1616
nhi,	1617
dan do	1618
thuy nhi,	1619
nhi, khong	1620
toan bo	1621
bo thuy	1622
quan dua	1623
su muoi	1624
ta cung	1625
chung mot	1626
khong,	1627
ngon	1628
khong, ngon	1629
ngon thuy	1630
binh tai	1631
ngoan	1632
quanh	1633
son ngoan	1634
ngoan thuy	1635
thuy quanh	1636
quanh quan	1637
\xe2\x80\x9cbat	1638
the \xe2\x80\x9cbat	1639
\xe2\x80\x9cbat thuy	1640
thuy nhieu	1641
nhieu truong	1642
vui	1643
thuy con	1644
con vui	1645
manh,	1646
manh, ca	1647
trao	1648
phat nhu	1649
trieu trao	1650
sinh	1651
tien sinh	1652
sinh thuy	1653
bon ho	1654
ho thuy	1655
chung da	1656
theo tan	1657
hoang, tu	1658
sac,	1659
sau sac,	1660
sac, thuy	1661
hoa kho	1662
tram ten	1663
thu, ngan	1664
hoi:	1665
\xe2\x80\x9cta	1666
hoi: \xe2\x80\x9cta	1667
\xe2\x80\x9cta thuy	1668
nhiet	1669
dao nhiet	1670
hoac	1671
phong toa	1672
thuy lo,	1673
lo, hoac	1674
ca.'	1675
theo duong	1676
thuy ca.'	1677
bon nguoi	1678
ke	1679
ke truyen	1680
hu trong	1681
loai	1682
thao	1683
la loai	1684
loai thuy	1685
thuy thao	1686
thao moc	1687
thao,	1688
chi co	1689
thuy thao,	1690
thao, khong	1691
phan	1692
phan son	1693
thien ma	1694
menh	1695
mong,	1696
menh mong,	1697
mong, thuy	1698
tai hac	1699
thuy cau	1700
cau de	1701
ot, trong	1702
trong thuy	1703
thuy khi	1704
khi tuy	1705
noi vay	1706
vay thuy	1707
chung ba	1708
:	1709
-vi	1710
: -vi	1711
-vi thuy	1712
to sang	1713
OO	1714
nam van	1715
quan ,	1716
bai	1717
bai duc	1718
to van	1719
b'vi thuy	1720
to hong	1721
b'con vi	1722
to lay	1723
duong,	1724
huynh	1725
duong, huyen	1726
thuy duong,	1727
duong, huynh	1728
dinh va	1729
thuc	1730
thuc ma	1731
tieu	1732
thay tan	1733
hoang tieu	1734
hoang?	1735
noi tan	1736
thuy hoang?	1737
hoang? tieu	1738
luc,	1739
thuy luc,	1740
luc, ben	1741
co han,	1742
han, thuy	1743
lam la	1744
la vi	1745
chia	1746
thuy chia	1747
chia lac	1748
thuy dang	1749
dang cuon	1750
thi hong	1751
hong thuy	1752
thuy truyen	1753
truyen ngan.'	1754
bo.'	1755
thuy bo.'	1756
vay".'	1757
di theo	1758
dao vay".'	1759
LLLOOO	1760
di,	1761
bo duong	1762
khong di,	1763
trieu.'	1764
len nhu	1765
thuy trieu.'	1766
neu	1767
am hieu	1768
thuy dao,	1769
dao, neu	1770
nhu song	1771
trieu, dong	1772
son van	1773
thuy den	1774
den lac	1775
tron	1776
thoat.'	1777
xuong lac	1778
thuy tron	1779
tron thoat.'	1780
b'khuc	1781
ngao	1782
b'khuc ngao	1783
ngao thuy	1784
doc	1785
doc ma	1786
dau	1787
luc dau	1788
dau thuy	1789
hinh	1790
nguyet.'	1791
hinh cua	1792
thuy nguyet.'	1793
LLLLLLOO	1794
ap	1795
tran hong	1796
thuy ap	1797
ap toi,	1798
ne	1799
tranh,	1800
ne tranh,	1801
tranh, thuy	1802
binh tinh	1803
tinh thuy	1804
ngoc lo,	1805
mi	1806
mi,	1807
mi mi,	1808
mi, thuy	1809
chien co	1810
mot doi	1811
su hung	1812
bi cua	1813
chien chu	1814
dieu	1815
chien,	1816
dieu trong	1817
thuy chien,	1818
chien, chien	1819
chien qua	1820
chien dong	1821
theo doi	1822
su hon	1823
trong cua	1824
pha	1825
phai pha	1826
pha thuy	1827
su cua	1828
su chung	1829
chien duoc	1830
nhung doi	1831
su co	1832
tru	1833
bi tan	1834
hoang tru	1835
nay tan	1836
hoang chi	1837
voi tan	1838
hoang anh	1839
cho tan	1840
hoang tro	1841
hoang, ma	1842
kha	1843
tri?	1844
gia	1845
hoc	1846
kha tri?	1847
tri? thuy	1848
thuy gia	1849
gia hoc	1850
o tri	1851
tri thuy	1852
thuy cho	1853
cho nen	1854
toi nhu	1855
thuy cach	1856
cach bien	1857
tung hoanh	1858
dao nam	1859
quen	1860
thu quen	1861
quen thuy	1862
chien cua	1863
la dung	1864
luc de	1865
nhu va	1866
ty	1867
su ty	1868
ty thuy	1869
phong tham	1870
nhat cua	1871
thang den	1872
den thuy	1873
quai	1874
giong loai	1875
thuy quai	1876
quai chi	1877
thuy tim	1878
tim den	1879
lien	1880
noi lien	1881
lien thuy	1882
lo truong	1883
thong linh	1884
linh thuy	1885
rat gioi	1886
chien, uy	1887
kich	1888
nay,	1889
kich trong	1890
vuc nay,	1891
\xe2\x80\x9ctruong	1892
giang	1893
\xe2\x80\x9ctruong giang	1894
giang thuy	1895
chien, truong	1896
OLLNOLNNOLNLLLLLLL	1897
song han	1898
o giua	1899
ngoc son	1900
dem.'	1901
vung tu	1902
thuy ve	1903
ve dem.'	1904
ao	1905
dieu.'	1906
tu tham	1907
thuy ao	1908
ao dieu.'	1909
phiem	1910
bo phiem	1911
phiem thuy	1912
va to	1913
thuy,	1914
thuy, phiem	1915
to thuy	1916
lai voi	1917
o dinh	1918
luc tan	1919
hop voi	1920
tho nen	1921
hoang, nhung	1922
luoi	1923
lan ma	1924
chung luoi	1925
truong ma	1926
ho xung	1927
xung thuy	1928
giao ma	1929
can	1930
trai	1931
truy	1932
can thien	1933
thuy trai	1934
trai truy	1935
cuong van	1936
trong thien	1937
phe trai,	1938
phe trai	1939
no	1940
no tai	1941
tai thuy	1942
ngu muoi	1943
su doan	1944
quan luc	1945
vo le,	1946
oi!	1947
oi! tan	1948
\xe2\x80\x9etan	1949
noi, \xe2\x80\x9etan	1950
\xe2\x80\x9etan thuy	1951
hoang la	1952
nen troi,	1953
khi boc	1954
tu,	1955
son phong	1956
thuy tu,	1957
tu, chang	1958
tit	1959
tit tren	1960
van phong,	1961
ben duoi	1962
duoi thuy	1963
coc,	1964
phong co	1965
van coc,	1966
\xe2\x80\x9ctu	1967
hoi: \xe2\x80\x9ctu	1968
\xe2\x80\x9ctu thuy	1969
bac,	1970
bac, lac	1971
o phia	1972
thay ga	1973
ga thuy	1974
hoang bai	1975
vung ha	1976
thuy nuoc	1977
nuoc so	1978
nham	1979
la ngon	1980
thuy nham	1981
nham dung	1982
do cua	1983
(sui	1984
noi len	1985
len thuy	1986
hoa (sui	1987
khau	1988
khau tan	1989
hoang, sau	1990
hoang len	1991
ban,	1992
tieu ban,	1993
ban, thuy	1994
ngot,	1995
ngot, ma	1996
hoang tuong	1997
hoang, ga	1998
su,	1999
su, tan	2000
tuyen,	2001
kim tuyen,	2002
tuyen, thuy	2003
tan day	2004
dong, thien	2005
trai voi	2006
non	2007
nuoc non	2008
non thuy	2009
thuy tu	2010
tu trong	2011
tinh ma	2012
cung phi	2013
thuy ban	2014
ban duoc	2015
bao nhieu	2016
nhieu thuy	2017
thu da	2018
cong.'	2019
cong va	2020
thuy cong.'	2021
cong!	2022
nhien la	2023
thuy cong!	2024
cong! khi	2025
troi	2026
hoang! troi	2027
thuy dieu	2028
dieu cua	2029
hu.'	2030
thuy hu.'	2031
trum	2032
toi tham	2033
thuy bao	2034
bao trum	2035
son.'	2036
co ngon	2037
binh son.'	2038
nui	2039
tren nui	2040
nui thuy	2041
binh son	2042
binh.'	2043
chan nui	2044
thuy binh.'	2045
su nguyen	2046
thuy vu	2047
vu nay	2048
o cho	2049
chung chua	2050
den day	2051
giang,	2052
dai giang,	2053
giang, thuy	2054
dao tung	2055
mon.'	2056
va ba	2057
ba thuy	2058
thuy mon.'	2059
xem?".'	2060
thuy xem?".'	2061
LLLOOOO	2062
"o	2063
"o cua	2064
dao co	2065
thoat	2066
sat o	2067
dao thoat	2068
dinh theo	2069
dao pha	2070
tiem	2071
tai tiem	2072
tiem thuy	2073
nhu vay,	2074
b'phia	2075
b'phia bac	2076
bac thuy	2077
tri co	2078
son,	2079
son, co	2080
thuy canh	2081
canh vat	2082
giap,	2083
ten tran	2084
tran thuy	2085
thuy giap,	2086
giap, khong	2087
dao nhu	2088
nua,	2089
nua, nhung	2090
ma sao	2091
chung ga	2092
trai, nhung	2093
nua thi	2094
chung lenh	2095
son minh	2096
tu hoac	2097
roi khoi	2098
thuy son,	2099
son, day	2100
luc ma	2101
nhieu ma	2102
nghi ma	2103
hoai	2104
vao hoai	2105
hoai thuy	2106
thuy roi	2107
roi di	2108
hep	2109
chi thay	2110
dao hep	2111
noi nen	2112
nen thuy	2113
thuy chay	2114
chay theo	2115
hai,	2116
hai, tan	2117
hoang va	2118
b'lac	2119
b'lac thuy	2120
bang la	2121
muon	2122
bang, muon	2123
bang thi	2124
bang pham	2125
bang bi	2126
bang.'	2127
thuy bang.'	2128
bang ai	2129
chet	2130
xac chet	2131
chet thuy	2132
\xc3\xb0ong danh	2133
\xc3\xb0ong vao	2134
sai	2135
da sai	2136
sai thuy	2137
\xc3\xb0ong di	2138
biet	2139
biet dau	2140
\xc3\xb0ong lai	2141
\xc3\xb0ong bat	2142
muon sai	2143
\xc3\xb0ong giet	2144
duoc,	2145
pho	2146
duoc, nhung	2147
thuy pho	2148
pho tong	2149
\xc3\xb0ong?	2150
gi voi	2151
thuy \xc3\xb0ong?	2152
\xc3\xb0ong? vi	2153
OLLNOLLNLLLO	2154
hoang nay	2155
?	2156
u ?	2157
? thuy	2158
chung bon	2159
\xe2\x80\x9eta	2160
noi, \xe2\x80\x9eta	2161
\xe2\x80\x9eta thuy	2162
von	2163
chong.'	2164
von chung	2165
chung thuy	2166
thuy voi	2167
voi chong.'	2168
b'nguoi	2169
chung,	2170
b'nguoi co	2171
thuy chung,	2172
chung, co	2173
dau nhu	2174
ngan do	2175
truc,	2176
thanh thanh	2177
thuy truc,	2178
truc, tan	2179
phat tinh,	2180
tinh, thuy	2181
thuy truc	2182
truc hoang	2183
nguoi lac	2184
bang van	2185
doat	2186
doat lac	2187
bang, co	2188
hau	2189
\xc3\xb0ong,	2190
hau phai	2191
phai thuy	2192
thuy \xc3\xb0ong,	2193
\xc3\xb0ong, lieu	2194
minh giet	2195
giet thuy	2196
dieu la	2197
say	2198
van luu	2199
thuy say	2200
say dam	2201
con duong	2202
huong.'	2203
van hoa	2204
thuy huong.'	2205
bo,	2206
va bo,	2207
chua o	2208
hoa duong,	2209
bua	2210
may bua	2211
bua thuy	2212
la bien	2213
cuc bac,	2214
son linh	2215
tu, nhan	2216
b'nang	2217
b'nang thuy	2218
roi?	2219
dau roi?	2220
roi? thuy	2221
san	2222
linh san	2223
san thuy	2224
chung nho	2225
noi: -	2226
chung nguoi	2227
chay ve	2228
xua	2229
xua tan	2230
hoang co	2231
nhat?"	2232
hoang nhat?"	2233
b'o	2234
b'o trong	2235
trai, khau	2236
LOL	2237
luc, hong	2238
yen	2239
ben ngoai	2240
ngoai thuy	2241
trai, yen	2242
trai.'	2243
thuy trai.'	2244
trai da	2245
bon ten	2246
thu va	2247
tuyet	2248
them	2249
tuyet them	2250
them thuy	2251
la nguoi	2252
chung luc	2253
toi tan	2254
hoang, voi	2255
hoang truoc	2256
su tan	2257
hoang vi	2258
viec	2259
viec tan	2260
hoang nua.'	2261
mot tran	2262
chien, nhung	2263
quan,	2264
deu la	2265
thuy quan,	2266
quan, thong	2267
uyen	2268
ly uyen	2269
uyen thuy	2270
mot o	2271
thien thang	2272
doan duong	2273
tien cong	2274
dich\xe2\x80\x9d,	2275
ke \xe2\x80\x9cta	2276
thuy don	2277
don dich\xe2\x80\x9d,	2278
LLLLOLLNOLNNOLNLO	2279
dong y	2280
chay cuon	2281
phung	2282
tung binh	2283
tuong phung	2284
khai.'	2285
thuy ly	2286
ly khai.'	2287
\xc3\xb0uong	2288
? \xc3\xb0uong	2289
\xc3\xb0uong thuy	2290
dao trong	2291
OLLNOLLNLLLL	2292
ro duong	2293
tuan	2294
yeu	2295
tuan thi	2296
quan yeu	2297
biet ve	2298
ve thuy	2299
chien lam,	2300
chien, luc	2301
muc	2302
muc lay	2303
lay thuy	2304
quan toan	2305
con song	2306
trieu tham	2307
noi: \xe2\x80\x9cta	2308
dong muc	2309
muc thuy	2310
nham huong	2311
ca dao	2312
quan khong	2313
thuc luc,	2314
luc, thuy	2315
su dong	2316
dung duong	2317
thuy chi	2318
chi vien	2319
thuy lan	2320
lan duong	2321
va lai	2322
ao mau	2323
mau thuy	2324
luc, net	2325
binh coi	2326
coi thuy	2327
quan ten	2328
so ve	2329
binh cung	2330
ngay,	2331
ngay, trai	2332
trai thuy	2333
quan da	2334
quan binh	2335
quan hai	2336
quan hoang	2337
b'ba	2338
vot	2339
b'ba ten	2340
binh vot	2341
su tinh	2342
cac	2343
lon cac	2344
cac thuy	2345
thu dan	2346
them ve	2347
chien, cai	2348
hinh the	2349
dao, nhat	2350
tung lam	2351
su cho	2352
su vo	2353
day,	2354
tinh day,	2355
day, thuy	2356
thuy nuong	2357
nuong se	2358
thuy phuong	2359
phuong ma	2360
nhu vay?"	2361
nuong ha	2362
b'lat	2363
b'lat sau	2364
nuong quay	2365
xo	2366
vo nhu	2367
trieu xo	2368
hanh cua	2369
giong cua	2370
con.\xe2\x80\x9d	2371
phat con.\xe2\x80\x9d	2372
con.\xe2\x80\x9d thuy	2373
ca!	2374
han ca!	2375
ca! thuy	2376
dam.\xe2\x80\x9d	2377
khong dam.\xe2\x80\x9d	2378
dam.\xe2\x80\x9d thuy	2379
phu,	2380
con\xe2\x80\xa6\xe2\x80\x9d	2381
phu, con\xe2\x80\xa6\xe2\x80\x9d	2382
con\xe2\x80\xa6\xe2\x80\x9d thuy	2383
LLLOLLNOLNNOLLNOLLNOLNNOLNL	2384
tu\xe2\x80\xa6\xe2\x80\x9d	2385
de tu\xe2\x80\xa6\xe2\x80\x9d	2386
tu\xe2\x80\xa6\xe2\x80\x9d thuy	2387
LLOLLNOLNNOLLNOLLNOLNNOLNL	2388
tua nhu	2389
bao lau,	2390
lau, thuy	2391
sau.\xe2\x80\x9d	2392
con sau.\xe2\x80\x9d	2393
sau.\xe2\x80\x9d thuy	2394
tren mat	2395
het	2396
minh.\xe2\x80\x9d	2397
het minh.\xe2\x80\x9d	2398
minh.\xe2\x80\x9d thuy	2399
LLLLOOLLNOLNNOLNL	2400
sao?\xe2\x80\x99\xe2\x80\x9d	2401
lon sao?\xe2\x80\x99\xe2\x80\x9d	2402
sao?\xe2\x80\x99\xe2\x80\x9d thuy	2403
LLLOOLLNOLNNOLNNOLLNOLNNOLNL	2404
phu?\xe2\x80\x9d	2405
su phu?\xe2\x80\x9d	2406
phu?\xe2\x80\x9d thuy	2407
tich	2408
a?\xe2\x80\x9d	2409
tich a?\xe2\x80\x9d	2410
a?\xe2\x80\x9d thuy	2411
sao vay?\xe2\x80\x9d	2412
ta.\xe2\x80\x9d	2413
cho ta.\xe2\x80\x9d	2414
ta.\xe2\x80\x9d thuy	2415
LLOOLLNOLNNOLNL	2416
su.\xe2\x80\x9d	2417
dai su.\xe2\x80\x9d	2418
su.\xe2\x80\x9d thuy	2419
sao?\xe2\x80\x9d	2420
gi sao?\xe2\x80\x9d	2421
sao?\xe2\x80\x9d thuy	2422
nguoi.\xe2\x80\x9d	2423
voi nguoi.\xe2\x80\x9d	2424
nguoi.\xe2\x80\x9d thuy	2425
LLLLLOOLLNOLNNOLNL	2426
biet?\xe2\x80\x9d	2427
nguoi biet?\xe2\x80\x9d	2428
biet?\xe2\x80\x9d thuy	2429
nhien thuy	2430
ai?\xe2\x80\x9d	2431
la ai?\xe2\x80\x9d	2432
ai?\xe2\x80\x9d thuy	2433
dao truy	2434
truy thuy	2435
thuy ra	2436
ra cam	2437
mot long	2438
long thuy	2439
chung, chang	2440
khoi bien	2441
de khoi	2442
thi ga	2443
tat	2444
than voi	2445
thuy tat	2446
tat kha	2447
binh chi	2448
gia trinh	2449
trinh thuy	2450
chi la	2451
bang trinh	2452
chi dang	2453
cua trinh	2454
tieng cua	2455
chi vang	2456
ca,"	2457
ca," trinh	2458
chi cuoi	2459
gac	2460
chi gac	2461
lam bang	2462
tinh, lai	2463
rua	2464
rua trinh	2465
chi, dinh	2466
anh tan	2467
hoang, toi	2468
chung tan	2469
ra tan	2470
hoang khong	2471
vay tan	2472
hoang moi	2473
va do	2474
hoang se	2475
dia	2476
cong,	2477
dia dao,	2478
dao, thuy	2479
thuy cong,	2480
cong, tham	2481
hoang, dung	2482
hom	2483
vao trong	2484
dao hom	2485
mat, ta	2486
man	2487
song nhu	2488
thuy man	2489
man dem	2490
nam do	2491
quyet,	2492
dot quyet,	2493
quyet, thuy	2494
ty nhu	2495
tat cua	2496
sung	2497
y duoc	2498
tat sung	2499
b'nam	2500
b'nam kia	2501
tat da	2502
sam	2503
tin	2504
sam sai	2505
thuy tin	2506
tin dao,	2507
khu?"	2508
anh huong	2509
huong thuy	2510
thuy khu?"	2511
khu?" gap	2512
nguyen,	2513
trung nguyen,	2514
nguyen, thuy	2515
suc	2516
suc chay,	2517
chay, thuy	2518
thiet	2519
phieu	2520
thiet chuong	2521
thuy thuong	2522
thuong phieu	2523
chuc	2524
bach	2525
chuc dam	2526
lo, bach	2527
pha,	2528
bi pha,	2529
pha, thuy	2530
van chua	2531
thanh, do	2532
lo bi	2533
tranh son	2534
thuy cua	2535
cua pham	2536
thuy nhin	2537
nhin khong	2538
bach tu	2539
co do	2540
chi hay	2541
hay thuy	2542
ngan deu	2543
cung con	2544
ngan luu	2545
lo do	2546
ngan ma	2547
thuy la	2548
quit,	2549
tien...'	2550
quit, hoa	2551
thuy tien...'	2552
LLLLOOOO	2553
cho toi	2554
trinh la	2555
cua hac	2556
co, hac	2557
b'con hac	2558
b'thay	2559
b'thay hac	2560
nguoi:	2561
"hac	2562
nguoi: "hac	2563
"hac thuy	2564
luc, hac	2565
thay hac	2566
minh hac	2567
vang!	2568
vang! hac	2569
luc hac	2570
bi hac	2571
co hac	2572
phuc mau	2573
luc dang	2574
con hong	2575
thuy hung	2576
hung dung	2577
b'dau	2578
b'dau hac	2579
nua hac	2580
nhien, hac	2581
nay hac	2582
kho,	2583
kho, hac	2584
nhin hac	2585
nhu hac	2586
ten tan	2587
thi ro	2588
vay.'	2589
thuy vay.'	2590
rung	2591
rung nguyen	2592
voi nhung	2593
ruot	2594
ruot ma	2595
tiep,	2596
lien tiep,	2597
tiep, thuy	2598
b'bang	2599
b'bang ngoc	2600
ngoc thuy	2601
phap	2602
thoi,	2603
phap nguyen	2604
thuy thoi,	2605
thoi, con	2606
hu,	2607
b'trong truyen	2608
thuy hu,	2609
hu, lam	2610
vana,	2611
hanh vana,	2612
b'chung	2613
tam.'	2614
b'chung thuy	2615
thuy nhat	2616
nhat tam.'	2617
phung.'	2618
huu binh	2619
tuong phung.'	2620
thuc,	2621
"su thuc,	2622
thuc, thuy	2623
dung sau	2624
gan	2625
dung gan	2626
gan thuy	2627
vai	2628
chao,	2629
vai chao,	2630
chao, thuy	2631
duoi dai,	2632
nguoi!\xe2\x80\x9d	2633
hon nguoi!\xe2\x80\x9d	2634
nguoi!\xe2\x80\x9d thuy	2635
nhao,	2636
nhao, coi	2637
chuc lam	2638
van la	2639
binh tan	2640
quan danh	2641
chuyen ve	2642
quan, quen	2643
chuyen nghe	2644
nghe thuy	2645
chien thi	2646
binh,	2647
thuy binh,	2648
binh, rat	2649
"ta	2650
noi: "ta	2651
"ta thuy	2652
lang dan	2653
binh tro	2654
loa	2655
loa lam	2656
sat ma	2657
chung ho	2658
doi doi	2659
lam ma	2660
tac.'	2661
thuy tuyet	2662
tuyet tac.'	2663
phap tuong	2664
chung luon	2665
\xe2\x80\x98linh	2666
ton\xe2\x80\x99	2667
\xe2\x80\x98linh ton\xe2\x80\x99	2668
ton\xe2\x80\x99 thuy	2669
OLLNOLNNOLNNLLLL	2670
LLLOLLNOLNNOLNN	2671
xoay,	2672
nuoc xoay,	2673
xoay, thuy	2674
thuy the	2675
the cuc	2676
van son	2677
b'hinh	2678
b'hinh anh	2679
anh thuy	2680
lai den	2681
thet,	2682
thet, ma	2683
gam	2684
gam thet,	2685
thet, thuy	2686
thet	2687
thet cua	2688
on	2689
thi tham	2690
nhung on	2691
ac	2692
son ac	2693
ac thuy	2694
thuy ay	2695
ay chuong	2696
nghenh	2697
tiep	2698
thuy nghenh	2699
nghenh tiep	2700
chu.\xe2\x80\x9d	2701
ngoan son	2702
thuy chu.\xe2\x80\x9d	2703
chu.\xe2\x80\x9d tu	2704
rang:	2705
\xe2\x80\x9clac	2706
rang: \xe2\x80\x9clac	2707
\xe2\x80\x9clac thuy	2708
thuy menh	2709
menh mong	2710
vut	2711
thuy vut	2712
vut len	2713
trieu tung	2714
nhay	2715
may tay	2716
tay thuy	2717
thu nhay	2718
song lac	2719
thuy tuy	2720
tuy khong	2721
la hon,	2722
roi,	2723
tu roi,	2724
roi, thuy	2725
xanh	2726
mot vung	2727
vung thuy	2728
thuy tao	2729
tao xanh	2730
b'trong ao	2731
ao thuy	2732
tao moc	2733
tren dam	2734
tao,	2735
giua dam	2736
thuy tao,	2737
tao, dot	2738
cac cay	2739
tao, chi	2740
phu day	2741
lop	2742
nhien lop	2743
lop thuy	2744
tao nay	2745
nhi, la	2746
tao khong	2747
vi,	2748
uc	2749
quanh,	2750
vi, uc	2751
uc thuy	2752
chay quanh,	2753
thuy bo	2754
bo duoc	2755
mot so	2756
so thuy	2757
thu, dai	2758
manh,co	2759
manh,co mau	2760
luc ,	2761
LLLLOLL	2762
cao	2763
thuy lon	2764
lon cao	2765
tac	2766
ngo kim	2767
thuy ngo	2768
ngo tac	2769
den gio	2770
phia sau	2771
ngay sau	2772
buoc, nhin	2773
\xe2\x80\x9csu	2774
phu\xe2\x80\xa6..\xe2\x80\x9d	2775
\xe2\x80\x9csu phu\xe2\x80\xa6..\xe2\x80\x9d	2776
phu\xe2\x80\xa6..\xe2\x80\x9d thuy	2777
LLLOLLNOLNNOLLNOOOLLNOLNNOLNL	2778
huong ve	2779
den,	2780
nhin den,	2781
den, thuy	2782
he	2783
nghich	2784
trang	2785
he nghich	2786
nghich thuy	2787
thuy han,	2788
han, trang	2789
sau khi	2790
khi thuy	2791
tien thay	2792
nguyet khong	2793
nguoi hieu	2794
con nguoi	2795
bong dang	2796
dang thuy	2797
luc den	2798
cua huynh	2799
huynh thuy	2800
long ga	2801
chung mong	2802
u,	2803
nam son	2804
thuy thanh	2805
thanh u,	2806
;	2807
thuy noi	2808
noi ;	2809
boc.'	2810
thuy vao	2811
vao boc.'	2812
hoi	2813
hoi va	2814
thuy long	2815
long bang	2816
ao,	2817
ao, tham	2818
thuy cao	2819
cao xa,	2820
giu	2821
giu duoc	2822
bien,	2823
lan bien,	2824
bien, thuy	2825
hoa la	2826
trong biet	2827
biet thuy	2828
tinh cua	2829
hieu ro	2830
lo roi	2831
the?"	2832
dau the?"	2833
the?" thuy	2834
thi thay	2835
lung	2836
sau lung	2837
lung thuy	2838
nguyet, theo	2839
su do	2840
nguyet va	2841
den tan	2842
\xe2\x80\x9etrieu	2843
\xe2\x80\x9etrieu muc	2844
trung van	2845
b'hong	2846
b'hong nhan	2847
nhan thuy	2848
hoa co	2849
rut	2850
da nhu	2851
trieu rut	2852
toi noi,	2853
noi gi	2854
gi thuy	2855
kiem	2856
mui kiem	2857
kiem thuy	2858
dap:	2859
dap: \xe2\x80\x9cta	2860
hoang, nen	2861
phim	2862
phim tan	2863
day ma	2864
nguoi, ta	2865
nguoi y	2866
"minh	2867
"minh chau	2868
chau thuy	2869
lai ma	2870
ta van	2871
gia tu	2872
luyen	2873
ta luyen	2874
luyen thuy	2875
cong, ha	2876
la quan	2877
quan lam	2878
bang deu	2879
nong	2880
hai luong	2881
luong thuy	2882
thuy tru	2883
tru nong	2884
voi hai	2885
hai thuy	2886
tru duoc	2887
cua hai	2888
tru ban	2889
bang, hai	2890
den ca	2891
bang, voi	2892
bang co	2893
bang doc	2894
nguyen, nhung	2895
chung ta	2896
tinh, song	2897
thi xuong	2898
va trai	2899
mau dich,	2900
luc noi	2901
luc luong	2902
su day	2903
nghiem	2904
kinh nghiem	2905
nghiem thuy	2906
ma doi	2907
su nay,	2908
b'nhai	2909
b'nhai thuy	2910
thien bo	2911
thong duong	2912
da doan	2913
luc, du	2914
nhanh	2915
cho nhanh	2916
nam bac	2917
dao deu	2918
thuy rat	2919
rat thuan	2920
thuy xuong	2921
xuong ha	2922
o hoai	2923
bang da	2924
ta,	2925
em ta,	2926
ta, thuy	2927
hoi lau	2928
lau thuy	2929
tan,	2930
thuy tan,	2931
tan, co	2932
cung hac	2933
xa hac	2934
tru hac	2935
canh tan	2936
hoang, lai	2937
cham	2938
ba luu	2939
thuy cham	2940
cham cham	2941
dang chay	2942
lau ma	2943
an su	2944
b'khi	2945
ay,	2946
b'khi ay,	2947
ay, thuy	2948
ky nhin	2949
nguoi ben	2950
khong hieu	2951
mat nhin	2952
yen nghe	2953
khong biet	2954
toi day,	2955
huynh,	2956
su huynh,	2957
huynh, thuy	2958
b'tuy	2959
b'tuy nhien,	2960
chi nghe	2961
hung,	2962
hung, thay	2963
b'chi nghe	2964
len tieng,	2965
nguoc	2966
nguoc nhin	2967
b'bich	2968
b'bich thuy	2969
trung dam	2970
hoe	2971
lieu,	2972
lao hoe	2973
hoe thuy	2974
thuy lieu,	2975
lieu, that	2976
dinh,	2977
mot toa	2978
hanh dinh,	2979
luc lau,	2980
"la"	2981
"la" ma	2982
OLLO	2983
xuan,	2984
xuan, truy	2985
nuoc chay	2986
nu	2987
ha, nu	2988
nu thuy	2989
thuy roi,	2990
roi, da	2991
nho nhu	2992
tinh lap	2993
boc,	2994
boc, nhu	2995
tinh trong	2996
ri	2997
tieng song	2998
trieu ri	2999
hoang, lao	3000
khang	3001
hy	3002
khang hy	3003
hy thuy	3004
dich nhan	3005
ba cham	3006
cham thuy	3007
va chu	3008
gap bon	3009
cuoc	3010
khoi cuoc	3011
cuoc thuy	3012
chien roi	3013
tuong la	3014
su thu	3015
liet.mot	3016
liet.mot ten	3017
quan pho	3018
LLLLOLLL	3019
tang kia	3020
b'hao	3021
b'hao thuy	3022
tien lo,	3023
trom,	3024
ngo trom,	3025
trom, thuy	3026
\xe2\x80\x9cphi	3027
chau\xe2\x80\x9d	3028
la \xe2\x80\x9cphi	3029
\xe2\x80\x9cphi thuy	3030
niem chau\xe2\x80\x9d	3031
LLLLOLLNOLNNOLNL	3032
da thay	3033
mieng	3034
mieng cua	3035
vao than	3036
lan, thuy	3037
tren minh	3038
duoc!\xe2\x80\x9d	3039
phang	3040
vay duoc!\xe2\x80\x9d	3041
duoc!\xe2\x80\x9d thuy	3042
nguyet phang	3043
cung vay,	3044
vay, thuy	3045
chung no	3046
huou	3047
bay huou	3048
huou thuy	3049
b'khi tan	3050
hoang xuat	3051
bo hac	3052
thuy cau,	3053
cau, bach	3054
buon	3055
buc,	3056
buon buc,	3057
buc, thuy	3058
mi thich	3059
thich thuy	3060
giam	3061
giam ,	3062
, nhung	3063
hoi lau,	3064
boi	3065
tien boi	3066
boi thuy	3067
chung.'	3068
thuy chung.'	3069
kim moc	3070
moc thuy	3071
hoa tho	3072
phiet,	3073
luan	3074
phiet, luan	3075
luan thuy	3076
tinh, trong	3077
chung kiem	3078
thap,	3079
xuong thap,	3080
thap, thuy	3081
kiem"	3082
kiem" ma	3083
luc tam	3084
nam ngan	3085
ngan thuy	3086
xuong qua	3087
tinh cau	3088
b'\xc3\xb0e	3089
b'\xc3\xb0e thuy	3090
LOOLLNOLLNL	3091
ni	3092
mai,	3093
ni mai,	3094
mai, thuy	3095
kinh van	3096
mac	3097
theo loi	3098
loi thuy	3099
thuy mac	3100
mac thanh	3101
to cua	3102
kim lai	3103
thuy kien	3104
kien man	3105
khong lam,	3106
nguoi ta	3107
chung roi	3108
nao, ta	3109
"chac	3110
"chac la	3111
thuy nhi	3112
nhi dan	3113
vay thi	3114
xay	3115
bo tu	3116
co xay	3117
luc, chang	3118
thuy hoac	3119
hoac duong	3120
b'loi	3121
kho:	3122
b'loi huu	3123
thuy cuoi	3124
cuoi kho:	3125
di truoc	3126
thuy quay	3127
quay dau	3128
thuy bat	3129
bat cuoi	3130
loi huu	3131
toi day	3132
di nhien	3133
\xc3\xb0ong mang	3134
: -	3135
thuy tong	3136
tong quan	3137
nao	3138
thuy ma	3139
ma nao	3140
thua	3141
thua co	3142
dap: -	3143
chung giu	3144
tai cung	3145
tri cho	3146
them cho	3147
vao vi	3148
thi the	3149
\xc3\xb0ong o	3150
nay xac	3151
xac thuy	3152
\xc3\xb0ong da	3153
son bat	3154
bat thuy	3155
\xc3\xb0ong cung	3156
am,	3157
vi trong	3158
nguyet am,	3159
hoi ro	3160
nguyet am	3161
viec cua	3162
\xc3\xb0ong thi	3163
van lan	3164
lan thuy	3165
ca hon	3166
hon thuy	3167
\xc3\xb0ong gap	3168
vao duong	3169
de van	3170
duoi hac	3171
dung tan	3172
hoang bay	3173
dong han	3174
va tuong	3175
keo	3176
keo tay	3177
de thuy	3178
thuat	3179
ve phong	3180
thuy thuat	3181
thuat la	3182
thuat phong	3183
du huyen	3184
co the	3185
giam,	3186
giam, do	3187
thuy giam,	3188
giam, dong	3189
giam.'	3190
y do	3191
thuy giam.'	3192
ca moi	3193
moi thuy	3194
hanh, thuy	3195
nhanh,	3196
rat nhanh,	3197
nhanh, thuy	3198
khong giua	3199
giua thuy	3200
do khien	3201
khien thuy	3202
loai ma	3203
trong minh	3204
dap,	3205
bung	3206
don dap,	3207
dap, thuy	3208
khi bung	3209
nay cua	3210
ngai,	3211
ngai, con	3212
hoa cua	3213
the cua	3214
quai,	3215
co quai,	3216
quai, thuy	3217
tam cua	3218
chu,	3219
noi: nghich	3220
hanh chu,	3221
dinh dinh,	3222
dinh, thuy	3223
de tu,	3224
tu, thuy	3225
gat	3226
gi do,	3227
nguyet gat	3228
tung nghich	3229
kinh nhu	3230
trieu len	3231
b'hang	3232
b'hang thuy	3233
thuy lieu	3234
lieu co	3235
hien,	3236
tam hien,	3237
hien, thuy	3238
nguyet kinh	3239
chung, truoc	3240
me	3241
hoang, me	3242
trang,	3243
mong ho	3244
thuy trang,	3245
trang, nam	3246
thuy trang	3247
trang ma	3248
trang, trong	3249
khoang	3250
trang khoang	3251
khu	3252
khu rung	3253
rung thuy	3254
nguyet day	3255
b'qua	3256
b'qua rung	3257
nguyet se	3258
b'bach	3259
phao.'	3260
b'bach long	3261
thuy phao.'	3262
phao	3263
bach long	3264
thuy phao	3265
phao deu	3266
khieng	3267
khieng het	3268
het thuy	3269
phao dat	3270
b'may	3271
nghin	3272
b'may nghin	3273
nghin thuy	3274
phao ban	3275
thanh ban	3276
ban thuy	3277
phao co	3278
mat nhu	3279
thuy chau	3280
chau tren	3281
biet nhung	3282
phao nay	3283
nghin co	3284
ung	3285
ung cho	3286
b'doi	3287
khuan	3288
b'doi thuy	3289
binh khuan	3290
nua, so	3291
phao moi	3292
tram co	3293
phao phat	3294
lien lai	3295
phao nham	3296
de tan	3297
hoang noi	3298
duoc tan	3299
giat	3300
giat cay	3301
thu vao	3302
hoang, cho	3303
doi tan	3304
hoang deu	3305
thinh	3306
thinh ma	3307
then	3308
no ty	3309
\xc3\xb0ong then	3310
vua	3311
nu ty	3312
\xc3\xb0ong vua	3313
buong tay	3314
\xc3\xb0ong, lung	3315
thuyet	3316
chung thuyet	3317
cho bien	3318
hai nuoc	3319
se cung	3320
thuy dien	3321
dien lien	3322
dao ra	3323
noi phong	3324
thuy phuc	3325
phuc dia	3326
chuyen phong	3327
thi mot	3328
thien nhung	3329
theo hoai	3330
len tu	3331
\xe2\x80\x9cluc	3332
\xe2\x80\x9cluc luong	3333
khien,	3334
dieu khien,	3335
khien, thuy	3336
du lieu,	3337
lieu, thuy	3338
rang la	3339
cung biet	3340
an ha,	3341
chien\xe2\x80\x9d.'	3342
ky trong	3343
thuy chien\xe2\x80\x9d.'	3344
LLLLLOLLNOLNNOLNLOO	3345
y trong	3346
chien, chi	3347
ca doan	3348
su quan	3349
them vao	3350
thay chuyen	3351
chuyen thuy	3352
quyet	3353
yeu quyet	3354
quyet thuy	3355
chien, nam	3356
b'luc	3357
thieu	3358
b'luc nay	3359
su thieu	3360
hieu duoc	3361
chien thuc	3362
chien thuat	3363
thuat thuy	3364
b'bui	3365
nguyen.'	3366
b'bui thuy	3367
dao nguyen.'	3368
luu.'	3369
am thanh	3370
canh luu.'	3371
loa,	3372
nhe	3373
lap loa,	3374
loa, thuy	3375
khi nhe	3376
la do	3377
thuc thuong,	3378
thuong, thuy	3379
mua	3380
si	3381
may mua	3382
mua thuy	3383
thuy si	3384
si cua	3385
thay phu	3386
di trong	3387
liep	3388
bon liep	3389
liep thuy	3390
lieu cua	3391
dich.'	3392
la phuong	3393
thuy dich.'	3394
yeu phu	3395
cua tac	3396
do mot	3397
to tai	3398
qua.'	3399
dong tu	3400
chay qua.'	3401
khac	3402
cac loai	3403
thuy san	3404
san khac	3405
cao lu	3406
lu thuy	3407
dieu bay	3408
thuy, nghi	3409
nghi thuy	3410
va bien	3411
ky theo	3412
ha cua	3413
mat theo	3414
than anh	3415
trong thay	3416
noi cua	3417
but	3418
muc,	3419
but muc,	3420
muc, thuy	3421
ma noi,	3422
nhin lai	3423
dai su,	3424
su, thuy	3425
mat nang,	3426
doan sau,	3427
gi?\xe2\x80\x9d,	3428
noi gi?\xe2\x80\x9d,	3429
gi?\xe2\x80\x9d, thuy	3430
LLOOLLNOLNNOLNLO	3431
anh mat	3432
nhon	3433
nhon cua	3434
hat	3435
nhung hat	3436
hat thuy	3437
chau khong	3438
nguyet, binh	3439
rung truc,	3440
truc, thuy	3441
chau.'	3442
thuy chau.'	3443
qua,	3444
dong dinh	3445
chay qua,	3446
qua, thuy	3447
kinh vu	3448
chung cuc	3449
qua uc	3450
ma vao	3451
vung hoai	3452
va tu	3453
b'hoai	3454
b'hoai thuy	3455
thuy tro	3456
tro thanh	3457
tay dinh	3458
thuy -	3459
- lai	3460
mo	3461
mo dung	3462
va dieu	3463
tam van	3464
su tu	3465
va han	3466
xuong phia	3467
thuy toc	3468
toc tien	3469
b'mo	3470
kem	3471
b'mo dung	3472
thuy kem	3473
kem phu	3474
khay:	3475
cuoi khay:	3476
thich.'	3477
doi hon	3478
thuy thich.'	3479
van duong	3480
va duong	3481
qua hoai	3482
tien thang	3483
nhung loai	3484
toc o	3485
yen sau	3486
than,	3487
than, tru	3488
tru thuy	3489
nguyet ve	3490
nguyet noi:	3491
cung voi	3492
tu cua	3493
sang gap	3494
gap thuy	3495
phong gap	3496
do"	3497
cao ngao	3498
nguyet do"	3499
nhung lai	3500
so ac	3501
thuy nay,	3502
nay, sao	3503
im	3504
sau, lai	3505
chung im	3506
liem	3507
den dong	3508
thuy liem	3509
liem nui	3510
ve ben	3511
muoi voi	3512
phai, sao	3513
phai ben	3514
nghe noi	3515
nguyet co	3516
o ben	3517
chi, ke	3518
hoang, luon	3519
chien, hay	3520
han voi	3521
chien cung	3522
bo ma	3523
chi dung	3524
chien kho	3525
sao?	3526
thuy sao?	3527
sao? noi	3528
hoang nhat	3529
duoc thien	3530
va dong	3531
"thien	3532
noi: "thien	3533
"thien thuy	3534
o dau	3535
nam ben	3536
trung nguyet,	3537
tan, con	3538
la nguyen	3539
b'nguyen	3540
b'nguyen thuy	3541
vuong.'	3542
hay nguyen	3543
thien vuong.'	3544
de",	3545
de", la	3546
to muon	3547
thanh nguyen	3548
mac ao	3549
luc nay	3550
he duong	3551
giua kinh	3552
giua te	3553
te thuy	3554
va hoang	3555
dien.'	3556
la nuoc	3557
thuy dien.'	3558
sat va	3559
dien dang	3560
dat,	3561
dien,	3562
that dat,	3563
dat, thuy	3564
thuy dien,	3565
dien, ba	3566
vuong nuoc	3567
dien la	3568
b'chang	3569
b'chang ngo	3570
ngo thuy	3571
dien lai	3572
tu nuoc	3573
thuy gi	3574
gi gi	3575
gia nuoc	3576
gi do	3577
su gia	3578
gia thuy	3579
dien ve	3580
ra nuoc	3581
dien co	3582
hi	3583
hi bach	3584
bach thuy	3585
va chia	3586
chia thuy	3587
quan thanh	3588
bo.de	3589
van linh	3590
thuy danh	3591
danh bo.de	3592
LLOLL	3593
quan hung	3594
manh ve	3595
quan vi	3596
chien?vua	3597
qua,nguy	3598
mo cuoc	3599
thuy chien?vua	3600
chien?vua qua,nguy	3601
LLLOLLLL	3602
o tam	3603
tam thuy	3604
trong do	3605
nao?	3606
the nao?	3607
rung dong,	3608
b'anh	3609
b'anh mat	3610
lang,	3611
lo lang,	3612
lang, thuy	3613
dang sau	3614
khi duoc	3615
hoang o	3616
chi.'	3617
duoc trinh	3618
thuy chi.'	3619
chua tan	3620
hoang nhu	3621
nam tan	3622
hoang dang	3623
nguyen, tan	3624
hoang van	3625
phuc dia,	3626
nuoc kinh	3627
lan nay	3628
gian	3629
no?"	3630
gian no?"	3631
no?" thuy	3632
nua?"	3633
kich nua?"	3634
nua?" thuy	3635
nguyet tuong	3636
lai."	3637
tro lai."	3638
lai." thuy	3639
nguyet noi	3640
deu biet	3641
vuu	3642
muoi vuu	3643
vuu thuy	3644
chi va	3645
gap canh	3646
nhat tien	3647
tien thuy	3648
toi nen	3649
chung lao	3650
vo,	3651
to vo,	3652
vo, thuy	3653
gi?	3654
gi? ca	3655
ta va	3656
nguyet den	3657
nguyet luon	3658
lan thi	3659
rang tan	3660
hay do	3661
quang tren	3662
o han	3663
ma den	3664
lai nhu	3665
trieu khong	3666
luc rat	3667
thong giao	3668
giao thuy	3669
dao chang	3670
do kinh	3671
bang -	3672
giup	3673
cho kinh	3674
phai, giup	3675
ke,	3676
ke, song	3677
cai ma	3678
bo han	3679
thuy theo	3680
theo ca	3681
luc, sau	3682
cong nhu	3683
trieu cuong	3684
nhu hong	3685
thuy pha	3686
pha vo	3687
gia la	3688
chen	3689
chen phi	3690
b'a	3691
b'a kha	3692
kha thuy	3693
noi son	3694
huu tinh.'	3695
nhau,	3696
nhau, nen	3697
hoang hay	3698
va cung	3699
khi tan	3700
hoang dot	3701
khoi,	3702
mot khoi,	3703
khoi, thuy	3704
van da	3705
cung mot	3706
ty nu	3707
thuy lung	3708
lung lo	3709
banh	3710
den banh	3711
hiep,	3712
thach hiep,	3713
hiep, thuy	3714
thuy luu	3715
luu rat	3716
be	3717
song tu	3718
thuy nho	3719
nho be	3720
tinh, biet	3721
toi toi,	3722
toi, thuy	3723
co dieu	3724
dieu thuy	3725
bang va	3726
van phiet,	3727
phiet, thuy	3728
mot hoi	3729
hoi thuy	3730
\xe2\x80\x9cthien	3731
khach	3732
san\xe2\x80\x9d.'	3733
dia, \xe2\x80\x9cthien	3734
\xe2\x80\x9cthien thuy	3735
thuy khach	3736
khach san\xe2\x80\x9d.'	3737
LLLOLLNOLNNOLNLOO	3738
lang, thien	3739
trai nao	3740
b'thien	3741
b'thien thuy	3742
khach san	3743
tren thien	3744
trai, roi	3745
nam thien	3746
la thien	3747
trai ngay	3748
gio,	3749
mot gio,	3750
gio, thuy	3751
mui thuong	3752
thuong thuy	3753
pho nay	3754
\xc3\xb0ong dua	3755
tin la	3756
b'hom	3757
b'hom ay	3758
ay thuy	3759
\xc3\xb0ong ve	3760
gian vi	3761
\xc3\xb0ong la	3762
da giet	3763
\xc3\xb0ong de	3764
hoang sau	3765
hoang lam	3766
'phi	3767
chau',	3768
la 'phi	3769
'phi thuy	3770
niem chau',	3771
cua phi	3772
niem chau	3773
hoang, mot	3774
hoang doi	3775
b'do	3776
b'do thuy	3777
lo da	3778
cach quang	3779
quang thuy	3780
theo han	3781
hu:	3782
noi chuyen	3783
thuy hu:	3784
hu: lo	3785
ki	3786
thuy ki	3787
ki dang	3788
ra cho	3789
ki lan	3790
vua duoc	3791
da duoc	3792
cuoi nhin	3793
ki lan,	3794
nghich y	3795
dut,	3796
dut, hac	3797
ngo hac	3798
mat, hac	3799
b'tuy hac	3800
chien, hac	3801
ngoai,	3802
ngoai, hac	3803
dichcua	3804
dichcua hac	3805
LLLLLLL	3806
huong hac	3807
xuong hac	3808
lay hac	3809
nghe hac	3810
dau hac	3811
nao, hac	3812
va hac	3813
khong, hac	3814
len,	3815
len, hac	3816
thot,	3817
thot, hac	3818
di, hac	3819
voi hac	3820
tra	3821
nhung tra	3822
tra thuy	3823
tien, tho	3824
lau dai	3825
dai thuy	3826
tinh, khong	3827
te,	3828
cang	3829
co vua	3830
vua thuy	3831
thuy te,	3832
te, cang	3833
thu, nhung	3834
nguyet, sac	3835
nguc	3836
khoi nguc	3837
nguc thuy	3838
nguyet, ba	3839
toi ben	3840
nguyet, om	3841
truoc nguc	3842
nguyet qua	3843
"nhe",	3844
chu "nhe",	3845
"nhe", thuy	3846
OLLLOO	3847
mat nhau,	3848
nhau, thuy	3849
qua nhien,	3850
lon,	3851
mot lon,	3852
lon, thuy	3853
lon cho	3854
gio sau,	3855
qua nhien	3856
hoang dua	3857
dao huong	3858
ky,	3859
dao ky,	3860
ky, thuy	3861
danh da	3862
trieu da	3863
lay dong,	3864
chon	3865
chon lac	3866
lam noi	3867
qua y	3868
o thanh	3869
dai dich	3870
nhung mua	3871
\xe2\x80\x9ctrong	3872
thien,	3873
noi: \xe2\x80\x9ctrong	3874
\xe2\x80\x9ctrong thuy	3875
dao thien,	3876
he thong	3877
dao lon,	3878
thong voi	3879
dao ben	3880
ghe	3881
tren ghe	3882
ghe thuy	3883
noi day	3884
tu thoat	3885
nhu huynh	3886
nua va	3887
chuyen,	3888
lam chuyen,	3889
chuyen, thuy	3890
da la	3891
mieng lai	3892
mo,	3893
mo, doi	3894
vi than	3895
tong thong	3896
luc quan	3897
nam lac	3898
phia dong	3899
phuong,	3900
phuong, y	3901
den do	3902
ca,	3903
tieng ca,	3904
ca, thuy	3905
vua dut,	3906
dut, thuy	3907
ngoai bich	3908
thuy dam	3909
dam cung	3910
lanh,	3911
ly phi	3912
long lanh,	3913
cop	3914
nhu cop	3915
cop thuy	3916
\xe2\x80\x9cngay	3917
\xe2\x80\x9cngay xua	3918
xua thuy	3919
nguyet, o	3920
sao? la	3921
noi den	3922
nguyet, to	3923
con nhu	3924
chot	3925
chot thay	3926
doc lac	3927
trieu, nhat	3928
tu, do	3929
thuy giam	3930
giam va	3931
dam duong	3932
long chung	3933
voi ta	3934
b'doanh	3935
b'doanh doanh	3936
con han	3937
mu	3938
nua buoc,	3939
buoc, thuy	3940
chung mu	3941
ngoai nui	3942
binh ngan	3943
lai duoc	3944
gia su	3945
cu cua	3946
toi gio	3947
mong doi	3948
tich nguyen	3949
ma thien	3950
gay	3951
gay nen	3952
thuy tai	3953
tai hoa	3954
cuc,	3955
nhung tham	3956
cung cuc,	3957
thuyen	3958
thuyen ma	3959
ga,	3960
ga, nhung	3961
giao chu	3962
hoan	3963
nan,	3964
hoan nan,	3965
nan, thuy	3966
chung chi	3967
ha la	3968
mot ngon	3969
trieu sac	3970
sinh,	3971
sinh, nhung	3972
tieu bach	3973
chung con	3974
va van	3975
quang den	3976
quang."	3977
thuy quang."	3978
quang." thanh	3979
du hoai	3980
den gan	3981
hoang, gia	3982
hi di	3983
di thuy	3984
dung trong	3985
chung nay,	3986
hoang, ke	3987
hoa,	3988
van hoa,	3989
hoa, thuy	3990
hoa tho,	3991
hoang danh	3992
on hoa	3993
thuy mi	3994
mi lai	3995
mau den	3996
xuong nhu	3997
trieu, tuy	3998
khong che	3999
che thuy	4000
dao vung	4001
hoang, nguoi	4002
thuong, nen	4003
ha hop	4004
de cach	4005
thuy ham	4006
ham nong	4007
thi hoi	4008
den bay	4009
tac nguyen	4010
nay moi	4011
de tim	4012
duoc mot	4013
dao bi	4014
biec	4015
thuy xanh	4016
xanh biec	4017
kip!"	4018
kip!" ga	4019
dep	4020
xem	4021
dep ten	4022
nhi, xem	4023
co can	4024
can thuy	4025
nhi goi	4026
than?"	4027
nem	4028
phan than?"	4029
than?" thuy	4030
nhi nem	4031
khac!	4032
thi khac!	4033
khac! thuy	4034
nhi co	4035
ban tay	4036
nhi roi	4037
nhi?"	4038
it nhi?"	4039
nhi?" thuy	4040
nhi nhan	4041
bang..."	4042
chi bang..."	4043
bang..." thuy	4044
nhi lien	4045
tam thi	4046
nhin thay	4047
"su phu."	4048
khong?"	4049
roi khong?"	4050
khong?" thuy	4051
chao	4052
vai chao	4053
chao thuy	4054
huu cua	4055
gian di,	4056
di, thuy	4057
kiem,	4058
mua kiem,	4059
kiem, thuy	4060
chinh,	4061
chinh, tuy	4062
tuy thuy	4063
nay?	4064
noi nay?	4065
nay? thuy	4066
khi.'	4067
lam quang	4068
thuy khi.'	4069
tam."	4070
quan tam."	4071
tam." thuy	4072
dau, nhin	4073
roi!"	4074
ca roi!"	4075
roi!" thuy	4076
noi nua,	4077
nua, thuy	4078
cap?"	4079
khan cap?"	4080
cap?" thuy	4081
a?"	4082
gi a?"	4083
a?" thuy	4084
di."	4085
lien di."	4086
di." thuy	4087
su phu?"	4088
roi."	4089
hieu roi."	4090
roi." thuy	4091
ngay."	4092
di ngay."	4093
ngay." thuy	4094
nhu ngon	4095
trieu cuon	4096
trong chuyen	4097
hu bi	4098
hang	4099
hang cay	4100
thuy sam	4101
sam hai	4102
vuon	4103
b'hang cay	4104
sam vuon	4105
ram	4106
sam ram	4107
la day	4108
sam cao	4109
nhung ta	4110
chung doi	4111
su ca!	4112
chung dai	4113
tinh dieu	4114
chung thuong	4115
thu cho	4116
van chuyen	4117
nhung tay	4118
thu cung	4119
thuong hai	4120
thu khieng	4121
sach,	4122
sach, nhung	4123
phach	4124
hon phach	4125
phach thuy	4126
chung bi	4127
tieu hoan	4128
hoan thuy	4129
du tai,	4130
tai, thuy	4131
thuy ngon	4132
ngon vi	4133
den te	4134
gom	4135
gom ca	4136
thu, con	4137
trong thoi	4138
lap nen	4139
da xa,	4140
xa, thuy	4141
nghe qua	4142
den day,	4143
ruc,	4144
thanh nham	4145
nham thuy	4146
thuy nong	4147
nong ruc,	4148
quang nay	4149
vinh	4150
trieu, vinh	4151
mau nhu	4152
dai hong	4153
thuy lap	4154
lap day	4155
van:	4156
van: can	4157
thuy lau	4158
gan dai	4159
thuy ta	4160
ta duoc	4161
boi ma	4162
tren duong	4163
quang rang	4164
rang thuy	4165
de cua	4166
tat la	4167
tat.'	4168
het cho	4169
thuy tat.'	4170
den tai	4171
tat va	4172
tu thoi	4173
thoi thuy	4174
tat,	4175
khich	4176
bao cho	4177
thuy tat,	4178
tat, khich	4179
tuyen, lung	4180
quan tran	4181
phat hoa	4182
an quan	4183
cho cac	4184
thu quay	4185
trung,	4186
ha rat	4187
rat thuy	4188
thuy trung,	4189
trung, tram	4190
si nhu	4191
trieu tan	4192
da lam	4193
\xc3\xb0e,	4194
xung la	4195
hoang \xc3\xb0e,	4196
OLLNOLLNLO	4197
suy	4198
nay, suy	4199
tai ha	4200
hon hong	4201
hay manh	4202
uyen thi	4203
lac duong,	4204
duong, thuy	4205
dao chay	4206
b'thoi	4207
xua,	4208
b'thoi xua,	4209
xua, thuy	4210
la thuan	4211
thoi chau.'	4212
hanh van	4213
lam bien	4214
khai	4215
khai dien,	4216
dien, thuy	4217
duoc ma	4218
do duong	4219
dao nay.'	4220
v.v...'	4221
, chuyen	4222
hu v.v...'	4223
LOLOOOO	4224
nao la	4225
nhi, lieu	4226
thuy nua.'	4227
bai nhung	4228
nhung bon	4229
thuy tren	4230
tren thuyen	4231
- nhung	4232
thu cheo	4233
ra bon	4234
thu nay	4235
bi mat	4236
dieu nguyen	4237
cua su	4238
lui	4239
tim lui	4240
lui thuy	4241
thong qua	4242
dao ngay	4243
bang duong	4244
"\xc3\xb0iep	4245
thanh"	4246
chieu "\xc3\xb0iep	4247
"\xc3\xb0iep thuy	4248
thu thanh"	4249
OOLLNOLLNLLL	4250
dao.'	4251
thoat cua	4252
thuy dao.'	4253
ra tu	4254
ra vao	4255
chui	4256
khong?	4257
chui vao	4258
dao khong?	4259
dao."	4260
thuy dao."	4261
dao." hang	4262
tuong hac	4263
\xe2\x80\x9ckhong	4264
\xe2\x80\x9ckhong ngo	4265
khong thich	4266
nguyet lam,	4267
nguyet cua	4268
su thuc	4269
thuc thuy	4270
trach	4271
lan bi	4272
nguyet trach	4273
le nao	4274
nao thuy	4275
nguyet cung	4276
toi, song	4277
son thanh	4278
tu, tu	4279
xa cua	4280
hai ben	4281
truc moc	4282
b'trong phong,	4283
son."	4284
hoi son."	4285
son." thuy	4286
sac mat	4287
nguyet van	4288
khong..."	4289
hay khong..."	4290
khong..." thuy	4291
LLLLLOOOO	4292
lau sau,	4293
"vang!"	4294
dap: "vang!"	4295
"vang!" thuy	4296
OLLLLOO	4297
b'guong	4298
b'guong mat	4299
phong."	4300
thien phong."	4301
phong." thuy	4302
nguyet im	4303
binh thuong	4304
b'lan	4305
b'lan nay	4306
su..."	4307
an su..."	4308
su..." thuy	4309
LLOOOO	4310
noi gi?"	4311
phu!"	4312
su phu!"	4313
phu!" thuy	4314
man day,	4315
luon coi	4316
hoi sau,	4317
noi!"	4318
muon noi!"	4319
noi!" thuy	4320
a..."	4321
chu a..."	4322
a..." thuy	4323
LOOOO	4324
van..."	4325
nguoi van..."	4326
van..." thuy	4327
sao?"	4328
lam sao?"	4329
sao?" thuy	4330
dong, nhung	4331
dam chet	4332
\xc3\xb0ong roi	4333
ha dao	4334
dao, ben	4335
chien.'	4336
ve chuyen	4337
thuy chien.'	4338
khong?\xe2\x80\x9d.'	4339
dao khong?\xe2\x80\x9d.'	4340
LLLLLOOLLNOLNNOLNLOO	4341
dao mot	4342
lui,	4343
lui, khien	4344
dao nay	4345
thong thao	4346
thao thuy	4347
chien den	4348
la ca	4349
su cuu	4350
nghiem khac,	4351
chien tren	4352
chan danh	4353
rong ve	4354
gio va	4355
trieu, hoan	4356
thuoc	4357
thuoc voi	4358
tay,	4359
trong tay,	4360
tay, thuy	4361
giup tan	4362
bua truoc,	4363
\xc3\xb0ong, ga	4364
b'sau	4365
b'sau do	4366
b'nhung sao	4367
\xc3\xb0ong lay	4368
ke ma	4369
nghiep	4370
cho nghiep	4371
nghiep thuy	4372
van mai	4373
biet vi	4374
minh cung	4375
qua vi	4376
minh de	4377
nay rat	4378
chung, se	4379
moc,	4380
du son	4381
thao moc,	4382
nao cung	4383
ma can	4384
dau la	4385
han nguyen	4386
tren tang	4387
lau nhung	4388
kinh chuc	4389
chuc thuy	4390
vao huyet	4391
trong ao,	4392
nguoi tri	4393
khong lo	4394
quan tren	4395
thuy ,	4396
, bo	4397
lay tich	4398
tich thuy	4399
tri lam	4400
b'tich	4401
b'tich thuy	4402
mot duong	4403
dao dan	4404
phong la	4405
tu giet	4406
quan do	4407
ha sat	4408
dem doan	4409
binh ra	4410
ra nhu	4411
ngan lan	4412
chugn	4413
tu lang	4414
lang thuy	4415
thuy chugn	4416
chugn van	4417
loi het	4418
cua tien	4419
la mieng	4420
mieng thuy	4421
tinh ba	4422
may mieng	4423
tinh nhu	4424
tung,	4425
xich tung,	4426
tung, thuy	4427
thuy tung	4428
tung duoc	4429
buc	4430
mac.'	4431
buc tranh	4432
tranh thuy	4433
thuy mac.'	4434
nam nay	4435
nuoc don	4436
don thuy	4437
ma tron	4438
cac nguoi	4439
han ta,	4440
tat dai	4441
do?	4442
co do?	4443
do? thuy	4444
eu,	4445
nhi eu,	4446
eu, thuy	4447
chung de	4448
chac	4449
hoang, chac	4450
buc hoa	4451
mac ve	4452
tai nan,	4453
\xc3\xb0ong, thuy	4454
luc cung	4455
thieu nu	4456
hoang! vua	4457
theo,	4458
theo, con	4459
luc vi	4460
thuy khap	4461
mac,	4462
mac, \xe2\x80\x9eta	4463
da.'	4464
hoang da.'	4465
cao mau	4466
ngoc bao	4467
thoi nguyen	4468
trong son	4469
bich dao,	4470
b'bon	4471
b'bon thuy	4472
binh len	4473
trong doan	4474
binh va	4475
luoc	4476
muu	4477
luoc ve	4478
chien, muu	4479
b'nhung ten	4480
thu tren	4481
giuc	4482
thu:	4483
giuc bon	4484
thuy thu:	4485
thu: -	4486
b'bon ten	4487
luong do	4488
trieu, khong	4489
si.'	4490
linh gac	4491
gac thuy	4492
thuy si.'	4493
sinh tu,	4494
den:	4495
thuy vong	4496
vong den:	4497
va mot	4498
dap	4499
le:	4500
thuy dap	4501
dap le:	4502
ket	4503
thuy lien	4504
lien ket	4505
nhang	4506
thuy nhe	4507
nhe nhang	4508
dang ra	4509
va ni	4510
dai:	4511
tho dai:	4512
voi huong	4513
voi noi:	4514
\xe2\x80\x9cso	4515
thuy noi:	4516
noi: \xe2\x80\x9cso	4517
\xe2\x80\x9cnoi	4518
noi: \xe2\x80\x9cnoi	4519
nho:	4520
noi nho:	4521
cung ni	4522
\xe2\x80\x9cmo	4523
\xe2\x80\x9cmo dung	4524
da biet	4525
da dau	4526
thuy ngam	4527
ngam phai	4528
trieu, vut	4529
phong va	4530
net mat	4531
nay?"	4532
the nay?"	4533
nay?" thuy	4534
nguyet tho	4535
dau?"	4536
di dau?"	4537
dau?" thuy	4538
nguoi!"	4539
cung nguoi!"	4540
nguoi!" thuy	4541
b'long	4542
b'long thuy	4543
nguyet nhu	4544
b'thuoc	4545
b'thuoc ha	4546
chung doc	4547
thi da	4548
cap	4549
thanh hinh	4550
hinh thuy	4551
binh, cap	4552
huynh de	4553
tan cua	4554
duy	4555
to long	4556
chung duy	4557
gia ma	4558
kieu	4559
thuy kieu	4560
kieu roi	4561
phia xa	4562
hoang thieu	4563
do tan	4564
hoang chinh	4565
duoc."	4566
duoc." y	4567
song lo	4568
roi moi	4569
nhung nguoi	4570
the la	4571
xuong bich	4572
hom nay	4573
b'ngu	4574
b'ngu duc	4575
chung, vi	4576
duc,	4577
tan duoc	4578
thuy duc,	4579
duc, thuy	4580
se la	4581
thuy duc	4582
duc de	4583
hoa!	4584
hoa!"	4585
khac hoa!	4586
hoa! thuy	4587
thuy khac	4588
khac hoa!"	4589
viet	4590
nhuan	4591
goi la	4592
thuy viet	4593
viet nhuan	4594
chua,	4595
man,	4596
chua, vi	4597
thi man,	4598
chung ma	4599
nhan duoc	4600
duc, nhat	4601
chung den	4602
sat phong	4603
quy dia	4604
cua son	4605
ve day,	4606
duoi,	4607
thuy ben	4608
ben duoi,	4609
tung toi	4610
toi thuy	4611
thuy huong	4612
huong thanh	4613
nay, chia	4614
duong nhien	4615
"chungta	4616
noi: "chungta	4617
OLLLLLLL	4618
the sung	4619
sung thuy	4620
may cau,	4621
la chuong	4622
tao thanh	4623
la vien	4624
lai,	4625
lai, nhu	4626
hap	4627
kinh hap	4628
hap thuy	4629
bi thu	4630
trieu huong	4631
cua song	4632
\xc3\xb0uc de	4633
tien ve	4634
vai:	4635
"duong	4636
vai: "duong	4637
"duong thuy	4638
thien ha	4639
nam lay	4640
man, tham	4641
kho do,	4642
tan, khong	4643
tham,	4644
tham, tham	4645
thuy vo	4646
vo tan,	4647
nhieu,	4648
nhieu, song	4649
lai hac	4650
hoa bang	4651
lo tren	4652
voi vi	4653
minh ,	4654
nam xua	4655
cua phu	4656
cai nhung	4657
danh len	4658
de lo	4659
hoang, nuoc	4660
\xc3\xb0en	4661
\xc3\xb0en am	4662
am thuy	4663
nguyet roi	4664
nho am	4665
thu ngu	4666
tu dau	4667
tron,	4668
tron, vo	4669
vo thuy	4670
vo chung,	4671
la hai	4672
van cuon	4673
nua lac	4674
bang cua	4675
ma lac	4676
bang cung	4677
dep.'	4678
the phong	4679
rat dep.'	4680
te bon	4681
binh lam	4682
kia la	4683
da co	4684
tuong,	4685
tuong, lac	4686
bang tran	4687
sai lac	4688
bang di	4689
ngoai, lac	4690
che lac	4691
bang, phuong	4692
duoc lac	4693
bang, khien	4694
co lac	4695
bang, thach	4696
nuong!	4697
su nuong!	4698
nuong! thuy	4699
lo mo	4700
mo thuy	4701
luu giang	4702
van con	4703
bac uc	4704
that nhanh,	4705
trieu menh	4706
nhu la	4707
son cho	4708
\xc3\xb0ong, nen	4709
tin cho	4710
\xc3\xb0ong chu	4711
b'ta	4712
keu	4713
b'ta phai	4714
\xc3\xb0ong keu	4715
nhat gan	4716
\xc3\xb0ong so	4717
\xc3\xb0ong.'	4718
thuy \xc3\xb0ong.'	4719
OLLNOLLNLLLOO	4720
sat hai	4721
gi con	4722
\xc3\xb0ong nua	4723
tu, va	4724
\xc3\xb0ong hop	4725
liem dong	4726
ta dem	4727
dem thuy	4728
thuyet phong	4729
noi ve	4730
nuoc ngoai	4731
quoc	4732
voi phong	4733
trung quoc	4734
co ten	4735
binh den	4736
chuyen xua,	4737
chung thi	4738
ngoai thanh	4739
gia roi	4740
luc dai	4741
khanh	4742
cong khanh	4743
khanh thuy	4744
thien tu,	4745
hoang, giet	4746
xem,	4747
xem, tan	4748
tan nhung	4749
tuc tan	4750
mat tham	4751
ba ta	4752
nua hai	4753
lan vao	4754
dao, xem	4755
dao, tien	4756
giac	4757
phat giac	4758
giac thuy	4759
dao vong	4760
hay theo	4761
dao ma	4762
truoc.'	4763
dao truoc.'	4764
boi trong	4765
dao khoang	4766
bang, nhat	4767
trong lac	4768
bang con	4769
tuoc	4770
bang, tuoc	4771
nhe luu	4772
nguoc lai,	4773
lai, thuy	4774
chung deu	4775
luc thi	4776
khi dang	4777
cu nhu	4778
thu thuy,	4779
thuy, thuy	4780
khi cuon	4781
thai	4782
thai hau	4783
hau thuy	4784
chung thai	4785
nao tham	4786
cau ay,	4787
tram den	4788
tinh the	4789
b'han	4790
b'han thuy	4791
hoi?	4792
son[8]	4793
hoi? van	4794
thien son[8]	4795
LLLONO	4796
b'[8]	4797
son:	4798
b'[8] van	4799
thien son:	4800
LOONO	4801
roi truong	4802
chiec	4803
b'bon chiec	4804
chiec thuy	4805
su thuyen	4806
luc thuan	4807
lac coc	4808
coc thuy	4809
tay, kim	4810
thuy, don	4811
ke binh	4812
vao thanh	4813
tinh phat	4814
phong cua	4815
luc ay	4816
phong cung	4817
phong, con	4818
thuyet phuc	4819
mia	4820
mia mai	4821
mai thuy	4822
rang ba	4823
nguyet ay	4824
hom ay,	4825
yen,	4826
tuyen, to	4827
thuy yen,	4828
yen, tran	4829
la khoi	4830
cua phat	4831
nguon	4832
nguon tu	4833
to dao	4834
cach ban	4835
chu.'	4836
ky va	4837
thuy kinh	4838
kinh chu.'	4839
ra la	4840
tong quan.'	4841
vay?	4842
vay? nguyen	4843
khen	4844
cung khen	4845
khen thuy	4846
\xc3\xb0ong chang	4847
hoi: -	4848
\xc3\xb0ong that	4849
b'.."	4850
b'.." thuy	4851
\xc3\xb0ong giat	4852
ai nua?"	4853
\xc3\xb0ong du	4854
."	4855
cung ."	4856
." thuy	4857
\xc3\xb0ong hoi:	4858
lam?"	4859
dam lam?"	4860
lam?" thuy	4861
\xc3\xb0ong noi	4862
cung?	4863
vao cung?	4864
cung? thuy	4865
\xc3\xb0ong dap:	4866
hau dan	4867
\xc3\xb0ong he	4868
lien,nhung	4869
ga lien,nhung	4870
lien,nhung thuy	4871
\xc3\xb0ong biet	4872
LLLLOLLLLL	4873
den bat	4874
do !	4875
! thuy	4876
\xc3\xb0ong sac	4877
b'su	4878
b'su thuc	4879
\xc3\xb0ong bi	4880
gat cho	4881
than thu	4882
\xc3\xb0ong cuc	4883
cua phong,	4884
chuon	4885
chuon vao,	4886
vao, thuy	4887
khieng di	4888
\xc3\xb0ong cuoi	4889
vao mat	4890
bung duoi	4891
\xc3\xb0ong thanh	4892
xuong bung	4893
bung thuy	4894
\xc3\xb0ong mau	4895
nga	4896
nhien nguoi	4897
\xc3\xb0ong nga	4898
\xc3\xb0ong cho	4899
chong	4900
chong noi	4901
\xc3\xb0ong, nhung	4902
lay la	4903
bao cung	4904
\xc3\xb0ong hai	4905
tum	4906
\xc3\xb0ong tum	4907
cha	4908
thang cha	4909
cha thuy	4910
\xc3\xb0ong ngoai	4911
vao boc	4912
nuoc,	4913
lu nuoc,	4914
nuoc, thuy	4915
\xc3\xb0ong lap	4916
lai phai	4917
phao ngon	4918
\xc3\xb0ong cau	4919
noi la	4920
boc cua	4921
om xac	4922
\xc3\xb0ong len	4923
\xc3\xb0ong xuong	4924
cho roi!"	4925
chien tien	4926
thuy ro	4927
ro rang	4928
gianh	4929
tro tan	4930
hoang gianh	4931
tac pham	4932
pham thuy	4933
thuy mac,	4934
mac, chang	4935
la tranh	4936
mac, song	4937
nu,	4938
tu uc	4939
gia nu,	4940
thong thuoc	4941
thuoc thuy	4942
tinh va	4943
suc,	4944
hoi suc,	4945
suc, thuy	4946
the.'	4947
am nhu	4948
thuy tieu	4949
tieu the.'	4950
lam huyet	4951
thuy xung	4952
xung quanh	4953
mot tran,	4954
tran, thuy	4955
gam cua	4956
du cua	4957
ky vien	4958
vien thuy	4959
phia tay,	4960
bich lau,	4961
thu cua	4962
huong,	4963
thuy huong,	4964
huong, mot	4965
ngoc,	4966
mot ten	4967
thuy ngoc,	4968
ngoc, sau	4969
co chu	4970
hai chu	4971
bich trong	4972
thuy ngung	4973
ngung va	4974
chi, co	4975
hoang giup	4976
quan tan	4977
hoang thi	4978
toi nay	4979
thuong va	4980
nhanh, nhu	4981
trieu roi	4982
nhan ma	4983
chon bien	4984
binh tinh,	4985
"bach	4986
than".'	4987
tich "bach	4988
"bach thuy	4989
thuy than".'	4990
LLLLOOO	4991
than"	4992
va "bach	4993
thuy than"	4994
than" dien	4995
ngoai, nhi	4996
nhi thuy	4997
trung phan	4998
tinh\xe2\x80\x9d	4999
\xe2\x80\x9cthu	5000
lanh nhu	5001
thuy tinh\xe2\x80\x9d	5002
tinh\xe2\x80\x9d \xe2\x80\x9cthu	5003
va lac	5004
cung,	5005
den cung,	5006
cung, thuy	5007
nay va	5008
bang, trong	5009
nhu lac	5010
de tham	5011
len.'	5012
tien len.'	5013
rot	5014
tham, \xe2\x80\x9etan	5015
hoang rot	5016
hoang, la	5017
dong vi	5018
truyen den	5019
suong	5020
day suong	5021
vat,	5022
than vat,	5023
vat, thuy	5024
duc cua	5025
la \xc3\xb0uc	5026
la mot	5027
thuoc ve	5028
duc, cho	5029
sac ma	5030
la mau	5031
trong ngu	5032
trai"	5033
la "thien	5034
thuy trai"	5035
trai" theo	5036
con thien	5037
trai ma	5038
nay co	5039
den thien	5040
trai dung	5041
, nguyen	5042
thuy vung	5043
vung nay	5044
trai chi	5045
ten thien	5046
trai, la	5047
thuy phong	5048
phong suong	5049
nguyet tinh	5050
nhat phien	5051
phien thuy	5052
luc, thoi	5053
son ,	5054
truc ,	5055
truc lam	5056
luc dich	5057
tan trong	5058
phun	5059
thuy phun	5060
phun ra	5061
su nuong	5062
"bich	5063
chat	5064
la "bich	5065
"bich thuy	5066
thuy kiem"	5067
kiem" chat	5068
b'thanh	5069
b'thanh "bich	5070
kiem" cua	5071
trieu dien	5072
lum	5073
lum cay	5074
hon tan	5075
hoang, chang	5076
hay,	5077
hay, tan	5078
hoang, han	5079
xuyen	5080
chay xuyen	5081
thuy chang	5082
chang co	5083
da bien	5084
thi cung	5085
do dinh	5086
thuy moi	5087
moi la	5088
the dinh	5089
va ca	5090
tranh!"	5091
de tranh!"	5092
thuy deu	5093
deu cam	5094
thu ba	5095
phai khe	5096
khe thuy	5097
thien co	5098
tram mac,	5099
mac, thuy	5100
tren bon	5101
mot bay	5102
bay thuy	5103
dieu ben	5104
b'bay	5105
b'bay thuy	5106
dieu keu	5107
hoang cua	5108
nhung con	5109
dieu bi	5110
hai con	5111
dieu, qua	5112
b'\xc3\xb0am	5113
b'\xc3\xb0am thuy	5114
dieu duoc	5115
LOOLLNOLLNLL	5116
tram con	5117
dieu dang	5118
dieu, tien	5119
hoang, chuyen	5120
bo de	5121
b'dich	5122
gia:	5123
na.'	5124
b'dich gia:	5125
gia: thuy	5126
duong na.'	5127
kiem tran,	5128
b'lau	5129
b'lau sau,	5130
nang nghe	5131
cham nhin	5132
tram cua	5133
thuy nguyen	5134
nguyen dai	5135
b'khuon	5136
b'khuon mat	5137
dau nhin	5138
nua nang	5139
b'sac	5140
b'sac mat	5141
b'ban	5142
b'ban tay	5143
giay,	5144
giay, lai	5145
tay ten	5146
thu chi	5147
b'may tay	5148
thu lai	5149
thu ra	5150
may nam,	5151
nam, thuy	5152
chung y	5153
giet bon	5154
thu an	5155
cho mai	5156