thuong	1
roi	2
thuan	3
mieng	4
hoi:	5
thuong roi	6
roi thuan	7
thuan mieng	8
mieng hoi:	9
LLLLLL	10
LLLO	11
LLLLL	12
LLL	13
LL	14
\xc3\xb0an,	15
se	16
tay	17
giet	18
\xc3\xb0an, se	19
se thuan	20
thuan tay	21
tay giet	22
LLLL	23
OLLNOLLNLLO	24
OL	25
noi	26
mau	27
trong	28
long	29
noi mau	30
mau thuan	31
thuan trong	32
trong long	33
chinh	34
ngon	35
len	36
thay	37
chinh ngon	38
ngon thuan	39
thuan len	40
len thay	41
"day	42
don	43
chi	44
la	45
"day don	46
don thuan	47
thuan chi	48
chi la	49
OLLL	50
khau	51
thu	52
khau trong	53
trong thuan	54
tay thu	55
co	56
nen	57
dat	58
co nen	59
nen thuan	60
tay dat	61
quan	62
den	63
tri	64
hoang	65
quan den	66
den thuan	67
thuan tri	68
tri hoang	69
moi	70
ung	71
cho	72
lao	73
moi ung	74
ung thuan	75
thuan cho	76
cho lao	77
cu	78
nha,	79
giong	80
cu chi	81
chi thuan	82
thuan nha,	83
nha, giong	84
de	85
kiem	86
de kiem	87
kiem thuan	88
nhan	89
duoc	90
nhan duoc	91
duoc thuan	92
loi	93
loi duoc	94
mat	95
thay mat	96
mat thuan	97
kia	98
kia la	99
la thuan	100
an,	101
vo	102
cung.'	103
an, mau	104
thuan vo	105
vo cung.'	106
LLLLOO	107
LLO	108
va	109
cua	110
su	111
va mau	112
thuan cua	113
cua su	114
loan	115
da	116
theo	117
loan da	118
da thuan	119
thuan theo	120
theo da	121
nay	122
phi	123
thuong,	124
nay mau	125
thuan phi	126
phi thuong,	127
LLLLLLO	128
bao	129
lien	130
gio	131
duong	132
bao lien	133
lien thuan	134
thuan gio	135
gio duong	136
mot	137
chiec	138
bai	139
quai	140
mot chiec	141
chiec thuan	142
thuan bai	143
bai quai	144
b'dao	145
vua	146
cham	147
b'dao thuan	148
thuan vua	149
vua cham	150
LOLLL	151
hai,	152
thu hai,	153
hai, thuan	154
bai da	155
chi thay	156
thay thuan	157
bai cua	158
hai	159
hai mieng	160
mieng thuan	161
lui,	162
song	163
lai	164
hop	165
lui, song	166
song thuan	167
thuan lai	168
lai hop	169
kep	170
bai kep	171
loan,	172
loan, song	173
thuan thu	174
thu lai	175
LLLLO	176
chia	177
bai chia	178
luot,	179
mot luot,	180
luot, thuan	181
bai trong	182
dong	183
thoi	184
the	185
day	186
dong thoi	187
thoi thuan	188
thuan the	189
the day	190
trung	191
kim	192
truong	193
trung kim	194
kim thuan	195
cua truong	196
linh	197
pha	198
dao	199
linh song	200
thuan pha	201
pha dao	202
mot mieng	203
ta	204
hai, ta	205
ta thuan	206
thuan day	207
day len	208
dao,	209
huu	210
thi	211
quet	212
dao, huu	213
huu thuan	214
thuan thi	215
thi quet	216
chong	217
loan, huu	218
thuan mau	219
mau chong	220
manh	221
vao	222
bai,	223
phat	224
manh vao	225
vao thuan	226
thuan bai,	227
bai, phat	228
con	229
vao chiec	230
bai con	231
b'kim	232
ra	233
b'kim thuan	234
vo ra	235
tu	236
hanh	237
loi,	238
nguoi	239
tu hanh	240
hanh thuan	241
thuan loi,	242
loi, nguoi	243
sat	244
sat ung	245
thuan ra	246
ra quan	247
b'trong	248
doi	249
b'trong doi	250
doi thuan	251
LOLLLLL	252
voi	253
ga	254
da ung	255
thuan voi	256
voi ga	257
gi	258
dap	259
gi da	260
mieng dap	261
thuat	262
phong	263
nhi	264
co thuat	265
thuat thuan	266
thuan phong	267
phong nhi	268
khiet	269
cam	270
trong khiet	271
khiet thuan	272
nha, cam	273
phap	274
thuc.'	275
thu phap	276
phap thuan	277
thuan thuc.'	278
banh	279
lai,	280
di	281
banh lai,	282
lai, thuan	283
gio di	284
minh	285
nghe,	286
nhin	287
minh nghe,	288
nghe, thuan	289
thuan mat	290
mat nhin	291
hong	292
duong,	293
cai	294
la hong	295
hong thuan	296
thuan duong,	297
duong, cai	298
LLLLLO	299
cuc	300
ky	301
cuc ky	302
ky thuan	303
qua	304
trinh,	305
cung	306
qua cua	307
cua thuan	308
thuan trinh,	309
trinh, cung	310
chu	311
phai	312
chu ung	313
thuan roi	314
roi phai	315
thanh	316
loi.'	317
thanh ra	318
ra thuan	319
thuan loi.'	320
LLLOO	321
nien	322
hieu	323
nha	324
nien hieu	325
hieu thuan	326
tri nha	327
nam	328
cuu	329
vao nam	330
nam thuan	331
tri cuu	332
quy	333
trieu	334
dinh,	335
nhan quy	336
quy thuan	337
thuan trieu	338
trieu dinh,	339
qui	340
deu	341
bi	342
lao qui	343
qui thuan	344
thuan deu	345
deu bi	346
b'khi	347
ay	348
b'khi ay	349
ay thuan	350
sang	351
khiet,	352
trong sang	353
sang thuan	354
thuan khiet,	355
khiet, da	356
biet,	357
biet, don	358
lac	359
dau,	360
noi:	361
lac dau,	362
dau, thuan	363
mieng noi:	364
truoc	365
binh	366
truoc la	367
bai binh	368
rat	369
ga rat	370
rat thuan	371
ma	372
trang	373
nhu	374
bac.'	375
ma trang	376
trang thuan	377
thuan nhu	378
nhu bac.'	379
lia	380
con roi	381
thuan da	382
da lia	383
thu va	384
va thuan	385
bai thu	386
giup	387
vo cung	388
cung thuan	389
thuan loi	390
loi giup	391
quang	392
am	393
hong quang	394
quang thuan	395
thuan duong	396
duong am	397
b'khi thuan	398
duong cua	399
khi	400
thoi dong	401
dong thuan	402
duong khi	403
thieu	404
phac	405
tai	406
thieu nien	407
nien thuan	408
thuan phac	409
phac tai	410
b'thuong	411
ha	412
b'thuong ha	413
ha thuan	414
LOLLLLLL	415
ban	416
do,	417
ban do,	418
do, thuan	419
b'tieu	420
hoi,	421
b'tieu ban	422
ban thuan	423
mieng hoi,	424
LOLLLL	425
chay	426
tien	427
hon	428
chay se	429
thuan tien	430
tien hon	431
thu,	432
tien thu,	433
thu, thuan	434
mo	435
lon,	436
mo lon,	437
lon, thuan	438
cuoi:	439
\xe2\x80\x9csao?	440
ca	441
cuoi: \xe2\x80\x9csao?	442
\xe2\x80\x9csao? thuan	443
loi ca	444
OLLNOLNNOLNLLLLO	445
LO	446
duot	447
thuc	448
duot rat	449
thuan thuc	450
thuc nen	451
quyet	452
khong	453
vi	454
quyet khong	455
khong thuan	456
thuan vi	457
vi tu	458
may	459
ngum,	460
rua	461
may ngum,	462
ngum, thuan	463
tay rua	464
do	465
thoi,	466
do khong	467
mat thoi,	468
loai	469
viet	470
que	471
loai cuc	472
cuc thuan	473
thuan viet	474
viet que	475
ba	476
lang,	477
ba lang,	478
lang, thuan	479
theo dong	480
khac	481
that	482
thuc,	483
khac that	484
that thuan	485
thuan thuc,	486
thuc, giong	487
mat,	488
nhung	489
ky khong	490
thuan mat,	491
mat, nhung	492
lu	493
phan	494
mat, lu	495
lu thuan	496
cua phan	497
"lu	498
thinh	499
giao...'	500
lai, "lu	501
"lu thuan	502
thuan thinh	503
thinh giao...'	504
LLLLOOOO	505
OLL	506
b'lu	507
giao..."	508
b'lu thuan	509
thinh giao..."	510
LOLL	511
trong mat	512
toi,	513
cat	514
toi, lu	515
da cat	516
noi,	517
tu roi	518
mieng noi,	519
giua	520
y	521
duoc mau	522
thuan giua	523
giua y	524
L	525
dan	526
dan da	527
theo minh	528
ai	529
troi	530
ai nay	531
nay thuan	532
thuan troi	533
troi theo	534
ben	535
rat khong	536
mat, ben	537
ve	538
sat,	539
ve lu	540
thuan quan	541
quan sat,	542
tro	543
mat lu	544
thuan tro	545
tro nen	546
tuc	547
bay	548
toi	549
tuc lu	550
thuan bay	551
bay toi	552
dang	553
lo	554
thuan dang	555
dang lo	556
danh	557
bang	558
danh lu	559
thuan khong	560
khong bang	561
thang	562
(nghieu	563
thang).'	564
thang (nghieu	565
(nghieu thuan	566
vo thang).'	567
OLLLLLL	568
LLLLLOOO	569
som	570
som qui	571
thuan binh	572
binh tay	573
ta qui	574
dam	575
nguoi.'	576
nguoi dam	577
dam thuan	578
cua nguoi.'	579
LLLLLOO	580
gi,	581
vu	582
gi, thi	583
thi thuan	584
thuan vu	585
vu vi	586
b'ooo	587
b'ooo thuan	588
hay	589
sao?\xe2\x80\x9d	590
hay sao?\xe2\x80\x9d	591
sao?\xe2\x80\x9d thuan	592
LLLOOLLNOLNNOLNL	593
phai?\xe2\x80\x9d	594
thi phai?\xe2\x80\x9d	595
phai?\xe2\x80\x9d thuan	596
LLLLOOLLNOLNNOLNL	597
trong lai	598
lai thuan	599
mieng noi	600
kich	601
bao dao	602
dao thuan	603
the kich	604
de la	605
tuc la	606
tuong	607
duc	608
tuong duc	609
duc thuan	610
b'nguyen	611
b'nguyen thuan	612
b'khi do	613
do thuan	614
hau	615
hau bi	616
bi thuan	617
b'con	618
b'con thuan	619
:	620
-"nam	621
: -"nam	622
-"nam thuan	623
tri thu	624
OOLLL	625
O	626
OO	627
b'nam	628
b'nam thuan	629
khuyet	630
\xe2\x80\xa6"	631
khuyet \xe2\x80\xa6"	632
\xe2\x80\xa6" thuan	633
OLLNOLNNOLLNO	634
cung cua	635
diec	636
duong quy	637
thuan quy	638
quy diec	639
ngoi	640
thuan ngoi	641
ngoi len	642
thoa	643
day,	644
nhu thoa	645
thoa thuan	646
thuan truoc	647
truoc day,	648
chuyen	649
buom	650
xuoi	651
chuyen deu	652
deu thuan	653
thuan buom	654
buom xuoi	655
da thoa	656
thuan cung	657
cung den	658
them	659
dau.'	660
them ung	661
thuan dau.'	662
dai	663
thanh,	664
ha quy	665
thuan dai	666
dai thanh,	667
co the	668
the thuan	669
tien danh	670
tay,	671
dung	672
cung rat	673
thuan tay,	674
tay, dung	675
hai ga	676
ga thuan	677
o	678
\xc3\xb0uong.'	679
o hong	680
thuan \xc3\xb0uong.'	681
OLLNOLLNLLLLOO	682
han	683
ngu	684
nguoi khong	685
thuan han	686
han ngu	687
von	688
nay,	689
von khong	690
tay nay,	691
hat	692
nhu chi	693
tay hat	694
bat,	695
khau bat,	696
bat, thuan	697
tay quet	698
thuan,	699
thao	700
thuan, thao	701
thao thuan	702
thuan hay	703
hay la	704
tho	705
vay?"	706
la tho	707
tho thuan	708
thuan vay?"	709
vay?" loi	710
thiet	711
sau	712
chiec thiet	713
thiet thuan	714
thuan moi	715
moi sau	716
nhan,	717
cuoi	718
han khong	719
thuan nhan,	720
nhan, cuoi	721
mung,	722
thuong.'	723
mung, mau	724
thuan la	725
la thuong.'	726
LLLLLLOO	727
de y	728
y thuan	729
tay nhan	730
tam	731
moc	732
tam moc	733
moc thuan	734
cho o	735
sang don	736
thuan ma	737
ma khong	738
tien.'	739
thuan tien.'	740
cang	741
sao?	742
phai cang	743
cang thuan	744
tien sao?	745
b'thuyen	746
xuong	747
b'thuyen di	748
di thuan	749
thuan dong	750
dong xuong	751
gio,	752
lai them	753
them thuan	754
thuan gio,	755
gio, chi	756
thuyen	757
nuoc	758
dung thuyen	759
thuyen thuan	760
thuan con	761
con nuoc	762
gia	763
gia lien	764
cho hong	765
minh quy	766
thuan thanh	767
thanh trieu	768
tieu	769
pham	770
dap:	771
tieu pham	772
pham thuan	773
mieng dap:	774
dan dan	775
dan thuan	776
thuc, di	777
duon	778
duon buom	779
buom thuan	780
gio dang	781
b'khau	782
b'khau trong	783
lam	784
la,	785
hoi	786
lam la,	787
la, thuan	788
mieng hoi	789
\xe2\x80\x9cdon	790
noi: \xe2\x80\x9cdon	791
\xe2\x80\x9cdon thuan	792
OLLNOLNNOLNLLLL	793
b'roi	794
doc	795
b'roi thuan	796
mieng doc	797
chang	798
loi chang	799
chang thuan	800
doan	801
nen moi	802
moi thuan	803
tien doan	804
uy	805
uy se	806
loi hon	807
tat	808
tat ca	809
ca thuan	810
theo tu	811
an	812
,	813
an dang	814
dang thuan	815
loi ,	816
xuat	817
thuong moi	818
tay xuat	819
cuon,	820
tinh	821
cuon, tinh	822
tinh thuan	823
thuan va	824
va the	825
viec	826
viec don	827
chi nhu	828
khi,	829
vu khi,	830
khi, thuan	831
bai, cung	832
lang	833
tu lang	834
lang thuan	835
thuy	836
khi, moi	837
thuan thuy	838
thuy thoi	839
nho	840
nua	841
phai nho	842
nho thuan	843
gio nua	844
giac	845
rang	846
giac mau	847
thuan rang	848
rang y	849
ten	850
ti	851
ten khong	852
loi ti	853
dem	854
hay ung	855
thuan viec	856
viec dem	857
he	858
chut	859
khong he	860
he thuan	861
thuan tai	862
tai chut	863
b'quy	864
le	865
anh	866
b'quy le	867
le thuan	868
theo anh	869
b'thanh	870
hung	871
b'thanh am	872
am thuan	873
thuan hau	874
hau hung	875
rat mau	876
thuan sao?	877
sao? mot	878
mat.'	879
tuong doi	880
thuan mat.'	881
ga lai	882
ta khong	883
thu cam	884
cam thuan	885
bai, thuc	886
gioi	887
am thuc,	888
thuc, thuan	889
mieng gioi	890
ngay	891
chat	892
ngay tho	893
thuan chat	894
chat cua	895
thai	896
khien	897
thai mau	898
thuan nay	899
nay khien	900
luong	901
luong khi	902
khi thuan	903
thuan chinh	904
chinh va	905
cho ta	906
thuoc	907
ga ung	908
cho thuoc	909
co ung	910
thuan ta	911
ta cung	912
duong.'	913
thuan duong.'	914
trong hong	915
bon	916
bon hong	917
duong chang	918
viec lai	919
loi den	920
dinh	921
dinh se	922
loi dai	923
b'do	924
tuy	925
b'do thuan	926
thuan tuy	927
tuy la	928
long,	929
thay mau	930
trong long,	931
buc	932
danh cang	933
thuc, buc	934
co hoi	935
hoi thuan	936
tien cho	937
ta cu	938
cu thuan	939
thuan nuoc	940
nuoc day	941
em	942
em hong	943
duong duoc	944
cua hong	945
duong, roi	946
chu hong	947
duong trong	948
!	949
duong !	950
duong dong	951
buoc,	952
mot buoc,	953
buoc, thuan	954
tay don	955
tra	956
xuong,	957
tra xuong,	958
xuong, thuan	959
tay cam	960
tuan	961
tu tuan	962
tuan thuan	963
theo khau	964
than	965
hinh,	966
than hinh,	967
hinh, thuan	968
thuan y	969
y hanh	970
mang	971
kiem mang	972
mang thuan	973
thuc nhu	974
tuyet	975
tuyet ky	976
tay danh	977
an ay	978
thuc lao	979
nhu troi	980
troi thuan	981
theo long	982
ngua	983
nhat	984
ngua cang	985
thuan nhat	986
nhat moi	987
huyet,	988
nghich	989
nhap.'	990
huyet, nghich	991
nghich thuan	992
thuan xuat	993
xuat nhap.'	994
danh phai	995
phai thuan	996
b'do don	997
lao tinh	998
thuan den	999
den the	1000
kiem,	1001
truong kiem,	1002
kiem, thuan	1003
the dao	1004
vien,	1005
vien, phi	1006
phi thuan	1007
thuan chay	1008
chay den	1009
khong?"	1010
kinh	1011
khong?" phi	1012
cung kinh	1013
lung	1014
tung	1015
thi phi	1016
thuan lung	1017
lung tung	1018
b'phi	1019
duoi	1020
b'phi thuan	1021
thuan duoi	1022
duoi theo	1023
ga lien	1024
tia	1025
phac,	1026
tia sang	1027
thuan phac,	1028
phac, lang	1029
len duong	1030
duong thuan	1031
loi, an	1032
day thi	1033
chap,	1034
chap, mau	1035
thuan gi	1036
gi voi	1037
dua	1038
dua don	1039
thuan vao	1040
vao quan	1041
ho	1042
ho khong	1043
phu	1044
xong.'	1045
phu ung	1046
moi xong.'	1047
van	1048
van rat	1049
loi va	1050
vay	1051
vay rat	1052
loi di	1053
the con	1054
con thuan	1055
tien bao	1056
nao,	1057
the nao,	1058
nao, thuan	1059
tu thi	1060
tien noi,	1061
khac de	1062
de thuan	1063
tien doi	1064
tiep:	1065
\xe2\x80\x9cta	1066
tiep: \xe2\x80\x9cta	1067
\xe2\x80\x9cta thuan	1068
OLLNOLNNOLNLLL	1069
nang	1070
nao.'	1071
nang mau	1072
the nao.'	1073
len lam	1074
ky hau	1075
hau thuan	1076
thuan di	1077
di chang	1078
loi, lac	1079
ay van	1080
van thuan	1081
theo tam	1082
thien.'	1083
len phu	1084
phu thuan	1085
thuan thien.'	1086
b'tri	1087
thien	1088
b'tri phu	1089
thuan thien	1090
thien than	1091
tri phu	1092
thien hoi	1093
thien cung	1094
xong	1095
xong thi	1096
khong qui	1097
trieu dinh	1098
tuan,	1099
muoi	1100
tuan, lu	1101
cung muoi	1102
thuan co	1103
co ve	1104
nua,	1105
nua, lu	1106
cung duoi	1107
hoa	1108
thuan hoa	1109
hoa bi	1110
han tuy	1111
tuy thuan	1112
khiet, nhung	1113
hanh rat	1114
loi, khong	1115
dung su	1116
su thuan	1117
tien cua	1118
huynh	1119
huynh de	1120
mat, den	1121
bua	1122
bua bai,	1123
bai, thuan	1124
la vo	1125
vo thuan	1126
het	1127
suc	1128
het suc	1129
suc thuan	1130
loi kia	1131
chay xuong,	1132
theo mat	1133
boi	1134
y se	1135
tay boi	1136
lay	1137
ma lay	1138
b'noi	1139
rut	1140
b'noi doan	1141
doan thuan	1142
tay rut	1143
tieu thu	1144
thu thuan	1145
nhau	1146
nhu mau	1147
thuan nhau	1148
nhau khien	1149
so	1150
so do	1151
tay nhat	1152
du	1153
phuc	1154
du khong	1155
thuan phuc	1156
phuc cung	1157
luc"	1158
luc" roi	1159
the hat	1160
ngoan	1161
nghe	1162
ngoan ,	1163
, thuan	1164
thuc nghe	1165
tieu bao	1166
bao thuan	1167
da cam	1168
lui	1169
ra,	1170
lui ra,	1171
ra, thuan	1172
tay dong	1173
vuong	1174
hau,	1175
vuong hau,	1176
hau, thuan	1177
lai, ga	1178
cau,	1179
cau, viec	1180
viec thuan	1181
xua	1182
nhiet	1183
nam xua	1184
xua thuan	1185
phac nhiet	1186
can	1187
chi can	1188
can thuan	1189
theo con	1190
van con	1191
the troi	1192
-	1193
go	1194
- lam	1195
lam thuan	1196
thuan bang	1197
bang go	1198
xem,	1199
noi:.'	1200
vua xem,	1201
xem, thuan	1202
mieng noi:.'	1203
LLLOOO	1204
cau	1205
thang,	1206
hoi:.'	1207
cau thang,	1208
thang, thuan	1209
mieng hoi:.'	1210
tiec	1211
dieu	1212
tiec gi,	1213
gi, thuan	1214
tay dieu	1215
cung mau	1216
theo hai	1217
huyet	1218
dich	1219
huyet cho	1220
cho thuan	1221
thuan dich	1222
dich roi	1223
duoc."	1224
la duoc."	1225
duoc." thuan	1226
nhat dao	1227
thieu long	1228
long thuan	1229
sa	1230
truong,	1231
sa truong,	1232
truong, thuan	1233
lon	1234
dung loai	1235
loai thuan	1236
thuan lon	1237
lon de	1238
boc	1239
len,	1240
boc len,	1241
len, thuan	1242
theo the	1243
phi long,	1244
\xe2\x80\x93	1245
trang mau	1246
thuan luong	1247
luong \xe2\x80\x93	1248
OLLNOLNNOLNN	1249
duoc hau	1250
cua dang	1251
binh cam	1252
day!\xe2\x80\x9d.'	1253
may ma	1254
ma thuan	1255
duong day!\xe2\x80\x9d.'	1256
LLLOOLLNOLNNOLNLOO	1257
anh tuan	1258
mat mot	1259
nong	1260
co vi	1261
vi thuan	1262
va nong	1263
tac	1264
dong tac	1265
tac thuan	1266
thuc, hai,	1267
nhom	1268
hai nhom	1269
nhom thuan	1270
loi vao	1271
ga vua	1272
vua thuan	1273
tay dua	1274
vu van	1275
deu lam	1276
vay vua	1277
mieng lai	1278
nhap	1279
nhap tam	1280
tam thuan	1281
mieng cung	1282
chau	1283
chuc	1284
chau hieu	1285
thuan chau	1286
chau chuc	1287
nem	1288
dai ra,	1289
tay nem	1290
dop	1291
mieng dop	1292
troc,	1293
biep	1294
tap,	1295
troc, tu	1296
tu thuan	1297
thuan biep	1298
biep tap,	1299
khong duoc	1300
thuan nha	1301
nha va	1302
hang	1303
phuc,	1304
da quy	1305
thuan hang	1306
hang phuc,	1307
chua	1308
chua du	1309
du thuan	1310
thuc, cho	1311
y khong	1312
ngo,	1313
qua don	1314
thuan ngay	1315
ngay ngo,	1316
nguoi,	1317
nguoi, vua	1318
tien lai	1319
ly	1320
bang da	1321
thuan ly	1322
ly thanh	1323
dang mau	1324
vi ly	1325
quoc	1326
lam dai	1327
dai thuan	1328
thuan quoc	1329
quoc hoang	1330
lai mau	1331
dang cuoi	1332
vung	1333
gi nua,	1334
nua, thuan	1335
the vung	1336
trong,	1337
phuong	1338
trong, lien	1339
theo phuong	1340
nen nhu	1341
nhu thuan	1342
va quan	1343
thuan de	1344
de lien	1345
toi vua	1346
tri tro	1347
phai la	1348
thoi, ben	1349
ben thuan	1350
mieng tra	1351
chinh,	1352
that rat	1353
thuan chinh,	1354
chinh, khong	1355
la tinh	1356
phi thuong.'	1357
ghe	1358
tu chi	1359
duong ghe	1360
ve quy	1361
thuan se	1362
se duoc	1363
chung	1364
chung quy	1365
cho ai	1366
duoc.\xe2\x80\x9d	1367
chang the	1368
theo duoc.\xe2\x80\x9d	1369
moi mau	1370
giua chu	1371
phu cua	1372
mua	1373
hoa,	1374
se mua	1375
mua thuan	1376
gio hoa,	1377
nan,	1378
nan, cu	1379
hoa.'	1380
sang do	1381
thuan hoa.'	1382
chi duong	1383
hoa cua	1384
noi roi	1385
ngoc	1386
danh la	1387
duong ngoc	1388
doi mat	1389
thuan khiet	1390
khiet trong	1391
ve,	1392
ve, mau	1393
thuan toi	1394
toi do	1395
tien se	1396
phap don	1397
de tu	1398
b'\xc3\xb0en	1399
b'\xc3\xb0en doi	1400
tri ,	1401
LOOLLNOLLNLL	1402
thang"	1403
thang),	1404
thang" (nghieu	1405
vu thang),	1406
lam hau	1407
thuan het	1408
a	1409
vi ung	1410
thuan ga	1411
ga a	1412
thiep	1413
thiep ung	1414
ga ga	1415
cho tieu	1416
ngam	1417
ngam quy	1418
trieu duong	1419
len quy	1420
kien	1421
dieu kien	1422
kien thuan	1423
loi ve	1424
hon.'	1425
viec se	1426
loi hon.'	1427
khu	1428
tay khu	1429
lam viec	1430
ha ung	1431
thuan dieu	1432
kiet,	1433
han kiet,	1434
kiet, thuan	1435
giao	1436
lai con	1437
tien giao	1438
gi, lien	1439
tay mang	1440
biet	1441
quay	1442
rat biet	1443
biet thuan	1444
gio quay	1445
theo y	1446
bo	1447
chay,	1448
bo chay,	1449
chay, thuan	1450
tri lao	1451
luyen	1452
luyen duoc	1453
thuc ma	1454
mat, nhin	1455
nay.'	1456
thai ung	1457
viec nay.'	1458
la xong	1459
cung ung	1460
thuan lien	1461
lien khong	1462
nguyen	1463
nguyen ung	1464
thi do	1465
thoi ung	1466
loi chung	1467
y,	1468
y, chi	1469
duong la	1470
chap	1471
nghi	1472
roi chap	1473
chap thuan	1474
de nghi	1475
hanh dao	1476
khi, hieu	1477
voi song	1478
duong, hong	1479
duong, gia	1480
han danh	1481
danh thuan	1482
gio theo	1483
lo,	1484
bai lo,	1485
lo, thuan	1486
giua ga	1487
thoat	1488
loi thoat	1489
dep	1490
ve dep	1491
dep thuan	1492
khiet, nua	1493
duoc lien	1494
duong di	1495
chiet	1496
han cu	1497
tay chiet	1498
chi don	1499
la quan	1500
long mau	1501
keo	1502
tay keo	1503
song rat	1504
be,	1505
lam be,	1506
be, thuan	1507
che	1508
thi dung	1509
dung thuan	1510
de che	1511
be	1512
be da	1513
xa,	1514
ra xa,	1515
xa, thuan	1516
the hoa	1517
dong do	1518
dong tien	1519
theo thi	1520
tram	1521
bo mau	1522
thuan tram	1523
tram trong,	1524
ban tay,	1525
tay, thuan	1526
bai.'	1527
mau cung	1528
thuan bai.'	1529
hoat	1530
long cang	1531
tien hoat	1532
dot	1533
vi,	1534
dot quyet	1535
quyet thuan	1536
vu vi,	1537
ni	1538
ni va	1539
khiet cua	1540
gi?\xe2\x80\x9d	1541
lam gi?\xe2\x80\x9d	1542
gi?\xe2\x80\x9d thuan	1543
LLOOLLNOLNNOLNL	1544
han,	1545
phong han,	1546
han, thuan	1547
anh mat	1548
nguoi?\xe2\x80\x9d	1549
hai nguoi?\xe2\x80\x9d	1550
nguoi?\xe2\x80\x9d thuan	1551
LLLLLOOLLNOLNNOLNL	1552
trong!\xe2\x80\x9d	1553
khau trong!\xe2\x80\x9d	1554
trong!\xe2\x80\x9d thuan	1555
ta!\xe2\x80\x9d	1556
voi ta!\xe2\x80\x9d	1557
ta!\xe2\x80\x9d thuan	1558
y la	1559
sao?"	1560
su sao?"	1561
sao?" thuan	1562
la chuyen	1563
ngoc va	1564
lac phai	1565
phuc nguoi	1566
phia	1567
dong,	1568
phia dong,	1569
dong, thuan	1570
loi toi	1571
nghieu	1572
nhu nghieu	1573
nghieu thuan	1574
co them	1575
chiu	1576
chiu quy	1577
thi phai	1578
ta quy	1579
thi hay	1580
ma con	1581
the nhan	1582
chua duoc	1583
de!	1584
tran!"	1585
"binh	1586
de! bo	1587
bo thuan	1588
thuan tran!"	1589
tran!" "binh	1590
OLLLL	1591
tran,	1592
het sau	1593
sau thuan	1594
thuan tran,	1595
tran, dung	1596
bai de	1597
day mau	1598
nhu the	1599
tay vo	1600
nao	1601
the nao	1602
nao thuan	1603
la de	1604
tien thoi,	1605
ga,	1606
vo nhu	1607
voi ga,	1608
\xe2\x80\x9ebon	1609
\xe2\x80\x9ebon chu	1610
chu thuan	1611
diet	1612
diet nen	1613
theo so	1614
mom	1615
khen	1616
the nen	1617
thuan mom	1618
mom khen	1619
cong	1620
vo cong	1621
cong thuan	1622
chinh cua	1623
doan,	1624
phay	1625
doan, nang	1626
nang thuan	1627
tay phay	1628
moi chuyen	1629
chuyen thuan	1630
b'bay	1631
tran	1632
b'bay bo	1633
thuan tran	1634
tran cho	1635
gon	1636
nhe	1637
chiec dang	1638
thuan gon	1639
gon nhe	1640
tri thanh	1641
thanh thuan	1642
tran o	1643
ngang	1644
tran.'	1645
ngang sau	1646
thuan tran.'	1647
sy	1648
sy trong	1649
tran ben	1650
tri tran	1651
tran thuan	1652
bai nay	1653
xuyen	1654
thung	1655
xuyen thung	1656
thung thuan	1657
cua doi	1658
day rat	1659
da chu	1660
than hoa	1661
hoa thuan	1662
gio day	1663
xanh	1664
xanh trong	1665
khiet, vo	1666
lieu	1667
thuong tu	1668
da lieu	1669
chat phac	1670
phac thuan	1671
thuan hau,	1672
hau, trong	1673
di,	1674
neu	1675
di, neu	1676
neu thuan	1677
gio thuan	1678
dong thi	1679
duong that	1680
\xe2\x80\x9cneu	1681
\xe2\x80\x9cneu nhu	1682
loi, trong	1683
tan	1684
nguyet,	1685
tan nguyet,	1686
nguyet, thuan	1687
\xe2\x80\x9echi	1688
\xe2\x80\x9echi la	1689
trung lai	1690
loi the	1691
b'han	1692
kiet	1693
b'han kiet	1694
kiet thuan	1695
b'vua	1696
b'vua thuan	1697
da lam	1698
moi khong	1699
mat voi	1700
y vua	1701
tay lay	1702
bia	1703
phai dang	1704
thuan khau	1705
khau bia	1706
den cho	1707
thuc, ga	1708
nguoi ung	1709
thuan chu	1710
chu ta	1711
lat	1712
ta se	1713
the lat	1714
thich	1715
thich mau	1716
va phuc	1717
he don	1718
nhu nang	1719
ban khong	1720
loi thi	1721
trao	1722
thuc trao	1723
co,	1724
vuot	1725
linh co,	1726
co, thuan	1727
tay vuot	1728
thuan ban	1729
ban dau.'	1730
thuc va	1731
cung chang	1732
mat chut	1733
lai khong	1734
thuc thi	1735
mon	1736
qua,	1737
ban mon	1738
mon thuan	1739
thuc qua,	1740
khoang	1741
dat,	1742
khoang dat,	1743
dat, thuan	1744
luc	1745
b'\xc3\xb0en luc	1746
luc thuan	1747
da han	1748
su rat	1749
thuc mau	1750
de mo	1751
toa	1752
toa ung	1753
ga cho	1754
quan phu	1755
thien den	1756
mon phu	1757
thien rat	1758
thien tu	1759
thien len	1760
diem	1761
thoi diem	1762
diem thuan	1763
tien de	1764
khanh	1765
liem,	1766
khanh liem,	1767
liem, thuan	1768
thuan truong,	1769
truong, va	1770
chieu	1771
b'han lien	1772
thuan chieu	1773
chieu duong	1774
ban chap	1775
thuan lam	1776
lam moi	1777
lam."	1778
loi lam."	1779
dau	1780
ve mau	1781
va dau	1782
the.'	1783
lu mau	1784
thuan thay	1785
thay the.'	1786
dich,	1787
treu	1788
giao dich,	1789
dich, thuan	1790
tien treu	1791
ta,	1792
ta, lien	1793
theo be	1794
ngon tay	1795
tay thuan	1796
theo nhung	1797
cang mau	1798
thuan hon.'	1799
quyen	1800
the,	1801
quyen the,	1802
the, thuan	1803
thua	1804
thua the	1805
giam	1806
hoa giam	1807
giam thuan	1808
duong vao	1809
ngo	1810
thoi nhung	1811
nhung thuan	1812
thuan ngo	1813
ngo duoi	1814
cua vua	1815
tri noi	1816
ha nen	1817
bat	1818
nghich.'	1819
bat phan	1820
phan thuan	1821
thuan nghich.'	1822
that la	1823
dua vua	1824
tri vao	1825
toi cho	1826
day la	1827
ngay truoc	1828
truoc thuan	1829
chiu ung	1830
thuan hop	1831
hop nam	1832
"thi	1833
noi: "thi	1834
"thi thuan	1835
bi mau	1836
nhu vay	1837
khong mau	1838
hay sao?"	1839
co quy	1840
cach	1841
mot cach	1842
cach thuan	1843
thuc cung	1844
chang lai	1845
tay tra	1846
nguoi roi	1847
thuc phi	1848
xung	1849
xung lai	1850
san	1851
san lien	1852
luc,	1853
thuc luc,	1854
luc, thuan	1855
khong hieu	1856
phoi	1857
phoi hop	1858
hop thuan	1859
chieu dua	1860
chu khong	1861
hop nao	1862
ma tu	1863
chang cung	1864
tay do	1865
tha	1866
thiet.'	1867
tu kinh	1868
kinh thuan	1869
thuan tha	1870
tha thiet.'	1871
dip	1872
cho dip	1873
dip thuan	1874
co tinh	1875
thuan hon	1876
hon hai	1877
luc ay	1878
tay sat	1879
roi,	1880
ta roi,	1881
roi, thuan	1882
ve hoa	1883
voi ta,	1884
ep	1885
chet,	1886
ep chet,	1887
chet, thuan	1888
duong cho	1889
loi, nen	1890
mien	1891
thuan mien	1892
mien hoi:	1893
xin	1894
xin hay	1895
hay thuan	1896
tay cuu	1897
loi vuot	1898
se khong	1899
hon."	1900
thi cang	1901
tien hon."	1902
nua.'	1903
loi nua.'	1904
con mau	1905
voi loi	1906
cao	1907
tham	1908
cao tham	1909
tham thuan	1910
thuan hoa,	1911
hoa, lai	1912
ngang qua	1913
qua thuan	1914
theo kinh	1915
canh	1916
canh tuyet	1917
tuyet thuan	1918
thuan tinh	1919
tinh lam	1920
phu hoang	1921
hoang thuan	1922
tri hay	1923
tri.'	1924
bao duc	1925
thuan tri.'	1926
b'\xc3\xb0uc	1927
b'\xc3\xb0uc thuan	1928
tri lai	1929
ca chap	1930
the ma	1931
quan huynh	1932
huynh thuan	1933
ha chap	1934
cho mot	1935
hua	1936
hua chap	1937
thuan them	1938
them hai	1939
nghi,	1940
nghi, vua	1941
coc	1942
coc khong	1943
sao?\xe2\x80\x9d.'	1944
hay sao?\xe2\x80\x9d.'	1945
luyen vo	1946
dang quy	1947
ga nhu	1948
ga da	1949
luon	1950
luon luon	1951
luon thuan	1952
su,	1953
nuoc,	1954
su, do	1955
dong nuoc,	1956
duong mau	1957
roi.'	1958
thuan roi.'	1959
b'vuong	1960
b'vuong gia	1961
gia thuan	1962
thuan noi:	1963
noi: -	1964
vang	1965
menh	1966
thuan vang	1967
vang menh	1968
vuong gia	1969
thuan hoi:	1970
hoi: -	1971
de phong	1972
thuan cuoi	1973
cuoi dap:	1974
thuan dap:	1975
dap: -	1976
mim	1977
thuan mim	1978
mim cuoi	1979
thuan so	1980
so minh	1981
thuan dua	1982
dua mat	1983
thuan tho	1984
tho tay	1985
lai noi:	1986
cuoi lat	1987
va vuong	1988
xoay	1989
thuan xoay	1990
xoay tay	1991
minh,	1992
thanh.'	1993
minh, thuong	1994
thuong thuan	1995
chi thanh.'	1996
phuong\xe2\x80\x9d,	1997
duoc phuong\xe2\x80\x9d,	1998
phuong\xe2\x80\x9d, thuan	1999
LLLLLLOLLNOLNNOLNLO	2000
lam,	2001
thuan lam,	2002
lam, nhat	2003
huynh nghe	2004
nghe thuan	2005
tai hon.'	2006
khi do,	2007
theo manh	2008
di chuyen	2009
loi vo	2010
ro	2011
khi thoa	2012
thuan ro	2013
ro phuong	2014
thong	2015
luc tinh	2016
da thong	2017
doan nguoi	2018
nguoi thuan	2019
duong chay	2020
hieu,	2021
hieu, chi	2022
le,	2023
cao le,	2024
le, thuan	2025
dung khong?"	2026
khong?" thuan	2027
gi khong?"	2028
that!"	2029
tuong that!"	2030
that!" thuan	2031
sang phia	2032
phia thuan	2033
ty	2034
tam va	2035
thuan kim	2036
kim ty	2037
la duc	2038
tien,	2039
hoac	2040
thuan tien,	2041
tien, hoac	2042
gat	2043
gat dau,	2044
tay, thi	2045
phong han	2046
han thuan	2047
cung!	2048
vo cung!	2049
sao	2050
sao cung	2051
thuan nhan	2052
nhan hon	2053
trai,	2054
ben trai,	2055
trai, thuan	2056
the lai	2057
doan kiem	2058
the cat	2059
quach	2060
quach tuong	2061
tuong thuan	2062
dung deu	2063
chinh vo	2064
thien su	2065
tay che	2066
hau thi	2067
u?	2068
ca ung	2069
roi u?	2070
kho	2071
giai	2072
thuan kho	2073
kho giai	2074
thuan nam	2075
nam lay	2076
vi tri	2077
tri thuan	2078
trong noi	2079
tinh mau	2080
thuan nen	2081
nen doi	2082
thuan dan	2083
dan den	2084
the phong	2085
ba duong	2086
the cung	2087
phu chap	2088
thuyen dich,	2089
dong tan	2090
dong phan	2091
tho ra,	2092
mu	2093
mit,	2094
mu mit,	2095
mit, thuan	2096
gio phu	2097
duong lieu	2098
lieu thuan	2099
theo chieu	2100
- dao	2101
nhat cua	2102
hot	2103
tuong phi	2104
thuan hot	2105
hot hoang	2106
viec rat	2107
khong rua	2108
nhat la	2109
lam an	2110
an thuan	2111
loi, moi	2112
hien	2113
hien nhu	2114
duong chi	2115
mot diem	2116
hoa chi	2117
nho nhung	2118
khiet khong	2119
loi, va	2120
gai	2121
gai dau,	2122
con thoa	2123
thuan mot	2124
mot con	2125
su mau	2126
va noi	2127
tren	2128
loi tren	2129
ra thi	2130
nhat,	2131
do la	2132
mat nhat,	2133
nhuong	2134
y ung	2135
thuan nhuong	2136
nhuong ngoi	2137
tu le	2138
khiet vo	2139
giu	2140
giu khi	2141
thuan am	2142
am day	2143
tu trieu	2144
trieu thuan	2145
nhung nam	2146
gio cao	2147
cao thuan	2148
bai, thanh	2149
gian	2150
khong gian	2151
gian thuan	2152
khiet tay	2153
chi,	2154
trieu chi,	2155
chi, thuan	2156
buoc	2157
buoc toi,	2158
toi, thuan	2159
roi se	2160
tien den	2161
ngoai	2162
ngoai thi	2163
cung deu	2164
ga don	2165
ngo thuyen	2166
thuan giong	2167
giong chay	2168
lo hoa	2169
thuan thanh.'	2170
gian,	2171
rinh	2172
noi gian,	2173
gian, thuan	2174
tay rinh	2175
thi chi	2176
tuy noi	2177
b'den	2178
tri,	2179
b'den doi	2180
thuan tri,	2181
tri, trang	2182
bao\xe2\x80\x9dma	2183
bao\xe2\x80\x9dma y	2184
mieng bia	2185
LLLOLLNOLNNOLNLLL	2186
dai thanh	2187
tri nguyen	2188
hoa ung	2189
thuan don	2190
don lay	2191
y kim	2192
thuan truong	2193
truong thuc	2194
luc, mau	2195
tieng,	2196
tieng, song	2197
truoc,	2198
tay, huu	2199
thuan phia	2200
phia truoc,	2201
sau,	2202
truoc, hau	2203
phia sau,	2204
song don	2205
trung chiec	2206
thuan ben	2207
ben tay	2208
chiec moc	2209
khong de	2210
doi kim	2211
thuan duoc	2212
duoc tinh	2213
doi thiet	2214
thuan hien	2215
hien lai	2216
ma dao	2217
thuan cham	2218
cham nhau	2219
ay,	2220
ay, chiec	2221
da tro	2222
khoi	2223
bay chiec	2224
thuan khoi	2225
khoi tay	2226
nhieu	2227
chuyen chiec	2228
theo nhieu	2229
lap	2230
luc, thiet	2231
thuan lap	2232
lap tuc	2233
b'"dang!"	2234
b'"dang!" chiec	2235
trong tay	2236
LOOLLLLOO	2237
thiet thuan,	2238
thuan, thuan	2239
tay quang	2240
nhan luc	2241
loi, het	2242
cay,	2243
canh cay,	2244
cay, thuan	2245
the xoay	2246
sach,	2247
sach, lu	2248
cung doan	2249
cuop	2250
trong lien	2251
tay cuop	2252
tay la	2253
cai roi	2254
bach	2255
cung,	2256
bach mau	2257
vo cung,	2258
b'mot	2259
b'mot thuan	2260
tuy co	2261
tien hon.'	2262
von rat	2263
tien, chi	2264
duong, ben	2265
truong dao	2266
tay phan	2267
vao trong,	2268
trong, thuan	2269
tay bo	2270
nhanh	2271
the nhanh	2272
minh se	2273
de chi	2274
khiet, khien	2275
nhien	2276
tu nhien	2277
nhien thuan	2278
minh, ben	2279
tu phuong	2280
phuong thuan	2281
nen cung	2282
tinh tinh	2283
phac, dan	2284
ma ung	2285
loi de	2286
thuan dem	2287
dem mon	2288
nguoi nen	2289
vay?\xe2\x80\x9d.'	2290
thi khong	2291
mat vay?\xe2\x80\x9d.'	2292
b'hai	2293
b'hai ga	2294
thuc thao	2295
on	2296
anh vang	2297
vang thuan	2298
chinh on	2299
dao dong,	2300
gio be	2301
cua nguoi,	2302
de qui	2303
thuan hoang	2304
hoang giao	2305
tong	2306
chinh tong	2307
tong thuan	2308
tuy cua	2309
thuc hon.'	2310
do.'	2311
mo ung	2312
dieu do.'	2313
LLOO	2314
kieu	2315
deu duoc	2316
hoa, kieu	2317
cua lu	2318
voi ngu	2319
day don	2320
truoc mat,	2321
mat, thuan	2322
gay	2323
gay mau	2324
giua ngu	2325
hiem	2326
noi cong	2327
thuc hiem	2328
te	2329
te trung	2330
trung thuan	2331
da bay	2332
tron	2333
tron se	2334
yen	2335
nhien,	2336
yen nhien,	2337
nhien, thuan	2338
gap	2339
gap lu	2340
thuan su	2341
su thuc	2342
phai lu	2343
cung o	2344
tim	2345
nao lu	2346
cung tim	2347
nen lu	2348
thuc lu	2349
ma ly	2350
roi, lu	2351
ten lu	2352
ma qui	2353
cuoi kiem	2354
khe	2355
nhiu	2356
lai, lu	2357
thuan khe	2358
khe nhiu	2359
cung dap	2360
nhat thoi	2361
thap	2362
ben lu	2363
thuan thap	2364
thap giong	2365
nay lu	2366
thuan dung	2367
dung ben	2368
nhien lu	2369
dang dung	2370
vay?\xe2\x80\x9d	2371
1	2372
vay?\xe2\x80\x9d lu	2373
thuan nhin	2374
nhin 1	2375
N	2376
LN	2377
noi.'	2378
loi lu	2379
vua noi.'	2380
thuan tam	2381
tam giu	2382
\xe2\x80\x9evay	2383
\xe2\x80\x9evay hay	2384
uan	2385
phi uan	2386
uan thuan	2387
phuc."	2388
cung tu	2389
thuan phuc."	2390
phuc." tan	2391
nhiu lai,	2392
mieng phan	2393
nghia	2394
nghia quy	2395
ngo lai	2396
loi nhu	2397
quan trong	2398
\xe2\x80\x9cthuyen	2399
\xe2\x80\x9cthuyen nhe	2400
nhe thuan	2401
thuan dong,	2402
dong, den	2403
OLLNOLNNOLNLLLLLLL	2404
ve lai	2405
gio, cung	2406
ong	2407
mai	2408
neu ong	2409
ong thuan	2410
thi mai	2411
thuy rat	2412
b'day	2413
b'day don	2414
ban be,	2415
trang that	2416
khiet, that	2417
sac	2418
dong tu	2419
mot sac	2420
bot,	2421
bung	2422
giam bot,	2423
bot, thuan	2424
tay bung	2425
\xc3\xb0an	2426
nhi,	2427
\xc3\xb0an nhi,	2428
nhi, thuan	2429
OLLNOLLNLL	2430
mieng quay	2431
thot	2432
thot go	2433
go thuan	2434
an.'	2435
va ca	2436
thuan an.'	2437
da\xe2\x80\x9d,	2438
da\xe2\x80\x9d, ben	2439
LLOLLNOLNNOLNLO	2440
kenh	2441
sau do	2442
theo kenh	2443
vao trieu	2444
xong nam	2445
boi?"	2446
dam khong	2447
thuan boi?"	2448
boi?" thanh	2449
nao cung	2450
tien thi	2451
duong dua	2452
nhau,	2453
nhu nhau,	2454
nhau, thuan	2455
lot	2456
thuan lot	2457
lot vao	2458
dinh.'	2459
trieu dinh.'	2460
tien.ngay	2461
thoi co	2462
co thuan	2463
thuan tien.ngay	2464
tien.ngay ay	2465
LLLLOLLLL	2466
voi nguoi	2467
keu	2468
thuan chiu	2469
chiu keu	2470
de dang	2471
giay	2472
de lao	2473
lao thuan	2474
thuan y,	2475
y, giay	2476
ta ung	2477
on nhu	2478
phuc khien	2479
khong ai	2480
ai thuan	2481
phuc noi,	2482
ra cach	2483
thuan phuc,	2484
phuc, song	2485
\xe2\x80\x9ecach	2486
loi, \xe2\x80\x9ecach	2487
\xe2\x80\x9ecach thuan	2488
phuc suc	2489
OLLNOLNNOLNLLLLL	2490
ngua,	2491
phuc ngua,	2492
voi gioi	2493
thuan thanh,	2494
thanh, ngay	2495
chieu kiem	2496
thuc vi	2497
coi	2498
coi khong	2499
mat thot	2500
muoi hau	2501
thi ga	2502
no	2503
no don	2504
nen cang	2505
vao,	2506
tien vao,	2507
vao, thuan	2508
nham	2509
nham chap	2510
chi?	2511
den chap	2512
dieu chi?	2513
- chap	2514
chang?	2515
thuan chang?	2516
chang? nham	2517
lenh	2518
chang? lenh	2519
da.'	2520
co chap	2521
khong da.'	2522
huynh chap	2523
roi chang?	2524
xong,	2525
da chap	2526
la xong,	2527
thu han	2528
chiu chap	2529
loi thinh	2530
duoc.'	2531
khong chap	2532
thuan duoc.'	2533
la viec	2534
the nay,	2535
nay, thuan	2536
theo thien	2537
luyen rat	2538
da nham	2539
hoi, han	2540
tay phong	2541
ho va	2542
toi, han	2543
tay gat	2544
di!\xe2\x80\x9d.'	2545
la mau	2546
thuan qua	2547
qua di!\xe2\x80\x9d.'	2548
LLOOLLNOLNNOLNLOO	2549
cai,	2550
cai, nhu	2551
thuan gat	2552
gat dau	2553
theo,	2554
neu khong	2555
thuan theo,	2556
theo, se	2557
can phai	2558
vo quy	2559
ma cu	2560
lien vung	2561
sac,	2562
la phai	2563
thuan sac,	2564
sac, neu	2565
b'ta	2566
b'ta chi	2567
"chi	2568
"chi la	2569
dep,	2570
"trong	2571
dep, nhu	2572
thuan noi	2573
noi "trong	2574
OLLLLL	2575
thuc ni	2576
ni thuan	2577
la do	2578
hoan	2579
hoan canh	2580
canh thuan	2581
loi day	2582
khong,	2583
khong, tam	2584
dang cam	2585
hoan,	2586
hoan, mau	2587
va xung	2588
thanh hau	2589
cua y,	2590
tu mau	2591
voi chinh	2592
dan duong,	2593
duong, thuan	2594
e	2595
khong phai	2596
gio, e	2597
rang nho	2598
gio nen	2599
toan	2600
b'mot ben	2601
the toan	2602
chang quy	2603
duoi co	2604
b'phu	2605
lan	2606
b'phu nhan	2607
nhan thuan	2608
da lan	2609
phu nhan	2610
da moc	2611
thuc chua	2612
b'ngoai	2613
b'ngoai thuan	2614
dung mau	2615
giua do	2616
khong?	2617
tang	2618
thuan khong?	2619
khong? tang	2620
my	2621
thuan my	2622
my song	2623
am.'	2624
cong phu	2625
thuan am.'	2626
tuy ha	2627
mot cai	2628
cai thuan	2629
thuan hoac	2630
hoac mot	2631
giua viec	2632
tay mo	2633
sau khi	2634
loi gat	2635
chung ta	2636
loi qua	2637
giang	2638
dau don	2639
thuan tren	2640
tren giang	2641
binh,	2642
phong do	2643
bai binh,	2644
nghe the	2645
b'lien	2646
b'lien thuan	2647
niem	2648
luc, tinh	2649
cua niem	2650
ki	2651
me	2652
ki la	2653
my me	2654
len bo	2655
tien gioi	2656
mau va	2657
dang tien	2658
khien cho	2659
vo nguoi	2660
truong hop	2661
loi nhat	2662
tien, nhung	2663
ca,	2664
gi ca,	2665
ca, thuan	2666
nguyet	2667
gia,	2668
nguyet gia,	2669
gia, thuan	2670
su ung	2671
roi viec	2672
theo le	2673
loi, nhung	2674
som,	2675
som, nen	2676
kho,	2677
cuc kho,	2678
kho, thuan	2679
mieng lien	2680
loi, chung	2681
cuoc	2682
thuan cuoc	2683
cuoc trao	2684
phuong,	2685
chem	2686
doi phuong,	2687
phuong, thuan	2688
the chem	2689
rach	2690
chem xuong,	2691
the rach	2692
goc	2693
goc cay,	2694
tay moc	2695
dung lai,	2696
the lan	2697
mau trang	2698
khiet nhu	2699
thien tra	2700
thien vao	2701
khien mua	2702
dien	2703
dien ra	2704
loi mot	2705
sau, thuan	2706
mong	2707
manh,	2708
mong manh,	2709
manh, thuan	2710
gio thang	2711
nguoc	2712
nguoc gio,	2713
gio, thuan	2714
dong thang	2715
thi la	2716
dong, cung	2717
dong, con	2718
dong nuoc	2719
nhung do	2720
nuoc, lai	2721
gio, them	2722
duong moi	2723
dong duoi	2724
\xe2\x80\x9ckhong	2725
\xe2\x80\x9ckhong phai	2726
OLLNOLNNOLNLLLLLL	2727
gio xuong	2728
huong	2729
chuyen huong	2730
huong thuan	2731
phai ung	2732
lao,	2733
chanh	2734
lao, rat	2735
thuan chanh	2736
chanh on	2737
suy	2738
son	2739
suy nghi,	2740
nghi, thuan	2741
theo son	2742
ngat	2743
trieu nha	2744
nha thuan	2745
tay ngat	2746
hon,	2747
sat hon,	2748
hon, thuan	2749
xuat ban	2750
hoa -	2751
ngoai,	2752
ngoai, vua	2753
ngao	2754
su thanh	2755
thuan ngao	2756
ngao the	2757
thuc hon	2758
ta thi	2759
tay cho	2760
khong?\xe2\x80\x9d.'	2761
duong co	2762
loi khong?\xe2\x80\x9d.'	2763
LLLLLOOLLNOLNNOLNLOO	2764
vi.'	2765
am cua	2766
vu vi.'	2767
lang, ga	2768
co mau	2769
voi nhung	2770
bien	2771
dieu mau	2772
la bien	2773
khong ung	2774
ma thoi,	2775
tuy hay	2776
su duoc	2777
thoai	2778
thoai,	2779
thoai thoai,	2780
thoai, thuan	2781
chieu di	2782
nay cung	2783
phac, de	2784
tieng	2785
cuoi,	2786
tieng cuoi,	2787
cuoi, thuan	2788
ngu han,	2789
doat	2790
lo, con	2791
tay doat	2792
dung day,	2793
day, thuan	2794
tay coi	2795
khong dung	2796
bai gat	2797
the rat	2798
thuc, khien	2799
bat cu	2800
bai nao,	2801
du dung	2802
bai thi	2803
the noi:	2804
cung khong	2805
vu khi	2806
voi tay	2807
hoang thuong	2808
cho la	2809
thach	2810
ky.'	2811
thach kieu	2812
kieu thuan	2813
thuan ky.'	2814
nhien la	2815
mieng ma	2816
cai ly	2817
ly thuan	2818
thuan gia	2819
gia vi	2820
tim kiem,	2821
tay thao	2822
khong may	2823
may thuan	2824
loi nen	2825
cang lu	2826
sau lu	2827
thuan mo	2828
mo cua	2829
thuan keo	2830
keo dai	2831
thu.'	2832
thuan that	2833
that thu.'	2834
b'cang	2835
b'cang lu	2836
bac	2837
phat.mau	2838
bac phat.mau	2839
phat.mau thuan	2840
giua quoc	2841
LLLLOLLL	2842
tam thiet	2843
thuan cao	2844
cao nam	2845
cam tam	2846
thuan len,	2847
len, tam	2848
tuy mong	2849
xuat khi	2850
loi tien	2851
the tan	2852
be, ga	2853
muon	2854
tao	2855
muon tao	2856
tao thuan	2857
loi cho	2858
b'phung	2859
b'phung phi	2860
ho,	2861
bon ho,	2862
ho, thuan	2863
duong den	2864
chay khong	2865
loi?	2866
nao khong	2867
thuan loi?	2868
loi? cai	2869
han la	2870
theo lenh	2871
ho, khong	2872
tai.'	2873
nghe chang	2874
thuan tai.'	2875
chong qui	2876
ly gia,	2877
xu	2878
thi moi	2879
tay xu	2880
ta chi	2881
luc rat	2882
tien, co	2883
phai minh	2884
minh thuan	2885
mieng muon	2886
giua phan	2887
nghich,	2888
biet duong	2889
thuan nghich,	2890
nghich, uy	2891
quanh	2892
quanh quy	2893
het moi	2894
tien cu	2895
dong, de	2896
dong chay	2897
ne,	2898
ne, ben	2899
lay,	2900
do lay,	2901
lay, thuan	2902
quan thuan	2903
bai cung	2904
doi binh	2905
binh thuan	2906
bai chung	2907
mot tieng,	2908
tieng, thuan	2909
truoc.'	2910
theo thoa	2911
ngay truoc.'	2912
vung ra,	2913
cong tinh	2914
cua nang	2915
b'gio	2916
xuoi,	2917
b'gio thuan	2918
nuoc xuoi,	2919
ruou	2920
ruou moi	2921
my phi	2922
uong	2923
ngan	2924
nghieu vua	2925
thuan uong	2926
uong ngan	2927
truoc vua	2928
chung?	2929
la nghieu	2930
thuan ngan	2931
ngan chung?	2932
uong ruou	2933
khep	2934
khoi lien	2935
tay khep	2936
cao,	2937
deu cam	2938
thuan cao,	2939
cao, nhin	2940
the ung	2941
se hieu	2942
voi ty	2943
day su	2944
linh,	2945
tam linh,	2946
linh, thuan	2947
hai ga,	2948
ga, thuan	2949
ma don	2950
gio thu	2951
cua lao,	2952
ha,	2953
ha ha,	2954
ha, thuan	2955
cuong,	2956
cao cuong,	2957
cuong, thuan	2958
tay day	2959
moi quy	2960
mui,	2961
mot mui,	2962
mui, thuan	2963
tay be	2964
than,	2965
dap:.'	2966
dinh than,	2967
than, thuan	2968
mieng dap:.'	2969
la phi	2970
va nam	2971
dau?"	2972
\xe2\x80\x9e\xc3\xb0a	2973
dau?" phi	2974
thuan noi,	2975
noi, \xe2\x80\x9e\xc3\xb0a	2976
OLLNOLNNOLNLOLLNOLLNL	2977
bon phi	2978
cuoi am	2979
thuan bien	2980
bien sac,	2981
long, vua	2982
long thay	2983
co le	2984
luong hon	2985
\xe2\x80\x9esu	2986
\xe2\x80\x9esu tinh	2987
tien."	2988
thuan tien."	2989
tien." hang	2990
cach la	2991
theo loi	2992
lanh	2993
lanh bang	2994
bang thuan	2995
the tham	2996
xuc	2997
cho xuc	2998
cung danh	2999
sinh	3000
thi mau	3001
thuan phat	3002
phat sinh	3003
tieng hanh	3004
loi, khien	3005
la lo	3006
sut	3007
sut la	3008
de lan	3009
lan thuan	3010
vu su	3011
loi roi	3012
muon gap	3013
gap thuan	3014
tu,	3015
tu, sao	3016
sao thuan	3017
tro lai	3018
nhat nhu	3019
don,	3020
dau don,	3021
don, thuan	3022
thuan thuan	3023
loi loi	3024
the dam	3025
b'nang	3026
b'nang thuan	3027
nhin khong	3028
mat nen	3029
mat, qua	3030
tuong,	3031
tuong, danh	3032
roi!\xe2\x80\x9d.'	3033
nhan roi!\xe2\x80\x9d.'	3034
qua khong	3035
cung phai	3036
tay hien	3037
chung,	3038
bon chung,	3039
chung, thuan	3040
ba doi	3041
thi cung	3042
duong, den	3043
va tam	3044
da bi	3045
thuong lan	3046
deu la	3047
thuong va	3048
ra khoi	3049
giuong	3050
tim duong	3051
gio giuong	3052
muoi quy	3053
thuan than	3054
than long	3055
vay.'	3056
nhu vay.'	3057
trong da	3058
chuyen nay,	3059
tien cung	3060
the muon	3061
dau, mau	3062
la doc	3063
dan ,	3064
thuan le	3065
le troi	3066
tuy thi	3067
tiet	3068
xem	3069
tiet han,	3070
the xem	3071
nay don	3072
chi vi	3073
cham,	3074
cham cham,	3075
cham, thuan	3076
tien lam."	3077
b'han thuan	3078
thuan buoc	3079
buoc di	3080
b'ung	3081
buong	3082
b'ung thuan	3083
thuan buong	3084
buong tha	3085
lam, muon	3086
huo	3087
phuong ra	3088
da huo	3089
vi quy	3090
thuan nham	3091
nham giao	3092
di nhien	3093
han quy	3094
xuan,	3095
than xuan,	3096
xuan, thuan	3097
quai,	3098
quai, khong	3099
lam nhu	3100
khau trong,	3101
\xe2\x80\x9cdo	3102
\xe2\x80\x9cdo don	3103
duong, lam	3104
rat la	3105
kiem len	3106
len thuan	3107
cuong	3108
duong cuong	3109
cuong thuan	3110
tuy du	3111
thuc, khong	3112
cu the	3113
da bo	3114
chan,	3115
lai co	3116
thuan chan,	3117
chan, lay	3118
tre	3119
dua tre	3120
tre thuan	3121
thuan chung	3122
chung ma	3123
tuyen,	3124
tuyen, con	3125
kem	3126
nhat.'	3127
ve kem	3128
kem thuan	3129
mat nhat.'	3130
loi ung	3131
roi tat	3132
huong.'	3133
ngoi moi	3134
thuan huong.'	3135
vang gio	3136
thuan sat	3137
sat len	3138
rut ra	3139
ra kinh	3140
thuan ga,	3141
ga, nhung	3142
chi kinh	3143
thuan o	3144
o ngoai	3145
tuu	3146
ke,	3147
tuu ke,	3148
ke, thuan	3149
minh chi	3150
mieng lu	3151
cho lu	3152
ma tien	3153
ben,	3154
dung ben,	3155
de.\xe2\x80\x9d	3156
de.\xe2\x80\x9d lu	3157
y nhu	3158
trong, lu	3159
co...'	3160
huynh ung	3161
thuan lay	3162
lay co...'	3163
LLOOOO	3164
nam trieu	3165
thoi, thuan	3166
\xc3\xb0ai	3167
\xc3\xb0ai cau,	3168
cau, thuan	3169
toi khong	3170
mat, chung	3171
the thap	3172
tien phat	3173
nhan, ta	3174
vot	3175
vot len,	3176
the lon	3177
nguoi nhin	3178
nhin thuan	3179
mat hon	3180
nguoi lu	3181
dung truoc,	3182
gai?	3183
gai? vua	3184
tri da	3185
linh nhi	3186
nhi thuan	3187
the lien	3188
dang hoa	3189
trong giay	3190
truyen	3191
thuan truyen	3192
truyen thu	3193
mu qui	3194
thuan phai	3195
phai hoa	3196
truong hong	3197
duong, tinh	3198
mu,	3199
mu, khong	3200
de bon	3201
chuyen,	3202
chuyen, cung	3203
cho viec	3204
thong rat	3205
nguoi cang	3206
mat, xin	3207
sao,	3208
chong sao,	3209
sao, thuan	3210
ong lu	3211
duong, thiet	3212
yeu	3213
minh ung	3214
loi yeu	3215
nhon	3216
nhon va	3217
phong chi	3218
ve don	3219
thuan tu	3220
tu le,	3221
sao ta	3222
mieng keu	3223
tay.'	3224
dat cho	3225
thuan tay.'	3226
loai ngua	3227
ngua thuan	3228
chung o	3229
khoi thanh	3230
nay se	3231
moi dieu	3232
dieu thuan	3233
nguoi nay,	3234
khau hoi	3235
nen mau	3236
trong quan	3237
bi quang	3238
day bat	3239
len, quang	3240
thuan do	3241
do han	3242
phac nam	3243
tot	3244
tot mau	3245
thuan xung	3246
xung dot	3247
cung la	3248
bien,	3249
bien, neu	3250
gio, ngay	3251
gap vua	3252
tri trong	3253
tri nhat	3254
ha phai	3255
phai hieu	3256
voi phu	3257
sau vua	3258
tri gia	3259
tuyet,	3260
khen tuyet,	3261
tuyet, thuan	3262
khai	3263
tuong duong,	3264
duong khai	3265
\xc3\xb0oan	3266
\xc3\xb0oan roi	3267
OLLNOLLNLLL	3268
tiep,	3269
tiep, ben	3270
bo con	3271
la noi	3272
noi thuan	3273
truc	3274
"chi don	3275
la truc	3276
b'ngon	3277
b'ngon khong	3278
thi viec	3279
?	3280
thuan chang	3281
chang ?	3282
tron cung	3283
lan di	3284
cam giac	3285
giac thuan	3286
lang mau	3287
kha	3288
nay kha	3289
kha thuan	3290
loi, den	3291
cong,	3292
thanh cong,	3293
cong, thuan	3294
theo huong	3295
ten,	3296
phong ten,	3297
ten, thuan	3298
huong gio	3299
thuan mang	3300
mang theo	3301
han roi	3302
ao,	3303
quan ao,	3304
ao, thuan	3305
deu rat	3306
kiem khong	3307
tien, the	3308
lay ga	3309
ve phu	3310
thien mo	3311
biet duc	3312
tri xuat	3313
trai	3314
trai cam	3315
thuan ho	3316
ho than,	3317
ren	3318
bai ren	3319
kiem tay	3320
bai phia	3321
lua	3322
tuy,	3323
ngon lua	3324
lua thuan	3325
thuan tuy,	3326
tuy, that	3327
vat	3328
la vat	3329
vat thuan	3330
tuy nhat,	3331
khi nao	3332
chat nhu	3333
tinh hoa	3334
khi ben	3335
the bo	3336
cang don	3337
thi lai	3338
nhu truoc,	3339
truoc, thuan	3340
lam, song	3341
cuoi noi,	3342
ten phi	3343
nay nguoi	3344
ta."	3345
phung	3346
ta." phi	3347
va phung	3348
tinh the	3349
loi nuoc	3350
b'su	3351
b'su mau	3352
gio, khoang	3353
truy	3354
gio truy	3355
dich cung	3356
gio bo	3357
gio khong	3358
ve ung	3359
thuan khien	3360
khien ga	3361
the thinh	3362
phap rat	3363
tron di,	3364
di, thuan	3365
khong the	3366
vua de	3367
nuoc chay,	3368
thanh, khong	3369
dat chi	3370
tan,	3371
cuc tan,	3372
tan, thuan	3373
bang cam	3374
ho rat	3375
loi, bat	3376
thi nhat	3377
hanh dong	3378
trong luc	3379
tay, tu	3380
dieu gi	3381
hien,	3382
hien, quy	3383
duoi truong,	3384
tieng cuoi	3385
cuoi thuan	3386
phac mang	3387
viec nay,	3388
nay da	3389
phuc duoc	3390
tien sinh	3391
sinh thuan	3392
phuc hai	3393
khong.'	3394
hay khong.'	3395
cu ung	3396
truoc roi	3397
con gai	3398
gai thuan	3399
am uong	3400
b'ga	3401
hoi:"my	3402
b'ga thuan	3403
mieng hoi:"my	3404
LLLOOLL	3405
phi,	3406
u	3407
phung phi,	3408
phi, thuan	3409
mieng u	3410
loi, tac	3411
ret.'	3412
ro ret.'	3413
nhuan	3414
thuc nhuan	3415
muc	3416
muc lai	3417
la su	3418
mon tinh	3419
duoi,	3420
ben duoi,	3421
duoi, thuan	3422
tro hoac	3423
hoac thuan	3424
ua	3425
phong lai	3426
phac, ua	3427
nen danh	3428
mieng lap	3429
nong phu	3430
phac, thi	3431
chang con	3432
viec moi	3433
ruong,	3434
dong ruong,	3435
ruong, thuan	3436
ho quy	3437
mot thoi	3438
"thich	3439
cuoc"	3440
, "thich	3441
"thich thuan	3442
thuan cuoc"	3443
cuoc" ,	3444
voi minh,	3445
minh, thuan	3446
giua hai	3447
tinh,	3448
da tinh,	3449
tinh, thuan	3450
hau.'	3451
thuan hau.'	3452
thoi tan,	3453
long chi	3454
voi hang	3455
phong toi,	3456
qua moc	3457
thuan cam	3458
cam thang	3459
ngoc,	3460
bat ngoc,	3461
ngoc, thuan	3462
phai hang	3463
deu phai	3464
theo ngu	3465
quan chi	3466
thoi, roi	3467
quan,	3468
duong quan,	3469
quan, thuan	3470
truong, cu	3471
thay ga	3472
the hau	3473
cho tien	3474
sinh,	3475
se quy	3476
tien sinh,	3477
giao.'	3478
tam quy	3479
ban giao.'	3480
giao,	3481
ban giao,	3482
khong don	3483
cac	3484
xa	3485
cac mau	3486
trong xa	3487
viec ung	3488
roi thung	3489
phac, khong	3490
tinh nhu	3491
thi co	3492
lai dung	3493
nang,	3494
lay nang,	3495
nang, thuan	3496
the keo	3497
con phai	3498
thuan thua	3499
thua quan	3500
nuong	3501
hay,	3502
nuong ung	3503
la hay,	3504
cung the.'	3505
bai, lam	3506
nguoi lan	3507
deu bat	3508
so dao	3509
b'dam	3510
b'dam thuong	3511
thu nay	3512
la thuong	3513
thuan doan	3514
doan than	3515
thuong thu,	3516
thu dang	3517
bon thuong	3518
thu than	3519
khi va	3520
bai roi	3521
la mot	3522
nen ung	3523
ngay,	3524
ro ngay,	3525
ngay, thuan	3526
chu nao,	3527
theo ban	3528
noi duoc	3529
tri, neu	3530
thoi nghieu	3531
den thang	3532
"\xc3\xb0ai	3533
"\xc3\xb0ai thanh	3534
OOLLNOLLNLL	3535
"nam	3536
: "nam	3537
"nam thuan	3538
tay chang	3539
cho tinh	3540
nen trong	3541
long ung	3542
truoc nhung	3543
cho chang	3544
nhung ta	3545
theo nang	3546
ba ung	3547
thuan khi	3548
da,	3549
khong da,	3550
da, thuan	3551
tien nghe	3552
sang trung	3553
la don	3554
tu truoc	3555
the thoa	3556
ngao bat	3557
bat thuan	3558
thuan nay,	3559
nay, gio	3560
nhac	3561
len cao,	3562
cao, thuan	3563
tay nhac	3564
ngo con	3565
trung,	3566
thuan trung	3567
trung trung,	3568
ket	3569
thi da	3570
tay ket	3571
dua vao	3572
thanh, da	3573
me,	3574
lam me,	3575
mat, cang	3576
coi chang	3577
ta la	3578
tinh roi,	3579
giu su	3580
my,	3581
my, ben	3582
b'luc	3583
tru	3584
b'luc ay	3585
the tru	3586
nay chi	3587
luc ma	3588
phep	3589
theo phep	3590
vay,	3591
vay, vua	3592
dia	3593
vu thi	3594
theo dia	3595
troi,	3596
dao troi,	3597
troi, thuan	3598
thuan dao	3599
hoi.'	3600
quan nen	3601
mieng hoi.'	3602
ke	3603
chanh ngon	3604
thua ke	3605
so vua	3606
muon ung	3607
gia, lien	3608
tay tan	3609
lai don	3610
theo chung	3611
canh gioi	3612
gioi thuan	3613
tai,	3614
thuan tai,	3615
tai, vao	3616
tiep	3617
can,	3618
tiep can,	3619
can, thuan	3620
tuy do	3621
khong hoa	3622
lam voi	3623
bo ung	3624
thuan long	3625
long mong	3626
gia ung	3627
mo cung	3628
mieng ben	3629
va thoa	3630
viec nay	3631
thuyen buom	3632
dong troi	3633
neu ma	3634
gio, chieu	3635
ho, chi	3636
duoc thoa	3637
di cuu	3638
nguu	3639
phai nguu	3640
nguu thuan	3641
thuan ngu	3642
ngu thang	3643
dung la	3644
het.'	3645
ma quy	3646
thuan het.'	3647
chu tren	3648
tren thuan	3649
pho	3650
pho thi	3651
thuan lo	3652
lo tai	3653
loi nang,	3654
thi ung	3655
vu danh	3656
loi, phi	3657
lo lang	3658
thuong, mau	3659
cung duoc	3660
tien co	3661
phai nay	3662
tu ung	3663
viec ket	3664
duong hung	3665
b'luc thuan	3666
on hoa	3667
chanh tai	3668
su ra	3669
phu moi	3670
nuong la	3671
am chi	3672
khi luc	3673
duong bung	3674
rat nhieu	3675
nhieu thuan	3676
menh vua	3677
tri khi	3678
bai, han	3679
thuc tu	3680
kem gi	3681
gi thuan	3682
dung,	3683
dung, lai	3684
khap	3685
thuy luc	3686
tien, khap	3687
tien." cua	3688
tay chem	3689
cac vi	3690
nhau hoa	3691
nhu vay?"	3692
cang biet	3693
dang dung,	3694
dung, thuan	3695
khiet.'	3696
thuan khiet.'	3697
hong xuong,	3698
phac tu	3699
mieng nhac	3700
mot cai,	3701
cai, thuan	3702
cua roi	3703
luong,	3704
luong, thi	3705
lang quan	3706
khong noi,	3707
noi, thuan	3708
luan	3709
tuy luan	3710
the tao	3711
xuat binh	3712
do cung	3713
cua,	3714
ra cua,	3715
cua, thuan	3716
tuy.'	3717
thuan tuy.'	3718
van hoa	3719
liec	3720
tuc thuan	3721
the liec	3722
thuan khong?\xe2\x80\x9d.'	3723
tien, an	3724
giua tieu	3725
thong thuong,	3726
thuong, thuan	3727
thuan nghich	3728
nghich tuy	3729
hay khong	3730
nap.'	3731
thu nap.'	3732
mat han	3733
voi ta	3734
moi noi,	3735
tro thanh	3736
do mau	3737
tinh ai	3738
khai mau	3739
voi ket	3740
he mau	3741
chi do	3742
bo di,	3743
bai, nhung	3744
thay khong	3745
mat, khe	3746
duong toi	3747
co chut	3748
chut thuan	3749
loi ngoai	3750
duoc gap	3751
chut,	3752
mot chut,	3753
chut, thuan	3754
da hat	3755
nhay	3756
ta luc,	3757
the nhay	3758
ga, lien	3759
b'nhung	3760
b'nhung tam	3761
no,	3762
no, ca	3763
phong,	3764
trong phong,	3765
phong, thuan	3766
phong cach	3767
phac co	3768
phan on	3769
on thuan	3770
thuan ,	3771
, dai	3772
phong ,	3773
tien dua	3774
phuc".'	3775
ma do	3776
thuan phuc".'	3777
LLLLOOO	3778
hanh su	3779
tien mot	3780
mat nhat	3781
ngay cang	3782
nguoi lai,	3783
buoc ra,	3784
tay nhon	3785
day!"	3786
day!" roi	3787
tap	3788
phuc tap	3789
hoc	3790
hoc tinh	3791
tu may	3792
muu	3793
thuan muu	3794
muu ke	3795
voi tu	3796
hai rat	3797
ten dao	3798
thu vua	3799
ao	3800
han cam	3801
bai ao	3802
nao, ga	3803
thay phi	3804
nay."	3805
nay." phi	3806
thuan hieu	3807
hieu ra,	3808
b'con thuyen	3809
sach	3810
sach cua	3811