lai	1
chui	2
tot	3
vao	4
ong	5
lai chui	6
chui tot	7
tot vao	8
vao ong	9
LLL	10
LLLL	11
LL	12
long	13
nguoi	14
nhat	15
khong	16
long nguoi	17
nguoi tot	18
tot nhat	19
nhat khong	20
LLLLL	21
day	22
la	23
trung	24
day la	25
la tot	26
nhat trung	27
binh	28
mot	29
ma	30
huy	31
binh mot	32
mot tot	33
tot ma	34
ma huy	35
noi,	36
ma noi,	37
noi, tot	38
nhat la	39
LLLO	40
quan	41
se	42
hon	43
quan se	44
se tot	45
tot hon	46
hon mot	47
am	48
toan,	49
phai	50
am toan,	51
toan, tot	52
nhat phai	53
LLLLO	54
cang	55
dep	56
hon."	57
se cang	58
cang tot	59
tot dep	60
dep hon."	61
LLLOO	62
ta	63
lam	64
roi."	65
ta la	66
tot lam	67
lam roi."	68
"phuong	69
phap	70
"phuong phap	71
phap tot	72
OLLLLLL	73
OL	74
tot,	75
cang tot,	76
tot, tot	77
day,	78
la nguoi	79
tot day,	80
day, khong	81
chung	82
nen	83
chung ta	84
ta tot	85
nhat nen	86
co	87
hoi	88
de	89
co hoi	90
hoi tot	91
nhat de	92
chuyen	93
gi,	94
mot chuyen	95
chuyen tot	96
dep gi,	97
LLLLLL	98
LLO	99
thanh	100
ban	101
cua	102
thanh ban	103
ban tot	104
nhat cua	105
vu	106
cho	107
roi	108
tu	109
vu cho	110
cho tot	111
tot roi	112
roi tu	113
ma!	114
tot ma!	115
ma! thanh	116
danh	117
tieu	118
ngung	119
danh tieu	120
tieu tot	121
tot khong	122
khong ngung	123
chut	124
thi	125
roi!	126
khau	127
chut thi	128
thi tot	129
tot roi!	130
roi! khau	131
gi	132
chu?	133
phat	134
gi khong	135
khong tot	136
tot chu?	137
chu? phat	138
bon	139
nguc	140
chu	141
bon nguc	142
nguc tot	143
tot chu	144
chu khong	145
nao	146
ay.'	147
chung nao	148
nao tot	149
tot chung	150
chung ay.'	151
LLOO	152
da	153
noi	154
da noi	155
noi tot	156
tot cho	157
cho bon	158
gi?	159
thi co	160
co tot	161
dep gi?	162
tam	163
tinh	164
dep,	165
cuoi	166
tam tinh	167
tinh tot	168
tot dep,	169
dep, cuoi	170
ca.'	171
co gi	172
gi tot	173
tot ca.'	174
nhu	175
vay.'	176
tot nhu	177
nhu vay.'	178
la noi	179
nay	180
sao	181
tot nay	182
nay sao	183
chang	184
hon.'	185
chang se	186
tot hon.'	187
he	188
voi	189
quan he	190
he tot	191
tot voi	192
voi tieu	193
vo	194
tinh,	195
di	196
vo tinh,	197
tinh, tot	198
nhat di	199
roi.'	200
la khong	201
tot roi.'	202
minh	203
ho	204
minh noi	205
cho ho	206
it	207
khong noi	208
tot thi	209
thi it	210
can	211
xau	212
can noi	213
tot xau	214
xau cho	215
con	216
nguoi ban	217
ma con	218
do	219
do nguoi	220
cau,	221
mot cau,	222
cau, tot	223
vay	224
nhat.'	225
vay la	226
tot nhat.'	227
LLLLOO	228
rat	229
to	230
lai rat	231
rat tot	232
voi to	233
vi	234
lao	235
vi long	236
long tot	237
thi lao	238
nay,	239
tot nay,	240
nay, lai	241
han	242
si	243
cac	244
nuoc	245
han si	246
si tot	247
tot cac	248
cac nuoc	249
deu	250
duoc	251
cac si	252
tot deu	253
deu duoc	254
nhat,	255
giot	256
tot nhat,	257
nhat, giot	258
dau	259
lanh	260
dau co	261
tot lanh	262
lanh nhu	263
hoai	264
hoai chuyen	265
tot cua	266
cua chu	267
\xe2\x80\x9enhac	268
phu	269
hay	270
\xe2\x80\x9enhac phu	271
phu tot	272
nhat hay	273
OLLNOLNNOLNLLLLL	274
chinh	275
the	276
phai chinh	277
chinh tot	278
tot the	279
the nao	280
than	281
cung	282
than khong	283
tot cung	284
cung khong	285
so	286
qua,	287
de so	288
so tot	289
tot qua,	290
qua, cac	291
phan	292
qua	293
phan qua	294
qua tot	295
dep, nen	296
dep lai	297
moc	298
tuoi	299
cung.'	300
moc tuoi	301
tuoi tot	302
tot vo	303
vo cung.'	304
thoi	305
khac	306
thoi khac	307
khac tot	308
the la	309
tot hay	310
hay khong	311
van	312
khi	313
van khi	314
khi tot	315
tot co	316
co duoc	317
nhung	318
ngay	319
dep.'	320
nhung ngay	321
ngay tot	322
tot dep.'	323
day?.'	324
sao cho	325
tot day?.'	326
LLLOOO	327
ket	328
gi.'	329
ket qua	330
dep gi.'	331
ngan	332
nam	333
tot ngan	334
ngan nam	335
loi	336
noi loi	337
loi tot	338
dep nao	339
theo	340
tin	341
lanh.'	342
theo tin	343
tin tot	344
tot lanh.'	345
moi	346
thoi co	347
nhat, moi	348
\xe2\x80\x9ephu	349
\xe2\x80\x9ephu quan	350
quan tot	351
OLLNOLNNOLNLLLL	352
nguyen	353
xanh	354
nguyen xanh	355
xanh tot	356
tot ay.'	357
den	358
luc	359
den luc	360
luc tot	361
nhat thi	362
that	363
su	364
ta,	365
that su	366
su tot	367
voi ta,	368
duoi	369
duoi rat	370
tot lai	371
lai day	372
\xe2\x80\x9evay	373
lam,	374
\xe2\x80\x9evay thi	375
tot lam,	376
lam, ta	377
b'thoi	378
tiet	379
keo	380
b'thoi tiet	381
tiet tot	382
khong keo	383
LOLLLL	384
huynh	385
huynh de	386
de tot	387
nhat\xe2\x80\x9d.'	388
huynh la	389
tot nhat\xe2\x80\x9d.'	390
LLLLOLLNOLNNOLNLOO	391
dip	392
la dip	393
dip tot	394
tot de	395
de ta	396
nua	397
hoi nao	398
hon nua	399
nhien	400
dung	401
nhien la	402
hon dung	403
y	404
tu y	405
y tot	406
nay cua	407
L	408
tinh khong	409
lanh gi,	410
me	411
hoac	412
me hoac	413
hoac tot	414
tot cung.'	415
yen	416
giong	417
yen tinh	418
lanh giong	419
nham	420
sao?	421
diem	422
nham nguoi	423
tot sao?	424
sao? diem	425
biet	426
roi.\xe2\x80\x9d	427
biet la	428
tot roi.\xe2\x80\x9d	429
roi.\xe2\x80\x9d noi	430
LLLOOLLNOLNNOLNL	431
the nay,	432
doi	433
co y	434
tot doi	435
doi voi	436
nhat, nhung	437
dep cho	438
dang	439
trong	440
hac	441
dang tieu	442
tot trong	443
trong hac	444
tot da	445
da khong	446
vat	447
lieu	448
luyen	449
vat lieu	450
lieu tot	451
de luyen	452
thep	453
ren	454
can thep	455
thep tot	456
de ren	457
ngac	458
do.'	459
ngac nhien	460
nhien tot	461
tot do.'	462
sach,	463
sach, nhung	464
nhung tot	465
xau gi	466
cay	467
tuoi.'	468
co cay	469
cay tot	470
tot tuoi.'	471
ngua	472
o	473
con ngua	474
ngua tot	475
tot o	476
o van	477
ai	478
ai thi	479
rang,	480
\xe2\x80\x9ehuynh	481
rang, \xe2\x80\x9ehuynh	482
\xe2\x80\x9ehuynh tot	483
OLLNOLNNOLNLLLLLL	484
LO	485
neu	486
do cung	487
cung tot	488
lam, neu	489
bao	490
co phai	491
phai tot	492
tot biet	493
biet bao	494
b'co	495
b'co hoi	496
LOLL	497
sao lai	498
lai tot	499
voi ta	500
bang	501
huu	502
nhau.'	503
bang huu	504
huu tot	505
cua nhau.'	506
bien	507
bien phap	508
bay	509
gio\xe2\x80\x9d,	510
nao cho	511
tot bay	512
bay gio\xe2\x80\x9d,	513
LLLOLLNOLNNOLNLO	514
cam	515
ay	516
cam khong	517
lanh ay	518
ta, con	519
con tot	520
hay xau	521
cu	522
han,	523
cu noi	524
cho han,	525
dep, nhung	526
giac	527
cam giac	528
giac tot	529
noi:	530
-	531
lam!	532
kinh	533
noi: -	534
- tot	535
tot lam!	536
lam! kinh	537
O	538
dai	539
nhan	540
dai nhan	541
nhan tot	542
nhat dung	543
lich,	544
lai lich,	545
lich, tot	546
da chui	547
vao trong	548
nhung cho	549
bai	550
truong	551
con bai	552
bai tot	553
tot la	554
la truong	555
thi la	556
nghi	557
do,	558
nghi do,	559
do, tot	560
minh,	561
mot minh,	562
minh, tot	563
nhat o	564
xau,	565
tat	566
khong biet	567
biet tot	568
tot xau,	569
xau, tat	570
nhat trong	571
ngoai	572
ke	573
ngoai ke	574
ke tot	575
nay."	576
tot nay."	577
nay." tieu	578
co long	579
tot that	580
that tinh	581
ty	582
so.'	583
tieu ty	584
ty tot	585
tot so.'	586
mang	587
mang co	588
lam chu	589
phuong	590
khac,	591
phuong phap	592
tot nao	593
nao khac,	594
cai	595
cai gi	596
di huynh	597
huynh tot	598
nong	599
long,	600
nong long,	601
long, tot	602
nhat co	603
du	604
vi du	605
du tot	606
nhat, neu	607
tac	608
tac dung	609
dung tot	610
cho su	611
"mi	612
"mi co	613
OLL	614
roi\xe2\x80\x9d.'	615
thi qua	616
tot roi\xe2\x80\x9d.'	617
LLLOLLNOLNNOLNLOO	618
muon	619
khong duoc	620
duoc tot	621
lam, muon	622
"the	623
nhat!\xe2\x80\x9d.'	624
"the la	625
tot nhat!\xe2\x80\x9d.'	626
LLLLOOLLNOLNNOLNLOO	627
OLLL	628
duong	629
rieng,	630
duong rieng,	631
rieng, tot	632
LLLLLO	633
tiep	634
ung	635
nhat".'	636
tiep ung	637
ung tot	638
tot nhat".'	639
LLLLOOO	640
dieu	641
nhung dieu	642
dieu tot	643
thu	644
nguoi,	645
doi thu	646
thu tot	647
nhu nguoi,	648
tren	649
dinh	650
vinh	651
dung tren	652
tren tot	653
tot dinh	654
dinh vinh	655
dao	656
bon tieu	657
tot hac	658
hac dao	659
lac	660
lac la	661
hay sao?	662
dong	663
hanh	664
dong hanh	665
hanh tot	666
de cung	667
kho	668
chiu,	669
kho chiu,	670
chiu, tot	671
ta nghi	672
nghi tot	673
xu	674
doi xu	675
xu tot	676
voi con	677
tien	678
phong,	679
nhung si	680
tot tien	681
tien phong,	682
cuoc	683
song	684
cuoc song	685
song tot	686
nhay	687
len	688
lung	689
roi nhay	690
nhay tot	691
tot len	692
len lung	693
ta di	694
di tot	695
dep lam	696
dinh se	697
dep hon	698
hang	699
thuong	700
dang,	701
la hang	702
hang tot	703
tot thuong	704
thuong dang,	705
coi	706
tuoi,	707
cay coi	708
coi tot	709
tot tuoi,	710
tuoi, deu	711
boi	712
lai la	713
nhat, boi	714
minh chung	715
chung tot	716
nhat cho	717
tot nhung	718
nhung day	719
hau	720
hau huynh	721
thuong tieu	722
nhat."	723
giai	724
tot nhat."	725
nhat." giai	726
lan	727
ngua thi	728
tot hon."	729
hon." lan	730
than!	731
dau.'	732
than! co	733
tot gi	734
gi dau.'	735
sap	736
xep	737
sap xep	738
xep tot	739
nhat, hang	740
gi."	741
tot gi."	742
gi." hang	743
hop	744
ky	745
hop that	746
that tot	747
voi ky	748
cuu	749
binh,	750
cuu binh,	751
binh, tot	752
xau lan	753
truoc,	754
truoc, nhay	755
len minh	756
canh,	757
treo	758
canh, treo	759
treo tot	760
len mot	761
hon\xe2\x80\x9d.'	762
di thi	763
tot hon\xe2\x80\x9d.'	764
nang	765
nang lai	766
ta lai	767
voi nguoi	768
nguoi doi	769
doi tot	770
dem	771
dem chuyen	772
xau ma	773
the,	774
thuong the,	775
the, tot	776
co,	777
thoi co,	778
co, tot	779
nao nay	780
nay tot	781
hai	782
lai doi	783
voi hai	784
chang the	785
the tot	786
hon me	787
ly	788
ta noi	789
cho ly	790
lay	791
ma lay	792
lam han	793
han tot	794
len chut	795
menh	796
menh ho	797
ho tot	798
lenh	799
cay co	800
tuoi, lenh	801
duong nhien	802
de cho	803
hon,	804
vua	805
lai con	806
tot hon,	807
hon, vua	808
\xe2\x80\x9cthien	809
chi	810
\xe2\x80\x9cthien tu	811
tu tot	812
lam, chi	813
la chuyen	814
dau,	815
dau, con	816
hon la	817
hon." hang	818
tin,	819
tin, con	820
hon ke	821
nhat." roi	822
dao,	823
thu dao,	824
dao, tot	825
nhat duong	826
chet	827
bao!\xe2\x80\x9d.'	828
chet thi	829
biet bao!\xe2\x80\x9d.'	830
LLLOOLLNOLNNOLNLOO	831
\xe2\x80\x9cco	832
vay,	833
\xe2\x80\x9cco hoi	834
nhu vay,	835
OLLNOLNNOLNLLL	836
lap	837
mot noi	838
de lap	839
nay?"	840
duoc cho	841
the nay?"	842
thay	843
that la	844
tot thay	845
thay con	846
vat gi	847
thi lai	848
ham	849
\xc3\xb0an,	850
ham \xc3\xb0an,	851
\xc3\xb0an, tot	852
OLLNOLLNLLO	853
sinh	854
lo	855
tien sinh	856
sinh tot	857
nhat lo	858
tuong	859
tuong rat	860
voi tien	861
nua thi	862
hon, lan	863
le	864
le vat	865
vat tot	866
b'khong	867
b'khong biet	868
xau thi	869
LOLLLLL	870
mot tieu	871
tot duoi	872
duoi truong	873
roi!\xe2\x80\x9d.'	874
tot roi!\xe2\x80\x9d.'	875
tro	876
con co	877
de tro	878
\xe2\x80\x9ebi	879
\xe2\x80\x9ebi quan	880
thi nguoi	881
khoi	882
hoi rat	883
de khoi	884
loai	885
do!\xe2\x80\x9d	886
loai hoi	887
nhat do!\xe2\x80\x9d	888
LLOOLLNOLNNOLNL	889
the nen	890
nen tot	891
nhat cac	892
\xe2\x80\x9clam	893
vao,	894
noi: \xe2\x80\x9clam	895
\xe2\x80\x9clam tot	896
tot vao,	897
vao, truong	898
roi,	899
nhien roi,	900
roi, tot	901
b'ngua	902
vung	903
nuoi	904
b'ngua tot	905
tot vung	906
vung nuoi	907
den.'	908
tot den.'	909
pha	910
pha deu	911
deu tot	912
nua day,	913
day, tot	914
thay ta,	915
ta, tot	916
do, si	917
o hai	918
nho	919
ca,	920
nho gi	921
dep ca,	922
ho.'	923
su muon	924
muon tot	925
cho ho.'	926
ngoc	927
voi ngoc	928
tan	929
beo	930
trang	931
tan beo	932
beo tot	933
tot trang	934
trang treo	935
de,	936
vi muon	937
cho de,	938
cong	939
chay	940
cong den	941
den tot	942
tot do	943
do chay	944
lua	945
chon	946
lua chon	947
chon tot	948
nhan cung	949
hon nguoi	950
nao?"	951
tot nao?"	952
nao?" truong	953
len,	954
han thay	955
thay tot	956
tot han	957
han len,	958
ngai	959
la si	960
cua ngai	961
cua ta	962
\xe2\x80\x9cvay	963
\xe2\x80\x9cvay la	964
ca\xe2\x80\x9d.'	965
dep ca\xe2\x80\x9d.'	966
LLOLLNOLNNOLNLOO	967
do rat	968
tot nen	969
nen moi	970
"vi	971
"vi vay	972
vay tot	973
nhat chung	974
thiep	975
phuoc.'	976
tien thiep	977
thiep tot	978
tot phuoc.'	979
LLLLLOO	980
lanh."	981
dieu gi	982
tot lanh."	983
lanh." hang	984
voi vo	985
dung la	986
khong the	987
hon duoc	988
luon	989
luon rat	990
voi han,	991
day?\xe2\x80\x9d.'	992
sao moi	993
moi tot	994
tot day?\xe2\x80\x9d.'	995
\xe2\x80\x9ckhoi	996
\xe2\x80\x9ckhoi dau	997
dau tot	998
dep la	999
yeu	1000
la yeu	1001
yeu tot	1002
tot quan	1003
quan trong	1004
khoi dau	1005
dep, cung	1006
b'khoi	1007
b'khoi dau	1008
dep cua	1009
linh	1010
nghi chuyen	1011
khong linh	1012
\xe2\x80\x9ey	1013
nhi	1014
noi, \xe2\x80\x9ey	1015
\xe2\x80\x9ey tot	1016
cua nhi	1017
OLLNOLNNOLNLL	1018
tinh rat	1019
voi dai	1020
them	1021
lam, them	1022
tuu	1023
phan tuu	1024
tuu tot	1025
tot tren	1026
tren chon	1027
nay, thay	1028
tuc	1029
tuc chui	1030
von	1031
nhau,	1032
von rat	1033
voi nhau,	1034
chi muon	1035
cho ty	1036
ty!\xe2\x80\x9d	1037
khong doi	1038
voi ty!\xe2\x80\x9d	1039
deu khong	1040
a!\xe2\x80\x9d	1041
do de	1042
tot qua	1043
qua a!\xe2\x80\x9d	1044
LOOLLNOLNNOLNL	1045
nghia	1046
nghia la	1047
gia	1048
gia la	1049
nhat, du	1050
\xe2\x80\x9elam	1051
\xe2\x80\x9elam nguoi	1052
la kho	1053
van con	1054
hon lam	1055
ga	1056
tieng	1057
ga da	1058
da tot	1059
tot tieng	1060
tieng nhu	1061
ren luyen	1062
luyen tot	1063
ten	1064
ten tieu	1065
tot chay	1066
chay co	1067
nhat van	1068
an	1069
tranh	1070
an tranh	1071
tranh tot	1072
mo	1073
binh mo	1074
mo tot	1075
chu chang	1076
tai,	1077
nhan tai,	1078
tai, tot	1079
tren dai	1080
nhieu	1081
cung con	1082
hon nhieu	1083
\xe2\x80\x9cnhung	1084
viec	1085
\xe2\x80\x9cnhung viec	1086
viec tot	1087
dep do	1088
bung	1089
co nguoi	1090
tot bung	1091
bung den	1092
moi su	1093
gi...'	1094
boi chang	1095
chang tot	1096
dep gi...'	1097
LLOOOO	1098
voi qua	1099
thanh danh	1100
danh tot	1101
cua duong	1102
sao!	1103
chang phai	1104
lam sao!	1105
qua!	1106
tot qua!	1107
qua! hai	1108
chu? khau	1109
sao cung	1110
phan,	1111
than phan,	1112
phan, tot	1113
giua	1114
dep giua	1115
hom	1116
nay!	1117
hom nay!	1118
nay! tot	1119
qua! hang	1120
minh, thi	1121
quy	1122
gi la	1123
roi.\xe2\x80\x9d quy	1124
la ngay	1125
tot dau	1126
dau nam	1127
nay la	1128
y,	1129
voi y,	1130
y, tot	1131
cuc	1132
nao.'	1133
cuc khong	1134
tot chut	1135
chut nao.'	1136
thay thi	1137
gio	1138
gio cung	1139
ta chang	1140
hu	1141
ngan;	1142
hu ngan;	1143
ngan; tot	1144
nhieu.'	1145
ga cung	1146
hon nhieu.'	1147
nham y	1148
cua nguoi	1149
nam moi	1150
lanh nen	1151
sung	1152
suong	1153
cung,	1154
sung suong	1155
suong tot	1156
tot cung,	1157
cung, nhu	1158
thuc	1159
ma thuc	1160
lam.'	1161
cung la	1162
tot so	1163
so lam.'	1164
ta thay	1165
nhat con	1166
nhung cung	1167
hon cho	1168
loanh	1169
thanh si	1170
chay loanh	1171
lai thay	1172
du la	1173
kem	1174
lam sao	1175
sao tot	1176
tot bang	1177
bang kem	1178
thi cang	1179
tri,	1180
tri, huynh	1181
khong khi	1182
dep trong	1183
dac	1184
sao?"	1185
dac biet	1186
tot sao?"	1187
sao?" to	1188
y da	1189
tot vay	1190
vay the	1191
"chuyen	1192
noi: "chuyen	1193
"chuyen tot	1194
son	1195
son khong	1196
tot ca,	1197
ca, moi	1198
de de	1199
nhu to	1200
vai	1201
cau	1202
truoc	1203
vai cau	1204
cau tot	1205
dep truoc	1206
em	1207
lam, em	1208
truc	1209
day.'	1210
chinh truc	1211
truc tot	1212
bung day.'	1213
sao? ke	1214
vay, y	1215
bung lam.'	1216
cach	1217
du ngua	1218
tot cach	1219
cach nao	1220
va	1221
hiem	1222
tot va	1223
va hiem	1224
toan	1225
toan chuyen	1226
nay, de	1227
bi	1228
the con	1229
hon bi	1230
muc	1231
dinh,	1232
den muc	1233
muc tot	1234
tot dinh,	1235
dinh, neu	1236
rang	1237
bao tin	1238
lanh rang	1239
ai ma	1240
ma tot	1241
bung doi	1242
tot day.'	1243
nhac	1244
tot nhac	1245
nhac nho	1246
bang va	1247
va tot	1248
dau kho	1249
kho tot	1250
lam nguoi	1251
tot mot	1252
mot lan	1253
co mot	1254
nen khong	1255
thuong.'	1256
tot tam	1257
tam thuong.'	1258
LLLLLLOO	1259
den la	1260
lam roi,	1261
duoc,	1262
tot duoc,	1263
duoc, voi	1264
dao nay	1265
qua! ban	1266
ma noi	1267
khuyen	1268
can,	1269
tot khuyen	1270
khuyen can,	1271
u?	1272
ha	1273
tot u?	1274
u? ha	1275
lam!".'	1276
lai cang	1277
tot lam!".'	1278
LLLOOOO	1279
quyet	1280
no	1281
giai quyet	1282
quyet tot	1283
nhat, no	1284
thai	1285
voi thai	1286
binh dao	1287
dao tot	1288
dep den	1289
cong viec	1290
ho noi	1291
cho minh,	1292
tot tinh	1293
tinh nguyen	1294
lieu noi	1295
cho tieu	1296
thuong,	1297
thuong, noi	1298
cho han	1299
LLLLLLO	1300
ngoi.'	1301
cho si	1302
tot nghi	1303
nghi ngoi.'	1304
hon ta,	1305
tot den	1306
den dau	1307
tan nguoi	1308
b'nhac	1309
b'nhac lao	1310
lao tot	1311
troi	1312
lanh,	1313
tiet troi	1314
troi tot	1315
tot lanh,	1316
lanh, gia	1317
phai long	1318
cua gia	1319
phai la	1320
lam, nhung	1321
dia	1322
dia phuong	1323
phuong tot	1324
khong?\xe2\x80\x9d	1325
nguoi co	1326
tot khong?\xe2\x80\x9d	1327
khong?\xe2\x80\x9d chu	1328
LLLLLOOLLNOLNNOLNL	1329
noi khong	1330
b'ta	1331
b'ta tot	1332
ung la	1333
bac	1334
!"...'	1335
cong lao	1336
tot bac	1337
bac !"...'	1338
OOOOOO	1339
ngo	1340
cho ngo	1341
deu noi	1342
thu,	1343
thu, ta	1344
la nghi	1345
cho minh	1346
tu con	1347
hon tu	1348
luan	1349
quan,	1350
luan quan,	1351
quan, tot	1352
nhat ta	1353
dao la	1354
tot roi,	1355
roi, tu	1356
doi tuong	1357
tuong tot	1358
tam dia	1359
dia tot	1360
vay thi	1361
ca	1362
ta con	1363
hon ca	1364
dong binh	1365
binh tot	1366
nhat." hang	1367
mat	1368
hau noi	1369
tot truoc	1370
truoc mat	1371
tuong lai	1372
nen di	1373
khong he	1374
xung	1375
voi xung	1376
tot sao	1377
phong	1378
da phong	1379
phong tot	1380
vao long	1381
tri	1382
benh	1383
tri cho	1384
tot can	1385
can benh	1386
phia	1387
huynh,	1388
phia huynh,	1389
huynh, tot	1390
bien chuyen	1391
go	1392
tu go	1393
go tot	1394
tot duoc	1395
duoc khac	1396
noi: \xe2\x80\x9cvay	1397
\xe2\x80\x9cvay tot	1398
roi co	1399
chu."	1400
ban cung	1401
tot chu."	1402
chu." nang	1403
nang cung	1404
hon khi	1405
di!	1406
tha	1407
di! muon	1408
thi tha	1409
\xc3\xb0an, song	1410
hy	1411
nay, hy	1412
\xe2\x80\x9echuyen	1413
rang, \xe2\x80\x9echuyen	1414
\xe2\x80\x9echuyen tot	1415
nen phai	1416
OLLNOLNNOLNLLLLLLL	1417
kho,	1418
\xe2\x80\x9enang	1419
kho, \xe2\x80\x9enang	1420
\xe2\x80\x9enang tot	1421
gi voi	1422
noi rat	1423
de di	1424
chut se	1425
hon, chuyen	1426
hon sao?"	1427
bo	1428
do khong	1429
voi bo	1430
la luc	1431
bieu	1432
hien	1433
bieu hien	1434
hien tot	1435
nhung loi	1436
dep, roi	1437
nua,	1438
hon nua,	1439
vui	1440
mot dip	1441
de vui	1442
hien nhien	1443
hon han	1444
thuoc	1445
thuoc loai	1446
loai tot	1447
nhat phia	1448
lau	1449
tuu lau	1450
lau tot	1451
nhat thanh	1452
tuoi, neu	1453
khong...'	1454
lam khong...'	1455
LLLLLOOOO	1456
"tot,	1457
"tot, tot,	1458
khong ngo	1459
OLLLO	1460
choi,	1461
choi, \xe2\x80\x9ey	1462
cua tuong	1463
tuan	1464
nhieu,	1465
tuan da	1466
hon nhieu,	1467
don	1468
dau don	1469
don tot	1470
cung, khong	1471
sat	1472
nhan,	1473
sat nhan,	1474
nhan, tot	1475
nhat nguoi	1476
nu	1477
thuc nu	1478
nu tot	1479
nhat cung	1480
de thu	1481
an tuong	1482
voi van	1483
cay xanh	1484
tot to	1485
to diem	1486
la viec	1487
dep nen	1488
viet	1489
ra	1490
nguoi chu	1491
chu tot	1492
tot viet	1493
viet ra	1494
"ta	1495
"ta thay	1496
nhat huynh	1497
quan la	1498
so hon	1499
la diem	1500
diem tot	1501
ma ra	1502
qua.'	1503
nay that	1504
tot qua.'	1505
tieng:	1506
tieng: -	1507
roi! trong	1508
trai	1509
ban trai	1510
trai tot	1511
cua xung	1512
lau cang	1513
tot ha	1514
ha tat	1515
lam cho	1516
dep moi	1517
viec deu	1518
trach	1519
nhiem	1520
phai lam	1521
lam tot	1522
tot trach	1523
trach nhiem	1524
von la	1525
nay, cam	1526
nay nguoi	1527
voi quan	1528
tieu thu	1529
la y	1530
tot gi.'	1531
voi la	1532
mao	1533
ra thi	1534
hon." mao	1535
hon, nao	1536
nhan noi	1537
cho chung	1538
tu trach	1539
trach tot	1540
that hiem	1541
dau\xe2\x80\x9d.'	1542
nay khong	1543
lam dau\xe2\x80\x9d.'	1544
da la	1545
cua ta,	1546
nhu giai	1547
minh thi	1548
a,	1549
tot a,	1550
a, hu	1551
con gi	1552
hon, lap	1553
lam!\xe2\x80\x9d	1554
tot lam!\xe2\x80\x9d	1555
lam!\xe2\x80\x9d truong	1556
hung,	1557
dai hung,	1558
hung, tot	1559
\xe2\x80\x9cco gi	1560
tot dau.'	1561
thu do	1562
do tot	1563
bo,	1564
bo, da	1565
len rat	1566
mot viec	1567
tot cau	1568
cau ma	1569
muong	1570
tuoi, muong	1571
hoang	1572
kinh hoang	1573
hoang tot	1574
hung	1575
cung.\xe2\x80\x9d	1576
hung bao	1577
bao tot	1578
tot cung.\xe2\x80\x9d	1579
cung.\xe2\x80\x9d quy	1580
LLLLOOLLNOLNNOLNL	1581
buc	1582
hoa	1583
ve	1584
buc hoa	1585
hoa tot	1586
tot phai	1587
phai ve	1588
chop,	1589
ben	1590
chop, nhay	1591
den ben	1592
mai	1593
lanh...'	1594
mai se	1595
tot lanh...'	1596
LLLLOOOO	1597
,	1598
minh rat	1599
tot ,	1600
, ga	1601
chiu	1602
chiu noi	1603
tot vai	1604
vai cau,	1605
tot troi	1606
troi ban	1607
con ban	1608
so sap	1609
tuc den	1610
han rang	1611
rang tot	1612
du,	1613
cho du,	1614
du, tot	1615
b'xem	1616
b'xem ra	1617
ra tot	1618
LOLLL	1619
ra,	1620
nguoi khong	1621
ma ra,	1622
nhan cam	1623
cam tot	1624
vao vo	1625
hien thi	1626
nhat va	1627
doc	1628
epub	1629
doc epub	1630
epub tot	1631
nhat tren	1632
tot epub	1633
epub tu	1634
tia	1635
may	1636
chau	1637
khi tia	1638
tia tot	1639
tot may	1640
may chau	1641
hon voi	1642
ngay tia	1643
cho cay	1644
uu	1645
uu the	1646
thieu	1647
soai	1648
thieu soai	1649
soai tot	1650
nhu the	1651
vuong	1652
voi vuong	1653
the sung	1654
sung tot	1655
la se	1656
len nhieu.'	1657
nao cung	1658
nhu lam	1659
phai chuyen	1660
lanh gi	1661
to y	1662
voi chung	1663
thieu long	1664
nhat bi	1665
he rat	1666
voi ly	1667
viec gi	1668
dep dau.'	1669
trang thai	1670
thai tot	1671
ket cuc	1672
cuc tot	1673
dep gi	1674
ngon	1675
ngon nham	1676
nham tot	1677
tot di	1678
di nhien	1679
cao	1680
bac.'	1681
cao minh	1682
minh tot	1683
tot bac.'	1684
gia nguoi	1685
oi,	1686
than oi,	1687
oi, tot	1688
thuoc cuc	1689
tot moi	1690
moi co	1691
thoi,	1692
tien thoi,	1693
thoi, tot	1694
bach	1695
so chuyen	1696
cho bach	1697
b'chien	1698
thuyen	1699
chien	1700
b'chien thuyen	1701
thuyen tot	1702
tot khi	1703
khi chien	1704
co chuyen	1705
gian,	1706
trieu	1707
ha gian,	1708
gian, tot	1709
nhat trieu	1710
thot	1711
goi	1712
thot ngua	1713
tot ten	1714
ten goi	1715
nay, hay	1716
la ngua	1717
chay moi	1718
tao	1719
de tao	1720
hung phan	1721
phan tot	1722
cung, roi	1723
mieng	1724
cung, mieng	1725
boc	1726
chay,	1727
boc chay,	1728
chay, tot	1729
"con	1730
nin	1731
"con muon	1732
thi nin	1733
vay, tot	1734
cao hung	1735
hung tot	1736
do tranh	1737
chang,	1738
dep chang,	1739
nay thi	1740
tot con	1741
vay...'	1742
nhu vay...'	1743
ong.'	1744
thay ai	1745
ai tot	1746
nhu ong.'	1747
minh.'	1748
voi minh.'	1749
be	1750
ten nguc	1751
tot be	1752
be nho	1753
y gi	1754
hon hay	1755
\xe2\x80\x9enguoi	1756
noi, \xe2\x80\x9enguoi	1757
\xe2\x80\x9enguoi tot	1758
tin tuc	1759
tuc tot	1760
gi day?\xe2\x80\x9d.'	1761
\xe2\x80\x9eco	1762
dan	1763
\xe2\x80\x9eco le	1764
le tot	1765
thi dan	1766
co nghia	1767
nghia tot	1768
co tin	1769
hinh	1770
dung hinh	1771
hinh tot	1772
ngay nay	1773
nhat it	1774
tan,	1775
tan, nguoi	1776
mai,	1777
bao!	1778
mai, thi	1779
biet bao!	1780
cuoi:	1781
"tot	1782
tot!	1783
cuoi: "tot	1784
"tot tot	1785
tot tot!	1786
tot! nguoi	1787
that!"	1788
de tu	1789
tot that!"	1790
that!" truong	1791
nay rat	1792
muoi	1793
du ho	1794
voi muoi	1795
lam, hinh	1796
voi huynh	1797
kia	1798
su huynh	1799
the kia	1800
dam	1801
den,	1802
dam den,	1803
den, tot	1804
nhat goi	1805
nong dan	1806
dan tot	1807
bung da	1808
khang	1809
de khang	1810
hon, nhan	1811
ngu	1812
ngu di!	1813
di! tot	1814
ma ten	1815
xau?\xe2\x80\x9d.'	1816
tu la	1817
hay xau?\xe2\x80\x9d.'	1818
cung chang	1819
nguoi tot,	1820
nhat hai	1821
tru	1822
khu	1823
tot tru	1824
tru khu	1825
thong	1826
de thong	1827
de nghi	1828
cu lam	1829
tot viec	1830
viec cua	1831
nen huynh	1832
khong lam	1833
tot bon	1834
bon chung	1835
vi chu	1836
nang chang	1837
voi noi	1838
nang.'	1839
cua nang.'	1840
to ra	1841
voi mot	1842
khong,	1843
von khong,	1844
khong, tot	1845
cha	1846
cha la	1847
hay nguoi	1848
la ban	1849
cua nguoi,	1850
nha	1851
quan nguc	1852
tot nha	1853
nha vua	1854
nua khong,	1855
di la	1856
dung thu	1857
\xe2\x80\x9ephu nhan	1858
\xe2\x80\x9ety	1859
noi, \xe2\x80\x9ety	1860
\xe2\x80\x9ety tot	1861
tot, ke	1862
thi khong	1863
lui	1864
- mot	1865
thi lui	1866
lai ban	1867
cao den	1868
- nguoi	1869
cung gia	1870
gia tot	1871
giam,	1872
bua	1873
giam, si	1874
tot bua	1875
bua doi	1876
b'cai	1877
b'cai tot	1878
dep nhat	1879
lai bi	1880
mot dieu	1881
da den	1882
do mat	1883
a?"	1884
huynh van	1885
van tot	1886
chu a?"	1887
LOO	1888
co the	1889
len duoc	1890
qua roi.'	1891
"y	1892
noi: "y	1893
"y tot	1894
quan hoai	1895
chac	1896
nho rat	1897
tot chac	1898
chac khong	1899
, doi	1900
voi co	1901
suong dung	1902
bung cho	1903
ngan ngua	1904
duoc nuoi	1905
cua thai	1906
\xe2\x80\x9ethieu	1907
\xe2\x80\x9ethieu long	1908
phoi	1909
phoi hop	1910
hop tot	1911
nhat voi	1912
nha nhi	1913
nhi tot	1914
doan,	1915
doan, de	1916
\xe2\x80\x9cnguoi	1917
noi: \xe2\x80\x9cnguoi	1918
\xe2\x80\x9cnguoi tot	1919
cho ga	1920
tu truoc,	1921
truoc, tot	1922
thoi\xe2\x80\x9d.'	1923
lanh thoi\xe2\x80\x9d.'	1924
re	1925
du tuoi	1926
tot cam	1927
cam re	1928
dung long	1929
cua bon	1930
va cho	1931
cho nguoi	1932
\xe2\x80\x9echuyen nay	1933
nhat ca	1934
mot con	1935
nhat ra	1936
nay dep	1937
dep tot	1938
gi ma	1939
nhat, nguoi	1940
gia noi	1941
cho thuoc	1942
\xe2\x80\x9e\xc3\xb0e	1943
tot noi,	1944
noi, \xe2\x80\x9e\xc3\xb0e	1945
OLLNOLNNOLNLOLLNOLLNL	1946
duong,	1947
ham duong,	1948
duong, tot	1949
con noi	1950
cho nu	1951
nhieu viec	1952
qua! moc	1953
thoai	1954
thoai la	1955
lam roi.'	1956
lanh cho	1957
ra la	1958
nhu hang	1959
e	1960
y, chuyen	1961
tot e	1962
e rang	1963
tuong!	1964
tuong! ngai	1965
ngai tot	1966
may loi	1967
dep thi	1968
dap:	1969
dap: -	1970
khai	1971
van si	1972
tot khai	1973
khai pha	1974
tot chi	1975
chi la	1976
phai khai	1977
tu nay,	1978
nay, tot	1979
nuong	1980
nuong doi	1981
nhanh	1982
toi	1983
nhanh ngua	1984
tot ve	1985
ve toi	1986
tung	1987
tung nao	1988
b'chon	1989
b'chon lua	1990
lua tot	1991
b'nhung	1992
b'nhung tot	1993
nhat, phai	1994
loi dung	1995
tinh the	1996
co dieu	1997
luyen si	1998
la phan	1999
dao rat	2000
cho viec	2001
dieu khong	2002
mac	2003
cho mac	2004
y.'	2005
doi dai	2006
dai tot	2007
voi y.'	2008
nao de	2009
moi minh	2010
la rat	2011
roi, it	2012
tu day,	2013
de vi	2014
\xc3\xb0ao	2015
dem la	2016
nhat." \xc3\xb0ao	2017
OLLNOLLNLL	2018
cua mat	2019
duoc y	2020
hon, neu	2021
duoc diem	2022
qua chang	2023
lanh gi.'	2024
hon bon	2025
khong?.'	2026
nghi gi	2027
tot khong?.'	2028
LLLLLOOO	2029
het	2030
suc	2031
duoc tia	2032
tot het	2033
het suc	2034
nhat roi	2035
luong	2036
duoc ngua	2037
tot luong	2038
luong kho,	2039
lua chang	2040
con bao	2041
tru di	2042
nua."	2043
bang nua."	2044
that khong	2045
dep chut	2046
mot ngay	2047
lanh dang	2048
lua nuong	2049
nuong tot	2050
qua, vua	2051
b'-	2052
b'- ra	2053
qua, may	2054
b'nguoi	2055
b'nguoi tot	2056
the ma	2057
tot muon	2058
muon thuong	2059
khon	2060
khon ra	2061
tot bo	2062
bo me	2063
quang	2064
quang cung	2065
tot day	2066
day ong	2067
chan.'	2068
cay cung	2069
tot chan.'	2070
voi moi	2071
tot thoi,	2072
thoi, lam	2073
tay	2074
nhung tay	2075
tay tot	2076
that,	2077
tot that,	2078
that, chi	2079
buom	2080
ong buom	2081
buom tot	2082
phien	2083
phuc	2084
phien phuc	2085
phuc tot	2086
cac nguoi,	2087
nguoi, tot	2088
tuong khong	2089
danh khong	2090
tot chang	2091
chang le	2092
ngoi	2093
de si	2094
nghi ngoi	2095
va nhan	2096
hoan	2097
quan, si	2098
tot hoan	2099
hoan hy	2100
te	2101
nhat te	2102
ua	2103
xau, chuyen	2104
tot cu	2105
cu ua	2106
thong tin	2107
lanh nay,	2108
nhat." khau	2109
cho that	2110
dau."	2111
gi dau."	2112
\xe2\x80\x9cta	2113
\xe2\x80\x9cta khong	2114
nhu nguoi	2115
ta?\xe2\x80\x9d	2116
voi ta?\xe2\x80\x9d	2117
qua!\xe2\x80\x9d.'	2118
nguoi thi	2119
tot qua!\xe2\x80\x9d.'	2120
\xe2\x80\x9cvay thi	2121
nhat roi!	2122
pho	2123
ung pho	2124
pho tot	2125
chat	2126
khong?"	2127
the chat	2128
chat tot	2129
tot khong?"	2130
khong?" nha	2131
long si	2132
nhung phai	2133
man,	2134
man, si	2135
khong con	2136
nao cua	2137
hai binh	2138
tam thuong,	2139
it,	2140
met	2141
moi,	2142
it, si	2143
tot met	2144
met moi,	2145
lon,	2146
song xau	2147
xau tot	2148
tot lan	2149
lan lon,	2150
yeu.'	2151
tot gia	2152
gia yeu.'	2153
nua\xe2\x80\x9d.'	2154
hon nua\xe2\x80\x9d.'	2155
"ong	2156
rau"	2157
la "ong	2158
"ong tot	2159
tot rau"	2160
rau" quan	2161
xa	2162
lam, xa	2163
!	2164
tot !	2165
! vi	2166
?	2167
? gio	2168
gio tot	2169
den noi	2170
! co	2171
giet	2172
han khong	2173
tot dau,	2174
dau, giet	2175
rua	2176
ma rua	2177
voi bon	2178
cho tin	2179
lanh cua	2180
moi ga	2181
lam !	2182
! tot	2183
chu nguoi	2184
mong	2185
dang mong	2186
mong tot	2187
than van	2188
hon, luc	2189
nap	2190
an nap	2191
nap tot	2192
nhat luc	2193
se tri	2194
tri tot	2195
that trach	2196
tot do,	2197
do, chung	2198
hai chang	2199
nang,	2200
voi nang,	2201
de thay	2202
quan ve	2203
ve tot	2204
dep voi	2205
hieu	2206
ro	2207
tot hieu	2208
hieu ro	2209
ly do	2210
thu thi	2211
thien	2212
chut chuyen	2213
cho thien	2214
gio thi	2215
roi! de	2216
khi den	2217
do moi	2218
than thi	2219
hon, ta	2220
phai thu	2221
luc la	2222
phai hoa	2223
co chi	2224
chi tot	2225
co ve	2226
dep nhung	2227
dep khong	2228
b'- tot	2229
dep cai	2230
tai	2231
voi tai	2232
\xc3\xb0ong	2233
voi \xc3\xb0ong	2234
OLLNOLLNLLL	2235
van noi	2236
tot phan	2237
phan cong	2238
quach	2239
cua quach	2240
thoi!\xe2\x80\x9c	2241
ma thoi!\xe2\x80\x9c	2242
lam y	2243
thu la	2244
nhat." hai	2245
co cho	2246
cua khong	2247
mung	2248
mung nhay	2249
len bo	2250
the luc	2251
thuong con	2252
lot	2253
quan lot	2254
lot tot	2255
di o	2256
thu rat	2257
tot phia	2258
phia xa	2259
giu	2260
gin	2261
giu gin	2262
gin tot	2263
nen ve	2264
dem mai,	2265
mai, tot	2266
lanh?"	2267
tot lanh?"	2268
lanh?" hang	2269
la tin	2270
do troi	2271
ne,	2272
nang ne,	2273
ne, tot	2274
gi khi	2275
le se	2276
cho lam.'	2277
ho dau,	2278
dau, tot	2279
vay cung	2280
hon o	2281
xau the	2282
lang	2283
ma.'	2284
lang rat	2285
tot ma.'	2286
hon luc	2287
may ai	2288
nhu ong	2289
- long	2290
cua co	2291
thi that	2292
qua, dem	2293
the noi	2294
cho ha	2295
thieu gia	2296
hac!	2297
huyen	2298
hac! diem	2299
cua huyen	2300
ta thi	2301
dich	2302
bat	2303
dich thuc	2304
thuc tot	2305
hon bat	2306
som	2307
thi som	2308
hon minh,	2309
y khong	2310
tot lam.'	2311
lieu go	2312
de dung	2313
lam, nguoi	2314
minh that	2315
toi muc	2316
dinh nhu	2317
thi van	2318
duoc, neu	2319
minh, long	2320
cua hang	2321
qua."	2322
bong	2323
nang thi	2324
tot qua."	2325
qua." bong	2326
cua y	2327
hon dam	2328
xau\xe2\x80\x9d.'	2329
se biet	2330
tot xau\xe2\x80\x9d.'	2331
ma thuong	2332
bay nhieu.'	2333
nay cho	2334
day, neu	2335
a?	2336
ngu a?	2337
a? tot	2338
lam, von	2339
phung	2340
phung doi	2341
phuoc,	2342
tot phuoc,	2343
phuoc, trong	2344
nhu vay	2345
chuyen bien	2346
bien tot	2347
dep, coi	2348
cuc ky	2349
ky tot	2350
dep nhu	2351
kha	2352
thi da	2353
hon kha	2354
cua cac	2355
dep!	2356
tot dep!	2357
dep! nguoi	2358
nao,	2359
tot nao,	2360
nao, chuyen	2361
chuyen gi	2362
lanh ca,	2363
de ung	2364
roi, som	2365
tang	2366
nhien rat	2367
voi tang	2368
nhat, hay	2369
chua	2370
chua du,	2371
tat da	2372
hon dao	2373
thang	2374
thang tiep	2375
tiep tot	2376
lanh thang	2377
thang tot	2378
de lam	2379
luyen cung	2380
lam, su	2381
chut,	2382
thuyen do	2383
mot chut,	2384
khi nao	2385
b'oi!	2386
b'oi! chu	2387
den the	2388
LOLLO	2389
so den	2390
tot phat	2391
phat loi	2392
sao?\xe2\x80\x9d	2393
tot sao?\xe2\x80\x9d	2394
sao?\xe2\x80\x9d thanh	2395
dau.\xe2\x80\x9d	2396
se khong	2397
lam dau.\xe2\x80\x9d	2398
\xe2\x80\x9chien	2399
\xe2\x80\x9chien gio	2400
nhat, cung	2401
nao, ma	2402
tot noi	2403
noi len	2404
keu	2405
thi keu	2406
lien	2407
lien nhay	2408
len vo	2409
hanh dong	2410
dong tot	2411
tot bat	2412
bat ngo	2413
tien,	2414
hoa tien,	2415
tien, tot	2416
noi, \xe2\x80\x9echuyen	2417
khong ra	2418
con,	2419
voi con,	2420
qua that	2421
nen hau	2422
gi roi	2423
roi tot	2424
vao mot	2425
phu y	2426
tot nho	2427
nho da	2428
tam khong	2429
ma dai	2430
binh khi	2431
that!" dam	2432
voi khau	2433
hai nguoi	2434
biet cung	2435
song rat	2436
tren the	2437
nhat, y	2438
hon y	2439
nhat, lap	2440
tiet rat	2441
khong nhung	2442
che	2443
tao,	2444
che tao,	2445
tao, tot	2446
co loi	2447
den y	2448
ruong	2449
mau,	2450
co ruong	2451
ruong tot	2452
tot van	2453
van mau,	2454
\xe2\x80\x9cban	2455
\xe2\x80\x9cban tinh	2456
nhan vat	2457
do!\xe2\x80\x9d.'	2458
hon do!\xe2\x80\x9d.'	2459
LLOOLLNOLNNOLNLOO	2460
ac,	2461
hay ac,	2462
ac, tot	2463
hay xau,	2464
nhat, roi	2465
day!	2466
xem	2467
tot day!	2468
day! xem	2469
nhuong	2470
tot nhuong	2471
nhuong lai	2472
loi khong	2473
\xc3\xb0an	2474
nhi,	2475
\xc3\xb0an nhi,	2476
nhi, tot	2477
quan cho	2478
trong nam	2479
de la	2480
tro nen	2481
dep, co	2482
doi tin	2483
ung lai	2484
bung nhu	2485
phai noi	2486
bao co	2487
sach	2488
khong?	2489
ke sach	2490
sach tot	2491
phai khong?	2492
"chuyen nay	2493
nhat boc	2494
dep vao	2495
anh	2496
sang	2497
tim	2498
anh sang	2499
sang tot	2500
lanh tim	2501
mi	2502
mi muon	2503
thi dung	2504
xong	2505
tien xong	2506
xong tot	2507
vao, ai	2508
nhung vi	2509
so lam	2510
gian	2511
thoi gian	2512
gian tot	2513
b'bay	2514
b'bay gio	2515
vai ke	2516
den giai	2517
pham	2518
so,	2519
tieu pham	2520
pham tot	2521
tot so,	2522
so, vay	2523
tich	2524
thanh tich	2525
tich tot	2526
tot hiem	2527
hiem thay	2528
khai noi	2529
cho nen	2530
quan?	2531
ve quan?	2532
quan? tot	2533
nhat." luc	2534
hay lam	2535
tot cong	2536
thanh.'	2537
bon si	2538
tot giu	2539
giu thanh.'	2540
tot nhiem	2541
nhiem vu	2542
hon." hieu	2543
hon, huynh	2544
voi hang	2545
duyet	2546
ky,	2547
duyet si	2548
do ky,	2549
voi phia	2550
hao	2551
hao su	2552
qua! nguoi	2553
duoc viec	2554
la may	2555
coi nguoi	2556
la ke	2557
it cang	2558
ngay nao	2559
tot khong?	2560
khong? nghi	2561
gieng	2562
tuy	2563
gieng ngay	2564
tot tuy	2565
tuy chang	2566
co ngay	2567
ve viec	2568
rap	2569
rap tuoi	2570
tot hai	2571
hai ben	2572
thi cung	2573
hon no	2574
nen may	2575
nhat, chi	2576
voi kinh	2577
ta!"	2578
con rat	2579
voi ta!"	2580
nen bi	2581
nay, con	2582
tuyen	2583
nhat!\xe2\x80\x9c	2584
nhan tuyen	2585
tuyen tot	2586
tot nhat!\xe2\x80\x9c	2587
nhat!\xe2\x80\x9c la	2588
tuc gi,	2589
gi, tot	2590
voi quach	2591
buoc	2592
toi,	2593
buoc toi,	2594
toi, tot	2595
pha chuyen	2596
cua minh	2597
dat,	2598
duoi dat,	2599
dat, tot	2600
lam, noi	2601
tot ca	2602
ca dau."	2603
lam tieu	2604
tien phong	2605
quoc	2606
quoc sach	2607
nhat, ma	2608
am nhu	2609
nhu tot	2610
lam, khong	2611
quan ly	2612
ly tot	2613
ta.'	2614
cua ta.'	2615
phai hoang	2616
muoi den	2617
do, chi	2618
chi nghi	2619
thich:	2620
\xe2\x80\x9cdu	2621
thich: \xe2\x80\x9cdu	2622
\xe2\x80\x9cdu tot	2623
tot du	2624
du xau,	2625
tram	2626
cho tram	2627
nghi thi	2628
hon, phien	2629
man	2630
tuoi, man	2631
ta!	2632
cam ta!	2633
ta! tot	2634
chay thi	2635
hon, nhung	2636
voi nang	2637
de lan	2638
nhu la	2639
net,	2640
hien lanh	2641
lanh tot	2642
tot net,	2643
net, nguoi	2644
mot cach	2645
cach tot	2646
chung ta,	2647
tieu thu,	2648
thu, tot	2649
qua, muoi	2650
nhu quy	2651
khi thu,	2652
ac	2653
hung ac	2654
ac tot	2655
cung, so	2656
thich	2657
giai thich	2658
thich tot	2659
to ve	2660
tuoi, nuoc	2661
cuoi,	2662
\xe2\x80\x9ea	2663
cuoi, \xe2\x80\x9ea	2664
\xe2\x80\x9ea tot	2665
cung bi	2666
lam duoc	2667
len ngua	2668
may,	2669
tot may,	2670
may, cang	2671
may, tinh	2672
thang ra	2673
hon, hay	2674
sum	2675
sue.'	2676
van tuoi	2677
tot sum	2678
sum sue.'	2679
so thu	2680
dep khac	2681
toi thi	2682
qua! cho	2683
tinh kha	2684
kha tot	2685
suc noi	2686
cho huu	2687
quyen	2688
duoi quyen	2689
cua thuoc	2690
thi se	2691
hon, cai	2692
dung,	2693
moi dung,	2694
hon"	2695
tot hon"	2696
hon" truong	2697
ram	2698
rap.'	2699
nho xanh	2700
tot ram	2701
ram rap.'	2702
\xe2\x80\x9cthuc	2703
\xe2\x80\x9cthuc la	2704
qua, ta	2705
sao?\xe2\x80\x9d.'	2706
ha chang	2707
lam sao?\xe2\x80\x9d.'	2708
b'y	2709
b'y tot	2710
cua dai	2711
LOL	2712
phap nao	2713
ca, khong	2714
phat khi	2715
lanh nhat	2716
\xe2\x80\x9cy	2717
noi: \xe2\x80\x9cy	2718
\xe2\x80\x9cy tot	2719
gi ve	2720
ga.'	2721
voi ga.'	2722
khien	2723
ma khien	2724
mua	2725
di mua	2726
phap rat	2727
de buc	2728
ben tot	2729
hon het	2730
tot lang	2731
lang man	2732
tu chat	2733
len\xe2\x80\xa6.\xe2\x80\x9d	2734
nhien se	2735
tot len\xe2\x80\xa6.\xe2\x80\x9d	2736
len\xe2\x80\xa6.\xe2\x80\x9d thanh	2737
LLLOLLNOLNNOLLNOOLLNOLNNOLNL	2738
len ngon	2739
ta rat	2740
lai ke	2741
y la	2742
bung voi	2743
truong rat	2744
cua tieu	2745
- rat	2746
hon!".'	2747
tot hon!".'	2748
\xe2\x80\x9ecac	2749
\xe2\x80\x9ecac nguoi	2750
cua chung	2751
truong hop	2752
dung.'	2753
la qua	2754
moi dung.'	2755
roi thi	2756
nguoi, nguoi	2757
nhat tam	2758
ve ga.'	2759
ve qua	2760
vo cac	2761
cac tot	2762
khong phai	2763
hon di	2764
nay ma	2765
lieu thi	2766
chay viec	2767
nguoi ngoai	2768
ngoai tot	2769
thanh tieu	2770
noi noi	2771
cho y	2772
nay, hau	2773
ngay cang	2774
dep, bi	2775
vay con	2776
than da	2777
hon rat	2778
phiet	2779
phiet khong	2780
lam, may	2781
roi! khong	2782
tran	2783
loai tieu	2784
tot xung	2785
xung tran	2786
may.'	2787
rang thi	2788
biet may.'	2789
b'tieu	2790
b'tieu trong	2791
trong tot	2792
tien tieu	2793
cua thieu	2794
de binh	2795
do, dan	2796
vo danh	2797
khi hau	2798
hau tot	2799
lanh hon	2800
ten si	2801
tot dang	2802
dang di	2803
tot tuoi	2804
tuoi thi	2805
thu nay	2806
lam ?	2807
qua nhien	2808
that ?	2809
hoat,	2810
hoat, nguoi	2811
tot nguoi	2812
nguoi xau	2813
voi ty	2814
ga,	2815
voi ga,	2816
cau:	2817
cau: \xe2\x80\x9cnguoi	2818
tot khac	2819
khac co	2820
thoi!"	2821
may la	2822
nhat thoi!"	2823
mung den	2824
cung cua	2825
so, se	2826
ca thoi	2827
nay ,	2828
, tot	2829
nhat cau	2830
tot thu	2831
thu ha	2832
day, thi	2833
duoc.'	2834
do duoc.'	2835
kha nang	2836
nang tot	2837
voi han	2838
vay!	2839
nhu vay!	2840
tot vi	2841
vi co	2842
nua si	2843
vang	2844
thu vang	2845
vang tot	2846
cua ta!	2847
ao	2848
mua ngua	2849
tot ao	2850
ao dep	2851
khia	2852
canh	2853
khia canh	2854
canh tot	2855
dip viet	2856
viet tot	2857
duoc nhu	2858
qua !	2859
y tuong	2860
dep, cao	2861
kinh hy	2862
hy tot	2863
tot nua."	2864
khac con	2865
ngoanh	2866
tot ngoanh	2867
ngoanh mat	2868
b'si	2869
b'si tot	2870
biet thi	2871
b'doi	2872
b'doi tin	2873
ma tam	2874
la tieu	2875
hay dau	2876
ra ve	2877
viet tuy	2878
tuy tot	2879
nhung la	2880
ruc	2881
ro,	2882
ruc ro,	2883
ro, tot	2884
tuoi, mua	2885
khong.'	2886
qua co	2887
dep khong.'	2888
lanh\xe2\x80\x9d.'	2889
lam viec	2890
tot lanh\xe2\x80\x9d.'	2891
tot hoac	2892
hoac khong	2893
nay.'	2894
tot nay.'	2895
chi lam	2896
dao khong	2897
tot thanh	2898
thanh ra	2899
ma khong	2900
khi khong	2901
cung lam	2902
, chi	2903
tot ay	2904
ay roi	2905
\xe2\x80\x9ethe	2906
qua!"	2907
\xe2\x80\x9ethe thi	2908
tot qua!"	2909
qua!" trieu	2910
ma co	2911
hoa la	2912
tuoi, canh	2913
the nay	2914
nen.'	2915
cung nen.'	2916
dien	2917
dien la	2918
tin don	2919
tuoi, sum	2920
thanh,nhay	2921
tren,ngoanh	2922
that thanh,nhay	2923
thanh,nhay tot	2924
len tren,ngoanh	2925
LLLLOLLLLLL	2926
LLLLLOLLLL	2927
nhu luc	2928
van rat	2929
do sao?	2930
ca y	2931
cua quy	2932
day sao?	2933
suot	2934
nay xanh	2935
tot suot	2936
suot bon	2937
linh va	2938
chang ?	2939
bung hiem	2940
-huynh	2941
-huynh de	2942
OLLLLL	2943
- cang	2944
! roi	2945
co nuong	2946
dep, hao	2947
do chang	2948
kiem	2949
thanh kiem	2950
kiem tot	2951
do tran	2952
phai khong	2953
ca doi	2954
nhang	2955
nhang nhay	2956
tot sang	2957
sang dau	2958
an la	2959
nhat, con	2960
luoc	2961
sach luoc	2962
luoc tot	2963
luyen cong	2964
cong tot	2965
nhat chinh	2966
nguoc	2967
cung, nguoc	2968
nhat, khong	2969
cua to	2970
dai rat	2971
kip,	2972
can kip,	2973
kip, tot	2974
tan.'	2975
vo tan.'	2976
lay lam	2977
se chang	2978
dam gia	2979
vi the,	2980
doi tac	2981
tac tot	2982
cua nuoc	2983
chet si	2984
chay mat	2985
mui	2986
mui thuong	2987
thuong tot	2988
thi ta	2989
lon	2990
tot lon	2991
lon len	2992
trong thien	2993
cua thien	2994
nay da	2995
hon hom	2996
cho \xc3\xb0ong	2997
duoc, nhung	2998
phiet,	2999
ly phiet,	3000
phiet, tot	3001
duoc si	3002
cua dich	3003
ma da	3004
nhu pho	3005
roi, chung	3006
tuc,	3007
tin tuc,	3008
tuc, tot	3009
voi minh	3010
hon thoi	3011
duong, chang	3012
an cu	3013
cu tot	3014
nhat, chung	3015
va tri	3016
quan su	3017
chung toi	3018
la le	3019
giup	3020
tot giup	3021
giup dai	3022
"the thi	3023
qua, tieu	3024
da chang	3025
viec rat	3026
phai lap	3027
b'vay	3028
b'vay tot	3029
b'con	3030
b'con khong	3031
b'\xe2\x80\x9cy	3032
chu?\xe2\x80\x9d.'	3033
b'\xe2\x80\x9cy van	3034
tot chu?\xe2\x80\x9d.'	3035
LOOLLNOLNNOLNLL	3036
qua nguoi	3037
nhu thieu	3038
vu khi	3039
bi cho	3040
tot cuoc	3041
cuoc tam	3042
truong nao	3043
khong? lam	3044
cac la	3045
minh van	3046
hay van	3047
chu?"	3048
tot chu?"	3049
chu?" khau	3050
huynh da	3051
ke qua	3052
roi, nghi	3053
kich	3054
phan kich	3055
kich tot	3056
lam hay	3057
bay gio	3058
cua ai	3059
vien	3060
ly vien	3061
vien tot	3062
voi ban	3063
ma,	3064
de\xe2\x80\xa6.de	3065
ma, de\xe2\x80\xa6.de	3066
de\xe2\x80\xa6.de tot	3067
LLOLLNOLNNOLLNOLL	3068
cai nhay	3069
len dau	3070
danh tieng	3071
tieng tot	3072
vi cac	3073
cho truong	3074
doi si	3075
hon, co	3076
loc	3077
loc cong	3078
ngoai chang	3079
que	3080
buc,	3081
que la	3082
tot buc,	3083
buc, khong	3084
nhe!	3085
nang cho	3086
tot nhe!	3087
nhe! hac!	3088
roi!"	3089
lam roi!"	3090
thi chang	3091
hon tan	3092
muon thu	3093
nhat." moi	3094
cho thieu	3095
moi noi	3096
giao	3097
quan giao	3098
giao tot	3099
cong tu	3100
ngoai...ha	3101
ha...!	3102
nghe	3103
ngoai...ha ha...!	3104
ha...! tot	3105
to nghe	3106
LLLLLOOOLL	3107
khac se	3108
hon ty	3109
ong ban	3110
tot chiu	3111
chiu toi	3112
lam chuyen	3113
ban chat	3114
nguoi cung	3115
chang kem	3116
vu thi	3117
tot nua	3118
nua dung	3119
xau, ai	3120
den khong	3121
tham	3122
tham do,	3123
cam thay	3124
chut viec	3125
cho binh	3126
ky roi!	3127
roi! tot	3128
hon!\xe2\x80\x9d	3129
giao thi	3130
tot hon!\xe2\x80\x9d	3131
hon!\xe2\x80\x9d thuong	3132
ruou	3133
ruou la	3134
bung,	3135
chu rat	3136
tot bung,	3137
bung, noi	3138
tot rat	3139
rat tot,	3140
lam."	3141
tot lam."	3142
lam." hang	3143
gia suc	3144
suc tot	3145
nhat deu	3146
dua	3147
dua loai	3148
nhat." o	3149
\xe2\x80\x9e\xc3\xb0ao	3150
\xe2\x80\x9e\xc3\xb0ao cong	3151
OLLNOLNNOLNLOLLNOLLNLL	3152
a	3153
dung cho	3154
tot a	3155
a dam	3156
hay chuyen	3157
cung nhu	3158
cho nguoi,	3159
nhu tieu	3160
gap	3161
gap y,	3162
song la	3163
luc cang	3164
su phu	3165
that, nguoi	3166
"vay	3167
"vay thi	3168
qua roi,	3169
dich nhan	3170
len nhieu	3171
cung, hai	3172
tu tieu	3173
cua thanh	3174
kinh ngac	3175
ngac tot	3176
so hai	3177
hai tot	3178
cung dang	3179
duc	3180
muon duc	3181
duc tot	3182
lanh deu	3183
roi, cung	3184
su vat	3185
nang".'	3186
dai that	3187
voi nang".'	3188
dep nhat,	3189
nhat, tot	3190
cang thang	3191
cung, ga	3192
:	3193
: -	3194
OO	3195
van song	3196
con la	3197
nhat, cho	3198
thuong tam	3199
tam tot	3200
canh la	3201
tuoi ram	3202
su chang	3203
hoan thanh	3204
thanh tot	3205
dep bay	3206
ca co	3207
den may	3208
nghiep	3209
nam anh	3210
anh tot	3211
tot nghiep	3212
nghiep dai	3213
nghiep.'	3214
ngay thi	3215
tot nghiep.'	3216
duoc thi	3217
tung la	3218
vong	3219
vong la	3220
su,	3221
su, nhung	3222
roi, bay	3223
bien thanh	3224
tot ra,	3225
ra, chi	3226
chuyen khong	3227
tot vua	3228
vua qua,	3229
"tot lam,	3230
lam, tot	3231
,ta	3232
ngoi cho	3233
tot ,ta	3234
,ta se	3235
"hai	3236
"hai nguoi	3237
ra, nhay	3238
sau	3239
nhung nguoi	3240
tot sau	3241
sau khi	3242
nang:	3243
"se	3244
nang: "se	3245
"se tot	3246
tot thoi	3247
thoi ma,	3248
thoi...!"	3249
ca se	3250
dep thoi...!"	3251
LLLLOOOOO	3252
len toi	3253
toi tot	3254
dinh thi	3255
bi thuong	3256
cung nhung	3257
gang	3258
co gang	3259
gang tot	3260
cung, hon	3261
bao!".'	3262
biet bao!".'	3263
thiet	3264
thiet thi	3265
hoc,	3266
sao thu	3267
khong hoc,	3268
roi".'	3269
lam roi".'	3270
ho giong	3271
giong tot	3272
de ve	3273
chua sang	3274
lon thi	3275
khong\xe2\x80\x9d.'	3276
tot khong\xe2\x80\x9d.'	3277
LLLLLOLLNOLNNOLNLOO	3278
de trung	3279
cho ta,	3280
\xe2\x80\x9etam	3281
\xe2\x80\x9etam y	3282
nghi cach	3283
loai thuoc	3284
thuoc tot	3285
vao loai	3286
than the	3287
truyen	3288
tot truyen	3289
truyen den	3290
xe,	3291
xe, chui	3292
than cung	3293
hon truoc	3294
hon." thu	3295
lam ma.'	3296
vay?	3297
nao la	3298
nhat vay?	3299
ba	3300
ba mai	3301
mai tot	3302
nhat thien	3303
the duoc,	3304
duoc, tot	3305
hung khoi	3306
khoi tot	3307
cung, lai	3308
di.'	3309
tot di.'	3310
nguy	3311
nguy hiem	3312
hiem tot	3313
hung hiem	3314
tot buc	3315
buc the	3316
dam con	3317
hon thu	3318
ton	3319
ta."	3320
ton te	3321
te tot	3322
cua ta."	3323
luc cung	3324
b'cong	3325
b'cong tu	3326
bung qua!	3327
mot nguoi	3328
hiem qua.'	3329
uong	3330
uong thi	3331
trong ban	3332
lanh, thoi	3333
cua minh.'	3334
de nay	3335
sac	3336
sac cung	3337
lam, bang	3338
day van	3339
chu?" doi	3340
tri nho	3341
nho tot	3342
qua, hai	3343
qua, nhan	3344
qua roi."	3345
bac,	3346
tang tien	3347
tien tot	3348
tot bac,	3349
bac, lam	3350
benh thi	3351
qua!" bat	3352
bung.'	3353
ong gia	3354
tot bung.'	3355
khi han	3356
ta da	3357
thiep va	3358
lanh!	3359
moi dieu	3360
tot lanh!	3361
lanh! ho	3362
chat khong	3363
lam, den	3364
thuc la	3365
khong..."	3366
tot khong..."	3367
khong..." noi	3368
lanh ke	3369
cho biet	3370
hon ngoi	3371
lam, ben	3372
dep duoc,	3373
\xe2\x80\x9ehai	3374
\xe2\x80\x9ehai vi	3375
vi tot	3376
\xe2\x80\x9equan	3377
hu!	3378
\xe2\x80\x9equan he	3379
dep, hu!	3380
kien	3381
dieu kien	3382
kien tot	3383
cho nhung	3384
qua, nhi	3385
qua it,	3386
it, tot	3387
vuong la	3388
nhat." trang	3389
nhieu chuyen	3390
day?\xe2\x80\x9d	3391
nao moi	3392
tot day?\xe2\x80\x9d	3393
day?\xe2\x80\x9d truong	3394
dau hieu	3395
hieu tot	3396
hu chuyen	3397
cua a	3398
vuong,	3399
vuong, cach	3400
sao thi	3401
hon cong	3402
ca!\xe2\x80\x9d.'	3403
may nguoi	3404
tot ca!\xe2\x80\x9d.'	3405
b'luu	3406
b'luu cau	3407
goi la	3408
gian thuong	3409
chi vi	3410
cho cac	3411
tai rat	3412
ve la	3413
nhu the,	3414
nhan dep	3415
cung bien	3416
y con	3417
an,	3418
an, ngua	3419
va cung	3420
co ngua	3421
deu co	3422
co xau,	3423
tau	3424
dai tau	3425
tau tot	3426
hon.\xe2\x80\x9d	3427
tot hon.\xe2\x80\x9d	3428
hon.\xe2\x80\x9d quy	3429
cham	3430
soc	3431
no,	3432
cham soc	3433
soc tot	3434
cho no,	3435
van nhat,	3436
dau!\xe2\x80\x9c	3437
tot dau!\xe2\x80\x9c	3438
dau!\xe2\x80\x9c hang	3439
sao.'	3440
khien rat	3441
hay sao.'	3442
tot dau."	3443
dau." luc	3444
giac khong	3445
truong deu	3446
b'\xe2\x80\x9crat	3447
a\xe2\x80\x9d.'	3448
b'\xe2\x80\x9crat tot	3449
tot a\xe2\x80\x9d.'	3450
LOOLLNOLNNOLNLLLL	3451
LOLLNOLNNOLNLOO	3452
con.'	3453
cung rat	3454
voi con.'	3455
lam, co	3456
nhung nang	3457
co doc	3458
doc tot	3459
cung, giong	3460
chuyen nay	3461
thuc rat	3462
khau gia	3463
nguoi cho	3464
cung kho	3465
tot lap	3466
lap tuc	3467
tuy tien,	3468
dua nay	3469
lam! su	3470
noi gian,	3471
nay, sao	3472
qua! ga	3473
dong si	3474
o dien	3475
loan	3476
la binh	3477
hon loan	3478
dia diem	3479
de an	3480
nghi nua,	3481
nua, tot	3482
dap	3483
dap an	3484
an tot	3485
chat lieu	3486
va linh	3487
bo di	3488
mau	3489
thuan	3490
tot mau	3491
mau thuan	3492
nhin	3493
nhin van	3494
hon.\xe2\x80\x9d tu	3495
bung, da	3496
lua cai	3497
cai tot	3498
di dau,	3499
lan nay	3500
hon han,	3501
ha tot	3502
tot tung	3503
tung cung	3504
b'phuong	3505
b'phuong phap	3506
LOLLLLLL	3507
na,	3508
linh na,	3509
na, tot	3510
- co	3511
nhat truoc	3512
! ong	3513
ong tot	3514
"so	3515
that,"	3516
"so de	3517
tot that,"	3518
that," noi	3519
dep, mat	3520
duyen	3521
nhan duyen	3522
duyen tot	3523
hon y,	3524
b'nhi	3525
b'nhi ca	3526
ca tot	3527
ta cung	3528
ca that	3529
voi de,	3530
ca cung	3531
voi de	3532
tinh than	3533
than tot	3534
hon noi	3535
la dang	3536
dang tot	3537
dep ma!	3538
de bon	3539
nao do	3540
tap	3541
tap si	3542
, khong	3543
! nguoi	3544
so de	3545
lung!"	3546
so menh	3547
menh tot	3548
la lung!"	3549
do."	3550
nhat do."	3551
b'dieu	3552
duy	3553
b'dieu tot	3554
tot duy	3555
duy nhat	3556
b'cay	3557
b'cay co	3558
tuoi ,	3559
chu? kha	3560
hon".'	3561
tot hon".'	3562
roi, phuong	3563
la thu	3564
la cho	3565
cua bat	3566
ve thi	3567
roi, chi	3568
theo chu	3569
tron	3570
chay tron	3571
tron tot	3572
nua\xe2\x80\xa6	3573
chu?\xe2\x80\x9d	3574
nua\xe2\x80\xa6 deu	3575
ca chu?\xe2\x80\x9d	3576
LLLOLLNOLNNOLLN	3577
duoc.\xe2\x80\x9d	3578
khi sac	3579
sac tot	3580
tot duoc.\xe2\x80\x9d	3581
duoc.\xe2\x80\x9d luc	3582
hon de	3583
co cach	3584
hon cung	3585
bao.\xe2\x80\x9d	3586
biet bao.\xe2\x80\x9d	3587
tong	3588
hao rat	3589
voi tong	3590
dau thuong	3591
do, cau	3592
chat rat	3593
dinh, trang	3594
chung ay	3595
ra.'	3596
ngua nho	3597
tot ra.'	3598
hay ngua	3599
thoi."	3600
cung se	3601
dep thoi."	3602
lam, tien	3603
a.'	3604
voi a.'	3605
day cung	3606
ban."	3607
troi ban."	3608
ma."	3609
tot kia	3610
kia ma."	3611
voi ten	3612
nguoi nay	3613
lam, thi	3614
biet long	3615
doi,	3616
chuyen doi,	3617
doi, tot	3618
thu, nguoi	3619
roi, ta	3620
lam roi\xe2\x80\x9d.'	3621
qua con	3622
canh tuong	3623
tuoi, bat	3624
tot hang	3625
hang nhat.'	3626
buong	3627
nguoi muon	3628
thi buong	3629
lanh?	3630
tot lanh?	3631
lanh? cai	3632
nhan long	3633
do, lai	3634
bay len	3635
san	3636
duoc lieu	3637
tot san	3638
san co,	3639
o do	3640
chiu luc	3641
b'cach	3642
b'cach tot	3643
nhat, cac	3644
dinh.'	3645
tot dinh.'	3646
dot	3647
gi cho	3648
thi dot	3649
tu nhien	3650
bon ta	3651
nay chi	3652
tot cai	3653
cai ma	3654
chuyen nay,	3655
nhat doi	3656
de, chang	3657
tam long	3658
cua ban	3659
day?".'	3660
tot day?".'	3661
vay ta	3662
tu!	3663
hai tu!	3664
tu! tot	3665
ha binh	3666
tot dot	3667
dot nhieu	3668
cha thi	3669
roi, tieu	3670
lanh, het	3671
?\xe2\x80\x9d	3672
dang rat	3673
tot ?\xe2\x80\x9d	3674
?\xe2\x80\x9d thanh	3675
OOLLNOLNNOLNL	3676
ta\xe2\x80\x9d.'	3677
cua ta\xe2\x80\x9d.'	3678
xau nguoi	3679
rat phuc	3680
dang thuong,	3681
thuong, tot	3682
ta the	3683
tot coi	3684
coi giu	3685
ho,	3686
cho ho,	3687
nhat, giet	3688
truong,	3689
muc truong,	3690
truong, tot	3691
cau con	3692
diem gi	3693
ca, dau	3694
xi	3695
xi roi!	3696
vay!"	3697
nam lai	3698
nhu vay!"	3699
thay,	3700
de thay,	3701
thay, tot	3702
nap,	3703
nap, chuyen	3704
tham huynh	3705
hay noi,	3706
pham lai	3707
lanh gi."	3708
hon tram	3709
cung nhin	3710
nhin tot	3711
khiep	3712
khiep so	3713
do, hau	3714
chung do.'	3715
voi y	3716
van luon	3717
luon tot	3718
lam ma!	3719
lam! nguoi	3720
hoa tuoi	3721
tot canh	3722
canh hoa	3723
ma lai	3724
de len	3725
nay cung	3726
chung nay.'	3727
trong vo	3728
voi lao	3729
tuong doi	3730
so voi	3731
cac giong	3732
lai tao	3733
chien ma	3734
tot nuoc	3735
nuoc tan	3736
dat	3737
rong	3738
nhien dat	3739
dat tot	3740
tot rong	3741
rong ngan	3742
do!	3743
nay do!	3744
tuoi, go	3745
thoi.'	3746
song cho	3747
ma thoi.'	3748
dung nhat,	3749
hieu gio	3750
da den.'	3751
gia?	3752
tra	3753
gia? muon	3754
thi tra	3755
phai nguoi	3756
hay khong?	3757
chu? it	3758
nu tu	3759
phu doi	3760
huong	3761
lanh." huong	3762
lu	3763
lu tieu	3764
nay khong,	3765
la lam	3766
than rat	3767
vi it	3768
ngua,	3769
ngua, ta	3770
voi ngua	3771
chung se	3772
lai voi	3773
ngua?"	3774
bang ngua?"	3775
dep roi	3776
tuoi o	3777
den day	3778
day tot	3779
huy den	3780
xin	3781
roi, xin	3782
dep hon.'	3783
bang,	3784
cong bang,	3785
bang, tot	3786
dep chi	3787
sau lao	3788
vao dam	3789
de den	3790
cung:	3791
"trong	3792
tot cung:	3793
cung: "trong	3794
cai dep	3795
cua ma	3796
tot tai	3797
tai sao	3798
ca trong	3799
lanh, nhung	3800
ngay.'	3801
thanh chuyen	3802
tot ngay.'	3803
roi hay	3804
gi?".'	3805
tot gi?".'	3806
phi	3807
phi phi	3808
phi tot	3809
lam! ta	3810
han.'	3811
cho han.'	3812
vu chang	3813
ban rat	3814
cua tai	3815
muon viec	3816
lanh danh	3817
vung dat	3818
manh	3819
nhat!\xe2\x80\x9d	3820
manh dat	3821
tot nhat!\xe2\x80\x9d	3822
nhat!\xe2\x80\x9d y	3823
lam, tai	3824
dau." khau	3825
nhat!"	3826
tot nhat!"	3827
nhat!" tu	3828
voi du	3829
yeu nu	3830
hon thi	3831
noi dat	3832
de chon	3833
menh thi	3834
cam,	3835
cam, nguoi	3836
phai chang	3837
hieu,	3838
da hieu,	3839
hieu, tot	3840
qua, de	3841
vuc	3842
tot benh	3843
benh vuc	3844
de lanh	3845
lam sao?"	3846
doan	3847
leo	3848
doan leo	3849
leo tot	3850
len vai	3851
oan	3852
duoc, oan	3853
binh an,	3854
an, tot	3855
lam, hom	3856
b'nguoi muon	3857
thi ra	3858
xau, chay	3859
noi la	3860
hay sao?"	3861
l	3862
cho den	3863
tot l	3864
l anh	3865
em!.'	3866
anh that	3867
voi em!.'	3868
LLOOO	3869
chang?	3870
tot chang?	3871
chang? cong	3872
dau?	3873
tot dau?	3874
dau? bong	3875
bao:	3876
bao: -	3877
mau ruong	3878
o duoi	3879
tot hien	3880
hien gio	3881
dep, khong	3882
tot ca\xe2\x80\x9d.'	3883
ngay la	3884
"cac	3885
"cac nguoi	3886
dao nao	3887
tot tot	3888
chut?".'	3889
mot chut?".'	3890
nguoi la	3891
chop	3892
moi chop	3893
dinh, khien	3894
tuong,	3895
tuong, nhung	3896
hot	3897
tot vuong	3898
vuong hot	3899
than noi	3900
binh ton	3901
ton tot	3902
van pha	3903
gi dau\xe2\x80\x9d.'	3904
se doi	3905
voi no	3906
giac,	3907
bat giac,	3908
giac, tot	3909
nam,	3910
phuong nam,	3911
nam, tot	3912
\xe2\x80\x9echung	3913
chan	3914
\xe2\x80\x9echung ta	3915
nhat chan	3916
do, may	3917
xuong	3918
- muon	3919
thi xuong	3920
\xe2\x80\x9ehau	3921
\xe2\x80\x9ehau gia	3922
gia,	3923
hau gia,	3924
gia, tot	3925
la cach	3926
cho ke	3927
nguong	3928
kinh nguong	3929
nguong tot	3930
\xe2\x80\x9cthe	3931
\xe2\x80\x9cthe cung	3932
roi, vay	3933
roi\xe2\x80\x9d	3934
\xe2\x80\x9cthe thi	3935
tot roi\xe2\x80\x9d	3936
roi\xe2\x80\x9d doan	3937
LLLOLLNOLNNOLNL	3938
hon nen	3939
nam nhan	3940
cau chang	3941
a?\xe2\x80\x9d.'	3942
the rat	3943
nua a?\xe2\x80\x9d.'	3944
LOOLLNOLNNOLNLOO	3945
tin rat	3946
muon thong	3947
dap,	3948
hoi dap,	3949
dap, tot	3950
nhat su	3951
hoang de	3952
la the	3953
\xe2\x80\x9egio	3954
\xe2\x80\x9egio day	3955
voi ho,	3956
the sao?"	3957
lai phai	3958
hon va	3959
duoc?\xe2\x80\x9d.'	3960
tot duoc?\xe2\x80\x9d.'	3961
lam an,	3962
dong thu	3963
nhat, ba	3964
anh,	3965
ao anh,	3966
anh, tot	3967
vi nghi	3968
lam linh	3969
linh tot	3970
tot mo	3971
mo duong	3972
cong cuoc	3973
cuoc tot	3974
dep de	3975
dong rat	3976
dep vi	3977
dep nay,	3978
sai	3979
b'nhung de	3980
nhat sai	3981
dau!\xe2\x80\x9d.'	3982
ten nguoi	3983
tot dau!\xe2\x80\x9d.'	3984
kia thi	3985
duyen rat	3986
o trong	3987
nhieu nguoi	3988
tren dao	3989
nhanh,	3990
thang nhanh,	3991
nhanh, tot	3992
ra cung	3993
theo,	3994
di theo,	3995
theo, tot	3996
la loi	3997
bao.'	3998
biet bao.'	3999
cho quan	4000
dep tuy	4001
ma ban	4002
b'song	4003
b'song tot	4004
qua roi!	4005
vay cang	4006
cac vi	4007
no con	4008
hon vo	4009
sac da	4010
nhi doi	4011
voi truong	4012
ngoai chay	4013
chay tot	4014
vao, mat	4015
! nen	4016
danh bac	4017
bac tot	4018
b'den	4019
b'den tot	4020
cung de	4021
ba cau	4022
dep, noi	4023
ma van	4024
vai loi	4025
mot cho	4026
de bo	4027
hon ta.'	4028
nhat roi,	4029
noi thi	4030
van chua	4031
chua tot	4032
roi sau	4033
thuc khong	4034
lam, cho	4035
cung da	4036
hon khong	4037
loi noi	4038
lanh, ho	4039
hoc	4040
hoc tap	4041
tap tot	4042
va luon	4043
mem	4044
deo	4045
mem deo	4046
deo tot	4047
dep, thanh	4048
gan	4049
ky thi	4050
nghiep gan	4051
gai	4052
nhat\xe2\x80\xa6rat	4053
tot\xe2\x80\xa6hung	4054
co gai	4055
gai tot	4056
tot nhat\xe2\x80\xa6rat	4057
nhat\xe2\x80\xa6rat tot\xe2\x80\xa6hung	4058
LLLOLLNOLNNOLLNLLLL	4059
LLLLOLLNOLNNOLLNLLL	4060
may!.'	4061
hung thi	4062
biet may!.'	4063
gi doi	4064
chung,	4065
cua chung,	4066
ta khong	4067
ca, hieu	4068
vi ban	4069
xu rat	4070
gia thi	4071
that!	4072
that! cua	4073
cua tot	4074
voi vua	4075
ong vua	4076
vua tot	4077
thuong dan	4078
than,	4079
phan than,	4080
than, tot	4081
vi to	4082
to tot	4083
hay khong,	4084
de giet	4085
qua, lan	4086
tot, con	4087
roi! thieu	4088
nang co	4089
khong?" chau	4090
de, nhung	4091
on	4092
on lam,	4093
phu,	4094
trong phu,	4095
phu, tot	4096
nhung ba	4097
ba tot	4098
quan huynh	4099
nay, mong	4100
thi deu	4101
do ma	4102
\xe2\x80\x9chuan	4103
\xe2\x80\x9chuan luyen	4104
bao nhieu	4105
nhieu tot	4106
bay nhieu	4107
da dam	4108
dam tot	4109
hon lu	4110
nua!\xe2\x80\x9d.'	4111
tot nua!\xe2\x80\x9d.'	4112
nhieu si	4113
tot ra	4114
ra ngoai	4115
tinh cam,	4116
cam, tot	4117
ta tia	4118
cong phu	4119
vay"	4120
nhu vay"	4121
qua, du	4122
bi ban	4123
tot ban	4124
ban dung,	4125
voi nuoc	4126
voi phung	4127
cho ga.'	4128
thang,	4129
cang thang,	4130
thang, tot	4131
nhat ngai	4132
nhung doi	4133
cho du	4134
luc chien	4135
chien tot	4136
dau chu?"	4137
lam! cang	4138
roi?"	4139
tot roi?"	4140
roi?" khau	4141
can la	4142
nhat, ai	4143
cung deu	4144
cua la	4145
hay quan	4146
tot chuyen	4147
chuyen hoang	4148
khoanh	4149
khoanh khac	4150
chen	4151
nhau	4152
co tuoi	4153
tot chen	4154
chen nhau	4155
co leo	4156
len cay	4157
"	4158
" muoi	4159
muoi tot	4160
bao ho	4161
nguon	4162
nguon nuoc	4163
nuoc tot	4164
thi goi	4165
nuoc khong	4166
huyet	4167
tang than	4168
hon huyet	4169
luc den	4170
tot.'	4171
that tot.'	4172
nguoi?	4173
cho nguoi?	4174
muon noi	4175
cho ba	4176
cho ta	4177
the tuoi	4178
duoc sao?\xe2\x80\x9d	4179
phu nhan	4180
noi, \xe2\x80\x9enang	4181
voi nguoi,	4182
\xe2\x80\x9etuong	4183
\xe2\x80\x9etuong cong	4184
dung phu	4185
cua quyen	4186
qua roi!"	4187
tot diem	4188
diem nay,	4189
tam thoi	4190
thoi tot	4191
chuyen gi,	4192
nhieu lam,	4193
nhat tim	4194
hai chui	4195
o chon	4196
\xc3\xb0ien	4197
khong?" \xc3\xb0ien	4198
hon!\xe2\x80\x9c	4199
tich se	4200
tot hon!\xe2\x80\x9c	4201
hon!\xe2\x80\x9c tieu	4202
nay chang	4203
cho ngoi	4204
ngoi tot	4205
co dep	4206
cho cung	4207
tot duoc.'	4208
vi vi	4209
quan tri	4210
them si	4211
da met	4212
song giua	4213
giua tot	4214
dep va	4215
he khong	4216
tot anh	4217
anh huong	4218
chu sao?	4219
chua ai	4220
thi dep	4221
con nguoi	4222