o	1
cho	2
tuan	3
tu	4
nhi	5
o cho	6
cho tuan	7
tuan tu	8
tu nhi	9
LL	10
LLL	11
L	12
LLLL	13
guong	14
mat	15
quen	16
guong mat	17
mat tuan	18
tu quen	19
LLLLL	20
cua	21
kinh	22
cung	23
kho	24
cua kinh	25
kinh tuan	26
tuan cung	27
cung kho	28
tranh	29
doi	30
tra,	31
tranh doi	32
doi tuan	33
tuan tra,	34
tra, cua	35
LLLO	36
su,	37
mai	38
chuong	39
mon	40
su, mai	41
mai tuan	42
tuan chuong	43
chuong mon	44
LLLLLL	45
LLO	46
mot	47
ruou	48
roi	49
kinh mot	50
mot tuan	51
tuan ruou	52
ruou roi	53
khoi	54
tu khoi	55
anh	56
hoang	57
mat anh	58
anh tuan	59
tuan cua	60
cua hoang	61
con	62
hon	63
ca	64
con anh	65
tuan hon	66
hon ca	67
duc,	68
va	69
duc, kinh	70
tuan va	71
va o	72
phu."	73
noi,	74
\xe2\x80\x9eneu	75
phu." kinh	76
tuan noi,	77
noi, \xe2\x80\x9eneu	78
OLLNOLNNOLNLLLL	79
LLLOO	80
LO	81
b'kinh	82
\xe2\x80\x9echung	83
b'kinh tuan	84
noi, \xe2\x80\x9echung	85
OLLNOLNNOLNLLLLLL	86
LOLLLL	87
den	88
truoc	89
va kinh	90
tuan den	91
den truoc	92
hon."	93
reo	94
len,	95
hon." kinh	96
tuan reo	97
reo len,	98
them	99
vai	100
ruon	101
nua	102
them vai	103
vai tuan	104
tuan ruon	105
ruon nua	106
ga	107
menh	108
va ga	109
ga tuan	110
tuan menh	111
menh cua	112
ta	113
phai	114
theo	115
hieu	116
ta phai	117
phai tuan	118
tuan theo	119
theo hieu	120
tai	121
menh,du	122
nguy	123
tai phai	124
tuan menh,du	125
menh,du nguy	126
LLLLOLL	127
b'quan	128
phu	129
noi:	130
b'quan tuan	131
tuan phu	132
phu noi:	133
nhin	134
quan	135
phu,	136
nhin quan	137
quan tuan	138
tuan phu,	139
phu, quan	140
phong	141
nha,sac	142
phong tu	143
tu tuan	144
tuan nha,sac	145
nha,sac mat	146
LLLOLLL	147
-	148
xin	149
lenh!	150
bong	151
- xin	152
xin tuan	153
tuan lenh!	154
lenh! bong	155
O	156
LLLLO	157
OL	158
lenh.'	159
tuan lenh.'	160
LLLLOO	161
ben	162
canh	163
ma,	164
dua	165
ben canh	166
canh tuan	167
tuan ma,	168
ma, dua	169
my	170
nhan	171
ma	172
lay	173
my nhan	174
nhan tuan	175
tuan ma	176
ma lay	177
tang	178
ho	179
tang ho	180
ho tuan	181
ma cua	182
nguoi	183
nhu	184
khau	185
nguoi anh	186
tuan nhu	187
nhu khau	188
nhien	189
theo!"	190
to	191
nhien phai	192
tuan theo!"	193
theo!" to	194
khong	195
ngung	196
sat	197
trong	198
khong ngung	199
ngung tuan	200
tuan sat	201
sat trong	202
ly	203
co	204
the	205
nhu ly	206
ly tuan	207
tuan co	208
co the	209
cong	210
bang,	211
phep	212
cong bang,	213
bang, tuan	214
theo phep	215
nam	216
nien	217
nam tu	218
tu nien	219
b'qua	220
ba	221
ruou,	222
ban	223
b'qua ba	224
ba tuan	225
tuan ruou,	226
ruou, ban	227
LOLLL	228
uong	229
may	230
coi	231
uong may	232
may tuan	233
ruou, coi	234
tuong	235
di	236
tra	237
ngoai	238
tuong di	239
di tuan	240
tuan tra	241
tra ngoai	242
thi	243
vo	244
thi mai	245
tuan vo	246
vo vai	247
b'mai	248
cat	249
tieng	250
b'mai tuan	251
tuan cat	252
cat tieng	253
nhat,	254
chinh	255
la	256
nhat, mai	257
tuan chinh	258
chinh la	259
dam	260
menh!	261
luc	262
dam khong	263
khong tuan	264
tuan menh!	265
menh! luc	266
vong	267
trong di	268
tuan vai	269
vai vong	270
thuoc	271
ha	272
giu	273
loi	274
thuoc ha	275
ha tuan	276
tuan giu	277
giu loi	278
cung la	279
la tuan	280
ve	281
tra.'	282
thi ve	283
ve tuan	284
tuan tra.'	285
da?	286
truong	287
da? xin	288
tuan loi	289
loi truong	290
bang	291
khong bang	292
bang tuan	293
chu	294
luc,	295
duong	296
ham	297
chu luc,	298
luc, tuan	299
tuan duong	300
duong ham	301
le	302
tieu.'	303
le di	304
tuan tieu.'	305
b'hai	306
chiec	307
b'hai chiec	308
chiec tuan	309
b'de	310
b'de tu	311
tuan thi	312
thi o	313
LOLL	314
b'thuong	315
cuoi	316
ngua	317
b'thuong tu	318
tuan cuoi	319
cuoi ngua	320
LOLLLLLL	321
thuong	322
vui	323
thuong tu	324
tuan vui	325
vui ve	326
da	327
buoc	328
tuan da	329
da buoc	330
tuan ta	331
ta cung	332
chap	333
tay	334
tuan chap	335
chap tay	336
thi cho	337
hien	338
ngang	339
tuan hien	340
hien ngang	341
"doi	342
tuan noi:	343
noi: "doi	344
OLLL	345
nhuong	346
tuan nhuong	347
nhuong may	348
lanh	349
cuoi lanh	350
quat	351
len	352
tuan quat	353
quat len	354
kiem	355
ta kiem	356
nay	357
tuan truoc	358
truoc nay	359
tuan luc	360
luc nay	361
da tu	362
xong	363
thi xong	364
keu	365
lon:	366
tuan keu	367
keu lon:	368
bon	369
tuan bon	370
bon nguoi	371
bi	372
da bi	373
tuy	374
han	375
tuan tuy	376
tuy han	377
thet	378
tuan thet	379
thet len	380
thay	381
tuan thay	382
thay thuong	383
lap	384
tuc	385
tuan lap	386
lap tuc	387
vo cong	388
va tu	389
tuan la	390
la nguoi	391
det	392
nen.'	393
tuan det	394
det nen.'	395
cam	396
tuan cam	397
cam thay	398
nang.'	399
cua nang.'	400
von	401
tuan von	402
von tuong	403
xem	404
tuan xem	405
xem xong	406
quan."	407
phia	408
quan." kinh	409
tuan o	410
o phia	411
dong	412
thoi	413
tuan dong	414
dong thoi	415
hoan	416
la kinh	417
va hoan	418
dan	419
dau	420
tuan dan	421
dan dau	422
du.'	423
tai xin	424
tuan du.'	425
LLOO	426
bac	427
tuan ban	428
ban bac	429
lui	430
xuong,	431
tuan lui	432
lui xuong,	433
LLLLLO	434
nhung	435
ve anh	436
thi nhung	437
tieu	438
sai	439
nay anh	440
tuan tieu	441
tieu sai	442
coc,	443
yen	444
coc, ly	445
va yen	446
cua ly	447
duoc.\xe2\x80\x9d	448
duoc.\xe2\x80\x9d ly	449
cuoi nhat,	450
LLLLOOLLNOLNNOLNL	451
b'ly	452
b'ly tuan	453
tuan dua	454
dua mat	455
roi.\xe2\x80\x9d	456
quay	457
minh	458
roi.\xe2\x80\x9d ly	459
tuan quay	460
quay minh	461
LLLOOLLNOLNNOLNL	462
?\xe2\x80\x9d	463
\xe2\x80\x9ckhong	464
?\xe2\x80\x9d ly	465
noi: \xe2\x80\x9ckhong	466
OOLLNOLNNOLNL	467
\xe2\x80\xa6\xe2\x80\x9d	468
tiep	469
loi:	470
\xe2\x80\xa6\xe2\x80\x9d ly	471
tuan tiep	472
tiep loi:	473
OLLNOLNNOLLNOLLNOLNNOLNL	474
phuc.\xe2\x80\x9d	475
lai	476
lo	477
phuc.\xe2\x80\x9d ly	478
tuan lai	479
lai lo	480
nang	481
noi, ly	482
tuan nhin	483
nhin nang	484
rat	485
cung rat	486
rat tuan	487
tu nhung	488
dam di	489
tuan phong	490
phong canh	491
rang	492
tu rang	493
la ly	494
ky,	495
muon	496
ky, ly	497
tuan rat	498
rat muon	499
hit	500
sau	501
tuan hit	502
hit sau	503
gat	504
tuan gat	505
gat dau	506
trang\xe2\x80\xa6\xe2\x80\x9d	507
lung	508
trang\xe2\x80\xa6\xe2\x80\x9d ly	509
tuan lanh	510
lanh lung	511
LLLLLOLLNOLNNOLLNOLLNOLNNOLNL	512
tho	513
dai,	514
tuan tho	515
tho dai,	516
dang	517
dung	518
tuan dang	519
dang dung	520
qua	521
tuan qua	522
qua la	523
lai,	524
mat ly	525
tuan dung	526
dung lai,	527
buong	528
tuan buong	529
buong thi	530
kho ma	531
ma tuan	532
nhien,	533
cang	534
nhien, kinh	535
tuan cang	536
cang cang	537
ua	538
ke	539
ua ke	540
ke tuan	541
tu nhu	542
nha	543
hung	544
nha kinh	545
rat hung	546
cung kinh	547
khi	548
\xc3\xb0ang	549
khi kinh	550
va \xc3\xb0ang	551
OLLNOLLNLLL	552
mang	553
bon kinh	554
tuan mang	555
mang theo	556
minh,	557
nen	558
minh, kinh	559
tuan nen	560
nen khong	561
deu	562
giat	563
tuan deu	564
deu giat	565
kiet."	566
\xe2\x80\x9evua	567
kiet." kinh	568
noi, \xe2\x80\x9evua	569
hien."	570
khen	571
rang,	572
hien." kinh	573
tuan khen	574
khen rang,	575
dau."	576
tre	577
dau." kinh	578
tuan tre	579
tre nguoi	580
the?"	581
the?" kinh	582
lai noi,	583
ca."	584
ca." kinh	585
tuan tuong	586
tuong ga	587
\xe2\x80\x9etieu	588
noi	589
noi, \xe2\x80\x9etieu	590
\xe2\x80\x9etieu tuan	591
tuan noi	592
noi rat	593
OLLNOLNNOLNLLLLL	594
chay	595
ra,	596
tuan chay	597
chay ra,	598
sang	599
quat,	600
sang kinh	601
tuan quat,	602
quat, \xe2\x80\x9etieu	603
ta."	604
ta." kinh	605
nhat	606
theo.'	607
nhat phai	608
tuan theo.'	609
can	610
hoc	611
tung	612
can hoc	613
hoc tuan	614
tu tung	615
giu,	616
noi kinh	617
dang giu,	618
long	619
van	620
doanh	621
long van	622
van tuan	623
tra doanh	624
dat	625
sau kinh	626
tuan dat	627
dat theo	628
voi	629
chuyen	630
voi kinh	631
tuan chuyen	632
chuyen ke	633
song,	634
\xe2\x80\x9enhin	635
song, kinh	636
noi, \xe2\x80\x9enhin	637
nao?"	638
nghi	639
ngoi	640
nao?" kinh	641
tuan nghi	642
nghi ngoi	643
khen,	644
khen, \xe2\x80\x9etieu	645
qua nhien	646
phat	647
da phat	648
la con	649
con tuan	650
ma ma	651
menh! tieng	652
tam	653
menh! tam	654
chi	655
kinh can	656
can tuan	657
loi chi	658
chi.'	659
tuan chi.'	660
mao	661
gioi	662
mao anh	663
tu gioi	664
thu	665
tuan thu	666
thu o	667
b'guong	668
b'guong mat	669
tu cua	670
LOLLLLL	671
vua	672
vua anh	673
tuan vua	674
vua phong	675
trang	676
treo	677
trang treo	678
treo tuan	679
cau,	680
nua cau,	681
cau, tuan	682
thu dung	683
nhin thay	684
loi noi	685
coc	686
gian,	687
coc ly	688
noi gian,	689
theo loi	690
lam	691
viec	692
thanh	693
lam viec	694
viec tuan	695
theo thanh	696
cuoi con	697
ma rat	698
nhat nhat	699
nhat tuan	700
te	701
tu anh	702
cua te	703
chau	704
va chau	705
chau tuan	706
dan ba	707
danh	708
dang danh	709
hai	710
dan hai	711
thao	712
bat	713
gap,	714
thao di	715
tuan bat	716
bat gap,	717
vuong	718
cung vuong	719
canh,	720
do,	721
canh, ly	722
dung do,	723
"	724
" ly	725
tuan nhat	726
nhat thoi	727
tro	728
ay	729
tro ly	730
luc ay	731
y	732
chua	733
ve ly	734
tuan y	735
y chua	736
thuong?"	737
hong	738
thuong?" ly	739
co hong	740
LLLLLLOO	741
buoc ly	742
tuan trong	743
trong long	744
cung!	745
lang	746
thinh	747
cung! ly	748
tuan lang	749
lang thinh	750
ky	751
that	752
kinh,	753
ky ly	754
tuan that	755
that kinh,	756
lo."	757
hu	758
lo." kinh	759
tuan hu	760
hu noi,	761
cuoi,	762
\xe2\x80\x9e\xc3\xb0ay	763
canh kinh	764
tuan cuoi,	765
cuoi, \xe2\x80\x9e\xc3\xb0ay	766
OLLNOLNNOLNLOLLNOLLNLL	767
b'tieu	768
nho	769
b'tieu tuan	770
tuan phai	771
phai nho	772
thi da	773
giup	774
do	775
co kinh	776
tuan giup	777
giup do	778
hay	779
mai tieu	780
tieu tuan	781
tuan hay	782
hay di	783
tuan cho	784
cho ca	785
khach."	786
\xe2\x80\x9e\xc3\xb0e	787
khach." kinh	788
noi, \xe2\x80\x9e\xc3\xb0e	789
OLLNOLNNOLNLOLLNOLLNL	790
LLLLLOO	791
xuat	792
phat.'	793
tuan xuat	794
xuat phat.'	795
dan kinh	796
tuan danh	797
danh dau	798
noi voi	799
ngac	800
deu ngac	801
he	802
tuan khong	803
khong he	804
nhan vua	805
vua tuan	806
tu lai	807
ngoc	808
sai,	809
ngoc anh	810
tieu sai,	811
trinh	812
phi	813
tiet	814
,	815
trinh phi	816
phi tuan	817
tuan tiet	818
tiet ,	819
mien	820
cuong	821
mien cuong	822
cuong tuan	823
theo cho	824
b'sac	825
b'sac mat	826
nhung phai	827
theo ba	828
cau	829
tuan cau	830
cau mat	831
phia ly	832
tuan ,	833
, ly	834
o tai	835
du	836
cong ly	837
, du	838
dao	839
hanh	840
du ly	841
tuan dao	842
dao hanh	843
toi	844
toi ly	845
va tang	846
truoc do	847
va ly	848
dang kho	849
nhau	850
nhin nhau	851
chong	852
cu	853
tuan chong	854
chong cu	855
bieu	856
cung anh	857
, bieu	858
cung phai	859
tuan thanh	860
thanh chi	861
boi	862
phan.'	863
them anh	864
tuan boi	865
boi phan.'	866
chung	867
chac,	868
cang anh	869
tuan chung	870
chung chac,	871
\xc3\xb0ong	872
\xc3\xb0ong tu	873
phu tro	874
phu con	875
hoi	876
phu hoi	877
b'nhung	878
b'nhung quan	879
phu tuong	880
nghe	881
phu nghe	882
biet	883
dai	884
cung biet	885
biet tuan	886
phu dai	887
den quan	888
duoc	889
duoc vai	890
, tra	891
hoa	892
than	893
diet	894
dai hoa	895
hoa tuan	896
tuan than	897
than diet	898
loi can	899
ni	900
ni cung	901
cung tuan	902
theo menh	903
to y	904
y tuan	905
tuan tro	906
tro thanh	907
bat dau	908
trai,	909
gia	910
ngoai trai,	911
trai, tuan	912
tuan gia	913
gia co	914
sai nguoi	915
nguoi tuan	916
tra o	917
be	918
cua be	919
kip	920
da kip	921
den mot	922
tuan van	923
van con	924
chang	925
tuan chang	926
chang nhung	927
ngo	928
chang ngo	929
da ngoi	930
nga	931
tuan nga	932
nga nguoi	933
ai	934
khong ai	935
dang chu	936
chut	937
co chut	938
va hai	939
o ben	940
no	941
tu no	942
dich	943
tuan biet	944
biet dich	945
quet	946
tuan quet	947
quet len	948
vang	949
tuan vang	950
vang len	951
khai	952
cho tu	953
tuan dai	954
dai khai	955
ra	956
tuan lo	957
lo ra	958
da quat	959
chung,	960
dieu	961
chung, tieu	962
da dieu	963
\xe2\x80\x9egiet	964
noi, \xe2\x80\x9egiet	965
sanh,	966
sanh, kinh	967
tuan ngac	968
ngac nhien	969
mung	970
vui mung	971
\xe2\x80\x9e\xc3\xb0ung	972
vai kinh	973
noi, \xe2\x80\x9e\xc3\xb0ung	974
OLLNOLNNOLNLOLLNOLLNLLL	975
giet."	976
giet." kinh	977
hang	978
tuan do	979
do hang	980
bi tieu	981
va cam	982
khoang	983
khoang nua	984
nua tuan	985
tra, thi	986
tua	987
sai tuan	988
dat tua	989
phai kinh	990
dan nguoi	991
dinh."	992
\xe2\x80\x9echi	993
dinh." kinh	994
noi, \xe2\x80\x9echi	995
thu giu	996
vao	997
tuan vao	998
vao trong	999
nhiu	1000
may,	1001
tuan nhiu	1002
nhiu may,	1003
ty	1004
ty phai	1005
tiet.'	1006
nguoi cung	1007
tuan tiet.'	1008
de	1009
quoc,	1010
sat de	1011
de tuan	1012
tuan quoc,	1013
quoc, lai	1014
vo cung	1015
cung xin	1016
chuc	1017
theo,	1018
ngat	1019
chuc phai	1020
tuan theo,	1021
theo, ngat	1022
tu hoi	1023
cao	1024
lon	1025
cao lon	1026
lon tuan	1027
kieu	1028
theo kieu	1029
kieu tuan	1030
tu nha	1031
quy	1032
thu quy	1033
tim	1034
ta tim	1035
tim tuan	1036
tuan nam	1037
nam my	1038
khi ay	1039
ay tuan	1040
tuan hoan	1041
hoan hon	1042
ha phai	1043
thi khong	1044
chiu	1045
khong chiu	1046
chiu tuan	1047
theo chi	1048
chi biet	1049
vu	1050
duoc vu	1051
vu tuan	1052
dai ca	1053
ngang,	1054
that anh	1055
hien ngang,	1056
xuat lanh	1057
vay	1058
thay vay	1059
lui lai	1060
bung	1061
do bung	1062
don	1063
tuan don	1064
don lay	1065
om	1066
tuan om	1067
om bung	1068
ro	1069
tuan ro	1070
ro rang	1071
uon	1072
nguc	1073
tuan uon	1074
uon nguc	1075
cuoi cuoi	1076
dap:	1077
\xe2\x80\x9cluong	1078
tuan dap:	1079
dap: \xe2\x80\x9cluong	1080
noi: \xe2\x80\x9cluong	1081
buc	1082
tuan buc	1083
buc boi	1084
\xe2\x80\x9cnguoi	1085
noi: \xe2\x80\x9cnguoi	1086
khe	1087
tuan khe	1088
khe nhiu	1089
nhun	1090
tuan nhun	1091
nhun vai	1092
quyen	1093
quy,	1094
quyen quy,	1095
quy, tuan	1096
tu phong	1097
thuc	1098
thuc ngua	1099
ngua tuan	1100
thi ben	1101
tu phia	1102
tuan hai	1103
hai long	1104
dinh	1105
tuan len	1106
len dinh	1107
tram	1108
ngam	1109
tuan tram	1110
tram ngam	1111
tuan lay	1112
lay lam	1113
chot	1114
tuan chot	1115
chot co	1116
dep	1117
co dep	1118
lac	1119
dau:	1120
tuan lac	1121
lac dau:	1122
tuan to	1123
to ve	1124
chun	1125
khe chun	1126
thach	1127
tuan voi	1128
voi thach	1129
luom	1130
tuan luom	1131
luom ga	1132
ruc	1133
tuan sang	1134
sang ruc	1135
tuan con	1136
con tuong	1137
mau	1138
tuan mau	1139
mau chong	1140
huong	1141
yen huong	1142
huong tuan	1143
tuan trang	1144
trang mat	1145
tuoi	1146
tuoi anh	1147
nhu hang	1148
day	1149
luon	1150
lenh	1151
day luon	1152
luon tuan	1153
tuan lenh	1154
lenh dai	1155
nan,	1156
nhung nguoi	1157
tuan nan,	1158
nan, gia	1159
pham	1160
tieu pham	1161
pham tuan	1162
loi dua	1163
luon phai	1164
theo gioi	1165
lam,	1166
duoc anh	1167
cho lam,	1168
da ke	1169
kiet.'	1170
la trang	1171
trang tuan	1172
tuan kiet.'	1173
tuan ra,	1174
ra, truoc	1175
xu	1176
tuan xu	1177
xu ly	1178
suc	1179
bao	1180
tu dai	1181
dai tuan	1182
tuan suc	1183
suc bao	1184
tuan nua	1185
nua nam	1186
cui	1187
dang cui	1188
dang uong	1189
chen	1190
dat chen	1191
van chuyen	1192
thuan	1193
mieng	1194
tuan thuan	1195
thuan mieng	1196
cung ngang	1197
khong to	1198
tuan tim	1199
tim hai	1200
voi hai	1201
an	1202
tuan an	1203
an xong	1204
tinh	1205
than tinh	1206
tinh tuan	1207
luot	1208
ba con	1209
ma luot	1210
ghe	1211
tuan ghe	1212
ghe mieng	1213
lap lanh	1214
voi vang	1215
dung mot	1216
thi lap	1217
thi phu	1218
la mai	1219
cua nam	1220
cat,	1221
khang	1222
cat, mai	1223
cung khang	1224
voi mai	1225
cung da	1226
cua mai	1227
b'co	1228
b'co mai	1229
dung len	1230
tuan cong	1231
cong toi	1232
dung,	1233
phong mai	1234
dang dung,	1235
\xe2\x80\x9cbung\xe2\x80\x9d!	1236
phan	1237
\xe2\x80\x9cbung\xe2\x80\x9d! mai	1238
tuan phan	1239
phan chuong	1240
OLLNOLNNOLNLLLLLOLLNOLNNOLNLO	1241
von muon	1242
kia."	1243
kia." kinh	1244
tuan nghe	1245
nghe ma	1246
boi cung	1247
su	1248
su ca	1249
ca tuan	1250
b'khuon	1251
b'khuon mat	1252
thi phai	1253
thu loi	1254
loi,	1255
dai nhan	1256
tuan loi,	1257
loi, cung	1258
da sai	1259
van anh	1260
hon nguoi	1261
khong anh	1262
tuan cao	1263
lan	1264
tuan lan	1265
lan luot	1266
thu hoi	1267
truy	1268
lai truy	1269
tuan thuc	1270
lon,	1271
tu,	1272
cao lon,	1273
lon, tuan	1274
tuan tu,	1275
tu, rat	1276
de khong	1277
hon,	1278
va tieu	1279
thanh hon,	1280
moi	1281
ve kinh	1282
luc moi	1283
truong,	1284
se	1285
truong, tieu	1286
tuan se	1287
se tam	1288
LLLLLLO	1289
y,	1290
ngoai anh	1291
cua y,	1292
cung voi	1293
vui."	1294
vui." kinh	1295
cuoi noi,	1296
uy."	1297
uy." kinh	1298
tot,	1299
tot, tieu	1300
tuan coi	1301
coi nhu	1302
vinh	1303
vinh hoa	1304
lenh trinh	1305
nhiu may	1306
quay dau	1307
den,	1308
nghe ly	1309
tuan hoi	1310
hoi den,	1311
got	1312
len, ly	1313
noi got	1314
them ly	1315
da noi	1316
nhau,	1317
nhau, ly	1318
tuan khoi	1319
khoi hanh	1320
tai ly	1321
qua,	1322
duoi	1323
qua, ly	1324
da duoi	1325
tuong,	1326
tuong, ly	1327
hai nguoi	1328
dung ben	1329
quat lon,	1330
chang he	1331
he tuan	1332
tu chut	1333
lao	1334
deu la	1335
ma lao	1336
tuan hanh	1337
hanh ma	1338
phuong	1339
tu xin	1340
lenh! phuong	1341
ngay	1342
nguoi di	1343
tra ngay	1344
sao	1345
sao di	1346
sinh	1347
hoan.'	1348
sinh menh	1349
menh tuan	1350
tuan hoan.'	1351
kiet	1352
anh hung	1353
hung tuan	1354
tuan kiet	1355
kiet ai	1356
doc:	1357
"cu	1358
doc: "cu	1359
"cu tuan	1360
phu tinh	1361
OLL	1362
an cua	1363
cua tuan	1364
vien	1365
phu.'	1366
cua vien	1367
vien tuan	1368
tuan phu.'	1369
cong,	1370
phup	1371
cong, phai	1372
giu phup	1373
mo	1374
hanh.'	1375
mo phai	1376
tuan hanh.'	1377
nay phai	1378
hanh theo	1379
khong the	1380
the tuan	1381
lenh ,	1382
!	1383
! xin	1384
loi vuong	1385
quanh	1386
lanh di	1387
tuan quanh	1388
quanh thach	1389
toan	1390
bon chung	1391
chung tuan	1392
tra toan	1393
theo."	1394
cho kinh	1395
tuan di	1396
di theo."	1397
day!	1398
roi?"	1399
day! tieu	1400
tuan dau	1401
dau roi?"	1402
chieu	1403
phan chieu	1404
huynh	1405
tuan su	1406
su huynh	1407
phuc	1408
phuc ly	1409
con lam	1410
gi,	1411
gi, ly	1412
tuan may	1413
may kiem	1414
tuan mat	1415
mat lanh	1416
mat doi	1417
sao?\xe2\x80\x9d	1418
sao?\xe2\x80\x9d ly	1419
dang hang	1420
nay\xe2\x80\xa6\xe2\x80\x9d	1421
dut	1422
nay\xe2\x80\xa6\xe2\x80\x9d ly	1423
tuan chua	1424
chua dut	1425
LLLOLLNOLNNOLLNOLLNOLNNOLNL	1426
dau?	1427
sac	1428
dau? ly	1429
tuan sac	1430
sac mat	1431
tieng ly	1432
thay ly	1433
cua phan	1434
nghi\xe2\x80\x9d,	1435
nghi\xe2\x80\x9d, ly	1436
LLLLOLLNOLNNOLNLO	1437
vu,	1438
nguoi,	1439
vu, ly	1440
bon nguoi,	1441
theo di	1442
thuong mai	1443
da mang	1444
nac	1445
cuu	1446
nac cuu	1447
cuu tuan	1448
thi moi	1449
tri	1450
huyen,	1451
tri huyen,	1452
huyen, tuan	1453
tran	1454
quoc	1455
tran quoc	1456
quoc tuan	1457
hien ve	1458
cac	1459
chu khong	1460
menh cac	1461
pham,	1462
bat pham,	1463
theo sau	1464
thi xin	1465
lenh hien	1466
thanh,	1467
thanh, kinh	1468
thi dan	1469
va thu	1470
dot	1471
kich,	1472
tuan dot	1473
dot kich,	1474
hop	1475
tuan hop	1476
hop lai,	1477
trach	1478
phu trach	1479
tuan sai	1480
da duoc	1481
b'sau	1482
dau,	1483
b'sau mot	1484
tra dau,	1485
b'chi	1486
b'chi mot	1487
tuan sau	1488
sau khi	1489
sau,	1490
b'hai tuan	1491
tuan sau,	1492
sau, mot	1493
nguoi phai	1494
lenh ta	1495
ngoe,	1496
ngoe, khong	1497
tuan quy	1498
quy cu	1499
cho anh	1500
thuan mat	1501
tao	1502
tuan tao	1503
tao cam	1504
tren	1505
dung tren	1506
nhin theo	1507
van quay	1508
thap	1509
giong	1510
tuan thap	1511
thap giong	1512
thi lai	1513
co ve	1514
quay nguoi	1515
dot nhien	1516
tuyet	1517
tuan tuyet	1518
tuyet doi	1519
sot	1520
ruot	1521
tuan sot	1522
sot ruot	1523
khong can	1524
theo gia	1525
gong	1526
gat gong	1527
vua quay	1528
tan	1529
dung tan	1530
gan	1531
dung gan	1532
dang lo	1533
nghien	1534
tuan nghien	1535
nghien rang	1536
dung.'	1537
dang dung.'	1538
thay quyen	1539
nien anh	1540
dau doi	1541
vat	1542
nhan vat	1543
vat tuan	1544
su trong	1545
trong tuan	1546
la ga	1547
b'su	1548
b'su trong	1549
va vo	1550
dem	1551
tuan dem	1552
dem long	1553
vi	1554
tuan vi	1555
vi dau	1556
ghen	1557
vua ghen	1558
loe	1559
tuan loe	1560
loe len	1561
gat dau,	1562
dap	1563
tuan dap	1564
dap thinh	1565
tuan mung	1566
mung qua,	1567
ngui	1568
tuan ngui	1569
ngui thay	1570
om lay	1571
thop,	1572
tuan thoi	1573
thoi thop,	1574
vao.'	1575
tuan dam	1576
dam vao.'	1577
la than	1578
than tuan	1579
tuan nhung	1580
nhung tu	1581
linh	1582
nhan xin	1583
tuan linh	1584
linh cong	1585
luu	1586
va luu	1587
goi	1588
goi kinh	1589
cau."	1590
cau." kinh	1591
hon ho	1592
thang	1593
nhu tieu	1594
tuan thang	1595
thang duoc	1596
duoc!"	1597
duoc!" kinh	1598
chua?"	1599
chua?" kinh	1600
noi mot	1601
chang?"	1602
dua,	1603
chang?" kinh	1604
noi dua,	1605
ve."	1606
\xe2\x80\x9etam	1607
ve." kinh	1608
cuoi, \xe2\x80\x9etam	1609
thai	1610
de kinh	1611
cua thai	1612
gia vo	1613
vo tuan	1614
sat cong	1615
khi cu	1616
cu tuan	1617
hoan khong	1618
menh,	1619
dau tuan	1620
tuan menh,	1621
menh, lap	1622
khong ngo	1623
san,	1624
san, kinh	1625
tuan ben	1626
ben hong	1627
bay	1628
lai bay	1629
hi	1630
cuoi hi	1631
quay ve	1632
luu,	1633
nguoi?".'	1634
luu, anh	1635
nhu nguoi?".'	1636
LLLLLOOOO	1637
gi	1638
gi bang	1639
ngao,	1640
ngao, kinh	1641
tuan duoc	1642
duoc chinh	1643
cam mot	1644
tuan moi	1645
moi nguoi	1646
tan luc	1647
luc tuan	1648
tuan chi	1649
chi lam	1650
hanh,	1651
tuan hanh,	1652
hanh, lam	1653
nhat deu	1654
deu tuan	1655
tieu,	1656
cach	1657
di lai	1658
lai tuan	1659
tuan tieu,	1660
tieu, cach	1661
phong,	1662
may doi	1663
tuan phong,	1664
phong, nhung	1665
top	1666
may top	1667
top tuan	1668
phong, ga	1669
da co	1670
tham	1671
thuc co	1672
co tuan	1673
tuan ty	1674
ty tham	1675
\xe2\x80\x9cthuong	1676
\xe2\x80\x9cthuong tu	1677
khong phai	1678
OLLNOLNNOLNLLLLLLL	1679
dat,	1680
nu	1681
tuan dat,	1682
dat, nu	1683
cua tu	1684
dung mao	1685
mao tuan	1686
nan	1687
dung tuong	1688
tuong tuan	1689
tuan nan	1690
nan ve	1691
se xu	1692
gio	1693
tuan gio	1694
gio nay	1695
lieu	1696
va lieu	1697
van muon	1698
tuan de	1699
de y	1700
gac	1701
tu di	1702
tuan canh	1703
canh gac	1704
tu den	1705
dat cua	1706
chac	1707
tu kinh	1708
tuan chac	1709
chac trong	1710
qua, kinh	1711
tu tren	1712
trien	1713
thi trien	1714
chi vao	1715
mot doi	1716
tra tu	1717
dac	1718
nen bon	1719
bon tuan	1720
tuan ve	1721
ve dac	1722
ta!"	1723
ta!" kinh	1724
tin	1725
ngo kinh	1726
nghe tin	1727
tuan mot	1728
mot chuc	1729
mong	1730
va mong	1731
ga,	1732
tuan bang	1733
bang ga,	1734
cua lam	1735
huyet	1736
khi huyet	1737
huyet tuan	1738
hoan luu	1739
tong	1740
doc,	1741
tong doc,	1742
doc, tuan	1743
phu coi	1744
va quan	1745
phu den	1746
dua cho	1747
phu noi	1748
b'vien	1749
b'vien tuan	1750
phu dap	1751
doc	1752
doc va	1753
va tuan	1754
phu ngo	1755
phu ve	1756
phu dua	1757
phu giat	1758
phu co	1759
phu deu	1760
phu ngoi	1761
phu the	1762
phu thinh	1763
phu tuc	1764
phu de	1765
phu da	1766
ra cung	1767
phu xem	1768
lat	1769
phu lat	1770
phu mung	1771
b'tiep	1772
b'tiep theo	1773
theo tuan	1774
phu cung	1775
-nhung	1776
-nhung dieu	1777
dieu tuan	1778
OLLLLL	1779
phu dong	1780
phu lai	1781
phu di	1782
vinh ma	1783
phu va	1784
tuan lam,	1785
lam, nhung	1786
ca kinh	1787
cung mat	1788
gi."	1789
gi." kinh	1790
cua hang	1791
than nay	1792
nay tuan	1793
cung hang	1794
ung	1795
den ung	1796
ngay."	1797
ngay." kinh	1798
hoac	1799
hoac tieu	1800
co dieu	1801
phuong phai	1802
quyet	1803
ngai	1804
quyet long	1805
long tuan	1806
quoc, ngai	1807
cung vi	1808
vi tuan	1809
xung	1810
quan di	1811
tuan xung	1812
xung quanh	1813
luc do	1814
lenh,	1815
neu	1816
tuan lenh,	1817
lenh, neu	1818
\xe2\x80\x9ehai	1819
noi, \xe2\x80\x9ehai	1820
so	1821
so tieu	1822
tuan nha	1823
nha nguoi	1824
va bon	1825
rang kinh	1826
nhat dinh	1827
gi?"	1828
gi?" kinh	1829
cuoi he	1830
cuoi, \xe2\x80\x9etieu	1831
thich	1832
rat thich	1833
ga, kinh	1834
phong nguoi	1835
nhin kinh	1836
voi ve	1837
kia!	1838
khi tieu	1839
tuan kia!	1840
kia! hay	1841
thu."	1842
nheo	1843
thu." kinh	1844
tuan nheo	1845
nheo mat	1846
toi,	1847
toi, kinh	1848
vua uong	1849
tham,	1850
tham, kinh	1851
tuy khong	1852
neu kinh	1853
bao chang	1854
chang tuan	1855
tu, long	1856
ay kinh	1857
phuc!"	1858
loi.'	1859
phuc!" kinh	1860
tra loi.'	1861
tuan hieu	1862
hieu y	1863
than.'	1864
xuat than.'	1865
cung ly	1866
tuan ra	1867
ra mat	1868
ten	1869
tap	1870
ten ly	1871
tuan tap	1872
tap kich,	1873
bi ly	1874
danh tho	1875
danh len	1876
\xe2\x80\x9e\xc3\xb0oi	1877
\xe2\x80\x9e\xc3\xb0oi tieu	1878
hoi phuc	1879
cua tieu	1880
suyt	1881
chuyen kinh	1882
tuan suyt	1883
suyt bi	1884
thoat	1885
tuan thoat	1886
thoat than	1887
tin kinh	1888
tuan bi	1889
bi thuong	1890
tot	1891
than kinh	1892
da tot	1893
tuan."	1894
tuan." kinh	1895
lo lang	1896
doi se	1897
se tuan	1898
ngo,	1899
khoi ngo,	1900
bien	1901
hoan bien	1902
tuan nho	1903
nho nha	1904
trung	1905
la la	1906
tuan trung	1907
trung dua	1908
?	1909
de chang	1910
theo ?	1911
chi la	1912
duoc ba	1913
ruou, vui	1914
lenh bon	1915
b'nguoi	1916
b'nguoi tuan	1917
chi du	1918
dang di	1919
o ngoai	1920
gio cung	1921
theo y	1922
hoi,	1923
hoi, \xe2\x80\x9etieu	1924
phai chang	1925
het	1926
cho tieu	1927
tuan het	1928
het suc	1929
ta,	1930
ta, tieu	1931
tuan lam	1932
lam sao	1933
loc	1934
dat tieu	1935
den loc	1936
duoc nua	1937
lan cung	1938
theo thi	1939
deu phai	1940
b'tac	1941
gia:	1942
nguyen.'	1943
b'tac gia:	1944
gia: tuan	1945
tuan nguyen.'	1946
but	1947
nguyen	1948
but -	1949
- tuan	1950
tuan nguyen	1951
nguyen hoi	1952
phap	1953
quyet,	1954
phap quyet,	1955
quyet, tuan	1956
theo the	1957
chung mot	1958
tra moi	1959
dong khong	1960
giu le	1961
tu de	1962
hanh menh	1963
tuong da	1964
da tuan	1965
nan o	1966
uong ba	1967
thi bat	1968
bat tuan	1969
tuan thuong	1970
thuong lenh	1971
b'xin	1972
b'xin kinh	1973
hieu lenh	1974
ghe sat	1975
tim co	1976
\xe2\x80\x9etu	1977
noi, \xe2\x80\x9etu	1978
OLLNOLNNOLNLLL	1979
se len	1980
vi."	1981
nhac	1982
nho,	1983
vi." kinh	1984
tuan nhac	1985
nhac nho,	1986
troi	1987
da vai	1988
tuan troi	1989
troi qua,	1990
hoai	1991
tuan hoai	1992
hoai nghi	1993
thay anh	1994
tuan buoc	1995
buoc vao	1996
dang tay	1997
buc minh	1998
co nhin	1999
bat cuoi	2000
chot do	2001
bung,	2002
do bung,	2003
tuan giat	2004
giat minh	2005
tuan lung	2006
lung tung	2007
vua cuoi	2008
hien nhien	2009
that thanh	2010
thay ga	2011
dong dung	2012
ve,	2013
vui ve,	2014
chum	2015
dang chum	2016
lu	2017
tuan lu	2018
lu mat	2019
nhanh	2020
da nhanh	2021
nghiem	2022
tuan nghiem	2023
nghiem mat	2024
gian	2025
bai	2026
thoi gian	2027
gian tuan	2028
nguyen bai	2029
nay.'	2030
moi hon	2031
hon tuan	2032
tuan nay.'	2033
hop,	2034
hoi hop,	2035
tu, than	2036
tim,	2037
ve tim,	2038
tim, tuan	2039
mau mai	2040
de tiet	2041
thay mai	2042
dang cam	2043
tay mai	2044
la mot	2045
ha,	2046
ha, mai	2047
tuan ba	2048
ba nguoi	2049
the?	2050
the? mai	2051
cuoi dap:	2052
nay,	2053
luc nay,	2054
nao?	2055
lua	2056
nao? mai	2057
tuan lua	2058
lua loi	2059
b'chot	2060
xen	2061
b'chot mai	2062
tuan xen	2063
xen vao	2064
b'neu	2065
b'neu mai	2066
chua kiem	2067
can phai	2068
thu le	2069
khong?	2070
khong? mai	2071
cuoi noi:	2072
b'bon	2073
b'bon linh	2074
linh tuan	2075
deu da	2076
lon anh	2077
nhu nguoi	2078
cua ga	2079
vy	2080
vy anh	2081
khong biet	2082
\xe2\x80\x9ekinh	2083
noi, \xe2\x80\x9ekinh	2084
\xe2\x80\x9ekinh tuan	2085
biet tam	2086
cau kinh	2087
to ro	2088
day,	2089
do kinh	2090
tuan day,	2091
day, o	2092
nao!"	2093
nao!" kinh	2094
mon mai	2095
tuan bay	2096
bay nam	2097
linh.'	2098
tuan linh.'	2099
kham	2100
tai kham	2101
kham tuan	2102
lam nhu	2103
:	2104
-xin	2105
: -xin	2106
-xin tuan	2107
loi thai	2108
OO	2109
mung xin	2110
chi di	2111
lenh! vi	2112
lenh! chung	2113
ram	2114
rap	2115
ram rap	2116
rap tuan	2117
theo, vay	2118
giang	2119
hoang de	2120
tuan du	2121
du giang	2122
ra ngoai	2123
ngoai tuan	2124
du cau	2125
uong can	2126
tra, vi	2127
ca ly	2128
cung ngac	2129
va khau	2130
tuan phi	2131
phi cuoi	2132
len;	2133
tuan ho	2134
ho len;	2135
het len	2136
nhin ve	2137
co vo	2138
o trung	2139
tien	2140
tuan tien	2141
tien ve	2142
thay khau	2143
biet day	2144
dang chay	2145
vuot	2146
tuan vuot	2147
vuot qua	2148
deu lay	2149
diem	2150
tuan diem	2151
diem nhien	2152
lai them	2153
cung bat	2154
vung	2155
tuan vung	2156
vung kiem	2157
da khong	2158
khong de	2159
ten kinh	2160
tuan ay	2161
ay lo	2162
len loi	2163
loi tuan	2164
tra, rat	2165
thuyen	2166
thuyen di	2167
tuan qua,	2168
qua, hai	2169
biet kinh	2170
chi can	2171
yeu	2172
sao?	2173
yeu kinh	2174
tuan roi	2175
roi sao?	2176
thi kinh	2177
chay vao	2178
biet?"	2179
xuong	2180
biet?" kinh	2181
tuan ngoi	2182
ngoi xuong	2183
do!"	2184
noi.'	2185
do!" kinh	2186
tuan noi.'	2187
tuan ngay	2188
ngay mai	2189
tu sau	2190
di phia	2191
vao giup	2192
\xe2\x80\x9e	2193
luoi	2194
\xe2\x80\x9e kinh	2195
tuan le	2196
le luoi	2197
OLLNOLNNOLNL	2198
loan."	2199
loan." kinh	2200
khoi."	2201
khoi." kinh	2202
tuan hung	2203
hung phan	2204
duoc.'	2205
theo duoc.'	2206
do ly	2207
di ve	2208
phong luu,	2209
tra hoang	2210
da!	2211
da! xin	2212
tuan gan	2213
gan giong	2214
the?" tieu	2215
van tuong	2216
nhin bong	2217
luong,	2218
luong, kinh	2219
hai mat	2220
hinh	2221
tuan hinh	2222
hinh nhu	2223
nang?"	2224
nang?" kinh	2225
noi, \xe2\x80\x9etam	2226
dua, tieu	2227
nua."	2228
mung,	2229
nua." kinh	2230
tuan ca	2231
ca mung,	2232
gi?	2233
\xe2\x80\x9evet	2234
gi? kinh	2235
noi, \xe2\x80\x9evet	2236
sao?"	2237
\xe2\x80\x9econ	2238
sao?" kinh	2239
noi, \xe2\x80\x9econ	2240
tay?"	2241
\xe2\x80\x9ecu	2242
tay?" kinh	2243
noi, \xe2\x80\x9ecu	2244
xoe	2245
tuan xoe	2246
xoe tay	2247
\xe2\x80\x9etrong	2248
noi, \xe2\x80\x9etrong	2249
cuoi kho	2250
tuan ha	2251
ha giong	2252
dang ngoi	2253
tach	2254
mom	2255
den, kinh	2256
tuan tach	2257
tach mom	2258
deu hoang	2259
tuan tham	2260
tham keu	2261
loi kinh	2262
da noi,	2263
huong,	2264
lenh su	2265
su tuan	2266
tuan huong,	2267
huong, cho	2268
thu phap	2269
thu,	2270
nguoi ta	2271
ta tuan	2272
tuan thu,	2273
thu, sau	2274
nam,	2275
my nu	2276
nu tuan	2277
tuan nam,	2278
nam, nguoi	2279
am	2280
am phai	2281
tu cu	2282
giu la	2283
de co	2284
giu duoc	2285
pha	2286
lang co	2287
dai pha	2288
nao	2289
nao khong	2290
lenh cu	2291
menh.'	2292
ha xin	2293
tuan menh.'	2294
thi dem	2295
ve!"	2296
gia di	2297
moi ve!"	2298
dang do	2299
nha tuan	2300
tu, khau	2301
hai con	2302
ma va	2303
tieu tu	2304
tu dang	2305
dac biet	2306
tu nho	2307
tu do	2308
do tuan	2309
tu qua	2310
khuon	2311
khuon mat	2312
tu va	2313
thoang	2314
tu thoang	2315
u?	2316
nhan khong	2317
chi u?	2318
ta khong	2319
chi thi	2320
chi hoi	2321
bao khong	2322
lenh."	2323
tuan lenh."	2324
lenh." ngoi	2325
thieu	2326
tuan hang	2327
hang thieu	2328
thi ga	2329
nuoc	2330
te,	2331
khanh	2332
nuoc te,	2333
te, tuan	2334
tuan khanh	2335
khanh va	2336
nhien biet	2337
my,	2338
lien	2339
noi ve	2340
tuan my,	2341
my, lien	2342
ho vang	2343
vang tuan	2344
la xuat	2345
xuat tuan	2346
thi la	2347
giao	2348
loi giao	2349
tuan tinh	2350
tinh tinh	2351
muc	2352
giu muc	2353
ngay huong	2354
moi co	2355
qua ly	2356
su diet	2357
"ly	2358
noi: "ly	2359
"ly tuan	2360
nhi,	2361
sang minh	2362
minh tuan	2363
tuan nhi,	2364
nhi, noi	2365
tuan quen	2366
quen biet	2367
cuoi, ly	2368
dong noi:	2369
b'nhung ly	2370
hieu y,	2371
co ly	2372
than hinh	2373
sao ly	2374
lai khong	2375
nguoi, ly	2376
lang le	2377
trao	2378
long ly	2379
tuan trao	2380
trao len	2381
nhung cuoi	2382
cuoi tuan	2383
thi sang	2384
o hang	2385
hang tuan	2386
truoc nen	2387
.con	2388
le hang	2389
tuan .con	2390
.con mot	2391
the thi	2392
thi tuan	2393
sau con	2394
b'nhung mot	2395
.mot	2396
,nguoi	2397
nguoi .mot	2398
.mot tuan	2399
sau ,nguoi	2400
time	2401
chu but	2402
but tuan	2403
tuan bao	2404
bao time	2405
gap	2406
gap kinh	2407
cung dang	2408
tuan dac	2409
dac y	2410
kha	2411
co kha	2412
tu, kinh	2413
lanh ngao,	2414
so,	2415
so, cuoi	2416
ma di	2417
cong chua	2418
chua tuan	2419
chi tu	2420
ke di	2421
deu khong	2422
cung bon	2423
nam, tro	2424
\xe2\x80\x9e\xc3\xb0uong	2425
noi, \xe2\x80\x9e\xc3\xb0uong	2426
OLLNOLNNOLNLOLLNOLLNLLLL	2427
nhanh!"	2428
nhanh!" kinh	2429
hoi lung	2430
dua y	2431
nga,	2432
nguy nga,	2433
nga, tuan	2434
tu, dinh	2435
mot vong	2436
vong tuan	2437
ba nguoi,	2438
nguoi, tuan	2439
hoan lap	2440
hoan,	2441
luong	2442
may vong	2443
tuan hoan,	2444
hoan, luong	2445
khi luu	2446
luu tuan	2447
hoan, kinh	2448
vay?	2449
nen anh	2450
hon vay?	2451
b'ai	2452
b'ai tuan	2453
lenh phai	2454
cung hanh	2455
duoc hang	2456
b'oi,	2457
b'oi, kinh	2458
LOLLO	2459
thay my	2460
co y	2461
va ky	2462
bao."	2463
bao." kinh	2464
tuan tuc	2465
tuc gian	2466
xong."	2467
\xe2\x80\x9evay	2468
xong." kinh	2469
noi, \xe2\x80\x9evay	2470
ra."	2471
ra." kinh	2472
nay kinh	2473
den phia	2474
thoat."	2475
thoat." kinh	2476
di!"	2477
di!" kinh	2478
lai quay	2479
long,	2480
long, kinh	2481
tu, luc	2482
keu len,	2483
\xe2\x80\x9emay	2484
noi, \xe2\x80\x9emay	2485
than nhan	2486
va ten	2487
cai	2488
hai cai	2489
may mieng	2490
giai	2491
chua giai	2492
u	2493
tuan u	2494
u o	2495
lai noi:	2496
dap: -	2497
b'than	2498
b'than nhan	2499
tuan vay	2500
vay tay	2501
va cat	2502
quan,	2503
biet quan,	2504
quan, tuan	2505
du bon	2506
giam	2507
khap	2508
giam sat	2509
sat tuan	2510
tra khap	2511
van cao	2512
\xe2\x80\x9enhung	2513
duoc kinh	2514
cuoi, \xe2\x80\x9enhung	2515
roi,	2516
sai roi,	2517
ca tieu	2518
cung bao	2519
bi han	2520
kich:	2521
vao mai	2522
cong kich:	2523
that su	2524
gieu	2525
gieu mai	2526
y vao	2527
khong dau	2528
cung mai	2529
cung theo	2530
rieng	2531
rieng mai	2532
chi no	2533
khong noi	2534
thi va	2535
theo dung	2536
loi su	2537
voi ly	2538
trong the	2539
cho ly	2540
tuan loi.'	2541
quan linh	2542
tra dac	2543
tra va	2544
truc	2545
truc va	2546
tra cua	2547
manh	2548
manh cuoi	2549
son	2550
hoa son	2551
son tuan	2552
tra de	2553
gac,	2554
gac, linh	2555
phong di	2556
binh,	2557
tuan binh,	2558
binh, den	2559
nghi hoac	2560
sa	2561
sam	2562
tuan sa	2563
sa sam	2564
tuan bien	2565
bien sac	2566
ngay nguoi,	2567
tuan nhan	2568
nhan giong	2569
minh cu	2570
thien	2571
thien ,	2572
, tuan	2573
lam, tuong	2574
mat nua	2575
tra ma	2576
cua doc	2577
luc trang	2578
khoang mot	2579
huong, dot	2580
tu phai	2581
loi dan	2582
roi.ta	2583
duoc roi.ta	2584
roi.ta tuan	2585
LLLOLL	2586
"nay	2587
"nay ta	2588
chu da	2589
loi di	2590
chi?	2591
thanh chi?	2592
khan."	2593
vao,	2594
khan." kinh	2595
tuan chen	2596
chen vao,	2597
dang dinh	2598
nghe chuyen	2599
ho."	2600
ho." kinh	2601
da tra	2602
thich,	2603
tuan giai	2604
giai thich,	2605
\xe2\x80\x9ebo	2606
noi, \xe2\x80\x9ebo	2607
khong?"	2608
chan	2609
khong?" kinh	2610
phan chan	2611
cung vua	2612
tra, bong	2613
binh	2614
binh khi	2615
khi tuan	2616
tra, ai	2617
ta?	2618
han khong	2619
lenh ta?	2620
song."	2621
song." kinh	2622
nhan lenh,	2623
dang o	2624
tuan lao	2625
lao toi,	2626
tuan bong	2627
bong nhien	2628
gio kinh	2629
dang bang	2630
deu quen	2631
dat phi	2632
ky anh	2633
tham chi	2634
nhu mot	2635
cham	2636
tuan cham	2637
cham cham	2638
tu minh	2639
nhe	2640
tuan nhe	2641
nhe giong	2642
tuan chau	2643
chau may	2644
than nhien	2645
lac dau	2646
tuan he	2647
he lo	2648
ngan	2649
tuan ngan	2650
ngan nguoi	2651
tron	2652
tuan tron	2653
tron len,	2654
lai ngan	2655
tuan ngat	2656
ngat loi	2657
khe giat	2658
chot dung	2659
tuan goi	2660
goi hai	2661
mim	2662
cung mim	2663
ban tin	2664
cuoi:	2665
tuan mim	2666
mim cuoi:	2667
nghe xong	2668
duong nhu	2669
cho khau	2670
dong gia	2671
\xe2\x80\x9cchung	2672
noi: \xe2\x80\x9cchung	2673
da nghe	2674
\xe2\x80\x9cbang	2675
noi: \xe2\x80\x9cbang	2676
tam,	2677
tam, tu	2678
da lenh	2679
tram giong	2680
tuan cui	2681
cui dau	2682
ma lai	2683
dinh tuan	2684
theo, khong	2685
theo, chang	2686
thoa	2687
hon mot	2688
tuan thoa	2689
thoa xuong	2690
tu mot	2691
tuan nay	2692
nay thoa	2693
nhan qua	2694
qua tuan	2695
hoan, the	2696
thu dan	2697
b'cuoc	2698
b'cuoc xuat	2699
cua nha	2700
cho nguoi	2701
ngoi o	2702
hai."	2703
hai." kinh	2704
noi day	2705
ai."	2706
\xe2\x80\x9ehay	2707
ai." kinh	2708
noi, \xe2\x80\x9ehay	2709
de."	2710
de." kinh	2711
\xe2\x80\x9ethi	2712
noi, \xe2\x80\x9ethi	2713
cong, kinh	2714
tuan lien	2715
lien tuc	2716
duong,	2717
duong, kinh	2718
tuan pha	2719
pha cua	2720
nhin nhau,	2721
cung lo	2722
da xong	2723
luc, kinh	2724
sau, kinh	2725
va hang	2726
nhat tam	2727
tam tuan	2728
theo lenh	2729
hoan, khong	2730
tuan giao	2731
giao lenh	2732
chi y	2733
xuc."	2734
xuc." kinh	2735
tuan ngo	2736
ngo ngac	2737
hay viec	2738
giu vuong	2739
cua thu	2740
tu bat	2741
khoi ngo	2742
ngo tuan	2743
tu hon	2744
ngoai,	2745
ngoai, di	2746
tuan khap	2747
khap noi.'	2748
son roi,	2749
roi, tuan	2750
sinh anh	2751
tuan ten	2752
ten la	2753
nhot,	2754
tuan tai	2755
tai nhot,	2756
khau trong	2757
hau	2758
nang anh	2759
nhu hau	2760
toi phai	2761
thuy	2762
cung di	2763
thi thuy	2764
huynh ly	2765
tu, la	2766
tong binh	2767
binh tuan	2768
bi kinh	2769
tuan chan	2770
chan lai,	2771
khong them	2772
\xe2\x80\x9echuyen	2773
noi, \xe2\x80\x9echuyen	2774
dam,	2775
tuan nao	2776
nao dam,	2777
cua ga,	2778
danh phai	2779
tuan theo."	2780
theo." hang	2781
tuc phai	2782
mang."	2783
tuan mang."	2784
mang." ai	2785
ruou.'	2786
b'sau may	2787
tuan ruou.'	2788
khong muon	2789
muon tuan	2790
hay chua?"	2791
nao chiu	2792
theo quy	2793
bach	2794
tinh,	2795
bach tinh,	2796
tinh, tuan	2797
du thien	2798
tuong mao	2799
kiet,	2800
tuan kiet,	2801
kiet, chang	2802
gioi,	2803
that gioi,	2804
lai, tieu	2805
gio dang	2806
thi bon	2807
ve den,	2808
duom	2809
tu duom	2810
moi la	2811
kiet, ve	2812
ton	2813
lam, xin	2814
lenh ton	2815
qui	2816
noi: -	2817
theo qui	2818
phan anh	2819
lai di	2820
tung bai	2821
bai tuan	2822
tu o	2823
vo,	2824
vo, kinh	2825
doc, quan	2826
an pham	2827
tuan day	2828
day ba	2829
va that	2830
va ba	2831
dat ra,	2832
ve lai	2833
truoc.'	2834
treo anh	2835
nhu truoc.'	2836
cua tram	2837
tu, ga	2838
cua y	2839
nhung mat	2840
luc."	2841
luc." kinh	2842
nhin dam	2843
la anh	2844
nhung cung	2845
buoc len	2846
nho kinh	2847
chi moi	2848
nhu kinh	2849
ma cung	2850
mat,	2851
do mat,	2852
doan,	2853
phay	2854
tay,	2855
doan, ly	2856
tuan phay	2857
phay tay,	2858
da giao	2859
tuan kinh	2860
kinh hai	2861
to,	2862
den, ly	2863
het to,	2864
chan,	2865
chan, ly	2866
mat tai	2867
tuan duoi	2868
duoi toi,	2869
dao,	2870
dao, ly	2871
lai la	2872
duoc ly	2873
van dang	2874
rit	2875
hinh ly	2876
da rit	2877
mat, ly	2878
sau ly	2879
tai mat,	2880
tram tinh	2881
mat thoang	2882
von di	2883
cham,	2884
nhin ly	2885
cham cham,	2886
b'bon ly	2887
tuc thoi	2888
bon ly	2889
tuan gian	2890
gian nghien	2891
tat	2892
va tat	2893
tieng,	2894
tieng, ly	2895
khong nhin	2896
b'ai nay	2897
lenh ram	2898
tra da	2899
thuc khong	2900
lenh nen	2901
khong?\xe2\x80\x9d.'	2902
co anh	2903
tuan khong?\xe2\x80\x9d.'	2904
LLLLLOOLLNOLNNOLNLOO	2905
de anh	2906
phong luu	2907
mung, tuan	2908
lenh di	2909
qua da	2910
ga da	2911
du khap	2912
hinh thanh,	2913
thanh, tuan	2914
trai	2915
tu.'	2916
chang trai	2917
trai tuan	2918
tuan tu.'	2919
menh! vi	2920
con kinh	2921
thi nho	2922
phai bon	2923
tuan ve,	2924
ve, thay	2925
do.'	2926
hoi di	2927
qua do.'	2928
tai can	2929
thuong du.'	2930
thiet	2931
thiet phai	2932
lenh vi	2933
mang mot	2934
run	2935
ray	2936
thay tieu	2937
tuan run	2938
run ray	2939
lam."	2940
lam." kinh	2941
tro mat,	2942
lon!"	2943
lon!" kinh	2944
tuan yeu	2945
yeu ai	2946
deu nhiu	2947
chep	2948
tuan chep	2949
chep mieng	2950
dan dau,	2951
va cac	2952
biet,	2953
khong biet,	2954
nay ly	2955
tro mat	2956
cai.'	2957
mot cai.'	2958
khe gat	2959
nay?\xe2\x80\x9d	2960
nay?\xe2\x80\x9d ly	2961
than sac	2962
dieu ly	2963
vua noi.'	2964
mim cuoi,	2965
da cung	2966
dong nhan	2967
tuan my	2968
my thi	2969
phai chi	2970
chi tuan	2971
my ma	2972
my di	2973
chi viec	2974
theo ma	2975
uoc	2976
uoc phai	2977
the ma	2978
b'ca	2979
b'ca tuan	2980
le dau,	2981
nua,	2982
b'hai ba	2983
tuan nua,	2984
nua, the	2985
thong	2986
dong,	2987
tuan thong	2988
thong dong,	2989
hoa,	2990
binh khong	2991
giao hoa,	2992
nguoi ly	2993
khong hieu	2994
cung de	2995
hot	2996
nay, ly	2997
tuan hot	2998
hot nhien	2999
tang,	3000
tang, ly	3001
nam thi	3002
ay ly	3003
tieng:	3004
tieng: "ly	3005
suc!"	3006
suc!" ly	3007
sao."	3008
sao." ly	3009
bong do	3010
khong?" ly	3011
tuan dinh	3012
dinh than	3013
thu, ly	3014
thi khoi	3015
y, ly	3016
khong chut	3017
vo tinh,	3018
tu tang	3019
dem.'	3020
tuan dem.'	3021
tuan muon	3022
muon am	3023
muon tim	3024
ngoi mot	3025
buong but	3026
trung mat	3027
nhom	3028
tuan nhom	3029
nhom nguoi	3030
dao mat	3031
dap manh	3032
tro nen	3033
chot tro	3034
tuan tren	3035
tren duong	3036
deu ton	3037
muon di	3038
moi ha	3039
quang	3040
tuong linh	3041
sat quang	3042
theo, nhung	3043
qua hai	3044
hai tuan	3045
qua vai	3046
tuan khau	3047
nam con	3048
ma cui	3049
day kinh	3050
nua.'	3051
tuan nua.'	3052
\xe2\x80\x9elan	3053
cuoi, \xe2\x80\x9elan	3054
, thai	3055
y ke	3056
theo?	3057
tuan theo?	3058
theo? ngay	3059
y so	3060
so tuan	3061
phu khong	3062
chiet	3063
len cho	3064
phu chiet	3065
quan, cua	3066
phu, cua	3067
thua	3068
tuan thua	3069
thua co	3070
tuan chiu	3071
chiu dung	3072
lai cang	3073
"a"	3074
tuan "a"	3075
"a" len	3076
OLO	3077
cung vay	3078
biet ro	3079
luom mat	3080
nem	3081
tuan nem	3082
nem hai	3083
ha lenh	3084
tu kho	3085
len:	3086
vang len:	3087
nhat giong	3088
cua,	3089
tuan mo	3090
mo cua,	3091
da quay	3092
dua lung	3093
khi luon	3094
hieu ky	3095
cung dung	3096
o mot	3097
vay?\xe2\x80\x9d	3098
vuon	3099
vay?\xe2\x80\x9d ly	3100
tuan vuon	3101
vuon nguoi	3102
tu ly	3103
ay may	3104
b'con	3105
b'con ly	3106
o dang	3107
vay,	3108
nhu vay,	3109
vay, tuan	3110
nhi, nguoi	3111
di!\xe2\x80\x9d	3112
di!\xe2\x80\x9d ly	3113
lien voi	3114
LLOOLLNOLNNOLNL	3115
b'con kinh	3116
theo? tieu	3117
buoc toi,	3118
ho,	3119
ho, kinh	3120
khong chu	3121
ve phia	3122
chuon	3123
mat.'	3124
dat kinh	3125
tuan chuon	3126
chuon mat.'	3127
khong quen	3128
tuan thoang	3129
thoang lo	3130
du!	3131
tuan du!	3132
du! nha	3133
tuc tuan	3134
tra tren	3135
tro ve,	3136
thi phan	3137
noi!"	3138
noi!" kinh	3139
\xe2\x80\x9evay tieu	3140
da day	3141
u."	3142
u." kinh	3143
LOO	3144
cuop	3145
tuan cuop	3146
cuop loi,	3147
\xe2\x80\x9enguoi	3148
noi, \xe2\x80\x9enguoi	3149
tuan hoang	3150
hoang so	3151
co muon	3152
khiem	3153
thay kinh	3154
tuan khiem	3155
khiem nhuong	3156
rat than	3157
noi khong	3158
chet."	3159
chet." kinh	3160
lan nay	3161
biet ga	3162
linh lao	3163
noi khi	3164
hoan bat	3165
di don	3166
va thap	3167
thay minh	3168
ca gian	3169
cang ngac	3170
deu bat	3171
tuan,	3172
tuan, kinh	3173
\xe2\x80\x9ehan	3174
tuan khen,	3175
khen, \xe2\x80\x9ehan	3176
duoc phong	3177
tang deu	3178
gia phai	3179
ta?\xe2\x80\x9d	3180
ta?\xe2\x80\x9d ly	3181
nhiu nhiu	3182
nay.\xe2\x80\x9d	3183
nay.\xe2\x80\x9d ly	3184
hang giong	3185
nhech,	3186
mieng ly	3187
khe nhech,	3188
lo ro	3189
duong ly	3190
tuan yen	3191
yen hong	3192
linh di	3193
qua, den	3194
sach,	3195
trong sach,	3196
sach, tuan	3197
theo mon	3198
luat	3199
luat phai	3200
gang	3201
gang suc	3202
suc tuan	3203
theo khong	3204
theo that	3205
\xc3\xb0oan	3206
menh! \xc3\xb0oan	3207
khoe	3208
khoe kinh	3209
tuan phuc	3210
phuc hoi	3211
ran."	3212
ran." kinh	3213
phan no	3214
ngan kinh	3215
ve o	3216
nhau, kinh	3217
ca mung	3218
\xe2\x80\x9ebon	3219
quat, \xe2\x80\x9ebon	3220
dan duong	3221
tuan tran	3222
tran giong	3223
nhan lenh	3224
giuc	3225
deo	3226
giuc kinh	3227
tuan deo	3228
deo duoi	3229
ra kinh	3230
chi thich	3231
phuc."	3232
ai cung	3233
tuan phuc."	3234
phuc." xuong	3235
cuoi."	3236
\xe2\x80\x9eco	3237
cuoi." kinh	3238
noi, \xe2\x80\x9eco	3239
lai, ly	3240
tuan doi	3241
doi chut	3242
nao?\xe2\x80\x9d	3243
nao?\xe2\x80\x9d ly	3244
ai?\xe2\x80\x9d	3245
ai?\xe2\x80\x9d ly	3246
lai lac	3247
cuoi ngai	3248
mom,	3249
cung mom,	3250
ma ly	3251
cung yen	3252
roi?	3253
roi? ly	3254
tuan phia	3255
phia sau	3256
so, ly	3257
hoang hot	3258
xuong, ly	3259
di den	3260
lang,	3261
lang, ly	3262
dung sau	3263
lai luot	3264
huy,	3265
huy, kinh	3266
cung tu	3267
nghe tieu	3268
bao truoc	3269
tuong kinh	3270
tim nang	3271
thu tieu	3272
co thanh	3273
day!"	3274
day!" kinh	3275
\xe2\x80\x9echinh	3276
noi, \xe2\x80\x9echinh	3277
duoc."	3278
duoc." kinh	3279
trach,	3280
phu trach,	3281
tay."	3282
tay." kinh	3283
sat,	3284
moi di	3285
tuan sat,	3286
sat, xem	3287
roi vong	3288
nhan luc	3289
van chua	3290
cong nhien	3291
van cu	3292
xem kinh	3293
se doi	3294
nhung kinh	3295
van to	3296
treu	3297
tuc,	3298
tuan treu	3299
treu tuc,	3300
cung ban	3301
tuan tung	3302
tung nguoi	3303
se ha	3304
thang."	3305
nay tieu	3306
tuan kho	3307
kho thang."	3308
nhao	3309
tuan nhao	3310
nhao lon	3311
chem	3312
dang chem	3313
biet doi	3314
thu ngay	3315
roi xuong	3316
trong mot	3317
cang danh	3318
tiep,	3319
tiep, kinh	3320
muon loi	3321
xoay	3322
tuan xoay	3323
xoay nguoi	3324
thi thi	3325
nua?"	3326
nua?" kinh	3327
lat!"	3328
lat!" kinh	3329
thi le	3330
cuoi, kinh	3331
de lo	3332
de,	3333
bai kinh	3334
va de,	3335
tra roi	3336
mieu,	3337
tong mieu,	3338
mieu, tuan	3339
sat khong	3340
nay rat	3341
tu, khong	3342
tu lo	3343
doi linh	3344
ve bang	3345
gi, chi	3346
theo tuong	3347
mot con	3348
ma de	3349
dua tieu	3350
dang doi	3351
keo	3352
tuan keo	3353
keo dung	3354
mat, kinh	3355
thi bong	3356
minh, lai	3357
tu nua."	3358
sang ly	3359
hoi y	3360
thoat.\xe2\x80\x9d	3361
guc	3362
gat,	3363
thoat.\xe2\x80\x9d ly	3364
tuan guc	3365
guc gat,	3366
LLLLLOOLLNOLNNOLNL	3367
ro.\xe2\x80\x9d	3368
ro.\xe2\x80\x9d ly	3369
thap dau	3370
dung ly	3371
tuan nhanh	3372
nhanh chong	3373
li	3374
la li	3375
li tuan	3376
ca li	3377
vay, li	3378
voi chay	3379
nhin li	3380
b'li	3381
giac	3382
b'li tuan	3383
cam giac	3384
coc, li	3385
liec	3386
tuan liec	3387
liec nhin	3388
thi li	3389
bong ho	3390
han,	3391
nhin han,	3392
hoi:	3393
\xe2\x80\x9cvay	3394
qua li	3395
tuan hoi:	3396
hoi: \xe2\x80\x9cvay	3397
giam?\xe2\x80\x9d	3398
giam?\xe2\x80\x9d li	3399
diem tinh	3400
quay qua	3401
cau may,	3402
va li	3403
tuan, li	3404
ben noi:	3405
cung li	3406
quay got	3407
khi li	3408
hoi han	3409
chung nua	3410
tra, dot	3411
do nua	3412
tra, nhung	3413
biet bao	3414
bao tuan	3415
nam tre	3416
tim tieu	3417
tuan day!"	3418
day!" xuong	3419
di de	3420
vo cong,	3421
cong, tuan	3422
giu quy	3423
ai,	3424
ai, chi	3425
theo dao	3426
vi,	3427
nhan anh	3428
khoi vi,	3429
nay han	3430
nhech	3431
khe nhech	3432
dat, tat	3433
tiet theo	3434
hanh loi	3435
tra, ho	3436
b'chang	3437
b'chang di	3438
tren dau	3439
thi hoan	3440
qui cu	3441
tu gi,	3442
muoi	3443
va muoi	3444
sai kinh	3445
dua ky	3446
se den	3447
den tuan	3448
tra ,	3449
ve di	3450
tra qua	3451
phung	3452
chi,	3453
chuc phung	3454
phung tuan	3455
thanh chi,	3456
duong phai	3457
lenh y	3458
menh roi,	3459
da ha	3460
thang muoi	3461
b'neu khong	3462
loi thi	3463
nhien la	3464
kem	3465
kem gi	3466
gi tuan	3467
ma, co	3468
la thi	3469
theo nhu	3470
nhung dang	3471
\xc3\xb0ot	3472
mao rat	3473
tu \xc3\xb0ot	3474
OLLNOLLNLL	3475
thot	3476
mot thot	3477
thot tuan	3478
ma ten	3479
ma hoang	3480
sang mot	3481
dang hoi	3482
minh, ly	3483
tuan ngung	3484
ngung mot	3485
thay hai	3486
kiem di	3487
tra thi	3488
my cua	3489
su de	3490
tu gap	3491
trac,	3492
trac, kinh	3493
va moi	3494
nai	3495
so kinh	3496
nhan nai	3497
nhan tat	3498
tat tuan	3499
thanh nien	3500
nien tuan	3501
"ngoc	3502
menh!".'	3503
"ngoc tri	3504
tri tuan	3505
tuan menh!".'	3506
LLLLOOOO	3507
OLLLL	3508
goi tieu	3509
ve, xem	3510
ma.'	3511
toan la	3512
tuan ma.'	3513
chuyen cho	3514
ngu	3515
nhung ngu	3516
trinh hai	3517
mot chuong	3518
thuc ra	3519
ra tuan	3520
thi ha	3521
tu thuc	3522
thuc tuan	3523
ma, phong	3524
san!\xe2\x80\x9c	3525
luot tieu	3526
ra san!\xe2\x80\x9c	3527
suat	3528
tuan suat	3529
suat linh	3530
oai	3531
cang oai	3532
that la	3533
thi cam	3534
dai, kinh	3535
lao ai	3536
ai tuan	3537
tu, thi	3538
keu,	3539
dau?"	3540
keu, \xe2\x80\x9etieu	3541
tuan dau?"	3542
dau?" \xc3\xb0ang	3543
song	3544
song nhi	3545
nhi tuan	3546
tieu o	3547
bo	3548
to nhu	3549
nhu tuan	3550
phu, bo	3551
biet ke	3552
quanh tuan	3553
tra, ngoai	3554
si	3555
truoc,	3556
binh si	3557
si tuan	3558
phong truoc,	3559
chia	3560
menh chia	3561
mo yeu	3562
yeu tuan	3563
ma, my	3564
ma trai	3565
muoi phai	3566
giu thanh	3567
hon rat	3568
tra, chau	3569
thu.'	3570
minh se	3571
tuan thu.'	3572
tu van	3573
ngu ve	3574
lenh lui	3575
diet ma	3576
nhung lai	3577
theo tuc	3578
ha deu	3579
theo ram	3580
tieu, vua	3581
phai ngua	3582
thanh y,	3583
lenh! lap	3584
tieu bao	3585
theo phuong	3586
tram con	3587
ma, doi	3588
si dang	3589
dang tuan	3590
tra, tat	3591
theo? phuong	3592
loi dai	3593
tuan vao,	3594
vao, bao	3595
than,	3596
than, kinh	3597
vui den	3598
ay,	3599
ay, tieu	3600
cung khong	3601
tuan quan	3602
quan ly	3603
doan	3604
cuoi doan	3605
doan tuan	3606
ma chay	3607
thi thay	3608
vong kinh	3609
dung de	3610
thi co	3611
tuan, \xe2\x80\x9etieu	3612
ty."	3613
ty." kinh	3614
chung ta	3615
tuan chieu	3616
chieu loi	3617
som	3618
da som	3619
y."	3620
y." kinh	3621
doi mat	3622
triet	3623
phu triet	3624
phu truong	3625
dinh noi,	3626
trung,	3627
trung, ly	3628
mat vo	3629
lung:	3630
sau lung:	3631
\xe2\x80\x9cda\xe2\x80\x9d	3632
tuan \xe2\x80\x9cda\xe2\x80\x9d	3633
\xe2\x80\x9cda\xe2\x80\x9d mot	3634
OLLNOLNNOLNLLLOLLNOLNNOLNL	3635
\xe2\x80\x9cbam	3636
noi: \xe2\x80\x9cbam	3637
luc ke	3638
hao,	3639
hao, ly	3640
cung thien	3641
ung,	3642
ung, ly	3643
cung chang	3644
nhung ly	3645
thi to	3646
huynh?\xe2\x80\x9d	3647
huynh?\xe2\x80\x9d ly	3648
ngan nguoi,	3649
hoi, ly	3650
tuan tua	3651
tua ho	3652
do du	3653
trong mieng	3654
day nua	3655
tra, ma	3656
che	3657
thi che	3658
roi."	3659
roi." kinh	3660
kho so	3661
ai?"	3662
\xe2\x80\x9eluc	3663
ai?" kinh	3664
noi, \xe2\x80\x9eluc	3665
manh kinh	3666
roi quat,	3667
doi nhan	3668
chay sam	3669
gia sai	3670
tuan dich	3671
dich gia	3672
vu anh	3673
dich do	3674
gia truong	3675
truong tuan	3676
cuoi cung	3677
nen nhan	3678
\xc3\xb0an."	3679
\xc3\xb0an." kinh	3680
lang yen	3681
OLLNOLLNLLOO	3682
day, kinh	3683
lai co	3684
day an	3685
sao,	3686
sao, kinh	3687
nhiem	3688
co nhiem	3689
giong nhu	3690
theo mot	3691
cua co	3692
rat dac	3693
rang co	3694
tuan khuon	3695
giat minh,	3696
khe:	3697
cuoi khe:	3698
thoang do	3699
cua khau	3700
dung truoc,	3701
nhin sang	3702
phai,	3703
trai, ly	3704
ben phai,	3705
nan, ly	3706
tren canh	3707
con muon	3708
bo o	3709
o tuan	3710
tuan hoa,	3711
hoa, roi	3712
dien	3713
dien mao	3714
tuan vi,	3715
vi, mai	3716
hoat	3717
hoat va	3718
tuan lang,	3719
lang, tay	3720
menh thi	3721
ngoi.'	3722
tuan ngoi.'	3723
sau, ly	3724
den ben	3725
di"	3726
di" ly	3727
"co	3728
noi: "co	3729
?"	3730
?" ly	3731
tuan can	3732
can than	3733
tuan ngam	3734
ngam nghi	3735
ngay"	3736
ngay" ly	3737
menh"	3738
tuan menh"	3739
menh" dao	3740
hien diet	3741
do rat	3742
"ten	3743
"ten ly	3744
do chang	3745
my, tuong	3746
lenh! lenh	3747
xinh	3748
\xc3\xb0ai	3749
- xinh	3750
xinh tuan	3751
menh \xc3\xb0ai	3752
nao toi	3753
toi tuan	3754
hanh tren	3755
nhin hang	3756
tra loi,	3757
khien	3758
thac	3759
khien ly	3760
hoi thac	3761
duyen	3762
tuan, ly	3763
vo duyen	3764
van chau	3765
khe,	3766
hu khe,	3767
gat gat	3768
va luc	3769
di khong	3770
moi chiu	3771
da bat	3772
du cua	3773
sau, di	3774
o mien	3775
ham,20	3776
ham,33	3777
mau ham,20	3778
ham,20 tuan	3779
duong ham,33	3780
LLLONN	3781
nhiem vu	3782
tra vung	3783
ham,22	3784
ham,9	3785
truc ham,22	3786
ham,22 tuan	3787
duong ham,9	3788
LLLON	3789
chien	3790
nhat bat	3791
nen chien	3792
ne	3793
nang ne	3794
ne tuan	3795
cung tro	3796
trieu	3797
va trieu	3798
b'khi	3799
b'khi kinh	3800
cuoi!"	3801
cuoi!" kinh	3802
chuyen!"	3803
chuyen!" kinh	3804
mim cuoi	3805
\xe2\x80\x9e\xc3\xb0ai	3806
roi?" kinh	3807
noi, \xe2\x80\x9e\xc3\xb0ai	3808
co gi	3809
vo tay	3810
dan hon	3811
con di	3812
thi cac	3813
tuong ly	3814
khong?\xe2\x80\x9d	3815
khong?\xe2\x80\x9d ly	3816
dung truoc	3817
dong thanh	3818
bao,	3819
vao bao,	3820
ha chang	3821
theo? vi	3822
"xin	3823
lon: "xin	3824
"xin tuan	3825
loi chuong	3826
phuong cuoi	3827
the khong	3828
bau	3829
tuan bau	3830
bau ban	3831
lenh?	3832
tuan lenh?	3833
lenh? nhung	3834
tieu quat	3835
tham thinh	3836
thinh tuan	3837
khac	3838
ma khac	3839
ma, hai	3840
doc!	3841
phu!	3842
tong doc!	3843
doc! tuan	3844
tuan phu!	3845
phu! binh	3846
thu ha	3847
menh lui	3848
tu, thay	3849
cao to	3850
to tuan	3851
tu, lai	3852
ma keo	3853
tiet,	3854
tuan tiet,	3855
tiet, tranh	3856
co bon	3857
ve phi	3858
b'bon tuan	3859
tuan binh	3860
binh ay	3861
ngua,	3862
ngua, con	3863
ma phong	3864
hien len	3865
tuong luu,	3866
luu, tuan	3867
dinh day	3868
hoan toan	3869
toan tuan	3870
lenh chay	3871
thanh.'	3872
cung nhau	3873
nhau tuan	3874
tuan thanh.'	3875
theo thoa	3876
khai khong	3877
cung mot	3878
tru	3879
da tru	3880
qua mot	3881
tra, da	3882
thoi ky	3883
ky tuan	3884
tinh kinh	3885
duoc mot	3886
ruou, o	3887
\xc3\xb0ao	3888
va \xc3\xb0ao	3889
la kham	3890
ca gian,	3891
rut	3892
tuan rut	3893
rut thanh	3894
phai den	3895
len ngua,	3896
phong tren	3897
troi o	3898
truong."	3899
truong." kinh	3900
tuan phat	3901
phat ra	3902
thiet."	3903
thiet." kinh	3904
chay."	3905
chay." kinh	3906
voi tinh	3907
than."	3908
a	3909
than." kinh	3910
tuan a	3911
a khau	3912
nhung anh	3913
day?	3914
menh day?	3915
ngap	3916
tran ngap	3917
khong kip	3918
cuc	3919
tinh ly	3920
tuan cuc	3921
cuc ky	3922
tuan huong	3923
huong nhin	3924
xuong.'	3925
lung ly	3926
ha xuong.'	3927
bat ngo,	3928
can loi,	3929
noi ly	3930
vua dung	3931
tuan so	3932
so den	3933
ngay ly	3934
tuan xong	3935
xong toi,	3936
nhu muon	3937
von theo	3938
bach deu	3939
dat phong	3940
liec mat	3941
nhang	3942
nhe nhang	3943
quay mat	3944
mo mat,	3945
sung	3946
tuan sung	3947
sung ai,	3948
ho hung	3949
uyen	3950
tuan uyen	3951
uyen chuyen	3952
da vang	3953
ngoi ben	3954
van ngoi	3955
nhoen	3956
tuan nhoen	3957
nhoen cuoi	3958
lai:	3959
lai: -	3960
lenh! tiep	3961
nguoi co	3962
kiet suc	3963
hinh dong	3964
dong tuan	3965
tu !	3966
di,	3967
di, kinh	3968
da den,	3969
tho,	3970
than tho,	3971
u?"	3972
u?" kinh	3973
lac dau,	3974
nhan."	3975
nhan." kinh	3976
chi lac	3977
canh.'	3978
ngua, kinh	3979
dung canh.'	3980
len vao	3981
nhe,	3982
nhe, kinh	3983
moi hoan	3984
vuong dao	3985
dao tuan	3986
lam lo	3987
dat, guong	3988
loi tuong	3989
theo, danh	3990
b'mot	3991
b'mot tuan	3992
cua bat	3993
trong dam	3994
dam tuan	3995
ve da	3996
ruou, tien	3997
dao ly	3998
cua thieu	3999
dan theo	4000
nay trong	4001
tu phi	4002
ngu gia	4003
gia tuan	4004
dau, tieu	4005
than chinh	4006
het quan	4007
phu thiet	4008
nghe quan	4009
phu cuoi	4010
hinh dung	4011
dung tuan	4012
nha de	4013
phu:	4014
ten quan	4015
tuan phu:	4016
phu: -	4017
thay quan	4018
phu nay	4019
day mot	4020
tra nua	4021
tu duoi	4022
mai."	4023
\xe2\x80\x9ehoan	4024
mai." kinh	4025
noi, \xe2\x80\x9ehoan	4026
truoc."	4027
\xe2\x80\x9eto	4028
truoc." kinh	4029
quat, \xe2\x80\x9eto	4030
y khong	4031
theo quan	4032
tuan!\xe2\x80\x9c	4033
tuan!\xe2\x80\x9c kinh	4034
den nguy	4035
day."	4036
day." kinh	4037
hieu,	4038
tuan hieu,	4039
hieu, cuoi	4040
ong	4041
dem ong	4042
vay!\xe2\x80\x9c	4043
vay!\xe2\x80\x9c kinh	4044
tap quan	4045
theo phong	4046
tay quan	4047
tieu di	4048
nhap	4049
tien nhap	4050
trong coc,	4051
ra sao,	4052
tau	4053
nhung tau	4054
tau tuan	4055
tuan duyen	4056
duyen chay	4057
chu chuyen	4058
chuyen tuan	4059
hoan lien	4060
lai."	4061
lai." kinh	4062
lau,	4063
lau, kinh	4064
lao den,	4065
uy	4066
uy vo	4067
tien hoang	4068
hoang tuan	4069
tuan quoc	4070
quoc den	4071
khoi vi	4072
den vay,	4073
sat, tung	4074
sau do	4075
lenh duoc.'	4076
b'vi	4077
b'vi tuan	4078
theo phu	4079
cua quan	4080
phu ha	4081
mac	4082
da anh	4083
lai mac	4084
khep	4085
nep	4086
khep nep	4087
nep tuan	4088
quan van	4089
phong lenh	4090
giet	4091
chi giet	4092
neu han	4093
han tuan	4094
lenh cong	4095
kho long	4096
rat gioi,	4097
dan vai	4098
nha,	4099
thanh nha,	4100
nha, tuan	4101
tu tieu	4102
canh giac	4103
lui may	4104
nang,	4105
nang, ly	4106
vua dinh	4107
suyt chut	4108
dung nhan	4109
tu, hai	4110
me	4111
si me	4112
me tuan	4113
minh anh	4114
hon nguoi,	4115
cua bach	4116
tuyet,	4117
nhu tuyet,	4118
tuyet, tuan	4119
b'sau tuan	4120
ruou vang	4121
b'be	4122
b'be tuan	4123
bi me	4124
lan,	4125
cu hai	4126
mot lan,	4127
len tham,	4128
tomek?	4129
se la	4130
hay tomek?	4131
b'cho	4132
tan,	4133
b'cho tuan	4134
huong tan,	4135
ran	4136
da ran	4137
ran tuan	4138
ma nay	4139
deu cho	4140
choi,	4141
tranh kinh	4142
doi choi,	4143
tuan guong	4144
guong cuoi,	4145
tiu	4146
nghiu	4147
tuan tiu	4148
tiu nghiu	4149
a?"	4150
buon	4151
rau	4152
a?" kinh	4153
tuan buon	4154
buon rau	4155
ap	4156
tuan ap	4157
ap ung	4158
hoang mang	4159
\xe2\x80\x9ehinh	4160
noi, \xe2\x80\x9ehinh	4161
chuyen."	4162
chuyen." kinh	4163
di theo	4164
lam.'	4165
viec kinh	4166
da lam.'	4167
rot	4168
cuoc	4169
tuan rot	4170
rot cuoc	4171
ca,	4172
ca, tieu	4173
tuan nguoi	4174
nguoi hay	4175
mong."	4176
mong." kinh	4177
mieng,	4178
mieng, kinh	4179
hao	4180
dai, \xe2\x80\x9ekinh	4181
la hao	4182
yeu?"	4183
kich	4184
yeu?" kinh	4185
cam kich	4186
huong het	4187
nguoi, tieu	4188
da pham	4189
chi, tieu	4190
tuan xin	4191
xin tam	4192
qua that	4193
vi tieu	4194
ma lam	4195
bac,	4196
bac, kinh	4197
lien mo	4198
tranh bon	4199
ve roi	4200
\xe2\x80\x9exin	4201
noi, \xe2\x80\x9exin	4202
\xe2\x80\x9exin tuan	4203
long xin	4204
b'bon con	4205
ma lan	4206
ma dang	4207
thuc,	4208
thuc, ly	4209
cung day	4210
ngan ngu	4211
tiep.\xe2\x80\x9d	4212
tiep.\xe2\x80\x9d ly	4213
bat dac	4214
tham tho	4215
co phai	4216
than vi	4217
nao dang	4218
co tinh	4219
b'mot doi	4220
ve vua	4221
deu lo	4222
hay tai	4223
khong tieu	4224
se khong	4225
nao!\xe2\x80\x9c	4226
nao!\xe2\x80\x9c kinh	4227
mat, tieu	4228
khong nen	4229
the."	4230
the." kinh	4231
hit mot	4232
\xe2\x80\x9egio	4233
noi, \xe2\x80\x9egio	4234
nguoi?"	4235
\xe2\x80\x9ethem	4236
nguoi?" kinh	4237
noi, \xe2\x80\x9ethem	4238
va nguoi	4239
dam."	4240
ke,	4241
dam." kinh	4242
hien ke,	4243
di!	4244
di! nua	4245
huong nua	4246
huong, muoi	4247
tu, nhung	4248
truoc, ly	4249
cung dam	4250
vay ly	4251
duoc van	4252
tuan tuoi	4253
tuoi con	4254
vi ly	4255
bi ha	4256
giau	4257
khong giau	4258
tuan bung	4259
bung tinh	4260
buoc toi	4261
chang hieu	4262
thu ly	4263
tuan trinh	4264
trinh len,	4265
moi ly	4266
day, nhin	4267
ngac nhien,	4268
sau.\xe2\x80\x9d	4269
sau.\xe2\x80\x9d ly	4270
gi!\xe2\x80\x9d	4271
gi!\xe2\x80\x9d ly	4272
ngay.\xe2\x80\x9d	4273
ngay.\xe2\x80\x9d ly	4274
thu chi	4275
phieu	4276
nhu sao,	4277
sao, tuan	4278
lang phieu	4279
? xin	4280
la phai	4281
bon tieu	4282
den nuoc	4283
hai co	4284
loi chuon	4285
ruou, hoi	4286
phai anh	4287
b'"kinh	4288
b'"kinh tuan	4289
con chua	4290
LOOLLLL	4291
ha ha	4292
duoc?"	4293
duoc?" kinh	4294
noi, \xe2\x80\x9ebon	4295
chu?"	4296
chu?" kinh	4297
tuan lon	4298
lon nhao	4299
da ve,	4300
cung hien	4301
canh ly	4302
tu nay	4303
via,	4304
via, ly	4305
so hai	4306
buoc den,	4307
ra, ly	4308
rieng ly	4309
ngay nguoi	4310
ro,	4311
ro, ly	4312
noi chuyen	4313
\xe2\x80\x9ekhong	4314
noi, \xe2\x80\x9ekhong	4315
cang hon	4316
keo ga	4317
dau?" kinh	4318
chep mieng,	4319
den noi	4320
dung dau,	4321
ben kinh	4322
lon, \xe2\x80\x9ekinh	4323
\xe2\x80\x9ethanh	4324
cuoi, \xe2\x80\x9ethanh	4325
thanh di	4326
tra cung	4327
hay tram	4328
roi.'	4329
menh roi.'	4330
kieu,	4331
kieu, nguoi	4332
canh da	4333
tong doc	4334
doc tuan	4335
phu hay	4336
doc hay	4337
hay tuan	4338
phu cua	4339
dong trai	4340
lay co	4341
ha."	4342
\xe2\x80\x9edu	4343
ha." kinh	4344
noi, \xe2\x80\x9edu	4345
phuong!"	4346
phuong!" kinh	4347
vo nguc	4348
phat,	4349
phat, kinh	4350
se dat	4351
cot	4352
tuan cot	4353
cot ngua	4354
tuan tuan	4355
tra trong	4356
trai, kinh	4357
nhung khong	4358
nhat kinh	4359
vi nhu	4360
hoan mai	4361
tre trung	4362
trung tuan	4363
vi, bo	4364
tu."	4365
trong thuc	4366
tuan tu."	4367
gu	4368
gu ma	4369
da phai	4370
thu nhung	4371
than di	4372
du bien	4373
loi mau	4374
nguoi khong	4375
lenh, ma	4376
phai lam	4377
lam tuan	4378
tu noi	4379
biet rang,	4380
tuan som	4381
som muon	4382
ta, kinh	4383
lai chang	4384
can tieu	4385
khong buoc	4386
com	4387
dung com	4388
do."	4389
do." kinh	4390
khong dam	4391
nay."	4392
nay." kinh	4393
cam dong	4394
phong ra	4395
nhien tieu	4396
den tim	4397
theo le	4398
tra, vuong	4399
tu ung	4400
tu tre	4401
them phan	4402
phan tuan	4403
tu co	4404
le cung	4405
toi lan	4406
lan tuan	4407
hoan sau	4408
menh, du	4409
duoi deu	4410
tai ha	4411
tra phia	4412
linh hay	4413
hinh tuan	4414
vi, tu	4415
sau bac,	4416
bac, tuan	4417
tu cao	4418
giu ve	4419
my bat	4420
\xe2\x80\x9ebi	4421
noi, \xe2\x80\x9ebi	4422
tra, bon	4423
theo su	4424
do khong	4425
theo thuong	4426
tieu ,	4427
cung hon	4428
khom	4429
tuan khom	4430
khom nguoi	4431
da mot	4432
b'bon kinh	4433
thi voi	4434
dua bo	4435
vao!"	4436
vao!" kinh	4437
da cho	4438
xong len	4439
tuan thao	4440
thao mat	4441
gia,	4442
ta va	4443
tuan gia,	4444
gia, sau	4445
vao bao	4446
vua diem	4447
de tu	4448
thi son	4449
tieu, de	4450
voi troi	4451
troi tuan	4452
thu nghiem	4453
con than	4454
ma phi	4455
bo dang	4456
ma da	4457
quay ve,	4458
than thai	4459
lam di	4460
thi mot	4461
thuyen doi	4462
boi xin	4463
luyen,	4464
doi luyen,	4465
tien den	4466
khong,	4467
khong, tieu	4468
tuan sao	4469
sao khong	4470
reo lon	4471
vi mat	4472
roi moi	4473
chet	4474
chet tieu	4475
de da	4476
tinh day	4477
ren	4478
tuan ren	4479
ren nhe,	4480
chi nhin	4481
lam?"	4482
lam?" kinh	4483
binh tinh	4484
nhan ra	4485
menh !	4486
thu luat	4487
nhat thiet	4488
thiet tuan	4489
cuoi toan	4490
ma bao	4491
ho:	4492
ho: -	4493
lenh! roi	4494
chuc con	4495
ma deu	4496
deu xin	4497
dao di	4498
doi quan	4499
phong toi	4500
co doi	4501
menh! han	4502
thon	4503
vua thon	4504
ngua, giao	4505
giao tuan	4506
ma cho	4507
nguoc	4508
thi nguoc	4509
vang da	4510
phieu,	4511
phieu, anh	4512
anh tai	4513
tai tuan	4514
kiet trong	4515
menh! chang	4516
phi pham,	4517
kia,	4518
tu kia,	4519
tu cat	4520
chat	4521
nam chat	4522
tuan muc	4523
muc quang	4524
sut,	4525
sut, ly	4526
nhat kich	4527
thuong.'	4528
da thuong.'	4529
tu nhien	4530
nhien tuan	4531
cac dot	4532
dot tuan	4533
dam, ly	4534
tien tay	4535
dung cach	4536
dau cui	4537
dung nguyen	4538
anh ly	4539
chuyen mau	4540
doi dien	4541
la phi	4542
nay tuyet	4543
luot,	4544
mot luot,	4545
hoi nhiu	4546
tuan che	4547
che mieng	4548
lai sang	4549
ngoai tu	4550
ngoi vao	4551
va nhung	4552
co quan	4553
cua han	4554
giu mot	4555
sau.'	4556
khoang trung	4557
thang sau.'	4558
bao cuoi	4559
neu chung	4560
chi triet	4561
theo kinh	4562
di ben	4563
rat biet	4564
cung cuoi	4565
mat kinh	4566
nhay	4567
tuan nhay	4568
nhay mat	4569
da buc	4570
roi, tieu	4571
nay!"	4572
tim kinh	4573
tuan nay!"	4574
nay!" trieu	4575
deu khien	4576
cuoi ha	4577
dua co	4578
ve tuoi	4579
co long	4580
lai nhin	4581
nao?" ly	4582
huynh anh	4583
tuan khong?	4584
khong? nguoi	4585
thi trong	4586
la khong	4587
lenh cua	4588
kiet".'	4589
la tay	4590
tay tuan	4591
tuan kiet".'	4592
LLLLOOO	4593
de xin	4594
di menh	4595
hanh duoc.'	4596
phai nen	4597
nen tuan	4598
thi can	4599
giu gioi	4600
nay khi	4601
hanh cung	4602
nua cung	4603
gia vi	4604
kiet, hai	4605
nhin,	4606
de nhin,	4607
b'tuong	4608
b'tuong si	4609
ben ta	4610
lenh do	4611
duoc hai	4612
ruou, khau	4613
\xe2\x80\x9cta	4614
dap: \xe2\x80\x9cta	4615
\xe2\x80\x9cta tuan	4616
theo phan	4617
tu, tren	4618
b'duoc	4619
b'duoc mot	4620
thi thiet	4621
voi con	4622
ma la	4623
mot long	4624
menh\xe2\x80\x9d.'	4625
la se	4626
tuan menh\xe2\x80\x9d.'	4627
LLLLOLLNOLNNOLNLOO	4628
lai vua	4629
ve bao	4630
hon kinh	4631
hay,	4632
ket	4633
hay, kinh	4634
da ket	4635
theo?"	4636
tuan theo?"	4637
theo?" trong	4638
tro cua	4639
khanh!"	4640
hoc voi	4641
voi tuan	4642
tuan khanh!"	4643
khanh!" ly	4644
khanh,	4645
do cua	4646
tuan khanh,	4647
khanh, nhung	4648
lao vao	4649
de tieu	4650
da hieu,	4651
so nhat	4652
tuan cai	4653
cai lai,	4654
lai, \xe2\x80\x9etieu	4655
kinh trong	4656
vua den	4657
lam nhung	4658
nghe ga	4659
chay!"	4660
chay!" kinh	4661
trach, \xe2\x80\x9etieu	4662
hay can	4663
dinh,	4664
tuyet dinh,	4665
buoc phai	4666
theo dong	4667
moi.\xe2\x80\x9d	4668
moi.\xe2\x80\x9d ly	4669
ma.\xe2\x80\x9d	4670
ma.\xe2\x80\x9d ly	4671
khe cuoi	4672
kien.\xe2\x80\x9d	4673
kien.\xe2\x80\x9d ly	4674
hoi.\xe2\x80\x9d	4675
\xe2\x80\x9ckhi	4676
hoi.\xe2\x80\x9d ly	4677
noi: \xe2\x80\x9ckhi	4678
da nhin	4679
luon.\xe2\x80\x9d	4680
luon.\xe2\x80\x9d ly	4681
cham chu	4682
moi!\xe2\x80\x9d	4683
moi!\xe2\x80\x9d ly	4684
roi theo	4685
tu ma	4686
khac,	4687
tuong khac,	4688
khac, tuan	4689
biet quan	4690
so quan	4691
len quan	4692
phu nha	4693
y da	4694
nha lai	4695
tra, that	4696
trac	4697
trac tu	4698
ngoi tua	4699
vua y,	4700
kia	4701
tuan kia	4702
kia xem	4703
nay chang	4704
sanh	4705
chu thien	4706
thien tuan	4707
hoan, sanh	4708
bat tuc,	4709
tuc, tuan	4710
va loc	4711
menh chay	4712
tu day	4713
nap	4714
nap can	4715
loi phan	4716
dang anh	4717
truoc day	4718
nhu dai	4719
nam nhan	4720
mot tin	4721
theo, de	4722
theo thien	4723
vo dinh	4724
cung deu	4725
nay khong	4726
hanh hieu	4727
menh duoc.'	4728
b'ta	4729
b'ta tuan	4730
theo ke	4731
lenh giao	4732
kiet!	4733
tuan kiet!	4734
kiet! bon	4735
xuong, kinh	4736
tuoi kinh	4737
thi quay	4738
nhan ra."	4739
rut tu	4740
lon mat	4741
phong.'	4742
binh di	4743
tuan phong.'	4744
quan binh	4745
phong thi	4746
se kho	4747
deu vui	4748
nhan,	4749
tiep nhan,	4750
lam do	4751
chi cua	4752
lenh." nha	4753
tra, hai	4754
ve dang	4755
tra quanh	4756
nuoc,	4757
nuoc, bon	4758
ve luc	4759
doi ly	4760
noi het	4761
dau?\xe2\x80\x9d	4762
\xe2\x80\x9ctheo	4763
dau?\xe2\x80\x9d ly	4764
noi: \xe2\x80\x9ctheo	4765
nhin qua,	4766
xa	4767
tu xa	4768
ga, ly	4769
khe run	4770
thoang hien	4771
tu kia	4772
phong than	4773
lang, cu	4774
hinh anh	4775
cao nha,	4776
dai mot	4777
danh cho	4778
nhi xin	4779
la ke	4780
cho linh	4781
thanh cung	4782
b'doi	4783
on	4784
b'doi tuan	4785
tra on	4786
trach tuan	4787
phong o	4788
nghia,	4789
di qua	4790
tuan nghia,	4791
nghia, tran	4792
buoi	4793
tam thoi	4794
thoi tuan	4795
hai buoi	4796
b'\xe2\x80\xa6mot	4797
lop	4798
b'\xe2\x80\xa6mot tuan	4799
sau, lop	4800
LOOLLNOLNNOLLNLLL	4801
b'moi	4802
b'moi tuan	4803
nhan la	4804
lenh binh	4805
phuc,	4806
tuan phuc,	4807
phuc, dot	4808
cuong,	4809
cuong, kinh	4810
chi danh	4811
lien lac	4812
nay len	4813
len tuan	4814
theo." noi	4815
tran day	4816
coi la	4817
tu, song	4818
ngoai kha	4819
kha tuan	4820
tu, phong	4821
vi cua	4822
cung van	4823
da di	4824
quen,	4825
quen, tieu	4826
nho ta	4827
thuong tieu	4828
tuan dien	4829
dien cuong,	4830
noi nguoi	4831
cung den,	4832
ay.'	4833
ngang anh	4834
tuan ay.'	4835
xong vao	4836
tien kinh	4837
duong nhien	4838
het da	4839
van khong	4840
pho	4841
pho phai	4842
xong,	4843
xong, mai	4844
da mo	4845
dinh mai	4846
xet	4847
do xet	4848
cho mai	4849
nem thu	4850
neu mai	4851
mat mai	4852
quang mai	4853
dung lai	4854
nhin mai	4855
nhac thanh	4856
\xe2\x80\x9ckeng!\xe2\x80\x9d	4857
\xe2\x80\x9ckeng!\xe2\x80\x9d mai	4858
OLLNOLNNOLNLLLLLOOLLNOLNNOLNL	4859
at	4860
neu khong	4861
theo at	4862
mang,	4863
tuan mang,	4864
mang, dien	4865
than minh	4866
tuan dao,	4867
dao, mong	4868
luu anh	4869
nhu ga	4870
da nam	4871
b'"tieu	4872
b'"tieu tuan	4873
co tin	4874
rung,	4875
rung, tieu	4876
vua moi	4877
moi tuan	4878
truoc don	4879
viec,	4880
ru	4881
viec, thang	4882
thang tuan	4883
moi ru	4884
cung,	4885
cung, thang	4886
goi rieng	4887
ngoai thang	4888
con co	4889
va thang	4890
khuyen	4891
lan thang	4892
moi khuyen	4893
noi thang	4894
nam dieu	4895
cach hai	4896
truoc khi	4897
rai,	4898
cham rai,	4899
rai, tuan	4900
vi muon	4901
du ben	4902
buoc,	4903
ngung buoc,	4904
roi, ly	4905
tuan sam	4906
sam mat,	4907
tuan tru	4908
tru tru	4909
\xe2\x80\x9cly	4910
vai ly	4911
tuan cuoi:	4912
cuoi: \xe2\x80\x9cly	4913
chau may,	4914
cung sung	4915
lai dan	4916
xa,	4917
b'doi ly	4918
di xa,	4919
noi deu	4920
trach viec	4921
chut,	4922
chut, khong	4923
chi nhung	4924
trong cung	4925
tu, tuoi	4926
ve va	4927
o lai	4928
den bao	4929
rang mot	4930
nua thang	4931
huy	4932
chi huy	4933
tuong vu	4934
nhao toi,	4935
b'vu	4936
b'vu tuan	4937
cho vu	4938
gi?" vu	4939
hieu ra,	4940
gion?"	4941
gion?" vu	4942
lai cung	4943
khong phat	4944
loi thanh	4945
run so	4946
chi lui	4947
lenh\xe2\x80\x9d.'	4948
tuan lenh\xe2\x80\x9d.'	4949
mu	4950
mu quang	4951
quang tuan	4952
theo, cuoi	4953
ma kinh	4954
co duoc	4955
tuan on	4956
on nhu	4957
xong mot	4958
ruou y	4959
duoi theo	4960
tinh huong	4961
ma long	4962
ma cang	4963
y con	4964
my hon	4965
bo mat	4966
my loi	4967
nhien xin	4968
han lai	4969
nha hon	4970
mung ngu	4971
ngu tuan	4972
dai khanh	4973
huong thi	4974
hoan qua	4975
keo y,	4976
noi sai	4977
nang."	4978
nang." kinh	4979
keo di	4980
he anh	4981
nhung the	4982
long, \xe2\x80\x9etieu	4983
tuoi,	4984
hon tieu	4985
mot tuoi,	4986
tuy co	4987
theo chinh	4988
mon de	4989