vai	1
mu,	2
xuyt	3
nua	4
mu	5
vai mu,	6
mu, xuyt	7
xuyt nua	8
nua mu	9
LLL	10
LL	11
LLO	12
LLLL	13
b'ga	14
dau	15
ngat	16
nguoi.'	17
b'ga dau	18
dau xuyt	19
xuyt ngat	20
ngat nguoi.'	21
LLLLLOO	22
LOLL	23
luot	24
qua	25
dam	26
luot qua	27
qua xuyt	28
nua dam	29
ba	30
cong	31
tho.'	32
ba cong	33
cong xuyt	34
ngat tho.'	35
LLLOO	36
hang	37
son	38
bi	39
bon	40
hang son	41
son xuyt	42
xuyt bi	43
bi bon	44
xuong	45
dat	46
chut	47
xuong dat	48
dat xuyt	49
xuyt chut	50
chut nua	51
LLLLL	52
cot	53
buom	54
cot buom	55
buom xuyt	56
nua bi	57
xiu	58
di,	59
nga	60
xiu di,	61
di, xuyt	62
nua nga	63
vo	64
tay	65
xoa,	66
tat	67
vo tay	68
tay xuyt	69
xuyt xoa,	70
xoa, tat	71
LLLO	72
the	73
dan	74
the dan	75
dan xuyt	76
cuc	77
cao,	78
cuc cao,	79
cao, xuyt	80
chang,	81
chang	82
dau chang,	83
chang, xuyt	84
nua chang	85
LLLLLO	86
nhich	87
duoc,	88
phai	89
nhich duoc,	90
duoc, xuyt	91
nua phai	92
LLLLO	93
dem	94
bo	95
dem di,	96
nua bo	97
nguoi	98
ra,	99
nguoi ra,	100
ra, xuyt	101
mot	102
chut,	103
mot chut,	104
chut, xuyt	105
cai,	106
bat	107
mot cai,	108
cai, xuyt	109
nua bat	110
nhun	111
ra	112
nhun ra	113
ra xuyt	114
phuong,	115
nam	116
vo phuong,	117
phuong, xuyt	118
nua nam	119
LLLLLLO	120
manh	121
qua,	122
dap	123
manh qua,	124
qua, xuyt	125
nua dap	126
rat	127
nang,	128
han	129
rat nang,	130
nang, xuyt	131
nua han	132
ben	133
trai,	134
la	135
ben trai,	136
trai, xuyt	137
nua la	138
lap	139
than	140
phi	141
lap than	142
than xuyt	143
nua phi	144
ty	145
chuc	146
lai	147
ty chuc	148
chuc xuyt	149
nua lai	150
dao	151
ly	152
tu	153
dao ly	154
ly xuyt	155
nua tu	156
xi	157
xao	158
xoa	159
binh	160
xi xao	161
xao xuyt	162
xuyt xoa	163
xoa binh	164
phuc	165
minh",	166
ga	167
phuc minh",	168
minh", xuyt	169
nua ga	170
LLLLOO	171
noi:	172
-	173
ta	174
noi: -	175
- xuyt	176
nua ta	177
O	178
OL	179
LO	180
can	181
ro,	182
lam	183
can ro,	184
ro, xuyt	185
nua lam	186
giam	187
giam lai	188
lai xuyt	189
nho,	190
mieng	191
thuong	192
nho, mieng	193
mieng xuyt	194
xoa thuong	195
LLLLLL	196
lung	197
ga,	198
gay	199
lung ga,	200
ga, xuyt	201
xuyt lam	202
lam gay	203
nhoi	204
len	205
nhoi len	206
len xuyt	207
tan	208
cong,	209
tan cong,	210
cong, xuyt	211
ma	212
len xoa	213
xoa xuyt	214
xuyt ben	215
ben ma	216
ho	217
reo	218
vang	219
ho reo	220
reo xuyt	221
xoa vang	222
nhuc	223
nhoi,	224
nhuc nhoi,	225
nhoi, xuyt	226
nua ngat	227
khau	228
trong	229
khau trong	230
trong xuyt	231
truy	232
thu	233
tuot	234
truy thu	235
thu xuyt	236
nua tuot	237
se	238
sa	239
se lai	240
nua sa	241
hinh	242
xoay	243
voi	244
than hinh	245
hinh xuyt	246
xuyt xoay	247
xoay voi	248
b'the	249
b'the ma	250
ma xuyt	251
LOLLL	252
na	253
na ma	254
tai	255
ha	256
tai ha	257
ha xuyt	258
bi gay	259
,	260
te	261
xiu ,	262
, xuyt	263
xuyt te	264
te xuong	265
tuoi	266
xoat	267
ngang	268
nguoi tuoi	269
tuoi xuyt	270
xuyt xoat	271
xoat ngang	272
di.'	273
dau qua	274
ngat di.'	275
LLOO	276
vua	277
roi	278
cho	279
vua roi	280
roi xuyt	281
lam cho	282
len,	283
nhoi len,	284
len, xuyt	285
cu	286
luon	287
ga cu	288
cu xuyt	289
xoa luon	290
khong	291
ngot	292
khong ngot	293
ngot xuyt	294
xoa than	295
no	296
!	297
thi	298
no !	299
! xuyt	300
nua thi	301
duong	302
chau	303
mat	304
duong chau	305
chau xuyt	306
nua mat	307
b'trinh	308
vi	309
don	310
b'trinh vi	311
vi xuyt	312
xoa don	313
LOLLLLL	314