noi:	1
"Tieu	2
a	3
dau	4
ha	5
noi: "Tieu	6
"Tieu a	7
a dau	8
dau ha	9
LL	10
LLL	11
L	12
OULLL	13
LLLO	14
OL	15
LO	16
tru	17
phi	18
ta	19
can	20
tru phi	21
phi a	22
a ta	23
ta can	24
con	25
nguoi	26
da	27
con nguoi	28
nguoi a	29
ta da	30
LLLLL	31
khac,	32
la	33
lap	34
khac, la	35
la a	36
ta lap	37
LLLLO	38
moi	39
goi	40
Doc	41
moi goi	42
goi a	43
a la	44
la Doc	45
ULL	46
dinh	47
voi	48
nhu	49
dinh voi	50
voi a	51
ta nhu	52
LLLL	53
hinh,	54
nen	55
hinh, nen	56
nen a	57
ta moi	58
thi	59
hai	60
my	61
ty	62
thi hai	63
hai a	64
a my	65
my ty	66
hieu,	67
tuc	68
hieu, hai	69
a lap	70
lap tuc	71
lai	72
bi	73
ho	74
ly	75
lai bi	76
bi a	77
a ho	78
ho ly	79
nhan	80
cua	81
nhan cua	82
cua a	83
a nen	84
nen moi	85
quen...	86
a quen...	87
LLLLOOO	88
ca	89
nay	90
ky	91
ca nay	92
nay a	93
a ca	94
ca ky	95
vay	96
cho	97
vay cho	98
cho a	99
nhan!	100
Hai	101
nhan! Hai	102
Hai a	103
thay	104
thay hai	105
mot	106
danh	107
lai mot	108
mot a	109
a danh	110
danh ky	111
tro	112
vao	113
ky,	114
tro vao	115
vao a	116
ca ky,	117
LLO	118
tac	119
ngay.Nguyen	120
tac ngay.Nguyen	121
ngay.Nguyen a	122
LLLLOULLLLL	123
mat	124
nho	125
thi mat	126
mat a	127
a nay	128
nay nho	129
rong	130
hoac	131
rong hoac	132
hoac a	133
xuong	134
dat,	135
xuong dat,	136
dat, a	137
dua	138
no	139
dua cho	140
a no	141
no ty	142
dao	143
hat,	144
nhu mot	145
a dao	146
dao hat,	147
co	148
giet	149
minh.	150
cho co	151
co a	152
a giet	153
giet minh.	154
tieu	155
thiep	156
voi hai	157
a tieu	158
tieu thiep	159
pho	160
cho!.	161
pho voi	162
nay cho!.	163
LLLOO	164
quai,	165
sao	166
muon	167
quai, sao	168
sao a	169
a lai	170
lai muon	171
gia	172
?	173
gia cua	174
a vay	175
vay ?	176
O	177
so	178
48,	179
khong.	180
so 48,	181
48, a	182
a khong.	183
LLLLLO	184
NNO	185
phap	186
cung	187
kha.	188
phap cua	189
a cung	190
cung kha.	191
choi	192
vai	193
van	194
choi voi	195
a vai	196
vai van	197
song	198
Ho.	199
song co	200
ho Ho.	201
ULO	202
khau	203
vo	204
tuc a	205
a khau	206
khau vo	207
manh	208
gioi	209
!	210
Tran	211
manh gioi	212
gioi a	213
a !	214
! Tran	215
ULLL	216
OO	217
cung,	218
g	219
biet	220
Hoang	221
cung, g	222
g a	223
a biet	224
biet Hoang	225
ULLLL	226
Khac	227
Duc	228
va	229
Khac Duc	230
Duc a	231
a va	232
va la	233
Ma	234
Loi	235
Ma Loi	236
Loi a	237
cung bi	238
UL	239
Dat	240
Duy	241
keo	242
den.	243
Dat Duy	244
Duy a	245
a keo	246
keo den.	247
nao?	248
Neu	249
nhat	250
nao? Neu	251
Neu a	252
ta nhat	253
le	254
nao	255
chiu	256
dung	257
le nao	258
nao a	259
a chiu	260
chiu dung	261
nu	262
a ty	263
ty nu	264
hoi:	265
"Trang	266
vao mot	267
a hoi:	268
hoi: "Trang	269
OULLLL	270
phong	271
ngua	272
chay	273
tron."	274
phong ngua	275
ngua a	276
a chay	277
chay tron."	278
LLLLOO	279
tu	280
nhien	281
khong	282
tu nhien	283
nhien a	284
khau khong	285
se	286
tien	287
se cung	288
cung a	289
a tien	290
tien nhan	291
vi	292
sao,	293
nghi	294
vi sao,	295
sao, a	296
lai nghi	297
Noi	298
doan,	299
Huyen	300
Noi doan,	301
doan, a	302
a dua	303
dua Huyen	304
,	305
, mot	306
a ky	307
ky nu	308
ve	309
nu.	310
ve cho	311
ky nu.	312
tuoi	313
hon	314
ma	315
cau	316
tuoi hon	317
hon a	318
a ma	319
ma cau	320
ngay	321
giua	322
nhung	323
ngay giua	324
giua a	325
a voi	326
voi nhung	327
Bay	328
gio	329
Vi	330
Bay gio	331
gio a	332
a thay	333
thay Vi	334
ban	335
an	336
ban voi	337
cung an	338
khien	339
khoi	340
, khien	341
khien a	342
a khong	343
khong khoi	344
voi mot	345
tieu cung	346
mac	347
lua	348
roi”.	349
mac lua	350
lua a	351
a roi”.	352
neu	353
de	354
dai	355
neu de	356
de a	357
a dai	358
dai tieu	359
thien	360
kim	361
con la	362
a thien	363
thien kim	364
nhin	365
nhau	366
khau,	367
cai	368
nhin nhau	369
nhau a	370
a khau,	371
khau, cai	372
Trong	373
ra.	374
Trong bi	375
a nhin	376
nhin ra.	377
Hien	378
tai	379
dang	380
Hien tai	381
tai a	382
a dang	383
dang de	384
ap	385
ung,	386
nen ap	387
ap a	388
a ap	389
ap ung,	390
lon,	391
vua	392
nghe	393
lon, hai	394
a vua	395
vua nghe	396
duong	397
duong hai	398
a nu	399
nu ty	400
doi	401
den	402
doi hai	403
nay den	404
bon	405
va bon	406
bon a	407
trai,	408
nga	409
trai, mot	410
cung nga	411
Long	412
theo	413
buoc	414
qua	415
Long theo	416
theo a	417
a buoc	418
buoc qua	419
hau	420
hau cung,	421
cung, a	422
tay	423
kho	424
vao tay	425
tay a	426
a da	427
da kho	428
a,	429
lam	430
cua a,	431
a, a	432
a lam	433
lam sao	434
chet	435
chet hai	436
tro mot	437
ao	438
ao cua	439
may	440
chuc	441
thieu	442
may chuc	443
chuc a	444
a thieu	445
thieu nu	446
-	447
Ba	448
xinh	449
- Ba	450
Ba a	451
nay xinh	452
Thien	453
keu	454
tieng,	455
Thien keu	456
keu a	457
a mot	458
mot tieng,	459
kieu	460
moc,	461
kieu moc,	462
moc, a	463
a kieu	464
Ngo	465
Cong	466
?”.	467
Ngo Cong	468
Cong a	469
a ?”.	470
OOO	471
ngai	472
keu nhung	473
nhung a	474
a may	475
may ngai	476
Tu	477
Lang	478
Tu Lang	479
Lang a	480
dieu	481
thuong	482
hay	483
co dieu	484
dieu a	485
a thuong	486
thuong hay	487
LLLLLL	488
duoc	489
ta...”.	490
mat duoc	491
duoc a	492
a ta...”.	493
LLOOOOO	494
Ca	495
nha	496
Ca hai	497
a nha	498
nha dau	499
la mot	500
tuong	501
go,	502
tuong go,	503
go, a	504
"Tuy	505
ac	506
cong	507
"Tuy bi	508
a ac	509
ac cong	510
OULL	511
Mac	512
ke	513
Mac ke	514
ke a	515
ta la	516
phai	517
chu	518
khong phai	519
phai a	520
a cong	521
cong chu	522
ngoi	523
trong	524
cung co	525
a ngoi	526
ngoi trong	527
tuyen	528
ong	529
Loan	530
tuyen ong	531
ong a	532
a cua	533
cua Loan	534
truoc!".	535
giet chet	536
chet a	537
a truoc!".	538
LLLLLOOO	539
chut	540
loi	541
cho biet	542
biet a	543
a chut	544
chut loi	545
lang	546
a lang	547
lang le	548
di	549
?"	550
Te	551
de di	552
di a	553
a ?"	554
?" Te	555
hien	556
than,	557
hien than,	558
than, a	559
cung la	560
nguoi ong	561
dang song	562
nay co	563
a thi	564
thi nu	565
bat	566
lai!"	567
Mot	568
bat song	569
song a	570
a lai!"	571
lai!" Mot	572
tieng	573
thet,	574
tieng thet,	575
thet, a	576
dan	577
ve dan	578
dan a	579
Chi	580
len	581
Chi keu	582
a len	583
len mot	584
Luc	585
dai ong	586
cua Luc	587
quen,	588
Ho	589
a quen,	590
quen, Ho	591
thieu nhung	592
ca nu	593
thay,	594
do	595
thay, co	596
a do	597
do doi	598
ta,	599
Ðien	600
Nhu	601
nguoi ta,	602
ta, a	603
a Ðien	604
Ðien Nhu	605
Quach	606
gia,	607
Quach gia,	608
gia, a	609
a co	610
co ve	611
dem	612
hua	613
dem qua	614
qua a	615
da hua	616
cu	617
noi	618
dua,	619
cu tuong	620
tuong a	621
a noi	622
noi dua,	623
se bi	624
a nhan	625
nhan ra.	626
chi	627
hoi	628
chi can	629
can a	630
danh hoi	631
chuyen	632
ho chi	633
chi a	634
a chuyen	635
chuyen gia	636
le,	637
le, may	638
may a	639
trung	640
tri	641
trung tri	642
tri a	643
ta cung	644
o	645
co thay	646
thay a	647
a o	648
o Luc	649
da danh	650
Co	651
giao	652
Co dieu	653
ta giao	654
ta buoc	655
toi	656
day?	657
roi!	658
toi day?	659
day? a	660
a phai	661
phai roi!	662
Hu!	663
Xem	664
xu	665
Hu! Xem	666
Xem a	667
a xu	668
xu cong	669
vi dai	670
dai a	671
a a	672
a...	673
a a...	674
LOOO	675
TO	676
PHI	677
SANG	678
NuoC	679
TO PHI	680
PHI a	681
a SANG	682
SANG NuoC	683
UUUU	684
UUU	685
ULLU	686
UU	687
LU	688
UO	689
To	690
Phi	691
chua	692
To Phi	693
Phi a	694
a Cong	695
Cong chua	696
hieu	697
khong hieu	698
nghe.	699
a nghe.	700
lai hoi:	701
cuoi	702
a cuoi	703
cuoi noi:	704
lao?	705
gia lao?	706
lao? a	707
noi len	708
hoi: -	709
chua.	710
Cong chua.	711
mung,	712
ca mung,	713
chua,	714
Cong chua,	715
bao	716
lai bao	717
khanh	718
cuoi khanh	719
ga	720
thay ga	721
la ty	722
tinh	723
a tinh	724
tinh tinh	725
bong	726
ngo	727
a bong	728
bong ngo	729
co mot	730
a bat	731
bat cuoi	732
a van	733
van cung	734
a nghe	735
nghe Vi	736
chang	737
a chang	738
chang phai	739
tiep	740
a tiep	741
tiep tuc	742
mung	743
ca mung	744
giat	745
minh	746
a giat	747
giat minh	748
long	749
a trong	750
trong long	751
tuy	752
a tuy	753
tuy biet	754
lien	755
a lien	756
lien di	757
kinh	758
vua kinh	759
a mat	760
mat do	761
a ngua	762
ngua mat	763
A	764
la A	765
U	766
Le	767
tre	768
Dat Le	769
Le a	770
a tre	771
tre tuoi	772
a noi:	773
noi: -	774
a hoi	775
hoi cho	776
dat	777
quay	778
a dat	779
dat quay	780
gian	781
a tuc	782
tuc gian	783
luc	784
len vai	785
vai a	786
a tu	787
tu luc	788
lang,	789
hoan	790
lang, chu	791
chu a	792
no hoan	793
tha	794
no,	795
tha cho	796
a no,	797
no, de	798
muoi	799
muoi,	800
di,	801
tam	802
muoi muoi,	803
muoi, a	804
a di,	805
di, tam	806
gio,	807
cu nhin	808
nhin a	809
nay gio,	810
vi vay	811
vay a	812
ta dung	813
he	814
luc cua	815
khong he	816
dinh la	817
da dung	818
chac	819
chuan	820
gio chac	821
chac a	822
dang chuan	823
dung cua	824
a ta,	825
ta, neu	826
thich	827
may la	828
khong thich	829
Phuong,	830
truoc	831
To Phuong,	832
Phuong, a	833
a truoc	834
truoc nay	835
ULLLLLO	836
canh	837
canh la	838
ty,	839
no ty,	840
do mot	841
ru	842
ru duoc	843
kia	844
chu,	845
kia chu,	846
chu, a	847
bach	848
bach co	849
lam vo	850
do!	851
do! Co	852
Co a	853
dang van	854
thuat	855
nay,	856
thuat nay,	857
nay, a	858
ta tu	859
dai,	860
ung.	861
dai, ap	862
ap ung.	863
quen	864
hay quen	865
quen a	866
a di	867
di thi	868
nguyen	869
tu nguyen	870
tu biet	871
van voi	872
Nhung	873
sai	874
Nhung a	875
lai sai	876
rang	877
yeu	878
Long rang	879
rang a	880
a chi	881
chi yeu	882
Khau	883
Khau Trong	884
Trong a	885
khau hoi	886
phat	887
hien."	888
a phat	889
phat hien."	890
y	891
say	892
dam	893
y nhin	894
a say	895
say dam	896
ra	897
ra di,	898
di, a	899
khong muon	900
minh,	901
nao cua	902
a ve	903
ve minh,	904
tong	905
thanh.	906
ho tong	907
tong a	908
a vao	909
vao thanh.	910
ton	911
ton thuong	912
thuong a	913
thi long	914
Tuy	915
Tuy noi	916
noi a	917
a doi	918
doi voi	919
lan	920
thanh	921
lan truoc	922
truoc a	923
a thanh	924
thanh cong	925
voi con	926
con a	927
a phong	928
phong dang	929
de co	930
trong tay	931
ha so	932
so a	933
la gian	934
do nhin	935
duoc!	936
rat	937
duoc! Nhung	938
cung rat	939
danh phai	940
siet	941
that	942
chac,	943
tay siet	944
siet a	945
a that	946
that chac,	947
day	948
noi cua	949
a day	950
day chua	951
bang,	952
bang, biet	953
do ky	954
Bong	955
nhien,	956
cam	957
Bong nhien,	958
nhien, a	959
a cam	960
cam thay	961
the	962
giup	963
the giup	964
giup a	965
a quen	966
quen di	967
coi	968
lai cho	969
a coi	970
coi de	971
nong	972
a khoi	973
khoi nong	974
noi cho	975
a hay	976
hay la	977
can sao	978
kiem	979
phai kiem	980
kiem a	981
phan	982
khong ngo	983
ngo a	984
lai phan	985
...	986
a ...	987
hang	988
la hang	989
hang a	990
dua ma	991
giac	992
giac nhu	993
nhu a	994
Thiep	995
! Thiep	996
loi cua	997
co the	998
nu,	999
nu, bao	1000
bao a	1001
ngu	1002
khong,	1003
Duong	1004
ngu khong,	1005
khong, a	1006
noi Duong	1007
"Cho	1008
noi: "Cho	1009
"Cho a	1010
ta an	1011
xem	1012
de xem	1013
xem a	1014
a dinh	1015
dinh lam	1016
sao?	1017
phai so	1018
ta sao?	1019
chong,	1020
to	1021
vo chong,	1022
chong, a	1023
a to	1024
to ra	1025
muon a	1026
co bat	1027
dam bao	1028
a quay	1029
quay ve	1030
hoi,	1031
den hoi,	1032
hoi, a	1033
cuoi cung	1034
Hai nguoi	1035
va hai	1036
bao hai	1037
he cua	1038
voi Long	1039
chan	1040
chac chan	1041
chan a	1042
a se	1043
se khong	1044
la may	1045
thi ty	1046
den nhung	1047
roi	1048
diem	1049
huyet	1050
roi diem	1051
diem a	1052
a huyet	1053
huyet chang	1054
Xung	1055
Xung tuy	1056
tuy a	1057
huyet bi	1058
than	1059
biet,	1060
ban than	1061
than a	1062
a moi	1063
moi biet,	1064
co,	1065
y hai	1066
ca co,	1067
em	1068
tung	1069
va em	1070
em a	1071
a nhu	1072
nhu tung	1073
su	1074
phu,	1075
su phu,	1076
phu, a	1077
a nay,	1078
nay, su	1079
so rang	1080
da thich	1081
Thieu	1082
Long,	1083
ngang	1084
Thieu Long,	1085
Long, a	1086
nay ngang	1087
ULLLO	1088
ra,	1089
ta tha	1090
tha a	1091
ta ra,	1092
len,	1093
len, mot	1094
tieu ty	1095
xuong,	1096
xuong, may	1097
vu	1098
dong	1099
lai thay	1100
a vu	1101
vu dong	1102
Son	1103
Song	1104
Nhi	1105
Son co	1106
a Song	1107
Song Nhi	1108
a nao	1109
nao cung	1110
cat	1111
Mot a	1112
a cat	1113
cat tieng	1114
tren	1115
tren nguoi	1116
Phoi	1117
cach	1118
Phoi nho	1119
nho a	1120
a nghi	1121
nghi cach	1122
het	1123
la ke	1124
a dua,	1125
dua, het	1126
quan	1127
hon,	1128
phu	1129
quan hon,	1130
hon, a	1131
a dam	1132
dam phu	1133
tham	1134
khieu	1135
tham nghi	1136
nghi a	1137
da khieu	1138
kem	1139
nhieu,	1140
chang kem	1141
kem a	1142
a bao	1143
bao nhieu,	1144
day,	1145
om	1146
long,	1147
day, om	1148
om a	1149
vao long,	1150
ghe	1151
noi,	1152
„Nha	1153
ghe tai	1154
a noi,	1155
noi, „Nha	1156
y,	1157
ngoai	1158
y, keo	1159
keo a	1160
a ra	1161
ra ngoai	1162
ri	1163
bai	1164
“hong	1165
ri bai	1166
bai a	1167
dao “hong	1168
OLLLL	1169
di theo	1170
ra khoi	1171
toa	1172
than the	1173
the a	1174
a lan	1175
lan toa	1176
ung	1177
noi ap	1178
ap ung	1179
nich	1180
ngai.	1181
nich nhung	1182
may ngai.	1183
du	1184
mac du	1185
du a	1186
thi may	1187
quyen	1188
cao,	1189
mieng	1190
quyen cao,	1191
cao, a	1192
thi mieng	1193
2	1194
cho 2	1195
2 a	1196
dang om	1197
N	1198
LN	1199
NL	1200
doan	1201
doan duoc	1202
bac	1203
troi	1204
bac em	1205
a troi	1206
troi giua	1207
lo	1208
lang."	1209
khien cho	1210
a lo	1211
lo lang."	1212
muu	1213
mac muu	1214
muu a	1215
thi cho	1216
kia biet,	1217
biet, a	1218
a nhat	1219
nhat dinh	1220
chi la	1221
se tri	1222
ra, mot	1223
do la	1224
ky lai	1225
lai a	1226
tim	1227
di tim	1228
tim a	1229
a Phoi	1230
Phoi Phoi	1231
ti	1232
nu ti	1233
len:	1234
Oi	1235
oi	1236
nay!	1237
len: Oi	1238
Oi a	1239
a oi	1240
oi nay!	1241
!...Cu	1242
lu	1243
po	1244
!...Cu lu	1245
lu a	1246
a po	1247
po to	1248
OOOOUL	1249
nghe hai	1250
ca co	1251
cho hai	1252
duoc,	1253
duoc, nhung	1254
van con	1255
thi mot	1256
treu	1257
hung	1258
thu	1259
treu dua	1260
dua a	1261
a hung	1262
hung thu	1263
suyt	1264
nua	1265
suyt nua	1266
nua a	1267
vao mat	1268
khong chut	1269
tuyet	1270
dinh nay,	1271
a tuyet	1272
tuyet khong	1273
chua.Hai	1274
Cong chua.Hai	1275
LLLLOULL	1276
da lam	1277
dien	1278
ha.	1279
a dien	1280
dien ha.	1281
han	1282
Thanh	1283
han la	1284
a Nhi	1285
Nhi Thanh	1286
tham van	1287
van a	1288
do cua	1289
soai	1290
soai thi	1291
thi a	1292
chet cua	1293
a neu	1294
neu noi	1295
Tay	1296
d	1297
day.	1298
Tay d	1299
d a	1300
noi day.	1301
nhap	1302
tich	1303
cho g	1304
a nhap	1305
nhap tich	1306
khau, lai	1307
it	1308
nay cua	1309
a it	1310
it nhat	1311
Uyen	1312
a Uyen	1313
Uyen Nhi	1314
lich	1315
lich cua	1316
Chi nghe	1317
nghe a	1318
a goi	1319
goi hai	1320
la biet	1321
dang hung	1322
hai duoc	1323
a yeu	1324
yeu phu	1325
phuc	1326
phuc duoc	1327
thi su	1328
„Nghe	1329
„Nghe noi	1330
cho nen	1331
a han	1332
han chang	1333
theo,	1334
co ke	1335
dua theo,	1336
hoan.	1337
la hai	1338
a hoan.	1339
ngap	1340
a ngap	1341
ngap roi	1342
ha."	1343
ha." Mot	1344
a kia	1345
kia noi,	1346
LLOO	1347
chi thay	1348
ta cuoi	1349
hanh	1350
du?	1351
hanh cua	1352
a chua	1353
chua du?	1354
ba,	1355
choi ba,	1356
ba, a	1357
ta van	1358
vay,	1359
nhu vay,	1360
vay, a	1361
co Huyen	1362
diet	1363
Chau,	1364
diet Chau,	1365
Chau, a	1366
nay, tai	1367
rau	1368
a cu	1369
cu rau	1370
Bong thay	1371
cung nu	1372
Nguyen	1373
Nguyen a	1374
ULLLLL	1375
Hau	1376
Hau cung	1377
lam cho	1378
Hau keu	1379
vao thi	1380
ma bon	1381
nay lai	1382
khen	1383
dep	1384
tu khen	1385
khen a	1386
a dep	1387
dep nen	1388
a thich	1389
thich chu	1390
diem vao	1391
huyet Ngo	1392
mao	1393
mao bon	1394
xau	1395
xa,	1396
xau xa,	1397
xa, a	1398
xech,	1399
meo	1400
mat xech,	1401
xech, a	1402
thi meo	1403
ben	1404
ngoi ben	1405
cho bon	1406
moi co	1407
cung bon	1408
a tuong	1409
tuong trong	1410
nam	1411
deu	1412
bon nam	1413
nam a	1414
a deu	1415
deu noi	1416
gan	1417
Co co	1418
ca gan	1419
hi!	1420
May	1421
hi! May	1422
May a	1423
doat	1424
doat mot	1425
ua	1426
hai co	1427
a ua	1428
ua thay	1429
La	1430
Nhung ke	1431
dua La	1432
Nha	1433
Nha keu	1434
Nhu keu	1435
ngat,	1436
ngay ngat,	1437
ngat, a	1438
yeu nhat	1439
Cuoi	1440
Cuoi duoc	1441
tuong rang	1442
da mat	1443
vua luc	1444
luc a	1445
nhin qua	1446
Co le	1447
le a	1448
da chiu	1449
Tieu	1450
Pham	1451
Tieu Pham	1452
Pham a	1453
pho,	1454
on	1455
lao	1456
pho, on	1457
on a	1458
cua lao	1459
treo,	1460
ngan	1461
rung.	1462
treo, em	1463
a ngan	1464
ngan rung.	1465
ba	1466
cho ba	1467
ba a	1468
de cho	1469
nay giua	1470
nua,	1471
con mot	1472
a nua,	1473
nua, dang	1474
te	1475
ca dua	1476
ve te	1477
Nguoi	1478
Nguoi kia	1479
kia a	1480
ban cua	1481
ta co	1482
tran,	1483
tran, lam	1484
lam a	1485
ta hoan	1486
cuoc	1487
chinh	1488
cuoc rang	1489
ta chinh	1490
neu nhu	1491
cong bang,	1492
bang, a	1493
gia nhu	1494
thuong cho	1495
nua?	1496
nua? Neu	1497
ta vi	1498
tin:	1499
"Du	1500
tin: "Du	1501
"Du a	1502
ta khong	1503
OUL	1504
nua, nhung	1505
da bi	1506
cung".	1507
dau voi	1508
a den	1509
den cung".	1510
tai sao	1511
that,	1512
that, noi	1513
ta den	1514
khang	1515
khang dinh	1516
dinh a	1517
cuc	1518
cong cua	1519
a cuc	1520
cuc cao,	1521
gap	1522
gap duoc	1523
lan nua,	1524
the bat	1525
bat a	1526
den noi	1527
luu	1528
the luu	1529
luu a	1530
ta lai	1531
muon bat	1532
ta thi	1533
„Coi	1534
man,	1535
„Coi nhu	1536
may man,	1537
so,	1538
Trieu	1539
so, biet	1540
va Trieu	1541
Long thi	1542
van nam	1543
sao?"	1544
Hang	1545
phai thich	1546
thich a	1547
a sao?"	1548
sao?" Hang	1549
phang	1550
giet phang	1551
phang a	1552
di, qua	1553
toi,	1554
toi, tieng	1555
tieng a	1556
tan	1557
m	1558
Kieu	1559
tan m	1560
m a	1561
o Kieu	1562
co hai	1563
tay goi	1564
Cung	1565
Vien,	1566
Cung Vien,	1567
Vien, a	1568
khe	1569
ha,	1570
khe cuoi	1571
cuoi a	1572
a ha,	1573
ha, roi	1574
lien goi	1575
nghi den	1576
danh chiu	1577
a nam	1578
nam phuc	1579
dia	1580
a xuong	1581
xuong dia	1582
a cau	1583
cau may	1584
tam.	1585
a dong	1586
dong tam.	1587
a bi	1588
bi cam	1589
xoay	1590
a xoay	1591
xoay minh	1592
hon.	1593
ma hon.	1594
o len	1595
a rat	1596
rat co	1597
bung	1598
a bung	1599
bung bao	1600
ngac	1601
a ngo	1602
ngo ngac	1603
nghe ga	1604
va Vi	1605
hoi Vi	1606
hoi vay	1607
bao doi	1608
han:	1609
hoi han:	1610
nghe han	1611
lien day	1612
a cho	1613
cho la	1614
hoi pho	1615
reo	1616
a reo	1617
reo ho	1618
lai dat	1619
lien nhin	1620
a dung	1621
dung tren	1622
lai noi:	1623
chua!	1624
Cong chua!	1625
lai:	1626
hoi lai:	1627
tuc la	1628
gio nguoi	1629
do di	1630
bao la	1631
ta giet	1632
nang	1633
nang vi	1634
vi a	1635
tram	1636
hon tram	1637
tram a	1638
vu co	1639
gang	1640
co gang	1641
ten	1642
ten cua	1643
venh	1644
may co	1645
dang venh	1646
giong	1647
ngoai thi	1648
ta giong	1649
"Tu	1650
"Tu luc	1651
ta gia	1652
lo,	1653
o lo,	1654
lo, a	1655
a ba	1656
ba tu	1657
Hy	1658
Hy ho	1659
ho a	1660
a ba,	1661
ba, ky	1662
duoc?	1663
nao duoc?	1664
duoc? a	1665
do?"	1666
do?" Mot	1667
no ti	1668
hoa	1669
ta hoa	1670
a con	1671
con co	1672
giai,	1673
giai, nen	1674
dua!“	1675
a dua!“	1676
dua!“ noi	1677
mai	1678
ngay mai	1679
mai a	1680
se den	1681
duoc."	1682
phai tien	1683
tien a	1684
moi duoc."	1685
Ðao	1686
Ðao keu	1687
G	1688
dot	1689
G a	1690
a dot	1691
dot nhien	1692
Ðien cho	1693
boi	1694
trao	1695
boi vi	1696
rat trao	1697
thuc	1698
a thuc	1699
thuc su	1700
xa	1701
nao ngo	1702
tu xa	1703
lai chu	1704
nua om	1705
bao voi	1706
a rang	1707
rang minh	1708
cuu.	1709
Long, nguoi	1710
a muon	1711
muon cuu.	1712
hai,	1713
cung biet	1714
a loi	1715
loi hai,	1716
nghiem	1717
nam vai	1718
a roi	1719
roi nghiem	1720
Khuong	1721
Khuong muon	1722
o lai	1723
lai thi	1724
cung khong	1725
con han	1726
han a	1727
nua, dua	1728
ra cong	1729
„Xem	1730
„Xem ra	1731
ra a	1732
van chua	1733
thoi	1734
nhat thoi	1735
thoi a	1736
khau chang	1737
dap:	1738
dap: -	1739
- a	1740
ra the	1741
co d	1742
a dan	1743
dan dan	1744
trom	1745
lay	1746
con de	1747
a trom	1748
trom lay	1749
tinh voi	1750
mem	1751
cho long	1752
long a	1753
a mem	1754
mem hon,	1755
bo	1756
bo di,	1757
Trieu,	1758
den Trieu,	1759
Trieu, a	1760
cung tung	1761
ULLLLO	1762
nheo	1763
nheo di,	1764
phai tim	1765
loi khien	1766
a tam	1767
tam hon	1768
nhu quay	1769
cang	1770
cang khien	1771
khong the	1772
mat cua	1773
May cho	1774
dich	1775
nhan,	1776
dich nhan,	1777
nhan, a	1778
lang lo	1779
luon,	1780
sau	1781
vo ve	1782
ve a	1783
a luon,	1784
luon, sau	1785
chinh la	1786
cong chua	1787
biet rang	1788
gianh	1789
mot minh	1790
minh a	1791
a gianh	1792
gianh duoc."	1793
„Tai	1794
ben tai	1795
noi, „Tai	1796
gan thi	1797
phai noi	1798
cung vi	1799
ay	1800
ay khien	1801
a nho	1802
nho lai	1803
Trong long	1804
a vo	1805
vo cung	1806
tai nu,	1807
nu, a	1808
lai quan	1809
„a	1810
noi, „a	1811
oi!	1812
oi! Neu	1813
tu tam	1814
khac	1815
ay,	1816
khac ay,	1817
ay, a	1818
a kinh	1819
kinh ngac	1820
ro	1821
ro khien	1822
vua gian	1823
ep	1824
gui	1825
minh ep	1826
ep a	1827
a gan	1828
gan gui	1829
„Bon	1830
„Bon co	1831
nay qua	1832
Bach	1833
a ten	1834
ten Bach	1835
dem nay	1836
co tiep	1837
luong,	1838
ngan luong,	1839
luong, a	1840
cung chua	1841
cung hai	1842
nha hoan	1843
Ðeu	1844
Ðeu la	1845
lan hoi	1846
hoi a	1847
noi ro	1848
Chinh	1849
nhi,	1850
Chinh nhi,	1851
nhi, a	1852
lai cu	1853
gay	1854
roi,	1855
nguoi bao	1856
a gay	1857
gay roi,	1858
roi, a	1859
lam rat	1860
tiec	1861
nua.	1862
tiec cho	1863
a nua.	1864
dua voi	1865
cung chang	1866
Ky	1867
Yen	1868
thi ra	1869
a Ky	1870
Ky Yen	1871
nuoc	1872
dia vi	1873
o nuoc	1874
Nhien	1875
Nhien keu	1876
tin	1877
khong tin	1878
tin a	1879
lai noi	1880
cho thay	1881
da co	1882
treu tuc	1883
thi hon.	1884
thi nhung	1885
a khac	1886
khac khong	1887
qua,	1888
gap qua,	1889
qua, a	1890
den day	1891
gianh duoc	1892
a nhung	1893
nhung khong	1894
se cho	1895
mot chut	1896
the thi	1897
vach	1898
tran	1899
neu bi	1900
a vach	1901
vach tran	1902
ngo rang	1903
tay cho	1904
Vuong	1905
oc	1906
Vuong oc	1907
oc a	1908
a ?	1909
? Ðao	1910
roi.	1911
phai roi.	1912
boc,	1913
boc, tam	1914
tam a	1915
nha hoan.	1916
chieu	1917
chuong	1918
chieu chuong	1919
chuong a	1920
Ky Thien	1921
kia,	1922
Uyen kia,	1923
kia, a	1924
da khong	1925
Long hoi	1926
nhac	1927
nu nhac	1928
chet.	1929
a hai	1930
hai chet.	1931
ta doan	1932
doan a	1933
da biet	1934
du cho	1935
dinh giet	1936
giet a	1937
hay sao?"	1938
long yeu	1939
yeu a	1940
hay khong,	1941
khong, nhung	1942
a qua	1943
qua that	1944
a gap	1945
gap dieu	1946
hoi han	1947
nhac toi	1948
toi a	1949
hong	1950
dung hong	1951
cho du	1952
co danh	1953
nha cua	1954
a tai	1955
tai nu	1956
nguc	1957
nguc cua	1958
co thiep	1959
Trach,	1960
thang	1961
Trach, nen	1962
moi thang	1963
hoach,	1964
tru hoach,	1965
hoach, a	1966
da phat	1967
thoat.	1968
lai de	1969
chay thoat.	1970
viec	1971
viec mot	1972
Bao	1973
Bao gio	1974
gap minh	1975
muon nghe	1976
tu mieng	1977
toi canh	1978
canh a	1979
biet duoc	1980
khong dam	1981
thinh	1982
nhat cua	1983
la thinh	1984
khong nghi	1985
giat minh,	1986
minh, a	1987
bay	1988
dieu cua	1989
a bay	1990
bay tren	1991
noi xem	1992
ta loi	1993
ca”.	1994
thang duoc	1995
a ca”.	1996
ta gap	1997
gap a	1998
da dinh	1999
to ro	2000
ro a	2001
rat gioi	2002
the nao	2003
cung doan	2004
khong?	2005
Vay	2006
khong? Vay	2007
Vay a	2008
dau ngu	2009
day cho	2010
dut	2011
chua dut	2012
phach,	2013
to,	2014
phach, ong	2015
nhu to,	2016
sat,	2017
sat, nhung	2018
khuynh	2019
huong	2020
khuynh huong	2021
huong a	2022
a tong	2023
tong voi	2024
dung la	2025
chi co	2026
ta."	2027
thuong duoc	2028
a ta."	2029
ta." Tu	2030
u?	2031
that u?	2032
u? a	2033
lam,	2034
tanh	2035
dau lam,	2036
lam, a	2037
nay tanh	2038
tat	2039
nguoi va	2040
va a	2041
a tat	2042
tat phai	2043
cu de	2044
lien tiep	2045
lon	2046
ngoai.	2047
lon on	2048
a ben	2049
ben ngoai.	2050
cac	2051
huyet cac	2052
co bon	2053
tieu ty,	2054
len tieng	2055
do hai	2056
no dua	2057
..	2058
a ..	2059
a su	2060
su phu	2061
lot	2062
lot ao	2063
ao a	2064
ra coi	2065
lai la	2066
a hoan	2067
hoan cua	2068
“Moi	2069
“Moi lan	2070
lan a	2071
tieu ho	2072
Ngoc	2073
Chan	2074
Ngoc Chan	2075
Chan a	2076
dinh hoi	2077
sang	2078
quay sang	2079
sang a	2080
toan,	2081
tinh toan,	2082
toan, a	2083
a nay!	2084
nay! Nguoi	2085
chon	2086
chon vai	2087
ve hau	2088
„Ðo	2089
„Ðo la	2090
chang?"	2091
y voi	2092
a chang?"	2093
chang?" Hang	2094
LLLLLOO	2095
duoc.	2096
la duoc.	2097
nang,	2098
rat nang,	2099
nang, a	2100
huyet bon	2101
nhin ro	2102
vong	2103
ben vong	2104
phao,	2105
phao, biet	2106
vua roi	2107
phai nho	2108
tien cu	2109
khong co	2110
a ri	2111
ri tai	2112
sung	2113
hup,	2114
thay mat	2115
a sung	2116
sung hup,	2117
khuyen	2118
binh	2119
Long khuyen	2120
khuyen a	2121
a binh	2122
binh tinh	2123
de khuyen	2124
roi khoi	2125
cuoi,	2126
len ma	2127
ma a	2128
roi cuoi,	2129
Ngon	2130
Ngo Ngon	2131
Ngon a	2132
van boi	2133
lai,	2134
anh	2135
lai, anh	2136
anh a	2137
a khe	2138
khe mot	2139
nay, nhung	2140
khoanh	2141
khoanh khac	2142
khac a	2143
nhan ra	2144
tieu ti	2145
tuu	2146
tuu ma	2147
ty."	2148
no ty."	2149
Bon	2150
Bon a	2151
dat, mot	2152
thi so	2153
yen	2154
My	2155
gian yen	2156
yen a	2157
ben My	2158
con tuong	2159
dau nguoi	2160
Chu,	2161
en	2162
Chu, on	2163
a on	2164
on en	2165
ULLO	2166
che	2167
a che	2168
che phuc	2169
khong dung	2170
Quy	2171
Phai,	2172
Quy Phai,	2173
Phai, a	2174
Vi vay	2175
bang	2176
bang nhu	2177
bi danh	2178
luon	2179
Neu nhu	2180
a luon	2181
luon luon	2182
danh bai	2183
trong vong	2184
mat dat,	2185
da hoan	2186
do vay	2187
lai tien	2188
chet,	2189
cai chet,	2190
chet, a	2191
a so	2192
so den	2193
dang luc	2194
khau cam	2195
e	2196
e rang	2197
con da	2198
Cau	2199
thui	2200
Cau nay	2201
noi thui	2202
do”.	2203
o nha	2204
nha a	2205
a do”.	2206
bu	2207
a bu	2208
bu tu	2209
khong, mot	2210
giong nhac	2211
nhac a	2212
nghe mot	2213
huynh,	2214
cua huynh,	2215
huynh, a	2216
nay, lan	2217
Ðe	2218
Ðe ,	2219
, a	2220
phai roi	2221
thuc,	2222
Ðang	2223
dai thuc,	2224
thuc, a	2225
quen Ðang	2226
vay”.	2227
roi bo	2228
bo a	2229
nhu vay”.	2230
gap y,	2231
y, a	2232
ta lien	2233
di."	2234
di." Hai	2235
mu	2236
the mu	2237
mu a	2238
a duoc	2239
duoc mot	2240
thi.	2241
theo de	2242
a phuc	2243
phuc thi.	2244
tam,	2245
thai	2246
da tam,	2247
tam, a	2248
nay, thai	2249
qua."	2250
ngo qua."	2251
to chut	2252
liet	2253
dien liet	2254
liet a	2255
luc do	2256
do a	2257
se dat	2258
quan cua	2259
di theo,	2260
nua."	2261
mat cho	2262
a nua."	2263
nua." Hang	2264
nghe noi	2265
truoc kia	2266
Lenh	2267
huyet Lenh	2268
"Nam	2269
mo	2270
"Nam mo	2271
mo a	2272
di da	2273
toan	2274
ca hai	2275
hoan toan	2276
nhan, co	2277
gia su	2278
su a	2279
a than	2280
than hanh	2281
huyet ga	2282
trung vao	2283
huyet Luc	2284
minh, co	2285
co y	2286
Long om	2287
dat len	2288
biet co	2289
a lay	2290
lay viec	2291
im	2292
mieng.	2293
a im	2294
im mieng.	2295
vo,	2296
lai co	2297
mot vo,	2298
ghet	2299
to, co	2300
dang ghet	2301
y oi	2302
oi a	2303
vo khong	2304
duoc?"	2305
Tam	2306
duoc?" Tam	2307
Tam a	2308
ai	2309
mot con	2310
a ai	2311
ai cung	2312
B	2313
B a	2314
a nguoi	2315
nguoi bon	2316
tai co	2317
tu tin	2318
truoc het	2319
het a	2320
phai khien	2321
dung thu	2322
Khong	2323
Khong phai	2324
a thinh	2325
thinh thi	2326
co vai	2327
thuyen,	2328
thuyen, bon	2329
LLLLLLO	2330
phinh	2331
dua phinh	2332
vo keu	2333
co may	2334
a xinh	2335
xinh dep	2336
nguoi,	2337
nha nguoi,	2338
nguoi, a	2339
yeu nu	2340
mau	2341
a roi,	2342
roi, mau	2343
cao	2344
tham,	2345
a cao	2346
cao tham,	2347
Nhi bi	2348
ta chan	2349
di qua,	2350
dang dinh	2351
khi	2352
Trong khi	2353
khi a	2354
noi, than	2355
Huong	2356
Coc,	2357
luot	2358
Huong Coc,	2359
Coc, a	2360
nhin luot	2361
bao ve	2362
yeu nu,	2363
lau,	2364
gio lau,	2365
lau, a	2366
moi lam	2367
ra la	2368
tu cuoi	2369
Doan,	2370
Doan, a	2371
khe khe	2372
them	2373
chi khien	2374
a them	2375
them cao	2376
a tru	2377
tru diet	2378
a roi.	2379
bat duoc	2380
hoi khi	2381
a tro	2382
tro ve	2383
ben.Treu	2384
choc	2385
Tong	2386
ben.Treu choc	2387
choc a	2388
a Tong	2389
Tong dai	2390
LLLOULLL	2391
ninh	2392
hot	2393
ninh hot	2394
hot a	2395
thi dung	2396
menh	2397
lenh	2398
a menh	2399
menh lenh	2400
lai dan	2401
tho	2402
phao	2403
a tho	2404
tho phao	2405
lac	2406
dau,	2407
a lac	2408
lac dau,	2409
dan Vi	2410
lon:	2411
ho lon:	2412
thay khoi	2413
chau	2414
a chau	2415
chau may	2416
la doi	2417
a mung	2418
mung ro	2419
roi u?	2420
ho:	2421
reo ho:	2422
bien	2423
sac	2424
a bien	2425
bien sac	2426
cao hung	2427
khom	2428
lung	2429
a khom	2430
khom lung	2431
ve mat	2432
nhieu	2433
loan	2434
a nhieu	2435
nhieu loan	2436
ngo thay	2437
tuy bi	2438
tuy duoc	2439
quy	2440
la quy	2441
duoc doi	2442
ngay:	2443
hoi ngay:	2444
chang hieu	2445
nghi vay	2446
von	2447
a von	2448
von la	2449
"Me!	2450
tay vao	2451
noi: "Me!	2452
OULO	2453
dung giua	2454
va mau	2455
ngam	2456
ngam tha	2457
cu coi	2458
coi a	2459
lui	2460
hai ten	2461
ten a	2462
hoan lui	2463
thu,	2464
tieu thu,	2465
thu, a	2466
nay, hai	2467
may ma	2468
vi sao	2469
khong lo	2470
khai,	2471
khai, biet	2472
tam cua	2473
voi minh,	2474
luom	2475
nguyt	2476
con bi	2477
a luom	2478
luom nguyt	2479
vi hai	2480
tuong mao	2481
du:	2482
“Tieu	2483
du: “Tieu	2484
“Tieu a	2485
a dau,	2486
dau, ta	2487
Nam	2488
Cuong,	2489
Nam Cuong,	2490
Cuong, a	2491
phai roi,	2492
la nho	2493
noi gian	2494
ghiet	2495
ghiet chet	2496
truoc cho	2497
Am	2498
a, hoac	2499
va Am	2500
thay mot	2501
tho dai	2502
gi,	2503
co gi,	2504
gi, a	2505
tuy chiu	2506
nhan thay	2507
sau lung	2508
lung a	2509
da thay	2510
it ra	2511
„Ðung	2512
„Ðung ap	2513
Bat	2514
do con	2515
a La	2516
La Bat	2517
liec	2518
khau, liec	2519
chuoc	2520
chen	2521
keu may	2522
a chuoc	2523
chuoc chen	2524
giuong	2525
giuong cua	2526
minh cua	2527
a sau	2528
sau nay	2529
thoi!	2530
thoi! Xem	2531
voi may	2532
ty nu,	2533
Long biet	2534
nhien biet	2535
tuong minh	2536
nam nu	2537
nu a	2538
rat mem	2539
tinh,	2540
tinh, mot	2541
Ðien keo	2542
dua, deu	2543
tay,	2544
se do	2545
ra tay,	2546
thuong,	2547
thanh thuong,	2548
thuong, a	2549
mieng,	2550
ha mieng,	2551
mieng, a	2552
ket	2553
den ong	2554
duoc ket	2555
Qua	2556
phung	2557
Qua nhien	2558
a phung	2559
phung ma	2560
khach	2561
thich khach	2562
tin,	2563
bao tin,	2564
tin, a	2565
duoi	2566
kiem,	2567
duoi kiem,	2568
kiem, a	2569
a khong,	2570
khong, ma	2571
dau."	2572
thay bong	2573
bong a	2574
a dau."	2575
dau." Khau	2576
cao minh	2577
Dong	2578
Thuc	2579
a Dong	2580
Dong Thuc	2581
lay long	2582
nhot	2583
ve nhot	2584
luc co	2585
lai tinh	2586
cha	2587
sanh	2588
cha co	2589
nao sanh	2590
lam voi	2591
a len:	2592
len: -	2593
luong	2594
luong cua	2595
nay khong	2596
yeu thuong	2597
a muoi	2598
muoi tu	2599
ta?	2600
voi ta?	2601
ta? a	2602
"Xu	2603
noi: "Xu	2604
"Xu a	2605
duc	2606
gap co	2607
cung duc	2608
diu	2609
diu mot	2610
ma nu	2611
me	2612
me mot	2613
ay co	2614
quen.	2615
a quen.	2616
nu nhan	2617
thuc ra	2618
loi hai	2619
nam lay	2620
lanh	2621
lung,	2622
a lanh	2623
lanh lung,	2624
vay tieu	2625
tieu a	2626
dau do	2627
minh:	2628
minh: "Tieu	2629
dau ben	2630
nhat?	2631
chu thich	2632
nao nhat?	2633
Ly	2634
Ly Vien,	2635
nay, dem	2636
nhan, khi	2637
thay Hang	2638
tai,	2639
bat tai,	2640
tai, a	2641
da qua	2642
nem	2643
nuoc Trieu,	2644
da nem	2645
vi cua	2646
a cang	2647
cang phong	2648
Han	2649
huong ay,	2650
gap Han	2651
uc	2652
uc cua	2653
a song	2654
song day,	2655
thu cua	2656
chap	2657
a chap	2658
chap nhan	2659
tham co	2660
Ky tai	2661
thu co	2662
dep den	2663
Hai ten	2664
hoan rat	2665
RO	2666
RO rang	2667
nay rat	2668
khau, mat	2669
thich minh	2670
ep y,	2671
say me	2672
Ðong	2673
da gap	2674
va Ðong	2675
the khien	2676
tro nen	2677
„Phai	2678
„Phai chang	2679
chang a	2680
da yeu	2681
chi muon	2682
chung	2683
a chung	2684
chung quy	2685
giuong,	2686
vua long	2687
a tren	2688
tren giuong,	2689
nao so	2690
khong that	2691
chi so	2692
giai	2693
khai	2694
giai khai	2695
khai a	2696
huyet cho	2697
nhe,	2698
nhe, neu	2699
neu a	2700
ta ma	2701
yem	2702
tro,	2703
a yem	2704
yem tro,	2705
nhan, xem	2706
a an	2707
an bai	2708
yeu,	2709
yeu, hai	2710
nu ty,	2711
huyet.	2712
a huyet.	2713
do!"	2714
do!" Hai	2715
mot hai	2716
nhan sac	2717
hieu cho	2718
Nha bao	2719
phai tu	2720
tron	2721
ho cung	2722
a tron	2723
tron giac	2724
ngoai ay	2725
ay a	2726
tuy co	2727
sa	2728
sam	2729
a sa	2730
sa sam	2731
- Co	2732
nay chua	2733
tu cua	2734
a chet	2735
chet di	2736
Truong	2737
a Truong	2738
Truong Tieu	2739
duoi chon	2740
chon a	2741
a ti	2742
ti dia	2743
Nu	2744
!.	2745
, Nu	2746
Nu a	2747
a !.	2748
...(	2749
i	2750
)	2751
...( i	2752
i a	2753
a )	2754
) mo	2755
OOOO	2756
nang ...(	2757
...( a	2758
) loi	2759
(	2760
la (	2761
( a	2762
) no	2763
gi	2764
gi ?	2765
? a	2766
ta om	2767
nay trong	2768
a hieu	2769
hieu duoc	2770
mut	2771
a de	2772
de mut	2773
chi cuoi	2774
khong nhin	2775
co cao	2776
chi nghi	2777
co dat	2778
dau!"	2779
giet noi	2780
a dau!"	2781
dau!" Tu	2782
ra nhin	2783
truoc khi	2784
giet duoc	2785
nguyen,	2786
phuc nguyen,	2787
the giet	2788
tru hoa	2789
Do	2790
Vu	2791
Do Vu	2792
Vu a	2793
".	2794
roi co	2795
? ".	2796
xong	2797
xong co	2798
Quyen	2799
O Quyen	2800
Quyen a	2801
con duoc	2802
ba muoi	2803
muoi a	2804
tang	2805
ta tang	2806
tang a	2807
hay cuoi	2808
ve de	2809
quen, chuong	2810
quen!	2811
a quen!	2812
quen! khong	2813
ni	2814
co.	2815
tran may	2816
a ni	2817
ni co.	2818
Long dua	2819
len bac	2820
gap phai	2821
Nhu,	2822
Nhu, dan	2823
den Ðong	2824
nam tay	2825
vao Ðong	2826
chen,	2827
uong	2828
chen, buoc	2829
buoc a	2830
a uong	2831
uong can	2832
Nhat	2833
Nhat la	2834
da quay	2835
nhin,	2836
nhin, bon	2837
Long thay	2838
noi to	2839
phen,	2840
de lua	2841
mot phen,	2842
sac,	2843
sac, con	2844
cu xem	2845
ma long	2846
lai, nhung	2847
co phan	2848
tu an	2849
dung noi	2850
?”	2851
trong do	2852
a ?”	2853
?” Truong	2854
choang	2855
choang tinh,	2856
tinh, a	2857
y den	2858
den a	2859
vang	2860
vang len,	2861
len, a	2862
quay dau	2863
my cua	2864
lai chang	2865
Thang	2866
Thang cha	2867
cha a	2868
Nhi Tu	2869
Ten	2870
- Ten	2871
Ten a	2872
doan xem	2873
nhat la	2874
huynh	2875
thich huynh	2876
a duoc,	2877
duoc, huong	2878
ma thay	2879
thi deu	2880
ai,	2881
ai, chinh	2882
chinh a	2883
da quyen	2884
quen..	2885
a quen..	2886
chung la	2887
nua!	2888
That	2889
nhac den	2890
a nua!	2891
nua! That	2892
phai,	2893
moi phai,	2894
phai, a	2895
nay, doi	2896
khoi tay	2897
Ga	2898
Ga ap	2899
hu	2900
doa	2901
hu doa	2902
doa a	2903
chuyen ma	2904
chung ta,	2905
mong	2906
thu.	2907
nhan, mong	2908
mong a	2909
a tha	2910
tha thu.	2911
treu duoc	2912
bay tro	2913
tung,	2914
tung, ap	2915
dai?	2916
tho dai?	2917
dai? a	2918
no voi	2919
ve su	2920
Kinh	2921
Kinh Vu	2922
roi!"	2923
tay cua	2924
a roi!"	2925
roi!" roi	2926
„Ta	2927
„Ta xem	2928
tron o	2929
y ap	2930
doi pho	2931
pho a	2932
thi chac	2933
nhan khien	2934
dong long	2935
se dua	2936
a luc	2937
luc nao	2938
chet a,	2939
co le	2940
Khuong,	2941
Khuong, tuy	2942
cong,	2943
ra cong,	2944
cong, a	2945
khong noi,	2946
Long bi	2947
nhin den	2948
cua,	2949
sau cua,	2950
cua, a	2951
luc ay	2952
luc nay,	2953
biet tu	2954
"Neu	2955
noi: "Neu	2956
"Neu a	2957
co con	2958
Tai	2959
Tai sao	2960
lai hanh	2961
quan!	2962
tong quan!	2963
quan! a	2964
han phai	2965
mu ac	2966
ac a	2967
di thien	2968
co ac	2969
di do	2970
-Chi	2971
Hien!	2972
-Chi Hien	2973
Hien a	2974
a Chi	2975
Chi Hien!	2976
Tang	2977
Tang cho	2978
thi sao,	2979
met	2980
phai met	2981
cua nguoi	2982
hieu g	2983
da lua	2984
ran	2985
nguoi g	2986
chay ran	2987
reo to	2988
to a	2989
ro…	2990
ca ro…	2991
ro… a	2992
diec…	2993
ca diec…	2994
diec… a	2995
trau	2996
ca trau	2997
trang	2998
len, noi	2999
co trang	3000
cuong,	3001
tau	3002
cuong, noi	3003
a tau	3004
tau biet	3005
trang…	3006
cat trang…	3007
trang… a	3008
ngui,	3009
ngui, noi	3010
nha ni	3011
nau	3012
xoi…	3013
nau xoi…	3014
xoi… a	3015
ca…	3016
kho ca…	3017
ca… a	3018
hao	3019
nha…	3020
sap	3021
hao nha…	3022
nha… a	3023
a sap	3024
sap duoc	3025
khong…	3026
Lap,	3027
phai khong…	3028
khong… a	3029
a thang	3030
thang Lap,	3031
Lieu	3032
! Lieu	3033
Lieu a	3034
di la	3035
nhu dem	3036
dem a	3037
di thuong	3038
! Vi	3039
Tuan	3040
Kinh Tuan	3041
Tuan a	3042
Hai ga	3043
ga a	3044
chung giet	3045
nay di	3046
sat	3047
sat hai	3048
chinh phuc	3049
phuc a	3050
nhu the	3051
den chuyen	3052
chuyen a	3053
bi Trieu	3054
se thay	3055
neu khong,	3056
biet ro	3057
dep cua	3058
thi da	3059
khong chiu	3060
bo roi	3061
roi a	3062
ma di,	3063
co yeu	3064
Chu	3065
nhan quen	3066
sao?" Chu	3067
thuong dat	3068
dat a	3069
den day,	3070
tot	3071
cho tot	3072
tot a	3073
do,	3074
a giup	3075
giup do,	3076
xem ra	3077
van muon	3078
tu,	3079
tu tu,	3080
tu, a	3081
M	3082
theo M	3083
M a	3084
tong binh	3085
Y	3086
? Y	3087
OU	3088
thien gia	3089
gia a	3090
a lao	3091
lao thien	3092
that so	3093
"a	3094
a"	3095
trang "a	3096
"a a	3097
a a"	3098
a" choi	3099
Giao	3100
Ma Giao	3101
Giao a	3102
dua nhu	3103
Nhi,	3104
Uyen Nhi,	3105
Nhi, a	3106
a gian	3107
gian te	3108
vay.	3109
thieu no	3110
no a	3111
a vay.	3112
Chi thay	3113
dat mot	3114
soai ma	3115
ta noi	3116
ta hanh	3117
lai, ap	3118
phai mot	3119
loi:	3120
loi: -	3121
thoi sao,	3122
da cat	3123
hoang,	3124
a hot	3125
hot hoang,	3126
nen hon	3127
da tro	3128
chu chet,	3129
cuoi, duoi	3130
duoi a	3131
di roi	3132
quan thuong,	3133
nay, quan	3134
cuop	3135
cuop nhung	3136
bi diem	3137
huyet khong	3138
“Lam	3139
“Lam sao	3140
biet Duong	3141
ty.	3142
dia nguc	3143
nguc a	3144
a ty.	3145
em…	3146
cua em…	3147
em… a	3148
khong, con	3149
“Em…	3150
“Em… a	3151
co co	3152
noi ay,	3153
da chan	3154
Ngoc va	3155
su muoi	3156
khong chung	3157
chung a	3158
ta se	3159
luyen	3160
luyen mot	3161
Thieu Long	3162
Long a	3163
khau, voi	3164
Chi can	3165
co da	3166
kia!“	3167
cho con	3168
a kia!“	3169
kia!“ roi	3170
chu?”.	3171
than cua	3172
ta chu?”.	3173
LLLOOO	3174
khi di	3175
con noi	3176
dao nay	3177
An	3178
con biet	3179
va An	3180
nay duoc,	3181
duoc, a	3182
ta chi	3183
"ru	3184
oi"	3185
nhe!	3186
lai "ru	3187
"ru a	3188
a oi"	3189
oi" nhe!	3190
OLL	3191
tu "ru	3192
oi" thang	3193
-Bo	3194
oi...!	3195
Guong	3196
-Bo ru	3197
ru a	3198
a oi...!	3199
oi...! Guong	3200
LLOOOO	3201
–	3202
A…	3203
oi…	3204
– A…	3205
A… a	3206
a oi…	3207
oi… Han	3208
di!	3209
-Bo "ru	3210
oi" di!	3211
"bo	3212
di"	3213
"bo ru	3214
oi di"	3215
oi".	3216
toi "ru	3217
a oi".	3218
Bo	3219
di!"	3220
Bo ru	3221
oi di!"	3222
khau tat	3223
khau.	3224
a khau.	3225
dang thuong,	3226
Hay	3227
Hay quen	3228
cau thi	3229
da nga	3230
dung,	3231
a ban	3232
ban dung,	3233
Trieu cua	3234
nhieu hon	3235
„Chinh	3236
„Chinh mieng	3237
mieng a	3238
noi voi	3239
goi cho	3240
xong,	3241
la xong,	3242
chi vua	3243
la bien	3244
bien a	3245
thanh nguoi	3246
cu ap	3247
Quan	3248
tre con	3249
? Quan	3250
nghien	3251
nghien g	3252
them dau,	3253
cho mot	3254
y d	3255
a tuyen	3256
tuyen bo	3257
voi g	3258
tam g	3259
mu?	3260
duoc mu?	3261
mu? a	3262
khan?	3263
roi?	3264
kho khan?	3265
khan? a	3266
phai roi?	3267
thu cho	3268
thi khong	3269
tin tuong	3270
nua, chi	3271
mot cach	3272
chi day	3273
day a	3274
a ra.	3275
nua?"	3276
Thay	3277
nua?" Thay	3278
Thay a	3279
da bay	3280
mat nhin	3281
truoc,	3282
phia	3283
truoc, keo	3284
ra phia	3285
Long han	3286
a the	3287
thuong cua	3288
la boi	3289
cam voi	3290
thi chua	3291
tot cua	3292
va Hang	3293
da nam	3294
rot	3295
xem thu	3296
thu a	3297
a rot	3298
rot cuoc	3299
dua, nen	3300
lam gi,	3301
chi keo	3302
quan,	3303
u	3304
quan, u	3305
u a	3306
cho qua	3307
nhan, may	3308
ta!	3309
a ta!	3310
ta! That	3311
De	3312
khong? De	3313
De a	3314
ta nghe	3315
ta”.	3316
chuong cua	3317
a ta”.	3318
ngoai cua	3319
ta, ky	3320
ky thuc	3321
thuc a	3322
khong biet	3323
chang coi	3324
ta vao	3325
mang	3326
chui	3327
mang chui	3328
chui a	3329
toi voi	3330
con nghiem	3331
ta voi	3332
vay ma	3333
lai chi	3334
di gap	3335
ta, ten	3336
Phong	3337
Phong Han	3338
Han a	3339
giong nhu	3340
a Thanh	3341
Thanh Thanh	3342
giap	3343
giap cua	3344
Ai	3345
do?	3346
Ai do?	3347
do? a	3348
dua tay	3349
ngot	3350
ngot nguoi	3351
bi kiem	3352
tai sao,	3353
ngan nguoi	3354
tu hoi:	3355
qua !	3356
! a	3357
Bao vang	3358
vang a	3359
luon mieng.	3360
cap	3361
la do	3362
danh cap	3363
xiem	3364
nhung loi	3365
loi a	3366
dua xiem	3367
ay keu	3368
ro co	3369
da di	3370
„Hai	3371
noi, „Hai	3372
„Hai a	3373
vay deu	3374
deu a	3375
phen, vi	3376
da phuc	3377
trai	3378
toi keu	3379
la trai	3380
ot	3381
nho,	3382
ot nho,	3383
nho, a	3384
a y	3385
y duoc	3386
nay.	3387
phuc hai	3388
a nay.	3389
tim hai	3390
nha dau,	3391
quy thuong,	3392
Me	3393
Dung	3394
- Me	3395
Me a	3396
! Dung	3397
nhau,	3398
nhin nhau,	3399
nhau, a	3400
bat giac	3401
giac a	3402
hai lan	3403
lan ma	3404
a ngay	3405
ngay tai	3406
thuat cua	3407
dot ngot	3408
luc dau	3409
dau a	3410
cung tin	3411
- Luc	3412
Luc a	3413
noi nho	3414
nghi ngo	3415
khong cho	3416
a ke	3417
ke ra	3418
la neu	3419
ra lenh	3420
tu nay,	3421
! anh	3422
Hien nhien	3423
luoi	3424
giong luoi	3425
luoi a	3426
a keu	3427
keu ga	3428
di?	3429
Hu	3430
da dau	3431
a di?	3432
di? Hu	3433
loi duoc	3434
o trong	3435
Khong chung	3436
tieu ni	3437
la on	3438
qua u?	3439
nhien nhu	3440
khau, lang	3441
bong hai	3442
Lac	3443
Phung	3444
Lac Phung	3445
Phung a	3446
quan xa	3447
xa a	3448
ma gan	3449
la duoc	3450
:	3451
-Da	3452
!...	3453
: -Da	3454
-Da a	3455
a !...	3456
ke mot	3457
? Mot	3458
trung mat	3459
tuy danh	3460
danh a	3461
ngai,	3462
may ngai,	3463
: -	3464
a lon	3465
lon tuoi	3466
Thuy,	3467
A Thuy,	3468
Thuy, a	3469
nho ten	3470
so ma	3471
nay, cung	3472
chuoc hai	3473
nay cung	3474
tu ba	3475
sat tai	3476
noi may	3477
guong	3478
a guong	3479
guong cuoi	3480
Doi	3481
Doi cho	3482
noi ma	3483
than tieu	3484
dau nay	3485
bam	3486
trang cua	3487
a bam	3488
bam lay	3489
tu, dau	3490
a nga	3491
nga len	3492
vat,	3493
manh khien	3494
a vang	3495
vang vat,	3496
se khien	3497
nga xuong	3498
tai roi,	3499
eo	3500
than minh	3501
van eo	3502
ruou	3503
ngam,	3504
ruou ngam,	3505
ngam, a	3506
a hau	3507
hau nhu	3508
nhun	3509
nhun cua	3510
nhan duoc	3511
kham	3512
a kham	3513
kham phuc	3514
me luc	3515
dan len	3516
len, keu	3517
mat khac,	3518
khac, a	3519
song khong	3520
la muon	3521
de bao	3522
a, neu	3523
lai ban	3524
trach	3525
khoi trach	3526
trach a	3527
a Trieu	3528
Trieu Nha	3529
muu cua	3530
tim cho	3531
mot chon	3532
phong,	3533
phong, mot	3534
gio day	3535
di lai	3536
khong trach	3537
a tung	3538
tung khuyen	3539
benh	3540
a benh	3541
benh den	3542
ca ba	3543
Ky thay	3544
Trong hai	3545
nay thi	3546
luc truoc	3547
nay lo	3548
ngay,	3549
ngay, tuy	3550
do mat	3551
Dot	3552
Dot Loi	3553
cha diem	3554
huyet cua	3555
biet cai	3556
cai a	3557
huyet do	3558
va yen	3559
a hon	3560
hon bao	3561
toi nho	3562
di thu	3563
Quyen,	3564
Tieu Quyen,	3565
Quyen, a	3566
chi biet	3567
khau ngam	3568
tuong doi	3569
ten goi	3570
Nhiep	3571
a Nu	3572
Nu Nhiep	3573
vui	3574
a vui	3575
vui mung	3576
thay minh	3577
a chac	3578
chac con	3579
hoi :	3580
hieu ngay,	3581
lam Nu	3582
giuc	3583
thuc giuc	3584
tuong,	3585
a tin	3586
tin tuong,	3587
muoi ai	3588
ai a	3589
tuong den	3590
moi e	3591
e a	3592
a Tam	3593
Tam Tu	3594
phi bang	3595
bang a	3596
keu cac	3597
cac a	3598
di.	3599
nu bang	3600
a di.	3601
Hao	3602
- Hao	3603
Hao a	3604
a di!	3605
di! Vay	3606
tinh cua	3607
choi hoi	3608
di con	3609
vi the	3610
dua theo	3611
khuyen bao	3612
toan voi	3613
dang hau	3614
the,	3615
qua yen	3616
nhu the,	3617
cuu	3618
kip	3619
cuu kip	3620
kip a	3621
dau." Hang	3622
Chinh,	3623
tieu Chinh,	3624
Chinh, a	3625
nay khanh	3626
cua hai	3627
Khi	3628
Khi may	3629
cua, hai	3630
phu nhan,	3631
da tung	3632
o,	3633
ho o,	3634
o, a	3635
Trong cung	3636
xuong, lam	3637
phai lon	3638
lai chiu	3639
“Chinh	3640
“Chinh vi	3641
muon doi	3642
xem,	3643
xem, neu	3644
thua	3645
tuy la	3646
a thua	3647
thua luc	3648
chiu.	3649
muon thay	3650
a kho	3651
kho chiu.	3652
ma noi,	3653
cung thay	3654
ga,	3655
canh ga,	3656
ga, a	3657
den cho	3658
a duoc.	3659
thay doi	3660
Luc nay	3661
su cua	3662
nhu vay.	3663
chot	3664
Bong a	3665
a chot	3666
chot nhan	3667
Neu oi	3668
su ga	3669
muon dua	3670
ve nuoc	3671
day, a	3672
Nhi keu	3673
Nhien deu	3674
Phat,	3675
buot	3676
Phat, g	3677
a buot	3678
buot mieng	3679
ma:	3680
ma: -	3681
! Ten	3682
bung:	3683
bung: -	3684
nay that	3685
Cang	3686
Cang danh	3687
lai cang	3688
nay thu	3689
de bi	3690
danh co	3691
dam dang	3692
bat lay	3693
lay a	3694
a hien	3695
hien len	3696
moi biet	3697
Doanh	3698
Doanh nen	3699
huyet tu	3700
tu tay	3701
huyet Doanh	3702
phai doi	3703
doi a	3704
tinh day	3705
Mieu	3706
a Ba	3707
Ba Mieu	3708
khien g	3709
Huyen va	3710
at	3711
a at	3712
at se	3713
la tam	3714
khau vi	3715
Yeu	3716
Yeu d	3717
tung gap	3718
thot	3719
e d	3720
tu thot	3721
chat	3722
nhu d	3723
a chat	3724
chat muon	3725
cuon	3726
cuon d	3727
hung manh	3728
von d	3729
buoc toi	3730
thanh d	3731
Dich	3732
v	3733
Tuyet	3734
Dich v	3735
v a	3736
a Luc	3737
Luc Tuyet	3738
l	3739
ai.	3740
day l	3741
l a	3742
a ai.	3743
a hoa	3744
hoa thanh	3745
do l	3746
nhung hoi	3747
kia m	3748
keu goi	3749
chung than	3750
huyet thi	3751
quen, Ðong	3752
xung	3753
ho,	3754
xung ho,	3755
ho, a	3756
nao lon	3757
ti.	3758
va mot	3759
nu ti.	3760
nhan va	3761
Sau	3762
Sau do	3763
lai ha	3764
“A	3765
a…”	3766
“A a	3767
a a…”	3768
a…” Mot	3769
LOO	3770
ta goi	3771
"Khong	3772
"Khong phai	3773
tu thi	3774
che cuoi	3775
a!	3776
- A	3777
A a	3778
a a!	3779
a! Tu	3780
so gi	3781
gi a	3782
biet bi	3783
trach nao	3784
Thai	3785
Thai do	3786
cai,	3787
dan cua	3788
mot cai,	3789
ca voi	3790
? A	3791
Nghe	3792
Nghe a	3793
goi thang	3794
do”	3795
Chuc	3796
do” giua	3797
va Chuc	3798
thuot	3799
tha.	3800
than ong	3801
a thuot	3802
thuot tha.	3803
qua nhu	3804
cung tha	3805
ai ma	3806
ho nhu	3807
the ma	3808
xua	3809
xua cua	3810
lam nguoi	3811
het,	3812
chua het,	3813
het, a	3814
khong vi	3815
theo duoi	3816
dan ba	3817
Vi sao	3818
day?.	3819
ta doi	3820
o day?.	3821
gom	3822
bao gom	3823
„Sac	3824
xuong ben	3825
ben a	3826
a hoi,	3827
hoi, „Sac	3828
Truoc	3829
Truoc khi	3830
len tieng,	3831
roi noi,	3832
day thi	3833
da binh	3834
tim cua	3835
bi ton	3836
a lot	3837
lot mat	3838
goi,	3839
vao tai	3840
a goi,	3841
goi, „Nha	3842
suong	3843
a suong	3844
suong me	3845
„Hay	3846
noi, „Hay	3847
cua.	3848
lam, dua	3849
ra cua.	3850
lay cong	3851
lay duoc	3852
luyen hai	3853
the than,	3854
thoi.	3855
chiu thu	3856
ma thoi.	3857
mot co	3858
doat duoc	3859
thi co	3860
khoi,	3861
roi khoi,	3862
khoi, a	3863
Trieu Chi	3864
phai chang	3865
a duoi	3866
duoi theo	3867
that a	3868
co duoi	3869
the, a	3870
a Quach	3871
Quach Tu	3872
Ðem	3873
Ðem qua	3874
nha,	3875
nha, nhung	3876
a ha	3877
ha minh	3878
Long, khien	3879
co cam	3880
My,	3881
My My,	3882
My, a	3883
„Chi	3884
„Chi la	3885
dua vao	3886
thoi gian	3887
gian a	3888
den that	3889
bao rang	3890
khong chon	3891
den de	3892
„Neu	3893
cuoi, „Neu	3894
„Neu a	3895
chiu den	3896
Ham	3897
den Ham	3898
tua	3899
mat co	3900
nay tua	3901
duoc, can	3902
nhin mat	3903
de hanh	3904
cuoi noi	3905
luc nay	3906
moi phat	3907
phai dua	3908
vao trong	3909
don	3910
cung?"	3911
con don	3912
don a	3913
vao cung?"	3914
len la	3915
benh chet,	3916
nhan hai	3917
duoc roi!	3918
nuc,	3919
nuc, oi	3920
tren dat	3921
nhung mat	3922
day mau	3923
tham:	3924
tham: -	3925
nay hung	3926
yeu cua	3927
truong,	3928
truong, mot	3929
kho,	3930
keu kho,	3931
kho, a	3932
co minh	3933
ta mac	3934
muon noi	3935
a dieu	3936
dieu nu	3937
sai duoc,	3938
am	3939
cung am	3940
“Neu	3941
noi: “Neu	3942
“Neu a	3943
ke hoach,	3944
toc	3945
eo,	3946
toc ong	3947
den eo,	3948
sang,	3949
gay sang,	3950
day keu	3951
mot tieng	3952
Xuan,	3953
Ky Xuan,	3954
Xuan, a	3955
di ve	3956
Xuan	3957
ngac nhien,	3958
Ky Xuan	3959
Long, keu	3960
run	3961
vay nen	3962
a run	3963
run giong	3964
thanh co	3965
cung dua	3966
di! Noi	3967
nay duoc.	3968
voi co	3969
tu sau	3970
sau a	3971
co dam	3972
thuong nho	3973
tieu Nhu,	3974
Nhu, a	3975
tiec,	3976
si	3977
tiec, co	3978
ca si	3979
khong thu	3980
a kem	3981
kem gi	3982
lam!"	3983
lam!" Bon	3984
„Con	3985
noi, „Con	3986
„Con a	3987
a thoi	3988
thoi tha	3989
dua ta,	3990
a vo,	3991
vo, da	3992
moi nhan	3993
nhan a	3994
nhan than	3995
kem xa	3996
Mot co	3997
con om	3998
moi cung	3999
kia cam	4000
nay hai	4001
that vong	4002
con tieu	4003
Phi keu	4004
Rot	4005
Rot cuoc	4006
cuoc a	4007
huy	4008
vay?"	4009
huy cua	4010
nhu vay?"	4011
ngay ay	4012
truong	4013
khong kho	4014
kho a	4015
a truong	4016
truong ma	4017
hieu ro	4018
a bang	4019
bang ta,	4020
cu,	4021
cu, nhung	4022
voi Hang	4023
hai, a	4024
moi chiu	4025
Khong biet	4026
co dem	4027
vi so	4028
lo lang,	4029
sao tin	4030
lai ta,	4031
kien	4032
quyet	4033
a, nhung	4034
a kien	4035
kien quyet	4036
nhung ke	4037
da,	4038
Hac	4039
da, Hac	4040
Hac a	4041
a ,	4042
, nu	4043
"	4044
dep a	4045
a "	4046
" Tieu	4047
a...\"	4048
can ,	4049
a a...\"	4050
LOOOOO	4051
a...\" Quy	4052
ro yen	4053
a phu	4054
phu xuong	4055
Toc’	4056
Vu Toc’	4057
Toc’ a	4058
? Hac	4059
o day	4060
?” Quy	4061
troi cho	4062
roi keo	4063
xe.	4064
xuong xe.	4065
mieng hoi	4066
tuoi ong	4067
hon ca	4068
tra	4069
tra tien	4070
? Neu	4071
noi, a	4072
co noi	4073
tranh	4074
giup cho	4075
a tranh	4076
tranh duoc	4077
Thu	4078
Thu lam	4079
a phu,	4080
phu, nhung	4081
truoc, hai	4082
nay chac	4083
ga, mot	4084
nga,	4085
cung nga,	4086
vien,	4087
hoa vien,	4088
vien, a	4089
nay, bon	4090
muon gi	4091
thuc?	4092
gia hay	4093
hay a	4094
a thuc?	4095
thuc? Nguoi	4096
trinh	4097
cong d	4098
den trinh	4099
Tan,	4100
vi vu	4101
vu a	4102
a nuoc	4103
nuoc Tan,	4104
thu duoi	4105
di, khong	4106