thang	1
nho	2
bem	3
mep	4
quat	5
thang nho	6
nho bem	7
bem mep	8
mep quat	9
LLLL	10
LLLLL	11
LLL	12
LL	13
Nguoi	14
dung	15
nua!	16
Nguoi dung	17
dung bem	18
mep nua!	19
LLLO	20
ULLLL	21
OL	22
nay	23
noi	24
nho nay	25
nay bem	26
mep noi	27
nang	28
cung	29
noi nang	30
nang bem	31
mep cung	32
lai,	33
nua.	34
lai, dung	35
mep nua.	36
sao	37
nguoi	38
den	39
sao nguoi	40
nguoi bem	41
mep den	42
chi	43
nay chi	44
chi bem	45
mep dung	46
Soai	47
luon	48
lai	49
Soai luon	50
luon bem	51
mep lai	52
ULLL	53
van	54
con	55
nhu	56
van con	57
con bem	58
mep nhu	59
dao	60
chin	61
lai dao	62
dao bem	63
bem nhu	64
nhu chin	65