tinh	1
luoi	2
bieng	3
cua	4
ma	5
tinh luoi	6
luoi bieng	7
bieng cua	8
cua ma	9
LLLL	10
LL	11
LLLLL	12
LLL	13
troi	14
xanh	15
biec	16
tran	17
troi xanh	18
xanh bieng	19
bieng biec	20
biec tran	21
dang	22
vuon	23
vai	24
dang luoi	25
bieng vuon	26
vuon vai	27
van	28
ue	29
oai	30
van luoi	31
bieng ue	32
ue oai	33
bien	34
co,	35
mot	36
bien co,	37
co, bieng	38
biec mot	39
LLO	40
tho	41
nen	42
luc	43
tho luoi	44
bieng nen	45
nen luc	46
dau,	47
nga	48
ra	49
dau, luoi	50
bieng nga	51
nga ra	52
LLLO	53
dam	54
nhac	55
the	56
ma dam	57
dam bieng	58
bieng nhac	59
nhac the	60
cung	61
lam.	62
cung luoi	63
bieng lam.	64
nay	65
the luoi	66
bieng the	67
the nay	68
co	69
biec,	70
suoi	71
co xanh	72
bieng biec,	73
biec, suoi	74
LLLLO	75
no	76
that	77
nhac.	78
no that	79
that bieng	80
bieng nhac.	81
Bao	82
rat	83
ve	84
Bao rat	85
rat bieng	86
nhac ve	87
ULL	88
OL	89
ta	90
den	91
noi	92
ta luoi	93
bieng den	94
den noi	95
tu	96
hay	97
xuong	98
tu luoi	99
bieng hay	100
hay xuong	101
biec.	102
bieng biec.	103
lu	104
roi,	105
dem	106
lu luoi	107
bieng roi,	108
roi, dem	109
bo	110
lam	111
khong	112
chiu	113
bo lam	114
lam bieng	115
bieng khong	116
khong chiu	117
nho	118
song	119
dam nho	120
nho bieng	121
biec, song	122
vo	123
vo rat	124
thuong	125
ngay	126
hoc,	127
viet	128
thuong ngay	129
ngay bieng	130
bieng hoc,	131
hoc, viet	132
LLLLLL	133
dua	134
truoc	135
dua nho	136
hoc, truoc	137
phai	138
tron	139
vao	140
phai luoi	141
bieng tron	142
tron vao	143
cach	144
mot cach	145
cach bieng	146
nhac nen	147
lau	148
lan,	149
lau lam	150
bieng vai	151
vai lan,	152
ten	153
kia,	154
day	155
ten lam	156
bieng kia,	157
kia, day	158
ban	159
moi	160
ban tinh	161
tinh bieng	162
nhac moi	163