vai	1
den	2
bit	3
mat	4
lao,	5
vai den	6
den bit	7
bit mat	8
mat lao,	9
LLL	10
LLLO	11
LL	12
ga	13
de	14
mieng.	15
ga de	16
de bit	17
bit mieng.	18
LLLLLO	19
di	20
mieng,	21
chang	22
di de	23
bit mieng,	24
mieng, chang	25
LLLLL	26
nhien	27
se	28
mieng	29
duoc	30
nhien se	31
se bit	32
bit mieng	33
mieng duoc	34
LLLL	35
co	36
the	37
cua	38
co the	39
the bit	40
mieng cua	41
doi	42
nao	43
doi nao	44
nao bit	45
lo	46
deu	47
kin	48
het	49
lo deu	50
deu bit	51
bit kin	52
kin het	53
xe	54
thi	55
xe de	56
mieng thi	57
nu	58
lang	59
ngoi	60
nu lang	61
lang bit	62
mat ngoi	63
bi	64
ma	65
mat,	66
dem	67
bi ma	68
ma bit	69
bit mat,	70
mat, dem	71
trai	72
ra	73
lay	74
trai ra	75
ra bit	76
bit lay	77
lay mieng	78
choi	79
tro	80
bat	81
choi tro	82
tro bit	83
mat bat	84
suyt	85
nua	86
tai	87
lai,	88
suyt nua	89
nua bit	90
bit tai	91
tai lai,	92
Han	93
da	94
chat	95
Han da	96
da bit	97
bit chat	98
chat cua	99
ULL	100
OL	101
phien	102
ham,	103
phien da	104
bit cua	105
cua ham,	106
ra de	107
mieng ga	108
chan	109
khi	110
hai	111
chan khi	112
khi bit	113
kin hai	114
dua	115
tay	116
ga,	117
dua tay	118
tay bit	119
mieng ga,	120
LLO	121
lao	122
bi lao	123
lao bit	124
mieng co	125
cung	126
ga bi	127
bi bit	128
mat cung	129
chung	130
ta	131
kin,	132
bon	133
chung ta	134
ta bit	135
bit kin,	136
kin, bon	137
no.	138
lay tay	139
mieng no.	140
mon	141
em	142
bit mon	143
mon em	144
mom	145
toi	146
bit mom	147
mom toi	148
mieng toi	149
muon	150
Nham	151
ma muon	152
muon bit	153
mat Nham	154
ULLL	155
LO	156
khan	157
lai	158
khan den	159
mat lai	160
tuy	161
nhung	162
tuy bi	163
mat nhung	164
khong	165
nhung ta	166
bit di	167
di khong	168
nay	169
nay deu	170
bit khan	171
y	172
cho	173
khoi	174
co y	175
y bit	176
bit cho	177
cho khoi	178
L	179
bung	180
nua,	181
khong bung	182
bung bit	183
bit duoc	184
duoc nua,	185
ban	186
Nghi	187
ban tay	188
mieng Nghi	189
tay ra	190
nguoi	191
mieng."	192
Long	193
nguoi de	194
bit mieng."	195
mieng." Long	196
LLLLLOO	197
giet	198
mieng?	199
Ðuong	200
giet nguoi	201
nguoi bit	202
bit mieng?	203
mieng? Ðuong	204
ULLLL	205
ao	206
dong	207
ao den	208
mat dong	209
tu	210
tu khan	211
khan bit	212
kin mat	213
va	214
dau	215
va khan	216
bit dau	217
dau cua	218
nang	219
con	220
ca	221
nang con	222
con bit	223
bit ca	224
ca khan	225
la	226
la muon	227
mieng chung	228
che	229
thiep,	230
che mat	231
mat bit	232
tai thiep,	233
len	234
tay len	235
len bit	236
mui.	237
bit mui.	238
kia	239
mui	240
kia tay	241
bit mui	242
mui ma	243
su	244
sao?”.	245
su bi	246
kin sao?”.	247
LLLOOO	248
nang se	249
tai de	250
khan tay	251
mui lai	252
mui va	253
troi,	254
thanh	255
mat troi,	256
troi, bit	257
mat thanh	258
LLLLO	259
nhet	260
gie	261
chat.	262
nhet gie	263
gie bit	264
bit chat.	265
tai,	266
bit lo	267
lo tai,	268
nen	269
mieng, nen	270
Ga	271
voi	272
Ga voi	273
voi bit	274
UL	275
duoc!"	276
roi	277
noi,	278
duoc!" roi	279
roi bit	280
tai noi,	281
LLLLOO	282
Vi	283
trai len	284
mieng Vi	285
Binh	286
nhi	287
Binh nhi	288
nhi bit	289
chat mieng	290
neu	291
len de	292
bit lai,	293
lai, neu	294
vay	295
lui	296
vay deu	297
mui lui	298
Nguoi	299
Nguoi chang	300
chang bit	301
bit het	302
het con	303
Lam	304
Nghi Lam	305
Lam bit	306
OO	307
mong	308
len mong	309
mong bit	310
chat lay	311
du,	312
vai du,	313
du, bit	314
toc,	315
lang den	316
lay toc,	317
ngay	318
mieng ngay	319
giay	320
giay dau	321
dau bit	322
kin, khong	323
chet	324
nhu	325
chet de	326
mieng nhu	327
ben	328
chi	329
ben deu	330
mat chi	331
chua	332
hay	333
chua cung	334
cung bit	335
mat hay	336
bang	337
tam	338
dau da	339
bit bang	340
bang tam	341
Tu	342
ro	343
Tu de	344
mieng, ro	345
lay khong	346
nay thi	347
thi bit	348
tai ma	349
go	350
go duoc	351
duoc bit	352
kin, lay	353
het de	354
minh	355
minh de	356
chiec	357
chiec khan	358
mat cua	359
y,	360
mom y,	361
Lao	362
Lao bit	363
mat bang	364
nhom	365
nhom nguoi	366
mat chat	367
khac	368
lai.	369
nguoi khac	370
khac bit	371
mieng lai.	372
mieng de	373
mieng, lai	374
mieng, neu	375
Lanh	376
Thien	377
duong	378
thao	379
Lanh Thien	380
Thien bit	381
bit duong	382
duong thao	383
huu	384
huu de	385
biet	386
bi bung	387
bit khong	388
khong biet	389
ta de	390
mieng khoi	391
tut	392
xuong	393
tut xuong	394
xuong bit	395
cua dong	396
la de	397
mo	398
mo di	399
di bit	400
-Choi	401
-Choi tro	402
OULLL	403
:	404
-Tro	405
: -Tro	406
-Tro bit	407
OULL	408
O	409
tho	410
mieng, tho	411
toc	412
dau toc	413
toc bit	414
kin nhu	415
dau,	416
dau, co	417
co bit	418
ma khong	419
khong bit	420
bit tu	421
tu khi	422
coi	423
coi khan	424
vo	425
vao	426
vo vao	427
vao bit	428
kin di	429
ta nhu	430
nhu bit	431
cho cho	432
cai	433
mui,	434
tay cai	435
cai bit	436
lo mui,	437
quan,	438
tat	439
co quan,	440
quan, bit	441
bit tat	442
tat ca	443
ma deu	444
dau bang	445
bo	446
mieng, bo	447
vet	448
tay trai	449
trai bit	450
mieng vet	451
lien	452
trut	453
xo	454
lien trut	455
trut bit	456
tat xo	457
minh.	458
de chung	459
chung bit	460
mat minh.	461
nua.	462
mieng nua.	463
mit,	464
cua cung	465
kin mit,	466
le	467
moi	468
le de	469
mieng moi	470
diet	471
Phi	472
diet de	473
mieng? Phi	474
,	475
mieng ,	476
trang	477
ga con	478
khan trang	479
ro da	480
kin cua	481
Neu	482
sau	483
Neu khong	484
mieng sau	485
chat lai.	486
mu	487
loi	488
mu mit,	489
mit, bit	490
kin loi	491
giao	492
khac voi	493
mat giao	494
do	495
den,	496
do den,	497
den, bit	498
mat, tay	499
han	500
hong	501
nhu han	502
han bit	503
bit hong	504
hong de	505
mai	506
nha,	507
mai nha,	508
nha, bit	509
Ky	510
mieng." Ky	511
mieng, hai	512
xanh,	513
khau	514
vang,	515
chuoi	516
xanh, khau	517
khau bit	518
bit vang,	519
vang, chuoi	520
mi	521
mi de	522
phai	523
noi, phai	524
phai bit	525
tai lai.	526
nhien nen	527
nen bit	528
kin, ca	529
mieng cho	530
ngan	531
ngan len	532
mieng chang	533
mat chang	534
Lenh	535
tam khan	536
mat Lenh	537
Kinh	538
mieng, Kinh	539
sot	540
sot de	541
tu phai	542
tai khong	543
phai nhet	544
nhet bit	545
tat vao	546
Mong	547
ngua	548
sat	549
Mong ngua	550
ngua bit	551
bit sat	552
sat nen	553
me	554
me chung	555
mieng lai	556
lan	557
ra,	558
cac	559
lan ra,	560
ra, bit	561
kin cac	562
nen dong	563
dong bit	564
bit cac	565
cac loi	566
mieng nhung	567
gang	568
co gang	569
gang bit	570
lai con	571
mat che	572
mieng khong	573
Cau	574
chuyen	575
Cau chuyen	576
chuyen bit	577
LLLLLL	578
kip	579
da kip	580
kip bit	581
chat tai	582
nguyet	583
hoan	584
toan	585
ban nguyet	586
nguyet bit	587
bit hoan	588
hoan toan	589
xong	590
mieng xong	591
, dau	592
bit vai	593
vai trang	594
Truong	595
Truong de	596
mieng, nhung	597
ULLLLL	598
sai	599
Trieu	600
sai nguoi	601
mom Trieu	602
?	603
mieng ?	604
cho vet	605
lay khan	606
cua mieng	607
buoc	608
xong bit	609
bit lai	610
lai buoc	611
Dau	612
ba	613
Dau ba	614
ba bit	615
khan den,	616
lao de	617
Ta	618
mieng Ta	619
tai”	620
tran	621
khong kip	622
bit tai”	623
tai” tran	624
chang,	625
mieng chang,	626
danh	627
danh lai,	628
lai, bit	629
cua nang	630
nang bit	631
lay mui	632
dung	633
dung mieng	634
mieng bit	635
kin doi	636
mieng phai	637
lieu	638
lieu de	639
co muon	640
nguoi ta	641
mat loi	642
dung tay	643
kin, khi	644
dau khong	645
Hai	646
the nao	647
kin Hai	648
kia de	649
cach	650
tho tay	651
bit tai,	652
tai, cach	653
chung de	654
vat	655
lon	656
vat lon	657
lon bit	658
dau cho	659
hoi	660
la doi	661
doi bit	662
tat hoi	663