nam	1
lay	2
bim	3
toc	4
cua	5
nam lay	6
lay bim	7
bim toc	8
toc cua	9
LLL	10
LL	11
co	12
ma	13
co nam	14
nam bim	15
toc ma	16
phan	17
sam	18
Kiem	19
nguoi	20
phan sam	21
sam bim	22
bim Kiem	23
Kiem nguoi	24
LLLL	25
LLLLL	26
ULLL	27
OL	28
LO	29
hai	30
venh	31
co hai	32
hai bim	33
toc venh	34
giau	35
do	36
leo.	37
giau do	38
do bim	39
bim leo.	40
LLLO	41
xa	42
lim	43
tu	44
noi:	45
xa lim	46
lim bim	47
bim tu	48
tu noi:	49
mot	50
cai	51
toc,	52
ga	53
mot cai	54
cai bim	55
bim toc,	56
toc, ga	57
roi	58
toc roi	59
tay	60
toc, tay	61
nhin	62
thay	63
den	64
nhin thay	65
thay bim	66
toc den	67
dot	68
duoi	69
toc.	70
dot duoi	71
duoi bim	72
bim toc.	73
lac	74
toc lac	75
dau	76
leo,	77
thoa	78
dau do	79
bim leo,	80
leo, thoa	81
leo	82
yeu	83
bim leo	84
leo yeu	85
deu	86
de	87
dai,	88
deu de	89
de bim	90
toc dai,	91
Dot	92
nhien	93
Dot nhien	94
nhien bim	95
toc ga	96
ULL	97
keo	98
toc keo	99
lien	100
giut	101
lien giut	102
giut bim	103
sua	104
lai	105
tet	106
sua lai	107
lai bim	108
toc tet	109
bao	110
lac hai	111
toc bao	112
nua?	113
leo nua?	114
cam	115
cam lay	116
loi	117
va	118
tay loi	119
loi bim	120
toc va	121
buong	122
roi buong	123
buong bim	124
nhan	125
leo, nhan	126
Trinh	127
toc Trinh	128
ULLLL	129
Long	130
lieng	131
Long lieng	132
lieng bim	133
gam,	134
bo	135
di.	136
gam, bo	137
bo bim	138
toc di.	139
LLO	140
thi	141
thi thay	142
Hy	143
dua	144
Hy cam	145
cam bim	146
toc dua	147
UL	148
bi	149
toc bi	150
manh	151
keo manh	152
manh bim	153
thanh	154
thanh hai	155
bim va	156
va cai	157
the	158
leo, the	159
tom	160
leo, tom	161