ra	1
mot	2
bum	3
mau	4
nho,	5
ra mot	6
mot bum	7
bum mau	8
mau nho,	9
LL	10
LLL	11
LLLO	12
tieng	13
thi	14
tieng,	15
tieng thi	16
thi bum	17
bum mot	18
mot tieng,	19
LLLLLO	20
LLLLL	21
Khau	22
Trong	23
mieng	24
cuoi:	25
Khau Trong	26
Trong bum	27
bum mieng	28
mieng cuoi:	29
LLLLO	30
ULLLL	31
ULLL	32
OL	33
OO	34
lon.	35
mau lon.	36
ty	37
dang	38
cuoi,	39
ty dang	40
dang bum	41
mieng cuoi,	42
LLLL	43
deu	44
co	45
thi deu	46
deu bum	47
mieng co	48
tuoi	49
mau tuoi	50
nu	51
sinh	52
keu.	53
nu sinh	54
sinh bum	55
mieng keu.	56
can	57
xuong,	58
can xuong,	59
xuong, bum	60
tuoi,	61
mau tuoi,	62
nhin	63
duoc	64
nhin duoc	65
duoc bum	66