tro	1
lai	2
chui	3
tot	4
vao	5
tro lai	6
lai chui	7
chui tot	8
tot vao	9
LLLL	10
LLL	11
LL	12
doi	13
doi lai	14
tu	15
mang	16
minh	17
ngu	18
tu mang	19
mang chui	20
chui minh	21
minh ngu	22
Thanh	23
ra	24
ngoai,	25
Thanh Thanh	26
Thanh chui	27
chui ra	28
ra ngoai,	29
LLLLLO	30
ULLLL	31
OL	32
OO	33
hai	34
nguoi	35
trong	36
hai nguoi	37
nguoi chui	38
chui vao	39
vao trong	40
LLLLL	41
dai	42
ca,	43
nhu	44
tuoi	45
dai ca,	46
ca, chui	47
chui nhu	48
nhu tuoi	49
LLO	50
tay	51
mat	52
xuong	53
deu	54
tay mat	55
mat chui	56
chui xuong	57
xuong deu	58
nao	59
da	60
dat,	61
nao da	62
da chui	63
xuong dat,	64
LLLO	65
dien	66
khung	67
boi	68
ngoai	69
dien khung	70
khung chui	71
chui boi	72
boi ngoai	73
Bat	74
van	75
mot	76
Bat van	77
van chui	78
boi mot	79
ULL	80
rit	81
len	82
rua,	83
rit len	84
len chui	85
chui rua,	86
rua, tu	87
de	88
ga	89
ma	90
de ga	91
ga chui	92
vao ma	93
chung	94
lau	95
quet	96
don	97
chung lau	98
lau chui	99
chui quet	100
quet don	101
phai	102
lui	103
chay	104
deu phai	105
phai chui	106
chui lui	107
lui chay	108
dap,	109
mang,	110
hay	111
dap, de	112
de chui	113
chui mang,	114
mang, hay	115
LLLLO	116
tieng	117
boi.	118
len tieng	119
tieng chui	120
chui boi.	121
mieng	122
mieng vao	123
vao chui	124
ngay	125
truoc	126
ngay truoc	127
truoc chui	128
no	129
cung	130
thang	131
qua	132
no cung	133
cung chui	134
chui thang	135
thang qua	136
dau	137
lai tu	138
tu chui	139
chui dau	140
dau vao	141
hoan	142
toan	143
ben	144
hoan toan	145
toan chui	146
vao ben	147
Tieu	148
Bao	149
tham	150
Tieu Bao	151
Bao chui	152
chui tham	153
tham trong	154
ULLL	155
dam	156
chan	157
hang	158
dam chan	159
chan chui	160
boi hang	161
chang	162
han	163
nguoi chang	164
chang chui	165
chui han	166
han xuong	167
bong	168
nga	169
ve	170
phia	171
bong nga	172
nga chui	173
chui ve	174
ve phia	175
tuc	176
gian	177
dong:	178
“Tat	179
tuc gian	180
gian chui	181
chui dong:	182
dong: “Tat	183
OULL	184
LO	185
Trong	186
Ly	187
Kien	188
Trong tham	189
tham chui	190
chui Ly	191
Ly Kien	192
UL	193
Trong lai	194
tham Ly	195
thi	196
tieng mang	197
chui thi	198
thi Ly	199
ca	200
giay	201
ca giay	202
giay chui	203
khac	204
het	205
khac da	206
chui het	207
het vao	208
than	209
ban	210
tho	211
than lau	212
chui ban	213
ban tho	214
thoa	215
thoa ma	216
ma chui	217
rua, mot	218
quai	219
vat	220
quai vat	221
vat chui	222
ra tu	223
ra,	224
quy	225
tu dau	226
dau chui	227
chui ra,	228
ra, quy	229
khong	230
biet	231
khong biet	232
biet chui	233
vao dau	234
mo	235
rua	236
,	237
mo mieng	238
mieng chui	239
chui rua	240
rua ,	241
O	242
lien	243
:	244
han ,	245
, chui	246
chui lien	247
lien :	248
ao	249
sach	250
nhung	251
tay ao	252
ao chui	253
chui sach	254
sach nhung	255
Bao lai	256
chui tuc	257
tuc :	258
nua	259
khong dam	260
dam chui	261
chui nua	262
nua nhung	263
nhieu.	264
chui nhieu.	265
nay	266
dong	267
thieu	268
nay nguoi	269
chui dong	270
dong thieu	271
duoc	272
can	273
noi	274
khong duoc	275
duoc chui	276
chui can	277
can noi	278
quang	279
noi quang	280
quang chui	281
tuc cung	282
gay	283
lon	284
ta	285
gay lon	286
lon chui	287
chui ta	288
ta truoc	289
chui ga	290
ga khong	291
Tuy	292
bang	293
quo	294
Tuy han	295
han chui	296
chui bang	297
bang quo	298
dang	299
dang tu	300
Hoang	301
boi Hoang	302
thuong	303
roi	304
tieu	305
thuong roi	306
roi chui	307
boi tieu	308
LLLLLL	309
Nhung	310
Nhung chui	311
tieng roi	312
Y	313
cang	314
Y cang	315
cang chui	316
chui cang	317
cang hang	318
U	319
mong	320
y	321
tan	322
nhan	323
mong y	324
y chui	325
chui tan	326
tan nhan	327
L	328
Luc	329
Luc chui	330
chui len	331
len thi	332
ngung	333
thach	334
khong ngung	335
ngung chui	336
chui mang	337
mang thach	338
tien	339
tien da	340
song	341
ruc	342
phai song	343
song chui	344
chui ruc	345
ruc nhu	346
den	347
cai	348
den lai	349
ve cai	350
danh	351
dap”.	352
nguoi mang	353
chui danh	354
danh dap”.	355
LLLOO	356
phai doi	357
doi chui	358
ruc khong	359
lat	360
dat	361
gam	362
lat dat	363
dat chui	364
xuong gam	365
vang	366
dat.	367
vang nga	368
xuong dat.	369
chi	370
muon	371
con	372
ba	373
chi muon	374
muon chui	375
chui con	376
con ba	377
la	378
boi,	379
la het	380
het chui	381
chui boi,	382
boi, dam	383
lach	384
trong.	385
lach minh	386
minh chui	387
vao trong.	388
phan	389
khich	390
chuyen	391
phan khich	392
khich chui	393
chui qua	394
qua chuyen	395
o	396
o dau	397
ra, dang	398
nghe	399
nghe y	400
dau mang	401
giuong	402
chinh	403
gam giuong	404
giuong chui	405
ra chinh	406
luc	407
ay	408
voi	409
luc ay	410
ay chui	411
chui voi	412
voi vao	413
chut	414
nao.	415
khong de	416
chui chut	417
chut nao.	418
tung,	419
bien	420
no tung,	421
tung, chui	422
vao bien	423
doan	424
, doan	425
doan chui	426
vao gam	427
bao	428
ruou	429
ke	430
bao ruou	431
ruou chui	432
ra, ke	433
mang ga	434
-	435
ra mang	436
chui :	437
: -	438
dang chay	439
chay chui	440
lui nhu	441
kho	442
duoc.	443
kho ma	444
ra duoc.	445
Loi	446
vua	447
khoi	448
Loi vua	449
vua chui	450
ra khoi	451
ra ma	452
cho	453
cho khac	454
khac chui	455
xo	456
biet da	457
vao xo	458
Sao	459
Sao lai	460
ruc xo	461
duong	462
duong tu	463
lap	464
lap tuc	465
tuc chui	466
loi	467
la loi	468
loi chui	469
boi cung	470
thay	471
lao	472
thay lao	473
lao chui	474
chui ngay	475
ngay vao	476
ho	477
day	478
ho muon	479
xuong day	480
nguoi lao	481
khien	482
khien lao	483
tru	484
um	485
rua.	486
tru um	487
um chui	488
chui rua.	489
roi cung	490
vao dong	491
day,	492
len day,	493
bung	494
huyet,	495
bung huyet,	496
huyet, chui	497
chui nguoi	498
nguoi ra	499
nguoi ta	500
ta chui	501
mang, song	502
xe	503
ngua,	504
dang lau	505
chui xe	506
xe ngua,	507
lam	508
thu	509
lam thu	510
thu chui	511
nhiec	512
mang nhiec	513
nhiec chui	514
rua nhung	515
bi	516
bi han	517
mang nhu	518
-Ho	519
: -Ho	520
OUL	521
Ngao	522
Bai	523
the	524
Ngao Bai	525
Bai chui	526
boi the	527
xong	528
se	529
xong lau	530
sach se	531
lot	532
lon thi	533
thi chui	534
chui lot	535
lot the	536
qua duoc	537
gia	538
son	539
gia son	540
son chui	541
nang	542
tham mang	543
chui nang	544
nang la	545
vao.	546
ba cung	547
chui vao.	548
cau	549
cau doi	550
boi xo	551
nao la	552
la chui	553
cha	554
cha la	555
thang con	556
rat	557
rua lau	558
chui rat	559
rat tu	560
dan	561
chai	562
dan cho	563
cho chui	564
vao chai	565
dem	566
dem ve	567
ve chui	568
Tu	569
Lang	570
nhanh	571
Tu Lang	572
Lang chui	573
chui nhanh	574
nhanh vao	575
ai,	576
la ai,	577
ai, chui	578
Thieu	579
Long	580
Thieu Long	581
Long chui	582
dua	583
be	584
dua be	585
be chui	586
muoi	587
ten	588
vao,	589
muoi ten	590
ten chui	591
chui vao,	592
vao, tan	593
hanh	594
dong,	595
hanh dong,	596
dong, chui	597
cat	598
kiem	599
dong cat	600
cat chui	601
ra, kiem	602
tham:	603
“Do	604
trong bung	605
bung chui	606
chui tham:	607
tham: “Do	608
xa,	609
xa, y	610
con bang	611
ten nua	612
nua chui	613
chui um	614
um len	615
lut	616
len lut	617
lut chui	618
xuong duong	619
te	620
soat	621
te lien	622
lien chui	623
xuong soat	624
ham	625
duong ham	626
ham chui	627
len dam	628
gi	629
gi tu	630
cam	631
cam duoc	632
chang cung	633
Nguoi	634
Nguoi chang	635
duong lien	636
cung luc	637
luc chui	638
buoc	639
ra, buoc	640
giun	641
con giun	642
giun chui	643
qua don	644
Con	645
Con giun	646
mien	647
cuong	648
mien cuong	649
cuong chui	650
vao duoc	651
khi	652
thu nguoi	653
vao, khi	654
den roi	655
la tu	656
hoang	657
het hoang	658
hoang chui	659
Khau	660
Khau Trong	661
Trong chui	662
Nghi	663
Lam	664
Nghi Lam	665
Lam chui	666
Cac	667
co	668
Cac co	669
co chui	670
chui ca	671
ca vao	672
cong	673
cong lai	674
ong	675
ta,	676
ong ta,	677
ta, chui	678
rung	679
tron	680
rung tron	681
tron chui	682
chui tron	683
tron lui	684
nang muoi	685
muoi chui	686
on	687
nguoi thi	688
mang on	689
van khong	690
khong chui	691
met,	692
Quy	693
met, ca	694
ca chui	695
mang Quy	696
ra ngoai	697
mom	698
ro	699
trong mom	700
mom chui	701
rua, ro	702
Chi	703
Chi lien	704
nguoi ngoai	705
ngoai chui	706
buot	707
buot mieng	708
truong	709
doi truong	710
truong chui	711
boi minh	712
lot.	713
mot nguoi	714
chui lot.	715
nhe	716
nhang	717
am	718
nhe nhang	719
nhang chui	720
vao am	721
Hoi	722
Tieu Hoi	723
Hoi chui	724
tuc.	725
chui tuc.	726
voi vang	727
vang chui	728
vao lai	729
dia	730
dao	731
dia dao	732
dao chui	733
len bang	734
dau.	735
vao dau.	736
dot	737
nhien	738
dot nhien	739
nhien chui	740
len mat	741
nen	742
nen mang	743
nguoi mot	744
Khi	745
xe,	746
Khi ga	747
vao xe,	748
Ton	749
Gia	750
Ton Gia	751
Gia chui	752
quat	753
thao,	754
quat thao,	755
thao, chui	756
rua khong	757
beo	758
beo tu	759
manh	760
quen	761
manh mieng	762
boi, quen	763
Hoi,lam	764
bam	765
Hoi,lam bam	766
bam chui	767
ULLOLLL	768
xuong,	769
ngoai xuong,	770
xuong, chui	771
lo	772
do.	773
lo ma	774
xuong do.	775
lai,	776
tro lai,	777
lai, chui	778
thung	779
vao thung	780
nhau	781
cau nhau	782
nhau chui	783
boi, chang	784
ruc trong	785
co luc	786
ruc vao	787
Khac	788
Sang	789
Khac Sang	790
Sang chui	791
chui o	792
o dong	793
nhin	794
duoc,	795
nhin duoc,	796
duoc, chui	797
cua	798
ca ba	799
ba chui	800
vao cua	801
xuong.	802
minh thi	803
chui xuong.	804
khan	805
kho khan	806
khan chui	807
tuc mot	808
Son	809
luoi,	810
Son dang	811
dang chui	812
vao luoi,	813
suy	814
nghi,	815
suy nghi,	816
nghi, chui	817
nong	818
nong bong	819
bong chui	820
to	821
nhien dang	822
ca to	823
thi con	824
ga mang	825
noi da	826
va	827
va lau	828
chui kho	829
luon	830
tuc minh	831
chui luon	832
luon mot	833
hoai	834
kiem chuyen	835
chuyen chui	836
boi hoai	837
,han	838
dan ,han	839
,han chui	840
dong len	841
OLLL	842
cat tieng	843
co the	844
the chui	845
qua lo	846
dot duoc	847
vao thi	848
nghi	849
nhieu,	850
nghi nhieu,	851
nhieu, chui	852
vao chan	853
quan	854
chuyen quan	855
quan chui	856
chui luc	857
luc den	858
quoc	859
canh	860
Ðau	861
quoc de	862
chui canh	863
canh Ðau	864
chuot	865
tinh	866
nghich	867
con chuot	868
chuot chui	869
chui tinh	870
tinh nghich	871
len:	872
nguoi khac	873
um len:	874
cuoi,	875
cuoi, nguoi	876
cho y	877
nao lai	878
Co	879
mau	880
Co mau	881
mau chui	882
lon tieng	883
y,	884
om	885
am y,	886
y, chui	887
boi om	888
Hai	889
duoi	890
Hai nguoi	891
chui tu	892
tu duoi	893
bui	894
ra.	895
bui co	896
chui ra.	897
mieng.	898
tay len	899
chui mieng.	900
mieng ra	901
ra chui	902
mang.	903
den tieng	904
chui mang.	905
goc	906
goc de	907
vao, trong	908
Ga	909
Ga vua	910
boi vua	911
nui	912
khe	913
nui gia	914
gia chui	915
ra khe	916
nam	917
lao tu	918
vao nam	919
thoi	920
dong thoi	921
thoi chui	922
vay	923
vay vua	924
dam chay	925
huong	926
ngo	927
chuyen huong	928
huong chui	929
vao ngo	930
nhung cau	931
cau chui	932
boi, den	933
tuong	934
lai.	935
tuong de	936
chui lai.	937
thanh	938
mat thanh	939
thanh chui	940
chui cha	941
cha chui	942
me	943
chui me	944
me quan	945
do	946
ta se	947
se chui	948
vao do	949
doa	950
giet	951
ta mang	952
chui doa	953
doa giet	954
bon	955
het mang	956
chui cua	957
cua bon	958
tat	959
boi tat	960
tham :	961
, muon	962
xuong dat	963
dong roi	964
qua mot	965
Ta	966
cu	967
Ta cu	968
cu chui	969
boi nguoi	970
nua.	971
tieng khong	972
boi nua.	973
Long cung	974
dau,	975
vao dau,	976
rep	977
Con rep	978
rep chui	979
vao co	980
mai	981
ngoi	982
mai ngoi	983
ngoi chui	984
mung,	985
ca mung,	986
mung, chui	987
kieu	988
vao kieu	989
phuong,	990
giua	991
phuong, ga	992
vao giua	993
LLLLLLO	994
cham	995
biem	996
Loan	997
cham biem	998
biem chui	999
mang Loan	1000
thi ta	1001
me nguoi	1002
cac	1003
bay	1004
cac con	1005
con chui	1006
vao bay	1007
nua ,	1008
gam ban	1009
ban chui	1010
ra cat	1011
von	1012
von muon	1013
vao, khong	1014
the tu	1015
vao ro	1016
thiem	1017
thiem dien	1018
dien chui	1019
mui	1020
mat mui	1021
mui chui	1022
Luc ga	1023
ra thi	1024
cha danh	1025
danh chui	1026
chui khong	1027
trai	1028
ben trai	1029
trai chui	1030
chui lon	1031
lon roi	1032
ta!	1033
Tron	1034
nhui	1035
ta! Tron	1036
Tron chui	1037
tron nhui	1038
Pham	1039
sau	1040
Tieu Pham	1041
Pham chui	1042
vao sau	1043
so	1044
cua so	1045
so chui	1046
se tu	1047
di	1048
ngu,	1049
di ngu,	1050
ngu, chui	1051
hay tu	1052
tiep	1053
can,	1054
tiep can,	1055
can, chui	1056
ra roi	1057
nguoi vao,	1058
bo	1059
len,	1060
bo len,	1061
len, chui	1062
ngot	1063
khong ngot	1064
ngot chui	1065
rua mang	1066
minh!	1067
Hahaha.	1068
minh tu	1069
chui minh!	1070
minh! Hahaha.	1071
ULLLLLO	1072
gan	1073
gan day,	1074
day, chui	1075
vao roi	1076
tho,	1077
vua lau	1078
chui be	1079
be tho,	1080
cung phai	1081
chui cho	1082
“Con	1083
ra, ben	1084
ben chui	1085
tham: “Con	1086
rach	1087
rach ma	1088
hoac	1089
ban hoac	1090
hoac chui	1091
lui,	1092
bo chay	1093
chui lui,	1094
lui, dong	1095
dung	1096
ra, dung	1097
Nguoi chui	1098
ga vua	1099
o gam	1100
cung khong	1101
nguoi ho	1102
ho chui	1103
chui di	1104
di roi	1105
mieng thi	1106
boi khong	1107
hoi,	1108
tuc mang	1109
chui mot	1110
mot hoi,	1111
vai	1112
cau,	1113
chui vai	1114
vai cau,	1115
nho	1116
con nho	1117
nho chui	1118
khong the	1119
may	1120
hang mang	1121
chui y	1122
y may	1123
bun	1124
dong bun	1125
bun chui	1126
len duoc.	1127
thuong hay	1128
hay chui	1129
vai cau	1130
ngay dem	1131
dem chui	1132
chui nhui	1133
nhui song	1134
suong	1135
duoc nen	1136
nen chui	1137
cho suong	1138
!	1139
Ðung	1140
! Ðung	1141
Ðung chui	1142
la cau	1143
chui ,	1144
, han	1145
cau hay	1146
boi Ngao	1147
Ðoan	1148
tuot	1149
Ðoan ga	1150
chui tuot	1151
tuot vao	1152
ra ,	1153
cang mang	1154
cang khong	1155
khac tu	1156
vien	1157
tham vien	1158
ngoai.	1159
tay ga	1160
ra ngoai.	1161
nhay	1162
lao nhay	1163
nhay chui	1164
cuc	1165
cao,	1166
cuc cao,	1167
cao, chui	1168
dau xuong	1169
chu	1170
meo	1171
huyet	1172
chu meo	1173
meo chui	1174
xuong huyet	1175
nguc	1176
nui vua	1177
vao nguc	1178
ma lau	1179
tu sach	1180
Chung	1181
Chung lau	1182
chui hang	1183
hang nua	1184
vat.	1185
tuot lau	1186
chui do	1187
do vat.	1188
phong	1189
chui thu	1190
thu phong	1191
lay	1192
chui ma	1193
ma lay	1194
mi	1195
mi chi	1196
chi chui	1197
ruc cho	1198
lo cho	1199
chui se	1200
se dung	1201
cho cho	1202
bang nhung	1203
dong: -	1204
gio	1205
chui bong	1206
bong gio	1207
tham lao	1208
khe:	1209
“Ram	1210
nhin y,	1211
chui khe:	1212
khe: “Ram	1213
thuyen	1214
dau thuyen	1215
thuyen chui	1216
rot	1217
biet dau	1218
ra, rot	1219
Muc	1220
Muc roi	1221
ha	1222
lon,	1223
it	1224
ha mieng	1225
chui lon,	1226
lon, it	1227
thap	1228
giong	1229
thap giong	1230
giong chui	1231
mot cau,	1232
so,	1233
nguoi lau	1234
chui so,	1235
so, nhung	1236
dang mang	1237
bong trong	1238
Lao	1239
Lao con	1240
chui to	1241
to tien	1242
Tieu de	1243
mang the	1244
rach lau	1245
chui cat	1246
cat bui	1247
Nhung chi	1248
chui trong	1249
trong khong	1250
Ke	1251
cong nhien	1252
boi Ke	1253
phu	1254
phu dang	1255
ruc o	1256
lien nga	1257
xuong ban	1258
Bong,	1259
Bong, roi	1260
vao vat	1261
ULLLO	1262
thay nhau	1263
mang, dong	1264
xeo,	1265
ga da	1266
chui xeo,	1267
xeo, bao	1268
phu nhan	1269
nhan chui	1270
du	1271
cau:	1272
du mang	1273
mot cau:	1274
Tu ma	1275
mang tham	1276
mieng lai	1277
chui lam	1278
lam bam	1279
duoc loi	1280
rua cua	1281
nua?.	1282
con dam	1283
ta nua?.	1284
rang	1285
Dai	1286
rang mang	1287
chui Dai	1288
Dai Hoang	1289
mieng mang	1290
long	1291
ga nga	1292
vao long	1293
hay bi	1294
bi chui	1295
mang thi	1296
chu y,	1297
long,	1298
trong long,	1299
long, chui	1300
tren	1301
chui mau	1302
mau tren	1303
chan.	1304
den dau,	1305
dau, chui	1306
vao chan.	1307
ho tu	1308
dap	1309
boi:	1310
dap giuong	1311
chui boi:	1312
boi: -	1313
La	1314
Sat	1315
len.	1316
La Sat	1317
Sat chui	1318
chui len.	1319
roi hay	1320
danh muon	1321
nhu the	1322
ngua	1323
xe ngua	1324
ngua chui	1325
ra, thay	1326
lao co	1327
danh ta	1328
hat	1329
Ga chui	1330
chui tuoi	1331
tuoi hat	1332
sen,	1333
vung	1334
xich	1335
hat sen,	1336
sen, chui	1337
chui vung	1338
vung xich	1339
Sat ga	1340
tuot chang	1341
thay tieng	1342
nhung mi	1343
mi chui	1344
me ta	1345
-Nguoi	1346
: -Nguoi	1347
-Nguoi chui	1348
con me	1349
OULLLL	1350
le	1351
le nguoi	1352
chui ong	1353
ong chui	1354
cha nguoi	1355
quo.	1356
bang quo.	1357
ta tu	1358
can tron	1359
hom	1360
thoi cung	1361
tham hom	1362
Minh	1363
keu	1364
mao	1365
binh	1366
Minh keu	1367
keu chui	1368
chui mao	1369
mao binh	1370
ten ,	1371
chui ten	1372
ten co	1373
kia	1374
tai	1375
kia ma	1376
vao tai	1377
gion	1378
gion ,	1379
mang ,	1380
khap	1381
moi	1382
chui khap	1383
khap moi	1384
dong :	1385
dinh	1386
dong, dinh	1387
dinh chui	1388
nguoi ra,	1389
lao nga	1390
ga dang	1391
dam mang	1392
nhu luc	1393
nguyen	1394
tu nguyen	1395
nguyen chui	1396
tram	1397
rua, tram	1398
Mi	1399
Mi tuong	1400
tuong chui	1401
dao tu	1402
the ma	1403
tham to	1404
phong,	1405
tan phong,	1406
phong, chui	1407
trong chan	1408
chan,	1409
ta lai	1410
vao chan,	1411
luong	1412
luong tu	1413
han la	1414
xuong duoi	1415
ra, lau	1416
bom	1417
bom minh	1418
chui may	1419
may ten	1420
Nhung cau	1421
boi tuc	1422
rua la	1423
mac	1424
suc	1425
Tan	1426
mac suc	1427
suc chui	1428
mang Tan	1429
toi	1430
ba nguoi	1431
chui toi	1432
toi luc	1433
Coi	1434
bon ta	1435
chui Tan	1436
Tan Coi	1437
lam,	1438
hay lam,	1439
lam, chui	1440
chui hay	1441
sat,	1442
vet	1443
sat, ben	1444
chui vet	1445
vet mau	1446
dam co	1447
ra, co	1448
khoang	1449
trong khoang	1450
khoang chui	1451
ra, ngoi	1452
thi cung	1453
gruong	1454
gam gruong	1455
gruong chui	1456
chiu	1457
chang chiu	1458
chiu chui	1459
man	1460
man toan	1461
Long lai	1462
ay da	1463
con duong	1464
duong chui	1465
nhui.	1466
se tron	1467
tron nhui.	1468
ga tu	1469
khac gi	1470
gi chui	1471
vao mat	1472
Hoi vua	1473
dat, chui	1474
vao phia	1475
lai nam	1476
nam chui	1477
mui,	1478
lai con	1479
chui mui,	1480
mui, rat	1481
di vet	1482
xa	1483
xa mang	1484
chui am	1485
so hai	1486
hai chui	1487
dau xuong.	1488
nhu ga	1489
ra, nhay	1490
tay,	1491
hai tay,	1492
tay, chui	1493
mang om	1494
ke vua	1495
tu me	1496
boi chang	1497
minh?	1498
gi han	1499
chui minh?	1500
minh? Lao	1501
khong tu	1502
nguoi vua	1503
mang con	1504
luoi	1505
nguoi lai	1506
vao luoi	1507
Doanh	1508
Doanh Doanh	1509
Doanh chui	1510
ra, chang	1511
Co thi	1512
minh vao	1513
buong	1514
buong kiem	1515
kiem chui	1516
vao?	1517
tinh nguyen	1518
chui vao?	1519
vao? Khau	1520
“	1521
Quang	1522
chay vua	1523
chui “	1524
“ Quang	1525
ha giong	1526
ro,	1527
da tu	1528
vao ro,	1529
len xe,	1530
xe, chui	1531
khom	1532
lung	1533
khom lung	1534
lung chui	1535
vao tho	1536
duoi dat	1537
len moi	1538
biet ta	1539
mang tat	1540
chang dang	1541
boi nhiec	1542
thay minh	1543
mang bao	1544
gia mom	1545
-Sao,	1546
-Sao, moi	1547
moi chui	1548
tu ngoi	1549
OULLO	1550
khi da	1551
lam lui	1552
lui chui	1553
lui trong	1554
Ban	1555
sau,	1556
Ban tay	1557
tay chui	1558
chui sau,	1559
sau, khung	1560
lech	1561
thech	1562
lech thech	1563
thech chui	1564
tu o	1565
lac	1566
dong.	1567
lac dau	1568
chui dong.	1569
vot	1570
vot mieng	1571
bi cha	1572
mang gan	1573
be bi	1574
mang cung	1575
la,	1576
keu la,	1577
la, chui	1578
dau lai	1579
ra mot	1580
mang, tham	1581
chui cai	1582
cai ten	1583
vang tuc	1584
Thap	1585
Thap Bat	1586
Bat chui	1587
boi nhu	1588
phat	1589
phat khung	1590
chui lai	1591
lai :	1592
nua hay	1593
boi :	1594
rua tho	1595
mieng cang	1596
rua tham	1597
ngot.	1598
mieng van	1599
khong ngot.	1600
boi ta	1601
Thien	1602
Nhu	1603
Thien Nhu	1604
Nhu chui	1605
mang, chinh	1606
nuoc	1607
mat,	1608
cho ga	1609
chui nuoc	1610
nuoc mat,	1611
noi,	1612
„Ðanh	1613
thiep	1614
noi, „Ðanh	1615
„Ðanh chui	1616
chui thiep	1617
thiep deu	1618
OULLL	1619
truoc,	1620
tu truoc,	1621
truoc, chui	1622
vao dia	1623
tung	1624
a	1625
tung mang	1626
chui a	1627
a ta	1628
Hai ga	1629
tong	1630
tong tong	1631
tong chui	1632
nang da	1633
cai dau	1634
lot tuc	1635
ta khong	1636
ra duoc	1637
thiet	1638
thiet ban	1639
len ngay	1640
khom dinh	1641
theo,	1642
nang cung	1643
vao theo,	1644
vao mau	1645
bon nguoi	1646
vao canh	1647
Nguy	1648
Mau	1649
Nguy Mau	1650
Mau chui	1651
rua roi	1652
khap noi	1653
noi chui	1654
ra, di	1655
dap hay	1656
mang tieu	1657
ben len	1658
ho ruou	1659
nuong	1660
lao nuong	1661
nuong chui	1662
thung lien	1663
bep,	1664
be lai	1665
vao bep,	1666
gian mang	1667
lien hoi,	1668
chop	1669
nhu chop	1670
chop chui	1671
vao nguoi	1672
dinh mang	1673
a mot	1674
an	1675
an toan	1676
trum	1677
men	1678
trum men	1679
men chui	1680
vao mot	1681
hoa	1682
hoa hoan	1683
hoan chui	1684
ra, lao	1685
len giuong	1686
co minh	1687
y lien	1688
len roi	1689
tham den	1690
tu lai	1691
the,	1692
mot cau	1693
chui the,	1694
the, quan	1695
roi,	1696
hach	1697
roi, luc	1698
qua hach	1699
doc,	1700
doc, lien	1701
chui vot	1702
vot len	1703
pha	1704
pha dat	1705
ra, muon	1706
cui	1707
cui dau	1708
hoang mang	1709
nguoi xuong	1710
xuong chui	1711
luon qua	1712
keu la	1713
mang moi	1714
thao	1715
quat thao	1716
thao chui	1717
Sau	1718
Sau cung	1719
phuong	1720
doi phuong	1721
phuong chui	1722
nhit	1723
nhit khong	1724
cho sach	1725
Ga lien	1726
mang cho	1727
! Ga	1728
Trieu	1729
Duc	1730
cuoi, tham	1731
chui Trieu	1732
Trieu Duc	1733
Lang moi	1734
"Thi	1735
boi: "Thi	1736
lop	1737
ngop	1738
lop ngop	1739
ngop chui	1740
khac cung	1741
thuy	1742
Long nay	1743
nay chui	1744
vao thuy	1745
chi la	1746
lan	1747
luot	1748
bo,	1749
lan luot	1750
luot chui	1751
len bo,	1752
gioi	1753
gioi cung	1754
chui tro	1755
khoc	1756
khoc muon	1757
danh,	1758
rac	1759
Co danh,	1760
danh, chui	1761
hay rac	1762
sach nhu	1763
nhu chui	1764
khong mot	1765
ngoac	1766
ngoac mieng	1767
han con	1768
neu	1769
neu con	1770
nang moi	1771
truoc khi	1772
khi chui	1773
co vua	1774
hot	1775
hot hoang	1776
thuoc	1777
lai lau	1778
chui lop	1779
lop thuoc	1780
loang	1781
ra loang	1782
Truong	1783
cung da	1784
vao Truong	1785
ULLLLL	1786
qua phai	1787
su	1788
bac	1789
long tham	1790
chui su	1791
su bac	1792
thanh tu	1793
ret	1794
con ret	1795
ret chui	1796
chu khong	1797
mang:	1798
chui mang:	1799
mang: -	1800
rua:	1801
chui rua:	1802
rua: -	1803
Bach	1804
Hung	1805
Bach Hung	1806
Hung chui	1807
mang mot	1808
Ta mang	1809
chui giong	1810
giong muoi	1811
tuong,	1812
ngay mang	1813
chui gia	1814
gia tuong,	1815
nhu muon	1816
Vien	1817
Vien Vien	1818
Vien chui	1819
sao	1820
sao khong	1821
Tu nga	1822
xuong lap	1823
ben nga	1824
nhan do	1825
do chui	1826
nhan tu	1827
cho chang	1828
vao de	1829
day roi	1830
ra ngoi	1831
theo	1832
ra theo	1833
nhung loi	1834
mu	1835
giau	1836
mu giau	1837
giau chui	1838
danh ,	1839
loan	1840
chui loan	1841
loan len	1842
sap	1843
ma sap	1844
dai roi	1845
dau ra	1846
Phu	1847
Phu nay	1848
dau vao.	1849
ruc,	1850
ma chi	1851
chui ruc,	1852
ruc, len	1853
ra lam	1854
roi lai	1855
mieng muon	1856
chui lam,	1857
lam, nhung	1858
at	1859
Chu	1860
at se	1861
lai Chu	1862
sua	1863
tiep,	1864
sap sua	1865
sua chui	1866
boi tiep,	1867
A	1868
Kha	1869
A Kha	1870
Kha chui	1871
UO	1872
ngam	1873
bung cung	1874
chui ngam	1875
ngam ca	1876
quan mang	1877
chui bao	1878
bao chung	1879
vua mang	1880
chui bon	1881
bon cong	1882
khi dang	1883
dong luon	1884
Ba	1885
Ba nguoi	1886
luon mom	1887
am cu	1888
vao lo	1889
mang mo	1890
mo chui	1891
boi cau	1892
hung	1893
cang hung	1894
muc	1895
nay mang	1896
chui den	1897
den muc	1898
Nhat	1899
Tien	1900
Nhat Tien	1901
Tien chui	1902
tuc hai	1903
cuoi	1904
cuoi ngua,	1905
ngua, chui	1906
Lang tham	1907
han long	1908
boi,vua	1909
chui boi,vua	1910
boi,vua tung	1911
LLLOLLL	1912
cho vai	1913
Uy	1914
Uy da	1915
day.	1916
ta dang	1917
dong day.	1918
han nga	1919
da nga	1920
thi biet	1921
mang bang	1922
Ho	1923
Xung	1924
xoay	1925
Ho Xung	1926
Xung chui	1927
ra, xoay	1928
y, nen	1929
chui the	1930
the duoc	1931
thang vao	1932
linh	1933
ban linh	1934
linh chui	1935
ua	1936
nguoi,	1937
cung ua	1938
ua chui	1939
chui nguoi,	1940
nguoi, danh	1941
nay,	1942
nong nay,	1943
nay, chui	1944
vung tan	1945
dai han	1946
tu trong	1947
cung,	1948
cung, muon	1949
nuoc,	1950
xuong nuoc,	1951
nuoc, chui	1952
nua,	1953
ma khong	1954
rua nua,	1955
ta da	1956
len duoc	1957
chong	1958
mau chong	1959
chong chui	1960
chui sau	1961
sau vao	1962
mung	1963
mung ro	1964
ro chui	1965
ra, lo	1966
Linh	1967
Linh cuoi	1968
cuoi chui	1969
len mot	1970
roi Nguoi	1971
rut	1972
rut co	1973
con mang	1974
nua thi	1975
lien tuc	1976
mang du	1977
khi,	1978
tuc khi,	1979
khi, chui	1980
boi cang	1981
xich,	1982
xich, muon	1983
den loi	1984
mang."	1985
Hang	1986
chui mang."	1987
mang." Hang	1988
LLLLOO	1989
Long nhu	1990
hon	1991
ra, hon	1992
Ðang	1993
Ðang Duc	1994
Duc chui	1995
chui thanh	1996
thanh kiem	1997
vung nga	1998
tuoc	1999
tuoc lau	2000
chui ngu	2001
ngu thu	2002
Nguoi co	2003
vao minh	2004
bat	2005
bat dau	2006
vao hang	2007
ngan	2008
nhe nhe	2009
nhe chui	2010
chut ngan	2011
gao	2012
Ba ay	2013
rua, gao	2014
tui	2015
deu dan	2016
dan chui	2017
vao tui	2018
von nhu	2019
dang nga	2020
xuong bi	2021
qua chan	2022
Vi	2023
rua Vi	2024
dau kho	2025
kho chui	2026
chi can	2027
can chui	2028
chui cung	2029
ma tuong	2030
cay	2031
kim	2032
cay kim	2033
kim chui	2034
qua cung	2035
lach nguoi	2036
qua cua	2037
vao mung,	2038
trong,	2039
giay roi	2040
vao trong,	2041
tu nhien	2042
chui xuong,	2043
xuong, bien	2044
nguoi vao	2045
chui mom	2046
mom vao	2047
i	2048
thanh mang	2049
am i	2050
Tuyen	2051
chot	2052
Thanh Tuyen	2053
Tuyen chui	2054
vao chot	2055
cua Thien	2056
ca hai	2057
sau khi	2058
gan thi	2059
chui quat	2060
giong mang	2061
chui chi	2062
chi toi	2063
coi	2064
co tieng	2065
chui dong,	2066
dong, coi	2067
tua	2068
tua nhu	2069
rua gi	2070
nhang,	2071
cun	2072
re	2073
bat nhang,	2074
nhang, chui	2075
chui cun	2076
cun re	2077
danh mang,	2078
mang, chui	2079
boi, cam	2080
tham: -	2081