xao	1
nhuoc	2
chuyet	3
kinh	4
nhan	5
xao nhuoc	6
nhuoc chuyet	7
chuyet kinh	8
kinh nhan	9
LLLL	10
LLLLLL	11
LLLLL	12
LLL	13
LL	14
sam	15
diem	16
than	17
anh	18
sam diem	19
diem chuyet	20
chuyet than	21
than anh	22
tu	23
biet	24
de	25
tu biet	26
biet chuyet	27
kinh de	28
Ðay	29
la	30
(vo)	31
Ðay la	32
la chuyet	33
kinh (vo)	34
OLLO	35
ULL	36
OL	37
chan”,	38
“dai	39
vi	40
dai	41
chan”, “dai	42
“dai chuyet	43
chuyet vi	44
vi dai	45
LLLLOO	46
OLLL	47
chu	48
co	49
mau	50
vang,	51
chu co	52
co chuyet	53
chuyet mau	54
mau vang,	55
LLLLO	56