vang,	1
mat	2
choat	3
mui	4
nhon,	5
vang, mat	6
mat choat	7
choat mui	8
mui nhon,	9
LLLLO	10
LLLLL	11
LLL	12
LL	13
nhan	14
loat	15
nay	16
lai	17
nhan loat	18
loat choat	19
choat nay	20
nay lai	21
LLLL	22
lao	23
nhu	24
tha	25
lao loat	26
choat nhu	27
nhu tha	28
ga	29
ho	30
Te	31
ga mat	32
choat ho	33
ho Te	34
UL	35
LO	36
tu	37
rat	38
lay	39
tu mat	40
choat rat	41
rat lay	42
hoi:	43
-	44
choat hoi:	45
hoi: -	46
O	47
LLLO	48
bao:	49
choat bao:	50
bao: -	51
be	52
ma	53
gay	54
be loat	55
choat ma	56
ma gay	57
dau	58
kia	59
dau mat	60
choat kia	61
kia lai	62
hinh	63
lach	64
qua	65
hinh loat	66
choat lach	67
lach qua	68