xieng	1
nieng	2
choang	3
vang,	4
quay	5
xieng nieng	6
nieng choang	7
choang vang,	8
vang, quay	9
LLLL	10
LLLLO	11
LLLLLL	12
LLLLL	13
LL	14
suc	15
loang	16
nhin	17
ve	18
suc loang	19
loang choang	20
choang nhin	21
nhin ve	22
LLL	23
dam	24
vi	25
no,	26
dam loang	27
choang vi	28
vi no,	29
LLO	30
khoac	31
ao	32
mau	33
vang.	34
khoac ao	35
ao choang	36
choang mau	37
mau vang.	38
cam	39
thay	40
hoan	41
cam thay	42
thay choang	43
vang, hoan	44
lao	45
nga	46
bo	47
lao loang	48
choang nga	49
nga bo	50
tam	51
pho	52
day	53
tam ao	54
choang pho	55
pho day	56
buoc	57
xieu	58
ta	59
buoc loang	60
choang xieu	61
xieu ta	62
tieng	63
vang	64
len	65
tieng loang	66
choang vang	67
vang len	68
dat	69
danh	70
mot	71
tieng,	72
dat danh	73
danh choang	74
choang mot	75
mot tieng,	76
LLLLLO	77
thi	78
lui	79
thi loang	80
choang lui	81
lui ve	82
han	83
suyt	84
nga,	85
han loang	86
choang suyt	87
suyt nga,	88
LLLO	89
trong	90
dau	91
chi	92
trong dau	93
dau choang	94
vang, chi	95
nhung	96
rung	97
nhung tieng	98
tieng choang	99
choang choang	100
choang rung	101
ron.	102
rung ron.	103
oc	104
,	105
dau oc	106
oc choang	107
vang ,	108
O	109
LO	110
lien	111
om	112
lay	113
A	114
lien om	115
om choang	116
choang lay	117
lay A	118
U	119
LU	120
chang	121
oc chang	122
chang choang	123
choang vang.	124
tuong	125
dau chang	126
vang tuong	127
khien	128
rat	129
khien chang	130
vang rat	131
gan	132
do	133
tinh,	134
duong	135
gan do	136
do choang	137
choang tinh,	138
tinh, duong	139
mong	140
tinh	141
giac,tu	142
trong mong	143
mong choang	144
choang tinh	145
tinh giac,tu	146
LLLLOLL	147
nhieu	148
den	149
ngop,	150
nhieu den	151
den choang	152
choang ngop,	153
ngop, day	154
da	155
ra	156
da loang	157
lui ra	158
cung	159
choang cung	160
cung tieng	161
mat	162
vang mat	163
vang nga	164
may	165
may tieng	166
len,	167
vang len,	168
khua	169
choang khua	170
khua vang.	171
khong	172
choang khong	173
ngot.	174
khong ngot.	175
mac	176
mac ao	177
mau vang,	178
day,	179
day, loang	180
choang buoc	181
buoc den	182
nguoi	183
nhay	184
nguoi loang	185
choang nhay	186
nhay ra	187
vang khong	188
beo	189
bi	190
beo loang	191
choang bi	192
bi danh	193
minh,	194
thoai	195
minh, loang	196
choang thoai	197
thoai lui	198
giat	199
toan	200
giat minh,	201
minh, choang	202
tinh, toan	203
vung,	204
vai	205
buoc.	206
vung, loang	207
choang vai	208
vai buoc.	209
cu	210
lac	211
lu,	212
cu loang	213
choang lac	214
lac lu,	215
phan,	216
choang may	217
may phan,	218
chiec	219
chiec ao	220
mau vang	221
bang	222
lua	223
choang bang	224
bang lua	225
tieng.	226
mot tieng.	227
bon	228
bon tieng	229
len!	230
vang len!	231
choang.	232
choang choang.	233
LLLLLLO	234
Choang	235
hai	236
Choang choang	237
choang hai	238
hai tieng	239
ULLLLL	240
OL	241
minh	242
luc	243
giat minh	244
minh choang	245
tinh, luc	246
di	247
vao	248
choang di	249
di vao	250
te	251
xuong,	252
choang te	253
te xuong,	254
anh	255
vang, anh	256
kia	257
kia loang	258
thanh	259
la	260
thanh la	261
la choang	262
khi	263
gioi	264
hoa	265
khi gioi	266
gioi choang	267
choang hoa	268
lan	269
hoa lan	270
lua,	271
cai	272
choang lua,	273
lua, cai	274
thuong	275
gang	276
guong	277
thuong loang	278
choang gang	279
gang guong	280
hoi	281
cham	282
hoi loang	283
choang cham	284
cham cham	285
chay	286
choang chay	287
chay ve	288
Han	289
di,	290
Han loang	291
buoc di,	292
ULL	293
Toi	294
phai	295
Toi choang	296
vang phai	297
gat	298
gat danh	299
Thieu	300
Long	301
Thieu Long	302
Long choang	303
tinh vi	304
ULLLL	305
ULLL	306
OO	307
so,	308
nghe	309
so, nghe	310
nghe choang	311
, loang	312
may buoc	313
Chay	314
Bofa	315
Chay Bofa	316
Bofa choang	317
tinh, chi	318
tay	319
qua	320
nguc	321
hai tay	322
tay choang	323
choang qua	324
qua nguc	325
dua	326
dua tay	327
qua vai	328
het	329
dang	330
ngop	331
ca	332
het dang	333
dang choang	334
choang ngop	335
ngop ca	336
y	337
sau,	338
y loang	339
choang ve	340
ve sau,	341
L	342
mot tieng	343
lap	344
vang lap	345
len tieng	346
len.	347
vang len.	348
the	349
luot,	350
the loang	351
hai luot,	352
dot	353
ngot	354
sac	355
dot ngot	356
ngot choang	357
tinh, sac	358
vo	359
bay	360
vo loang	361
choang bay	362
bay ra	363
chan,	364
xuong.	365
chan, loang	366
nga xuong.	367
phuc	368
nguoi,	369
y phuc	370
phuc choang	371
choang len	372
len nguoi,	373
nhien	374
dot nhien	375
nhien choang	376
tinh, cam	377
tinh day,	378
nang	379
ra om	380
lay nang	381
len loang	382
buoc di	383
cua	384
choang cua	385
cua khi	386
lai	387
lai loang	388
vai luot,	389
chi loang	390
mot hoi	391
cung,	392
cung, loang	393
lui lai	394
buoc,	395
bi loang	396
mot buoc,	397
dung	398
vo cung	399
cung choang	400
vang, dung	401
vang, the	402
van	403
sang	404
nhu	405
ban	406
van sang	407
sang choang	408
choang nhu	409
nhu ban	410
xa,	411
xa, danh	412
cung vang	413
ran,	414
ran, loang	415
vang, nguoi	416
con	417
co	418
ho	419
con loang	420
choang co	421
co ho	422
chieu	423
lai khien	424
khien choang	425
may chieu	426
my	427
le	428
gio	429
my le	430
le choang	431
ngop, gio	432
Ga	433
boi	434
Ga choang	435
tinh boi	436
UL	437
thoi	438
thoi loang	439
cuong	440
dang loang	441
nhu cuong	442
vang,hoa	443
mat,ho	444
choang vang,hoa	445
vang,hoa mat,ho	446
LLLOLL	447
LLLLOLLL	448
ao,	449
ao, loang	450
buoc ra	451
ga	452
ga loang	453
choang thoi	454
thoi lui	455
hoa,	456
thay dau	457
choang mat	458
mat hoa,	459
May	460
May tieng	461
cai.	462
mot cai.	463
quan	464
dich	465
quan dich	466
dich choang	467
vang, nhieu	468
Troi	469
chap	470
toi	471
Tiep	472
Troi chap	473
chap choang	474
choang toi	475
toi Tiep	476
soi	477
va	478
soi day	479
day choang	480
qua va	481
Nhung	482
Nhung tieng	483
phai loang	484
me	485
ly	486
me ly	487
ly choang	488
tinh day	489
sap	490
choang sap	491
sap te	492
ti	493
suyt ti	494
ta,	495
phich	496
ta, loang	497
nga phich	498
hon,	499
hon, loang	500
binh	501
tu	502
binh khi	503
khi choang	504
choang tu	505
tu dang	506
kiem	507
kiem danh	508
mat,	509
lui.	510
mat, loang	511
thoi lui.	512
rit	513
choang rit	514
rit len,	515
Chang	516
chenh	517
tien	518
Chang chenh	519
chenh choang	520
choang tien	521
tien len	522
duoc	523
vay	524
duoc sang	525
nhu vay	526
ra.	527
chay ra.	528
lung	529
lai om	530
lay lung	531
keng	532
keng da	533
da choang	534
mat day,	535
anh om	536
lay nguoi	537
nhao,	538
tieng, loang	539
nga nhao,	540
roi	541
ga dau	542
vang roi	543
khac	544
ra,	545
khac loang	546
lui ra,	547
cong	548
lay cong	549
tay,	550
xuong	551
tay, loang	552
nga xuong	553
gia	554
hay	555
nhau	556
gia hay	557
hay choang	558
choang nhau	559
nhau di	560
binh,	561
binh binh,	562
binh, choang	563
lay.	564
choang lay.	565
choang dung	566
dung khong	567
khe	568
choang khe	569
khe vang	570
len, loang	571
buoc toi	572
luc loang	573
cung loang	574
Ung	575
Ung loang	576
than	577
muon	578
than loang	579
nhu muon	580
ruou,	581
ngua	582
ruou, loang	583
nga ngua	584
choang lien	585
thanh,	586
lien thanh,	587
bien	588
sac,	589
truoc	590
bien sac,	591
sac, choang	592
vang truoc	593
lon	594
lon roi	595
roi choang	596
len dau	597
Thu	598
Thu Thu	599
Thu choang	600
vang, gio	601
lam	602
lam han	603
han choang	604
hai loang	605
thoai lui.	606
got	607
nui.	608
got loang	609
choang xuong	610
xuong nui.	611
tim	612
choang tim	613
tim lam	614
chua	615
tru	616
choang chua	617
chua tru	618
Son	619
Son loang	620
choang nguoi	621
nguoi di	622
dung nhau	623
nhau choang	624
choang va	625
va nhung	626
re	627
choang re	628
re vao	629
cung bi	630
bi choang	631
ngop boi	632
tan	633
xuong loang	634
choang vo	635
vo tan	636
lien chap	637
mot buoc	638
tieng!	639
nghe danh	640
mot tieng!	641
ngay	642
dang con	643
con choang	644
vang ngay	645
Chi	646
Chi loang	647
choang quay	648
quay ve	649
choang rat	650
rat lon	651
Sau	652
Sau tieng	653
choang la	654
la mot	655
dap	656
nhau,	657
dap loang	658
choang vao	659
vao nhau,	660
Du	661
Du ao	662
xanh	663
nhat	664
trong ao	665
choang xanh	666
xanh nhat	667
de	668
choang de	669
de suc	670
sac ao	671
giac	672
diep	673
giac diep	674
diep choang	675
duoc ao	676
mo	677
cung mo	678
mo choang	679
choang ra.	680
chech	681
buoc chech	682
chech choang	683
choang roi	684
roi nga	685
vang, hoa	686
xuong danh	687
bao,	688
bao, roi	689
vao no,	690
di.	691
buoc di.	692
La	693
Sat	694
La Sat	695
Sat choang	696
Hieu	697
chieng	698
vua	699
Hieu chieng	700
chieng choang	701
choang vua	702
noi	703
vua noi	704
biet	705
vang, biet	706
Duong	707
lui,	708
Duong loang	709
thoai lui,	710
Vu	711
Vu loang	712
Khau	713
Trong	714
Khau Trong	715
Trong choang	716
tinh, ga	717
deu	718
va ao	719
choang deu	720
deu bang	721
nguoi di.	722
Dao	723
Dao loang	724
te nga	725
Pham	726
a	727
Pham nhu	728
nhu choang	729
tinh, a	730
to	731
bang to	732
duoc,	733
theo	734
duoc, loang	735
di theo	736
ha	737
cho	738
ha cung	739
choang cho	740
cho mot	741
Hien	742
xoay	743
Hien loang	744
choang xoay	745
xoay nguoi	746
choang khien	747
khien nguoi	748
thet	749
thet len	750
len choang	751
choang ra	752
ra chieu	753
Trong loang	754
khoi	755
tinh khoi	756
nga ve	757
Ba	758
lai,	759
Ba loang	760
lui lai,	761
bong	762
bong loang	763
nguoi di,	764
Thua	765
Thua loang	766
ba	767
co loang	768
lui ba	769
dau.	770
vang dau.	771
nghien	772
vang, nghien	773
di ve	774
vang, nhung	775
dong	776
dong loang	777
veo,	778
veo, mo	779
mat ra.	780
do,	781
dung do,	782
chut	783
mot chut	784
xong,	785
xong, loang	786
choang lao	787
lao toi	788
hoang	789
roi nhu	790
tinh, hoang	791
vua loang	792
choang bo	793
bo di,	794
Phai	795
Phai loang	796
mot luc	797
choang oc	798
oc co	799
choang noi	800
noi len	801
thu,	802
choang da	803
da thu,	804
Quy	805
la ao	806
cua Quy	807
day.	808
tinh day.	809
men	810
men chenh	811
choang gat	812
gat ca	813
vang lai	814
tuc	815
sau	816
tuc thi	817
thi choang	818
vang, sau	819
Tan	820
Tan loang	821
ron!	822
rung ron!	823
choang chi	824
chi vang	825
phu	826
phu danh	827
ma	828
hoa.	829
ma dau	830
mat hoa.	831
Nga	832
Nga loang	833
ngo	834
ngang	835
ngo ngang	836
ngang choang	837
vang nhu	838
giay	839
phut	840
giay phut	841
phut choang	842
ngop, ca	843
cau	844
Han choang	845
vang cau	846
gio len	847
lay co	848
nhan	849
nhan loang	850
Tung	851
Tung loang	852
nguoi may	853
de ho	854
Thien	855
Thien loang	856
dat,	857
dat, loang	858
thoi lui,	859
ay	860
ay loang	861
do danh	862
Roi	863
Roi loang	864
nhuc	865
dau,	866
nhuc dau,	867
dau, choang	868
vang, roi	869
voang	870
choang voang	871
voang co	872
gang loang	873
choang lan	874
lan qua	875
cua may	876
luot	877
nang loang	878
choang phai	879
phai luot	880
tuy	881
vang, tuy	882
bat	883
bat len	884
nhu gio	885
cham nhau	886
den.	887
mau den.	888
cua vo	889
mo ao	890
Ba tieng	891
tiep	892
choang tiep	893
tiep tuc	894
moi	895
choang moi	896
moi luc	897
keu:	898
Thu da	899
vang keu:	900
toi,	901
da chap	902
choang toi,	903
toi, lai	904
huyet,	905
huyet, loang	906
hinh	907
hinh loang	908
khong con	909
nhu truoc	910
ron	911
rung ron	912
bat tieng	913
hai lao	914
lao choang	915
vang va	916
ra loang	917
choang danh	918
danh do	919
trang	920
cai ao	921
choang trang	922
trang bang	923
am	924
thanh am	925
am choang	926
doan	927
bang doan	928
tiec	929
tiec danh	930
thuc,	931
thuc, om	932
lay vai	933
ngot mo	934
mat ra,	935
vang, suyt	936
Cu	937
Cu loang	938
nua,	939
choang nua,	940
nua, nhung	941
quynh	942
Vi	943
quynh om	944
lay Vi	945
sau cu	946
cu choang	947
vang, cau	948
tham	949
kin	950
tham dat	951
dat choang	952
choang kin	953
kin dau	954
tung	955
lung tung	956
tung choang	957
choang lai	958
lai chiec	959
nhien om	960
lay chang	961
tay om	962
lay thi	963
kich,	964
kich, loang	965
khau	966
vao,	967
khau loang	968
di vao,	969
xa	970
lang	971
xa cung	972
vang lang	973
deu loang	974
choang trong	975
trong con	976
ron,	977
rung ron,	978
Thanh	979
Thanh loang	980
di moi	981
keo	982
chan	983
keo chan	984
chan choang	985
len nguoi	986
giac,	987
tinh giac,	988
diet	989
giac.	990
diet bong	991
bong choang	992
tinh giac.	993
day loang	994
choang muon	995
muon te	996
nhau danh	997
lam lai	998
lai choang	999
chi minh	1000
Xung	1001
Xung loang	1002
nhay lui	1003
dien,	1004
dien, loang	1005
ngoai	1006
ngoai co	1007
co choang	1008
choang tam	1009
vang, than	1010
nam	1011
nam mo	1012
tran	1013
vang, tran	1014
nen	1015
vang nen	1016
toi choang	1017
vai keo	1018
gi	1019
hoai?.	1020
gi ma	1021
ma choang	1022
nhau hoai?.	1023
LLLLOO	1024
den khi	1025
tinh giac	1026
Mot	1027
Mot tieng	1028
Tam	1029
Tam ao	1030
vang, khong	1031
choang than	1032
than hinh	1033
ra, loang	1034
ung,	1035
ung, loang	1036
chang loang	1037
roi te	1038
quyen	1039
quyen loang	1040
Bai	1041
Bai loang	1042
chan nhan	1043
nhan choang	1044
vang nguoi,	1045
mo ho	1046
ho choang	1047
vang, tung	1048
mot cai	1049
giao	1050
chu	1051
giao chu	1052
chu choang	1053
vang, mat	1054
hoa dau	1055
vang dau	1056
au	1057
yem	1058
au yem	1059
yem choang	1060
choang tay	1061
tay len	1062
che	1063
che loang	1064
va vao	1065
hac	1066
tu hac	1067
loan	1068
tieng, loan	1069
loan choang	1070
bo nguoi	1071
da danh	1072
Lang	1073
Lang loang	1074
het,	1075
lui het,	1076
het, choang	1077
ca loang	1078
ve den	1079
xanh tham	1080
dao	1081
nguoi, loang	1082
lao dao	1083