bon	1
ho	2
cun	3
khong	4
lo	5
bon ho	6
ho cun	7
cun khong	8
khong lo	9
LL	10
LLLLL	11
LLL	12
tiep	13
de	14
ban	15
dai	16
tiep de	17
de cun	18
cun ban	19
ban dai	20
LLLL	21
nhung	22
chu	23
con.	24
nhung chu	25
chu cun	26
cun con.	27
LLLO	28
cay	29
choi	30
trong	31
tay,	32
cay choi	33
choi cun	34
cun trong	35
trong tay,	36
hoi	37
uc	38
man	39
va	40
hoi uc	41
uc cun	42
cun man	43
man va	44
doa	45
khiep	46
cut	47
lui	48
doa khiep	49
khiep cun	50
cun cut	51
cut lui	52
lai,	53
gie	54
rach,	55
lai, choi	56
cun gie	57
gie rach,	58
LLLLO	59
phap,	60
viet	61
den	62
hang	63
phap, viet	64
viet cun	65
cun den	66
den hang	67
chi	68
rat	69
kich	70
chi rat	71
rat cun	72
cun nhung	73
nhung kich	74
con	75
be	76
quan	77
da	78
con be	79
be cun	80
cun quan	81
quan da	82
thanh	83
dao	84
tren	85
lung	86
thanh dao	87
dao cun	88
cun tren	89
tren lung	90
but	91
ra	92
day	93
cay but	94
but cun	95
cun ra	96
ra day	97
cua	98
lao	99
con dao	100
cun cua	101
cua lao	102
cai	103
dua	104
o	105
cai choi	106
cun dua	107
dua o	108
L	109
vung	110
len	111
nhin	112
vung choi	113
cun len	114
len nhin	115
Chiec	116
phong	117
co	118
Chiec choi	119
cun phong	120
phong co	121
ULLLL	122
OL	123
nay	124
gia	125
cun nay	126
nay gia	127
quet	128
vao	129
dua choi	130
cun quet	131
quet vao	132
de choi	133
lai	134
cun lai	135
lai phong	136
bien	137
nhut	138
thi	139
bien thanh	140
thanh cun	141
cun nhut	142
nhut thi	143
nhang,	144
chui	145
re	146
rach…	147
nhang, chui	148
chui cun	149
cun re	150
re rach…	151
LLLLLO	152