la	1
thanh	2
d	3
diem.	4
la thanh	5
thanh d	6
d diem.	7
LLLLO	8
LL	9
LLLLL	10
L	11
chua	12
lam	13
chua lam	14
lam d	15
LLLL	16
LLL	17
lay	18
vo,	19
thuong	20
tam	21
lay vo,	22
vo, d	23
d thuong	24
thuong tam	25
LLLLLL	26
LLO	27
tinh	28
thi	29
gi	30
ho	31
tinh thi	32
thi d	33
d gi	34
gi ho	35
chuyen	36
dang,	37
nhung	38
la chuyen	39
chuyen d	40
d dang,	41
dang, nhung	42
Thiem	43
Tay	44
a	45
noi	46
Thiem Tay	47
Tay d	48
d a	49
a noi	50
ULL	51
ULLLL	52
OL	53
OO	54
phai	55
dang.	56
phai chuyen	57
d dang.	58
mo	59
thoi,	60
mo thi	61
d thoi,	62
thoi, nhung	63
Cai	64
do	65
lam!	66
Bon	67
Cai do	68
do d	69
d lam!	70
lam! Bon	71
LLLO	72
LO	73
bat	74
dac	75
ma	76
da	77
bat dac	78
dac d	79
d ma	80
ma da	81
nham	82
doat	83
uoc	84
phap	85
nham doat	86
doat d	87
d uoc	88
uoc phap	89
ai	90
no,	91
ai doat	92
uoc no,	93
Tieu	94
chiu	95
buoc	96
Tieu chiu	97
chiu d	98
uoc buoc	99
ULLL	100
ke	101
va	102
than	103
can.	104
ke va	105
va d	106
d than	107
than can.	108
co	109
dan	110
la co	111
co d	112
a dan	113
Tam	114
thuc	115
nhu	116
choi.	117
Tam thuc	118
thuc d	119
d nhu	120
nhu choi.	121
!	122
Con	123
thoi	124
tha	125
! Con	126
Con d	127
d thoi	128
thoi tha	129
O	130
nguoi	131
ngoai	132
nguoi ngoai	133
ngoai d	134
gi ma	135
kinh	136
hai	137
den	138
-	139
kinh hai	140
hai d	141
d den	142
den -	143
ga	144
that	145
tro	146
ga that	147
that d	148
nhu tro	149
mot	150
cach	151
dang?	152
Chang	153
mot cach	154
cach d	155
d dang?	156
dang? Chang	157
thong	158
de	159
dang	160
tu	161
thong de	162
de d	163
d dang	164
dang tu	165
em	166
nghe	167
hon	168
em ai	169
ai d	170
d nghe	171
nghe hon	172
Bat	173
cop	174
Bat cop	175
cop d	176
d nhung	177
nhung tha	178
de that	179
tac	180
hay	181
diem	182
trong	183
tac hay	184
hay d	185
d diem	186
diem trong	187
the	188
co the	189
the d	190
dang the	191
dang thi	192
nay	193
cung	194
thoi.	195
nay cung	196
cung d	197
d thoi.	198
ta	199
rat	200
bi	201
ban	202
ta rat	203
rat d	204
d bi	205
bi ban	206
xay	207
tai	208
cung rat	209
d xay	210
xay tai	211
cau	212
hoi	213
hieu	214
hon:	215
cau hoi	216
hoi d	217
d hieu	218
hieu hon:	219
vay,	220
nhien	221
nhu vay,	222
vay, d	223
d nhien	224
nhien phai	225
ly	226
nao	227
say	228
ly nao	229
nao d	230
d say	231
say the	232
y	233
tuyen	234
y d	235
a tuyen	236
mu	237
diem,	238
vi	239
mu lam	240
d diem,	241
diem, vi	242
cang	243
lam.	244
thi cang	245
cang d	246
d lam.	247
on	248
hoa	249
on hoa	250
hoa d	251
chang	252
cam	253
xuc.	254
chang cang	255
d cam	256
cam xuc.	257
vay	258
lo	259
vay rat	260
bi lo	261
nam	262
ha	263
thay	264
nam ha	265
ha d	266
d thay	267
thay mot	268
sac	269
troi	270
sac troi	271
troi d	272
d em	273
em nay	274
Vu	275
Yeu	276
tung	277
Vu Yeu	278
Yeu d	279
a tung	280
UL	281
den:	282
“Khoan	283
a."	284
den: “Khoan	285
“Khoan d	286
d a."	287
a." Vu	288
LOO	289
OULLLL	290
chi	291
e	292
chi e	293
e d	294
a tu	295
ong	296
chat	297
ong nhu	298
nhu d	299
a chat	300
cuon	301
hung	302
cuon cuon	303
cuon d	304
a hung	305
oc,	306
von	307
oc, von	308
von d	309
a buoc	310
am	311
am thanh	312
a nghe	313
lai	314
lai nhu	315
a hoa	316
kho	317
cho	318
ba.	319
lam kho	320
kho d	321
d cho	322
cho ba.	323
tieng	324
noi tieng	325
tieng d	326
nghe co	327
"Minh	328
tranh,	329
"Minh thuong	330
thuong d	331
d tranh,	332
tranh, am	333
LLLLLO	334
OULLL	335
hon.	336
dang hon.	337
vao	338
o	339
choi	340
vao o	341
o d	342
diem choi	343
minh,	344
lien	345
d minh,	346
minh, lien	347
nu	348
d nu	349
nu thi	350
khi	351
cong	352
khi cong	353
cong d	354
a den	355