con	1
dau	2
dieng	3
nguoi.	4
con dau	5
dau dieng	6
dieng nguoi.	7
LLLLLO	8
LLLLL	9
LLL	10
LL	11
thay	12
duoi	13
chan,	14
thay dau	15
dieng duoi	16
duoi chan,	17
LLLL	18
LLLLO	19
nguoi,	20
khong	21
dieng nguoi,	22
nguoi, khong	23
mot	24
phat	25
lai	26
mot phat	27
phat dieng	28
nguoi, lai	29
vo	30
so	31
nhao	32
vo so	33
so dieng	34
nguoi, nhao	35
ga	36
nguoi	37
tuong	38
ga dau	39
dieng nguoi	40
nguoi tuong	41
thuong	42
co	43
thuong dau	44
nguoi co	45
LLLLLL	46
bi	47
,	48
bi dau	49
nguoi ,	50
O	51
LO	52
khop,	53
khop, dau	54
tran	55
tran dau	56
Ga	57
ru	58
Ga dau	59
nguoi ru	60
UL	61
OL	62
ha	63
ha dau	64
vang	65
ca	66
vang dau	67
dieng ca	68
ca nguoi.	69