chang	1
them	2
doai	3
hoai	4
toi	5
chang them	6
them doai	7
doai hoai	8
hoai toi	9
LLLL	10
LLLLL	11
LLL	12
LL	13
khong	14
chut	15
khong chut	16
chut doai	17
co	18
suc	19
den	20
bao	21
co suc	22
suc doai	23
doai den	24
den bao	25
the	26
cong	27
chuoc	28
co the	29
the doai	30
doai cong	31
cong chuoc	32
qua	33
dang,	34
mong	35
Truong	36
qua dang,	37
dang, doai	38
doai mong	39
mong Truong	40
LLLLO	41
ULLLLL	42
LO	43
con	44
ai	45
gi	46
con ai	47
ai doai	48
hoai gi	49
ke	50
nao	51
thuong.	52
ke nao	53
nao doai	54
doai thuong.	55
LLLLLLO	56
hoai den	57
Cap	58
de	59
Cap de	60
de doai	61
ULL	62
OL	63
long	64
thuong	65
no	66
co long	67
long doai	68
doai thuong	69
thuong no	70
LLLLLL	71
ngam	72
non	73
chieu	74
anh	75
ngam non	76
non doai	77
doai chieu	78
chieu anh	79
troi	80
gia	81
da	82
troi gia	83
gia doai	84
thuong da	85
nhung	86
nhung khong	87
khong doai	88
khong them	89
ai con	90
con doai	91