Dai	1
Nhan	2
gat	3
dau,	4
Dai Nhan	5
Nhan gat	6
gat gat	7
gat dau,	8
LLLO	9
ULL	10
LLL	11
ULLL	12
OL	13
OO	14
LL	15
dung	16
dau, dung	17
LLLL	18
ho	19
then,	20
dau	21
lia	22
ho then,	23
then, gat	24
gat dau	25
dau lia	26
LLLLO	27
Ga	28
tan	29
Ga gat	30
dau tan	31
UL	32
nay	33
de	34
Thach	35
Thanh	36
nay de	37
de gat	38
gat Thach	39
Thach Thanh	40
ULLLL	41
LO	42
phan	43
nao,	44
noi:	45
phan nao,	46
nao, gat	47
dau noi:	48
Truong	49
Lam	50
dong	51
Truong Lam	52
Lam gat	53
dau dong	54
ULLLLL	55
Huyen	56
Hoa	57
noi,	58
Huyen Hoa	59
Hoa gat	60
dau noi,	61
cung	62
phai	63
sang	64
mot	65
cung phai	66
phai gat	67
gat sang	68
sang mot	69
lua	70
Hang	71
Thieu	72
phai lua	73
lua gat	74
gat Hang	75
Hang Thieu	76
Lac	77
Lac Nhan	78
moi	79
chiu	80
moi chiu	81
chiu gat	82
dau, dong	83
linh	84
dau linh	85
bien	86
nguoi,	87
bien de	88
gat nguoi,	89
nguoi, dung	90
LLLLLO	91
co	92
the	93
duoc	94
ai	95
co the	96
the gat	97
gat duoc	98
duoc ai	99
khong	100
lao	101
khong the	102
duoc lao	103
LLLLL	104
Tieu	105
Tien	106
Tieu Tien	107
Tien gat	108
Ha	109
deu	110
Ha deu	111
deu gat	112
tinh	113
dua	114
dong tinh	115
tinh gat	116
dau, dua	117
Tu	118
Lang	119
Tu Lang	120
Lang gat	121
Khau	122
Trong	123
Khau Trong	124
Trong gat	125
to	126
dau to	127
tay	128
nhau,	129
tay nhau,	130
nhau, gat	131
dau mot	132
buoc	133
Thanh Thanh	134
Thanh gat	135
dau, buoc	136
ta	137
day,	138
chao	139
ta day,	140
day, gat	141
dau chao	142
phu	143
tat	144
ca	145
phu co	146
co gat	147
gat tat	148
tat ca	149
no	150
khong no	151
no gat	152
gat Tu	153
Tong	154
Lo	155
Tong Lo	156
Lo gat	157
bi	158
ga	159
den	160
bi ga	161
ga gat	162
gat den	163
den phai	164
lam	165
nham	166
,	167
lam nham	168
nham gat	169
dau ,	170
O	171
Ðai	172
Hong	173
hoi:	174
Ðai Hong	175
Hong gat	176
dau hoi:	177
Ho	178
Xung	179
di:	180
-	181
Ho Xung	182
Xung gat	183
gat di:	184
di: -	185
LLO	186
Te	187
Hien	188
da	189
Te Hien	190
Hien gat	191
dau da	192
Bao	193
Tieu Bao	194
Bao gat	195
quan	196
voi	197
quan voi	198
voi gat	199
nguoi	200
thi	201
gu	202
dau.	203
nguoi thi	204
thi gat	205
gat gu	206
gu dau.	207
sao?	208
Mu	209
len:	210
sao? Mu	211
Mu gat	212
gat len:	213
len: -	214
A	215
Kha	216
A Kha	217
Kha gat	218
U	219
UO	220
do	221
cho	222
xiet	223
the do	224
do gat	225
gat cho	226
cho xiet	227
Trung	228
Quang	229
Trung Quang	230
Quang gat	231
tu	232
dap	233
tu tu	234
tu gat	235
dau dap	236
nghi	237
roi	238
nghi roi	239
roi gat	240
xuc	241
dong,	242
dap:	243
xuc dong,	244
dong, gat	245
dau dap:	246
dau:	247
gat dau:	248
dau: -	249
lan	250
luot	251
trung	252
Tram	253
lan luot	254
luot gat	255
gat trung	256
trung Tram	257
Tri	258
Nhan Tri	259
Tri gat	260
lai	261
noi	262
Tri lai	263
lai gat	264
dau noi	265
tuong	266
bon	267
tai	268
tuong lua	269
gat bon	270
bon tai	271
Lao	272
gia	273
Lao gia	274
gia gat	275
ha	276
dau, ha	277
Khang	278
Hy	279
phan:	280
Khang Hy	281
Hy gat	282
dau phan:	283
Thiep	284
Ma	285
luon	286
Thiep Ma	287
Ma gat	288
dau luon	289
dam	290
Vuong	291
gia?	292
dam lua	293
gat Vuong	294
Vuong gia?	295
ngat	296
dau ngat	297
gat dau.	298
khen	299
dau khen	300
ta.	301
gia de	302
gat ta.	303
Tro	304
pho	305
thong	306
Tro lua	307
gat pho	308
pho thong	309
ke	310
luong	311
kieu	312
ke luong	313
luong gat	314
gat kieu	315
kieu nay	316
khe	317
khe,	318
nhe	319
khe khe,	320
khe, gat	321
dau nhe	322
Pham,	323
Tieu Pham,	324
Pham, gat	325
ULLLO	326
khac	327
the lua	328
gat nguoi	329
nguoi khac	330
ao	331
rot	332
xuong.	333
ao de	334
gat rot	335
rot xuong.	336
Can	337
Nam	338
Can Nam	339
Nam gat	340
Ðuc	341
Ðe	342
Ðuc Ðe	343
Ðe gat	344
Trinh	345
Huyen Trinh	346
Trinh gat	347
vay	348
lien	349
vay lien	350
lien gat	351
dau dung	352
trai	353
len	354
trai len	355
len gat	356
gat roi	357
roi co	358
Nguyen	359
Khai	360
Nguyen Khai	361
Khai gat	362
dau?	363
co lua	364
gat dau?	365
dau? Te	366
Ta	367
tieu	368
Quan	369
- Ta	370
Ta gat	371
gat tieu	372
tieu Quan	373
Y	374
ni	375
Y ni	376
ni gat	377
dau roi	378
cham	379
rai	380
cham rai	381
rai gat	382
dien,	383
dien, khe	384
khe gat	385
im	386
lang	387
than	388
im lang	389
lang gat	390
dau, than	391
hoi,	392
mot hoi,	393
hoi, gat	394
chan	395
nhan	396
chan nhan	397
nhan gat	398
Dat	399
Tai	400
Dat Tai	401
Tai gat	402
lat,	403
lat, khe	404
nhu	405
dau, nhu	406
nhan khe	407
dau nhu	408
danh	409
thap	410
cung danh	411
danh gat	412
dau, thap	413
Tai khe	414
Trac	415
Nhuong	416
Trac Nhuong	417
Nhuong gat	418
y	419
y lai	420
L	421
ga khe	422
chiec	423
nhan,	424
chiec nhan,	425
nhan, gat	426
Tri deu	427
Van	428
Man	429
Van Man	430
Man gat	431
dau, noi	432
tho	433
dai,	434
tho dai,	435
dai, gat	436
Nghia	437
Dai Nghia	438
Nghia gat	439
cai,	440
mot cai,	441
cai, gat	442
To	443
Nhu	444
“Biet!	445
To Nhu	446
Nhu gat	447
dau: “Biet!	448
OULLLO	449
“Muoi	450
dau: “Muoi	451
OULLL	452
Bach	453
“Khong	454
Tieu Bach	455
Bach gat	456
dau: “Khong	457
OULLLL	458
Quy	459
Le	460
Quy Le	461
Le gat	462
mac	463
dau, mac	464
buc	465
boi	466
len,	467
„Con	468
buc boi	469
boi gat	470
gat len,	471
len, „Con	472
OULL	473
vui	474
ve	475
vui ve	476
ve gat	477
May	478
May nguoi	479
nguoi gat	480
kinh	481
ngac,	482
kinh ngac,	483
ngac, gat	484
Yen	485
hai	486
Yen Hong	487
dau, hai	488
ga,	489
voi ga,	490
ga, gat	491
do,	492
lap	493
dung tay	494
tay gat	495
gat do,	496
do, lap	497
"Khinh	498
dau: "Khinh	499
chut	500
chut roi	501
Nhi	502
So	503
Nhi So	504
So gat	505
cong	506
lao cong	507
cong gat	508
lien hoi,	509
dau khong	510
Chan	511
Chan Nam	512
chang	513
va	514
chang khe	515
dau va	516
cua	517
ba	518
ban	519
di.	520
cua ba	521
ba gat	522
gat ban	523
ban di.	524
vung	525
kiem	526
song	527
thuong.	528
vung kiem	529
kiem gat	530
gat song	531
song thuong.	532
LLLLLLO	533
con	534
gat con	535
con roi	536
xuong	537
duoi	538
cay	539
Liu	540
xuong duoi	541
duoi gat	542
gat cay	543
cay Liu	544
lo	545
cung deu	546
gu lo	547
Lang cung	548
cung gat	549
chu	550
gat chu	551
chu khong	552
Cuong	553
To Cuong	554
Cuong gat	555
chu,	556
Tieu chu,	557
chu, gat	558
tren	559
dau, tren	560
mim	561
cuoi	562
mim cuoi	563
cuoi gat	564
run	565
sac	566
run run	567
run gat	568
dau, sac	569
vuong	570
Quy vuong	571
vuong gat	572
dau, dap:	573
cuoi,	574
dau cuoi,	575
nhung	576
cham cham	577
cham gat	578
dau, nhung	579
tha	580
thong tha	581
tha gat	582
dich	583
dich cung	584
dau, noi:	585
bat	586
bat dich	587
dich gat	588
dao	589
dao nhan	590
quay	591
dau, quay	592
dat	593
dat tai	594
tai gat	595
mat	596
dau, mat	597
kich	598
nen	599
kich nen	600
nen gat	601
gian,	602
nang	603
gong:	604
“Cong	605
gian, nang	606
nang gat	607
gat gong:	608
gong: “Cong	609
Phap	610
Tuong	611
Phap Tuong	612
Tuong gat	613
gu noi:	614
Ly	615
Tuan	616
Ly Tuan	617
Tuan gat	618
sao	619
lam sao	620
sao gat	621
duoc ca	622
gi	623
ca.	624
gi phai	625
nguoi ca.	626
ma	627
doi	628
nang,	629
ben	630
ma doi	631
doi gat	632
gat nang,	633
nang, ben	634
Phi	635
Phi Huyen	636
Huyen gat	637
dau, to	638
tung	639
co,	640
tung co,	641
co, gat	642
ma luong	643
gat lan	644
lan nhau,	645
suc	646
nua.	647
suc de	648
dau nua.	649
la	650
la ta	651
ta gat	652
nang, nhung	653
Long	654
Thieu Long	655
Long gat	656
Ðang	657
Duc	658
„Lan	659
Ðang Duc	660
Duc gat	661
dau, „Lan	662
duoc nhung	663
muon	664
La	665
ta muon	666
muon gat	667
gat la	668
la La	669
duoc moi	670
Nhien	671
Yen Nhien	672
Nhien gat	673
Thanh Te	674
Te gat	675
duoc,	676
len duoc,	677
duoc, gat	678
dau nghi	679
may	680
dau may	681
Da	682
ta khong	683
khong gat	684
gat Da	685
Da Long	686
khoc	687
vua	688
khoc vua	689
vua gat	690
“Nen	691
dau: “Nen	692
nhe,	693
doan	694
gat nhe,	695
nhe, doan	696
Thuong	697
Tung	698
“Qua	699
Thuong Tung	700
Tung gat	701
dau: “Qua	702
“Doc	703
Quy Vuong	704
Vuong gat	705
dau: “Doc	706
nguoI	707
roI	708
nguoI khe	709
dau roI	710
LLU	711
LLLLU	712
tuoi	713
tuoi cuoi	714
ga cung	715
“Cang	716
dau: “Cang	717
Tuyen	718
“Do	719
Thanh Tuyen	720
Tuyen gat	721
dau: “Do	722
OUL	723
nen lien	724
Bat	725
Dich	726
Bat Dich	727
Dich gat	728
dau khe	729
lau,	730
buon	731
lau, roi	732
dau buon	733
luc	734
cung luc	735
luc gat	736
phong,	737
cua phong,	738
phong, gat	739
hong	740
han	741
dung hong	742
hong gat	743
duoc han	744
Phong	745
Han	746
Phong Han	747
Han gat	748
loi	749
hai,	750
loi hai,	751
hai, gat	752
Ngoc	753
gong	754
Ngoc Chan	755
Chan gat	756
gat gong	757
gong noi:	758
Hao	759
Te Hao	760
Hao gat	761
huong	762
dau, huong	763
khe khe	764
Dao	765
Dao Nhan	766
tuc	767
lap tuc	768
tuc gat	769
Chan Nhan	770
dao dong	771
dong gat	772
nghe,	773
lang nghe,	774
nghe, gat	775
dau lien	776
sau	777
sau do	778
bao:	779
lao gia	780
dau bao:	781
dau nhung	782
hap	783
tap	784
thot:	785
hap tap	786
tap gat	787
dau thot:	788
ngu,	789
chang ngu,	790
ngu, gat	791
ra	792
gam	793
ra ma	794
ma gat	795
gat gam	796
gam La	797
vang	798
voi vang	799
vang gat	800
thai	801
hau	802
di."	803
thai hau	804
hau gat	805
gat di."	806
di." Hang	807
LLOO	808
chi	809
chi khe	810
dau, nen	811
Anh	812
Ngac	813
Anh Ngac	814
Ngac gat	815
mung	816
ro	817
mung ro	818
ro gat	819
thanh	820
kiem len	821
gat thi	822
thi thanh	823
chieu	824
lai do	825
gat kiem	826
kiem chieu	827
thu	828
gat nhung	829
nhung thu	830
tuy	831
mui	832
tuy lao	833
lao gat	834
duoc mui	835
thoi	836
chung	837
thoi chung	838
chung gat	839
bon de	840
Doanh	841
Doanh Doanh	842
Doanh gat	843
khoi,	844
phan khoi,	845
khoi, gat	846
se	847
lay	848
qua	849
thi se	850
se gat	851
gat lay	852
lay qua	853
muc	854
Lao nhan	855
dau, muc	856
nhien	857
mac nhien	858
nhien gat	859
dau, tho	860
luc,	861
mot luc,	862
luc, gat	863
dau, cuoi	864
Tuong,	865
Phap Tuong,	866
Tuong, gat	867
ULLLLO	868
le	869
chuyen	870
lang le	871
le gat	872
dau, chuyen	873
LLLLLL	874
cam	875
cam kich	876
kich gat	877
vay deu	878
Tinh	879
Tinh do	880
duoc may	881
ngo	882
ngo ga	883
dau chu	884
“Dung	885
dau: “Dung	886
Lang danh	887
choc	888
mot choc	889
choc gat	890
doan lien	891
Quyet,	892
Quyet, lien	893
phai.	894
lua trai	895
trai gat	896
gat phai.	897
?	898
Nguoi…khong	899
day	900
? Nguoi…khong	901
Nguoi…khong gat	902
gat ta	903
ta day	904
ULLLLOLLLLL	905
Thai	906
gat Thai	907
Thai hau	908
trong	909
trong phong,	910
so	911
bieu	912
so hai,	913
dau bieu	914
Vu	915
dot	916
Vu khe	917
dau, dot	918
sang len,	919
len, gat	920
dau lo	921
thieu	922
nien	923
thieu nien	924
nien gat	925
tieng	926
gay	927
tieng gay	928
gay gat	929
gat voi	930
voi Tieu	931
chet	932
gia chet	933
chet gat	934
nguoi deu	935
, muon	936
ta de	937
con muon	938
gat chung	939
chung ta	940
tro	941
o	942
nhung tro	943
tro gat	944
nguoi o	945
lien khe	946
mong	947
chi mong	948
mong gat	949
duoc vua	950
Vua	951
Duc Vua	952
Vua gat	953
dau cuoi	954
Tuong nhe	955
nhe gat	956
Bon	957
nguoi cung	958
dau Bon	959
kinh ,	960
, gat	961
"	962
, gay	963
gat noi	964
noi "	965
Thuyen	966
To Thuyen	967
Thuyen gat	968
duoi.	969
khong lua	970
gat ke	971
ke duoi.	972
nam	973
ke lua	974
gat moi	975
moi nam	976
thoat	977
than,	978
bo	979
thoat than,	980
than, gat	981
gat bo	982
bo ca	983
Phuong	984
Phuong Tai	985
Son	986
Ngoc Son	987
Son gat	988
cuoi nhe,	989
nhe, gat	990
nhin	991
dau, nhin	992
da ,	993
Viem	994
Vo	995
Viem Vo	996
Vo gat	997
trang	998
minh.	999
trang de	1000
gat minh.	1001
Luong	1002
Luong bi	1003
bi gat	1004
gat da	1005
da danh	1006
thuyen	1007
canh	1008
thuyen len	1009
gat hai	1010
hai canh	1011
Giai	1012
Giai tuy	1013
tuy gat	1014
duoc canh	1015
di	1016
di lua	1017
gat lai	1018
lai bi	1019
bip	1020
bom	1021
gat bip	1022
bip bom	1023
bang	1024
cai	1025
bang cai	1026
cai gat	1027
duoc chi	1028
chi gat	1029
danh phai	1030
thay	1031
thay y	1032
y gat	1033
tham	1034
lan lua	1035
gat ga,	1036
ga, tham	1037
„Ða	1038
the nay	1039
nay gat	1040
dau, „Ða	1041
„Neu	1042
dau, „Neu	1043
mat roi	1044
dau, cam	1045
rat	1046
rat lau,	1047
lau, gat	1048
dau, nhe	1049
dau, dam	1050
dau, cung	1051
cam,	1052
thong cam,	1053
cam, gat	1054
Lung	1055
Kieu,	1056
Lung Kieu,	1057
Kieu, gat	1058
moi,	1059
moi, khe	1060
thua	1061
noi ma	1062
dau thua	1063
ta,	1064
hong lua	1065
gat ta,	1066
ta, le	1067
ngay	1068
ngay tho	1069
tho gat	1070
tinh than,	1071
can	1072
can moi	1073
moi gat	1074
phu nhan	1075
thoi"	1076
thoi" Ga	1077
dau ca	1078
dang	1079
nang dang	1080
dang gat	1081
Thu	1082
Thu Thu	1083
Thu gat	1084
thu doan	1085
doan gat	1086
nguoi do	1087
gat nang	1088
nang ta	1089
chinh	1090
Huyen muon	1091
gat chinh	1092
chinh la	1093
cac	1094
vi	1095
thay lua	1096
gat cac	1097
cac vi	1098
tien	1099
sinh	1100
tien sinh	1101
sinh gat	1102
dau, no	1103
mot kiem	1104
gat ra	1105
ra ke	1106
Phu	1107
y.	1108
Phu lua	1109
gat y.	1110
Ngu	1111
Ngu Phu	1112
Phu gat	1113
dau, lam	1114
da lua	1115
duoc Hang	1116
bay	1117
roi.	1118
dua bay	1119
bay gat	1120
gat roi.	1121
Phuc	1122
Uy	1123
Phuc Uy	1124
Uy gat	1125
sat	1126
lanh	1127
sat co,	1128
dau lanh	1129
Trong deu	1130
dau ra	1131
hinh	1132
bong	1133
tu co	1134
gat hinh	1135
hinh bong	1136
de lua	1137
bon ta	1138
Nhan khong	1139
chung ta,	1140
ta”.	1141
la da	1142
da gat	1143
gat ta”.	1144
mai	1145
cheo,	1146
Lang khe	1147
gat mai	1148
mai cheo,	1149
Han khe	1150
dau, cham	1151
Su	1152
“Chuyen	1153
Su Dao	1154
Dao gat	1155
dau: “Chuyen	1156
OULLLLL	1157
thoi.	1158
chi la	1159
la gat	1160
nguoi thoi.	1161
ngac	1162
nhien,	1163
khen:	1164
ngac nhien,	1165
nhien, gat	1166
dau khen:	1167
the,	1168
lap the,	1169
the, gat	1170
Uyen	1171
Uyen Tinh	1172
Tinh gat	1173
diem	1174
diem nhien	1175
mim cuoi,	1176
cuoi, gat	1177
dau buoc	1178
gat lao	1179
lao day	1180
ngang	1181
Bao roi	1182
gat ngang	1183
ngang chan	1184
hieu	1185
ra,	1186
hieu ra,	1187
ra, gat	1188
Vi	1189
Bat Vi	1190
Vi gat	1191
dau moi	1192
nay,	1193
chuyen nay,	1194
nay, gat	1195
dao len	1196
nhat	1197
tay do	1198
gat de	1199
de nhat	1200
leng	1201
keng	1202
am	1203
khi	1204
leng keng	1205
keng gat	1206
gat am	1207
am khi	1208
Khac	1209
Tan	1210
Khac Tan	1211
Tan gat	1212
dau, y	1213
Kinh	1214
noi:"	1215
Kinh Vu	1216
Vu gat	1217
dau noi:"	1218
LLLOO	1219
dau:"	1220
Vang,	1221
gat dau:"	1222
dau:" Vang,	1223
lui	1224
Hao khe	1225
dau, lui	1226
chay	1227
tron,	1228
chay tron,	1229
tron, gat	1230
Tai cung	1231
Thien	1232
Chi	1233
Thien Chi	1234
Chi gat	1235
"Gap	1236
dau: "Gap	1237
dau, vua	1238
da lien	1239
“Nguoi	1240
dau: “Nguoi	1241
Hoi,	1242
Hoi, khe	1243
ULLO	1244
Hoi	1245
Yen Hoi	1246
Hoi gat	1247
Le moi	1248
phong	1249
dau, phong	1250
"Lao	1251
dau: "Lao	1252
ky,	1253
nhin ky,	1254
ky, gat	1255
truy	1256
gao,	1257
truy kich	1258
gat gao,	1259
gao, Vuong	1260
xet	1261
xet roi	1262
dau: "	1263
Pham	1264
Tieu Pham	1265
Pham gat	1266
dau cham	1267
"Con	1268
dau: "Con	1269
di vua	1270
dau, khong	1271
lung	1272
“Hoa	1273
lanh lung	1274
lung gat	1275
dau: “Hoa	1276
long	1277
tin	1278
gat long	1279
long tin	1280
Phi cung	1281
Ky	1282
“Co	1283
Ky Phi	1284
Phi gat	1285
dau: “Co	1286
chi nhe	1287
dan,	1288
tinh dan,	1289
dan, gat	1290
Pham khe	1291
Bich	1292
Bich Dao	1293
no,	1294
no, khe	1295
Nhat	1296
Nhat Tien	1297
Hoan	1298
Tieu Hoan	1299
Hoan gat	1300
thot	1301
lang lang	1302
dau, thot	1303
y,	1304
gat y,	1305
y, noi,	1306
gu,	1307
Lang lien	1308
gat gu,	1309
gu, bieu	1310
Suoc	1311
Quan Suoc	1312
Suoc gat	1313
Vinh	1314
Tuyen Vinh	1315
Vinh gat	1316
rung	1317
rung rung	1318
rung gat	1319
Chi Tien	1320
nhi	1321
tieu nhi	1322
nhi gat	1323
dau, chang	1324
hon	1325
ho,	1326
hon ho,	1327
ho, gat	1328
hoi, roi	1329
tua	1330
dau, tua	1331
Tuyet	1332
Tuyet Ky	1333
Ky gat	1334
gat nhe	1335
nhe dau	1336
lau	1337
lau roi	1338
lai,	1339
tro lai,	1340
lai, gat	1341
nao	1342
the nao	1343
nao gat	1344
bo duoc	1345
nhau	1346
lan nhau	1347
Nguyet	1348
Ðam	1349
Nguyet Ðam	1350
Ðam gat	1351
xu,	1352
dai	1353
xu, nen	1354
moi dai	1355
hoi	1356
hoi dai,	1357
minh	1358
gat minh	1359
minh gat	1360
nguoi ma	1361
Du	1362
Du Tien	1363
truong	1364
"choang"	1365
truong lai	1366
gat danh	1367
danh "choang"	1368
OLLLLLLO	1369
khoe	1370
nghe, khe	1371
dau, khoe	1372
phan,	1373
bon phan,	1374
phan, gat	1375
dau thot	1376
nua,	1377
nua, lai	1378
dau "Lao	1379
"Khong	1380
dau: "Khong	1381
than tho	1382
roi,	1383
ta lua	1384
gat han	1385
han roi,	1386
"Tot,	1387
dau: "Tot,	1388
OULLO	1389
pham	1390
tieu pham	1391
pham gat	1392
dau ngac	1393
"dung	1394
dau: "dung	1395
OLLLL	1396
"Su	1397
Thach dau	1398
dau gat	1399
dau: "Su	1400
dau, nghi	1401
Trac hoi	1402
hoi gat	1403
a,	1404
a, roi	1405
y nua,	1406
nua, gat	1407
„Thoi	1408
roi cung	1409
dau, „Thoi	1410
Trong cung	1411
ha,	1412
ha ha,	1413
ha, gat	1414
buot	1415
dau, buot	1416
troi	1417
dat?"	1418
nhu lua	1419
gat troi	1420
troi dat?"	1421
gat mui	1422
mui kiem	1423
sat co	1424
trung dao	1425
ve gay	1426
gat ,	1427
, to	1428
Lao gat	1429
nuong	1430
nhi nuong	1431
nuong gat	1432
gat di.	1433
“La	1434
dau: “La	1435
dau vang	1436
mien	1437
cuong	1438
mien cuong	1439
cuong gat	1440
hai ga	1441
Lac Phuong	1442
Phuong gat	1443
sao,	1444
“Truong	1445
sao, danh	1446
len: “Truong	1447
nhin nang,	1448
nang, gat	1449
dau, trong	1450
Le lien	1451
khap	1452
khap khoi,	1453
dau, do	1454
si	1455
si deu	1456
phang	1457
hao	1458
gat phang	1459
phang hao	1460
Mieu	1461
kia	1462
Mieu kia	1463
kia gat	1464
dau mim	1465
ung	1466
Han lien	1467
dau ung	1468
gu nhu	1469
ngung	1470
khong ngung	1471
ngung gat	1472
trom,	1473
giong	1474
trom, lien	1475
gat giong	1476
giong noi:	1477
ga voi	1478
mieng,	1479
mieng, vua	1480
hoac	1481
nguoi.	1482
hoac de	1483
gat nguoi.	1484
chuyen lua	1485
gat Vua	1486
Vua Khang	1487
ngu	1488
Ton	1489
ngu lua	1490
gat Uy	1491
Uy Ton	1492
phat	1493
chuong	1494
trai ra	1495
ra gat	1496
gat phat	1497
phat chuong	1498
duoc.	1499
khong do	1500
gat duoc.	1501
dau hoi	1502
deu phai	1503
gat qua	1504
qua mot	1505
long,	1506
dong long,	1507
long, gat	1508
gat thanh	1509
thanh kiem	1510
tham,	1511
than tham,	1512
tham, gat	1513
dau, luc	1514
ga, roi	1515
Thoi	1516
dau: Thoi	1517
di,	1518
cu	1519
Du Tan	1520
gat di,	1521
di, cu	1522
kiem de	1523
gat dao	1524
dao la	1525
voi va	1526
va gat	1527
nghe	1528
kia len	1529
gat nghe	1530
nghe danh	1531
kiem bi	1532
gat lam	1533
lam canh	1534
ran,	1535
het	1536
cung ran,	1537
ran, gat	1538
gat het	1539
het moi	1540
Cao	1541
Cao Phong	1542
Phong gat	1543
Pham voi	1544
dau, dat	1545
that	1546
dau that	1547
bao	1548
dau, bao	1549
mot cai	1550
lao tuy	1551
gong nhung	1552
duong	1553
duong gia	1554
dau, thi	1555
Hy Bach	1556
:	1557
dau :	1558
theo	1559
dau, theo	1560
tra	1561
dai nhan	1562
dau tra	1563
dau, roi	1564
cai, khe	1565
Linh	1566
Linh Nhi	1567
Nhi gat	1568
toi,	1569
toi, lien	1570
dau ngay	1571
du	1572
do du	1573
du gat	1574
han,	1575
nhin han,	1576
han, gat	1577
Xuyen	1578
Tu Xuyen	1579
Xuyen gat	1580
nang, nguoi	1581
hien	1582
tam	1583
manh	1584
hien ngang	1585
ngang gat	1586
gat tam	1587
tam manh	1588
Han,	1589
Phong Han,	1590
Han, gat	1591
Minh	1592
“Chac	1593
Minh khe	1594
dau: “Chac	1595
"Chinh	1596
dau: "Chinh	1597
To khe	1598
dau, Hang	1599
Thanh Tu	1600
Tu gat	1601
Ðong	1602
dai vuong	1603
dau, Ðong	1604
the khong	1605
“Hai	1606
dau: “Hai	1607
“Quan	1608
dau: “Quan	1609
ca nguoi	1610
dau cam	1611
roi moi	1612
gat va	1613
va khong	1614
gio	1615
ha.	1616
gio lua	1617
gat tai	1618
tai ha.	1619
chap	1620
chi danh	1621
dau chap	1622
thu chiu	1623
dau, con	1624
cui	1625
kiem do	1626
gat lien	1627
lien cui	1628
doan kiem	1629
hai thanh	1630
nghe gio	1631
gio gat	1632
That	1633
dan	1634
That khe	1635
dau, dan	1636
thanh,	1637
chan thanh,	1638
thanh, gat	1639
dau am	1640
ngai	1641
nguoi”.	1642
ngai ta	1643
gat nguoi”.	1644
LLLLLOO	1645
len, lien	1646
Tam	1647
Duong	1648
Tam Duong	1649
Duong gat	1650
leo,	1651
lanh leo,	1652
leo, gat	1653
bo het	1654
Quoc	1655
Hung	1656
Quoc Hung	1657
Hung gat	1658
gia chiu	1659
dau la	1660
chot	1661
da,	1662
chot da,	1663
da, gat	1664
dau, boi	1665
Dat Chi	1666
bai	1667
bai lua	1668
gat Ho	1669
Ho dai	1670
khong luong	1671
duoc lien	1672
Sach	1673
“Nhu	1674
Quan Sach	1675
Sach gat	1676
dau “Nhu	1677
Ky cung	1678
Sung	1679
Sung khong	1680
nguoi, Hoa	1681
giay	1682
giay lat,	1683
lat, gat	1684
gat day	1685
day noi:	1686
han da	1687
dem	1688
cung khe	1689
dau, dem	1690
gat,	1691
dau, lao	1692
gat gat,	1693
gat, noi:	1694
cuc	1695
van	1696
lia.	1697
cuc van	1698
van gat	1699
gat lia	1700
lia lia.	1701
nghiem,	1702
nghiem, ben	1703
ben gat	1704
dau da,	1705
van cuoi	1706
ay	1707
ay cuoi	1708
Pham”	1709
Tieu Pham”	1710
Pham” gat	1711
mat len	1712
hai nguoi,	1713
y ni	1714
Ban	1715
Tieu Ban	1716
Ban gat	1717
nu,	1718
y nu,	1719
nu, gat	1720
duoc, lien	1721
lao dai	1722
dai gat	1723
Sam	1724
Han Sam	1725
Sam gat	1726
tranh	1727
tranh ba	1728
tram	1729
dau, tram	1730
lat, roi	1731
rut	1732
dau, rut	1733
cuoi:	1734
dau cuoi:	1735
mon	1736
mang	1737
mon da	1738
bo mang	1739
Chung	1740
Phuong Chung	1741
Chung gat	1742
nguoi gian,	1743
gian, gat	1744
Binh	1745
Binh Nhi	1746
nhiu	1747
may,	1748
nhiu may,	1749
may, gat	1750
dau, ngay	1751
de bi	1752
giong nhu	1753
cung chi	1754
lua ta	1755
gat do	1756
do lam	1757
nhe:	1758
len dan	1759
dan gat	1760
gat nhe:	1761
nhe: -	1762
y cung	1763
kien	1764
kien cuong	1765
cuoi tham	1766
tham gat	1767
lao.	1768
gat lao.	1769
Sinh	1770
Tien Sinh	1771
Sinh gat	1772
lao,	1773
lao, lien	1774
hoan	1775
hon,	1776
hoan hon,	1777
hon, gat	1778
“Mau	1779
dau: “Mau	1780
Thanh Long	1781
gu, ngang	1782
“Dung,	1783
dau: “Dung,	1784
gu:	1785
gat gu:	1786
gu: “Nguoi	1787
“Theo	1788
dau: “Theo	1789
gat ma	1790
ma chi	1791
Nguoi	1792
nga	1793
Nguoi gat	1794
gat nga	1795
nga Lam	1796
ay.	1797
chieu nao	1798
gat chieu	1799
chieu ay.	1800
ve si	1801
si gat	1802
gat cua	1803
cua may	1804
rau	1805
rau dai	1806
gat len	1807
len :	1808
Nam da	1809
Ngan	1810
Ngan deu	1811
mung vui	1812
vui gat	1813
nhien roi	1814
duoc y	1815
an	1816
gat an	1817
an nhan	1818
ep	1819
ep a,	1820
a, gat	1821
ngoi	1822
xuong,	1823
ngoi xuong,	1824
xuong, gat	1825
nhin thi	1826
nhe, „Con	1827
dau im	1828
chao,	1829
dau chao,	1830
xong,	1831
xong, khe	1832
vu	1833
su	1834
vu su	1835
su gat	1836
mung,	1837
vui mung,	1838
mung, gat	1839
dau lai,	1840
gu roi	1841
Can,	1842
Van Can,	1843
Can, gat	1844
Thuong Ha	1845
Ha gat	1846
Trieu	1847
Trieu Thien	1848
Thien gat	1849
toi	1850
truoc,	1851
toi truoc,	1852
truoc, gat	1853
ban nhung	1854
luc roi	1855
Tu Minh	1856
Minh gat	1857
thi phai	1858
vo	1859
cung,	1860
vo cung,	1861
cung, gat	1862
hieu minh	1863
thi chi	1864
khong dam	1865
dam gat	1866
nhung tay	1867
kia,	1868
quyet	1869
dinh	1870
kia, ben	1871
gat quyet	1872
quyet dinh	1873
binh	1874
thuong,	1875
binh thuong,	1876
thuong, gat	1877
dau thap	1878
Hi	1879
"Duong	1880
Hi Bach	1881
dau: "Duong	1882
them,	1883
them, lien	1884
e	1885
then	1886
e then	1887
then gat	1888
„Ðay	1889
dau, „Ðay	1890
nhung khong	1891
noi thanh	1892
neu	1893
deu bi	1894
gat ra,	1895
ra, neu	1896
Toi	1897
Toi gat	1898
hung	1899
“Chat	1900
hung phan	1901
phan gat	1902
dau: “Chat	1903
choang	1904
vung len	1905
danh choang	1906
kiem moi	1907
duoc hai	1908
“Cu	1909
dau: “Cu	1910
Tien khong	1911
dau, Vinh	1912
Trach	1913
Nhac	1914
“Vo	1915
Trach Nhac	1916
Nhac gat	1917
dau: “Vo	1918
thoi”.	1919
la de	1920
nguoi thoi”.	1921
LLLLOO	1922
trong,	1923
ngung trong,	1924
trong, gat	1925
than.	1926
la lua	1927
ban than.	1928
Ninh	1929
Tieu Ninh	1930
Ninh gat	1931
lai lua	1932
nguong	1933
mo,	1934
nguong mo,	1935
mo, gat	1936
mo	1937
dua tay	1938
gat mo	1939
mo hoi,	1940
Tu Tuan	1941
Ðao	1942
Ðao Phuong	1943
gian	1944
gian nen	1945
dau, dang	1946
nhe nhe	1947
ong	1948
ong gay	1949
gat noi:	1950
noi: -	1951
Trong Tuan	1952
Tran	1953
Nguyen Long	1954
dau, Tran	1955
sa	1956
nang gay	1957
cua sa	1958
Ke	1959
Ke lao	1960
hieu y,	1961
y, gat	1962
dau, lai	1963
Van Tu	1964
Thap	1965
Thap Bat	1966
Bat gat	1967
dau lam	1968
cuoi, lien	1969
nguoi."	1970
phai la	1971
gat nguoi."	1972
nguoi." Hang	1973
ca mung	1974
mung gat	1975
kim	1976
dam,	1977
kim dam,	1978
dam, gat	1979
dau, vo	1980
gia vo	1981
vo gat	1982
gat canh	1983
canh tay	1984
nen chi	1985
Chinh	1986
quan Chinh	1987
Chinh gat	1988
dau, ta	1989
xong	1990
nghe xong	1991
xong gat	1992
Loan	1993
khe:	1994
Loan lai	1995
gat khe:	1996
khe: -	1997
Suvantha	1998
Suvantha gat	1999
dau, nguoi	2000
ULLLLLLL	2001
don	2002
anh	2003
dau don	2004
don gat	2005
dau, anh	2006
dau, vung	2007
sung	2008
me	2009
bang sung	2010
sung gat	2011
hai me	2012
dau:.	2013
gat dau:.	2014
tuan	2015
dau tuan	2016
ruc	2017
ruc len,	2018
Tran Vu	2019
nhan deu	2020
thien	2021
de do	2022
gat thien	2023
thien truong	2024
dau tien	2025
chuyen da	2026
lao ho	2027
ten	2028
ac	2029
tieng dang	2030
gat ten	2031
ten ac	2032
han?	2033
gi ma	2034
duoc han?	2035
ngoi do	2036
tro lai	2037
chieu kiem	2038
Ðinh	2039
Ðinh Dat	2040
Dat gat	2041
luc de	2042
thanh truong	2043
day deu	2044
bung	2045
nguoi lai	2046
dau bung	2047
long, danh	2048
biet	2049
khanh	2050
chi biet	2051
biet gat	2052
dau khanh	2053
xa	2054
sau xa	2055
xa gat	2056
vua lai	2057
dau phan	2058
dau: Vi	2059
Uyen Nhi	2060
chung tay	2061
gat dan	2062
dan ma	2063
Tu Thanh	2064
Vien	2065
Vien roi	2066
truong len	2067
roi phan	2068
kin	2069
kin dao	2070
dao gat	2071
nhang	2072
nhe nhang	2073
nhang gat	2074
bo truong	2075
lan phai	2076
bo y	2077
Dich bi	2078
gat bat	2079
bat len	2080
quan,	2081
quan, dang	2082
moi nguoi	2083
kho	2084
thong kho	2085
kho gat	2086
lim	2087
vo tinh	2088
gu, lim	2089
chut,	2090
mot chut,	2091
chut, gat	2092
dau, thay	2093
gu, mang	2094
tim	2095
gam.	2096
tim loi	2097
loi gat	2098
gat gam.	2099
Lap	2100
Than	2101
senh.	2102
Lap Than	2103
Than gat	2104
gat senh.	2105
Lao lien	2106
bam	2107
lam bam	2108
bam gat	2109
dau, ve	2110
tieng,	2111
mot tieng,	2112
tieng, gat	2113
gu cai	2114
Ba	2115
Ba do	2116
dao toi	2117
toi gat	2118
Hai	2119
Hai ga	2120
nen deu	2121
Dieu	2122
Dieu Tu	2123
phu,	2124
phu, nguoi	2125
ta, ta	2126
“Loi	2127
dau: “Loi	2128
Lang,	2129
Tu Lang,	2130
Lang, gat	2131
y, lien	2132
dau, nhat	2133
nang da	2134
gat tinh	2135
tinh nhi	2136
dau, noi,	2137
tam thoi	2138
thoi gat	2139
qua nhung	2140
hai long	2141
long gat	2142
noi.	2143
dau noi.	2144
thuong	2145
dich,	2146
thuong la	2147
ke dich,	2148
moi khe	2149
Di	2150
Phuong Di	2151
Di gat	2152
nu	2153
nu kia	2154
Hau	2155
Thai Hau	2156
Hau gat	2157
Hoang	2158
Phuong Hoang	2159
Hoang gat	2160
kiem don	2161
gat Tram	2162
Tram Long	2163
So Hong	2164
guong	2165
lung tung	2166
tung gat	2167
dau, guong	2168
The	2169
Dan	2170
The Dan	2171
Dan gat	2172
Doan	2173
Doan gat	2174
cung da	2175
hai duoc	2176
tiet	2177
ngan	2178
tiet lanh	2179
lanh gat	2180
gat khong	2181
khong ngan	2182
Triet	2183
Triet khe	2184
ho do	2185
Tuan phu	2186
phu gat	2187
nghe lai	2188
yen	2189
lang yen	2190
yen gat	2191
nay chi	2192
ma lua	2193
hai vi	2194
khong?Tang	2195
Ket	2196
khong?Tang Ket	2197
Ket gat	2198
LLLLLOULLL	2199
Ket deu	2200
dau de	2201
toa	2202
ma,	2203
Mac	2204
toa ma,	2205
ma, gat	2206
thanh Mac	2207
kiem,	2208
thanh kiem,	2209
kiem, gat	2210
ra nam	2211
phap	2212
ra.	2213
phap de	2214
gat ra.	2215
Tan bi	2216
ra, ga	2217
ke dich	2218
Ðinh Uy	2219
dau, trung	2220
„Thuong	2221
mot luc	2222
dau, „Thuong	2223
va vo	2224
roi hoi	2225
ga lua	2226
dau? Mu	2227
Muon	2228
Muon lua	2229
nguoi doi	2230
Thanh vuong	2231
gat ga	2232
ga khi	2233
nhung chuyen	2234
chuyen gat	2235
nguoi nhu	2236
hieu y	2237
dau, lan	2238
ngay ngo	2239
ngo gat	2240
dau, chi	2241
lanh dam	2242
“a”	2243
gu “a”	2244
OLO	2245
nham mat	2246
mat gat	2247
gu mai	2248
dot nhien	2249
van cuoi,	2250
Cuu	2251
cuoi cung	2252
dau Cuu	2253
dut	2254
khoat	2255
dut khoat	2256
khoat gat	2257
Dao Huyen	2258
noi:"Do	2259
trung xuong,	2260
dau noi:"Do	2261
LLLOOUL	2262
dai su	2263
“Tien	2264
lai, roi	2265
dau: “Tien	2266
„Ta	2267
dau, „Ta	2268
y roi	2269
gu noi,	2270
minh,	2271
tu doi	2272
chinh minh,	2273
nghiem	2274
nghiem tuc	2275
bong,	2276
tu luc	2277
gat bong,	2278
bong, ve	2279
dau quyet	2280
cua nang,	2281
kien dinh	2282
dinh gat	2283
dau, ke	2284
"Co	2285
dau: "Co	2286
"Duoc	2287
dau: "Duoc	2288
"Dung	2289
nua!	2290
"Dung tu	2291
minh nua!	2292
lat	2293
"Vay	2294
lat roi	2295
dau: "Vay	2296
Can Tien	2297
nhin vo	2298
Chu	2299
nho	2300
Chu nho	2301
nho gat	2302
Luu	2303
Luu Luong	2304
Luong gat	2305
"Chi	2306
dau: "Chi	2307
Khuc	2308
ho Khuc	2309
Khuc gat	2310
dau, Phuc	2311
"Xin	2312
dau: "Xin	2313
hoai...	2314
cu lua	2315
ta hoai...	2316
LLLLOOO	2317
Ong	2318
Ong gia	2319
duoc, danh	2320
het da	2321
gat di	2322
di va	2323
lai de	2324
thi da	2325
xua	2326
xua tay	2327
mo lua	2328
gat ai	2329
ai cung	2330
biet lua	2331
hau,	2332
hau, lua	2333
nhin,	2334
nhien nhin,	2335
nhin, gat	2336
dap,	2337
the nay,	2338
dau dap,	2339
“Tot,	2340
truoc, khe	2341
dau: “Tot,	2342
dong day,	2343
ga lien	2344
dau, diem	2345
tuyet	2346
dinh,	2347
tuyet dinh,	2348
dinh, gat	2349
ra minh,	2350
minh, gat	2351
dau, loi	2352
gio moi	2353
hanh	2354
dau hanh	2355
luong,	2356
the luong,	2357
luong, gat	2358
Ong gat	2359
gao	2360
tieu dau	2361
gat gao	2362
gao thi	2363
Binh Chi	2364
cu the	2365
gu, khoe	2366
quay sang	2367
sang gat	2368
dau voi	2369
lon	2370
lon ay	2371
ay gat	2372
Dau	2373
Thach Dau	2374
Dau gat	2375
gu hoi	2376
noi deu	2377
Ni	2378
Ni lua	2379
nguoi, rot	2380
ma.	2381
do da	2382
ta ma.	2383
“Voi	2384
dau: “Voi	2385
Nham	2386
An	2387
Nham An	2388
An gat	2389
gao...	2390
thi rat	2391
rat gat	2392
gat gao...	2393
LLLOOO	2394
loi lua	2395
de cho	2396
Moi	2397
Moi nguoi	2398
dau hieu	2399
Binh nhi	2400
kien,	2401
y kien,	2402
kien, gat	2403
vat	2404
len, muon	2405
gat cai	2406
cai vat	2407
nhay	2408
dau nhay	2409
su khe	2410
nhau, khe	2411
Le nhe	2412
Vu Su	2413
Su gat	2414
gu, hien	2415
Ðien	2416
Ðien mo	2417
mo gat	2418
gat tay	2419
tay nhu	2420
lang nua,	2421
Muc	2422
Trieu Muc	2423
Muc gat	2424
gu, noi,	2425
nang, tham	2426
Kinh Tuan	2427
quan lai	2428
ta, vua	2429
- Dan	2430
mo mo,	2431
mat,	2432
hai mat,	2433
mat, gat	2434
dau: "Dung	2435
"Phi	2436
cuoi, khe	2437
dau: "Phi	2438
de lay	2439
loan	2440
hay	2441
loan ngu	2442
ngu gat	2443
ta hay	2444
chung.	2445
bon chung.	2446
hoi da	2447
duoc Dao	2448
dau).	2449
su tu	2450
gat dau).	2451
kiem ra	2452
deu do	2453
tranh,	2454
tranh, do	2455
gat hoac	2456
hoac phan	2457
Doanh voi	2458
Lanh	2459
Lanh Thien	2460
tay trai	2461
kip.	2462
tung do	2463
khong kip.	2464
Ly Tinh	2465
chut moi	2466
roi roi	2467
vui mung	2468
Cau	2469
Cau roi	2470
nong	2471
mua	2472
khong nong	2473
nong gat	2474
gat nhu	2475
nhu mua	2476
ngam,	2477
tram ngam,	2478
ngam, gat	2479
diem dam	2480
lang,	2481
lang, roi	2482
dau, chap	2483
do hai	2484
quet	2485
quet truong	2486
truong gat	2487
ra, danh	2488
"Dung lua	2489
ta, Tu	2490
Nhan khe	2491
dau, Mac	2492
ta!"	2493
nay dam	2494
chung ta!"	2495
thang	2496
thang day,	2497
Ly Tu	2498
Su phu	2499
The Sung	2500
Sung gat	2501
dao doi	2502
thi Khau	2503
ung,	2504
dap ung,	2505
ung, gat	2506
“Tieu	2507
hoi, khe	2508
dau: “Tieu	2509
cham chu,	2510
Dich khe	2511
“Sao	2512
gu: “Sao	2513
“Ta	2514
dau: “Ta	2515
“Vay	2516
han, khe	2517
dau: “Vay	2518
net	2519
net cuoi,	2520
cau	2521
Da cau	2522
cau gat	2523
chao.	2524
ga ma	2525
dau chao.	2526
duoi,	2527
„Chinh	2528
xuong duoi,	2529
duoi, gat	2530
dau, „Chinh	2531
vat va	2532
dau, ngoi	2533
xuong, khe	2534
“Lam	2535
dau: “Lam	2536
Hac	2537
Hac That	2538
That gat	2539
dau, tien	2540
ve,	2541
vui ve,	2542
ve, gat	2543
hieu ra	2544
Nguoi kia	2545
dau len	2546
tu lua	2547
gat cong	2548
cong cong	2549
ham.	2550
si ngoi	2551
ngoi gat	2552
gat ben	2553
ben ham.	2554
Ba gat	2555
gioi	2556
nguoi lua	2557
ta gioi	2558
Danh	2559
Thieu Danh	2560
Danh gat	2561
doi de	2562
gat Nham	2563
Nham Thieu	2564
ge	2565
nhich	2566
Trong ge	2567
ge gat	2568
dau, nhich	2569
ngay.	2570
di la	2571
duoc ngay.	2572
Quan lai	2573
Trung Quan	2574
Quan gat	2575
Nhi khe	2576
hat	2577
gat may	2578
may hat	2579
Dich Lam	2580
dich, doan	2581
Van deu	2582
vung dao	2583
di, lui	2584
nghieng	2585
dao do	2586
ma nghieng	2587
LLLLLLL	2588
ne	2589
hoac do	2590
hoac ne	2591
Tay.	2592
do Ðong	2593
Ðong gat	2594
gat Tay.	2595
dau."	2596
Mat	2597
gat dau."	2598
dau." Mat	2599
dang,	2600
qua dang,	2601
dang, gat	2602
cung lua	2603
gat dai	2604
dai tieu	2605
nhieu	2606
nhieu nua,	2607
uong	2608
nuoc	2609
ho lua	2610
gat uong	2611
uong nuoc	2612
dau,dap:"Tan	2613
huynh	2614
Le khe	2615
gat dau,dap:"Tan	2616
dau,dap:"Tan huynh	2617
LLLOLLLOOULL	2618
mat,khe	2619
gu,tren	2620
nhay mat,khe	2621
mat,khe gat	2622
gat gu,tren	2623
gu,tren tay	2624
LLOLLLL	2625
LLLOLLL	2626
du nua,	2627
Thuc	2628
„Chang	2629
Thuc Trinh	2630
dau, „Chang	2631
Luc	2632
Luc ay	2633
nay deu	2634
Sinh khe	2635
giot	2636
tay ra,	2637
nhung giot	2638
nguoi tam	2639
tam gat	2640
qua chuyen	2641
„Ðe	2642
tinh lai,	2643
dau, „Ðe	2644
giong,	2645
giong, da	2646
duoc chung	2647
phia	2648
xa,	2649
phia xa,	2650
xa, gat	2651
tay xuong,	2652
cuoI	2653
mim cuoI	2654
cuoI gat	2655
LLLU	2656
thoI	2657
thoI deu	2658
thuong nhan	2659
gu bao:	2660
moI	2661
nguoI,	2662
Viem luong	2663
gat moI	2664
moI nguoI,	2665
LLLLUO	2666
khong?"	2667
roi khong?"	2668
Giac	2669
Giac Vien	2670
Vien gat	2671
dau, mim	2672
lai cuoi,	2673
buon,	2674
buon, roi	2675
dang ngu	2676
gat cung	2677
cung co	2678
bung,	2679
bung, khe	2680
Quach	2681
Quach Tuong	2682
bi lao	2683
ngot	2684
huong nong	2685
nhung ngot	2686
gat hay	2687
hay chay	2688
hay do	2689
thi khong	2690
Bi	2691
Bi Phong	2692
giac	2693
bat giac	2694
giac gat	2695
roi ga	2696
gat chuyen	2697
chuyen To	2698
Ðinh Phuong	2699
dau, khoc	2700
huynh lua	2701
gat Ðien	2702
Ðien Ba	2703
ga.	2704
ca da	2705
gat ga.	2706
chi lua	2707
gat tuy	2708
tuy tung	2709
San	2710
gat Linh	2711
Linh San	2712
hay sao?	2713
gat co	2714
co ta	2715
chi de	2716
noi luc	2717
tuc gian	2718
gian gat	2719
nghe roi	2720
da chu	2721
chu gat	2722
dau, vay	2723
xong, y	2724
cuoi, dau	2725
gu, ve	2726
nhung van	2727
xoay	2728
dau, xoay	2729
cho han,	2730
tu,	2731
de tu,	2732
tu, gat	2733
"Vang."	2734
dau: "Vang."	2735
OULLLOO	2736
toan	2737
Pham toan	2738
toan gat	2739
dau, Tieu	2740
can,	2741
kinh can,	2742
can, gat	2743
do lua	2744
lay su	2745
cung van	2746
than nhien	2747
voi minh,	2748
khong duoc	2749
duoc gat	2750
dau tho	2751
sinh lua	2752
luong khe	2753
nhiem	2754
nhiem vu	2755
vu gat	2756
ai,	2757
Lao ai,	2758
ai, gat	2759
cua ga,	2760
dau, cho	2761
khang	2762
Loan Loan	2763
Loan gat	2764
dau khang	2765
Dan khe	2766
thay ga	2767
y con	2768
con gat	2769
han hoan	2770
hoan gat	2771
phuong.	2772
gat doi	2773
doi phuong.	2774
kia lien	2775
bao ta	2776
nguoi tro	2777
vay,	2778
vay, lien	2779
Thi	2780
Thi Lo	2781
Cong	2782
Khanh	2783
Cong Khanh	2784
Khanh gat	2785
duoc Ly	2786
No	2787
Huyen No	2788
No gat	2789
do mat,	2790
gong dap:	2791
Thach Nhu	2792
Tin	2793
Tin deu	2794
ngay”.	2795
tuc bi	2796
gat ngay”.	2797
hu	2798
ngon	2799
hu ngon	2800
ngon gat	2801
gao.	2802
thai rat	2803
gat gao.	2804
Co	2805
Thinh	2806
Co Thinh	2807
Thinh gat	2808
lai.	2809
chieu gay	2810
gat tro	2811
tro lai.	2812
Phat	2813
Phat khe	2814
moi thu	2815
Ga lien	2816
giat	2817
giat,	2818
giat giat,	2819
giat, gat	2820
qua,	2821
nhan hoi	2822
gat qua,	2823
qua, danh	2824
cap	2825
viec	2826
cap lua	2827
gat viec	2828
viec gi	2829
.Doi	2830
gao .Doi	2831
chua	2832
Cong chua	2833
chua gat	2834
ly,	2835
ly, lien	2836
gat le	2837
le dap:	2838
xeo	2839
nghieng,	2840
quet xeo	2841
xeo gat	2842
gat nghieng,	2843
nghieng, danh	2844
LLLLLLLO	2845
Trieu Ban	2846
dau, co	2847
roi khe	2848
Nan	2849
Cuu Nan	2850
Nan gat	2851
gat Vi	2852
Vi Tieu	2853
dau than	2854
suy	2855
suy tu,	2856
“Bat	2857
dau: “Bat	2858
ben canh	2859
canh gat	2860
cach	2861
Ðau	2862
cach lua	2863
gat Ðau	2864
Ðau da	2865
gat cach	2866
cach nao	2867
gong.	2868
gian khong	2869
gat gong.	2870
Ba gia	2871
tieu phu	2872
lien tuc	2873
dau, di	2874
nhin han	2875
han gat	2876
bot	2877
can than	2878
than gat	2879
gat so	2880
so bot	2881
Phong moi	2882
de chi	2883
khich	2884
khich vua	2885
Lao kia	2886
se lua	2887
duoc tat	2888
gom,	2889
gom, lua	2890
chung toi	2891
Qua	2892
„Noi	2893
o Qua	2894
Qua gat	2895
dau, „Noi	2896
nay chiu	2897
ri	2898
rau ri	2899
ri gat	2900
Hua	2901
duoc Hua	2902
Nguoi do	2903
dau, Quy	2904
dinh than	2905
hoi moi	2906
tung chu,	2907
dau, lang	2908
giam	2909
thai giam	2910
giam gat	2911
gat quan	2912
quan Thanh	2913
den lua	2914
ta lai	2915
kiep	2916
kiep lua	2917
thi khi	2918
de hai	2919
huong ga,	2920
chi hoi	2921
diu	2922
dau, diu	2923
chuyen,	2924
chuyen, chi	2925
Song	2926
Song Nhi	2927
Hu	2928
Xung Hu	2929
Hu gat	2930
dao truong	2931
"Khong!	2932
nhin noi,	2933
noi, gat	2934
len: "Khong!	2935
OULLLLO	2936
„Ðung	2937
buon ba	2938
dau, „Ðung	2939
"Doi	2940
dau: "Doi	2941
cho tieu	2942
ta noi	2943
Sieu	2944
Ngan Sieu	2945
Sieu gat	2946
Chi khe	2947
hoang	2948
hoang lua	2949
nguoi, den	2950
Ta phai	2951
nang de	2952
Ung	2953
Ung Long	2954
“Am	2955
dau: “Am	2956
lay kinh	2957
bi quan	2958
quan gat	2959
Cong da	2960
dau, Ðien	2961
lac	2962
lac dau	2963
Thanh Duong	2964
Trieu Chi	2965
duong,	2966
tren duong,	2967
duong, gat	2968
vua y	2969
ra do	2970
ma khong	2971
luoi	2972
duoc luoi	2973
Nga	2974
Hanh	2975
Nga Hanh	2976
Hanh gat	2977
phai len	2978
moi tranh	2979
nguoc	2980
Bat do	2981
gat hat	2982
hat nguoc	2983
cua y,	2984
y lua	2985
gat minh,	2986
minh, tinh	2987
Xung do	2988
cach do	2989
gat khac	2990
khac tren	2991
Khanh Hy	2992
xoay tay	2993
Chau	2994
Chau roi	2995
dau bao	2996
mot ga	2997
dau, mot	2998
nua	2999
muon lua	3000
ta nua	3001
rang,	3002
rang, khe	3003
gat nay	3004
nay mot	3005
„Gia	3006
canh cung	3007
dau, „Gia	3008
xong thi	3009
choi,	3010
choi, danh	3011
dau, gia	3012
gu, suy	3013
rac,	3014
„Nu	3015
co rac,	3016
rac, gat	3017
dau, „Nu	3018
nghiep,	3019
toi nghiep,	3020
nghiep, gat	3021
bon con	3022
chau	3023
chau may	3024
may gat	3025
duoc Vinh	3026
an de	3027
loi,	3028
loi, chi	3029
giam lai	3030
dau hay	3031
mot ten	3032
ten gat	3033
truoc	3034
luc truoc	3035
truoc gat	3036
han lai	3037
dau rat	3038
thi han	3039
ten kia	3040
dau dat	3041
“Ben	3042
dau: “Ben	3043
Long vua	3044
ra hai	3045
huo	3046
ten.	3047
huo kiem	3048
gat ten.	3049
buon rau	3050
rau gat	3051
dau, vi	3052
tuc minh	3053
dung lua	3054
thung	3055
then thung	3056
thung gat	3057
dau, rau	3058
dau di	3059
le lua	3060
Tu Tu	3061
cao	3062
cao nhan,	3063
duoc lao.	3064
thi cung	3065
Bang	3066
Bang lien	3067
Luong Tri	3068
Nang	3069
Nang lien	3070
Bat Quan	3071
nhan cung	3072
nay da	3073
het lua	3074
Cu	3075
Cu khe	3076
giup,	3077
nguoi ve	3078
gat giup,	3079
giup, nhat	3080
suc bat	3081
bat gat	3082
gat anh	3083
anh ra,	3084
to:.	3085
may cay	3086
cay gat	3087
gat to:.	3088
vi cau	3089
bon,	3090
bon, nen	3091
len: "Khong	3092
lai:.	3093
gat lai:.	3094
Thoa,	3095
Thoa, anh	3096
anh gat	3097
choi	3098
choi lien	3099
gat Thanh	3100
Thanh thuong	3101
dau thong	3102
huyen	3103
hoac,	3104
huyen hoac,	3105
hoac, gat	3106
gat :	3107
: -	3108
nen lua	3109
gat Phong	3110
Phong huynh	3111
khac lua	3112
gat mot	3113
mot cach	3114
Chung Cong	3115
Cong gat	3116
dau nhin	3117
rung minh	3118
le.	3119
cui dau	3120
gat le.	3121
viec lua	3122
bon Hoang	3123
co y	3124
dau thi	3125
Vuong Lang	3126
Binh quan	3127
thoi,	3128
Chi la	3129
nguoi thoi,	3130
ta!	3131
Loi	3132
voi nhau	3133
nhau gat	3134
gat ta!	3135
ta! Loi	3136
sao? Ta	3137
nguoi khong	3138
ta?	3139
cu de	3140
gat ta?	3141
ta? Co	3142
bi lua	3143
da lau	3144
Ong de	3145
ta vua	3146
gong vua	3147
Trinh Ngac	3148
Phung	3149
Phung Nghia	3150
y muon	3151
ta sao?	3152
Thu Than	3153
hoi lau,	3154
Hanh Chi	3155
Dinh	3156
Dinh nhe	3157
nghe deu	3158
guong cuoi	3159
ky	3160
xao	3161
ky xao	3162
xao gat	3163
nguoi de	3164
Tich	3165
Tich Pham	3166
ten roi	3167
lam trong,	3168
Khanh cung	3169
“Cau	3170
dau: “Cau	3171
“Dich	3172
dau: “Dich	3173
khi len	3174
xui	3175
xui bay	3176
man	3177
long lua	3178
gat man	3179
man tra	3180
Dich gia	3181
Nuong	3182
Van Nuong	3183
Nuong gat	3184
ra mat,	3185
khong doi	3186
khong can	3187
can gat	3188
gat huynh	3189
huynh de	3190
truoc het	3191
het gat	3192
dau sau	3193
khong ngo	3194
duoc lao,	3195
di ,	3196
, cung	3197
gu mim	3198
“Cach	3199
dau: “Cach	3200
quang,	3201
tinh quang,	3202
quang, gat	3203
“Noi	3204
dau: “Noi	3205
Hong Tien	3206
da doi	3207
ta, lai	3208
loat	3209
dong loat	3210
loat gat	3211
mat.	3212
nhan lua	3213
gat mat.	3214
sac,	3215
hao sac,	3216
sac, gat	3217
Tinh Nguyen	3218
Nguyen gat	3219
canh,	3220
ben canh,	3221
canh, gat	3222
Gioi	3223
Bat Gioi	3224
Gioi gat	3225
neu ga	3226
dau tat	3227
dau, bieu	3228
duoc?	3229
do.	3230
duoc? Han	3231
nguoi do.	3232
quai	3233
bang ta	3234
may quai	3235
"Cung	3236
dau: "Cung	3237
tien tay	3238
quyen	3239
tay phai	3240
gat quyen	3241
quyen ten	3242
nen danh	3243
hon ho	3244
ho gat	3245
dau ngay.	3246
thuan	3247
giat minh,	3248
dau, thuan	3249
ngam	3250
ngam roi	3251
Loan khe	3252
dau, ca	3253
vao	3254
vao han,	3255
Vien khe	3256
thui,	3257
thui, chi	3258
chua voi	3259
Nu	3260
Nu lang	3261
Hai nguoi	3262
mau	3263
gat mau	3264
mau cua	3265
Trong danh	3266
dau nhan	3267
phen,	3268
mot phen,	3269
phen, gat	3270
khien	3271
hay khien	3272
hon.	3273
Phong thi	3274
gao hon.	3275
Binh Uy	3276
cai the	3277
kiet	3278
kiet de	3279
nguoi ,	3280
the doi	3281
gao nhu	3282
Huyen Tu	3283
ca quyet	3284
quyet gat	3285
muoi	3286
muoi lien	3287
ga ra	3288
muoi,	3289
nhien khong	3290
tieu muoi,	3291
thinh	3292
thinh no,	3293
no, gat	3294
gat sinh	3295
sinh tu	3296
gat ca	3297
ca van	3298
hoac lua	3299
gat su	3300
su phu	3301
ta cung	3302
“Nguy	3303
dau: “Nguy	3304
Vu deu	3305
Kim	3306
dau, Kim	3307
luan	3308
viec,	3309
luan viec,	3310
viec, gat	3311
khong,	3312
noi khong,	3313
khong, gat	3314
ai ngai	3315
ngai gat	3316
Luc Ky	3317
Nghi	3318
Nghi Thanh	3319
Chang	3320
Chang da	3321
duoc kiem	3322
chang da	3323
thuoc	3324
chu de	3325
quyen thuoc	3326
gat duoc,	3327
duoc, phai	3328
thi cu	3329
cu gat	3330
gong cau	3331
Ngoc Tri	3332
len: “Dung	3333
ta la	3334
Khong	3335
dau!	3336
Khong lua	3337
gat dau!	3338
dau! Khong	3339
dau! To	3340
“Dai	3341
dau: “Dai	3342
dau, hoi:	3343
han, bong	3344
bong gat	3345
nhe dau,	3346
the, lao	3347
mot lat,	3348
gat chuong	3349
chuong ngai	3350
truong,	3351
truong, vua	3352
minh?	3353
Roi	3354
sao lai	3355
gat minh?	3356
minh? Roi	3357
nay moi	3358
day ga	3359
gat lai,	3360
lai, nguoi	3361
vuong hau	3362
dau vua	3363
dau, doi	3364
kho lua	3365
ke khac	3366
gat a,	3367
a, chi	3368
noi ten	3369
mo mat,	3370
noi ben	3371
-Khong	3372
Lang voi	3373
di: -Khong	3374
O Trac	3375
Trac gat	3376
Tuan khe	3377
gioi,	3378
nhan gioi,	3379
gioi, gat	3380
vua bi	3381
kiem ma	3382
het duoc	3383
Tiep	3384
Anh Tiep	3385
Tiep gat	3386
coi	3387
dau, coi	3388
van bi	3389
Phap Thien	3390
"Duoc,	3391
dau: "Duoc,	3392
dau, To	3393
lai con	3394
nu cuoi,	3395
dau, tay	3396
ngang.	3397
gat ngang.	3398
nay, muon	3399
tuoi cuoi,	3400
Ngao	3401
Khuc Ngao	3402
Ngao gat	3403
dang doi	3404
minh di,	3405
di, gat	3406
“Thieu	3407
dau: “Thieu	3408
nhien lien	3409
bo moi	3410
tuong,	3411
tuong, lien	3412
het,	3413
hoi het,	3414
het, gat	3415
“Tot”,	3416
noi “Tot”,	3417
“Tot”, gat	3418
OULLOO	3419
dau, thot:	3420
dai ca	3421
ca gat	3422
muc,	3423
song muc,	3424
muc, gat	3425
„Bi	3426
dau, „Bi	3427
lat sau	3428
sau gat	3429
dau rang,	3430
dau, luot	3431
ho.	3432
gat ho.	3433
be	3434
be con	3435
dau ve	3436
con gay	3437
khi de	3438
do, chuyen	3439
phuc	3440
phuc tap	3441
do va	3442
chieu so	3443
so gat	3444
do trong	3445
doi,	3446
phan doi,	3447
doi, gat	3448
canh deu	3449
ra lua	3450
mot lao	3451
su muoi	3452
muoi gat	3453
gat bao	3454
tuc nhe	3455
„Trong	3456
dau, „Trong	3457
Hy lai	3458
tac	3459
tac lua	3460
nhac	3461
nhac tay	3462
tam mang	3463
Roi gat	3464
dau co	3465
hoa	3466
hoan,	3467
hoa hoan,	3468
hoan, gat	3469
Quyen	3470
O Quyen	3471
Quyen gat	3472
xao dong,	3473
Sung danh	3474
nhi dang	3475
gu noi	3476
tu deu	3477
dau, tin	3478
dau cong	3479
gat cu	3480
cu dung	3481
nhin nhau,	3482
lan nua,	3483
quat:	3484
giong quat:	3485
dau, hinh	3486
dau, khe	3487
Ba Quang	3488
ca muon	3489
roi cuoi	3490
dau." Long	3491
hoi roi	3492
Lam cung	3493
Si	3494
Hanh Si	3495
Si gat	3496
kip,	3497
Quang do	3498
khong kip,	3499
dao lai	3500
vua do	3501
gat vua	3502
vua phan	3503
nao do	3504
duoc nua.	3505
ga, hoi	3506
y dang	3507
gat ba	3508
ba ta,	3509
„Cam	3510
dau, „Cam	3511
“Luc	3512
dau: “Luc	3513
giu	3514
de giu	3515
Han cung	3516
phat day	3517
xong, do	3518
cung khong	3519
vuon	3520
gat vuon	3521
vuon tay	3522
rieng	3523
rieng phai	3524
nhu vay,	3525
vay, gat	3526
Lua	3527
nhau.	3528
Lua gat	3529
lan nhau.	3530
vai	3531
vai phan,	3532
gat y	3533
y bao	3534
ba,	3535
deu lua	3536
gat ba,	3537
ba, khien	3538
hau khe	3539
ma thoi,	3540
thoi, gat	3541
khen,	3542
dau khen,	3543
y hoi	3544
tay de	3545
noi, bi	3546
ra, trong	3547
Uan	3548
Phi Uan	3549
Uan gat	3550
y noi,	3551
quai,	3552
"Cam	3553
quai, khe	3554
dau: "Cam	3555
ruot,	3556
nao ruot,	3557
ruot, gat	3558
dau, ung	3559
tranh do	3560
gat than	3561
than hinh	3562
To,	3563
To To,	3564
To, gat	3565
ULO	3566
Khien	3567
Phuc Khien	3568
Khien gat	3569
nay muon	3570
chung ta.	3571
dinh la	3572
Lang deu	3573
“Chi	3574
dau: “Chi	3575
Phung Phi	3576
ngai,	3577
Tham	3578
noi ta	3579
gat ngai,	3580
ngai, Tham	3581
gat trai	3582
trai phai.	3583
“Danh	3584
dau: “Danh	3585
Dung	3586
“Duong	3587
Hanh Dung	3588
Dung gat	3589
dau: “Duong	3590
sau moi	3591
lai deu	3592
“Thuy	3593
dau: “Thuy	3594
Ba Tam	3595
Tam gat	3596
len vay,	3597
dung co	3598
“Nhan	3599
dau: “Nhan	3600
do”.	3601
se bi	3602
gat do”.	3603
ngo,	3604
ngo, chi	3605
buon tham	3606
tieu de	3607
thi ca	3608
Xi	3609
Hoan Xi	3610
Xi gat	3611
dau vui	3612
y khe	3613
no cui	3614
cui gat	3615
gat xuong.	3616
giua	3617
dot gay	3618
gat giua	3619
giua ngu	3620
Y lua	3621
ta do.	3622
duoc ban	3623
dao ra	3624
nhlmg	3625
dao bi	3626
ra nhlmg	3627
nang ne	3628
ne gat	3629
tram ngam	3630
ngam gat	3631
Li	3632
Li Tuan	3633
them	3634
chang them	3635
them gat	3636
dau lay	3637
sinh khe	3638
y, khe	3639
"Toi	3640
dau: "Toi	3641
su,	3642
hon su,	3643
su, gat	3644
hoang mang	3645
mang gat	3646
vo de	3647
ga, de	3648
nhin lai,	3649
ngui	3650
ngui ,	3651
Buu	3652
Buu Thanh	3653
di :	3654
day canh	3655
gat ?	3656
? Ga	3657
An Co	3658
Co gat	3659
nhoc	3660
nhoc lien	3661
ten canh	3662
Man khe	3663
Ky khe	3664
Ky,	3665
Ky, khe	3666
Tinh,	3667
gongquat:	3668
"Nguoi	3669
Uyen Tinh,	3670
Tinh, gat	3671
gat gongquat:	3672
gongquat: "Nguoi	3673
LLLLLLLLO	3674
Tiep Du	3675
Du gat	3676
Trong,	3677
Khau Trong,	3678
Trong, gat	3679
dau ma	3680
Nghi Lam	3681
ca ta.	3682
thuong?	3683
gat Hoang	3684
Hoang thuong?	3685
duoc Hoang	3686
doi.	3687
nguoi doi.	3688
len do	3689
gat nhat	3690
nhat kiem	3691
tinh cam	3692
„That	3693
dau, „That	3694
gang	3695
co gang	3696
gang gat	3697
hiem,	3698
bi hiem,	3699
hiem, gat	3700
cuoi kho	3701
han, lien	3702
Thuong Nhan	3703
chap tay	3704
lung minh,	3705
Do	3706
Do Tien	3707
gat La	3708
La Bat	3709
chan ra	3710
ma bi	3711
su thai	3712
thai gat	3713
Ðinh Tinh	3714
bai len	3715
kiem cua	3716
da khong	3717
huu	3718
do ta	3719
gat huu	3720
huu rat	3721
ngung than	3722
cho rot	3723
Chua	3724
Quan Chua	3725
Chua gat	3726
chu?	3727
ta chu?	3728
nguoi lam	3729
Ta khong	3730
nguoi dau.	3731
tinh khong	3732
- Nguoi	3733
ta roi.	3734
Biet	3735
ta? Biet	3736
duong de	3737
tiep	3738
tiep do	3739
chuan	3740
dau, chuan	3741
quay lai	3742
Nham Vo	3743
Tien sinh	3744
voi han	3745
gong la	3746
dung kim	3747
kim gat	3748
tren,	3749
hat tren,	3750
tren, gat	3751
gat duoi,	3752
duoi, day	3753
kip	3754
kip do	3755
ma cung	3756
cuoi roi	3757
nhe dau.	3758
mang nang,	3759
ro,	3760
mung ro,	3761
ro, gat	3762
Duong Tu	3763
"Tieu	3764
dau: "Tieu	3765
nguoi nay	3766
noi can	3767
ga may	3768
Yeu	3769
Yeu khe	3770
neu nguoi	3771
ta, khong	3772
ma do	3773
gat ne	3774
ne tranh	3775
"Phai,	3776
dau: "Phai,	3777
cam dong,	3778
doi mat,	3779
dau cai	3780
dau, khien	3781
huu,	3782
huu, khe	3783
gat manh	3784
manh tay	3785
thuan tay	3786
hieu nhau	3787
roi danh	3788
Trong khe	3789
“Tieng	3790
dau: “Tieng	3791
nhu thuan	3792
thuan gat	3793
“Tuy	3794
dau: “Tuy	3795
tay lai,	3796
gat Ta	3797
Ta Lanh	3798
Hu Ngan	3799
Ngan gat	3800
goi	3801
goi ra,	3802
ha mieng,	3803
mieng, gat	3804
bien sac	3805
sac gat	3806
Doan Du	3807
"Xem	3808
dau: "Xem	3809
"Hien	3810
dau: "Hien	3811
y."	3812
gat y."	3813
y." Trong	3814
LOO	3815
Cong deu	3816
gi,	3817
nghi gi,	3818
gi, gat	3819
ta chua	3820
nao lua	3821
moi lay	3822
danh noi	3823
noi gat	3824
nang nhu	3825
cua lao	3826
cho y	3827
Lao khong	3828
lao lam	3829
"Khi	3830
dau: "Khi	3831
Lao Ban	3832
ca lai	3833
nguoi ta	3834
Ly Vien	3835
vi khe	3836
la khong	3837
nang moi	3838
dau: "Nguoi	3839
Tieu Hoi	3840
lai, dau	3841
gat khe,	3842
khe, moi	3843
khieu	3844
khieu hoa	3845
hoa gat	3846
hao,	3847
tu hao,	3848
hao, gat	3849
dau, day	3850
muon,	3851
muon, ben	3852
hoa xuong,	3853
gam,	3854
gat gam,	3855
gam, mong	3856
con dinh	3857
gat toi	3858
toi sao,	3859
dau:"Lao	3860
tat Thu	3861
gat dau:"Lao	3862
LLLOOULL	3863
dau:"Lao luc,	3864
luc dam	3865
phang di	3866
xung	3867
mui cay	3868
moi xung	3869
mat hon	3870
hon gat	3871
gat Luu	3872
Luu An	3873
phap luong	3874
tam thuong	3875
Chi chi	3876
gat chut	3877
chut nao	3878
khuynh	3879
bi han	3880
cho khuynh	3881
lao luong	3882
nguoi, toan	3883
thuan loi	3884
gat tien	3885
tien cua	3886
bi luong	3887
gat boi	3888
boi ba	3889
lao lua	3890
gat ha	3891
ha lac	3892
dau cho	3893
di quang,	3894
san,	3895
tai san,	3896
san, gat	3897
bo long	3898
bua,	3899
noi bua,	3900
bua, gat	3901
roi tay	3902
cheo	3903
Phi Ban	3904
gat cheo	3905
cheo thanh	3906
Bach Tu	3907
kiem.	3908
di de	3909
gat truong	3910
truong kiem.	3911
dau quay	3912
dong dung	3913
dung gat	3914
Uyen nay	3915
Tung,	3916
Thuong Tung,	3917
Tung, gat	3918
Thuy	3919
Thuy Nguyet	3920
Nguyet gat	3921
Duong,	3922
Duong, ben	3923
sinh,	3924
phien	3925
chung sinh,	3926
sinh, gat	3927
bo phien	3928
lai muon	3929
Kien	3930
Kien Duc	3931
dau tram	3932
ngoai	3933
ngoai viec	3934
viec gat	3935
Dot	3936
Dot Loi	3937
Loi gat	3938
Ly Thien	3939
Do Vu	3940
gat khe	3941
khe :	3942
Ny	3943
Dai Ny	3944
Ny gat	3945
Chung tuong	3946
tuong gat	3947
"Chuyen	3948
nghe da	3949
dau, "Chuyen	3950
tinh,	3951
hung tinh,	3952
tinh, gat	3953
tran,	3954
vo tran,	3955
tran, gat	3956
thich	3957
thu,	3958
thich thu,	3959
thu, gat	3960
tinh nua,	3961
gong: -	3962
Hu deu	3963
lao chay	3964
phi	3965
Song phi	3966
phi gat	3967
thuc	3968
Long hoi	3969
dau, thuc	3970
han do	3971
da rut	3972
Sat	3973
Sat do	3974
gat deu	3975
deu vao	3976
mung mat,	3977
som	3978
som da	3979
bo sinh	3980
khac deu	3981
ngang,	3982
dua kiem	3983
gat ngang,	3984
ngang, dong	3985
rem,	3986
phia truoc,	3987
gat rem,	3988
rem, day	3989
Gieo	3990
bao,	3991
Gieo gio	3992
gat bao,	3993
bao, gay	3994
cham chap	3995
chap gat	3996
cuu	3997
van.Ga	3998
cuu van.Ga	3999
van.Ga gat	4000
LLLOUL	4001
tam,	4002
yen tam,	4003
tam, gat	4004
khi lua	4005
Vuong khe	4006
Chang lien	4007
qua quyet	4008
dau, tuy	4009
com	4010
Ha.	4011
com mua	4012
mua gat	4013
gat Song	4014
Song Ha.	4015
“De	4016
dau: “De	4017
daI	4018
daI su	4019
dau, Van	4020
gu, khong	4021
biet duoc,	4022
ma cu	4023
long do	4024
cai.	4025
mau le	4026
mot cai.	4027
yen roi	4028
„Chac	4029
dau, „Chac	4030
sao dam	4031
cong tu,	4032
“Cuoi	4033
dau: “Cuoi	4034
i	4035
mai cheo	4036
cheo gat	4037
gat nuoc	4038
nuoc i	4039
nay cung	4040
Phi deu	4041
Nang khe	4042
dau, thanh	4043
Khoang	4044
dau! Khoang	4045
gia,	4046
gia, lua	4047
duoc Trinh	4048
lung,	4049
lung, khe	4050
Lam deu	4051
gat day,	4052
day, nho	4053
Tieu Thi	4054
Thi gat	4055
ap,	4056
ap, khe	4057
am ap,	4058
ap, gat	4059
dau, nho	4060
Tai nua,	4061
bao kinh	4062
kinh gat	4063
ra, Ngoc	4064
lai da	4065
phang Cuu	4066
la ga	4067
Phu Kien	4068
Kien gat	4069
trom	4070
gat trom	4071
trom cap	4072
dap.	4073
dau dap.	4074
Thuong deu	4075
cui nguoi	4076
dau, doan	4077
cuoi vua	4078
dau, phia	4079
Tat	4080
Tat Thu	4081
uc,	4082
uc, roi	4083
bat cuoi,	4084
dau, chot	4085
dau, Do	4086
nhau, nen	4087
"Mong	4088
doi, ga	4089
dau, "Mong	4090
Boc	4091
Boc Dinh	4092
Dinh gat	4093
duong lua	4094
ban toa	4095
gia, ben	4096
dau, bo	4097
Vu,	4098
Kinh Vu,	4099
Vu, gat	4100
tay len	4101
nuoc mat,	4102
dau, goi	4103
Long,	4104
Thieu Long,	4105
Long, gat	4106
do."	4107
Toan	4108
thuan bai	4109
bai gat	4110
gat do."	4111
do." Toan	4112
mui ten	4113
ten bi	4114
gat bay	4115
bay ngang	4116
vuong hoi	4117
ay,	4118
nhat ay,	4119
ay, gat	4120
Thuc Phuong	4121
nhanh	4122
do tren	4123
tren gat	4124
gat duoi	4125
duoi nhanh	4126
thuong, khe	4127
qua, ten	4128
tieng;	4129
"Muon	4130
tieng; "Muon	4131
"Muon gat	4132
luc, roi	4133
doan de	4134
ket	4135
deu khong	4136
hai ket	4137
si,	4138
ma si,	4139
si, gat	4140
ta den	4141
Ham	4142
Ham Duong,	4143
Duong, gat	4144
nghi ngo,	4145
ngo, gat	4146
lau mat,	4147
gat tung	4148
tung giot	4149
ma, nhung	4150
nhung gat	4151
gat xong	4152
xong mua	4153
lanh nhat	4154
nhat gat	4155
tay Phap	4156
Phan	4157
Phan Cuong	4158
Han Phong	4159
dau." Han	4160
dau, tuyet	4161
do mat	4162
vai,	4163
len vai,	4164
vai, gat	4165
Gia	4166
Ton Gia	4167
Gia gat	4168
guong,	4169
cuoi guong,	4170
guong, gat	4171
ngo, lien	4172
truong lao	4173
“han	4174
dau: “han	4175
OLLL	4176
boi roi	4177
dau, tiep	4178
khong?	4179
khong? Ly	4180
Ly gat	4181
nen cung	4182
doi rat	4183
gao, e	4184
so y,	4185
nhe.	4186
cui dau,	4187
dau, gat	4188
gat nhe.	4189
Long lai	4190
truong ngai	4191
len voi	4192
dai, khe	4193
dau, nghiem	4194
"Cac	4195
dau: "Cac	4196
dau, net	4197
dau, Thuong	4198
ue	4199
oai	4200
ue oai	4201
oai gat	4202
dau, lon	4203
ga la	4204
ga nen	4205
Lam voi	4206
nua, nen	4207
Trang	4208
dau, Trang	4209
an,	4210
bat an,	4211
an, gat	4212
bac	4213
viec luong	4214
con bac	4215
troi khe	4216
hai cung	4217
so,	4218
vua so,	4219
so, gat	4220
gong chi	4221
nay minh	4222
Khuyet	4223
rang:	4224
Tong Khuyet	4225
Khuyet gat	4226
dau rang:	4227
cu,	4228
mat cu,	4229
cu, gat	4230
gap,	4231
tho gap,	4232
gap, gat	4233
ngan nguoi,	4234
nguoi, gat	4235
cuu han	4236
song,	4237
duong song,	4238
song, gat	4239
tru	4240
gat tru	4241
tru danh	4242
"Theo	4243
dau: "Theo	4244
quay nguoi,	4245
mac,	4246
tram mac,	4247
mac, gat	4248
len.	4249
tung len.	4250
hat tay	4251
bay duoc	4252
noi:“Nguoi	4253
han, hoi	4254
dau noi:“Nguoi	4255
LLLOOULLLL	4256
noi:“Qua	4257
gu noi:“Qua	4258
Uyen da	4259
y khong	4260
nguoi dau,	4261
bo mau	4262
ngao,	4263
kieu ngao,	4264
ngao, gat	4265
cua han,	4266
bon chung	4267
dau, chay	4268
chua cung	4269
lai, khe	4270
Vinh lai	4271
dau, vui	4272
hieu ro,	4273
hoai	4274
nghi,	4275
hoai nghi,	4276
nghi, gat	4277
sanh	4278
sanh deu	4279
dap:"	4280
dau dap:"	4281
Que	4282
Tam Que	4283
Que gat	4284
Phat Nu	4285
Nu gat	4286
vi,	4287
vi, ben	4288
noi doi,	4289
nhien phai	4290
nguoi, neu	4291
em	4292
Ðinh lua	4293
anh em	4294
phai de	4295
gat muoi	4296
muoi chu?	4297
hai ga,	4298
han phai	4299
bo toan	4300
mui dao	4301
thanh doan	4302
Nang gat	4303
nua loi,	4304
loi, gat	4305
do duoc,	4306
Thien Nhu	4307
nhe noi,	4308
binh tinh,	4309
co nuong	4310
tai ha	4311
No bong	4312
nuoc mat	4313
dai roi	4314
nang deu	4315
cua minh,	4316
quat	4317
hau hoi	4318
dau, quat	4319
suong	4320
sung suong	4321
suong gat	4322
To To	4323
To gat	4324
trai loi,	4325
Nien	4326
Khang Nien	4327
Nien gat	4328
Thuc Bao	4329
hau ban	4330
ban gat	4331
u	4332
ru	4333
noi;	4334
u ru	4335
ru gat	4336
dau noi;	4337
khoai	4338
sang khoai	4339
khoai gat	4340
vao ga,	4341
Ly Cuong	4342
con cach	4343
cach gat	4344
hai nguoi	4345
chem	4346
gat dam	4347
dam chem	4348
bien sac,	4349
dau theo	4350
gio muon	4351
ga de	4352
Nen	4353
Nen cung	4354
vay, thi	4355
Nhi Dan	4356
binh chi	4357
Kieu	4358
Trac Kieu	4359
Kieu gat	4360
dau tiep	4361
ngo cung	4362
ten lua	4363
tinh cam,	4364
“Tu	4365
dau: “Tu	4366
Ðai So	4367
ton	4368
“Da	4369
tu ton	4370
ton gat	4371
dau: “Da	4372
lat, cung	4373
“Bi	4374
dau: “Bi	4375
“Duoc	4376
minh, ben	4377
dau: “Duoc	4378
dau Quy	4379
sau,	4380
that sau,	4381
sau, gat	4382
thoi".	4383
minh lua	4384
ma thoi".	4385
An Long	4386
Ung khe	4387
Quoc vuong	4388
dau, nhac	4389
kich,	4390
cam kich,	4391
kich, gat	4392
dau, sau	4393
le noi	4394
"Vang!".	4395
dau: "Vang!".	4396
OULLLOOO	4397
gat, co	4398
thanh chu	4399
Tung hoi	4400
chuyen gi,	4401
Tieu Hoi,	4402
Hoi, gat	4403
dau, nhay	4404
khau,	4405
noi:”	4406
dong khau,	4407
khau, gat	4408
dau, noi:”	4409
tra noi,	4410
cau kinh	4411
len: "Nguoi	4412
dau thay	4413
minh, nen	4414
hay lac	4415
xong toi	4416
phat Tieu	4417
loi ga,	4418
Tong Dao	4419
Lenh	4420
Lenh Ho	4421
Ho gat	4422
Van Thien	4423
rao	4424
dau rao	4425
hoa hon,	4426
“Day	4427
dau: “Day	4428
troi,	4429
sac troi,	4430
troi, gat	4431
chanh	4432
bo chanh	4433
chanh gat	4434
mot nu	4435
hieu ky,	4436
xet rat	4437
ung Hung	4438
di, Vuong	4439
noi chuyen,	4440
chuyen, gat	4441
duy	4442
nhat,	4443
duy nhat,	4444
nhat, gat	4445
Ðau Ky	4446
dau doi	4447
hit	4448
vao,	4449
hit vao,	4450
vao, gat	4451
tuc khac	4452
khac gat	4453
mot loi	4454
dau doan	4455
Tri moi	4456
Dung co	4457
ta, Khau	4458
lat moi	4459
gu: -	4460
gian du	4461
My	4462
My kia	4463
Cai	4464
Cai gat	4465
nuoc cuong	4466
duoc lua	4467
Chung lua	4468
nguoi duoc	4469
lai chung	4470
noi:-	4471
dau noi:-	4472
keo	4473
tro lua	4474
de keo	4475
y chot	4476
chot gat	4477
“Duoc.”	4478
dung day	4479
day gat	4480
dau: “Duoc.”	4481
dien?)-	4482
dien?)- Toi	4483
ra de	4484
nguoi day,	4485
chet,	4486
dang chet,	4487
chet, gat	4488
lai nay	4489
ta."	4490
gat ta."	4491
ta." Hang	4492
ga roi	4493
hung deu	4494
Tien,	4495
Ngo	4496
Tien, Ngo	4497
Ngo gat	4498
Trung Tam	4499
bay nen	4500
tang	4501
tang deu	4502
duoc, chet	4503
doi, deu	4504
lan nua	4505
nua gat	4506
dau, thu	4507
tram mac	4508
mac gat	4509
Thu,	4510
Thu, khe	4511
“Su	4512
cuoi cuoi	4513
dau: “Su	4514
nhat nhat	4515
canh lien	4516
“Hay	4517
dau: “Hay	4518
ra, cung	4519
lay gat	4520
de,	4521
gat de,	4522
de, bieu	4523
nang rang,	4524
chenh	4525
chenh choang	4526
choang gat	4527
ca dua	4528
gat Do	4529
Do thong	4530
Nha	4531
Trieu Nha	4532
Nha gat	4533
gang guong	4534
guong gat	4535
do ma	4536
cuoi khe	4537
ta nua!	4538
cha	4539
cha con	4540
con lam	4541
gat do.	4542
mot tieng	4543
tieng gat	4544
kiem doi	4545
cu vua	4546
do vua	4547
de khe	4548
y, voi	4549
do the	4550
dau, xong	4551
Lao cai	4552
co ly,	4553
ly, gat	4554
ra, dong	4555
Truong Phat	4556
Phat gat	4557
son	4558
Chan son	4559
son gat	4560
Khon	4561
Lo Khon	4562
Khon gat	4563
hoi kiem	4564
manh mot	4565
do nhung	4566
ra roi	4567
thi ngon	4568
Tan deu	4569
nhung hat	4570
vao mat,	4571
nhi,	4572
song nhi,	4573
nhi, gat	4574
dau vo	4575
khong chiu	4576
khao	4577
khat,	4578
khao khat,	4579
khat, gat	4580
dau dut	4581
nhung chieu	4582
gat bong	4583
bong nghe	4584
Ðao nhan	4585
ta do	4586
Dai Tri	4587
dau, cuoi:	4588
cuoi khe,	4589
-Co	4590
noi: -Co	4591
-Co gat	4592
-Co muon	4593
ta ta	4594
truoc co	4595
ty	4596
ty khong	4597
gat tuong	4598
tuong cong	4599
dat,	4600
dat, lien	4601
Nha Vua	4602
ngoai tru	4603
tru gat	4604
do ra,	4605
hop	4606
lop	4607
hoi hop	4608
hop gat	4609
gat lop	4610
lop tuyet	4611
vang,	4612
vung vang,	4613
vang, gat	4614
tay han	4615
no chi	4616
Marta	4617
Marta khe	4618
dau -	4619
lam.	4620
truy lung	4621
gao lam.	4622
gat.	4623
gat gat.	4624
Tomek	4625
tay,	4626
Tomek gat	4627
gat tay,	4628
tay, bam	4629
dau, tu	4630
–Nang	4631
xac	4632
–Nang khe	4633
dau xac	4634
om	4635
can rang,	4636
rang, gat	4637
dau, om	4638
be lai	4639
ngoanh	4640
dau, ngoanh	4641
gao khien	4642
gat hoi:	4643
hoi: -	4644
giong gay	4645
choi, chi	4646
phao,	4647
"Da,	4648
tho phao,	4649
phao, gat	4650
dau: "Da,	4651
OULO	4652
dau, tieu	4653
Long, hoi	4654
choc,	4655
„Ca	4656
mot choc,	4657
choc, gat	4658
dau, „Ca	4659
ngoai,	4660
phia ngoai,	4661
ngoai, gat	4662
dang dinh	4663
ra, thi	4664
gat Tieu	4665
Tam That	4666
day.	4667
su ca	4668
han day.	4669
ngam ngam	4670
tinh ra,	4671
the nao,	4672
ngoan	4673
ngoan ngoan	4674
ngoan gat	4675
giat minh	4676
nen moi	4677
ay moi	4678
dua len	4679
doan lua	4680
de tu	4681
lua nang,	4682
cai, ben	4683
hu,	4684
chiec hu,	4685
hu, gat	4686
chang?	4687
ta chang?	4688
khoi	4689
da bi	4690
gat khoi	4691
khoi cac	4692
tinh ngo,	4693
chac	4694
dau chac	4695
lon,	4696
cuoi lon,	4697
lon, gat	4698
nhien, chi	4699
hung,	4700
cao hung,	4701
hung, gat	4702
giao	4703
giao chu	4704
lao khe	4705
Giao	4706
Giao chu	4707
banh	4708
ban banh	4709
banh gat	4710
thuong,me	4711
me ta	4712
gat thuong,me	4713
thuong,me huu	4714
LLLLLLOLL	4715
dao.	4716
huu gat	4717
gat dao.	4718
nhu y,	4719
dau hai	4720
An,	4721
Bon An,	4722
An, gat	4723
bo nhung	4724
tieng roi	4725
luoc"	4726
luoc" lien	4727
rit	4728
roi rit	4729
rit gat	4730
nguoi kia	4731
ngac nhien	4732
"Hinh	4733
dau: "Hinh	4734
"Ta	4735
dau: "Ta	4736
"Trong	4737
ung dung	4738
dau: "Trong	4739
dau, vang	4740
Dai Su	4741
day van	4742
dau, khang	4743
Co,	4744
U Co,	4745
Co, gat	4746
kiem sat	4747
sat gat	4748
gan	4749
luan gay	4750
gat mat	4751
mat gan	4752
dung day,	4753
chang danh	4754
le noi:	4755
toc	4756
xoa	4757
toc xoa	4758
xoa gat	4759
nguoi moi	4760
bo va	4761
Thu danh	4762
nang, lien	4763
da tung	4764
Dong	4765
Dong Dong	4766
Dong gat	4767
Bach khe	4768
dao nhan,	4769
duoc phai	4770
cua so,	4771
bang hoang	4772
hoang gat	4773
dau, hieu	4774
"Khong duoc	4775
ta, ca	4776
Nai	4777
Nai Duong,	4778
len, khe	4779
khong phai	4780
tieu ty	4781
co?	4782
Ten	4783
gat co?	4784
co? Ten	4785
ngoi day,	4786
gong hoi,	4787
giong noi,	4788
phuc lam	4789
lam gat	4790
giam chan	4791
chan gat	4792
Kiem	4793
Kiem Binh	4794
Binh gat	4795
dau, nhan	4796
su nong	4797
buoc,	4798
mot buoc,	4799
buoc, gat	4800
giong hoi:	4801
rang	4802
rang ro,	4803
khi,	4804
moi khi,	4805
khi, gat	4806
Co da	4807
bo no,	4808
dau tham	4809
"Thach	4810
dau: "Thach	4811
"Can	4812
dau: "Can	4813
loi, ben	4814
thi ve	4815
minh de	4816
troi gay	4817
gat vo	4818
gat nua.	4819
chiu do	4820
le,	4821
le, chi	4822
Nguoi dung	4823
su thuc	4824
–	4825
len: –	4826
lung lac	4827
lac gat	4828
gam ke	4829
Co be	4830
be gat	4831
Tan Quyen	4832
khe, tu	4833
"Da	4834
dau: "Da	4835
Dich,	4836
Dich, lao	4837
quyet,	4838
phap quyet,	4839
quyet, gat	4840
gat xuong,	4841
xuong, chi	4842
Thai Dinh	4843
trung luoi	4844
ba dao	4845
“Chung	4846
dau: “Chung	4847
le chay	4848
mot tay	4849
gat le,	4850
le, mot	4851
“Ngay	4852
dau: “Ngay	4853
Lac Phung	4854
Phung gat	4855
chet, doan	4856
dau thuc	4857
tien nguoi	4858
danh bac	4859
bac gat	4860
nguoi nua.	4861
Ngach	4862
Ngach Do	4863
Do gat	4864
kiem"	4865
kiem" de	4866
ten ban	4867
Kha khe	4868
chug	4869
de lien	4870
gat chug	4871
chug la	4872
"U,	4873
dau: "U,	4874
OUO	4875
LU	4876
duoc bat	4877
du co	4878
trung song	4879
bua	4880
bua lien	4881
Roi lao	4882
ten dau	4883
Bao lai	4884
toi lua	4885
gat giao	4886
Ngon	4887
Duc Ngon	4888
Ngon gat	4889
chong	4890
nhanh chong	4891
chong gat	4892
bo lo	4893
nhat, khong	4894
dau cung	4895
tieng, khe	4896
ve dung	4897
gat o	4898
o ngoai	4899
vay roi	4900
nay ,	4901
moc	4902
dau moc	4903
dau, chan	4904
gi nua,	4905
muoi de	4906
nang hoan	4907
long ma	4908
gat Phuong	4909
lao gia?	4910
“Bon	4911
dau: “Bon	4912
dau ngoi	4913
“Vang,	4914
dau: “Vang,	4915
yen lang	4916
lai khe	4917
van khong	4918
duoc ten	4919
Thien Xuyen	4920
dau.Vi	4921
gat dau.Vi	4922
dau.Vi Tieu	4923
khi ga	4924
han nhu	4925
ta, neu	4926
Loi,	4927
Thien Loi,	4928
Loi, gat	4929
bay cay	4930
Man,	4931
Van Man,	4932
Man, gat	4933
lau, danh	4934
"Vang.	4935
dau: "Vang.	4936
hoi chi	4937
tieu muoi	4938
cho minh,	4939
gat bua,	4940
bua, cau	4941
y noi	4942
nang, „Ta	4943
luon lua	4944
Nhi,	4945
Binh Nhi,	4946
Nhi, gat	4947
phep	4948
le phep	4949
phep gat	4950
nang.	4951
gat nang.	4952
nao, ben	4953
Tham lao	4954
dut,	4955
dut, lien	4956
“Chien	4957
dau: “Chien	4958
Trong ben	4959
Khuc Duong	4960
mai,	4961
mai, lien	4962
Long roi	4963
cau lua	4964
cua ga	4965
Nhat Chu	4966
Chu gat	4967
Y gat	4968
da dinh	4969
tay ra	4970
hoach	4971
hoach lua	4972
de bon	4973
than y	4974
Dao deu	4975
lanh,	4976
lanh, deu	4977
ben chi	4978
Ha Nhi	4979
ly, deu	4980
dung doi	4981
ke duoi	4982
dau dan	4983
me khe	4984
thi do	4985
trung,	4986
khong trung,	4987
cung kinh	4988
cao thu,	4989
hua	4990
dau hua	4991
Ta lua	4992
mot thieu	4993
vay toan	4994
chang the	4995
dau hoac	4996
Con	4997
dau:" Con	4998
dau, lap	4999
hi,	5000
hoan hi,	5001
hi, gat	5002
cuoI,	5003
dau cuoI,	5004
LLLUO	5005
Co khe	5006
nhien khe	5007
hai",	5008
loi hai",	5009
hai", gat	5010
tran	5011
hoi:.	5012
tran tinh	5013
dau hoi:.	5014
“Ngoi	5015
dau: “Ngoi	5016
“Anh	5017
dau: “Anh	5018
ngap	5019
ngap dai,	5020
tuong deu	5021
dau xung	5022
tay ao	5023
ao gat	5024
le, tram	5025
Kha Phong	5026
nguoi, nen	5027
dau, ho	5028
Tao	5029
Thao	5030
Do lua	5031
gat Tao	5032
Tao Thao	5033
chi can	5034
dau chi	5035
Tai lien	5036
luc lau,	5037
ne hoac	5038
hoac gat	5039
do am	5040
khong muon	5041
Vien Vien	5042
dau, ngap	5043
thiep	5044
Tien thiep	5045
thiep gat	5046
dau, tro	5047
Hoa Tien	5048
tham han,	5049
lao Thi	5050
dau, lien	5051
lay tien	5052
don dao	5053
nhung mui	5054
nhung cham	5055
lan,	5056
gat nhieu	5057
nhieu lan,	5058
dai nhan,	5059
ai de	5060
ngon thuong	5061
thuong gat	5062
dao cua	5063
chuyen Trieu	5064
Tuong vuong	5065
buong	5066
buong ra,	5067
ua	5068
khong ua	5069
ua gat	5070
nguoi bang	5071
chua lua	5072
nguoi bao	5073
ma thoi.	5074
duoc cung	5075
noi vay,	5076
thuong, nhe	5077
Mai	5078
To Mai	5079
Mai gat	5080
Duong quan	5081
buon buc	5082
buc gat	5083
ve do	5084
thi dot	5085
gat khi	5086
khi gioi	5087
than do	5088
du,	5089
gian du,	5090
du, gat	5091
"Tot	5092
dau: "Tot	5093
tut	5094
dau, tut	5095
liec	5096
Nhu khe	5097
dau, liec	5098
va cung	5099
chuong ra	5100
het nhung	5101
hoi.	5102
bong gay	5103
gat hoi.	5104
tuy la	5105
gat chang	5106
chang ma	5107
lien.	5108
de cung	5109
dau lien.	5110
- Ga	5111
muoi do.	5112
tay co,	5113
Thong	5114
Trung Thong	5115
Thong gat	5116
Ga danh	5117
chan phai	5118
danh khe	5119
thi khe	5120
“Neu	5121
dau: “Neu	5122
kho ma	5123
la lien	5124
Doanh lai	5125
dau, chu	5126
may cai	5127
“U,	5128
dau: “U,	5129
Doanh khe	5130
bi,	5131
bi, lao	5132
Cot	5133
Ma Cot	5134
Cot gat	5135
gan,	5136
de gan,	5137
gan, gat	5138
gu, xoay	5139
nang nhoc	5140
nhoc gat	5141
ba ta	5142
Quan hung	5143
hung gat	5144
ta nua,	5145
het thay	5146
gat thoi.	5147
CO	5148
co CO	5149
UU	5150
ma ta	5151
co thi	5152
dau tro	5153
Duong da	5154
dang bi	5155
tiec,	5156
dang tiec,	5157
tiec, gat	5158
co cach	5159
Vuong Bon	5160
Bon gat	5161
ra bay	5162
Ga kia	5163
an"	5164
an" de	5165
chieu thuc	5166
lia,	5167
lia, roi	5168
luc, doan	5169
dau, duong	5170
vui qua,	5171
qua, gat	5172
qua mat,	5173
dau do	5174
ma ca	5175
tuc,	5176
buc tuc,	5177
tuc, gat	5178
dau lang	5179
ban than	5180
tham rat	5181
gao bon	5182
tra rat	5183
do lao	5184
Hau Khang	5185
Khang gat	5186
Bang Cu	5187
Cu gat	5188
mua dao	5189
dat ngu	5190
de nghi	5191
no nghe	5192
nghe gat	5193
ap	5194
ap ung	5195
ung gat	5196
lam co,	5197
dau, ngu	5198
nay, dau	5199
gat, dang	5200
luot,	5201
mot luot,	5202
luot, gat	5203
dong thoi	5204
diu lai,	5205
dau no	5206
dau vay	5207
truong chu	5208
Tieu Quyen	5209
Vuong lien	5210
su, roi	5211
Chuc	5212
sao ga	5213
duoc Chuc	5214
Hac,	5215
Thuong Hac,	5216
Hac, gat	5217
nhan?	5218
ban nhan?	5219
“It	5220
dau: “It	5221
Hong Anh	5222
Anh gat	5223
Phuong su	5224
va lua	5225
Binh voi	5226
noi ra,	5227
minh da	5228
nguoi than	5229
lam,	5230
mung lam,	5231
lam, gat	5232
ga deu	5233
nhe, buoc	5234
nhung lien	5235
trinh	5236
trinh trong	5237
trong gat	5238
cung cu	5239
gu khong	5240
dau ngoan	5241
„Vuong	5242
dau, „Vuong	5243
ra ngoai,	5244
ta, nguoi	5245
du doi,	5246
phang tat	5247
len, dinh	5248
anh sang	5249
gat nen	5250
nen tam	5251
soc,	5252
soc, rat	5253
gao va	5254
chang khong	5255
duoc, truoc	5256
hai tieng,	5257
mo mat	5258
ruc,	5259
sang ruc,	5260
ruc, gat	5261
“Hien	5262
kho chiu	5263
len: “Hien	5264
that,	5265
„Quoc	5266
su that,	5267
that, gat	5268
dau, „Quoc	5269
tu.	5270
gio gay	5271
de tu.	5272
cuoi nhe	5273
Di lai	5274
nguoi?	5275
gat nguoi?	5276
nguoi? Vi	5277
nhap	5278
vo,	5279
nhap vo,	5280
vo, gat	5281
nhin chang	5282
chang gat	5283
ngoai cung	5284
di, roi	5285
Ga ben	5286
gat thiep	5287
thiep nua!	5288
gat Nha	5289
Nha nhi	5290
toi ga,	5291
tai lua	5292
lien dan	5293
Ða	5294
Ða Long	5295
dau cao	5296
noi:.	5297
dau noi:.	5298
Huong	5299
Huong chu	5300
thi lao	5301
Gia lien	5302
chuyen roi	5303
dau tuc	5304
Gia lai	5305
cau nay,	5306
giuc:	5307
An Thong	5308
dau giuc:	5309
nhin ga,	5310
diu dang	5311
xong lien	5312
dau, Trieu	5313
Hang deu	5314
Sau	5315
dau Sau	5316
lia lia	5317
lia gat	5318
gat vang	5319
vang xuong	5320
dau dua	5321
Tu lao	5322
tuong nguoi	5323
ta, thay	5324
duoc, roi	5325
Ky deu	5326
Xuan	5327
Tieu Xuan	5328
Xuan gat	5329
ta, nhi	5330
suy nghi	5331
nghi gat	5332
gia doi,	5333
con gian,	5334
Hoa giam	5335
ba lan,	5336
thiep,	5337
noi, „Neu	5338
„Neu gat	5339
gat thiep,	5340
thiep, thiep	5341
tu dung	5342
Lam khe	5343
“Xem	5344
dau: “Xem	5345
cung, khe	5346
dung khong	5347
gat ngai	5348
ngai duoc	5349
hat qua	5350
thiu	5351
xe	5352
thiu ngu	5353
gat tren	5354
tren xe	5355
la lung,	5356
lung, gat	5357
cuoc	5358
rot cuoc	5359
cuoc gat	5360
Neu	5361
Neu ga	5362
dau, La	5363
voi cai	5364
dau nay	5365
thai pho	5366
pho gat	5367
pho neu	5368
neu gat	5369
lang, nhe	5370
nang, chi	5371
tiep tuc	5372
ay roi	5373
vi bi	5374
ma noi	5375
nhu nguoi	5376
noi, „Ðung	5377
„Ðung gat	5378
sao?"	5379
dang lua	5380
hay sao?"	5381
Hunh	5382
Hunh linh	5383
linh gat	5384
“Dung”.	5385
binh tinh	5386
dau: “Dung”.	5387
ham	5388
nguoi…	5389
Trai	5390
ham ho	5391
gat nguoi…	5392
nguoi… Trai	5393
day, gay	5394
bay to	5395
mo hoi	5396
rung,	5397
rung rung,	5398
rung, gat	5399
chi thay	5400
thay gat	5401
dau, ma	5402
choi nen	5403
danh len	5404
thanh Phi	5405
nao, cung	5406
cho Thuy	5407
ngai dang	5408
chung toi,	5409
chi muon	5410
nhu truoc,	5411
Long tuy	5412
ai ngai,	5413
ngai, gat	5414
nhan roi	5415
gat dich	5416
dich nhan	5417
hai the	5418
hai cai,	5419
Kieu da	5420
gat len.	5421
tam than,	5422
bi phan	5423
Lao ai	5424
ai gat	5425
„Chuyen	5426
tram giong	5427
giong gat	5428
nhe, „Chuyen	5429
ve hon,	5430
„	5431
noi, „	5432
„ gat	5433
thi la	5434
ma ngon	5435
phu?	5436
su phu?	5437
su phu,	5438
dung,	5439
dung, danh	5440
Chuc Trong	5441
“Neu khong	5442
duoc cac	5443
duoc ho	5444
hang	5445
gat hang	5446
hang nhat,	5447
than ,	5448
hai tay	5449
con bong	5450
“Vang!”.Quy	5451
“Vang!”.Quy Le	5452
OULLLOOOULL	5453
dau, tran	5454
luu	5455
ma luu	5456
luu gat	5457
ca deu	5458
dau phu	5459
tuc deu	5460
toa cung	5461
han cung	5462
bon ho,	5463
manh me	5464
me gat	5465
khoai,	5466
sang khoai,	5467
khoai, gat	5468
lung trong,	5469
dau: "Chuyen	5470
han van	5471
Tieu hoi	5472
nay."	5473
gat nay."	5474
nay." Phung	5475
thu lua	5476
gat ham	5477
ham hai	5478
on,	5479
bua.	5480
khong on,	5481
on, gat	5482
dau bua.	5483
tuong quan	5484
tiu	5485
nghiu	5486
tiu nghiu	5487
nghiu gat	5488
Ðien Kien	5489
yeu,	5490
dang yeu,	5491
yeu, gat	5492
Ðen	5493
minh? Ðen	5494
lai duoc,	5495
dau ngan	5496
ngoanh sang	5497
dau, hoac	5498
“Cac	5499
tung nguoi,	5500
dau: “Cac	5501
trang,	5502
nghiem trang,	5503
trang, gat	5504
chan nhan,	5505
nghieng minh	5506
gia lua	5507
bat ve	5508
vi gat	5509
dau, chung	5510
do, chi	5511
“Thoi	5512
dau: “Thoi	5513
than deu	5514
danh chi	5515
hoa thuong	5516
su thi	5517
Chu Co	5518
vay, khe	5519
ban tay	5520
toi do	5521
gat Ngo	5522
Ngo Tam	5523
tau:	5524
dau tau:	5525
dau, quyet	5526
lai cung	5527
Phuong Sinh	5528
Quan chu	5529
Vuong thi	5530
Vuong lao	5531
chu quan	5532
dau mung	5533
truoc ong	5534
ong gat	5535
lao ta	5536
lao, ta	5537
han cai	5538
”Ba	5539
dau: ”Ba	5540
my	5541
mot my	5542
vai gam,	5543
gam, gat	5544
het bat	5545
giong noi	5546
tieu y,	5547
Cap	5548
Hoa Cap	5549
Cap gat	5550
Vien quan	5551
gia ma	5552
“Hen	5553
dau: “Hen	5554
My My	5555
My gat	5556
dung kiem	5557
ten cua	5558
ra tay	5559
ca mung,	5560
y ga,	5561
than cay	5562
da bay	5563
toan truong	5564
Mon,	5565
Mon, ga	5566
lung, chot	5567
gi lua	5568
Ta minh	5569
lao huynh	5570
Dai ca	5571
dau: Trinh	5572
trua,	5573
trua, nen	5574
vien	5575
lay chan	5576
may vien	5577
dau, Luc	5578
Hieu	5579
Mai Hieu	5580
Hieu gat	5581
dau mo	5582
khua	5583
gong,	5584
keng khua	5585
khua gat	5586
gat gong,	5587
gong, moi	5588
Kiet,	5589
Han Kiet,	5590
Kiet, gat	5591
nhau, lua	5592
lao noi	5593