'Tam	1
Thanh'	2
gom	3
Ngoc	4
Thanh,	5
'Tam Thanh'	6
Thanh' gom	7
gom Ngoc	8
Ngoc Thanh,	9
OULL	10
ULLLLO	11
LLL	12
ULLL	13
OL	14
LO	15
OO	16
Bat	17
Nha	18
600	19
cuon.	20
Bat Nha	21
Nha gom	22
gom 600	23
600 cuon.	24
ULL	25
NNN	26
LLLLO	27
LN	28
NL	29
o	30
day,	31
co	32
Nam	33
o day,	34
day, gom	35
gom co	36
co Nam	37
LL	38
L	39
LLLO	40
mot	41
noi	42
muoi	43
mot noi	44
noi gom	45
co muoi	46
LLLL	47
thu	48
ghe	49
cua	50
y,	51
thu ghe	52
ghe gom	53
gom cua	54
cua y,	55
ho,	56
ca	57
nhung	58
cua ho,	59
ho, gom	60
gom ca	61
ca nhung	62
LLO	63
LLLLL	64
duong,	65
bao	66
ten	67
duong, bao	68
bao gom	69
ca ten	70
LLLLLO	71
da	72
het	73
bi	74
da bao	75
gom het	76
het bi	77
goi	78
thau	79
cong	80
ten goi	81
goi gom	82
gom thau	83
thau cong	84
van	85
hon	86
de	87
van ghe	88
gom hon	89
hon de	90
nao	91
nhu	92
lao.	93
nao ghe	94
gom nhu	95
nhu lao.	96
ra	97
no	98
can	99
ra no	100
no gom	101
het can	102
luc	103
vo	104
luc ghe	105
gom nhung	106
nhung vo	107
Sat	108
cung!	109
Sat ghe	110
gom vo	111
vo cung!	112
rat	113
kho	114
long	115
rat ghe	116
gom kho	117
kho long	118
cho,	119
Truong	120
Ton	121
cho, bao	122
gom Truong	123
Truong Ton	124
ULLLLL	125
,	126
han	127
cong ghe	128
gom ,	129
, han	130
O	131
phong	132
truoc	133
nam	134
phong truoc	135
truoc gom	136
co nam	137
Trung	138
vay	139
Trung ghe	140
nhu vay	141
ULLLL	142
thi	143
quyet	144
gom thi	145
thi quyet	146
ngu	147
sach	148
dieu:	149
ngu sach	150
sach gom	151
gom nam	152
nam dieu:	153
phap	154
den	155
the?	156
phap ghe	157
gom den	158
den the?	159
dau	160
suot	161
ngay	162
dau ghe	163
gom suot	164
suot ngay	165
Ðia	166
Hoi	167
10	168
Ðia Hoi	169
Hoi gom	170
co 10	171
NN	172
Kieu,	173
cac	174
phuong	175
Kieu, bao	176
gom cac	177
cac phuong	178
LLLLLL	179
ULLLO	180
chong	181
the!	182
That	183
chong ghe	184
gom the!	185
the! That	186
thu bao	187
gom thu	188
thu phap	189
cang	190
hon.	191
cang ghe	192
gom hon.	193
vay?	194
nhu vay?	195
han,	196
Dien	197
han, bao	198
ca Dien	199
phu	200
hay	201
bon	202
phu ghe	203
gom hay	204
hay bon	205
lam.	206
da ghe	207
gom lam.	208
Tan	209
lai	210
ve	211
Tan lai	212
lai gom	213
thau ve	214
Hoa	215
chin	216
chau:	217
Hoa co	218
co gom	219
gom chin	220
chin chau:	221
trong,	222
trong, bao	223
phoi	224
hop	225
co bao	226
gom phoi	227
phoi hop	228
ma	229
the	230
?	231
ma ghe	232
gom the	233
the ?	234
the ghe	235
den the	236
do	237
roi	238
u	239
do ghe	240
gom roi	241
roi u	242
du	243
trung	244
thi ra	245
ra gom	246
gom du	247
du trung	248
chuyen	249
chuyen ghe	250
Xuan	251
Vien,	252
toa	253
Xuan Vien,	254
Vien, gom	255
gom muoi	256
muoi toa	257
la	258
!	259
Han	260
la ghe	261
gom !	262
! Han	263
ben	264
trong	265
ben trong	266
trong gom	267
khac	268
Ky	269
khac bao	270
ca Ky	271
UL	272
nay,	273
nay, bao	274
ca phuong	275
chi	276
ky	277
chi bao	278
ca ky	279
se	280
Su	281
se bao	282
ca Su	283
Noi	284
nay	285
Noi nay	286
nay gom	287
co bon	288
Ðoi	289
nhac	290
tam	291
Ðoi nhac	292
nhac gom	293
muoi tam	294
thuong	295
Tu	296
thuong bao	297
ca Tu	298
chang	299
qua	300
3	301
diem:	302
chang qua	303
qua gom	304
gom 3	305
3 diem:	306
N	307
mat	308
Uy	309
mat day,	310
ca Uy	311
lan	312
lan nay	313
co cac	314
lang,	315
lang, bao	316
the,	317
lai ghe	318
den the,	319
hon,	320
chi ghe	321
gom hon,	322
hon, ngay	323
nay ghe	324
Nguy	325
Nguy bao	326
co ca	327
dac,	328
bui	329
bam	330
dac, bao	331
gom bui	332
bui bam	333
quan	334
tu	335
hang	336
quan the	337
the gom	338
gom tu	339
tu hang	340
1609,	341
350	342
ngoi	343
1609, bao	344
gom 350	345
350 ngoi	346
NNNNO	347
khoang	348
nay bao	349
gom khoang	350
khoang mot	351
chum	352
sao	353
10,000	354
chum sao	355
sao gom	356
khoang 10,000	357
NNONNN	358
ngoi sao	359
ca ngoi	360
vay gom	361
gom mot	362
mot ngoi	363
dia	364
hoi	365
va	366
dia bao	367
gom hoi	368
hoi va	369
ha	370
tren	371
100	372
ha bao	373
gom tren	374
tren 100	375
vat	376
nhung vat	377
tien	378
gop	379
dau tien	380
tien gom	381
gom gop	382
gop vat	383
Lao	384
! Lao	385
suc	386
Lieu	387
suc bao	388
ca Lieu	389
nguoi	390
Phuc	391
nguoi bao	392
ca Phuc	393
chien	394
do bao	395
ca chien	396
Mieu	397
Mieu bao	398
ca phu	399
luong	400
qua,	401
dung	402
luong ghe	403
gom qua,	404
qua, dung	405
chan	406
khi	407
no bao	408
gom chan	409
chan khi	410
khi gom	411
nhung noi	412
dong	413
qua."	414
dong ghe	415
gom qua."	416
qua." Dien	417
LLLOO	418
Thanh	419
Dao	420
ba	421
canh	422
Thanh Dao	423
Dao gom	424
gom ba	425
ba canh	426
tuong	427
thu ha	428
ha gom	429
gom chien	430
chien tuong	431
ai,	432
Long	433
ai, bao	434
ca Long	435
muc	436
thi ghe	437
den muc	438
deu	439
lay	440
ben ghe	441
gom deu	442
deu lay	443
mu	444
that?	445
mu thi	446
thi gom	447
gom that?	448
that? Lao	449
chuong	450
chuong ghe	451
bay	452
toi,	453
mau:	454
bay toi,	455
toi, gom	456
cac mau:	457
lao	458
khong	459
biet	460
lao ghe	461
gom khong	462
khong biet	463
that!	464
Sao	465
ha ghe	466
gom that!	467
that! Sao	468
Nhac	469
cua Nhac	470
voi	471
luoi	472
voi ghe	473
nhu luoi	474
nhat	475
dia ghe	476
gom nhat	477
nhat cua	478
hai	479
hai ghe	480
nhat trong	481
lo	482
hon, lo	483
No	484
gian	485
No gom	486
mot gian	487
khu	488
nha	489
gom khu	490
khu nha	491
vui	492
choi	493
tap	494
vui choi	495
choi gom	496
gom phong	497
phong tap	498
tro	499
be	500
boi,	501
phu tro	502
tro gom	503
gom be	504
be boi,	505
mung	506
do mung	507
mung gom	508
nhung bao	509
ngut	510
troi,	511
thong	512
ngut troi,	513
troi, gom	514
ba thong	515
ca.	516
vat ghe	517
gom nao	518
nao ca.	519
bo	520
kinh	521
1335	522
quyen	523
bo kinh	524
kinh gom	525
gom 1335	526
1335 quyen	527
NNNN	528
nhat la	529
Tat	530
sau	531
Tat ca	532
ca gom	533
gom sau	534
sau muoi	535
that	536
ghe,	537
hieu	538
nguoi that	539
that gom	540
gom ghe,	541
ghe, hieu	542
su	543
su ghe	544
con	545
cai	546
con ghe	547
hon cai	548
chu	549
gom chu	550
chu khong	551
lam...	552
gom lam...	553
LLLOOO	554
quy	555
phai	556
dam	557
quy phai	558
phai gom	559
khong dam	560
cu	561
hay cu	562
cu gom	563
gom lai	564
lai ma	565
nhieu	566
cui,	567
con thu	568
thu gom	569
gom nhieu	570
nhieu cui,	571
Ngao	572
Loc	573
Ngao bao	574
ca Loc	575
Quoc	576
Man	577
Trung Quoc	578
Quoc gom	579
thau Man	580
tram	581
cong bao	582
mot tram	583
tri,	584
co ghe	585
gom bo	586
bo tri,	587
that.	588
gom that.	589
tuong!"	590
Bao	591
tieu	592
tuong!" Bao	593
Bao gom	594
ca tieu	595
LLLLLOO	596
do!"	597
khong bao	598
gom trong	599
trong do!"	600
LLOO	601
the.	602
den the.	603
Khau	604
ca Khau	605
hoa	606
cung.	607
hoa ghe	608
vo cung.	609
dao	610
la bao	611
ca dao	612
cung	613
cung ghe	614
lam	615
lam ghe	616
gom ma	617
ma sao	618
tay	619
hac	620
tay ghe	621
trong hac	622
tu,	623
tu, bao	624
ca hai	625
cuon	626
con bao	627
ca cuon	628
cua hai	629
viec	630
ca viec	631
Thuc,	632
Thuc, bao	633
ca phong	634
tin	635
lam!	636
Tieu	637
tin ghe	638
gom lam!	639
lam! Tieu	640
xuong	641
tay ra	642
bo xuong	643
lai,	644
do han	645
han gom	646
gom xuong	647
xuong lai,	648
nu	649
Doanh	650
nu bao	651
ca Doanh	652
xem,	653
xem, bao	654
tu tieu	655
gi	656
dau."	657
Lien	658
gi ghe	659
gom dau."	660
dau." Lien	661
khong?"	662
khong?" Bao	663
lam,	664
khap	665
gom lam,	666
lam, khap	667
Chu	668
Co	669
gom Chu	670
Chu Co	671
su,	672
moi	673
su, bao	674
gom chuyen	675
chuyen moi	676
khu,	677
khu, bao	678
gom Dien	679
Dien Bat	680
Triet	681
Ðong	682
Triet Ðong	683
Ðong gom	684
gom tam	685
tam phu	686
Tuy,	687
Duong	688
Tuy, Duong	689
Duong gom	690
co ba	691
ULLO	692
doanh	693
toan	694
than	695
ky doanh	696
doanh gom	697
gom toan	698
toan than	699
doi	700
doi quan	701
quan gom	702
nhung chien	703
muon	704
vat.	705
Ðia bao	706
gom muon	707
muon vat.	708
Hai	709
that ghe	710
! Hai	711
vong,	712
tuong nguoi	713
nguoi gom	714
ba vong,	715
dien	716
vi	717
dien ghe	718
gom vi	719
vi da	720
Giai	721
ca Giai	722
chuong phap	723
phap gom	724
ca cong	725
Tien	726
Da	727
Tien bao	728
ca Da	729
nguoi,	730
Ly	731
nguoi, bao	732
ca Ly	733
trong do	734
truong,	735
Vu	736
truong, bao	737
ca Vu	738
LLLLLLO	739
Long bao	740
nam tram	741
day	742
day cung	743
cung gom	744
truong	745
Nham	746
truong bao	747
ca Nham	748
Coc,	749
Coc, bao	750
Coc	751
Coc bao	752
mat,	753
mat, bao	754
ca bon	755
gia	756
nguoi ghe	757
nhu gia	758
tu thu	759
gom su	760
su rat	761
tam tu	762
Doan	763
ca Doan	764
dao,	765
dao, ghe	766
hon ca	767
"Tam	768
cai ghe	769
cua "Tam	770
ton	771
ton ghe	772
gom doi	773
doi voi	774
ca Ngao	775
lap	776
phap,	777
lap bao	778
gom lap	779
lap phap,	780
Yen,	781
Ðao	782
Phuong	783
Yen, bao	784
gom Ðao	785
Ðao Phuong	786
Phat	787
dieu	788
Phat gia	789
gia gom	790
ba dieu	791
ngan	792
ca quyen	793
quyen gom	794
mot ngan	795
tat	796
gom tat	797
tat ca	798
truoc,	799
nguyen	800
nam truoc,	801
truoc, gom	802
gom bon	803
bon nguyen	804
du biet	805
y	806
Hang	807
y bao	808
co Hang	809
nhuoc	810
the, bao	811
ca nhuoc	812
linh,	813
Ta	814
linh, bao	815
ca Ta	816
no ghe	817
"tien"	818
chu "tien"	819
"tien" gom	820
OLLLLO	821
hanh	822
ma hanh	823
mat.	824
mot viec	825
viec gom	826
gom hai	827
hai mat.	828
tai	829
tri	830
kiet	831
tai tri	832
tri gom	833
du kiet	834
Sach	835
phan	836
Sach gom	837
nam phan	838
cuoc	839
cuoc hop	840
hop gom	841
dac	842
chung	843
dac chung	844
chung gom	845
co bay	846
nho	847
nho ghe	848
ca nguoi,	849
quan,	850
La	851
quan, bao	852
ca La	853
nhat,	854
tri ghe	855
gom nhat,	856
nhat, roi	857
thay	858
thay bao	859
lanh	860
Quy	861
lanh ghe	862
nhu Quy	863
vay!".	864
tam ghe	865
nhu vay!".	866
diem	867
cua diem	868
Huyen	869
Khong	870
Huyen Khong	871
Khong gom	872
hai toa	873
nhieu.	874
hon nhieu.	875
den the!	876
nha,	877
huong	878
nha, bao	879
ca huong	880
roi,	881
gom lam	882
lam roi,	883
Do	884
Do Ky	885
Ky gom	886
ba quyen	887
den do	888
Van	889
day, bao	890
ca Van	891
nghe	892
tieng	893
gia ghe	894
gom nghe	895
nghe tieng	896
hoi bao	897
ca vi	898
du,	899
du, bao	900
ca tam	901
Loi,	902
Loi, bao	903
thon	904
gia thon	905
thon gom	906
hai muoi	907
doc	908
nay.	909
doc ghe	910
gom nay.	911
nen	912
lam, nen	913
Bai	914
Bai ghe	915
nang,	916
nang, bao	917
tui	918
doc tui	919
tui gom	920
lai khong	921
kheo	922
leo	923
Lenh	924
kheo leo	925
leo gom	926
gom Lenh	927
Lenh su,	928
cong thu	929
gom du,	930
du, de	931
ngoai	932
ngoai cung	933
nang	934
nang ghe	935
gom that	936
that su	937
Tuong”	938
Nhi	939
Tuong” bao	940
gom Nhi	941
Nhi Van	942
chuong kinh	943
ca thay	944
gom qua	945
qua ?	946
Son,	947
Son, bao	948
ca Tieu	949
ca,	950
chinh	951
ca, bao	952
ca chinh	953
qua va	954
cong nghe	955
nghe gom	956
buc	957
thu quyen	958
bon buc	959
luyen	960
bai	961
luyen bao	962
cac bai	963
Tang	964
Thien	965
Thai	966
Tang bao	967
gom Thien	968
Thien Thai	969
Vi	970
Vi bao	971
thi cang	972
qua, luyen	973
nhan	974
Kha	975
Dat	976
nhan bao	977
gom Kha	978
Kha Dat	979
ghiec	980
do,	981
khong lo	982
lo gom	983
gom ghiec	984
ghiec do,	985
do, bao	986
ly	987
gom ly	988
ly ky	989
duoc	990
lam quan	991
gop duoc	992
thi no	993
co chu	994
gop.	995
vui long	996
long gom	997
gom gop.	998
nhieu tien	999
gop bay	1000
ho	1001
tram ho	1002
ho gom	1003
gop de	1004
thuat	1005
vay,	1006
thuat ghe	1007
nhu vay,	1008
Luong	1009
Tri,	1010
su bao	1011
gom Luong	1012
Luong Tri,	1013
-	1014
- Bao	1015
tong	1016
co tong	1017
rieng,	1018
chuc	1019
rieng, bao	1020
gom hang	1021
hang chuc	1022
luu	1023
gom Duong	1024
Duong luu	1025
lam! Nhac	1026
dao ghe	1027
luon	1028
gom luon	1029
luon ca	1030
kia	1031
Qua	1032
kia ghe	1033
that! Qua	1034
tinh,	1035
bac	1036
tinh, bao	1037
ca bac	1038
dau,	1039
den dau,	1040
gan	1041
doi nhac	1042
gom gan	1043
gan ba	1044
phu bao	1045
binh	1046
doan	1047
nghin	1048
binh doan	1049
doan gom	1050
hai nghin	1051
thuc	1052
moi thuc	1053
thuc gom	1054
ba bon	1055
ra,	1056
Pho	1057
ra, bao	1058
ca Pho	1059
Thanh ghe	1060
gom nen	1061
nen khong	1062
phai ghe	1063
lam, tren	1064
sanh,	1065
sanh, bao	1066
doi ghe	1067
hon mot	1068
boi, bao	1069
gom bay	1070
bay toa	1071
gom nay	1072
nay cua	1073
moi ghe	1074
Vuong	1075
ca Vuong	1076
Con	1077
Con chuyen	1078
chuyen gom	1079
gop ngan	1080
chang ghe	1081
co dam	1082
Tu,	1083
Tu, bao	1084
ULO	1085
Huu	1086
than binh	1087
binh gom	1088
gom Huu	1089
Huu vo	1090
coi	1091
ghiec.	1092
coi cang	1093
cang gom	1094
gom ghiec.	1095
lam phai	1096
u?	1097
gom vay	1098
vay u?	1099
hoan"	1100
hoan" nay	1101
nhung duoc	1102
tiec	1103
Ðien	1104
tiec bao	1105
ca Ðien	1106
Chung	1107
Chung lai	1108
ca muoi	1109
minh	1110
minh ghe	1111
nhu the	1112
cung,	1113
vo cung,	1114
nguoi khong	1115
khong gom	1116
gom tay	1117
tay ma	1118
mung ghe	1119
gom u?	1120
u? Nham	1121
Ngu	1122
ha muon	1123
muon gom	1124
thau Ngu	1125
khi ghe	1126
gom moi	1127
moi luc	1128
cao	1129
lon	1130
roi!	1131
cao lon	1132
lon gom	1133
gom roi!	1134
roi! Bat	1135
1981	1136
5	1137
quyen,	1138
1981 bao	1139
gom 5	1140
5 quyen,	1141
Bo	1142
Bo bao	1143
nam bai	1144
loai	1145
co:	1146
Thien,	1147
loai do	1148
do gom	1149
gom co:	1150
co: Thien,	1151
tra	1152
la tra	1153
tra gom	1154
ca tra	1155
Nguoi	1156
sac	1157
Nguoi Thai	1158
Thai gom	1159
nhieu sac	1160
gioi	1161
son	1162
the gioi	1163
gioi gom	1164
co son	1165
khiep.	1166
trong cang	1167
gom khiep.	1168
ca, han	1169
toan bo	1170
bac,	1171
nuoc	1172
bac, bao	1173
ca nuoc	1174
chieu	1175
chieu nhung	1176
nhung gom	1177
du nao	1178
sat,	1179
may	1180
sat, bao	1181
ca may	1182
that! Lao	1183
nhien	1184
thiet!	1185
Bi	1186
qua nhien	1187
nhien gom	1188
gom thiet!	1189
thiet! Bi	1190
diu	1191
dang	1192
duc	1193
diu dang	1194
dang gom	1195
du duc	1196
that,	1197
danh	1198
gom that,	1199
that, danh	1200
xoa	1201
bai,	1202
gom xoa	1203
xoa bai,	1204
to	1205
lua,	1206
to lua,	1207
lua, gom	1208
su ba	1209
Dai	1210
Dai Duong	1211
hai phan	1212
Ben	1213
trai	1214
Ben trai	1215
trai gom	1216
co Thai	1217
Cuc	1218
700	1219
Cuc bao	1220
gom 700	1221
700 qua	1222
bop	1223
nat	1224
gom bop	1225
bop nat	1226
qua ghe	1227
khong?	1228
khong? Bao	1229
ca con	1230
den bao	1231
ca chang	1232
minh.	1233
mat ghe	1234
cua minh.	1235
hinh	1236
hinh ghe	1237
hon, han	1238
dao, bao	1239
ca Thanh	1240
doc bao	1241
ca That	1242
mot doi	1243
doi gom	1244
hon ba	1245
thuong,	1246
Tam	1247
thuong, bao	1248
ca Tam	1249
chinh dao	1250
dao gom	1251
gom Dao	1252
Dao Huyen	1253
! Vi	1254
Bay	1255
! Bay	1256
thuyen	1257
con lai	1258
nam thuyen	1259
hon nhung	1260
Vi,	1261
Vi, bao	1262
ca O	1263
U	1264
LU	1265
Ðieu	1266
Ðieu ghe	1267
hon la	1268
ve binh	1269
hai tram	1270
Binh	1271
De	1272
Binh Duong	1273
gom De	1274
De Tam	1275
ham	1276
15.000	1277
ham doi	1278
gom 15.000	1279
15.000 quan	1280
Hoa,chau	1281
De bao	1282
gom Trung	1283
Trung Hoa,chau	1284
ULLOLLLL	1285
kia?	1286
the kia?	1287
ca bi	1288
ma Nham	1289
Thien ghe	1290
mo	1291
rong	1292
lai, bao	1293
gom mo	1294
mo rong	1295
day bao	1296
dich	1297
dich nhan	1298
nhan gom	1299
ca tram	1300
Thua,	1301
Thua, bao	1302
vi tri	1303
phu moi	1304
moi gom	1305
muoi hai	1306
Ham	1307
noi bao	1308
gom cung	1309
cung Ham	1310
tuyet	1311
gi?”.	1312
tuyet nghe	1313
nhung gi?”.	1314
LLOOO	1315
thiet! Thanh	1316
qua.	1317
chu ghe	1318
gom qua.	1319
ho bao	1320
Tieu Bao	1321
gom ghe	1322
ghe qua	1323
lam moi	1324
ga	1325
ga ghe	1326
giao,	1327
ki	1328
giao, bao	1329
ca ki	1330
ca su	1331
len,	1332
Phap	1333
len, bao	1334
gom Phap	1335
Phap Thien	1336
gom to	1337
to lon	1338
dau, bao	1339
ca ba	1340
tuy	1341
da duoc	1342
duoc gom	1343
gom lai,	1344
lai, tuy	1345
Van,	1346
Van, bao	1347
ca thuong	1348
ke	1349
ca ke	1350
Ðoan	1351
Ðoan dau	1352
dau gom	1353
bon chuc	1354
Ghe	1355
qua!	1356
- Ghe	1357
Ghe gom	1358
gom qua!	1359
qua! Vi	1360
mon	1361
cua han	1362
nhung mon	1363
nao,	1364
nao, bao	1365
su thuc	1366
3 thu	1367
Le	1368
chiec	1369
Le vat	1370
vat gom	1371
mot chiec	1372
den dau	1373
doi ngu	1374
ngu gom	1375
hon nam	1376
thoi	1377
dong thoi	1378
thoi gom	1379
ca the	1380
noi:	1381
"Ghe	1382
that!"	1383
noi: "Ghe	1384
"Ghe gom	1385
gom that!"	1386
that!" Hai	1387
LLLLOO	1388
Doc	1389
lai bao	1390
ca Doc	1391
vao	1392
bi thu	1393
gom vao	1394
vao trai	1395
quai	1396
...	1397
quai ghe	1398
lam! ...	1399
OOO	1400
, tai	1401
ta,	1402
Kheu	1403
ta, bao	1404
ca Kheu	1405
Lam	1406
Lam ghe	1407
the nao,	1408
Tac	1409
Te	1410
Tac ghe	1411
lam! Te	1412
hang nhat	1413
Dia	1414
Dia hoi	1415
hoi gom	1416
tam chu	1417
tot,	1418
tot, bao	1419
ca lan	1420
Than	1421
gom Doc	1422
Doc Than	1423
nhieu,	1424
nhieu, bao	1425
ca cac	1426
trinh	1427
den trinh	1428
lam nen	1429
hut	1430
nhat.	1431
hut ghe	1432
gom nhat.	1433
ca doi	1434
ba quyen,	1435
huy	1436
duong	1437
huy ghe	1438
lam, duong	1439
ta	1440
ta ghe	1441
gom u	1442
u ?	1443
vi ghe	1444
thuy	1445
ca thuy	1446
qua !	1447
nhien,	1448
am	1449
nhien, bao	1450
gom am	1451
am va	1452
gom de	1453
de da	1454
rap	1455
Ma	1456
Mon	1457
rap tam	1458
tam gom	1459
gom Ma	1460
Ma Mon	1461
se,	1462
Huyet	1463
se, bao	1464
ca Huyet	1465
tinh	1466
bao cao	1467
cao gom	1468
gom danh	1469
danh tinh	1470
thien,	1471
Sach nay	1472
muoi thien,	1473
Chi	1474
Di"	1475
Chi Di"	1476
Di" gom	1477
dat,	1478
dat, bao	1479
ba loai	1480
duoi	1481
duoi bao	1482
La Sat	1483
Sat gom	1484
nhieu chung	1485
quoc	1486
quoc cung	1487
gom rat	1488
rat nhieu	1489
nong	1490
quat	1491
nong ghe	1492
gom quat	1493
quat vao	1494
kho ghe	1495
hon het	1496
Long ghe	1497
Ky ghe	1498
thi bao	1499
ca luc	1500
menh	1501
Ngu khi	1502
co menh	1503
mach	1504
trung,	1505
Tam mach	1506
mach gom	1507
gom trung,	1508
trung, ta,	1509
ay,	1510
tuong ghe	1511
gom ay,	1512
ay, chi	1513
cung bao	1514
gom nguoi	1515
nguoi minh	1516
len	1517
len ghe	1518
thi trong	1519
luot	1520
phong ghe	1521
gom luot	1522
luot qua	1523
it	1524
lam, it	1525
nhan,	1526
nhan, bao	1527
ca Thien	1528
Ca	1529
chieu.	1530
Ca thay	1531
thay gom	1532
gom ngan	1533
ngan chieu.	1534
, ma	1535
cao minh	1536
minh gom	1537
nhung phan	1538
hoan	1539
hoan chinh	1540
chinh gom	1541
nam thu	1542
ai	1543
khong ai	1544
ngo	1545
ngo han	1546
lam ,	1547
hon."	1548
gom hon."	1549
hon." Hang	1550
minh,	1551
ca minh,	1552
cau	1553
khoi	1554
than cau	1555
cau gom	1556
nhung khoi	1557
Chi,	1558
yeu	1559
Chi, bao	1560
nam yeu	1561
thien	1562
nhat thien	1563
Quoc,	1564
Trung Quoc,	1565
Quoc, gom	1566
ca tu	1567
nay cung	1568
va ghe	1569
cua nhan	1570
the?.	1571
den the?.	1572
ngay,	1573
ngay, bao	1574
ca thoi	1575
chuyen,	1576
chuyen, bao	1577
ca hon	1578
khach,	1579
khach, bao	1580
ca Kha	1581
Xuyen,	1582
Tu Xuyen,	1583
Xuyen, gom	1584
co Giai	1585
na	1586
na thu	1587
ve,	1588
ve, bao	1589
Tuyen	1590
Vinh,	1591
du bao	1592
gom Tuyen	1593
Tuyen Vinh,	1594
cau,	1595
cau, bao	1596
gom quyen	1597
quyen sao	1598
Quach	1599
ca Quach	1600
Van Mon	1601
Mon gom	1602
toan nhung	1603
manh	1604
phat	1605
manh ghe	1606
gom phat	1607
phat ra	1608
Tru	1609
cua Tru	1610
ha,	1611
ha, bao	1612
ca ta,	1613
toi	1614
lam, toi	1615
lau	1616
tang,	1617
lau cac	1618
cac gom	1619
hai tang,	1620
thuyet	1621
gom thuyet	1622
thuyet Ngu	1623
The	1624
! The	1625
cach	1626
cach ghe	1627
mi	1628
mi ghe	1629
lam! Ta	1630
tang	1631
yeu bao	1632
nam tang	1633
kien	1634
truc	1635
kien truc	1636
truc gom	1637
Trieu	1638
van,	1639
quan Trieu	1640
Trieu gom	1641
tam van,	1642
ai?"	1643
cac nuoc	1644
nuoc gom	1645
nhung ai?"	1646
cuoi	1647
Phung	1648
cuoi cung	1649
co Phung	1650
ma con	1651
con gom	1652
thau cac	1653
mang	1654
khong mang	1655
xuc,	1656
xuc, bao	1657
ca Hang	1658
cuu	1659
Bai cuu	1660
cuu gom	1661
so	1662
ma so	1663
a	1664
Chuc	1665
a bao	1666
gom Chuc	1667
Chuc yeu	1668
dinh	1669
gia dinh	1670
dinh gom	1671
than deu	1672
deu gom	1673
het vao	1674
thon trai	1675
tu bon	1676
ma trong	1677
khong ghe	1678
nhu Tan	1679
thu,	1680
thu, bao	1681
ca Bat	1682
Trinh	1683
nhu Trinh	1684
loi."	1685
Trang	1686
loi." Bao	1687
ca Trang	1688
An,	1689
cay	1690
An, bao	1691
ca cay	1692
gom truoc	1693
truoc mot	1694
Yen	1695
ca Yen	1696
my	1697
gom my	1698
my nhan	1699
quan trong,	1700
trong, gom	1701
ca tinh	1702
lam, vi	1703
ca Trinh	1704
quanh	1705
quanh bao	1706
ca Quoc	1707
lam, trong	1708
phai bao	1709
cua Pho	1710
nua.	1711
gom nua.	1712
vu	1713
vu bao	1714
trong hop	1715
xe,	1716
xe, bao	1717
ca Coc	1718
ca Ðong	1719
Dong,	1720
Vinh	1721
Dong, bao	1722
ca Vinh	1723
chieu,	1724
chieu bao	1725
gom may	1726
may chieu,	1727
den,	1728
Kieu	1729
den, bao	1730
ca Kieu	1731
toc,	1732
Cao	1733
Lang	1734
toc, bao	1735
gom Cao	1736
Cao Lang	1737
dieu ghe	1738
Ho	1739
gom ?	1740
? Ho	1741