the	1
thi	2
guong	3
gao,	4
noi	5
the thi	6
thi guong	7
guong gao,	8
gao, noi	9
LLLLL	10
LLL	11
LLLO	12
LL	13
an	14
hien	15
mat	16
xinh	17
an hien	18
hien guong	19
guong mat	20
mat xinh	21
LLLL	22
quay	23
nguoi,	24
tuan	25
quay nguoi,	26
nguoi, guong	27
mat tuan	28
LLLLLO	29
tro	30
nen	31
gao	32
tro nen	33
nen guong	34
guong gao	35
gao mat	36
Trong	37
cuoi	38
noi:	39
Trong cuoi	40
cuoi guong	41
gao noi:	42
ULLLL	43
OL	44
nhin	45
ro	46
cua	47
nhin ro	48
ro guong	49
mat cua	50
Ho	51
co	52
Ho co	53
co guong	54
UL	55
Hy	56
Bach,	57
Hy Bach,	58
Bach, guong	59
ULLLO	60
OO	61
Khau	62
dap	63
Khau Trong	64
Trong guong	65
guong cuoi	66
cuoi dap	67
ULLL	68
bang	69
tren	70
ngoc	71
bang tren	72
tren guong	73
mat ngoc	74
trang	75
,	76
lai	77
trang ,	78
, guong	79
mat lai	80
O	81
LO	82
Xung	83
dap:	84
Ho Xung	85
Xung guong	86
cuoi dap:	87
Ga	88
soi	89
qua	90
thay	91
Ga soi	92
soi guong	93
guong qua	94
qua thay	95
tuong	96
cong	97
con	98
tuong cong	99
cong guong	100
mat con	101
ung	102
dung,	103
thanh	104
ung dung,	105
dung, guong	106
mat thanh	107
LLLLO	108
tho	109
dai,	110
cuoi:	111
“Ban	112
tho dai,	113
dai, guong	114
guong cuoi:	115
cuoi: “Ban	116
OULL	117
chieu	118
ngoi	119
cuc	120
chieu ngoi	121
ngoi guong	122
mat cuc	123
mau	124
trong	125
tro thanh	126
thanh guong	127
guong mau	128
mau trong	129
khi	130
gang	131
chong	132
cu	133
khi gang	134
gang guong	135
guong chong	136
chong cu	137
do	138
the gang	139
chong do	140
khong	141
dap,	142
khong dap,	143
dap, guong	144
mat hien	145
cung	146
luc,	147
Quy	148
cung luc,	149
luc, guong	150
mat Quy	151
ULL	152
lao	153
den,	154
dep	155
lao den,	156
den, guong	157
mat dep	158
no,	159
von	160
thay no,	161
no, guong	162
mat von	163
LLO	164
da,	165
de	166
da, gang	167
guong de	168
de khi	169
vao	170
xau	171
nhin vao	172
vao guong	173
mat xau	174
do:	175
Trong gang	176
chong do:	177
la	178
mot	179
doan	180
la mot	181
mot guong	182
mat doan	183
Chang	184
nghi	185
Chang guong	186
cuoi nghi	187
hay	188
coi	189
hay coi	190
coi guong	191
mat co	192
nhau,	193
danh	194
cho	195
nhau, danh	196
danh guong	197
cuoi cho	198
Lam	199
Lam thi	200
cuoi noi:	201
nhung	202
nhung nhin	203
nhin guong	204
mat khong	205
ran	206
lam	207
moi	208
ran lam	209
lam guong	210
guong cho	211
cho moi	212
than	213
lai,	214
hai	215
than lai,	216
lai, guong	217
cuoi hai	218
To	219
Nhu	220
“Ayyy…Neu	221
To Nhu	222
Nhu guong	223
cuoi: “Ayyy…Neu	224
OULLLOULL	225
dang	226
tra	227
dang gang	228
chong tra	229
Long	230
noi,	231
„Nhac	232
Long cuoi	233
guong noi,	234
noi, „Nhac	235
OULLL	236
Ga guong	237
cuoi noi	238
nhay	239
mat,	240
do,	241
nhay mat,	242
mat, guong	243
mat do,	244
sang	245
ngoi,	246
sang ngoi,	247
ngoi, guong	248
nua	249
khac	250
guong nua	251
nua khac	252
sau	253
roi	254
cuoi,	255
„Hay	256
sau roi	257
roi guong	258
guong cuoi,	259
cuoi, „Hay	260
lanh	261
ngat	262
hoi:	263
lanh ngat	264
ngat guong	265
cuoi hoi:	266
dung	267
co gang	268
guong dung	269
dung nhung	270
nhiu	271
may,	272
to	273
nhiu may,	274
may, guong	275
mat to	276
cuoI	277
cuoI nhin	278
mat trang	279
LLLU	280
dat,	281
len	282
tieng:	283
dat, gang	284
guong len	285
len tieng:	286
tieu	287
thay tren	288
mat tieu	289
huynh	290
xem	291
that	292
huynh xem	293
xem guong	294
mat that	295
Tieu	296
Pham	297
Tieu Pham	298
Pham guong	299
che	300
di	301
phi	302
che di	303
di guong	304
mat phi	305
gao, cuoi	306
nu	307
ro tren	308
mat nu	309
dong,	310
ga	311
dong, tren	312
mat ga	313
chieu len	314
len guong	315
tinh	316
tinh tren	317
khet",	318
khet", tren	319
mat khi	320
LLLLOO	321
han,	322
hoi	323
vao han,	324
han, guong	325
mat hoi	326
do cuoi	327
len mot	328
nhien	329
„Loi	330
nhien cuoi	331
noi, „Loi	332
nhin sang	333
sang guong	334
mat Tieu	335
han	336
len,	337
han gang	338
dung len,	339
chat,	340
tru	341
minh	342
chat, gang	343
guong tru	344
tru minh	345
Vuong	346
oc,	347
trai	348
Vuong oc,	349
oc, guong	350
mat trai	351
gon	352
song,	353
anh	354
gon song,	355
song, guong	356
mat anh	357
nay,	358
khi nay,	359
nay, guong	360
gao cuoi	361
Lang	362
Lang co	363
nha,	364
nha, tren	365
thang	366
hoa	367
thang vao	368
mat hoa	369
mo	370
guong mo	371
mo mat,	372
Tu	373
Tu Lang	374
Lang guong	375
-Dang	376
guong noi:	377
noi: -Dang	378
cuon	379
chay,	380
cuon chay,	381
chay, guong	382
vay,	383
da	384
vay, nhung	385
nhung guong	386
mat da	387
giuong,	388
"Co	389
giuong, cuoi	390
noi: "Co	391
OUL	392
LLLLLLO	393
ben	394
bo,	395
lo	396
ben bo,	397
bo, guong	398
mat lo	399
gio	400
tam	401
gio tam	402
tam guong	403
guong soi	404
soi len,	405
nho	406
cai	407
giau	408
nho cai	409
cai guong	410
guong giau	411
giau trong	412
nhan,	413
ma	414
nhan, nho	415
nho guong	416
guong ma	417
ma co	418
thai	419
giuong	420
cap	421
thai gang	422
guong giuong	423
giuong cap	424
LLLLLL	425
lai:	426
guong hoi	427
hoi lai:	428
phai	429
vi	430
gia	431
phai vi	432
vi guong	433
mat gia	434
cao	435
gay,	436
cao gay,	437
gay, guong	438
Ngoc	439
Linh	440
Ngoc Linh	441
Linh guong	442
cai,	443
cai, co	444
cuoi roi	445
Phong	446
Han,	447
Phong Han,	448
Han, guong	449
ULLO	450
net	451
net tren	452
gian,	453
khong gian,	454
gian, guong	455
toi	456
day,	457
toi day,	458
day, guong	459
mat ben	460
chi	461
ac	462
chi thay	463
thay guong	464
mat ac	465
run	466
run len,	467
len, guong	468
con tren	469
Bich	470
mat Bich	471
tran	472
tren tran	473
tran guong	474
ma,	475
ma, con	476
con guong	477
long	478
mat long	479
ra	480
lo ra	481
ra guong	482
buoc,	483
mot buoc,	484
buoc, guong	485
dem	486
het	487
phai gang	488
guong dem	489
dem het	490
chang	491
ke	492
chang noi	493
noi guong	494
guong ke	495
ke cung	496
kieu	497
ke ben	498
ben guong	499
mat kieu	500
mieng,	501
tuoi	502
mieng, nhin	503
mat tuoi	504
ne	505
nang	506
ne tren	507
mat nang	508
lat,	509
lat, tren	510
dau	511
di,	512
dau di,	513
di, guong	514
kin	515
Truong	516
kin nhin	517
mat Truong	518
ULLLLL	519
nguoi	520
nguoi lai,	521
Tren	522
Tren guong	523
do noi,	524
noi, guong	525
“Day	526
cuoi: “Day	527
Cuoi	528
„Huynh	529
Cuoi guong	530
noi, „Huynh	531
OULLLL	532
„Tren	533
danh cuoi	534
noi, „Tren	535
ai,	536
ai, cuoi	537
gao noi,	538
ai	539
ai cuoi	540
„Gio	541
dau cuoi	542
noi, „Gio	543
nga	544
thanh cai	545
de nga	546
, cung	547
cung guong	548
lanh,	549
bang lanh,	550
lanh, guong	551
mat tran	552
nang,	553
nhin lai	554
lai guong	555
mat nang,	556
nhu	557
Tu nhin	558
mat nhu	559
Mot	560
Mot guong	561
mat ma	562
la nhung	563
mat noi	564
kip	565
day	566
kip thay	567
mat day	568
gao.	569
nu cuoi	570
guong gao.	571
nhanh	572
nhanh tren	573
moi,	574
khien	575
moi, khien	576
khien guong	577
lat	578
lat roi	579
van	580
tram	581
van chi	582
chi guong	583
cuoi, tram	584
luc	585
nay	586
ba	587
luc nay	588
nay guong	589
mat ba	590
le	591
lac	592
Quy le	593
le guong	594
cuoi, lac	595
anh len	596
mat sang	597
tuc	598
thoi	599
tuc thoi	600
thoi guong	601
mat lanh	602
dep cua	603
cua guong	604
Han	605
Phong Han	606
Han guong	607
dung day,	608
mat thi	609
Bat	610
Dich,	611
Dien	612
Bat Dich,	613
Dich, guong	614
mat Dien	615
tieng,	616
xam	617
mot tieng,	618
tieng, guong	619
mat xam	620
ban	621
tra,	622
ban tra,	623
tra, guong	624
bien	625
y,	626
bien tren	627
mat y,	628
tu	629
phan	630
tu dung	631
dung guong	632
guong phan	633
phan chieu	634
danh phai	635
phai guong	636
chu	637
chu vao	638
Noi	639
xong,	640
Noi xong,	641
xong, guong	642
mat lao	643
lao nhin	644
mat do	645
nhin thay	646
Nhat	647
Tien,	648
chim	649
Nhat Tien,	650
Tien, guong	651
mat chim	652
chau	653
chau may,	654
mat tu	655
on,	656
„Chuyen	657
on, cuoi	658
noi, „Chuyen	659
OULLLLL	660
Phuong	661
„Chet	662
Phuong cuoi	663
noi, „Chet	664
khoi	665
danh gang	666
phan khoi	667
mat het	668
ngao	669
khi,	670
thon	671
ngao khi,	672
khi, guong	673
mat thon	674
goc,	675
“Khong	676
mot goc,	677
goc, guong	678
cuoi: “Khong	679
nhung tren	680
mat dang	681
tri,	682
con gang	683
guong chi	684
chi tri,	685
muc	686
chiu	687
dau muc	688
muc guong	689
guong minh	690
minh chiu	691
hop	692
voi	693
hop voi	694
voi guong	695
duoc,	696
guong duoc,	697
duoc, sau	698
cam	699
giac	700
su	701
cam giac	702
giac guong	703
gao, su	704
tuyet	705
mat tuyet	706
mieng, tren	707
chieu lai	708
„Lam	709
noi, „Lam	710
„Co	711
noi, „Co	712
„Ai	713
noi, „Ai	714
quen	715
guong quen	716
quen di	717
co,	718
von co,	719
co, guong	720
truyen	721
toi,	722
truyen toi,	723
toi, guong	724
mieng	725
mieng cuoi	726
gao, co	727
mat the	728
gao:	729
-	730
guong gao:	731
gao: -	732
Han, nhung	733
mat ran	734
than,	735
tinh than,	736
than, guong	737
Hac	738
That	739
Hac That	740
That guong	741
ngung	742
ngung ,	743
gao ,	744
muon	745
Bat gang	746
guong muon	747
muon dung	748
dua	749
su gang	750
guong dua	751
dua vao	752
mot tam	753
soi lai	754
chiec	755
va	756
mot chiec	757
chiec guong	758
soi va	759
rung,	760
ca	761
nhuom	762
rung, ca	763
ca guong	764
mat nhuom	765
dai	766
lay	767
ben dai	768
dai guong	769
guong lay	770
lay mot	771
Nguyen	772
truoc	773
tron	774
Nguyen truoc	775
truoc guong	776
mat tron	777
cuong	778
loan,	779
rat	780
cuong loan,	781
loan, guong	782
mat rat	783
Thieu	784
„Qua	785
Thieu Long	786
Long guong	787
cuoi, „Qua	788
lung	789
guong la	790
la lung	791
thuong	792
dang chay,	793
mat thuong	794
lua,	795
anh lua,	796
lua, guong	797
Nhung	798
Nhung tren	799
my	800
my tren	801
khen	802
nguoi khen	803
khen guong	804
mat nay	805
mat.	806
guong mat.	807
„That	808
noi, „That	809
xuong,	810
„E	811
xuong, cuoi	812
noi, „E	813
OU	814
LU	815
moi gang	816
guong chiu	817
chiu ngoi	818
Lao	819
lien	820
Lao lien	821
lien guong	822
thi lam	823
cho su	824
cuoi noi,	825
Thu	826
“Chi	827
Thu cuoi	828
noi: “Chi	829
choang	830
lui	831
ve	832
choang gang	833
guong lui	834
lui ve	835
Trau	836
„Xem	837
Trau Dien	838
Dien guong	839
cuoi, „Xem	840
bao	841
to,	842
bao to,	843
to, guong	844
loi	845
dung, gang	846
guong noi	847
noi loi	848
tung	849
van gang	850
noi tung	851
noi, hien	852
vua	853
tu tu	854
tu guong	855
guong day,	856
day, vua	857
y	858
cung cam	859
cam guong	860
duoc, y	861
L	862
tham	863
tham chi	864
mat cung	865
nuong	866
nuong gang	867
guong ngoi	868
ngoi day	869
hung,	870
len:	871
hung, gang	872
la len:	873
Han lien	874
noi: -	875
do, danh	876
“Vao	877
khong khi	878
khi guong	879
gao: “Vao	880
choc,	881
„a	882
choc, cuoi	883
noi, „a	884
ong	885
ong cuoi	886
cuoi.	887
chi co	888
guong cuoi.	889
Pho	890
To Pho	891
Pho guong	892
„Khong	893
cung cuoi	894
noi, „Khong	895
Xuong	896
guong voi	897
voi Xuong	898
phan dau	899
Suvantha	900
mim	901
Suvantha gang	902
guong mim	903
mim cuoi,	904
ULLLLLLL	905
phuc,	906
y phuc,	907
phuc, guong	908
nay, cuoi	909
gao, ga	910
bung	911
bung len,	912
y toi	913
toi guong	914
Ðang	915
Duc	916
„Thi	917
Ðang Duc	918
Duc guong	919
cuoi, „Thi	920
muoi,	921
ba muoi,	922
muoi, guong	923
mat mau	924
nang.	925
le cua	926
mat nang.	927
hong,	928
hong, nhung	929
nang hoi	930
hoi guong	931
cuoi, tho	932
cham	933
cham vao	934
lai gang	935
chiu su	936
luoi,	937
kha	938
luoi, tren	939
mat kha	940
phep	941
chuyen	942
ngu	943
phep gang	944
guong chuyen	945
chuyen ngu	946
nghieng	947
Lang thay	948
mat nghieng	949
LLLLLLL	950
Lu	951
Bo,	952
Lu Bo,	953
Bo, guong	954
ULO	955
trung	956
nghia	957
muon noi	958
guong trung	959
trung nghia	960
Han gang	961
guong cu	962
cu dong,	963
Xung gang	964
hien len	965
luot	966
luot qua	967
qua guong	968
Muc,	969
Muc, cuoi	970
dang co	971
„Noi	972
noi, „Noi	973
Nhung guong	974
mat than	975
guong co	976
co sang	977
bi	978
khi tam	979
co bi	980
duoc.	981
guong di	982
di duoc.	983
nhan	984
nhan cuoi	985
guong khong	986
khong tra	987
mat quen	988
minh,	989
minh, tren	990
he	991
ep,	992
toan	993
khong he	994
he guong	995
guong ep,	996
ep, toan	997
gat	998
dau,	999
gat dau,	1000
dau, guong	1001
Dao	1002
Bich Dao	1003
Dao guong	1004
nghiem	1005
mat nghiem	1006
hanh	1007
Dao nhin	1008
mat hanh	1009
co mot	1010
om	1011
toi day	1012
day guong	1013
mat om	1014
suc	1015
suc gang	1016
guong cua	1017
cua y	1018
neu	1019
neu gang	1020
de chong	1021
hon,	1022
„Con	1023
hon, cuoi	1024
noi, „Con	1025
ngoi xuong,	1026
xuong, guong	1027
nho,	1028
hinh	1029
guong nho,	1030
nho, hinh	1031
ho,	1032
phuong	1033
ho, tren	1034
guong khac	1035
khac phuong	1036
quai,	1037
quai, mat	1038
mat guong	1039
khong phai	1040
dong	1041
binh	1042
phai la	1043
la guong	1044
guong dong	1045
dong binh	1046
Pham nhin	1047
tanh,	1048
hung	1049
mau tanh,	1050
tanh, guong	1051
mat hung	1052
chieu,	1053
chieu, tren	1054
mat han,	1055
to, tren	1056
Ga gang	1057
guong om	1058
om lay	1059
ngoi day,	1060
xua	1061
duoi	1062
day, gang	1063
guong xua	1064
xua duoi	1065
leo	1066
len.	1067
guong leo	1068
leo len.	1069
noi, tren	1070
mat de	1071
on	1072
on tren	1073
nhan tren	1074
le.	1075
guong nhan	1076
nhan le.	1077
ra,	1078
noi.	1079
ra, khong	1080
khong guong	1081
guong day	1082
day noi.	1083
them	1084
uy	1085
them vao	1086
mat uy	1087
nho lai	1088
ruc	1089
ruc len,	1090
ca len	1091
cach	1092
"Khong	1093
mot cach	1094
cach guong	1095
gao: "Khong	1096
ma gang	1097
di mot	1098
mot cai	1099
tu gang	1100
dung len	1101
chinh	1102
vao trong	1103
trong guong	1104
guong thi	1105
thi chinh	1106
16	1107
tuoi,	1108
16 tuoi,	1109
tuoi, guong	1110
NN	1111
NL	1112
Uy	1113
kiem	1114
Uy gang	1115
dua kiem	1116
„Sao	1117
noi, „Sao	1118
nguoc,	1119
nguoc, tren	1120
chung	1121
sang khien	1122
mat chung	1123
thu	1124
di!	1125
thu soi	1126
guong lai	1127
lai di!	1128
de cho	1129
cho guong	1130
Nang	1131
Nang guong	1132
thot	1133
chi gang	1134
guong thot	1135
thot ra	1136
Bach	1137
cui	1138
Tieu Bach	1139
Bach guong	1140
cuoi, cui	1141
lien gang	1142
„Tat	1143
noi, „Tat	1144
lai nhin	1145
cui xuong,	1146
co tam	1147
guong gia	1148
gia mau	1149
Hanh	1150
Chi	1151
noi;	1152
Hanh Chi	1153
Chi guong	1154
cuoi noi;	1155
Xung co	1156
khuyen	1157
cuoi khuyen	1158
ngap	1159
Chang lien	1160
cuoi ngap	1161
thuong,	1162
"Tieu	1163
thuong, danh	1164
noi: "Tieu	1165
Cau	1166
:"	1167
Cau cuoi	1168
guong dap	1169
dap :"	1170
sang,	1171
vua sang,	1172
sang, guong	1173
rai	1174
ngang	1175
rai ngang	1176
ngang guong	1177
xem,	1178
lap	1179
ra xem,	1180
xem, guong	1181
mat lap	1182
phu	1183
tu,	1184
phu tu,	1185
tu, guong	1186
lung tren	1187
lac dau	1188
dau guong	1189
„Ðung	1190
noi, „Ðung	1191
hon	1192
truong,	1193
beo	1194
hon truong,	1195
truong, guong	1196
mat beo	1197
lai tren	1198
mat khoi	1199
„Nhu	1200
noi, „Nhu	1201
truoc tam	1202
guong dong,	1203
dong, thay	1204
Sung	1205
"Duong	1206
Sung cuoi	1207
noi: "Duong	1208
The	1209
The Sung	1210
Sung guong	1211
gao dap:	1212
khiet.	1213
phai noi	1214
guong thanh	1215
thanh khiet.	1216
theo	1217
mau.	1218
noi theo	1219
theo guong	1220
guong mau.	1221
Man	1222
Man sang	1223
Tien	1224
cuoi,khong	1225
dam	1226
Nhat Tien	1227
Tien guong	1228
guong cuoi,khong	1229
cuoi,khong dam	1230
LLLLOLLLLL	1231
lao,	1232
la tren	1233
mat lao,	1234
tron ca	1235
lung han,	1236
hoi voi	1237
long,	1238
rang,	1239
„Nam	1240
long, cuoi	1241
guong rang,	1242
rang, „Nam	1243
minh trong	1244
guong mot	1245
mot luc	1246
dat	1247
xuong	1248
dat tam	1249
guong nho	1250
nho xuong	1251
nao,	1252
nao, con	1253
tam tren	1254
Tuyet	1255
Ky,	1256
Tuyet Ky,	1257
Ky, guong	1258
mu	1259
mit,	1260
mu mit,	1261
mit, guong	1262
quan	1263
sat	1264
quan sat	1265
sat guong	1266
han xuong	1267
xuong guong	1268
Le,	1269
Quy Le,	1270
Le, guong	1271
ngan	1272
can,	1273
diem	1274
ngan can,	1275
can, guong	1276
mat diem	1277
mat han	1278
song	1279
sang, song	1280
song guong	1281
dinh	1282
dinh tren	1283
mat lam	1284
ray,	1285
ray, ca	1286
che.	1287
gia gang	1288
guong kiem	1289
kiem che.	1290
thien	1291
thien su	1292
su guong	1293
giam,	1294
khong giam,	1295
giam, guong	1296
Ngao	1297
„Tai	1298
Ngao cuoi	1299
noi, „Tai	1300
cuoi, qua	1301
„Phai,	1302
cuoi, „Phai,	1303
OULLLO	1304
Lam gang	1305
cuoi len	1306
Han co	1307
tut	1308
guong tut	1309
tut khoi	1310
sau ho,	1311
ho, guong	1312
nghiem,	1313
rang	1314
trang nghiem,	1315
nghiem, guong	1316
mat rang	1317
„Nhi	1318
lai, cuoi	1319
noi, „Nhi	1320
Cao	1321
Cao cuoi	1322
mo ca	1323
liec	1324
liec nhin	1325
nhu vay,	1326
vay, guong	1327
co, nhung	1328
toan nhung	1329
no	1330
cam tren	1331
guong mat,	1332
mat, no	1333
ngay	1334
may	1335
chuc	1336
ngay soi	1337
guong may	1338
may chuc	1339
„Hang	1340
cach cuoi	1341
noi, „Hang	1342
thap,	1343
tuy	1344
thap, tuy	1345
tuy guong	1346
mat chang	1347
trom	1348
nhin trom	1349
trom guong	1350
duoc	1351
ngoai	1352
duoc la	1353
may ngoai	1354
ai?	1355
Theo	1356
guong ai?	1357
ai? Theo	1358
luc nao,	1359
nao, guong	1360
tieng	1361
tieng cuoi	1362
de lam	1363
cho than	1364
da neu	1365
neu guong	1366
guong sang	1367
sang thi	1368
gao cung	1369
„Ta	1370
noi roi	1371
cuoi, „Ta	1372
cuoi, khong	1373
chung hung,	1374
hung, guong	1375
xoe	1376
cuoi xoe	1377
cho ke	1378
ra chieu	1379
chieu guong	1380
gao, vi	1381
vay?	1382
vay? Cuoi	1383
dai, cuoi	1384
Ta,	1385
„Mat	1386
Ta, cuoi	1387
noi, „Mat	1388
guong dap:	1389
dap: -	1390
phong	1391
thu,	1392
guong phong	1393
phong thu,	1394
cu,	1395
dai, gang	1396
guong cam	1397
cam cu,	1398
nguay	1399
ngung nguay	1400
nguay guong	1401
di!"	1402
guong di!"	1403
di!" Noi	1404
LLOO	1405
"Ta	1406
dau, cuoi	1407
gao: "Ta	1408
mai	1409
ga gang	1410
guong mai	1411
mai van	1412
cho tuong	1413
len tren	1414
guong gio	1415
gio kiem	1416
ngua.	1417
Chi gang	1418
len ngua.	1419
su lien	1420
phap	1421
phong,	1422
phap phong,	1423
phong, guong	1424
„Loc	1425
noi, „Loc	1426
Tien cuoi	1427
danh co	1428
sau,	1429
sau, gang	1430
dung len.	1431
nen khong	1432
lai duoc	1433
nhe	1434
vuot	1435
nhe vuot	1436
vuot guong	1437
mat tung	1438
tri	1439
tri nho	1440
vao long,	1441
long, guong	1442
roi tren	1443
nay voi	1444
tuy tren	1445
Ong	1446
Ha	1447
Ong Ha	1448
Ha guong	1449
cuoi dau	1450
ong,	1451
nhin ong,	1452
ong, guong	1453
ong co	1454
mat cho	1455
bat	1456
gap	1457
ho	1458
bat gap	1459
gap guong	1460
mat ho	1461
xem!”.	1462
guong xem!”.	1463
LLLOOO	1464
mong	1465
mong soi	1466
guong xuong	1467
xuong mat	1468
ma tren	1469
mat van	1470
gi,	1471
Ta	1472
gi, nhung	1473
mat Ta	1474
mat, nhung	1475
Cu	1476
gao:.	1477
Cu cuoi	1478
guong gao:.	1479
LLLOO	1480
ngam	1481
ky	1482
ga,	1483
ngam ky	1484
ky guong	1485
mat ga,	1486
eo,	1487
len eo,	1488
eo, guong	1489
bong	1490
bong trong	1491
guong thay	1492
thay ma	1493
ra cuoi	1494
gao ma	1495
cua quay	1496
cay	1497
muon gang	1498
cua cay	1499
cuoi;	1500
"Nguoi	1501
guong cuoi;	1502
cuoi; "Nguoi	1503
luot tren	1504
ruou	1505
nua,	1506
Hu	1507
ruou nua,	1508
nua, guong	1509
mat Hu	1510
gian, gang	1511
guong binh	1512
binh tinh	1513
Tong	1514
Tri	1515
Tong Tri	1516
Tri guong	1517
cuoi gat	1518
tien	1519
si	1520
tien lam	1521
cho si	1522
“Mot	1523
lai cuoi	1524
noi: “Mot	1525
ra, ben	1526
Ba	1527
Ðuong	1528
Ba Ðuong	1529
Ðuong guong	1530
cuoi ,	1531
„Ðe	1532
mat, cuoi	1533
noi, „Ðe	1534
xa,	1535
kho	1536
that xa,	1537
xa, guong	1538
mat kho	1539
con thu,	1540
thu, guong	1541
khu,	1542
qua khu,	1543
khu, guong	1544
han, tren	1545
mat bong	1546
chan	1547
thoang	1548
chan dong,	1549
dong, guong	1550
mat thoang	1551
man	1552
!	1553
man tren	1554
mat !	1555
hoan	1556
mat hoan	1557
Ky	1558
Tuyet Ky	1559
Ky guong	1560
phong, lam	1561
nang, cuoi	1562
noi, „Xem	1563
nhe len	1564
trong long,	1565
Tam	1566
mui	1567
Tam gang	1568
guong do	1569
do mui	1570
Vien	1571
Vien gang	1572
vua gang	1573
Tan,	1574
Tan, nen	1575
cuoi ma	1576
minh cuoi	1577
„Cam	1578
cuoi, „Cam	1579
Cam	1580
Thanh	1581
„Ngai	1582
Cam Thanh	1583
Thanh guong	1584
cuoi, „Ngai	1585
cuoi lac	1586
ho dinh	1587
dinh guong	1588
day, tuy	1589
the,	1590
the, va	1591
va guong	1592
nhien,	1593
tu nhien,	1594
nhien, guong	1595
may co	1596
guong moi	1597
moi dung	1598
la tam	1599
guong trong	1600
trong dau	1601
do khong	1602
day noi,	1603
lay cai	1604
ma tu	1605
chong do,	1606
hien tren	1607
huong	1608
huong ve	1609
ve guong	1610
guong van	1611
van noi	1612
binh thuong,	1613
thuong, guong	1614
nen gang	1615
„Tham	1616
dai cuoi	1617
noi, „Tham	1618
kia,	1619
ben kia,	1620
kia, guong	1621
ron	1622
ron nguoi,	1623
mo,	1624
mo, mot	1625
bau	1626
bat dong,	1627
mat bau	1628
toi da	1629
da guong	1630
lai duoc,	1631
„Nghe	1632
ra, cuoi	1633
noi, „Nghe	1634
noi, „Hay	1635
gao, nhung	1636
"Da	1637
dau lai	1638
cuoi: "Da	1639
huynh,	1640
su huynh,	1641
huynh, guong	1642
cuoi, nhung	1643
xanh	1644
xanh nhu	1645
nhu guong	1646
guong dang	1647
dang gon	1648
hap	1649
hoi,	1650
hong	1651
hap hoi,	1652
hoi, guong	1653
mat hong	1654
thang nhung	1655
nhien roi	1656
Quang	1657
Quang gang	1658
la,	1659
la, tren	1660
cham,	1661
ngac	1662
cham, tren	1663
mat ngac	1664
liec sang	1665
Chi thay	1666
se	1667
bao dam	1668
dam guong	1669
mat se	1670
Long gang	1671
„Thuong	1672
noi, „Thuong	1673
La	1674
La guong	1675
vuong	1676
vuong tren	1677
ngoc dai,	1678
thang,	1679
phang	1680
thang, tren	1681
mat phang	1682
, tren	1683
su,	1684
to su,	1685
su, guong	1686
gao nhu	1687
van dang	1688
dang guong	1689
de lo	1690
lo guong	1691
nhat	1692
nhat thoi	1693
tieu,	1694
tieng tieu,	1695
tieu, guong	1696
gi	1697
gi tren	1698
cuoc,	1699
nhu cuoc,	1700
cuoc, guong	1701
phan,	1702
phan, nhung	1703
dam tren	1704
cuoi khong	1705
ngoc sang	1706
trong thi	1707
Pham thay	1708
"Mi	1709
nguoi, cuoi	1710
dap: "Mi	1711
dang cuoi	1712
de dap	1713
Ban	1714
Ban cuoi	1715
mim cuoi	1716
cung gang	1717
guong quay	1718
quay dau	1719
gi, cuoi	1720
noi, „Cam	1721
ro ra	1722
ma phai	1723
Duc cuoi	1724
„Hien	1725
noi, „Hien	1726
day.	1727
tieng, gang	1728
ngoi day.	1729
den	1730
guong den	1731
den luc	1732
o	1733
di gang	1734
guong o	1735
o lai	1736
cho den	1737
kia	1738
gay	1739
nhan kia	1740
kia guong	1741
mat gay	1742
"Hien	1743
y cuoi	1744
noi: "Hien	1745
noi: "Ta	1746
gan	1747
phu mo	1748
mo guong	1749
mat gan	1750
len, tren	1751
noi va	1752
Chang gang	1753
tong	1754
quan,	1755
tong quan,	1756
quan, guong	1757
cang	1758
cang gang	1759
thi than	1760
do.	1761
van con	1762
chong do.	1763
toa	1764
toa sang	1765
cu.	1766
cam cu.	1767
ho do,	1768
do, guong	1769
mat gio	1770
duoc, ben	1771
mat, lai	1772
mat bi	1773
bo	1774
guong bo	1775
bo len	1776
dau lai,	1777
cuoi voi	1778
Coc	1779
He	1780
Coc He	1781
He guong	1782
dau, gang	1783
lay lai	1784
chu?"	1785
chu?" Tren	1786
truong, nhin	1787
lam cho	1788
khoe	1789
khoe mieng	1790
mieng guong	1791
cuoi, tham	1792
kho,	1793
khac kho,	1794
kho, guong	1795
cuoi, noi:	1796
bech	1797
bech di,	1798
cuoi, nhe	1799
mien	1800
mien cuong	1801
cuong guong	1802
vi,	1803
vi, tuy	1804
“Hoat	1805
Hoa	1806
the theo	1807
guong “Hoat	1808
“Hoat Hoa	1809
“Nguoi	1810
“Nguoi nhin	1811
thuc	1812
rau	1813
thuc thi	1814
mat rau	1815
mot hoi,	1816
cac	1817
cac mat	1818
guong tam	1819
tam thuong	1820
„Cung	1821
noi, „Cung	1822
Roi	1823
Roi cuoi	1824
mat nguoi	1825
di soi	1826
thi mat	1827
Pham,	1828
Pham, tren	1829
khong the	1830
the guong	1831
guong duoc	1832
duoc nua,	1833
ngo	1834
Song	1835
ngo thay	1836
mat Song	1837
„Hau	1838
noi, „Hau	1839
lep	1840
bep	1841
guong lep	1842
lep bep	1843
„Tieu	1844
noi, „Tieu	1845
toi truoc	1846
de o	1847
va lam	1848
may, cuoi	1849
tua	1850
mat tua	1851
len ban	1852
ban guong	1853
Nu	1854
Nu cuoi	1855
gao, ba	1856
cam chiec	1857
nho len.	1858
up	1859
up chiec	1860
ba cung	1861
toan gang	1862
lai soi	1863
thay minh	1864
nhin nhung	1865
Trieu	1866
Muc	1867
Trieu Muc	1868
Muc guong	1869
„Mo	1870
vuong cuoi	1871
noi, „Mo	1872
bai	1873
chua	1874
bai chua	1875
chua guong	1876
do la	1877
tuyet,	1878
tuyet, tren	1879
mat dai	1880
sau do	1881
do guong	1882
"Tuy	1883
roi cuoi	1884
noi: "Tuy	1885
"Cong	1886
noi: "Cong	1887
dan	1888
Thach	1889
dan tu	1890
mat Thach	1891
rua	1892
trong soi	1893
guong rua	1894
rua mat.	1895
thi thay	1896
nin	1897
nhin.	1898
guong nin	1899
nin nhin.	1900
–	1901
guong –	1902
– va	1903
truoc,	1904
truoc, nhung	1905
co ve	1906
guong ngap	1907
ngap noi:	1908
"Chi	1909
cuoi: "Chi	1910
y, danh	1911
Bao	1912
Bao gang	1913
cung co	1914
guong tung	1915
tung ra	1916
dinh phai	1917
day ma	1918
den muc	1919
len, lao	1920
lao guong	1921
guong nhe	1922
nhe dung	1923
co y	1924
y guong	1925
rat la	1926
guong cung	1927
cung khong	1928
lai, tren	1929
xoa	1930
han.	1931
xoa tren	1932
mat han.	1933
dong.	1934
mau va	1935
guong dong.	1936
sang.	1937
guong sang.	1938
long, gang	1939
dung day	1940
lang	1941
lang nhu	1942
guong bong	1943
bong nhien	1944
then,	1945
„Ðo	1946
then, cuoi	1947
noi, „Ðo	1948
Ta cuoi	1949
„Nhung	1950
quan cuoi	1951
noi, „Nhung	1952
La cuoi	1953
chiu dung	1954
khong gang	1955
het ca	1956
-Tieu	1957
chi cuoi	1958
dap: -Tieu	1959
Huyen	1960
Huyen gang	1961
guong no	1962
no mot	1963
„Nang	1964
noi, „Nang	1965
voi tam	1966
dong hinh	1967
nang khien	1968
Man nhin	1969
Van	1970
Van Man	1971
Man guong	1972
cuoi, trong	1973
tre	1974
mat tre	1975
lau	1976
ngay,	1977
lau ngay,	1978
ngay, guong	1979
mai tren	1980
khe	1981
khe len	1982
yeu,	1983
dang yeu,	1984
yeu, guong	1985
dua,	1986
diem dua,	1987
dua, guong	1988
xua,	1989
nhu xua,	1990
xua, guong	1991
sao,	1992
sao, tren	1993
mat an	1994
con lai	1995
don	1996
don len	1997
mat ong,	1998
bat giac	1999
mat no	2000
Dua	2001
noi: Dua	2002
vui	2003
suong,	2004
vui suong,	2005
suong, guong	2006
hi	2007
hi tren	2008
mat nhat	2009
mat ve	2010
nhoang	2011
Da	2012
nhoang tren	2013
mat Da	2014
lang,	2015
thot:	2016
"Dai	2017
lang, gang	2018
guong thot:	2019
thot: "Dai	2020
ay	2021
ay voi	2022
Mau	2023
Thanh Mau	2024
Mau guong	2025
mua	2026
mua tren	2027
?”	2028
?” Tren	2029
xong	2030
roi…”	2031
xong roi…”	2032
roi…” guong	2033
dau len,	2034
gao lap	2035
toc	2036
toc va	2037
phu len	2038
mat dan	2039
mi	2040
mi net	2041
net guong	2042
mat lung	2043
mat nua	2044
mi do	2045
khac do,	2046
giong	2047
giong nhu	2048
ma khong	2049
mau do,	2050
con song,	2051
chieu sang	2052
mat Thu	2053
ngon	2054
ngon lua,	2055
trong thay	2056
hai ga,	2057
ga, guong	2058
Than	2059
Thu Than	2060
Than guong	2061
„Bi	2062
the, cuoi	2063
noi, „Bi	2064
vo	2065
gia vo	2066
vo guong	2067
"Giua	2068
gao: "Giua	2069
cua minh,	2070
minh, guong	2071
cuoi, „Huynh	2072
phong kiem	2073
luan,	2074
tuyet luan,	2075
luan, guong	2076
„Lay	2077
noi, „Lay	2078
trong tren	2079
buom	2080
doi	2081
nho dang	2082
guong buom	2083
buom doi	2084
biet	2085
khong biet	2086
biet guong	2087
Dao,	2088
yen	2089
Dao, nhin	2090
mat yen	2091
chu nhin	2092
minh len	2093
ngac tren	2094
lai noi	2095
cung tren	2096
nay, tren	2097
lao nhan	2098
nhan guong	2099
xuat	2100
mat xuat	2101
ha,	2102
thien ha,	2103
ha, guong	2104
sac	2105
sac tren	2106
mat Van	2107
day, tren	2108
ngai	2109
ep	2110
ngai cu	2111
cu guong	2112
guong ep	2113
ep om	2114
„Vua	2115
noi, „Vua	2116
thu, tren	2117
chay	2118
tiep	2119
phai co	2120
guong chay	2121
chay tiep	2122
xuong dat,	2123
dat, guong	2124
so,	2125
kho so,	2126
so, guong	2127
"Neu	2128
noi: "Neu	2129
dien	2130
dien voi	2131
canh	2132
luoc	2133
canh ban	2134
guong luoc	2135
luoc co	2136
„Xuan	2137
doi Cuoi	2138
noi, „Xuan	2139
„Ðong	2140
noi, „Ðong	2141
cuoi, „Con	2142
„Chang	2143
phu nhan	2144
noi, „Chang	2145
noi, „Ta	2146
Ky tren	2147
mat mot	2148
mui thang,	2149
thang, guong	2150
mat chu	2151
giai,	2152
giai, danh	2153
hoa tren	2154
qua,	2155
qua, tren	2156
nhan ra	2157
guong duoc.	2158
Nang soi	2159
khong nhin	2160
nhieu,	2161
nhieu, cu	2162
guong luc	2163
luc thi	2164
dung thang	2165
buoc	2166
lao gang	2167
guong buoc	2168
buoc lien	2169
trang da,	2170
da, guong	2171
mat dau	2172
toan,	2173
hoan toan,	2174
toan, guong	2175
mat sat	2176
vong	2177
vong tren	2178
mat sau	2179
xong gang	2180
di toi	2181
keo	2182
gao, keo	2183
doi tren	2184
tuan dat,	2185
buoc, khien	2186
toi do	2187
mat xanh	2188
minh, ben	2189
so	2190
kinh	2191
vo so	2192
so guong	2193
mat kinh	2194
Nhi	2195
Linh Nhi	2196
Nhi guong	2197
Tri quay	2198
quay guong	2199
"Muon	2200
noi: "Muon	2201
cuong cuoi	2202
gao, khe	2203
sat chiec	2204
guong han	2205
han dang	2206
ngam nhin	2207
do tren	2208
met	2209
mat met	2210
dau nhin	2211
hac	2212
hac len	2213
soi len	2214
dau qua,	2215
qua, guong	2216
mat tro	2217
nham	2218
lan,	2219
nham lan,	2220
lan, guong	2221
nhot	2222
tu yeu,	2223
mat nhot	2224
nhe..."	2225
Gang	2226
nhe..." Gang	2227
Gang guong	2228
guong ran	2229
ran xong	2230
LLLOOOO	2231
nhau	2232
nhau gang	2233
di len	2234
ngoanh	2235
nho ra,	2236
ra, guong	2237
cuoi ngoanh	2238
roi moi	2239
moi guong	2240
hai,	2241
can	2242
hai, tren	2243
mat can	2244
cai, tren	2245
ma...!	2246
ma...! Nang	2247
cuoi, doi	2248
LLOOOO	2249
chot	2250
moc	2251
chot mat,	2252
mat moc	2253
uoc	2254
uoc chung	2255
chung guong	2256
xep	2257
ngoi xep	2258
„Ði	2259
noi, „Ði	2260
thuoc	2261
y.	2262
thuoc tren	2263
mat y.	2264
xin	2265
loi:	2266
duoc cuoi	2267
guong xin	2268
xin loi:	2269
dat gang	2270
khach,	2271
khach, gang	2272
sang cho	2273
tho,	2274
:	2275
tho, gang	2276
dap :	2277
ba nay	2278
guong vo	2279
vo lai	2280
kho cung	2281
gao, lai	2282
cuoi: -	2283
Tri cuoi	2284
gao, doan	2285
nhung thay	2286
say	2287
thi nhin	2288
mat say	2289
hong, lam	2290
mat mat	2291
lan	2292
roi gang	2293
guong lan	2294
lan tu	2295
trang nhu	2296
soi roi	2297
cuoi mot	2298
boi	2299
boi roi	2300
cuoi dua	2301
den, tren	2302
Trac	2303
Nhuong	2304
ca tam	2305
guong Trac	2306
Trac Nhuong	2307
Quan	2308
Bat Quan	2309
Quan guong	2310
che danh	2311
troi	2312
troi lam	2313
tam tuoi,	2314
cach gang	2315
guong gat	2316
gat do	2317
Phat	2318
khach	2319
Phat cung	2320
moi khach	2321
nhe,	2322
nhe, khong	2323
duoc nua	2324
kiem gang	2325
tay	2326
chong tay	2327
Ðich	2328
Ðich van	2329
van guong	2330
khong duoc	2331
Khue	2332
Khue khong	2333
mit	2334
mit tren	2335
moi tren	2336
mat cang	2337
roi,	2338
than roi,	2339
roi, guong	2340
toi ra,	2341
mat bang	2342
moi cuoi	2343
trang,	2344
trang, roi	2345
Thieu phu	2346
phu guong	2347
gao len	2348
ay len	2349
nhe tren	2350
kiem tren	2351
hoi va	2352
me	2353
me co	2354
Kinh	2355
Tuan	2356
Kinh Tuan	2357
Tuan guong	2358
cuoi, „Nhung	2359
duong	2360
nhu tam	2361
guong sang,	2362
sang, duong	2363
thay mu	2364
mu guong	2365
nhin lai,	2366
mat mim	2367
Pham, lo	2368
om ma	2369
Tuong	2370
Tuong cuoi	2371
tu minh	2372
minh guong	2373
da minh,	2374
day, nen	2375
cuoi dap,	2376
„Chi	2377
Tieu Ban	2378
Ban guong	2379
cuoi, „Chi	2380
ngay nguoi,	2381
trong.	2382
ngoc trang	2383
trang guong	2384
guong trong.	2385
kinh hai,	2386
hai, guong	2387
guong ngung	2388
ngung tu	2389
rut	2390
guong rut	2391
rut thanh	2392
tan	2393
lung,	2394
tan lung,	2395
lung, guong	2396
cot,	2397
dinh cot,	2398
cot, guong	2399
nay gang	2400
it	2401
mat it	2402
Ly	2403
do, tren	2404
mat Ly	2405
dau”.	2406
guong dau”.	2407
toi.	2408
lat gang	2409
buoc toi.	2410
soi,	2411
dung truoc	2412
guong soi,	2413
soi, chinh	2414
„Sau	2415
noi, „Sau	2416
tuong,	2417
tuong tuong,	2418
tuong, guong	2419
ran tren	2420
khoi guong	2421
xa, tren	2422
cat	2423
cuoi, cat	2424
mat ong	2425
mim cua	2426
mat my	2427
trat	2428
phan soi	2429
guong trat	2430
trat lai	2431
soi.	2432
lai truoc	2433
guong soi.	2434
Phuong soi	2435
guong ngo	2436
map	2437
cuoi tren	2438
mat map	2439
ghe,	2440
lung ghe,	2441
ghe, guong	2442
giu	2443
Lac	2444
giu tren	2445
mat Lac	2446
mat me	2447
dang nhin	2448
ngot	2449
ngot tren	2450
Ca	2451
Ca guong	2452
Nghia	2453
Nghia cuoi	2454
do trang,	2455
trang, guong	2456
hoang,	2457
hoang, tren	2458
ben,	2459
ben, tren	2460
thieu	2461
tai	2462
thieu nu	2463
nu guong	2464
mat tai	2465
lon,	2466
lon, nhung	2467
mat den	2468
vi, nhung	2469
cuoi:"	2470
Duong	2471
guong cuoi:"	2472
cuoi:" Duong	2473
ro len	2474
mat, co	2475
khac mot	2476
vay	2477
quanh	2478
vay quanh	2479
quanh guong	2480
do ca	2481
so gang	2482
len giong	2483
nan,	2484
nan, danh	2485
gao dap	2486
Truong Lam	2487
Lam guong	2488
liet	2489
chang theo	2490
trung liet	2491
Na	2492
Linh Na	2493
Na guong	2494
guong doi	2495
doi mi	2496
cui xuong	2497
mat cach	2498
ung duoc,	2499
duoc, guong	2500
Kiet	2501
Ly Kiet	2502
Kiet guong	2503
tu trong	2504
thay duoc	2505
liet,	2506
liet, gang	2507
ba gang	2508
guong he	2509
he mat	2510
ra tren	2511
kho nao,	2512
Xin	2513
cuoi:" Xin	2514
nho.	2515
mot mieng	2516
guong nho.	2517
day;	2518
mat day;	2519
day; guong	2520
vua lam	2521
mat y	2522
va day,	2523
ue	2524
oai	2525
ngoi tren	2526
guong ue	2527
ue oai	2528
dau, roi	2529
guong chan	2530
chan theo	2531
a	2532
thay a	2533
a guong	2534
chien	2535
nguoi gang	2536
guong vua	2537
vua chien	2538
giay	2539
giay lat,	2540
lat, guong	2541
cuoi cung	2542
veo	2543
veo nhe	2544
nhe guong	2545
noi, bat	2546
mat la	2547
minh, gang	2548
guong tro	2549
tro minh,	2550
dut	2551
loi,	2552
dut loi,	2553
loi, guong	2554
sot,	2555
bo sot,	2556
sot, guong	2557
Ky cung	2558
da co	2559
day de	2560
nhung coi	2561
pho,	2562
pho, tren	2563
nhat tren	2564
tu nhung	2565
mat danh	2566
may dong,	2567
khi tren	2568
dang,	2569
dang, co	2570
sap	2571
chua da	2572
day sap	2573
ep duoc,	2574
Nguyet	2575
Ðam	2576
„Neu	2577
Nguyet Ðam	2578
Ðam guong	2579
cuoi, „Neu	2580
thi voi	2581
lom	2582
com	2583
guong lom	2584
lom com	2585
guong vui	2586
vui ve	2587
soi ro	2588
chai	2589
dong chai	2590
chinh la	2591
mat ro	2592
thoang thay	2593
dao	2594
gia,	2595
goc	2596
dao gia,	2597
gia, guong	2598
mat goc	2599
Vuong,	2600
Quy Vuong,	2601
Vuong, guong	2602
ULLLLO	2603
dao nhan	2604
mat tram	2605
hoi, tren	2606
vung	2607
vung duoc,	2608
mat bien	2609
noi gi,	2610
gi, guong	2611
khe,	2612
khe, tren	2613
lap lanh,	2614
mat ung	2615
nhin nhau	2616
nhau guong	2617
cuoi, nghi	2618
cang lam	2619
hoi:.	2620
cai roi	2621
cuoi hoi:.	2622
tiec	2623
seo	2624
tiec la	2625
mat seo	2626
den noi	2627
kien	2628
mat kien	2629
mat vua	2630
hen,	2631
hon hen,	2632
hen, guong	2633
hien ra	2634
tuong, danh	2635
khe ngang	2636
“Hien	2637
cuoi: “Hien	2638
guong ra	2639
ra ngoai	2640
de on	2641
deu	2642
nguoi, moi	2643
mat deu	2644
den do,	2645
Tu,	2646
Tu, thay	2647
Le	2648
Quy Le	2649
Le guong	2650
than hinh	2651
hinh guong	2652
Tuyen,	2653
Tuyen, thay	2654
lo phan	2655
phan guong	2656
mat duoi	2657
len, hay	2658
hay guong	2659
phan tren	2660
hom	2661
den hom	2662
„Nguoi	2663
noi, „Nguoi	2664
Nguyen cuoi	2665
mot co	2666
„Su	2667
noi, „Su	2668
cam,	2669
tinh cam,	2670
cam, guong	2671
noi, „Neu	2672
xi	2673
xi hoi,	2674
gao cuoi,	2675
den chiec	2676
noi Tieu	2677
nang, hai	2678
hai guong	2679
“Thien	2680
noi: “Thien	2681
Tiep	2682
Tiep do	2683
nghi toi	2684
Lao gang	2685
guong tran	2686
tran dinh	2687
duoc bao	2688
ky la,	2689
la, guong	2690
mat tho	2691
ngai,	2692
ngan ngai,	2693
ngai, guong	2694
Luc	2695
Luc nay	2696
bac,	2697
bac, chi	2698
ngoc,	2699
mat ngoc,	2700
trong,	2701
guong trong,	2702
trong, mot	2703
qua tam	2704
co phan	2705
u	2706
u toi,	2707
Phan	2708
lon	2709
Phan lon	2710
lon guong	2711
lai them	2712
them guong	2713
di them	2714
ngua	2715
mat ngua	2716
guong anh	2717
anh chi	2718
„Tuong	2719
noi, „Tuong	2720
guong lam	2721
Tien, tren	2722
mac	2723
mac nhin	2724
linh,	2725
linh, tren	2726
tim	2727
co tim	2728
de nen	2729
nao	2730
nao gang	2731
ngoi duoc	2732
guong hien	2733
nhan nho	2734
nao chi	2735
cuoi ngoi	2736
thay trong	2737
guong chua	2738
chua toan	2739
khuan	2740
khuan cai	2741
guong ay	2742
ay xuong,	2743
y ngay,	2744
nhung chi	2745
gao duoc	2746
dong cao	2747
Mu	2748
Mu gang	2749
muon ngoi	2750
lai, nhung	2751
tuc tren	2752
ne,	2753
nang ne,	2754
ne, guong	2755
chet,	2756
chet, tren	2757
uat	2758
uat.Tren	2759
uat uat.Tren	2760
uat.Tren guong	2761
LLLOULLL	2762
chi biet	2763
Long cung	2764
cuoi tra	2765
nguc,	2766
om nguc,	2767
nguc, guong	2768
mat tuy	2769
ve quan,	2770
kho, nhung	2771
nep	2772
nep nhan,	2773
nhan, guong	2774
mat khac	2775
mat Pho	2776
ruot,	2777
“Boi	2778
nao ruot,	2779
ruot, guong	2780
cuoi: “Boi	2781
gao, cham	2782
Du,	2783
Du, tren	2784
dem,	2785
dem, tren	2786
Muc cuoi	2787
mat voi	2788
Bich Dao,	2789
Dao, guong	2790
than, song	2791
mat moi	2792
Hung	2793
Hung cuoi	2794
cuoc	2795
va soi	2796
guong vao	2797
vao cuoc	2798
ga.	2799
chuyen den	2800
den guong	2801
mat ga.	2802
nay thay	2803
tham,	2804
than tham,	2805
tham, guong	2806
ly,	2807
ly, danh	2808
cuoi kho	2809
than, gang	2810
„Tinh	2811
y, cuoi	2812
noi, „Tinh	2813
Nha,	2814
„Ly	2815
Nha, cuoi	2816
noi, „Ly	2817
„Ke	2818
cuoi, „Ke	2819
dai.	2820
nhan, cuoi	2821
guong tho	2822
tho dai.	2823
toan tren	2824
mat, song	2825
hot	2826
hot gang	2827
guong boi	2828
boi ve	2829
Nhi nhin	2830
y den	2831
cuoi, dang	2832
non	2833
mat non	2834
nhap	2835
nhap truong,	2836
lan soi	2837
guong tu	2838
tu danh	2839
sinh	2840
vien	2841
mau,	2842
sinh vien	2843
vien guong	2844
guong mau,	2845
mau, khong	2846
nha	2847
trong nha	2848
oi	2849
than oi	2850
oi guong	2851
guong than,	2852
than, ai	2853
sac mat,	2854
sang nhin	2855
ty	2856
ty nhin	2857
vong,	2858
that vong,	2859
vong, guong	2860
can gang	2861
guong nua,	2862
nua, de	2863
luoc,	2864
gianh	2865
nhu luoc,	2866
luoc, guong	2867
guong gianh	2868
gianh cho	2869
vay, cuoi	2870
ria	2871
mong,	2872
ria mong,	2873
mong, guong	2874
nhan mat	2875
tu, song	2876
nho den	2877
mat va	2878
chang gang	2879
hung gang	2880
hinh,	2881
do hinh,	2882
hinh, guong	2883
den do	2884
Nhien	2885
„o	2886
Nhien cuoi	2887
noi, „o	2888
kiem,	2889
ay gang	2890
do kiem,	2891
guong bat	2892
bat thanh	2893
lac tren	2894
rang, gang	2895
guong giu	2896
giu cho	2897
„Phai	2898
noi, „Phai	2899
mat dam	2900
lao ngam	2901
ngam guong	2902
mat Dao	2903
sung	2904
sung nguoi,	2905
tinh,	2906
nua tinh,	2907
tinh, guong	2908
hoi gian,	2909
cam thay	2910
gao, khong	2911
nhin,	2912
dau nhin,	2913
nhin, guong	2914
ton	2915
tu ton	2916
ton guong	2917
cuoi tiep	2918
nay khong	2919
hoc	2920
day, hoc	2921
phieu	2922
khoi,	2923
phieu khoi,	2924
khoi, guong	2925
, ga	2926
ga guong	2927
Nha	2928
Trieu Nha	2929
Nha guong	2930
cuoi, co	2931
Ta soi	2932
co ho	2933
day, nhung	2934
nao rang	2935
rang guong	2936
„Long	2937
noi, „Long	2938
Qua	2939
„La	2940
Qua cuoi	2941
noi, „La	2942
xuong truoc	2943
dong, de	2944
„Ða	2945
noi, „Ða	2946
biet.	2947
cu soi	2948
la biet.	2949
the co	2950
ma dung	2951
chong mu	2952
khong ngo	2953
ngo guong	2954
che lay	2955
lay guong	2956
mat, nhin	2957
cuoi, „Noi	2958
Dat	2959
guc	2960
Dat Chi	2961
cuoi, guc	2962
Tieu Bao	2963
Bao guong	2964
thay mot	2965