de,	1
phong,	2
hoe	3
dung	4
tung	5
de, phong,	6
phong, hoe	7
hoe dung	8
dung tung	9
LLLL	10
LLLLLO	11
LLO	12
LLL	13
LL	14
hoang	15
vu	16
lanh	17
o	18
hoang vu	19
vu hoe	20
hoe lanh	21
lanh o	22
L	23
LLLLL	24
dinh	25
bong	26
do,	27
nuoc	28
dinh bong	29
bong hoe	30
hoe do,	31
do, nuoc	32
tren	33
cay	34
canh	35
la	36
tren cay	37
cay hoe	38
hoe canh	39
canh la	40
cua	41
trong	42
san.	43
cua cay	44
hoe trong	45
trong san.	46
LLLO	47
mat	48
do	49
noi,	50
„Rat	51
mat do	52
do hoe	53
hoe noi,	54
noi, „Rat	55
OULL	56
LO	57
mot	58
rat	59
cao,	60
mot cay	61
hoe rat	62
rat cao,	63
ngon	64
de	65
lang	66
ngon cay	67
hoe de	68
de lang	69
hoi:	70
-	71
hoe hoi:	72
hoi: -	73
O	74
roi	75
khong	76
hoe roi	77
roi khong	78
ga	79
lai	80
sung	81
ga do	82
hoe lai	83
lai sung	84
hoa	85
kheo	86
leo,	87
la hoa	88
hoa hoe	89
hoe kheo	90
kheo leo,	91
dap:	92
hoe dap:	93
dap: -	94
qua	95
hang	96
lieu	97
ven	98
qua hang	99
hang hoe	100
hoe lieu	101
lieu ven	102
buoi	103
trua	104
nang.	105
buoi trua	106
trua hoe	107
hoe nang.	108
LLLLO	109
co	110
ho	111
hoe co	112
co ho	113
noi:	114
hoe noi:	115
noi: -	116
noi	117
voi	118
hoe noi	119
noi voi	120
„Chi	121
noi, „Chi	122
muon	123
soi	124
muon hoa	125
hoe hoa	126
hoa soi	127
dam	128
dia	129
hoe dam	130
dam dia	131
cao	132
toi	133
hoe cao	134
cao toi	135
quanh	136
vong,	137
quanh cay	138
hoe mot	139
mot vong,	140
goc	141
tan	142
ngoai	143
goc cay	144
hoe tan	145
tan ngoai	146
toc	147
vang	148
nu	149
toc vang	150
vang hoe	151
hoe cua	152
cua nu	153
chep	154
mieng:	155
hoe chep	156
chep mieng:	157
lao	158
thuy	159
lieu,	160
la lao	161
lao hoe	162
hoe thuy	163
thuy lieu,	164
vuon	165
bach	166
van	167
trong vuon	168
vuon hoe	169
hoe bach	170
bach van	171
ta	172
va	173
ta do	174
hoe va	175
va sung	176
trong rat	177
phia	178
truoc	179
san	180
phia cay	181
hoe truoc	182
truoc san	183
ben	184
duong	185
xum	186
ben duong	187
duong hoe	188
lieu xum	189
co.	190
cua co.	191
Nang	192
cung	193
Nang do	194
hoe mat	195
mat cung	196
ULLL	197
OL	198
„Nguoi	199
noi, „Nguoi	200
OULLLL	201