chay	1
hung	2
huc	3
duoc	4
cam	5
chay hung	6
hung huc	7
huc duoc	8
duoc cam	9
LLLL	10
LLL	11
LL	12
cung	13
phai	14
mot	15
cung cung	16
cung huc	17
huc phai	18
phai mot	19
Trong	20
sat	21
khi,	22
Trong hung	23
huc sat	24
sat khi,	25
LLLO	26
ULLLL	27
OL	28
thuyen,	29
ham	30
ban	31
them	32
thuyen, ham	33
ham huc	34
huc ban	35
ban them	36
LLLLLLO	37
khi	38
gia	39
tang	40
khi hung	41
huc gia	42
gia tang	43
dang	44
phat	45
dang hung	46
huc chay	47
chay phat	48
roi	49
ngoi	50
xuong,	51
roi ham	52
huc ngoi	53
ngoi xuong,	54
LLLLLO	55
diem	56
ngau	57
diem hung	58
huc dang	59
dang ngau	60
lua	61
da	62
do	63
muoi	64
lua da	65
da huc	66
huc do	67
do muoi	68
xuan	69
suc	70
song,	71
xuan hung	72
huc suc	73
suc song,	74
LLLLO	75
Hoa	76
hoi:	77
-	78
Hoa ham	79
huc hoi:	80
hoi: -	81
ULL	82
O	83
LO	84
vang	85
boc	86
len.	87
vang hung	88
huc boc	89
boc len.	90
xa	91
nha,	92
bon	93
xa nha,	94
nha, huc	95
do bon	96
nhay	97
len	98
dau	99
vao	100
nhay len	101
len huc	102
huc dau	103
dau vao	104
vo	105
sip	106
thong	107
thuong.	108
vo sip	109
sip huc	110
huc thong	111
thong thuong.	112
LLLLL	113
Nguoi	114
dap	115
hay	116
chua!	117
Nguoi dap	118
dap huc	119
huc hay	120
hay chua!	121
man	122
chay,	123
man lua	124
lua huc	125
huc huc	126
huc chay,	127
tu	128
chay, tu	129
khuyu	130
tay	131
nhe	132
khuyu tay	133
tay huc	134
huc nhe	135
nhe vao	136
Tam	137
Tinh	138
hac	139
Tam Tinh	140
Tinh huc	141
huc hac	142
hac hoi:	143
ULLL	144
OO	145
lung,	146
quay	147
ve	148
lung, ham	149
huc quay	150
quay ve	151
tieng,	152
phong	153
ra	154
tieng, ham	155
huc phong	156
phong ra	157
phan	158
hao	159
to	160
mo.	161
phan hao	162
hao huc	163
huc to	164
to mo.	165
LLO	166
Tan	167
ty	168
Tan hao	169
huc ty	170
ty vo	171
nho	172
thang	173
nho len	174
huc thang	175
thang vao	176
dung	177
vai	178
dung vai	179
vai huc	180
day	181
roi hung	182
huc dung	183
dung day	184
hu	185
cua	186
lao.	187
hu ham	188
huc cua	189
cua lao.	190
di	191
ngoai	192
duong.	193
di hung	194
huc ngoai	195
ngoai duong.	196
Quang	197
dap:	198
Quang ham	199
huc dap:	200
dap: -	201
vac	202
riu	203
huc vac	204
vac riu	205
the	206
gio	207
the hung	208
huc gio	209
gio day	210
muc	211
muc hung	212
van	213
khong	214
van hung	215
chay, khong	216
bo	217
lua hung	218
huc bo	219
bo xuong,	220
trong	221
chay trong	222
va	223
nhu	224
va hao	225
duoc nhu	226
Mai	227
cu	228
ngo	229
Mai hao	230
huc cu	231
cu ngo	232
Huu	233
Huu ham	234
San	235
hoi	236
lai:	237
San ham	238
huc hoi	239
hoi lai:	240
Tu	241
Tu ham	242
UL	243
hi	244
nhung	245
dang hi	246
hi huc	247
huc phat	248
phat nhung	249
sinh	250
noi:	251
sinh ham	252
huc noi:	253
noi: -	254
khuy	255
toi,	256
khien	257
khuy tay	258
huc toi,	259
toi, khien	260
Cau	261
Cau ham	262
lao	263
manh	264
lao toi,	265
toi, huc	266
huc manh	267
manh vao	268
ga	269
bung	270
dau ga	271
ga huc	272
huc vao	273
vao bung	274
lai,	275
dau lai,	276
lai, huc	277
Nac	278
Nac ham	279
ay	280
noi,	281
„Ai	282
ay ham	283
huc noi,	284
noi, „Ai	285
OUL	286
Luong	287
Luong ham	288
Y	289
Y ham	290
U	291
nguoi	292
ve,	293
nguoi ham	294
chay ve,	295
san	296
cu hung	297
huc san	298
san vao	299
luc,	300
ga hi	301
huc mot	302
mot luc,	303
do,	304
Huyen	305
do hung	306
huc do,	307
do, Huyen	308
co	309
huc nhu	310
nhu co	311
thai	312
cho	313
doi	314
thai hao	315
huc cho	316
cho doi	317
sang	318
da hao	319
san sang	320
lien	321
tuc	322
yeu	323
lien tuc	324
tuc huc	325
huc yeu	326
yeu vao	327
thi	328
sao	329
huc thi	330
thi sao	331
Mi	332
can	333
Mi ham	334
huc can	335
can vao	336
nhan	337
nhan ham	338
nguc,	339
vao nguc,	340
nong	341
lan	342
nong hung	343
huc tu	344
tu lan	345
lam	346
mong	347
tin.	348
lam hao	349
huc mong	350
mong tin.	351
xong	352
minh	353
xong ham	354
quay minh	355
ha	356
lay	357
ha hi	358
huc lay	359
lay nhu	360
tieng	361
huc trong	362
trong tieng	363
Bao	364
Bao ham	365
-Dung	366
Trong ham	367
noi: -Dung	368
OULLL	369
no	370
long	371
no long	372
long huc	373
thang dau	374
moc	375
lai	376
tuong	377
moc lai	378
lai huc	379
vao tuong	380
an.	381
huc an.	382
khac	383
cui	384
khac da	385
manh cui	386
menh,	387
chay.	388
menh, hung	389
huc chay.	390
huc xong	391
xong len	392
che	393
do, che	394
dua,	395
no hung	396
chay dua,	397
de	398
giua	399
huc de	400
de giua	401
Sung	402
chung	403
lay Sung	404
Sung huc	405
huc chung	406
chung roi	407
thien	408
cua thien	409
chay lai	410
chang	411
dau chang	412
chang huc	413
vao nguoi	414
The	415
qua,	416
The huc	417
manh qua,	418
phuong	419
gan	420
toi	421
phuong gan	422
gan huc	423
huc toi	424
toi bung	425
LLLLLL	426
Kha	427
Kha ham	428
lo	429
lo hung	430
dang dung	431
duong,	432
quyp	433
duong, quyp	434
quyp huc	435
huc xuong,	436
xuong, moc	437
di.	438
lien ham	439
bo di.	440
Than	441
noi	442
:	443
Than ham	444
huc noi	445
noi :	446
su	447
the su	448
su huc	449
hac giua	450
vung	451
sung	452
vung sung	453
sung huc	454
luc	455
ve hao	456
cho luc	457
dat,	458
ruc	459
dat, hung	460
huc ruc	461
ruc vao	462
phia	463
truoc,	464
nguc	465
phia truoc,	466
truoc, huc	467
vao nguc	468
buoc	469
lao ham	470
huc buoc	471
buoc ra	472
ke	473
voi	474
ke hao	475
huc doi	476
doi voi	477
qua	478
qua ham	479
dien	480
cuong.	481
huc dien	482
dien cuong.	483
dong	484
huc nhung	485
nhung dong	486
mieng	487
mieng ham	488
huc :	489
: -	490
ten	491
vao ten	492
tuong,	493
huc vo	494
vo tuong,	495
vao.	496
nguoi hung	497
xong vao.	498
lang	499
lang ham	500
huc dap	501
dap :	502
Vien	503
Vien ham	504
len,	505
boc len,	506
duong	507
ti,	508
duong hung	509
vo ti,	510
am	511
nhau,	512
am am	513
am huc	514
vao nhau,	515
cai	516
choi	517
loi	518
cai hung	519
huc choi	520
choi loi	521
Vi	522
may	523
Vi hao	524
huc cung	525
cung may	526
ten,	527
ten, hung	528
keu	529
len:	530
huc keu	531
keu len:	532
tho	533
Truong	534
tho hi	535
cua Truong	536
ULLLLL	537
kiem	538
the,	539
kiem hung	540
huc khi	541
khi the,	542