dau	1
to	2
hui	3
toc	4
dinh	5
dau to	6
to hui	7
hui toc	8
toc dinh	9
LLLL	10
LL	11
LLL	12
duc	13
phong	14
cua	15
ke	16
duc phong	17
phong hui	18
hui cua	19
cua ke	20
LLLLL	21
cai	22
ngan	23
rat	24
cai dau	25
dau hui	26
hui ngan	27
ngan rat	28
ngan cua	29
dang	30
lui	31
thao	32
luoi	33
dang lui	34
lui hui	35
hui thao	36
thao luoi	37
La	38
Sat	39
cho	40
han.	41
La Sat	42
Sat hui	43
hui cho	44
cho han.	45
ULL	46
UL	47
LLLO	48
OL	49
OO	50
roi	51
hi	52
mang	53
ban	54
roi hi	55
hi hui	56
hui mang	57
mang ban	58
Mu	59
mai	60
lam,	61
Mu lui	62
hui mai	63
mai lam,	64
van	65
nau	66
com.	67
van lui	68
hui nau	69
nau com.	70