cuc	1
ky	2
iu	3
xiu,	4
cap	5
cuc ky	6
ky iu	7
iu xiu,	8
xiu, cap	9
LL	10
LLL	11
LLLO	12
ve	13
mat	14
xiu	15
noi:	16
ve mat	17
mat iu	18
iu xiu	19
xiu noi:	20
da	21
mem	22
di	23
vi	24
da mem	25
mem iu	26
iu di	27
di vi	28
Khau	29
Trong	30
xiu:	31
-	32
Khau Trong	33
Trong iu	34
iu xiu:	35
xiu: -	36
ULLLL	37
O	38
ULLL	39
OL	40
LO	41
OO	42
tieng	43
buon	44
vang	45
len,	46
tieng buon	47
buon iu	48
iu vang	49
vang len,	50
LLLL	51
LLLLL	52
lap	53
tuc	54
khong	55
lap tuc	56
tuc iu	57
xiu khong	58
nay	59
nhay	60
the	61
cung?",	62
nay nhay	63
nhay iu	64
iu the	65
the cung?",	66
LLLLOOO	67