qua	1
nhung	2
khia	3
canh	4
ma	5
qua nhung	6
nhung khia	7
khia canh	8
canh ma	9
LLLL	10
LL	11
LLLLL	12
LLL	13
te	14
so	15
te nhung	16
canh so	17
Ve	18
chinh	19
Ve khia	20
canh chinh	21
UL	22
OL	23
dam	24
ca	25
voi	26
mot	27
dam ca	28
ca khia	29
khia voi	30
voi mot	31
nhien	32
co	33
khac.	34
nhien co	35
co khia	36
canh khac.	37
LLLLO	38
nguoi	39
theo	40
tot	41
nguoi theo	42
theo khia	43
canh tot	44
cac	45
canh,	46
vua	47
ca cac	48
cac khia	49
khia canh,	50
canh, vua	51
khac:	52
co mot	53
mot khia	54
canh khac:	55
giai	56
het,	57
dem	58
ma giai	59
giai khia	60
khia het,	61
het, dem	62
LLLO	63