mem	1
nhun	2
khuy	3
xuong,	4
run	5
mem nhun	6
nhun khuy	7
khuy xuong,	8
xuong, run	9
LLLL	10
LLLLLO	11
LLL	12
LL	13
nhun,	14
xuong.	15
mem nhun,	16
nhun, khuy	17
khuy xuong.	18
LLLLO	19
nen,	20
y	21
xuong	22
cung	23
nen, y	24
y khuy	25
khuy xuong	26
xuong cung	27
LLLLL	28
LLLO	29
L	30
da	31
nen	32
cac	33
da nen	34
nen khuy	35
xuong, cac	36
chan	37
phai	38
ngay	39
chan phai	40
phai khuy	41
khuy ngay	42
ngay xuong,	43
vua	44
khuc	45
nay	46
thoi,	47
vua khuc	48
khuc khuy	49
khuy nay	50
nay thoi,	51
co	52
giua	53
thach	54
co khuc	55
khuy giua	56
giua thach	57
song	58
hien	59
ra	60
song khuc	61
khuy hien	62
hien ra	63
mot	64
tieng	65
mot tieng	66
tieng khuy	67
ngay xuong	68
tay	69
coi	70
ao	71
Moc	72
tay coi	73
coi khuy	74
khuy ao	75
ao Moc	76
ULL	77
LO	78
bao.	79
vua coi	80
ao bao.	81
may	82
cai	83
ao.	84
may cai	85
cai khuy	86
khuy ao.	87
LLO	88
hop	89
dung	90
huc	91
hop dung	92
dung khuy	93
khuy tay	94
tay huc	95
nhun ra	96
ra khuy	97
sap	98
sap phai	99
lai	100
nga	101
lai nga	102
nga khuy	103
Bo	104
ky	105
la	106
Bo khuy	107
khuy ky	108
ky la	109
UL	110
OL	111
luc	112
tho	113
cung luc	114
luc khuy	115
xuong, tho	116
day!Han	117
ao,	118
day!Han coi	119
khuy ao,	120
ao, tay	121
LLLOULL	122
mach	123
noi	124
tay,	125
tro	126
mach noi	127
noi khuy	128
khuy tay,	129
tay, tro	130
bat	131
giac	132
bat giac	133
giac khuy	134
roi	135
dat.	136
tieng roi	137
roi khuy	138
xuong dat.	139
trung	140
cuoc	141
khong	142
trung cuoc	143
cuoc khuy	144
xuong, khong	145
nhu	146
nhe	147
khuy nhu	148
nhu nhe	149
dat,	150
roi nga	151
xuong dat,	152
sau	153
sau cung	154
cung khuy	155
vao	156
minh,	157
vao coi	158
ao minh,	159
mau	160
trang	161
vang	162
mau trang	163
trang khuy	164
khuy vang	165
vang cung	166
cho	167
dut	168
cai cho	169
cho khuy	170
ao dut	171
dai	172
den	173
dai den	174
den khuy	175
tay, den	176
xuong giua	177
di	178
vua cai	179
khuy vua	180
vua di	181
duoc	182
nua,	183
mat	184
duoc nua,	185
nua, khuy	186
xuong mat	187
muoi	188
chiec	189
deu	190
muoi chiec	191
chiec khuy	192
khuy cai	193
cai deu	194
trai	195
nang	196
trai nang	197
nang khuy	198
phuong,	199
phuong, dung	200
LLLLLLO	201
voi	202
cai voi	203
voi khuy	204
ao roi	205
tu	206
mo	207
tu coi	208
ao mo	209
ao cai	210
khuy lai	211
lai roi	212
hoi,	213
goi	214
mo hoi,	215
hoi, khuy	216
khuy goi	217
goi xuong	218
ga	219
ga cai	220
ao, roi	221