Toi	1
bang	2
khuang	3
nho	4
ve	5
Toi bang	6
bang khuang	7
khuang nho	8
nho ve	9
LLLL	10
LL	11
LLL	12
ULL	13
LLLLLL	14
OL	15
Xung	16
nhin	17
theo	18
Xung bang	19
khuang nhin	20
nhin theo	21
ULLL	22
khoi	23
suy	24
nghi	25
khoi bang	26
khuang suy	27
suy nghi	28
trong	29
da.	30
khuang trong	31
trong da.	32
LLO	33
LLLLL	34
sau	35
muon.	36
ve bang	37
khuang sau	38
sau muon.	39
LLLLO	40
moi	41
khon	42
ta.	43
moi bang	44
khuang khon	45
khon ta.	46
tu	47
nghi:	48
khuang tu	49
tu nghi:	50
niem	51
mo	52
ho	53
niem bang	54
khuang mo	55
mo ho	56
chang	57
canh,	58
chang bang	59
nho canh,	60
sac	61
nghi,	62
sac bang	63
suy nghi,	64
dang	65
buang	66
ngam	67
dang buang	68
buang khuang	69
khuang ngam	70
ngam nghi,	71
da	72
vi	73
bon	74
da bang	75
khuang vi	76
vi bon	77
van	78
van bang	79
thay	80
thay bang	81
tri	82
dung	83
ngan	84
tri bang	85
khuang dung	86
dung ngan	87
hoi	88
tu hoi	89
nhu	90
nguoi	91
khuang nhu	92
nhu nguoi	93
ra	94
ngoi.	95
ra bang	96
khuang nghi	97
nghi ngoi.	98
dat	99
bong	100
dat bang	101
trong bong	102
mat	103
len	104
hoi:	105
mat bang	106
khuang len	107
len hoi:	108
LLLO	109
Lang	110
Lang bang	111
nhin ngam	112
tu hoi:	113
tham:	114
nghi tham:	115
:	116
khuang hoi	117
hoi :	118
O	119
LO	120
Ga	121
quay	122
lai	123
Ga bang	124
khuang quay	125
quay lai	126
UL	127
Thuong	128
ngan bang	129
khuang theo	130
theo Thuong	131
ULLLLL	132
Vien	133
Vien bang	134
nhin ra	135
,	136
khuang ,	137
, chang	138
noi:	139
-	140
khuang noi:	141
noi: -	142
uoc	143
khuang chang	144
chang uoc	145
tuong	146
buon	147
tuong bang	148
nhu buon	149
giac	150
ky	151
la.	152
giac bang	153
khuang ky	154
ky la.	155
rau.	156
khuang buon	157
buon rau.	158
long.	159
trong long.	160