Chi	1
them	2
khat	3
nhan	4
sac	5
Chi them	6
them khat	7
khat nhan	8
nhan sac	9
LLLL	10
ULL	11
LLL	12
OL	13
LL	14
lam	15
dua	16
cho	17
lam them	18
khat dua	19
dua cho	20
con	21
co	22
vong	23
sinh	24
con co	25
co khat	26
khat vong	27
vong sinh	28
linh	29
mau	30
tuoi	31
linh them	32
khat mau	33
mau tuoi	34
Bao	35
bac,	36
Bao them	37
khat co	38
co bac,	39
LLLO	40
hien	41
nhu	42
nuoc	43
ma	44
hien nhu	45
nhu khat	46
khat nuoc	47
nuoc ma	48
vi	49
kiem	50
pho	51
vi them	52
khat kiem	53
kiem pho	54
nao	55
cung	56
khao	57
theo	58
nao cung	59
cung khat	60
khat khao	61
khao theo	62
chinh	63
la	64
tham	65
chinh la	66
la khat	67
vong tham	68
LLLLL	69
thay	70
ten	71
cai	72
da	73
thay ten	74
ten khat	75
khat cai	76
cai da	77
toi	78
nguoi	79
vao	80
toi nguoi	81
nguoi khat	82
cai vao	83
hanh	84
muu	85
sinh.	86
la hanh	87
hanh khat	88
khat muu	89
muu sinh.	90
LLLLO	91
nghe	92
,	93
dung	94
nghe hanh	95
khat ,	96
, dung	97
O	98
LO	99
ve	100
day	101
vong,	102
ve day	103
day khat	104
khat vong,	105
vong, co	106
tro,	107
vua	108
doi.	109
tro, vua	110
vua khat	111
khat vua	112
vua doi.	113
mot	114
niem	115
mot niem	116
niem khat	117
vong, niem	118
cua	119
vong cua	120
chi	121
mong	122
cung them	123
khat chi	124
chi mong	125
su	126
mau,	127
day su	128
su khat	129
khat mau,	130
mau, nguoi	131
mat	132
khac	133
mat khac	134
khac khat	135
may	136
nua!”.	137
may ten	138
cai nua!”.	139
LLLOOO	140
chiu	141
doi	142
ngu	143
ngoai	144
chiu doi	145
doi khat	146
khat ngu	147
ngu ngoai	148
xa	149
ac	150
noi:	151
-	152
xa ac	153
ac khat	154
khat noi:	155
noi: -	156
tran	157
tran day	158
vong doi	159
vuong	160
hung	161
ma vuong	162
vuong khat	163
mau, hung	164
mon	165
qui	166
khe,	167
nghiem	168
mon qui	169
qui khat	170
khat khe,	171
khe, nghiem	172
LLLLLL	173
khong	174
duoc	175
nao khong	176
khong khat	177
vong duoc	178
nhin	179
va	180
canh	181
nhin doi	182
khat va	183
va canh	184
ngay	185
da doi	186
khat mot	187
mot ngay	188
ong	189
ta	190
cuc	191
ong ta	192
ta khat	193
vong cuc	194
Do	195
Do la	196
UL	197
long	198
long them	199
tan	200
bat	201
tan nhan	202
nhan khat	203
mau, bat	204
chay	205
chay theo	206
theo khat	207
vong va	208
tam	209
ly,	210
tam ly,	211
ly, khat	212
vong cung	213
LLO	214
Han	215
truoc	216
Han khao	217
khao khat	218
khat truoc	219
truoc ve	220
noi	221
muon	222
vong, noi	223
noi khat	224
khao muon	225
nhan duoc	226
duoc khat	227
than	228
than sac	229
sac khat	230
vong nhu	231
ngua	232
ngua co	233
nuoc cuc	234
nen	235
them doi	236
khat cho	237
cho nen	238
tro	239
khat ma	240
ma tro	241
o	242
hung ac	243
mau o	244
L	245
chut	246
mot chut	247
chut khat	248
vong, mot	249
don,	250
lai	251
vo	252
don, lai	253
lai khat	254
nuoc vo	255
qua	256
khe?"	257
"Hum"	258
lai qua	259
qua khat	260
khat khe?"	261
khe?" "Hum"	262
OULLO	263
LLLOO	264
heh...	265
ta qua	266
khe, heh...	267
ba	268
ngoi	269
ba nguoi	270
cai ngoi	271
Ba	272
Ba nguoi	273
cai nghe	274
Ga	275
Ga khat	276
cai dung	277
nao?	278
trung	279
nao? Ga	280
cai trung	281
voi	282
bon	283
nua,	284
voi bon	285
bon khat	286
cai nua,	287
Nghiem	288
Tam	289
khat Nghiem	290
Nghiem Tam	291
ULLLLL	292
OO	293
kinh	294
dong,	295
kinh dong,	296
dong, khat	297
vong nhin	298
Toi	299
Toi khat	300
khao tro	301
gi.	302
khong them	303
khat gi.	304
khet	305
tieng	306
mau,mot	307
sat	308
khet tieng	309
tieng khat	310
khat mau,mot	311
mau,mot sat	312
LLLOLLL	313
mat,	314
dang	315
mat, con	316
con khat	317
khat dang	318
dang chay	319
giai	320
thieu	321
giai con	322
dang thieu	323
y	324
an	325
y giai	326
giai khat	327
va an	328
kia	329
nhung	330
kia them	331
khat nhung	332
nhung kiem	333
hieu	334
sao	335
hieu sao	336
sao khat	337
vong ma	338
khe	339
cay	340
nghiet	341
qua khe	342
khe khat	343
khat cay	344
cay nghiet	345
the	346
su them	347
khat khong	348
khong the	349
chung	350
chung ta	351
ca	352
ca nhung	353
nhung khat	354
se	355
Hai	356
cau	357
se giai	358
khat Hai	359
Hai cau	360
hai	361
cai,	362
hoang	363
hai ten	364
khat cai,	365
cai, hoang	366
noi ve	367
ve khat	368
khao vo	369
nhieu	370
vong.	371
con nhieu	372
nhieu khat	373
khat vong.	374
hoac,	375
hoac, nhu	376
vong, nhu	377
duong	378
ga	379
thi	380
uong	381
duong ga	382
ga khat	383
khat thi	384
thi uong	385
tieu	386
vay.	387
ten tieu	388
tieu khat	389
cai vay.	390
nay”.	391
khat nay”.	392
ro	393
ro va	394
va khat	395
deu	396
"Tich	397
deu them	398
khat "Tich	399
"Tich ta	400
OULLL	401
dam	402
ra	403
dam ra	404
ra khat	405
rat	406
rat khao	407
khat duoc	408
duoc ra	409
chet	410
chac?	411
doi chet	412
chet khat	413
khat chac?	414
chac? -	415
khong chiu	416
con doi	417
nao.	418
ve doi	419
khat chut	420
chut nao.	421
ao	422
quan	423
ten hanh	424
khat ao	425
ao quan	426
troi	427
len,	428
kho	429
troi len,	430
len, khat	431
nuoc kho	432
danh	433
co them	434
khat cung	435
cung danh	436
, cai	437
cai khat	438
Co	439
hong	440
lua	441
Co hong	442
hong khat	443
khat nhu	444
nhu lua	445
doi,	446
doi, nhu	447
dai	448
u?	449
dai ca	450
ca khat	451
nuoc u?	452
nhung lai	453
vong mong	454
ruc	455
ro,	456
tinh	457
ruc ro,	458
ro, khat	459
khao tinh	460
phang	461
phat	462
phang phat	463
phat khat	464
nhung vi	465
vi khat	466
vong muon	467
thu	468
mot thu	469
thu khat	470
bien	471
cai doi	472
khat da	473
da bien	474
chang	475
cai, chang	476
rong	477
len	478
rong len	479
len khat	480
vong tan	481
nuoc.Man	482
Chau,mot	483
con se	484
se khat	485
khat nuoc.Man	486
nuoc.Man Chau,mot	487
ULLLOLLL	488
LLLLOULL	489
ngam	490
ngam ngam	491
ngam khat	492
vong mot	493
khat cua	494
cua y	495
Tieu	496
dan	497
am	498
Tieu dan	499
dan khat	500
khat am	501
am hung	502
ULLL	503
den	504
khi	505
den khi	506
khi khat	507
nuoc thi	508
"Tieu	509
Hung	510
"Tieu dan	511
am Hung	512
van	513
luon	514
van luon	515
luon khat	516
vong co	517
Noi	518
cuoi	519
Noi cuoi	520
cuoi khat	521
khat uong	522
uong mau	523
anh	524
anh mat	525
mat khat	526
khao them	527
su khao	528
khat doi	529
doi voi	530
ho	531
xem,	532
ho doi	533
khat nhin	534
nhin xem,	535
cuong	536
chi con	537
vong cuong	538
trong	539
gam	540
trong con	541
mau gam	542
lao	543
cai.	544
mot lao	545
lao khat	546
khat cai.	547
cua lao	548
Giong	549
Giong lao	550
cai nhu	551
ULLLL	552
Lao	553
Lao khat	554
cai thay	555
liec	556
cai liec	557
nho	558
nho lao	559
cai lam	560
ban	561
la lao	562
cai ban	563
khao.	564
la noi	565
khat khao.	566
bung	567
nhoai	568
bung them	569
duoc nhoai	570
em	571
that	572
em them	573
khat anh	574
anh that	575
ke	576
moi	577
ke hanh	578
khat moi	579
moi co	580
luc	581
luong	582
luc luong	583
luong khat	584
mau cuc	585
do	586
mau.	587
do bung	588
bung khat	589
khat mau.	590
khat khe	591
khe cua	592
ben	593
cai, ben	594
nhiet	595
nuoc.	596
nhiet deu	597
deu khat	598
khat nuoc.	599
mieng	600
mat, mieng	601
mieng khat	602
cuong nhiet	603
nhiet khat	604
mau, lam	605
nhin ga	606
cai noi:	607
huynh!	608
long than	609
than khat	610
Nghiem huynh!	611
LLLLLO	612
cai ten	613
rong,	614
rong, ac	615
khat la	616
la than	617
ngoai,	618
ngoai, khao	619
nuoc lam	620
Lam	621
lam.	622
Lam cung	623
nuoc lam.	624
lo	625
lo ve	626
Bat	627
trung them	628
cua Bat	629
thuc	630
nguoi khao	631
khat thuc	632
thuc hien	633
hien khat	634
vong ve	635
bo	636
Tich	637
khat bo	638
bo Tich	639
no	640
sau	641
no va	642
vong sau	643
dong	644
dong va	645
vong, ma	646
tieng la	647
mau, van	648
mot nguoi	649
Nguoi	650
nay	651
Nguoi khat	652
cai nay	653
?	654
dap	655
? Nguoi	656
cai dap	657
!	658
nang	659
! Nguoi	660
cai nang	661
, nguoi	662
cai cung	663
thot	664
cua nguoi	665
cai thot	666
cho nguoi	667
cai con	668
giac	669
giac nguoi	670
cai uong	671
Con	672
Con lao	673
coi	674
coi nguoi	675
ma nguoi	676
cai than	677
vao nguoi	678
Ten	679
cam	680
Ten khat	681
cai cam	682
tien	683
thay mot	684
mot khat	685
cai tien	686
suc	687
thay nguoi	688
cai suc	689
la ten	690
quay	691
? Ten	692
cai quay	693
thoi	694
thoi khao	695
duoc ban	696
da khao	697
khat Tich	698
Tich ta	699
viec,	700
viec, cua	701
cua khat	702
vong, cua	703
uoc,	704
uoc, khao	705
va van	706
cam thay	707
thay khat	708
nhu chay	709
cao	710
ruot,	711
cao ruot,	712
ruot, khat	713
nguoi,	714
la nguoi,	715
nguoi, khat	716
da kho	717
khoi	718
roi	719
chang khoi	720
khoi khat	721
khat roi	722
roi moi	723
lan	724
hong tuoi	725
tuoi khat	726
mau, lan	727
ve them	728
cua dam	729
dao,	730
huong	731
dao, la	732
vong huong	733
kem	734
net	735
kem net	736
net khat	737
vong quay	738
cung dang	739
dang khat	740
de	741
de rat	742
rat khat	743
khao duoc	744
thoa	745
man	746
thoa man	747
man khat	748
do.	749
day khao	750
khat trong	751
trong do.	752
manh	753
lo mot	754
vong manh	755
ngoai con	756
khat chay	757
chay hong	758
quy	759
con quy	760
quy khat	761
mau hieu	762