Tich	1
ta	2
kiam	3
phap.	4
Tich ta	5
ta kiam	6
kiam phap.	7
LLLL	8
LLLLO	9
LL	10
ULLL	11
OL	12
"Tich	13
phap".	14
"Tich ta	15
kiam phap".	16
OULLL	17
LLLLOO	18
Ngu	19
nhac	20
phai	21
chung	22
Ngu nhac	23
nhac kiam	24
kiam phai	25
phai chung	26
ULL	27
LLLLL	28
cung	29
phai cung	30
Tu	31
tha	32
phap	33
do	34
Tu tha	35
tha kiam	36
kiam phap	37
phap do	38
UL	39
LLL	40
thanh	41
truong	42
ve.	43
thanh truong	44
truong kiam	45
kiam ve.	46
LLO	47
LLLLLL	48
dua	49
len	50
toan	51
dua truong	52
kiam len	53
len toan	54
Nhung	55
ve	56
phap,	57
vo	58
Nhung ve	59
ve kiam	60
kiam phap,	61
phap, vo	62
ULLLL	63
ra	64
chieu,	65
phong	66
deu	67
ra chieu,	68
chieu, kiam	69
kiam phong	70
phong deu	71
LLLLLO	72
Y	73
rut	74
cat	75
mot	76
Y rut	77
rut kiam	78
kiam cat	79
cat mot	80
U	81
kiem	82
nhu	83
kiem phai	84
phai kiam	85
phai nhu	86
di	87
vao	88
yet	89
di truong	90
kiam vao	91
vao yet	92
ngang	93
ngang thanh	94
thanh kiam	95
kiam dua	96
dua len	97