theo	1
chieu	2
kim	3
dong	4
ho,	5
theo chieu	6
chieu kim	7
kim dong	8
dong ho,	9
LLLL	10
LLO	11
LLLLL	12
LLL	13
LL	14
voi	15
ho	16
voi chieu	17
dong ho	18
ket	19
nghia	20
lan,	21
ket nghia	22
nghia kim	23
kim lan,	24
lan, dong	25
LLLO	26
don,	27
nao	28
dam	29
vao	30
don, nao	31
nao kim	32
kim dam	33
dam vao	34
cay	35
hoang	36
chu	37
tu	38
cay hoang	39
hoang kim	40
kim chu	41
chu tu	42
!	43
Hoang	44
danh	45
! Hoang	46
Hoang kim	47
chu danh	48
O	49
ULLLL	50
OL	51
OO	52
Cay	53
phong	54
Cay hoang	55
chu phong	56
ULL	57
giang	58
chu giang	59
chang	60
voi hoang	61
chu chang	62
vung	63
hat	64
vung hoang	65
chu hat	66
chu,	67
rao	68
dong cay	69
cay kim	70
kim chu,	71
chu, rao	72
mua	73
Cay kim	74
chu mua	75
chu.	76
dong hoang	77
kim chu.	78
mam	79
dung	80
ngan	81
va	82
mam dung	83
dung kim	84
kim ngan	85
ngan va	86
mot	87
canh	88
phung	89
thoa	90
mot canh	91
canh kim	92
kim phung	93
phung thoa	94
khong	95
cai	96
thoa?	97
khong cai	98
cai kim	99
phung thoa?	100
LLLLO	101
Hai	102
mieng	103
bai	104
Hai mieng	105
mieng kim	106
kim bai	107
bai tu	108
dai	109
la	110
tien	111
co	112
dai la	113
la kim	114
kim tien	115
tien co	116
chem	117
trung	118
thuan	119
cua	120
chem trung	121
trung kim	122
kim thuan	123
thuan cua	124
kia,	125
duoc	126
tieng	127
kia, khong	128
khong kim	129
kim duoc	130
duoc tieng	131
phap	132
an	133
cuong	134
chinh	135
phap an	136
an kim	137
kim cuong	138
cuong chinh	139
sang	140
vang	141
trang	142
nghiem	143
sang vang	144
vang kim	145
kim trang	146
trang nghiem	147
LLLLLL	148
thien	149
tieu	150
thu	151
la thien	152
thien kim	153
kim tieu	154
tieu thu	155
Trong	156
hoi:	157
Trong khong	158
duoc hoi:	159
Dong	160
hoa	161
khuyet	162
van	163
Dong hoa	164
hoa kim	165
kim khuyet	166
khuyet van	167
ULLL	168
luong	169
de	170
tro	171
luong hoang	172
kim de	173
de tro	174
Ga	175
da	176
giu	177
nhung	178
Ga da	179
da kim	180
kim giu	181
giu nhung	182
UL	183
cung	184
mot cay	185
kim cung	186
cung khong	187
hai	188
tap	189
phieu,	190
moi	191
hai tap	192
tap kim	193
kim phieu,	194
phieu, moi	195
LLLLLO	196
xap	197
phieu	198
nay	199
Hai xap	200
xap kim	201
kim phieu	202
phieu nay	203
trong	204
the	205
trong thien	206
kim chang	207
chang the	208
Ðai	209
e	210
Ðai la	211
tien e	212
L	213
ta	214
kho	215
noi	216
long	217
ta kho	218
kho kim	219
kim noi	220
noi long	221
phai	222
nen	223
danh phai	224
phai kim	225
kim nen	226
nen long	227
-	228
Ban	229
sa	230
y	231
- Ban	232
Ban kim	233
kim sa	234
sa y	235
len,	236
tinh	237
hoa len,	238
len, kim	239
kim tinh	240
tinh van	241
nhu	242
bi	243
cham,	244
dau	245
nhu bi	246
bi kim	247
kim cham,	248
cham, dau	249
quang,	250
lai	251
mot vang	252
kim quang,	253
quang, lai	254
huong	255
dao	256
quang	257
xuat	258
huong dao	259
dao kim	260
kim quang	261
quang xuat	262
so	263
xan	264
so dao	265
quang xan	266
nhin,	267
anh	268
ruc	269
nhin, anh	270
anh kim	271
quang ruc	272
tay	273
cam	274
tay cam	275
cam kim	276
kim dao	277
dao anh	278
a	279
a thien	280
gioi	281
duong	282
gioi duong	283
duong kim	284
kim chinh	285
chinh dao	286
duoc,	287
"oe"	288
khong the	289
the kim	290
kim duoc,	291
duoc, "oe"	292
OLLO	293
mat	294
han	295
thanh	296
mat han	297
han kim	298
quang thanh	299
phiet	300
cua duong	301
kim phiet	302
phiet chu	303
ca	304
roi.	305
ca tieng	306
tieng kim	307
kim roi.	308
ke	309
dich	310
che	311
ke dich	312
dich kim	313
kim che	314
che dai	315
cay la	316
kim va	317
va cay	318
chau	319
ho cung	320
cung kim	321
ngan chau	322
tuc	323
lua	324
tuc co	325
co kim	326
nen lua	327
bat	328
ta khong	329
duoc bat	330
chop	331
chop mat	332
mat kim	333
quang dai	334
muon	335
diem	336
dot	337
muon diem	338
diem kim	339
quang dot	340
i	341
phan	342
i anh	343
quang phan	344
bang	345
cuoi	346
van bang	347
bang kim	348
quang cuoi	349
bay	350
an bang	351
quang, bay	352
van khong	353
duoc mot	354
ga,	355
ve	356
ga, khong	357
duoc ve	358
dat	359
mui	360
nhon	361
dat mui	362
mui kim	363
kim nhon	364
nhon dai	365
trech	366
khoi	367
duoc mui	368
kim trech	369
trech khoi	370
nuoc	371
duoc nuoc	372
nhon dam	373
noi:	374
“Duong	375
ha,	376
noi: “Duong	377
“Duong kim	378
kim thien	379
thien ha,	380
OULLLL	381
LO	382
Thanh	383
Van	384
la duong	385
kim Thanh	386
Thanh Van	387
phien	388
sac	389
mot phien	390
phien kim	391
kim sac	392
sac quang	393
don	394
lay	395
don lay	396
lay kim	397
khoanh	398
khac,	399
khoanh khac,	400
khac, kim	401
tua	402
mot dao	403
quang tua	404
nhan	405
vat	406
ma	407
ngoc	408
nhan vat	409
vat kim	410
kim ma	411
ma ngoc	412
ci	413
thiet	414
ci tieng	415
kim thiet	416
thiet va	417
gang	418
minh.	419
co gang	420
gang kim	421
nen minh.	422
duc	423
thuong	424
duc duong	425
kim Hoang	426
Hoang thuong	427
khe	428
duoc khe	429
roi	430
nen,	431
nhin	432
roi co	433
kim nen,	434
nen, nhin	435
ga	436
lien	437
ga lien	438
lien kim	439
nen tinh	440
vay	441
thuc	442
hiem	443
vay co	444
kim thuc	445
thuc hiem	446
ba,	447
khau	448
Thanh ba,	449
ba, kim	450
kim khau	451
khau cua	452
ra	453
ra khoi	454
khoi kim	455
(vong	456
sac)	457
(vong sang	458
sang kim	459
kim sac)	460
sac) cua	461
OLLLL	462
chi	463
thay	464
chi thay	465
thay kim	466
quang sang	467
loe	468
loe sang	469
tuc thay	470
tiep	471
theo luong	472
luong kim	473
quang tiep	474
nguoi	475
loai,	476
thong	477
nguoi bang	478
kim loai,	479
loai, thong	480
nhiet,	481
khich	482
nhiet, khong	483
duoc khich	484
uoc	485
khoang	486
kim uoc	487
uoc khoang	488
dan	489
kim O	490
O dan	491
U	492
LU	493
xuong	494
kim roi	495
roi xuong	496
thuan,	497
truoc	498
da mat	499
kim thuan,	500
thuan, truoc	501
Khi	502
Khi vang	503
O da	504
hien	505
hien xuat	506
xuat kim	507
quang nhu	508
chua	509
tung	510
kim chua	511
chua tung	512
bang cai	513
kim co	514
co the	515
tam	516
gia	517
nhat	518
tam gia	519
gia kim	520
kim nhat	521
nhat chi	522
dinh	523
cho	524
Kim	525
dinh hoang	526
kim cho	527
cho Kim	528
cua ca	529
ca kim	530
it	531
kim nay	532
nay it	533
Banh	534
nay Banh	535
lenh	536
do”.	537
lenh thien	538
kim do”.	539
LLOO	540
hoi	541
hoi duong	542
kim giang	543
giang ho,	544
dap	545
vao.	546
dung hoang	547
kim dap	548
dap vao.	549
buoc	550
tu dai	551
dai kim	552
cuong buoc	553
may	554
sat	555
cap	556
may cay	557
kim sat	558
sat cap	559
rat	560
nhieu	561
rat nhieu	562
nhieu kim	563
ngan muon	564
day	565
day anh	566
quang lai	567
mau	568
khai	569
mau khai	570
khai kim	571
khau noi	572
tuong	573
chung	574
rot	575
tuong chung	576
chung kim	577
kim rot	578
rot cung	579
Han	580
quan	581
Han khong	582
duoc quan	583
luot,	584
mot luot,	585
luot, kim	586
than	587
duoc than	588
Khong	589
Khong kim	590
duoc, han	591
dong,	592
buot	593
dong, khong	594
duoc buot	595
Te	596
kep,	597
nuoc Te	598
Te kim	599
kim kep,	600
kep, tiep	601
thoi	602
nay thoi	603
kim nhu	604
nhu the	605
nay,	606
kim nay,	607
nay, lai	608
do	609
kim do	610
do cung	611
vao,	612
va vao,	613
nen noi	614
kinh	615
ngac	616
ngua	617
lai,	618
kinh ngac	619
ngac kim	620
kim ngua	621
ngua lai,	622
bao	623
lang	624
phap bao	625
bao kim	626
sac lang	627
mon,	628
phap cua	629
cua kim	630
cuong mon,	631
noi,	632
mon	633
co noi,	634
noi, kim	635
cuong mon	636
Trieu	637
Nha	638
phia	639
Trieu Nha	640
Nha kim	641
ngua phia	642
chuong	643
kim cua	644
cua chuong	645
dam,	646
ha	647
dam, duong	648
thien ha	649
sao	650
loai	651
nang	652
sao co	653
kim loai	654
loai nang	655
hay	656
hay it	657
it kim	658
mot la	659
kim hoa	660
hoa huong	661
"Tu	662
dao"	663
song	664
"Tu dai	665
kim dao"	666
dao" song	667
OUL	668
Thanh "Tu	669
"Tu kim	670
kim dai	671
dai dao"	672
nhung mui	673
cham, tu	674
hinh	675
run	676
hinh khong	677
duoc run	678
luon	679
chi luon	680
luon kim	681
chinh la	682
Van dao	683
Toan	684
bo	685
Toan bo	686
bo kim	687
kim thuong	688
thuong cua	689
linh	690
phu	691
bao cua	692
kim linh	693
linh phu	694
huynh,	695
dao huynh,	696
huynh, kim	697
niem	698
long khong	699
duoc niem	700
chiec	701
hoan.	702
hai chiec	703
chiec kim	704
kim hoan.	705
xot,	706
xot, khong	707
che duoc	708
bi anh	709
quang cua	710
tan	711
phat	712
tan phat	713
phat kim	714
quang, khe	715
ba	716
thuoc,	717
choi	718
ba thuoc,	719
thuoc, kim	720
quang choi	721
giac	722
qua	723
cam giac	724
giac kim	725
kim qua	726
qua thiet	727
hon,	728
hon, khong	729
duoc dung	730
bach	731
pha	732
thep,	733
bang bach	734
bach kim	735
kim pha	736
pha thep,	737
de duong	738
kim khong	739
khong phai	740
kim hoang	741
hoang de	742
bac	743
co chi	744
chi kim	745
kim nhung	746
nhung bac	747
phe	748
kim hai	749
hai phe	750
Nhi	751
Nhi khong	752
khau,	753
gia khai	754
kim khau,	755
khau, chung	756
khong sao	757
sao kim	758
den	759
kim den	760
den cho	761
Thanh kim	762
dao bi	763
vi	764
vi thien	765
vao anh	766
hang	767
hang van	768
van kim	769
than,	770
than, duong	771
kim mon	772
mon chu	773
thuat	774
cham	775
thuat cham	776
cham kim	777
cua tien	778
ao	779
theu	780
tuyen	781
ao theu	782
theu kim	783
kim tuyen	784
tuyen hoa	785
dang	786
tuoi	787
lau,	788
dang tuoi	789
tuoi kim	790
kim lau,	791
lau, cam	792
ong	793
vu	794
pho	795
ong duong	796
kim vu	797
vu pho	798
sac.	799
kim sac.	800
chi,	801
khi	802
theu bang	803
kim chi,	804
chi, khi	805
ta muon	806
muon kim	807
kim cham	808
cham dung	809
nen tuc	810
nhien	811
ngac nhien	812
nhien kim	813
cuong ngua	814
truong	815
kim truong	816
truong tu	817
len.	818
truong len.	819
con	820
doi	821
con doi	822
doi kim	823
ngan tieu	824
rut	825
chang rut	826
rut kim	827
dao dam	828
gat	829
kim dam,	830
dam, gat	831
giu.	832
dang co	833
kim giu.	834
hiem,	835
hiem, ca	836
kim thoa	837
thoa cung	838
chan	839
lap	840
chan chu,	841
chu, kim	842
thoa lap	843
Mat	844
Mat thay	845
thoa da	846
len	847
nhat cay	848
thoa len	849
loi	850
thach	851
khuyen	852
mot loi	853
loi kim	854
kim thach	855
thach khuyen	856
hai,	857
ran	858
hai, ran	859
ran kim	860
tuyen la	861
deu	862
o	863
deu bi	864
che o	865
chut	866
tai	867
mot chut	868
chut kim	869
ngan tai	870
Va	871
Va lai	872
lai kim	873
den chut	874
ngan da	875
duoc duong	876
chiu	877
khau.	878
chiu khai	879
kim khau.	880
tac	881
tac co	882
nhan co	883
kim hiem	884
hiem co	885
linh,	886
ai	887
linh, co	888
khong ai	889
cuu	890
dong, lay	891
cham cuu	892
Khau	893
cua Khau	894
di	895
khi theo	896
theo kim	897
kim di	898
di vao.	899
ky,	900
dap:	901
ky, khong	902
duoc dap:	903
nhien khong	904
noi bat	905
dui	906
kim dui	907
dui vao	908
kich	909
thu phap	910
phap kim	911
cham kich	912
nguoi dung	913
cuong chi	914
ky	915
la co	916
dai ky	917
toa	918
toa ra	919
ra kim	920
quang, bo	921
doc	922
theo the	923
kim ke	924
ke doc	925
ra anh	926
qua ruc	927
lun	928
xuong,	929
cang	930
lun xuong,	931
xuong, kim	932
quang cang	933
luc	934
duong luc	935
luc kim	936
dang duong	937
tien!	938
Duong	939
tien! Duong	940
Duong kim	941
de,	942
Hoang de,	943
dao phan	944
phan kim	945
pha thach	946
cuc,	947
huu"	948
cuc, co	949
kim han	950
han huu"	951
huyet	952
ngo,	953
huyet ngo,	954
ngo, kim	955
linh thanh	956
Dung	957
roi,	958
linh!”	959
Nang	960
Dung roi,	961
roi, kim	962
kim linh!”	963
linh!” Nang	964
LLLLOO	965
long,	966
long, khong	967
duoc noi	968
kim roi,	969
roi, chi	970
lam	971
kim lam	972
lam nuoc	973
gio,	974
to	975
gio, khong	976
noi to	977
quai	978
di.	979
sac hoang	980
kim quai	981
quai di.	982
Long	983
Long khong	984
nen duoc	985
mua,	986
thai	987
mua, ca	988
kim long,	989
long, thai	990
tang	991
tren	992
tang tang	993
tang kim	994
quang tren	995
troi	996
quang troi	997
nong	998
lai, luong	999
quang nong	1000
thot	1001
thot nhien	1002
Lay	1003
- Lay	1004
Lay kim	1005
kim chi	1006
chi ra	1007
lon	1008
xau	1009
mot cai	1010
kim lon	1011
lon xau	1012
xao	1013
le	1014
xao van	1015
kim mau	1016
mau le	1017
dua	1018
do lay	1019
chi dua	1020
keo	1021
dem	1022
dao keo	1023
keo kim	1024
chi dem	1025
roi cung	1026
ham	1027
kim ham	1028
ham tinh	1029
toan	1030
trong toan	1031
toan kim	1032
kim dinh	1033
dinh ngan	1034
Thai	1035
Hau	1036
Thai Hau	1037
Hau kim	1038
sa van	1039
Doanh	1040
Doanh Doanh	1041
Doanh kim	1042
thanh,	1043
hai khi	1044
khi kim	1045
kim thanh,	1046
thanh, chop	1047
anh sang	1048
kim thanh	1049
thanh xan	1050
gian	1051
dien	1052
gian duong	1053
kim dien	1054
dien cuong	1055
hinh,	1056
thanh hinh,	1057
hinh, kim	1058
menh,	1059
giua	1060
menh, giua	1061
giua kim	1062
mo	1063
chiu mo	1064
mo kim	1065
khau, e	1066
roi, tieng	1067
han khong	1068
duoc noi:	1069
Chi	1070
tran	1071
Chi thay	1072
quang tran	1073
trung,	1074
khong trung,	1075
trung, kim	1076
mau vang	1077
so,	1078
so, khong	1079
duoc do	1080
La	1081
vi co	1082
kim nuoc	1083
nuoc La	1084
nhu khong	1085
duoc con	1086
Le	1087
xen	1088
Le khong	1089
duoc xen	1090
nen hay	1091
nen.	1092
kim nen.	1093
giac khong	1094
duoc phai	1095
thi	1096
tam dinh	1097
dinh kim	1098
kim luong	1099
luong thi	1100
luc cua	1101
luong va	1102
lan	1103
kim lan	1104
lan theo	1105
tat	1106
thuoc	1107
tat mui	1108
co thuoc	1109
nho	1110
so mui	1111
kim doc	1112
doc nho	1113
dung mui	1114
kim theu	1115
theu de	1116
hoan	1117
nan,	1118
hoan nan,	1119
nan, kim	1120
co tuong	1121
vai	1122
vua	1123
vai cai	1124
cham, vua	1125
nua	1126
nua thanh	1127
thanh kim	1128
cham, duong	1129
ta dem	1130
dem kim	1131
cham ra	1132
cham!	1133
mat bo	1134
kim cham!	1135
cham! Khong	1136
khong?	1137
thu co	1138
cham khong?	1139
se	1140
mang	1141
se mang	1142
mang kim	1143
cham den	1144
na	1145
na hoang	1146
sac sang	1147
kim cang	1148
cang ho	1149
kim it	1150
it ai	1151
va mot	1152
khich,khong	1153
phan khich,khong	1154
khich,khong kim	1155
duoc trang	1156
LLLLLOLLLLL	1157
phuong	1158
hoang,	1159
son	1160
phuong hoang,	1161
hoang, kim	1162
long, son	1163
long.	1164
luc khong	1165
duoc long.	1166
luong lon	1167
lon kim	1168
mot it	1169
chi, mot	1170
xuyen	1171
qua,	1172
xuyen mui	1173
kim qua,	1174
qua, muon	1175
mot mui	1176
kim may	1177
may va	1178
ne,	1179
ne, dat	1180
dat kim	1181
chi trong	1182
ham duoc	1183
lo	1184
mot lo	1185
lo kim	1186
cham mau	1187
kim lai	1188
lai co	1189
vo	1190
tai,	1191
van vo	1192
vo kim	1193
kim tai,	1194
tai, co	1195
nho,	1196
kim nho,	1197
nho, dau	1198
dau kim	1199
kim anh	1200
anh len	1201
tri,	1202
luong.	1203
tri, khau	1204
khau kim	1205
kim luong.	1206
co.	1207
hiem co.	1208
duoc.	1209
thi han	1210
lai duoc.	1211
hoa,	1212
thoa,	1213
hinh hoa,	1214
hoa, kim	1215
kim thoa,	1216
thoa, hang	1217
Dai	1218
luan	1219
la Dai	1220
Dai kim	1221
cang luan	1222
“Nhung	1223
boc	1224
“Nhung cai	1225
kim trong	1226
trong boc	1227
nhac,	1228
nhac, tieng	1229
thach cua	1230
va,	1231
ben	1232
hung	1233
va, ben	1234
ben kim	1235
nen hung	1236
mat khong	1237
duoc cham	1238
ca!”.	1239
la hoang	1240
kim ca!”.	1241
LLOOO	1242
che,	1243
1	1244
phuong bi	1245
kim che,	1246
che, 1	1247
N	1248
LN	1249
loang	1250
anh bach	1251
kim lap	1252
lap loang	1253
het	1254
my	1255
khong het	1256
het kim	1257
ngan my	1258
ga khong	1259
duoc lai	1260
tuyen rat	1261
kim dat	1262
dat tren	1263
lam moi	1264
moi kim	1265
day lay	1266
roi dung	1267
khau lai	1268
Suong	1269
Suong khong	1270
kim long	1271
long duoc	1272
ay	1273
.Nhin	1274
ay .Nhin	1275
.Nhin kim	1276
OULLL	1277
manh	1278
mot manh	1279
manh kim	1280
loai nho	1281
minh	1282
minh co	1283
gia so	1284
so kim	1285
ngan nhieu	1286
duoc, co	1287
xua	1288
duoc co	1289
kim xua	1290
xua nay	1291
mieng hoang	1292
nho, nhung	1293
Thieu	1294
gian,	1295
Thieu Long	1296
Long kim	1297
kim con	1298
con gian,	1299
muoi	1300
muoi mui	1301
cham sac	1302
huyen	1303
tuyen,	1304
thuy	1305
huyen y	1306
y kim	1307
kim tuyen,	1308
tuyen, thuy	1309
tong	1310
kim tong	1311
tong quan	1312
voi duong	1313
hoang de,	1314
cuop	1315
cuop boc	1316
boc kim	1317
Chi,	1318
Chi, duong	1319
ULLO	1320
luan,	1321
luan, khong	1322
duoc ben	1323
co khai	1324
khau de	1325
cay Hoang	1326
chu cua	1327
Cay Hoang	1328
chu da	1329
chu nang	1330
Ðuc	1331
Ðuc duong	1332
tieu Hoang	1333
gio	1334
cam cay	1335
chu gio	1336
Y	1337
Y vung	1338
vung kim	1339
chu len	1340
hai, bo	1341
chu xuong,	1342
yeu	1343
quang yeu	1344
thay dao	1345
quang qua	1346
cua anh	1347
quang le	1348
quang, mot	1349
vu,	1350
bao vu,	1351
vu, kim	1352
quang lap	1353
biet	1354
kim biet	1355
biet bao	1356
kim deu	1357
deu the	1358
bi mui	1359
ngan mui	1360
dam vao.	1361
ngan nhu	1362
nhu kim	1363
cham duoc	1364
nhung tap	1365
phieu, ngan	1366
lon vua	1367
vua kim	1368
phieu, vua	1369
xa	1370
uon	1371
ngan con	1372
con kim	1373
kim xa	1374
xa uon	1375
thu.	1376
tieu thu.	1377
nhuc	1378
nhuc nhu	1379
cham vao	1380
thanh nghia	1381
lan, nhung	1382
Da	1383
Da phien	1384
kim gia	1385
gia cua	1386
keu	1387
ba tieng	1388
kim keu	1389
keu nhu	1390
xoay	1391
nham	1392
xoay cay	1393
theu nham	1394
dam trung	1395
cho mui	1396
theu bay	1397
thay mui	1398
dam giua	1399
thang	1400
thi mui	1401
kim xuyen	1402
xuyen thang	1403
theu cua	1404
mat cap	1405
cap kim	1406
kim loi	1407
loi ra	1408
giat	1409
vao lo	1410
kim moi	1411
moi giat	1412
Ðong	1413
Phuong	1414
ma mui	1415
kim Ðong	1416
Ðong Phuong	1417
ULLLLL	1418
cho khi	1419
lan, tinh	1420
phuc,	1421
tuu	1422
y phuc,	1423
phuc, kim	1424
ngan tuu	1425
nam	1426
bang loai	1427
loai kim	1428
cham nam	1429
Mot	1430
Mot nam	1431
nam kim	1432
cham rat	1433
doc o	1434
o kim	1435
cham da	1436
"Ham	1437
cham "Ham	1438
OULL	1439
qua la	1440
bay cay	1441
nay khong	1442
chuoi	1443
lo chuoi	1444
chuoi kim	1445
kim sang	1446
sang lap	1447
that	1448
cam mot	1449
mot kim	1450
trong that	1451
Lang	1452
Lang khong	1453
duoc hoi	1454
Nang thong	1455
thong kim	1456
kim bac	1457
bac co	1458
nay.	1459
kim nay.	1460
da co	1461
tren mui	1462
nhat dinh	1463
khong biet	1464
biet kim	1465
che minh	1466
lam!	1467
lam! Duong	1468
ty	1469
va thuan	1470
thuan kim	1471
kim ty	1472
ty nen	1473
hop	1474
sung	1475
bang hop	1476
hop kim	1477
kim to	1478
to sung	1479
hom	1480
tay,	1481
hom bang	1482
loai, tay,	1483
kim bat	1484
bat dau	1485
tap,	1486
tap, co	1487
cung nhu	1488
thoa, tren	1489
nu	1490
ky hoang	1491
cua nu	1492
day,	1493
ngua,	1494
day, ga	1495
ga kim	1496
kim ngua,	1497
ngua, den	1498
toan,	1499
kim toan,	1500
toan, trong	1501
dam, ca	1502
khong tu	1503
tu kim	1504
dang nhin	1505
nhin kim	1506
mot thuoc,	1507
quang trong	1508
thanh Dai	1509
cuong luan	1510
nen khong	1511
phai,	1512
ngan cay	1513
dam phai,	1514
Tien	1515
ty lay	1516
cham Tien	1517
kep	1518
vao the	1519
kim kep	1520
kep cua	1521
yeu thien	1522
den cai	1523
cam kho	1524
nen duoc,	1525
thuong,	1526
thuong, co	1527
LLLLLLO	1528
vat co	1529
khong bao	1530
cua nguoi	1531
nam!	1532
Duc	1533
nam! Duc	1534
Duc kim	1535
thuong van	1536
ray	1537
ngan,	1538
trau	1539
day ray	1540
ray kim	1541
kim ngan,	1542
ngan, trau	1543
sac,	1544
giong	1545
quang mang	1546
kim sac,	1547
sac, giong	1548
tac,	1549
loan	1550
tan tac,	1551
tac, kim	1552
kim mang	1553
mang loan	1554
song co	1555
mot cap	1556
dong ngoc	1557
noi.	1558
tai nao	1559
nen noi.	1560
dam, than	1561
quyet,	1562
quyet, luong	1563
quang tu	1564
van dao	1565
quang vao	1566
Giua	1567
Giua luong	1568
vong	1569
nhu vong	1570
vong kim	1571
kim luan	1572
luan tu	1573
khoi,	1574
dang khoi,	1575
khoi, kim	1576
anh vang	1577
loai hoa	1578
la nhung	1579
nhung kim	1580
kim than	1581
than phap	1582
Phat	1583
Phat mon,	1584
mon, kim	1585
quang duong	1586
nhan,	1587
nhan, dao	1588
quang nay	1589
tat thay	1590
quang ma	1591
duoi	1592
duoi anh	1593
quang, vo	1594
quang.	1595
vao dao	1596
kim quang.	1597
huy	1598
va dao	1599
quang huy	1600
dia,	1601
dia, luong	1602
binh	1603
ban	1604
binh phong	1605
phong kim	1606
quang ban	1607
thoang	1608
chan than	1609
than kim	1610
quang, thoang	1611
tron	1612
cuc	1613
vong tron	1614
tron kim	1615
sac cuc	1616
Phia	1617
Phia tren	1618
tren kim	1619
kim luan,	1620
luan, chan	1621
kich dong,	1622
dong, kim	1623
quang day	1624
cau	1625
qua cau	1626
cau kim	1627
sac phia	1628
Khoi	1629
Khoi cau	1630
sac tu	1631
khac	1632
do,	1633
khac do,	1634
do, kim	1635
quang loe	1636
bien	1637
vung bien	1638
bien kim	1639
sac, kim	1640
man	1641
quang man	1642
tham	1643
tham cua	1644
quang, duong	1645
dat,	1646
dat, anh	1647
quang cung	1648
quang dan	1649
xuyen qua	1650
qua kim	1651
cham moi	1652
tham,	1653
bat tham,	1654
tham, kim	1655
cuong bat	1656
viec	1657
cho viec	1658
Tien khong	1659
tuyen.	1660
bang chi	1661
kim tuyen.	1662
chin	1663
vua thu	1664
thu kim	1665
loai chin	1666
thi.[10]	1667
Ngo	1668
ngo	1669
thi.[10] Ngo	1670
Ngo kim	1671
kim thuy	1672
thuy ngo	1673
LLLOONNO	1674
Di	1675
tich	1676
Di kim	1677
kim thi	1678
thi tich	1679
su	1680
luong su	1681
Trang,	1682
Trang, co	1683
kim tu	1684
ULLLLO	1685
Rom	1686
pha hop	1687
kim Rom	1688
Rom thi	1689
du	1690
luong hoan	1691
hoan kim	1692
cung du	1693
kim that	1694
that su	1695
la doi	1696
thuan duoc	1697
thue	1698
da dung	1699
luong thue	1700
tieng,	1701
mot tieng,	1702
tieng, kim	1703
kim nho	1704
nho giong	1705
Long co	1706
nen khi	1707
loc,	1708
hau,	1709
hoa loc,	1710
loc, kim	1711
ty hau,	1712
doan	1713
doan thuong	1714
thuong kim	1715
ngan, binh	1716
vay,	1717
vay, tieng	1718
thiet cham	1719
thao	1720
rat thao	1721
thao kim	1722
duoc day	1723
the nao	1724
duoc long	1725
Tan	1726
chan,	1727
tam Tan	1728
Tan kim	1729
kim chan,	1730
chan, khong	1731
bat Dai	1732
la tieng	1733
thiet dung	1734
tiem	1735
may tiem	1736
tiem kim	1737
kim hoan	1738
hoan danh	1739
den tiem	1740
hoan doi	1741
pham	1742
mai	1743
tieu.	1744
pham thien	1745
kim mai	1746
mai tieu.	1747
phu co	1748
nen ban	1749
kim choi	1750
choi loi	1751
tram	1752
ngo cay	1753
chu tram	1754
an,	1755
phap an,	1756
an, kim	1757
mot luc	1758
thanh quang	1759
quang kim	1760
phang	1761
Trong anh	1762
quang phang	1763
mat anh	1764
sau	1765
sau anh	1766
thay anh	1767
ra chiec	1768
co chua	1769
xuong.	1770
dau cay	1771
kim xuong.	1772
nguoi khac,	1773
nen den	1774
tieng cay	1775
thi,	1776
thi, khong	1777
noi cau	1778
suc	1779
lac	1780
Lien	1781
ma suc	1782
suc kim	1783
kim lac	1784
lac Lien	1785
va thanh	1786
dao cua	1787
thit	1788
phai mot	1789
kim trung	1790
trung thit	1791
ten	1792
bang”.	1793
ten tren	1794
kim bang”.	1795
"Ðao	1796
chung"	1797
"Ðao da	1798
kim chung"	1799
chung" danh	1800
duoi mui	1801
thuoc kim	1802
ham se	1803
doi,	1804
doi, co	1805
theu cam	1806
giao	1807
duoc nhin	1808
dien giao	1809
nhin thay	1810
dien cua	1811
dien,	1812
mung	1813
duoc thay	1814
kim dien,	1815
dien, mung	1816
ly	1817
ly dau	1818
dai,	1819
dai, khong	1820
lai duoc	1821
mieng khong	1822
tam khong	1823
duoc tu	1824
chuc	1825
chuc dao	1826
quang mo	1827
Dot	1828
nhien,	1829
Dot nhien,	1830
nhien, kim	1831
nghiem,	1832
trang nghiem,	1833
nghiem, kim	1834
quang do	1835
phat ra	1836
quang, cham	1837
Ngoc	1838
Bich	1839
Ngoc Bich	1840
Bich kim	1841
nhau,	1842
nhu nhau,	1843
ngoai	1844
vua ngoai	1845
ngoai kim	1846
Bat	1847
tich the	1848
kim minh	1849
minh Bat	1850
Tuong	1851
tho	1852
Tuong khong	1853
duoc tho	1854
theu trong	1855
theu rat	1856
cam mui	1857
phong mui	1858
kim ra	1859
ra dang	1860
han phong	1861
lai dung	1862
kim gat	1863
gat nhat	1864
cua Ðong	1865
kim khe	1866
khe day	1867
nay mui	1868
theu dai	1869
theu gio	1870
nen mui	1871
dam trech	1872
vi mui	1873
hiem doc	1874
voi mui	1875
theu xuyen	1876
dau co	1877
Lao	1878
Lao bi	1879
di trech	1880
cua han	1881
hieu	1882
hieu mui	1883
khoi mui	1884
lieu	1885
tay.	1886
lieu co	1887
dong tay.	1888
gon,	1889
leng	1890
gon, tieng	1891
loai leng	1892
om	1893
luoi	1894
dao,	1895
om luoi	1896
luoi kim	1897
kim dao,	1898
dao, tay	1899
ca luoi	1900
dao nay	1901
dao.	1902
ban trung	1903
kim dao.	1904
danh rot	1905
rot kim	1906
dao trong	1907
thep	1908
pha thep	1909
lam,	1910
van lam,	1911
lam, kim	1912
ngua di	1913
ngoi	1914
dai ma	1915
ma kim	1916
dao ngoi	1917
cham.	1918
nhu mui	1919
kim cham.	1920
su mui	1921
ma dam	1922
nho ra	1923
cuong.	1924
voi vang	1925
kim cuong.	1926
bao,	1927
tu bao,	1928
bao, kim	1929
kim dai,	1930
dai, ngan	1931
hong,	1932
dao hong,	1933
hong, kim	1934
kim bien	1935
bien mau	1936
hong	1937
dai hong	1938
chich,	1939
tua ho	1940
ho kim	1941
kim chich,	1942
chich, khong	1943
duoc cay	1944
,hong	1945
khi thanh,	1946
thanh, kim	1947
kim ,hong	1948
,hong tren	1949
nhon nhu	1950
cham, dam	1951
da mot	1952
dam thay	1953
va bao	1954
To	1955
lan To	1956
thua.	1957
nhan, cam	1958
theu thua.	1959
Hoang de	1960
choe	1961
dem hoang	1962
kim vang	1963
vang choe	1964
do de	1965
con nguoi	1966
deu khong	1967
duoc ma	1968
kim toan	1969
toan bo	1970
co nhieu	1971
tu nhu	1972
Khong co	1973
tu danh	1974
di lay	1975
tu khong?	1976
ta,	1977
luoi de	1978
de kim	1979
ham ta,	1980
trong vo	1981
cho chua	1982
chua kim	1983
giay	1984
rut giay	1985
giay kim	1986
tuyen ra	1987
tuy	1988
lang hoang	1989
kim tuy	1990
tuy khong	1991
ong,	1992
sung ong,	1993
ong, kim	1994
chi co	1995
so cay	1996
chu dua	1997
lay cay	1998
buong	1999
buong cay	2000
chu ra	2001
chuyen	2002
chuyen nay,	2003
nay, kim	2004
ngu,	2005
truc,	2006
ngu, truc,	2007
truc, kim	2008
loai, tran	2009
than, den	2010
den kim	2011
ngan cung	2012
thoi hoang	2013
cua phai	2014
giu,	2015
cang co	2016
kim giu,	2017
giu, suc	2018
ga dang	2019
dang kim	2020
giu minh	2021
che duoc,	2022
kim bang	2023
bang da	2024
trao	2025
duoc trao	2026
Da ta	2027
ta kim	2028
do dung	2029
phap truong	2030
truong kim	2031
vot	2032
pha sat	2033
sat kim	2034
quang vot	2035
lat	2036
sau,	2037
lat sau,	2038
sau, kim	2039
lat,	2040
mot lat,	2041
lat, kim	2042
vua bi	2043
kep khong	2044
roI	2045
len anh	2046
quang, roI	2047
LLU	2048
doa	2049
lien,	2050
mot doa	2051
doa kim	2052
kim lien,	2053
lien, bay	2054
nghenh	2055
tiep,	2056
nghenh tiep,	2057
tiep, kim	2058
kim lien	2059
lien ha	2060
lanh,	2061
lap lanh,	2062
lanh, kim	2063
quang tan	2064
theu ma	2065
lung	2066
tuyen lung	2067
chi danh	2068
danh kim	2069
ngua dung	2070
ham noi	2071
la,	2072
la, khong	2073
noi ngac	2074
buc	2075
Buc	2076
mot buc	2077
buc kim	2078
do Buc	2079
lung danh	2080
co ve	2081
lu	2082
cua lu	2083
lu kim	2084
lanh	2085
vi duong	2086
kim lanh	2087
lanh tu	2088
mot chiec	2089
dao duong	2090
kim vay	2091
vay lay	2092
the tu	2093
mau,	2094
mau, tieng	2095
loai giao	2096
cam chiec	2097
kim da	2098
da ho	2099
kim phe	2100
phe lenh	2101
chanh	2102
dau duong	2103
kim chanh	2104
chanh dao	2105
cac	2106
cac loai	2107
cham ma	2108
phoi	2109
tung loai	2110
cham, phoi	2111
theu nhung	2112
truong bai	2113
bai kim	2114
sac, tren	2115
het suc	2116
nen song	2117
quat	2118
mang,	2119
quat mang,	2120
mang, kim	2121
thoi khong	2122
duoc, tam	2123
tia	2124
vut	2125
mot tia	2126
tia kim	2127
quang vut	2128
chich	2129
len, nhu	2130
kim chich	2131
chich vao	2132
ram	2133
ri,	2134
ram ri,	2135
ri, kim	2136
cuong,	2137
trong dung	2138
kim cuong,	2139
cuong, toan	2140
cuong bao	2141
ngua lai	2142
giat minh	2143
minh kim	2144
ngua, keu	2145
thanh hoang	2146
Lang co	2147
hau	2148
kim thai	2149
thai hau	2150
huong phia	2151
phia kim	2152
quang bay	2153
the dung	2154
„Hoang	2155
noi, „Hoang	2156
„Hoang kim	2157
chang phai	2158
nua?"	2159
Hang	2160
kim nua?"	2161
nua?" Hang	2162
LLLOO	2163
sang thanh	2164
kim giao	2165
giao dich	2166
nhung sau	2167
rang,	2168
rang, duong	2169
kim thu	2170
thu toa	2171
Ma	2172
Giao	2173
kim Ma	2174
Ma Giao	2175
thoat	2176
ra,	2177
thoat ra,	2178
ra, kim	2179
Cuc,	2180
Thai Cuc,	2181
Cuc, kim	2182
quang chop	2183
thanh quang,	2184
quang, kim	2185
mang cung	2186
truoc,	2187
truoc, khong	2188
duoc ngan	2189
nen noi,	2190
Tieng	2191
Tieng kim	2192
Mot dao	2193
ra dao	2194
duoc nhu	2195
tien,	2196
kim tien,	2197
tien, cung	2198
yen	2199
sao,	2200
yen sao,	2201
sao, kim	2202
ngan, thu	2203
chen	2204
chen vang	2205
dot nhien	2206
ngua keu	2207
coc	2208
coc co	2209
So	2210
So kim	2211
toi	2212
toi dung	2213
tien tieu	2214
khong lay	2215
Sau	2216
phap Sau	2217
Sau kim	2218
kim the	2219
the thi	2220
the la	2221
quat:.	2222
ngua quat:.	2223
hon	2224
sat.	2225
hon ca	2226
kim sat.	2227
mot thien	2228
ham.	2229
vong vay	2230
vay kim	2231
kim ham.	2232
am	2233
mot luong	2234
quang am	2235
be.	2236
nao mo	2237
kim day	2238
day be.	2239
chia	2240
chin mui	2241
tieu chia	2242
Chin	2243
Chin mui	2244
tieu vot	2245
Ba	2246
Ba mui	2247
tieu deu	2248
tieu khong	2249
luyen	2250
luyen thanh,	2251
cuong ho	2252
deu la	2253
huu	2254
ta thu	2255
kim thuong,	2256
thuong, huu	2257
nga	2258
xuong dat,	2259
dat, kim	2260
kim nga	2261
nga song	2262
do khong	2263
duoc da	2264
Phu	2265
bat”	2266
Phu do	2267
do kim	2268
kim bat”	2269
bat” trong	2270
dang,	2271
tham, cung	2272
khong dang,	2273
quanh,	2274
quanh, khong	2275
duoc mat	2276
qua Dai	2277
Bat dong	2278
dong kim	2279
cuong an	2280
nghe	2281
roi, nghe	2282
kim hang	2283
hang ngan	2284
o noi	2285
noi kim	2286
quang chieu	2287
Co	2288
Co khong	2289
duoc buoc	2290
dau nhu	2291
cho ai	2292
thut	2293
lanh, khong	2294
duoc thut	2295
bat,	2296
kim bat,	2297
bat, lam	2298
am tham	2299
tham kim	2300
nen muoi	2301
han,	2302
trang han,	2303
han, kim	2304
kim manh	2305
manh cuong	2306
ve da	2307
-Da	2308
-Da ta	2309
ha duong	2310
xuc	2311
Trong co	2312
kim cam	2313
cam xuc	2314
duoc, chinh	2315
nang,	2316
nang, khong	2317
duoc, khong	2318
duoc lien	2319
Cong	2320
kim Cong	2321
Cong chua	2322
gia van	2323
kim chem	2324
chem xuong	2325
Mot dam	2326
dam kim	2327
cham phong	2328
di,	2329
ky di,	2330
di, kim	2331
mot tang	2332
lop	2333
trong lop	2334
lop kim	2335
"oang"	2336
tiep voi	2337
voi kim	2338
quang, "oang"	2339
OLLLLO	2340
quanh	2341
quanh minh	2342
dung it	2343
ngan nay	2344
hi	2345
hi nguoi	2346
nguoi kim	2347
kim ngoc	2348
ngoc man	2349
luc nhieu	2350
nghe nhu	2351
voi lay	2352
ngay	2353
thach phan	2354
nen ngay	2355
cam vao	2356
cam nhung	2357
khac mo	2358
day bien	2359
khoc	2360
khoc bi	2361
tho bi	2362
nen nong	2363
giu duoc.	2364
nhung co	2365
buc tuong	2366
tuong kim	2367
cuong dang	2368
mot vi	2369
vi kim	2370
cua vi	2371
dan co	2372
chat,	2373
Lao Dai	2374
kim chat,	2375
chat, khong	2376
Hung	2377
Hung muon	2378
chet	2379
y,	2380
chet y,	2381
y, kim	2382
duoc tien	2383
lai.	2384
cung da	2385
kim lai.	2386
nho xuyen	2387
kim coc	2388
coc chu	2389
moc	2390
ngu	2391
kim moc	2392
moc ngu	2393
su dung	2394
duoc lo	2395
ngoan	2396
ngoc.	2397
ngoan bang	2398
kim ngoc.	2399
minh,	2400
giat minh,	2401
minh, kim	2402
ngua cham	2403
sat de	2404
Nhat	2405
Nhat dua	2406
dua kim	2407
sat len	2408
Cai	2409
Cai kim	2410
sat trong	2411
tach	2412
la cay	2413
duoc tach	2414
Anh	2415
Anh kim	2416
hoan,	2417
kim hoan,	2418
hoan, di	2419
nhan duoc	2420
duoc kim	2421
bai cua	2422
kim vao	2423
vao long	2424
vay."	2425
day hoang	2426
kim vay."	2427
vay." Bat	2428
co hoang	2429
kim la	2430
la dang	2431
sam,	2432
sam, khong	2433
duoc keu	2434
co!	2435
thiet co	2436
hiem co!	2437
co?	2438
hiem co?	2439
di nhu	2440
bien,	2441
la mo	2442
day bien,	2443
khay	2444
khay hoang	2445
de tang	2446
giup	2447
de giup	2448
trong duong	2449
nhiu	2450
may,	2451
nhiu may,	2452
may, kim	2453
xung	2454
cham phai	2455
quang xung	2456
tieng, luong	2457
quang bao	2458
lay quang	2459
ro	2460
tao	2461
ruc ro	2462
ro kim	2463
quang, tao	2464
Tinh	2465
cua Tinh	2466
len, khong	2467
sau, khong	2468
dam, mieng	2469
de cung	2470
cac ha	2471
ha kim	2472
Chac	2473
Chac la	2474
ngoc day	2475
de.	2476
Hoang de.	2477
kiem	2478
phieu dong,	2479
kim kiem	2480
kiem nhu	2481
nen nhung	2482
ho phap	2483
cuong xuong	2484
cuong va	2485
Ban khong	2486
kien	2487
kien Hoang	2488
truong cua	2489
va Hoang	2490
de dung	2491
dung Hoang	2492
truong ben	2493
nen nghia	2494
bang thi	2495
tho,	2496
tieu tho,	2497
kim quan	2498
quan hung	2499
roi, ai	2500
bai hoang	2501
de bao	2502
nhanh	2503
chong	2504
nhanh chong	2505
chong kim	2506
,	2507
De,	2508
, duong	2509
Hoang De,	2510
ULO	2511
Muc	2512
Muc bi	2513
kim chan	2514
chan o	2515
bien mo	2516
dieu	2517
dieu co	2518
Dao	2519
hit	2520
Dao khong	2521
duoc hit	2522
giua luon	2523
kim dan	2524
dan chi	2525
cuop lay	2526
ngan hoa	2527
Vuong,	2528
Vuong, nhu	2529
di quang	2530
sac quai	2531
tu tu	2532
cuong di	2533
li	2534
nho li	2535
nen sac	2536
tieng nhu	2537
loai va	2538
ha, khong	2539
duoc cuoi	2540
the,	2541
chi the,	2542
vang len	2543
len kim	2544
nen han,	2545
that co	2546
roi, the	2547
kiem len,	2548
kim khi	2549
khi cham	2550
trung dao	2551
quang nu	2552
net	2553
duoc net	2554
ru,	2555
ru, khong	2556
gi	2557
be."	2558
gi mo	2559
day be."	2560
quy	2561
quy hon	2562
hon kim	2563
Trieu Chi	2564
Chi kim	2565
Tu	2566
Tu dai	2567
cuong cua	2568
chang con	2569
nen duoc.	2570
"tu	2571
thanh "tu	2572
"tu kim	2573
bat quai	2574
OLL	2575
tru	2576
kim tru	2577
tru truong	2578
nhung diem	2579
quang, nhin	2580
duoc cam	2581
ngua lai.	2582
Duong quan	2583
quan kim	2584
Long,	2585
Long, ga	2586
cuong ngua,	2587
ULLLO	2588
dich!	2589
tran co	2590
kim vo	2591
vo dich!	2592
nhay	2593
van con	2594
xa nhay	2595
phat xuat	2596
quang, nhay	2597
vang,	2598
sac vang,	2599
vang, kim	2600
an chua	2601
quang, niem	2602
cham, long	2603
lieng	2604
nam mui	2605
den lieng	2606
si	2607
den si	2608
thuat luyen	2609
luyen kim	2610
cua nuoc	2611
tron cac	2612
cac kim	2613
loai voi	2614
hoa bang	2615
tuyen lap	2616
vang, theu	2617
tuyen o	2618
boc lay	2619
dao ra	2620
Ly	2621
Trieu de	2622
che Ly	2623
kich,	2624
phan kich,	2625
kich, kim	2626
che hai	2627
lao	2628
lao khong	2629
noi cai	2630
lai khong	2631
Ky	2632
Ky khong	2633
nhan ma	2634
"	2635
.Cua	2636
kim "	2637
" .Cua	2638
thi trong	2639
"Ðai	2640
Thien	2641
Thong	2642
de "Ðai	2643
"Ðai kim	2644
kim Thien	2645
Thien Thong	2646
cho phai	2647
khiep	2648
khiep nhu	2649
cham trong	2650
den luong	2651
sac bao	2652
me,	2653
manh me,	2654
me, kim	2655
Sac	2656
Sac kim	2657
Vuong	2658
dung binh	2659
binh kim	2660
kep Vuong	2661
duong,	2662
xuy	2663
duong, xuy	2664
xuy kim	2665
kim doan	2666
doan ngoc	2667
ga voi	2668
cuong dung	2669
no.	2670
duoc no.	2671
sac va	2672
hang ma	2673
sac lai	2674
co,	2675
tai thong	2676
bac co,	2677
choc	2678
choc phong	2679
kim quanh	2680
quanh manh	2681
tieng, dao	2682
quang tap	2683
deu nhu	2684
phap luyen	2685
cua the	2686
duc co	2687
luy	2688
tich luy	2689
luy kim	2690
ban cho	2691
cho kim	2692
tien va	2693
lang!”.	2694
thuong hoang	2695
kim tram	2696
tram lang!”.	2697
LLLLOOO	2698
noi nhu	2699
boc trong	2700
trong kim	2701
lat vang	2702
quang phat	2703
lap lanh	2704
lanh kim	2705
ngon,	2706
ngon, trong	2707
quang chan	2708
Chan	2709
ngon	2710
Chan ngon	2711
ngon kim	2712
khap	2713
quang, khap	2714
lon trong	2715
quang, ky	2716
quang phong	2717
an duoi	2718
duoi kim	2719
quang la	2720
loang,	2721
lap loang,	2722
loang, kim	2723
quang trang	2724
mot man	2725
man kim	2726
ngap,	2727
un	2728
tran ngap,	2729
ngap, kim	2730
quang un	2731
bung	2732
Sau khi	2733
quang bung	2734
lap trong	2735
quang phap	2736
duy	2737
tri	2738
duy tri	2739
tri kim	2740
kich lai	2741
quang, ma	2742
thang vao	2743
vao kim	2744
thep.	2745
pha thep.	2746
san	2747
san nhu	2748
ngan dong	2749
tro thanh	2750
chi nam	2751
tham, thong	2752
bac co.	2753
nga:	2754
“Co	2755
nga: “Co	2756
“Co kim	2757
kim hung	2758
hung phe	2759
ngoc khi	2760
ngan lap	2761
cam day	2762
day kim	2763
neu	2764
neu ga	2765
Tieu	2766
Tieu Ban	2767
nen, khong	2768
deu bang	2769
loai, nen	2770
da thay	2771
khi thoang	2772
quan dang	2773
nhu co	2774
cham, mat	2775
bat vang,	2776
le,	2777
lam le,	2778
le, kim	2779
khong duoc	2780
vay ao	2781
ao kim	2782
tuyen sac	2783
duoc dai	2784
kim dang	2785
dang so	2786
chui	2787
cho cay	2788
kim chui	2789
chui qua	2790
vay.	2791
qua, co	2792
cung vay.	2793
cung kho	2794
than van	2795
cua Hoang	2796
nhu duoc	2797
bang de	2798
mau hoang	2799
kim hay	2800
hay vo	2801
dan,	2802
Am	2803
ket thanh	2804
kim dan,	2805
dan, Am	2806
Dai La	2807
La kim	2808
tien cung	2809
ra mui	2810
kim lay	2811
lay mau,	2812
va huyet	2813
dui mui	2814
vao trong	2815
kim nam	2816
nam lang	2817