de	1
phong	2
kieng	3
nguoi	4
len	5
de phong	6
phong kieng	7
kieng nguoi	8
nguoi len	9
LL	10
LLLLL	11
LLL	12
ma	13
khong	14
ne	15
ai?	16
ma khong	17
khong kieng	18
kieng ne	19
ne ai?	20
LLO	21
gio	22
luon	23
lan	24
gio luon	25
luon kieng	26
kieng de	27
de lan	28
LLLL	29
Nguoi	30
an	31
thit,	32
Nguoi kieng	33
kieng an	34
an thit,	35
LLLLO	36
ULLLL	37
OL	38
danh,	39
chang	40
gi	41
danh, chang	42
chang kieng	43
ne gi	44
cung	45
phai	46
mat	47
chung	48
cung phai	49
phai kieng	50
kieng mat	51
mat chung	52
van	53
con	54
La	55
van con	56
con kieng	57
de La	58
UL	59
LO	60
ky	61
may	62
kieng ky	63
ky may	64
chut	65
dung	66
khong chut	67
chut kieng	68
ne dung	69
doi	70
khong con	71
mat doi	72
Su	73
van phai	74
de Su	75
co	76
phan	77
so,	78
nhung	79
co phan	80
phan kieng	81
kieng so,	82
so, nhung	83
thang	84
de.	85
thang khong	86
kieng de.	87
nhu	88
hoa,	89
chan	90
len,	91
nhu hoa,	92
hoa, kieng	93
kieng chan	94
chan len,	95
LLLO	96
nhan	97
nu	98
sac,	99
nhan khong	100
kieng nu	101
nu sac,	102
trong	103
hoa	104
.Dung	105
ra	106
trong hoa	107
hoa kieng	108
kieng .Dung	109
.Dung ra	110
OULLL	111
Loan	112
Loan phai	113
de ma	114
ULLL	115
nen	116
rat	117
nen rat	118
rat kieng	119
ky nhung	120
tay	121
muoi	122
kieng tay	123
tay muoi	124
ne,	125
kieng ne,	126
ne, nhung	127
phep	128
nuoc	129
kieng phep	130
phep nuoc	131
ta	132
mot	133
ta chang	134
ky mot	135
chuyen	136
de,	137
chuyen khong	138
kieng de,	139
de, nen	140
LLLLLL	141
truoc	142
de truoc	143
Nghien	144
Nghien phai	145
ne, nguoi	146
ULLLLL	147
noi	148
noi khong	149
lien	150
ron	151
nguoi lien	152
lien kieng	153
chan ron	154
ke	155
han	156
so	157
e	158
ke han	159
han kieng	160
kieng so	161
so e	162
L	163
he	164
khong he	165
he kieng	166
Long	167
lay	168
dong	169
Long lay	170
lay kieng	171
kieng dong	172
dong ra	173
ba	174
so ba	175
Ta	176
dua	177
cho	178
Ta dua	179
dua kieng	180
kieng cho	181
cho nguoi	182
tam	183
di	184
mot tam	185
tam kieng	186
ky di	187
lam,	188
cau	189
lam, chang	190
kieng cau	191
cau gi	192
cong	193
sac	194
duc,	195
cong khong	196
kieng sac	197
sac duc,	198
Vo	199
de Vo	200
xua,	201
tuy	202
xua, van	203
van kieng	204
de, tuy	205
va	206
cua	207
trong va	208
va kieng	209
ne cua	210
se	211
se phai	212
ky rat	213
bang	214
dong.	215
kieng bang	216
bang dong.	217
thua	218
thua phai	219
ky nu	220
Sao	221
sat	222
sinh	223
Sao phai	224
kieng sat	225
sat sinh	226
ULL	227
danh	228
Hang	229
danh phai	230
de Hang	231
tren	232
da	233
tren chan	234
chan kieng	235
bang da	236
nua?	237
nguoi khong	238
de nua?	239
luc	240
lon	241
luc lon	242
lon kieng	243
lao	244
deu	245
ke lao	246
lao kieng	247
de deu	248
qua	249
thay	250
chiec	251
qua cua	252
cua kieng	253
kieng thay	254
thay chiec	255
Hoa,	256
chu	257
Huyen	258
Hoa, phai	259
kieng chu	260
chu Huyen	261
ULLO	262
Tieu	263
Ban	264
nhat	265
Tieu Ban	266
Ban kieng	267
ne nhat	268
OO	269
do	270
do rat	271
kieng ke	272
ke co	273
nay	274
nay deu	275
deu kieng	276
nguoi,	277
man,	278
nguoi, chang	279
an man,	280
LLLLLO	281
tu	282
trong tu	283
tu kieng	284
kieng chung	285
chung do	286
ai	287
y."	288
ai cung	289
cung kieng	290
de y."	291
LOO	292
vi	293
vi ne	294
ne kieng	295
dinh	296
dinh phai	297
nhung phai	298
kieng ma	299
ma con	300
cu	301
neu	302
tu phai	303
kieng cu	304
cu neu	305
dau.	306
chung khong	307
ne dau.	308
minh	309
dong,	310
minh trong	311
trong kieng	312
kieng dong,	313
dong, cung	314
co chut	315
cu phai	316
de nay	317
cam	318
mieng	319
cam mieng	320
mieng kieng	321
dong phan	322
cat	323
nho	324
cat mieng	325
dong nho	326
lao chang	327
cu mot	328
xoay	329
dong, xoay	330
sau	331
sau deu	332
chan len	333
quanh	334
quanh khong	335