ngu	1
trong	2
leu	3
ma	4
cu	5
ngu trong	6
trong leu	7
leu ma	8
ma cu	9
LL	10
LLLLL	11
LLL	12
deu	13
ve	14
nghi	15
ngoi	16
deu ve	17
ve leu	18
leu nghi	19
nghi ngoi	20
LLLL	21
truong	22
truoc	23
cua	24
tieu	25
truong truoc	26
truoc leu	27
leu cua	28
cua tieu	29
LLLLLL	30
bay	31
nhieu	32
quan,	33
hang	34
bay nhieu	35
nhieu leu	36
leu quan,	37
quan, hang	38
LLLLO	39
va	40
hay	41
long	42
,	43
va hay	44
hay leu	45
leu long	46
long ,	47
O	48
LO	49
vao	50
thay	51
do	52
vao trong	53
leu thay	54
thay do	55
la	56
nhung	57
vai,	58
tung	59
la nhung	60
nhung leu	61
leu vai,	62
vai, tung	63
LLLO	64
co	65
vai	66
thi	67
co thay	68
thay leu	69
leu vai	70
vai thi	71
dang	72
cac	73
day	74
dang cac	75
cac leu	76
vai, day	77
mot	78
tup	79
tranh.	80
mot tup	81
tup leu	82
leu tranh.	83
LLLLLO	84
Cai	85
mai	86
Cai leu	87
leu do	88
do mai	89
ULL	90
OL	91
den	92
den tup	93
Can	94
dac	95
Can leu	96
do dac	97
sang	98
ben	99
nguoi	100
Cap	101
sang ben	102
ben leu	103
leu nguoi	104
nguoi Cap	105
Nhung	106
can	107
Nhung can	108
can leu	109
cua nguoi	110
ULLLL	111
lai	112
tranh,	113
doi	114
lai tup	115
leu tranh,	116
tranh, doi	117
toi	118
khu	119
da	120
tham	121
toi khu	122
khu leu	123
leu da	124
da tham	125
sau	126
To	127
sau can	128
cua To	129
UL	130
Trong	131
van	132
con	133
Trong leu	134
leu van	135
van con	136
va can	137
duoc	138
Xa	139
den duoc	140
duoc leu	141
cua Xa	142
nhung tup	143
chiec	144
nhung chiec	145
chiec leu	146
Ta	147
La	148
Bat	149
Ta den	150
den leu	151
leu La	152
La Bat	153
OO	154
Nuong	155
hay den	156
leu tham	157
tham Nuong	158
ve den	159
cua do	160
di	161
Cam	162
di den	163
cua Cam	164
vuc	165
khu vuc	166
vuc leu	167
cua cac	168
muoi	169
Cao	170
muoi ngoi	171
ngoi leu	172
cua Cao	173
ven	174
song."	175
nhung can	176
leu ven	177
ven song."	178
LLLLOO	179
Roi	180
khoi	181
Roi khoi	182
khoi leu	183
phia	184
phia sau	185
sau leu	186
canh	187
thai	188
ben canh	189
canh leu	190
cua thai	191
o	192
muoi can	193
leu o	194
o phia	195
L	196
len	197
lay	198
thanh	199
len ve	200
leu lay	201
lay thanh	202
tay	203
bi	204
phia tay	205
tay leu	206
cua bi	207
tia,	208
theu	209
tia, cua	210
cua leu	211
leu duoc	212
duoc theu	213
trai.	214
deu la	215
la leu	216
leu trai.	217
quay	218
quay ve	219
se	220
nang,	221
se den	222
cua nang,	223
roi	224
Thanh	225
roi khoi	226
leu thi	227
thi Thanh	228
tam	229
chuc	230
tam chuc	231
chuc leu	232
noi	233
gion	234
ga	235
bang	236
noi gion	237
gion leu	238
leu ga	239
ga bang	240
chay	241
nhu	242
ma chay	243
chay leu	244
leu deu	245
deu nhu	246
het	247
tranh	248
mua.	249
het trong	250
leu tranh	251
tranh mua.	252
chuyen!“	253
Ban,	254
chuyen!“ Trong	255
leu tieu	256
tieu Ban,	257
ULLO	258
LLLLLLOO	259
Loc	260
Cong,	261
leu Loc	262
Loc Cong,	263
ULLLO	264
cao	265
ngheu,	266
chi	267
nguoi cao	268
cao leu	269
leu ngheu,	270
ngheu, chi	271
tranh O	272
U	273
LU	274
trong cac	275
an	276
lao,	277
an noi	278
noi leu	279
leu lao,	280
lao, ben	281
khi,	282
xuong	283
duoi	284
khi, xuong	285
xuong leu	286
tranh duoi	287
thu	288
bat	289
thu nhu	290
nhu leu	291
leu bat	292
bat va	293
nho.	294
trong can	295
leu nho.	296
noc	297
cuoi	298
kho	299
len noc	300
noc leu	301
leu cuoi	302
cuoi kho	303
man	304
nhin	305
ven man	306
man leu	307
leu len	308
len nhin	309
hau	310
ngoi."	311
hau ve	312
nghi ngoi."	313
moi	314
qua	315
moi toi	316
toi leu	317
cua qua	318
tu	319
tu trong	320
leu thai	321
thai hau	322
Roi leu	323
muon	324
ngoi.	325
muon ve	326
nghi ngoi.	327
nghe	328
thi nghe	329
y:	330
"Dung	331
chon	332
nhan	333
y: "Dung	334
"Dung leu	335
leu chon	336
chon nhan	337
OULLL	338
ngoi,	339
nghi ngoi,	340
anh	341
leu duoi	342
duoi anh	343
khap	344
rach	345
khap con	346
con leu	347
leu rach	348
rach ,	349
roi,	350
huynh	351
leu roi,	352
roi, huynh	353
hoi	354
ro	355
han	356
hoi ro	357
ro leu	358
leu han	359
han roi	360
Luong	361
vach	362
buoc	363
ra.	364
Luong vach	365
vach leu	366
leu buoc	367
buoc ra.	368
LLO	369
danh	370
cho	371
leu danh	372
danh cho	373
hien	374
them	375
hien trong	376
leu co	377
co them	378
cung	379
khong	380
o cua	381
leu cung	382
cung khong	383
ria	384
mot chiec	385
o ria	386
ra,	387
nhan ven	388
ven leu	389
buoc ra,	390
Thien,	391
Thien, trong	392
leu chi	393
chi con	394
ULLLLO	395
giac	396
truc	397
dung	398
giac truc	399
truc leu	400
tranh, dung	401
ngheu	402
gay	403
leu ngheu	404
ngheu gay	405
ra	406
co,	407
mat	408
ra khoi	409
leu co,	410
co, mat	411
hinh	412
chung	413
hinh cao	414
ngheu, chung	415
Ga	416
Ga cao	417
ngheu cuoi	418
dot	419
ngheu dot	420
om	421
khoang	422
cao om	423
om leu	424
ngheu khoang	425
danh,	426
chang	427
leu danh,	428
danh, chang	429
du	430
chua	431
rom,	432
du la	433
leu chua	434
chua rom,	435
xong,	436
than	437
tu vao	438
vao leu	439
leu xong,	440
xong, than	441
beu	442
tren	443
Ta noi	444
leu beu	445
beu tren	446
dai	447
thanh mot	448
mot leu	449
leu dai	450
dai roi	451
lon	452
muoi chiec	453
leu hang	454
hang lon	455
bo	456
ngheu, bo	457
Ky	458
o trong	459
cua Ky	460
leu,	461
hai	462
leu, hai	463
hai leu	464
khac	465
con nhung	466
leu khac	467
khac la	468
co nhung	469
quan, muoi	470
muoi leu	471
leu thanh	472
chu	473
vang	474
phia truoc	475
leu chu	476
chu vang	477
hay vao	478
leu qua	479
qua nhan	480
duong	481
leu ben	482
ben duong	483
dat	484
co dat	485
lo	486
de	487
lo ben	488
co de	489
ngoai	490
co.	491
o ngoai	492
ngoai leu	493
leu co.	494
thay trong	495
co con	496
Lenh	497
co, Lenh	498
ULLL	499
chop	500
mat,	501
leu chop	502
chop mat,	503