thi	1
kinh	2
mach	3
trong	4
minh	5
thi kinh	6
kinh mach	7
mach trong	8
trong minh	9
LLLL	10
LLLLL	11
LLL	12
LL	13
va	14
noi	15
lac;	16
va kinh	17
mach noi	18
noi lac;	19
LLLO	20
chay	21
mot	22
hon	23
nam	24
chay mot	25
mot mach	26
mach hon	27
hon nam	28
ke	29
het	30
moi	31
ke mot	32
mach het	33
het moi	34
tai	35
vach	36
rung,	37
ca	38
tai vach	39
vach mach	40
mach rung,	41
rung, ca	42
LLLLO	43
tru	44
huyet	45
cua	46
doi	47
tru huyet	48
huyet mach	49
mach cua	50
cua doi	51
bao	52
nhieu	53
mau	54
cang	55
bao nhieu	56
nhieu mach	57
mach mau	58
mau cang	59
ong	60
chan	61
ga	62
ong chan	63
chan mach	64
mach ga	65
ga noi	66
lai	67
tay	68
trai	69
lai chan	70
mach tay	71
tay trai	72
thuong	73
,	74
thuong ,	75
, mach	76
LLLLLL	77
O	78
OL	79
LO	80
khien	81
toan	82
than	83
khien kinh	84
mach toan	85
toan than	86
sat	87
trong kinh	88
trong sat	89
duong	90
ra	91
luoi	92
duong kinh	93
mach ra	94
ra luoi	95
xa,	96
nguoi	97
xa, kinh	98
trong nguoi	99
LLO	100
khi	101
nay,	102
cua khi	103
khi mach	104
noi nay,	105
che	106
than.	107
che khi	108
toan than.	109
dan	110
suon	111
ben	112
dan kinh	113
mach suon	114
suon ben	115
lien	116
nhu	117
luu	118
lai lien	119
lien mach	120
mach nhu	121
nhu luu	122
huy	123
Long	124
bon	125
huy Long	126
Long mach	127
cua bon	128
ULLL	129
ca Long	130
pha	131
bo	132
pha Long	133
cua bo	134
Nhung	135
Nhung kinh	136
trong toan	137
ULLLL	138
cho	139
nang	140
nua.	141
cho kinh	142
mach nang	143
nang nua.	144
vao	145
ga,	146
vao kinh	147
cua ga,	148
dau,	149
muon	150
dau, kinh	151
nhu muon	152
tam	153
pha tam	154
tam mach	155
cua nang	156
ngoai,	157
ra ngoai,	158
LLLLLO	159
phong	160
toi	161
noi.	162
phong mot	163
mach toi	164
toi noi.	165
cu	166
nham	167
huong	168
cu mot	169
mach nham	170
nham huong	171
Truong	172
than kinh	173
cua Truong	174
ULLLLL	175
tra	176
tra kinh	177
dong,	178
ton,	179
dong, kinh	180
mach thuong	181
thuong ton,	182
can	183
ban,	184
mach can	185
can ban,	186
the	187
dong	188
boc	189
the huyet	190
mach dong	191
dong boc	192
toI,	193
tinh	194
toI, khi	195
mach tinh	196
tinh huyet	197
LLUO	198
Trong	199
bat	200
Trong bat	201
bat mach	202
mach cho	203
cho Truong	204
tuoi	205
tan,	206
trung	207
tuoi tan,	208
tan, mach	209
mach khi	210
khi trung	211
ve	212
mach ve	213
ve toi	214
rat	215
ranh	216
rat ranh	217
ranh mach	218
nhu nguoi	219
roi,	220
thinh	221
roi, kinh	222
mach rat	223
rat thinh	224
he	225
voi	226
ban	227
he huyet	228
mach voi	229
voi ban	230
do	231
Nhung mach	232
mau do	233
toan huyet	234
tay,	235
tay, huyet	236
ro	237
cac	238
xung	239
ro cac	240
cac mach	241
mau xung	242
tu	243
da	244
ma	245
tu trong	246
trong mach	247
mach da	248
da ma	249
la	250
dang	251
la huyet	252
mach dang	253
dang luu	254
bao:	255
"That	256
hoi	257
vo	258
bao: "That	259
"That mach	260
mach hoi	261
hoi vo	262
OULLL	263
gan	264
mau,	265
dac	266
gan nhu	267
nhu mach	268
mach mau,	269
mau, dac	270
rang	271
lac	272
ro rang	273
rang mach	274
mach lac	275
lac vo	276
thay	277
thay kinh	278
noi the	279
giu	280
hai	281
giu hai	282
hai mach	283
mau kinh	284
ruong	285
lua	286
canh	287
ruong lua	288
lua mach	289
mach ben	290
ben canh	291
lam	292
suyt	293
lam kinh	294
nang suyt	295
uyen	296
phai.	297
vao uyen	298
uyen mach	299
tay phai.	300
khap	301
khap kinh	302
doc	303
nhi	304
cung	305
cap	306
doc nhi	307
nhi mach	308
mach cung	309
cung cap	310
dieu	311
tri.	312
vao chan	313
mach dieu	314
dieu tri.	315
am	316
duy	317
mach am	318
am duy	319
noi kinh	320
trong,	321
luc	322
bi	323
trong, luc	324
luc mach	325
mach bi	326
bi khi	327
tren	328
cot	329
vao doc	330
doc mach	331
mach tren	332
tren cot	333
Phong	334
nhat	335
phat	336
sinh	337
Phong nhat	338
nhat mach	339
mach phat	340
phat sinh	341
toa	342
khac	343
hom	344
toa cac	345
mach khac	346
khac hom	347
day	348
cua cac	349
ve day	350
chung	351
ta	352
mach chung	353
chung ta	354
Trieu	355
Duong	356
tu hai	357
mach Trieu	358
Trieu Duong	359
OO	360
rung	361
?	362
mach rung	363
rung ?	364
cua ga	365
chup	366
mon	367
chup vao	368
vao mach	369
mach mon	370
mon doi	371
chat	372
chat khi	373
ben trong	374
thong	375
thong kinh	376
cho doi	377
tro	378
mach tro	379
tro ve	380
vuot	381
qua	382
mach vuot	383
vuot qua	384
Duoi	385
may	386
Duoi mot	387
mach qua	388
qua may	389
manh	390
manh vao	391
mon cua	392
doan	393
me	394
doan tam	395
cua me	396
Tu	397
mach Tu	398
Tu Tu	399
UL	400
dao	401
phai	402
chiu	403
dao kinh	404
mach phai	405
phai chiu	406
ca kinh	407
nhu cang	408
biet	409
co	410
biet kinh	411
da co	412
nhu tam	413
tich	414
da tich	415
dai	416
hon.	417
co khi	418
mach dai	419
dai hon.	420
chin	421
dao,	422
lien mot	423
mach chin	424
chin dao,	425
cat	426
da cat	427
cat mach	428
mau tu	429
thang	430
khoi	431
thang mot	432
ra khoi	433
li	434
ti	435
co huyet	436
mach li	437
li ti	438
giac	439
giac kinh	440
nhung	441
truoc	442
nhung kinh	443
mach truoc	444
truoc day	445
gia	446
that	447
vo,	448
gia that	449
that mach	450
hoi vo,	451
khong	452
ta mot	453
mach khong	454
khong co	455
sau	456
ngoi	457
toa sau	458
sau mach	459
mach ngoi	460
ngoi xung	461
vu	462
vu that	463
thi that	464
the,	465
the, kinh	466
da khoi	467
tung	468
nhu tung	469
vi	470
kinh bat	471
mach va	472
va vi	473
deu	474
nhan	475
sau cac	476
mach deu	477
deu nhan	478
lao	479
nho	480
lao cac	481
mach nho	482
nho lai	483
Dich,	484
Dich, cac	485
khac deu	486
ULLLO	487
duoc	488
ai	489
duoc ranh	490
mach thi	491
thi ai	492
thu	493
va cac	494
mach thu	495
thu toa	496
nguoc,	497
nguoc, khi	498
dinh	499
Tieu	500
dinh bat	501
thi Tieu	502
tung,	503
mach vo	504
vo tung,	505
chung hon	506
di	507
quen	508
di mot	509
mach ,	510
, quen	511
nan	512
Quy	513
nan huyet	514
cho Quy	515
ULL	516
len	517
Doc	518
o	519
xuong	520
len Doc	521
Doc mach	522
mach o	523
o xuong	524
L	525
theo	526
Nham	527
Dan	528
theo Nham	529
Nham mach	530
mach xuong	531
xuong Dan	532
tao	533
tao kinh	534
nhu kinh	535
ga truoc	536
cai	537
khi kinh	538
mach duoc	539
duoc cai	540
Doc nhi	541
mach di	542
Am	543
Du	544
mach Am	545
Am Du	546
mach co	547
co toi	548
goc	549
dong lua	550
nham goc	551
cua Tu	552
khoang	553
mach khoang	554
khoang hon	555
hanh	556
hanh kinh	557
va tinh	558
ngay	559
ngay that	560
hoi vu	561
phai khac	562
ky	563
ky that	564
mach bon	565
bon ngay	566
den	567
Van	568
mach den	569
den Van	570
Gia,	571
Gia, kinh	572
ULLO	573
Tu,	574
vung	575
chac,	576
Tu, kinh	577
mach vung	578
vung chac,	579
ULO	580
nang mach	581
mach bao	582
bao doi	583
vua	584
cac kinh	585
mach vua	586
vua bi	587
ma huyet	588
mach chay	589
chay dan	590
Huyet	591
Huyet mach	592
mach chan	593
chan tay	594
di,	595
di, kinh	596
mach huyet	597
huyet vi	598
vi kinh	599
di qua	600
tu Doc	601
thi phai	602
nat	603
vo nat	604
tieu	605
mach,	606
cac dai	607
dai mach	608
mach tieu	609
tieu mach,	610
nay, kinh	611
dot	612
dot kinh	613
duong doc	614
cua tu	615
muoi	616
hon muoi	617
nhien,	618
nui	619
Thanh	620
nhien, ca	621
ca mach	622
mach nui	623
nui Thanh	624
bay	625
ca bay	626
bay mach	627
nui cua	628
gia,	629
gia, khi	630
khong the	631
chet.	632
vo kinh	633
mach ma	634
ma chet.	635
chi	636
so	637
giay	638
chi so	639
so mach	640
trong giay	641
Ba	642
xong	643
Ba chan	644
mach xong	645
xong hoi	646
coi	647
than coi	648
coi mach	649
co den	650
Kinh	651
tuy	652
Kinh mach	653
mach tuy	654
tuy hon	655
cham	656
chu	657
mach cham	658
cham chu	659
son	660
la son	661
son mach	662
cua Thanh	663
than,	664
cung kinh	665
toan than,	666
giuong	667
Nga	668
giuong bat	669
cho Nga	670
tay len	671
len mach	672
cua Nga	673
nhuoc,	674
nhuoc, kinh	675
khong thong	676
phia	677
vao Doc	678
mach phia	679
phia tren	680
di xuong	681
trong noi	682
dut	683
de	684
dut kinh	685
mach de	686
de tu	687
chet	688
ma chet	689
ma tu	690
tan	691
so thay	692
thay mach	693
chay tan	694
nuoc	695
vao tam	696
nhu nuoc	697
lay	698
ha?	699
lay tam	700
mach tai	701
tai ha?	702
nang lien	703
khong can	704
hon hai	705
den can	706
ngu	707
ngu mot	708
den tan	709
thuong kinh	710
cua Doc	711
long	712
gay	713
thuong long	714
long mach	715
ma gay	716
ke ranh	717
mach tung	718
tung chu	719
co nguoi	720
nguoi mach	721
mach nuoc	722
nuoc chi	723
ga.	724
cua ga.	725
ga dang	726
tang	727
nguoi.	728
tang kinh	729
trong nguoi.	730
du	731
lac,	732
du vua	733
vua mach	734
mach lac,	735
lac, vua	736
thit	737
thit huyet	738
cung duong	739
nhau	740
khac nhau	741
dau	742
Vuong	743
dau ca	744
mach Quy	745
Quy Vuong	746
phuong	747
tren uyen	748
mach doi	749
doi phuong	750
toa huyet	751
chau	752
vua coi	753
vua chau	754
cam	755
lien cam	756
cam mach	757
mach thay	758
chay da	759
dia,	760
dia, son	761
mach lien	762
lien chan	763
An,	764
dia	765
linh	766
An, dia	767
dia mach	768
mach linh	769
linh khi	770
pha kinh	771
khi huyet	772
con	773
the kinh	774
cua con	775
phu,	776
mach lam	777
lam phu,	778
lam co	779
quan	780
co quan	781
loai	782
loai kinh	783
mach bat	784
bat dong	785
chinh	786
mach chinh	787
chinh la	788
duy,	789
thay.	790
duy, tam	791
mach ca	792
ca thay.	793
qua,	794
day,	795
qua, kinh	796
bi day,	797
nguoi,	798
trong nguoi,	799
nuong	800
nuong?.	801
the bat	802
mach nuong	803
nuong nuong?.	804
LLLLLOO	805
doc,	806
doc, chan	807
tram,	808
ay	809
mach tram,	810
tram, ay	811
tren hai	812
ba	813
doan kinh	814
mach ba	815
ba nguoi	816
co long	817
o long	818
mach trai	819
trai nui	820
That	821
thi That	822
That mach	823
doan,	824
doan, mot	825
toi dang	826
den tam	827
ga moi	828
cung chay	829
y	830
roi	831
mach y	832
y roi	833
tu doc	834
di khap	835
nang.	836
cua nang.	837
Loan	838
cua Loan	839
Loan,	840
mach Loan	841
Loan Loan,	842
chuong	843
Du mach	844
o chuong	845
ngon	846
Duong Du	847
o ngon	848
Xung	849
theo Xung	850
Xung mach	851
den Dan	852
Khieu	853
Duong Khieu	854
Khieu mach	855
o chan	856
cho Loan	857
chuyen	858
khien khi	859
mach chuyen	860
chuyen luu	861
tuong	862
thong,	863
muon khi	864
mach tuong	865
tuong thong,	866
quay	867
Am Khieu	868
mach quay	869
quay ve	870
Khau	871
mach Khau	872
Khau Trong	873
day, huyet	874
tuy la	875
giao	876
mach giao	877
giao nhau	878
cung nhu	879
sat huyet	880
se	881
xao	882
mach se	883
se xao	884
Khi	885
Khi mach	886
cua nguoi	887
dan phat	888
phat mach	889
khi cua	890
lai Doc	891
noi chuong	892
cac huyet	893
giua	894
son la	895
la mach	896
mach giua	897
giua cua	898
Truc	899
Truc that	900
giua vach	901
cua son	902
linh phong	903
von	904
nhieu son	905
mach do	906
do von	907
an	908
do an	909
tren that	910
mach phong	911
phong son	912
toa,	913
Van that	914
thu toa,	915
kia	916
cua ngu	917
ngu mach	918
mach kia	919
kia thi	920
lai,	921
ca ngu	922
mach con	923
con lai,	924
noi:	925
“That	926
Thien	927
Co	928
noi: “That	929
“That mach	930
mach Thien	931
Thien Co	932
Son	933
Son that	934
mach son	935
son phong	936
toan,	937
voi luc	938
thu toan,	939
nay	940
nay kinh	941
mach von	942
von di	943
con,	944
con, cac	945
mau li	946
Menh	947
la Menh	948
Menh mach	949
cua cua	950
lay huyet	951
mon ca	952
tu huyet	953
mon noi	954
nguon	955
nhu co	956
co mach	957
mach nguon	958
nguon trong	959
rung, den	960
xem	961
ta xem	962
xem mach	963
cho lao	964
Sa	965
len uyen	966
cua Sa	967
tham	968
dung	969
khi tham	970
tham mach	971
thuong dung	972
Doc.	973
o hai	974
mach Nham	975
Nham Doc.	976
gia chan	977
co bon	978
noi khong	979
be	980
tac	981
mach be	982
be tac	983
da thong	984
thong mach	985
huyet ma	986
do duoc	987
hai chu	988
chu mach	989
trong co	990
toi kinh	991
ky That	992
dai thi	993
thi,	994
du That	995
dai thi,	996
tho	997
khoi kinh	998
bi tho	999
khoat	1000
deu lien	1001
mach dut	1002
dut khoat	1003
han.	1004
vao huyet	1005
mon han.	1006
daung	1007
tranh	1008
mach daung	1009
daung tranh	1010
danh	1011
nga	1012
mach danh	1013
danh nga	1014
kho	1015
ve long	1016
cung kho	1017
dao long	1018
va lay	1019
minh,lien	1020
gon	1021
tuong minh,lien	1022
minh,lien mach	1023
mach gay	1024
gay gon	1025
LLLLOLLLL	1026
ve,tung	1027
net	1028
nhin	1029
ve,tung net	1030
net mach	1031
lac nhin	1032
LLOLLLL	1033
cot,	1034
lon.	1035
cot, ngu	1036
mach dao	1037
dao lon.	1038
Mon	1039
Mon that	1040
mach chu	1041
chu toa	1042
thuong,	1043
thuong, khi	1044
LLLLLLO	1045
chang	1046
het kinh	1047
cung chang	1048
Ky	1049
thuoc	1050
Ky thuoc	1051
thuoc mach	1052
mach Tieu	1053
Tieu Truc	1054
thay nhung	1055
nhung mach	1056
lac o	1057
ve mot	1058
mach muoi	1059
muoi may	1060
Bach,	1061
dam	1062
Bach, lien	1063
mach dam	1064
dam ra	1065
„Ta	1066
„Ta se	1067
se mach	1068
voi gia	1069
OUL	1070
giua luc	1071
han,	1072
len bat	1073
cho han,	1074
nguc	1075
dong kinh	1076
noi nguc	1077
von da	1078
dai mot	1079
xuong bo	1080
tram	1081
hon tram	1082
cho huyet	1083
trung uyen	1084
lam cho	1085
duoc,	1086
nen	1087
chuyen ranh	1088
mach duoc,	1089
duoc, nen	1090
nay.	1091
ve kinh	1092
mach nay.	1093
nui.	1094
sat vao	1095
mach nui.	1096
duoc thay	1097
nua,	1098
mach nua,	1099
nua, nhu	1100
nho di	1101
viec	1102
viec kinh	1103
mach minh	1104
minh duoc	1105
mach hai	1106
hai nguoi	1107
y.	1108
cua y.	1109
trao,	1110
trao, kinh	1111
mach tra	1112
tra ve	1113
ba nguoi,	1114
chia	1115
may la	1116
co chia	1117
hoan,	1118
hoan, kinh	1119
lo,	1120
lo, kinh	1121
truoc,	1122
truoc, kinh	1123
cua y	1124
thoat	1125
deu thoat	1126
rong,	1127
rong, kinh	1128
nha	1129
cua nha	1130
Dai	1131
ra long	1132
mach nha	1133
nha Dai	1134
ro long	1135
hay	1136
khai	1137
ve Long	1138
mach hay	1139
hay khai	1140
den long	1141
noi ranh	1142
mach dau	1143
dau ra	1144
nao	1145
nhan cua	1146
cua mach	1147
mach nao	1148
nao trong	1149
rung.	1150
mach rung.	1151
lap	1152
tuc	1153
ho	1154
ngay.	1155
lap tuc	1156
tuc mach	1157
mach ho	1158
ho ngay.	1159
cau	1160
truyen	1161
cau ranh	1162
mach truyen	1163
truyen di	1164
chuc	1165
ba chuc	1166
dich	1167
thi dich	1168
thoi,	1169
thuan,	1170
thoi, kinh	1171
khong thuan,	1172
mach canh	1173
canh tay	1174
nao,	1175
sao,	1176
nao, thong	1177
ra sao,	1178
ngay kinh	1179
dua	1180
va dua	1181
gioi	1182
ao	1183
gioi lien	1184
nhu ao	1185
deu bi	1186
va lien	1187
mach ga,	1188
ga, chang	1189
lay uyen	1190
tay ta	1191
Nghi	1192
mon Nghi	1193
giu huyet	1194
mon cam	1195
thoc	1196
tinh thoc	1197
thoc mach	1198
da den	1199
thai	1200
giut	1201
thai duong	1202
duong mach	1203
mau giut	1204
chet,	1205
dut tam	1206
ma chet,	1207
cho long	1208
phat tich	1209
trung phai	1210
phai mach	1211
nuoc moi	1212
cua huyet	1213
va co	1214
muon mot	1215
mach dan	1216
dan nguoi	1217
Lung	1218
Son,	1219
mach Lung	1220
Lung Son,	1221
Han	1222
cua Han	1223
nhin dam	1224
dam mach	1225
mau mot	1226
nat,	1227
te	1228
nat, kinh	1229
nhu te	1230
viet	1231
ten	1232
viet mot	1233
mach cac	1234
cac ten	1235
ngoai	1236
ra ngoai	1237
hoa	1238
thanh	1239
khi,	1240
xam	1241
hoa thanh	1242
thanh mach	1243
mach khi,	1244
khi, xam	1245
ra mot	1246
muoi tam	1247
khan,	1248
tri	1249
tre,	1250
khan, kinh	1251
mach tri	1252
tri tre,	1253
khi, sau	1254
mach lai	1255
lai dac	1256
cu kinh	1257
bi phong	1258
ro kinh	1259
huyet dao	1260
Loi	1261
cua Loi	1262
Huong	1263
Ngoc	1264
mach Huong	1265
Huong Ngoc	1266
den hoa	1267
phu	1268
can.	1269
ben cac	1270
mach phu	1271
phu can.	1272
chinh,	1273
trong cac	1274
mach chinh,	1275
chinh, nhung	1276
Dem	1277
xuong,	1278
Dem xuong,	1279
xuong, mach	1280
chinh Thanh	1281
Trong Nham	1282
mach chang	1283
chang co	1284
ca.	1285
den Nham	1286
mach ca.	1287
o Nham	1288
cho nguoi.	1289
thuoc Nham	1290
mach ta	1291
ta ca	1292
hai huyet	1293
do vao	1294
dai dong	1295
dong mach	1296
o sau	1297
truc	1298
truc giac	1299
giac mach	1300
bao Quy	1301
trong sau	1302
con lai	1303
toa kinh	1304
mach tu	1305
tu sat	1306
u?	1307
Cong	1308
duoc kinh	1309
mach u?	1310
u? Cong	1311
cao	1312
mach cao	1313
cao tham	1314
dem	1315
noi mot	1316
nhu dem	1317
mach sau	1318
sau khi	1319
thay huyet	1320
Tuong	1321
toi Tuong	1322
dung co	1323
mach la	1324
la lao	1325
nu	1326
thuc	1327
cui	1328
nu thuc	1329
thuc mach	1330
mach cui	1331
cui tro	1332
hon bon	1333
cu cam	1334
mach coi	1335
coi se	1336
hoi cam	1337
ma nam	1338
tay phai	1339
Lenh	1340
vi thay	1341
lac Lenh	1342
van	1343
da cam	1344
cho van	1345
la lien	1346
buoc	1347
Hoang	1348
mach buoc	1349
buoc Hoang	1350
truong,	1351
mach du	1352
du truong,	1353
mach van	1354
van thong	1355
luc kinh	1356
ga tuong	1357
mach gan	1358
gan muoi	1359
vong,	1360
hai vong,	1361
chua	1362
ma kinh	1363
van chua	1364
luong	1365
bi luong	1366
dinh tam	1367
bao ho	1368
mach roi	1369
roi hoi	1370
chinh kinh	1371
Tich	1372
tung kinh	1373
cua Tich	1374
benh	1375
thi benh	1376
linh bat	1377
chan benh	1378
tung bat	1379
cho tieu	1380
loan,	1381
la kinh	1382
rat loan,	1383
mach luc	1384
luc vi	1385
xe	1386
xe mot	1387
sao	1388
tuc minh	1389
minh mach	1390
mach vi	1391
vi sao	1392
qua kinh	1393
da tung	1394
bi thuong	1395
no,	1396
bao no,	1397
tieng	1398
la tieng	1399
tieng mach	1400
mau luu	1401
tuon	1402
va huyet	1403
dang tuon	1404
lac:	1405
“Nguoi	1406
than, noi	1407
noi mach	1408
mach lac:	1409
lac: “Nguoi	1410
OULLLL	1411
y nhu	1412
mau, chay	1413
tay.	1414
tren tay.	1415
cach	1416
cong	1417
cach huyet	1418
mach cong	1419
cong vao	1420
roi coi	1421
mach y.	1422
Luc	1423
Ðai	1424
so vao	1425
mach Luc	1426
Luc Ðai	1427
Chay	1428
Chay mot	1429
duoc hon	1430
minh,	1431
uong	1432
luon	1433
minh, mot	1434
mach uong	1435
uong luon	1436
rong	1437
nhu rong	1438
cung tu	1439
hon chuc	1440
menh	1441
la menh	1442
menh mach	1443
Thai	1444
den chan	1445
cho Thai	1446
nuoc,	1447
nhu nuoc,	1448
khu	1449
khong khu	1450
boi	1451
boi mot	1452
muoi ngay	1453
ung	1454
dong khi	1455
tuong ung	1456
lan	1457
lan mot	1458
xuong cho	1459
mach tam	1460
tam cai	1461
muoi mot	1462
mach ke	1463
ke ra	1464
huynh	1465
su	1466
phu."	1467
huynh dung	1468
dung mach	1469
mach su	1470
su phu."	1471
LLLOO	1472
hai muoi	1473
hoat	1474
kinh hoat	1475
hoat mach	1476
mach the	1477
the nao,	1478
mach moi	1479
moi nguoi	1480
nhu huyet	1481
bop	1482
bop huyet	1483
cho luu	1484
sat lien	1485
han	1486
cua han	1487
con, kinh	1488
mach xung	1489
xung dong	1490
Ai	1491
gi	1492
Ai mach	1493
mach thuoc	1494
thuoc gi	1495
nguoc	1496
bien	1497
nguoc kinh	1498
mach bien	1499
bien thanh	1500
dong, huyet	1501
mach chau	1502
chau than	1503
trung khi	1504
mat,	1505
mat, huyet	1506
la ranh	1507
, chang	1508
toa.	1509
thu toa.	1510
don	1511
mach don	1512
don vao	1513
duoc bat	1514
truoc xem	1515
tim	1516
do tim	1517
tim mach	1518
tuong cua	1519
ra kinh	1520
Moi	1521
Moi tham	1522
ma da	1523
Quyet,	1524
Quyet, kinh	1525
lai moi	1526
ULLLLO	1527
phai kinh	1528
ca ba	1529
Hoa	1530
hoa kinh	1531
ma Hoa	1532
rang tung	1533
tung mach	1534
mau nho	1535
chay nguoc	1536
o co	1537
Chi	1538
Chi chan	1539
tay ben	1540
moi chan	1541
da phat	1542
bo chan	1543
roi noi:	1544
ta chan	1545
thi ro	1546
dang chan	1547
tuong nhu	1548
mon Lenh	1549
ve huong	1550
cung long	1551
deu khong	1552
cho khi	1553
nguoi mot	1554
di tu	1555
lua tieu	1556
tieu mach	1557
va cao	1558
quat	1559
quat cac	1560
lac con	1561
tua	1562
cach ranh	1563
mach tua	1564
tua ho	1565
sau kinh	1566
cua hai	1567
gap	1568
gap doc	1569
o huyet	1570
duc,	1571
duc, kinh	1572
se vo	1573
Nha	1574
cua Nha	1575
long chan	1576
mach chua	1577
chua con	1578
tri benh	1579
ngung	1580
khong ngung	1581
ngung mach	1582
bao han,	1583
che huyet	1584
mon o	1585
ve nha	1586
ha	1587
Van son	1588
mach bay	1589
bay ha	1590
duoc long	1591
cua tieu	1592
Phung	1593
cho Phung	1594
mo	1595
to	1596
dut long	1597
mach mo	1598
mo to	1599
-	1600
- Long	1601
do O	1602
U	1603
LU	1604
de doan	1605
Chuyen	1606
Chuyen Long	1607
ve phong	1608
tuyet	1609
tuyet long	1610
chang lam	1611
quat long	1612
mach Hoang	1613
Hoang gia	1614
cua ma	1615
nganh	1616
nam menh	1617
cua nganh	1618
trong Nham	1619
chuyen ve	1620
vao Nham	1621
duoc mot	1622
nguy	1623
mach nguy	1624
nguy hai	1625
cho den	1626
chut	1627
mach suyt	1628
suyt chut	1629
ga lien	1630
nhu hanh	1631
y,	1632
chua tam	1633
cho y,	1634
nhu tra	1635
von nhan	1636
tach	1637
toi son	1638
mach tach	1639
tach biet	1640
tin,	1641
Son cac	1642
bao tin,	1643
deu co	1644
thu khi	1645
trong than	1646
toan bo	1647
bo mach	1648
thap	1649
ngam	1650
thap hon	1651
hon mach	1652
nuoc ngam	1653
suc	1654
soi	1655
trao, huyet	1656
mach suc	1657
suc soi	1658
van huyet	1659
Son nhat	1660
mach nu	1661
nu nhan	1662
trong tuong	1663
hon ba	1664
Thuc	1665
thu doan	1666
doan mach	1667
cua Thuc	1668
Hao,	1669
Hao, hai	1670
hiem	1671
ac,	1672
bay son	1673
mach hiem	1674
hiem ac,	1675
qua dem	1676
bac	1677
tu bac	1678
khap tung	1679
mau, khien	1680
danh mot	1681
chay khong	1682
huyet kinh	1683
mach nguoi	1684
nguoi co	1685
den noi	1686
cho tam	1687
bi chan	1688
hien	1689
ca tam	1690
cua hien	1691
cho son	1692
tan.	1693
tu tan.	1694
cuong,	1695
chi cuong,	1696
cuong, mach	1697
mau toan	1698
loan.	1699
roi loan.	1700
rach	1701
rach kinh	1702
cua Khau	1703
ruou	1704
ruou lua	1705
thi biet	1706
tren tay,	1707
Ly	1708
ta se	1709
voi Ly	1710
qua xung	1711
xung mach	1712
Thu	1713
khuy	1714
Am Thu	1715
Thu mach	1716
noi khuy	1717
tac lien	1718
suy	1719
nghi	1720
huong den	1721
den mach	1722
mach suy	1723
suy nghi	1724
nam uyen	1725
Nhuoc,	1726
lon	1727
Nhuoc, chan	1728
xong lon	1729
suoi	1730
do mot	1731
mach suoi	1732
suoi ngam	1733
ay kinh	1734
co ve	1735
ve mach	1736
bon su	1737
phong,	1738
Son, bay	1739
son phong,	1740
thu,	1741
ta thu,	1742
mach thoat	1743
thoat ra	1744
thi co	1745
cung tam	1746
luan	1747
mach that	1748
that luan	1749
mach lap	1750
con bi	1751
Bat	1752
mach Bat	1753
Bat Phong	1754
nhat,	1755
nhat, kinh	1756
mach cang	1757
cang phong,	1758
thau	1759
duoi	1760
thau vao	1761
mau duoi	1762
nhu bi	1763
ap	1764
ap ay	1765
ay mach	1766
bao Tieu	1767
nghen	1768
mach tac	1769
tac nghen	1770
lung	1771
lung vao	1772
ran,	1773
thay uyen	1774
mach te	1775
te ran,	1776
Phan	1777
cho nhat	1778
mach Phan	1779
Phan Huong	1780
toi cho	1781
Minh	1782
Duong Minh	1783
Minh mach	1784
va Thai	1785
huu	1786
Thai Duong	1787
Duong mach	1788
o huu	1789
ma Thien	1790
tru hai	1791
chu Nham	1792
lam thong	1793
bi be	1794
thuong.	1795
bi thuong.	1796
den mot	1797
Van That	1798
chu toa,	1799
Su	1800
dinh di	1801
di mach	1802
mach Su	1803
Su phu	1804
ma di	1805
voi phu	1806
hai tay	1807
toac,	1808
toac, kinh	1809
mua,	1810
mua, lien	1811
cuong	1812
duoc cuong	1813
cho cac	1814
mau dang	1815
do tham	1816
cho han	1817
ma khong	1818
loi	1819
Tomek	1820
den loi	1821
loi mach	1822
cua Tomek	1823
do,	1824
do, kinh	1825
san	1826
mach len	1827
len san	1828
tu,	1829
tu tu,	1830
mach mot	1831
mot cach	1832
Ho	1833
mach Lenh	1834
Lenh Ho	1835
tren duong	1836
tam doan	1837
hai co	1838
tang huyet	1839
da het	1840
Duy,	1841
cho dut	1842
dut mach	1843
mach Duong	1844
Duong Duy,	1845
kieu.	1846
tac mach	1847
Am kieu.	1848
Bat mach	1849
cung doan	1850
bao bat	1851
co dut	1852
de lam	1853
mach nen	1854
nen phat	1855
mai	1856
ve mai	1857
duoc chung	1858
nhung huyet	1859
bi dong	1860
u	1861
bi u	1862
nguyen,	1863
gio	1864
nguyen, gio	1865
gio mach	1866
khi trong	1867
:	1868
Co ke	1869
ke mach	1870
mach :	1871
: -	1872
tra long	1873
nha tram	1874
nhanh	1875
tro lai,	1876
lai, mach	1877
chay nhanh	1878
Bac	1879
den Bac	1880
rung, da	1881
niem	1882
niem mot	1883
ca doan	1884
nhap	1885
nhap kinh	1886
tro nen	1887
nen mach	1888
lac hon	1889
(ben	1890
mach (ben	1891
(ben trong	1892
OLLL	1893
ngoai kinh	1894
lien thong,	1895
cua vo	1896
luan.	1897
khi tam	1898
that luan.	1899
Tam	1900
gom	1901
trung,	1902
Tam mach	1903
mach gom	1904
gom trung,	1905
Trung	1906
Trung mach	1907
la noi	1908
trung kinh	1909
la doc	1910
cua Trung	1911
huu nhi	1912
bat dau	1913
lam chang	1914
theo su	1915
su mach	1916
bao cua	1917
lao.	1918
noi khi	1919
cua lao.	1920
cua bat	1921
Mon chu	1922
thi deu	1923
tu sau	1924
cuoc	1925
cuoc luc	1926
tu hoi	1927
nay luc	1928
te tu	1929
la nhat	1930
mach tan	1931
tan that	1932
song	1933
thay am	1934
am mach	1935
o song	1936
nong	1937
gia, duong	1938
lai nong	1939
dap	1940
tho va	1941
va mach	1942
mach dap	1943
dap cua	1944
nang,	1945
cua nang,	1946
vay,	1947
vay, kinh	1948
Le	1949
lien,	1950
Le huyet	1951
tuong lien,	1952
hap,	1953
ho hap,	1954
hap, mach	1955
dap va	1956
cho.	1957
ho cam	1958
mach cho.	1959
sao.	1960
nay chan	1961
mach xem	1962
xem sao.	1963
lai cam	1964
cho Lenh	1965
sang	1966
trai.	1967
sang cam	1968
tay trai.	1969
tam chan	1970
hoai	1971
mach hoai	1972
hoai tuong	1973
y chan	1974
cho minh	1975
le	1976
len!	1977
phu chan	1978
mach le	1979
le len!	1980
ha chan	1981
cho cong	1982
lac, qua	1983
duoc.	1984
cho ranh	1985
mach duoc.	1986
nghi toi	1987
toi mach	1988
van bi	1989
long,	1990
long, kinh	1991
phuong.	1992
doi phuong.	1993
Vi	1994
ra cam	1995
mach Vi	1996
Vi Tieu	1997
thi roi	1998
benh,	1999
benh, bat	2000
vua tham	2001
va bat	2002
lai cho	2003
trong huyet	2004
khong con	2005
biet,	2006
bien biet,	2007
biet, mach	2008
tram, nhung	2009
vay.	2010
nhu vay.	2011
lich	2012
lai lich	2013
Tran	2014
tong	2015
nay lien	2016
mach Tran	2017
Tran tong	2018
chang.	2019
cho chang.	2020
gi,	2021
la gi,	2022
hai ga	2023
nguoi da	2024
da mach	2025
bao bi	2026
thiep	2027
cho thiep	2028
so kinh	2029
mach dac	2030
dac biet	2031
chon	2032
te chon	2033
tam luc	2034
cua lao	2035
ly	2036
sinh tu	2037
tu mach	2038
mach luan	2039
luan ly	2040
mach dich	2041
dich thu,	2042
tiet	2043
thien	2044
mach, tiet	2045
tiet mach	2046
trong thien	2047
hinh	2048
nhan.	2049
hinh kinh	2050
dich nhan.	2051
nhu nhat,	2052
giai	2053
khai,	2054
giai khai,	2055
khai, mach	2056
tay bat	2057
thi thay	2058
chay dieu	2059
nhung tam	2060
van thinh	2061
phu cam	2062
cong tu	2063
luon mot	2064
luc cung	2065
cung mach	2066
mach hon.	2067
thiet	2068
dong tam	2069
ma thiet	2070
khong thi	2071
coi.	2072
phu bat	2073
lai coi.	2074
diet	2075
da chan	2076
cho diet	2077
mach kinh	2078
kinh te	2079
tu…",	2080
tu…", mot	2081
noi ra	2082
LLOOO	2083
tap	2084
tap lien	2085
mach nay	2086
nay deu	2087
The	2088
mach Ly	2089
Ly The	2090
tuyet,	2091
tuyet, kinh	2092
Pho	2093
khoi uyen	2094
cua Pho	2095
hap	2096
tuyet kinh	2097
ho hap	2098
phuong,	2099
doi phuong,	2100
vai	2101
theo doc	2102
sau vai	2103
han kinh	2104
cua ke	2105
trang	2106
tinh trang	2107
trang mach	2108
Thach	2109
cua Thach	2110
cuon,	2111
kich	2112
cuon, kinh	2113
mach kich	2114
kich dong,	2115
Trong.	2116
Khau Trong.	2117
kich lien	2118
kham	2119
tinh xem	2120
mach kham	2121
kham benh	2122
Trinh	2123
mon Trinh	2124
may kinh	2125
ga toi	2126
la cai	2127
day.	2128
noi day.	2129
roi dao	2130
kiem	2131
dau?	2132
kiem long	2133
do dau?	2134
tim long	2135
bon That	2136
huy long	2137
cung khoi	2138
pha long	2139
Nam	2140
cua Nam	2141
ra chan	2142
phu dong	2143
la long	2144
cua nuoc	2145
La	2146
tan long	2147
nuoc La	2148
noi long	2149
la mot	2150
bi kinh	2151
sao long	2152
o day	2153
tren than	2154
chu,	2155
lam chu,	2156
Am,	2157
mach Thai	2158
Thai Am,	2159
Tao	2160
cua Tao	2161
lam chu	2162
chua dao	2163
voi khi	2164
mach ban	2165
ban than	2166
mach duoi	2167
duoi da	2168
mac	2169
ma mac	2170
rung, khong	2171
len,	2172
len, cac	2173
khac cung	2174
ta,	2175
chung ta,	2176
co nhieu	2177
ay,	2178
trong nhat	2179
mach ay,	2180
ay, dia	2181
nhu vo	2182
"Tuc	2183
quyet	2184
vao cac	2185
mach "Tuc	2186
"Tuc quyet	2187
OULL	2188
nho,	2189
nguoi, son	2190
mach nhap	2191
nhap nho,	2192
hoang	2193
luong,	2194
Duoi son	2195
mach hoang	2196
hoang luong,	2197
neu	2198
khong lien	2199
mach rang	2200
rang neu	2201
Son That	2202
vay?	2203
minh ranh	2204
nhu vay?	2205
cua Hoa	2206
mach lon	2207
lon nho,	2208
linh huyet	2209
doi khi	2210
ca noi	2211
khi hoi	2212
noi nay	2213
nay mach	2214
doi noi	2215
Thong	2216
cua chu	2217
mach Thong	2218
Thong Thien	2219
the, huyet	2220
tuong lien	2221
de coi	2222
ngai	2223
phai ngai	2224
ngai mach	2225
luc,	2226
lua luc,	2227
luc, mach	2228
mach ong	2229
ong ta	2230
lien bon	2231
dam,	2232
trap	2233
dam, nhung	2234
nui trap	2235
nguoi, that	2236
khi mot	2237
tren cac	2238
keo	2239
nha,	2240
nhu keo	2241
keo mach	2242
mach nha,	2243
nha, va	2244