rat	1
co	2
mi	3
luc.	4
rat co	5
co mi	6
mi luc.	7
LL	8
LLL	9
LLLO	10
te	11
ty	12
hon,	13
dung	14
te ty	15
ty mi	16
mi hon,	17
hon, dung	18
LLLL	19
!	20
Bon	21
da	22
theo	23
! Bon	24
Bon mi	25
mi da	26
da theo	27
ULL	28
O	29
OL	30
OO	31
ngay	32
,	33
mat	34
nang	35
ngay ,	36
, mi	37
mi mat	38
mat nang	39
LO	40
bac	41
mua	42
dem	43
ve,	44
bac mua	45
mua mi	46
mi dem	47
dem ve,	48
LLO	49
ma	50
nay	51
choi	52
ve, ma	53
ma mi	54
mi nay	55
nay choi	56
ta	57
ve	58
lam	59
ta mua	60
mi ve	61
ve lam	62
tho	63
phung	64
chang?	65
Tui	66
tho phung	67
phung mi	68
mi chang?	69
chang? Tui	70
LLLLLO	71
LLLLL	72
gan	73
ke	74
cang	75
gan ke	76
ke mi	77
mat cang	78
ep	79
chung	80
ep rat	81
rat mi	82
mat chung	83
nhu	84
quy	85
ho	86
nhu quy	87
quy mi	88
mi co	89
co ho	90
the,	91
ti	92
soi	93
xet	94
the, ti	95
ti mi	96
mi soi	97
soi xet	98
thu	99
yeu	100
du	101
hoac	102
thu yeu	103
yeu mi	104
mi du	105
du hoac	106
kieu	107
ba	108
roi	109
sao?”.	110
kieu ba	111
ba mi	112
mi roi	113
roi sao?”.	114
LLLOOO	115
la	116
la co	117
thap	118
phan	119
le,	120
so	121
thap phan	122
phan mi	123
mi le,	124
le, so	125
voi	126
nhan	127
so voi	128
voi mi	129
mi nhan	130
nhan nhu	131
Dac	132
biet	133
Dac biet	134
biet mi	135
nhan la	136
hinh	137
cua	138
Pho	139
hinh kieu	140
kieu mi	141
mi cua	142
cua Pho	143
Cap	144
long	145
kha	146
dai	147
Cap long	148
long mi	149
mi kha	150
kha dai	151
Chau	152
chi	153
Chau cua	154
cua mi	155
mi chi	156
chi la	157
ULLL	158
bach	159
nay.	160
kieu bach	161
bach mi	162
mi nay.	163
que,	164
ngui	165
hit.	166
que, ti	167
mi ngui	168
ngui hit.	169
thi	170
giong	171
cha	172
, thi	173
thi mi	174
mi giong	175
giong cha	176
Bang	177
bon	178
sat	179
hai	180
Bang bon	181
bon mi	182
mi sat	183
sat hai	184
han?	185
thang	186
than	187
han? Bon	188
mi thang	189
thang than	190
dam	191
cho	192
mi dam	193
dam cho	194
ta?	195
that	196
ta? Bon	197
mi that	198
that la	199
-	200
noi	201
cai	202
- Bon	203
mi noi	204
noi cai	205
kia!	206
quen	207
kia! Bon	208
chi quen	209
Chac	210
khong	211
Chac bon	212
mi khong	213
khong dam	214
Chi	215
cau	216
Chi co	217
mi la	218
la cau	219
o	220
day	221
mi o	222
o day	223
L	224
bat	225
giao	226
bat bon	227
mi giao	228
giao ve	229
may	230
hoi:	231
"Truong	232
may nhan	233
nhan mi	234
mi hoi:	235
hoi: "Truong	236
OULLLLL	237
su	238
viec	239
ke ti	240
mi su	241
su viec	242
chang	243
mi chang	244
chang co	245
cam	246
dao	247
mi cam	248
cam dao	249
chong	250
khach	251
chong bon	252
la khach	253
hay:	254
dieu	255
hay: Bon	256
mi biet	257
biet dieu	258
ban	259
vao	260
nha	261
ban bon	262
mi vao	263
vao nha	264
tran	265
luc	266
tran day	267
day mi	268
mi luc	269
luc cua	270
xuong,	271
doi	272
khe	273
nhiu	274
xuong, doi	275
doi mi	276
mi khe	277
khe nhiu	278
cung	279
giet	280
de	281
cung giet	282
giet mi	283
mi de	284
de nhu	285
cho,	286
ran,	287
cho, ti	288
mi bat	289
bat ran,	290
vo	291
uot	292
ai?	293
Giua	294
vo uot	295
uot mi	296
mi ai?	297
ai? Giua	298
tuyet	299
the	300
nhan,	301
tuyet the	302
the mi	303
mi nhan,	304
nhan, chang	305
LLLLO	306
loai	307
trong	308
kiem	309
loai quy	310
mi trong	311
trong kiem	312
tung	313
sat ty	314
mi tung	315
tung ty	316
thiet	317
nghe	318
thiet cho	319
cho mi	320
mi nghe	321
nghe ,	322
Khi	323
do	324
hoi	325
Khi do	326
do mi	327
mi dung	328
dung hoi	329
cuoi	330
trong ti	331
mi ,	332
, cuoi	333
Lau,	334
den	335
Lau, ty	336
mi den	337
den tung	338
ULLO	339
trien	340
thuat,	341
thi trien	342
trien mi	343
mi thuat,	344
thuat, thi	345
my	346
hoan	347
khuyet,	348
my hoan	349
hoan mi	350
mi vo	351
vo khuyet,	352
LLLLLLO	353
thay	354
the thay	355
thay mi	356
tam	357
bi	358
rach	359
noi tam	360
tam mi	361
mi bi	362
bi rach	363
bay,	364
lai	365
thanh	366
muc	367
bay, lai	368
lai mi	369
mi thanh	370
thanh muc	371
hang	372
lieu	373
hai hang	374
hang mi	375
mi lieu	376
lieu cua	377
mot	378
me	379
mot thu	380
thu mi	381
luc me	382
tan	383
mat,	384
mac	385
den tan	386
tan mi	387
mi mat,	388
mat, mac	389
chuyen	390
ngu	391
ve chuyen	392
chuyen mi	393
mi ngu	394
ngu trong	395
LLLLLL	396
nang.	397
mat kieu	398
cua nang.	399
dep	400
quyen	401
ru,	402
dep ma	403
mi quyen	404
quyen ru,	405
len	406
phia	407
mi len	408
len phia	409
thuat	410
thuong	411
mi thuat	412
thuat thuong	413
uon	414
than kieu	415
khe uon	416
khieu	417
An	418
khieu o	419
o mi	420
mi tam	421
tam An	422
UL	423
mang	424
bot	425
toi	426
mang bot	427
bot mi	428
mi toi	429
toi cho	430
nua	431
ky	432
soi.	433
nua ky	434
ky mi	435
mi soi.	436
vay	437
ban bot	438
mi vay	439
vay ma	440
.Bot	441
phai	442
mua .Bot	443
.Bot mi	444
mi thi	445
thi phai	446
OULL	447
bien	448
ra	449
bien ra	450
ra mi	451
soi that	452
che	453
toi che	454
bao	455
xuong	456
vung	457
bao bot	458
mi xuong	459
xuong vung	460
gam	461
banh	462
kho	463
gam banh	464
banh mi	465
mi kho	466
kho de	467
-Chi	468
-Chi co	469
la khong	470
phong	471
nhanh	472
mi phong	473
phong nhanh	474
am	475
Loan	476
am nhu	477
nhu mi	478
cua Loan	479
sen,	480
vuon	481
dai,	482
sen, long	483
mi vuon	484
vuon dai,	485
tu	486
thay tu	487
tu mi	488
cua nang	489
len,	490
cham	491
doi tu	492
mi len,	493
len, cham	494
liet	495
liet voi	496
nhan dep	497
dinh	498
lon	499
dinh ma	500
mi lon	501
lon mat	502
luon	503
tram	504
tu yeu	505
mi luon	506
luon tram	507
tinh	508
nhiep	509
tinh yeu	510
mi nhiep	511
nhiep mat	512
cach	513
quyet	514
cach ti	515
mi quyet	516
quyet tam	517
ro	518
rang	519
do ti	520
mi ro	521
ro rang	522
nguoi,	523
hoi nguoi,	524
nguoi, mi	525
co phai	526
dang,	527
dap:	528
“Ta	529
dang, nhu	530
mi dap:	531
dap: “Ta	532
OUL	533
no,	534
song,	535
no, thanh	536
thanh mi	537
vo song,	538
phi	539
thuong,	540
ve yeu	541
mi phi	542
phi thuong,	543
‘Thanh	544
ngu?’".	545
‘Thanh chung	546
chung mi	547
mi ngu?’".	548
OULLLL	549
LLLOOOO	550
ngu’	551
dich	552
mi ngu’	553
ngu’ dich	554
hoang	555
bao,	556
trang	557
hoang bao,	558
bao, mi	559
mi trang	560
trang nhu	561
linh	562
thu quy	563
mi am	564
am linh	565
lan	566
voi lan	567
lan mi	568
mi dai	569
dai nhu	570
gi	571
nho	572
hoi gi	573
gi mi	574
mi phai	575
phai nho	576
va	577
phet	578
va bot	579
mi phet	580
phet len	581
chac,	582
vung chac,	583
chac, mi	584
tam ky	585
ve nhu	586
mi nhu	587
nhu vay	588
nuoc,	589
la nhu	590
nhu nuoc,	591
mao	592
mao kieu	593
mi tuyet	594
tuu	595
tang	596
y,	597
nguoi	598
tuu tang	599
tang mi	600
mi y,	601
y, nguoi	602
diem	603
the!	604
diem nhu	605
tuyet the!	606
mat nhu	607
nhu lan	608
net	609
net nhu	610
trong mat,	611
song	612
cung nhu	613
nhu song	614
"Bay	615
gio	616
cu	617
"Bay gio	618
gio mi	619
mi cu	620
cu viec	621
thai	622
le	623
thai kieu	624
mi diem	625
diem le	626
Mach,	627
qua	628
tam,	629
Mach, qua	630
qua mi	631
mi tam,	632
tam, xuong	633
ULLLO	634
sao	635
don	636
do co	637
mi sao	638
sao don	639
Ta	640
quay	641
Ta bao	642
bao mi	643
mi quay	644
quay lai	645
u	646
mi u	647
u linh	648
khi	649
dac,	650
khi quy	651
mi day	652
day dac,	653
sat ti	654
mi va	655
va rat	656
gay	657
cai co	658
phai gay	659
coi	660
chiu	661
ta coi	662
coi mi	663
co chiu	664
muon	665
sac	666
le.	667
muon sac	668
sac mi	669
mi le.	670
dao,	671
dao, hai	672
hai mi	673
dai den	674
bang	675
dep de	676
de mi	677
mi le	678
le bang	679
cat	680
luoi	681
di	682
cat luoi	683
luoi mi	684
mi di	685
di de	686
sau	687
chet	688
sau khi	689
khi mi	690
mi chet	691
chet roi	692
huyet	693
vao huyet	694
huyet mi	695
tam cua	696
ay	697
dung nhan	698
le ay	699
anh	700
trong anh	701
thieu	702
luc thieu	703
no!	704
no! Bon	705
khong dem	706
lay	707
duoc	708
mi lay	709
lay duoc	710
hiem	711
roi,	712
se	713
hiem roi,	714
roi, mi	715
mi se	716
se biet	717
ngon	718
Nga	719
thich	720
duc	721
ngon Nga	722
Nga mi	723
mi thich	724
thich duc	725
thich nay.	726
cam Nga	727
thich dam	728
com,	729
lom	730
gay com,	731
com, mi	732
mat lom	733
dong	734
quan	735
dong ty	736
mi quan	737
quan tam	738
"Tieu	739
Pham,	740
"Tieu Pham,	741
Pham, mi	742
co sao	743
OULLL	744
khong sao	745
an	746
chua	747
an chua	748
chua mi	749
luc cau	750
gia	751
danh	752
18	753
gia danh	754
danh mi	755
mi 18	756
18 lan	757
NN	758
LN	759
NL	760
dep cua	761
mi bien	762
bien thanh	763
gioi	764
co gioi	765
Te	766
Te ra	767
mi cung	768
cung thang	769
Tu	770
Tu nay	771
nay mi	772
ve voi	773
den thu	774
mi nua	775
nua chang	776
nua,	777
luc nua,	778
nua, mi	779
cao	780
luong	781
vi	782
cao luong	783
luong mi	784
mi vi	785
vi trong	786
chuc	787
man	788
hon	789
chuc thi	790
mi man	791
man hon	792
lanh	793
lung	794
lanh lung	795
lung mi	796
le, khong	797
nu	798
Ho	799
nu nhan	800
le Ho	801
xem	802
lai,	803
xem hai	804
mi nhiu	805
nhiu lai,	806
den thi	807
la quan	808
thi cu	809
phai giet	810
la mot	811
chop	812
hang long	813
khe chop	814
?	815
Sao	816
? Sao	817
Sao mi	818
khong chet	819
ton	820
phai vi	821
vi mi	822
mi ma	823
ma ton	824
lao	825
xuyen	826
mi lao	827
lao xuyen	828
Lieu	829
lo	830
Lieu nu	831
nu mi	832
nhan, lo	833
nuoi	834
da nuoi	835
nuoi mi	836
toi ngay	837
huong,	838
anh huong,	839
huong, mi	840
mat muon	841
dep hoan	842
nhu O	843
U	844
LU	845
liec	846
mi liec	847
liec ve	848
cua yeu	849
chau	850
phai theo	851
theo mi	852
ve chau	853
cai mat	854
mat mi	855
lon qua	856
mat.	857
den sat	858
sat mi	859
mi mat.	860
nhung	861
cong	862
noi ty	863
mi nhung	864
nhung cong	865
bam	866
xac	867
bam xac	868
xac mi	869
mi ra	870
ra lam	871
"Luc	872
"Luc song	873
song mi	874
mi ho	875
ho do	876
roi mi	877
cung ho	878
ca,	879
ca, loai	880
loai mi	881
ngu nay	882
truoc	883
ve truoc	884
truoc mi	885
ngu dung	886
ca	887
loai ca	888
ca mi	889
dam,	890
nhieu	891
ngu.	892
dam, nhieu	893
nhieu mi	894
mi ngu.	895
diu	896
dang:	897
tu nhu	898
mi diu	899
diu dang:	900
mi tran	901
quang	902
quang nhu	903
cua nu	904
luu	905
thu nhan	906
mi luu	907
luu lai	908
Hai	909
Hai mi	910
mat cham	911
nuot	912
duoc.	913
nuot song	914
mi duoc.	915
hoanh	916
hoanh trang	917
trang mi	918
rot	919
nua rot	920
rot mi	921
mi tuu	922
tuu day	923
nhap	924
mot.	925
da hoan	926
mi nhap	927
nhap mot.	928
vu	929
mi vu	930
vu dong	931
loa	932
mat loa	933
loa mi	934
mi do	935
do chung	936
ha	937
mi ha	938
ha than	939
doi.	940
se cho	941
biet doi.	942
ngung	943
thu,	944
do ngung	945
ngung mi	946
mi hoanh	947
hoanh thu,	948
“Noi	949
nham,	950
tuong	951
“Noi nham,	952
nham, mi	953
mi tuong	954
tuong ta	955
muc,	956
nuoc, te	957
te mi	958
mi tu	959
tu muc,	960
la su	961
su mi	962
le quy	963
duoc,	964
yen	965
duoc, nhung	966
nhung mi	967
mi yen	968
yen tam,	969
duoc."	970
ay cho	971
la duoc."	972
LLLLOO	973
mat yeu	974
luu lo	975
duoi	976
rop	977
bong,	978
duoi hang	979
mi rop	980
rop bong,	981
thang,	982
cao thang,	983
thang, mi	984
ai,	985
ai, nhung	986
khoang	987
khoang long	988
va me	989
nhe	990
nhang	991
mi nhe	992
nhe nhang	993
am yeu	994
vot	995
lao vot	996
dai cua	997
mong	998
chuyen mong	999
mong mi	1000
chang ?	1001
ga,	1002
cup	1003
noi,	1004
„Khong	1005
ga, cup	1006
cup mi	1007
mi noi,	1008
noi, „Khong	1009
luc,	1010
mi luc,	1011
luc, thanh	1012
do va	1013
va mi	1014
luc, co	1015
ra,	1016
van	1017
ra, hai	1018
mat van	1019
hau	1020
den hau	1021
Du	1022
Du mi	1023
co chet	1024
Neu	1025
Neu bon	1026
khong quang	1027
ten	1028
goi	1029
nguoi ban	1030
ban mi	1031
mi ten	1032
ten goi	1033
Chang	1034
Chang le	1035
le mi	1036
mi danh	1037
danh gay	1038
ULLLL	1039
tam.	1040
dung ngay	1041
ngay mi	1042
mi tam.	1043
thoa,	1044
phan,	1045
thoa, hang	1046
mi doi	1047
doi phan,	1048
nhan duoc	1049
duoc mi	1050
luc va	1051
„Hang	1052
noi, „Hang	1053
„Hang mi	1054
nhan nay	1055
xinh	1056
xem thuong	1057
thuong mi	1058
nhan xinh	1059
hut	1060
hut cua	1061
mi nu	1062
nu qua	1063
nu,	1064
toan	1065
lai sau	1066
sau mi	1067
mi nu,	1068
nu, toan	1069
Truoc	1070
Ðo	1071
Truoc mat	1072
nhan, Ðo	1073
bi hang	1074
nu nay	1075
cua nguoi	1076
nguoi mi	1077
suc	1078
truyen	1079
ra.	1080
suc nhu	1081
mi truyen	1082
truyen ra.	1083
lai ty	1084
mi cho	1085
cho nang	1086
khien	1087
mi khien	1088
khien nguoi	1089
chinh	1090
xuat	1091
chinh la	1092
la mi	1093
nu xuat	1094
"Co	1095
"Co phai	1096
phai mi	1097
la ten	1098
moi	1099
muon giet	1100
mi moi	1101
moi cam	1102
kich,	1103
con,	1104
lang	1105
kich, te	1106
mi con,	1107
con, lang	1108
tu,	1109
nga	1110
thich,	1111
truy	1112
tu, nga	1113
nga mi	1114
mi thich,	1115
thich, truy	1116
nuong	1117
nuong nhu	1118
la danh	1119
dau	1120
chang coi	1121
vao dau	1122
khoc	1123
khong cho	1124
mi khoc	1125
khoc la	1126
khong duoc	1127
phu	1128
Quan	1129
phu nha	1130
nha mi	1131
chang? Quan	1132
To	1133
To nha	1134
thi da	1135
mo	1136
dinh bat	1137
bat mi	1138
phai mo	1139
thi roi	1140
khoet	1141
voi.	1142
khoet mat	1143
mi voi.	1144
vinh	1145
ra de	1146
mi thang,	1147
thang, vinh	1148
pho	1149
ta cho	1150
ra pho	1151
len mat	1152
la lai	1153
vao mat	1154
la thanh	1155
do.	1156
mi do.	1157
tieu	1158
thay long	1159
cua tieu	1160
keu	1161
to	1162
go	1163
keu to	1164
to mi	1165
mi go	1166
go an	1167
mai	1168
do goi	1169
goi mi	1170
, mai	1171
, banh	1172
roi cha	1173
dong,	1174
mi chop	1175
chop dong,	1176
Long	1177
dai.	1178
Long mi	1179
mi rat	1180
rat dai.	1181
den sao	1182
sao mi	1183
khong ra	1184
thich ti	1185
mi cach	1186
cach van	1187
dat	1188
dat ty	1189
ma chi	1190
ghe	1191
co thuat	1192
thuat mi	1193
tam ghe	1194
kich	1195
lai ve	1196
ve mi	1197
mi hoac	1198
hoac kich	1199
nheo	1200
mat me	1201
me mi	1202
mi nheo	1203
nheo nhu	1204
vua	1205
noi:	1206
vua an	1207
an mi	1208
mi vua	1209
vua noi:	1210
nuoc	1211
hup	1212
ca nuoc	1213
nuoc mi	1214
cung hup	1215
nhin	1216
nhin cho	1217
ma sao	1218
mi lai	1219
lai dam	1220
hay	1221
chieu	1222
"Bach	1223
hay day	1224
mi chieu	1225
chieu "Bach	1226
thiet,	1227
bieu	1228
thiet, song	1229
cu bieu	1230
Khong	1231
trach	1232
Khong trach	1233
trach mi	1234
la de	1235
nay thi	1236
phai tu	1237
di bon	1238
mi an	1239
an noi	1240
ngay!	1241
con	1242
tien	1243
ngay! Neu	1244
Neu mi	1245
mi con	1246
con tien	1247
nhuc	1248
mi lam	1249
lam nhuc	1250
luc, la	1251
luot	1252
mi luot	1253
luot toi	1254
Con	1255
cua nha	1256
mi Con	1257
Con ba	1258
Duoc	1259
roi.Ta	1260
mang cho	1261
mi Duoc	1262
Duoc roi.Ta	1263
LLLOUL	1264
Nhung	1265
mi Nhung	1266
Nhung con	1267
tra?	1268
lang bac	1269
bac mi	1270
mi tra?	1271
tra? ta	1272
Hay	1273
Hay la	1274
khong tra?	1275
dao.	1276
ta theo	1277
mi mot	1278
mot dao.	1279
thui	1280
lam.	1281
noi cua	1282
mi thui	1283
thui lam.	1284
xeo	1285
phai xeo	1286
xeo mi	1287
mot van	1288
tin	1289
the tin	1290
tin mi	1291
nhiem	1292
tin nhiem	1293
nhiem mi	1294
da bi	1295
bi mi	1296
phong kiem	1297
nhung roi	1298
lan,	1299
may lan,	1300
lan, mi	1301
khong nho	1302
ma cua	1303
xuong gan	1304
Luc	1305
nao	1306
tra	1307
Luc nao	1308
nao mi	1309
mi tra	1310
tra lai	1311
The	1312
The la	1313
mi dinh	1314
dinh noi	1315
thoat	1316
nay ma	1317
con thoat	1318
lap	1319
Ta giet	1320
roi lap	1321
tai	1322
quy nhu	1323
co tai	1324
Co	1325
Co phai	1326
mi muon	1327
muon noi	1328
ha,	1329
ha, kieu	1330
vo song	1331
phat	1332
lac	1333
phat lac	1334
lac mi	1335
mi truoc	1336
truoc roi	1337
mat mot	1338
mot mi	1339
rat dai,	1340
xech	1341
mi hoi	1342
hoi xech	1343
rat ti	1344
mang,	1345
trung	1346
doi mang,	1347
mang, mi	1348
mi anh	1349
anh trung	1350
nuong kieu	1351
truoc mat	1352
tinh,	1353
nhu kieu	1354
nu tinh,	1355
tiet	1356
tiet ti	1357
khong mot	1358
vam	1359
kia,	1360
vam kia,	1361
kia, mi	1362
mi cuoi	1363
cuoi gi	1364
buong	1365
tha	1366
buong tha	1367
tha mi	1368
mot cach	1369
diem huyet	1370
roi se	1371
nao?	1372
hoi nao?	1373
moi duoc.	1374
Ta danh	1375
tranh	1376
dam tranh	1377
Vo	1378
Vo cong	1379
cong mi	1380
khong bang	1381
mui	1382
ben	1383
mui vao	1384
vao mi	1385
mat ben	1386
dam mat	1387
da dam	1388
dam mi	1389
mot dao	1390
:	1391
-Bon	1392
: -Bon	1393
-Bon mi	1394
luc thi	1395
Tai	1396
Tai sao	1397
lai bao	1398
hay.	1399
noi cho	1400
mi hay.	1401
-Nghe	1402
-Nghe mi	1403
noi den	1404
phu than	1405
than mi	1406
la Tu	1407
phai thi	1408
khong the	1409
chang le	1410
-Phu	1411
-Phu than	1412
han	1413
han ,	1414
con ra	1415
, chi	1416
thoi.	1417
nhuc mi	1418
mi thoi.	1419
Vay	1420
Vay mi	1421
lam gi	1422
khong giet	1423
mi duoc	1424
duoc chang	1425
di la	1426
phai lan	1427
chay	1428
mi chay	1429
chay ,	1430
buoc	1431
mi buoc	1432
buoc ,	1433
nhay	1434
mi nhay	1435
nhay ,	1436
lan.	1437
mi lan.	1438
noi de	1439
muon toi	1440
-Truoc	1441
het	1442
-Truoc het	1443
het mi	1444
phai danh	1445
ban thi	1446
se chet	1447
nang nhu	1448
kha ai,	1449
mi nang	1450
nang dai	1451
thit	1452
dem mo	1453
mo mi	1454
lam thit	1455
thoi	1456
khac	1457
nen	1458
thoi khac	1459
khac mi	1460
mi nen	1461
nen thay	1462
ta,	1463
cho ta,	1464
ta, mi	1465
khong so	1466
tieng	1467
xe	1468
tai.	1469
tieng quy	1470
mi xe	1471
xe tai.	1472
cam te	1473
dai con,	1474
ta la	1475
khong muon	1476
Thoi	1477
quach	1478
Thoi mi	1479
chet quach	1480
cac	1481
ve cac	1482
xong.	1483
vao xac	1484
moi xong.	1485
khoi	1486
thoat khoi	1487
khoi mi	1488
ap	1489
cuoi ma	1490
am ap	1491
gan vao	1492
mat xac	1493
trai	1494
trai noi	1495
noi mi	1496
mat co	1497
ban banh	1498
thi cong	1499
nong,	1500
xiu	1501
dung banh	1502
mi nong,	1503
nong, xiu	1504
them	1505
hoac an	1506
mi them	1507
them hoanh	1508
cot	1509
nhap cot	1510
nhat,	1511
lam nhat,	1512
nhat, mi	1513
mi muc	1514
muc thanh	1515
phong vao	1516
tren	1517
tren hang	1518
dai cong	1519
khong co	1520
loc[2]”	1521
chac	1522
nga vi	1523
mi loc[2]”	1524
loc[2]” chac	1525
LLLONOO	1526
“Da	1527
cuoi nhu	1528
mi :	1529
: “Da	1530
da xuat	1531
Dau	1532
Quy	1533
Le	1534
Dau mi	1535
mi Quy	1536
Quy Le	1537
giua	1538
y	1539
ai, giua	1540
giua mi	1541
tam y	1542
tieu tu,	1543
tu, mi	1544
chay di	1545
13	1546
tuoi,	1547
13 tuoi,	1548
tuoi, mi	1549
Tieu	1550
tot	1551
Tieu Pham,	1552
muon tot	1553
dua	1554
be	1555
dua be	1556
be mi	1557
Lan	1558
Lan nay	1559
khong tinh,	1560
tinh, mi	1561
am toan	1562
nao?"	1563
toan mi	1564
luc nao?"	1565
LLLOO	1566
Kinh	1567
Vu,	1568
Kinh Vu,	1569
Vu, mi	1570
dam noi	1571
ULO	1572
phai la	1573
mi dat	1574
dat o	1575
thua,	1576
phuc	1577
nhan thua,	1578
thua, mi	1579
mi phuc	1580
phuc hay	1581
roi!	1582
den luot	1583
luot mi	1584
mi roi!	1585
roi! O	1586
co vu	1587
vu mi	1588
mi duoc,	1589
duoc, mi	1590
can	1591
phai can	1592
Nhung mi	1593
lat	1594
chuyen voi	1595
mi nua,	1596
nua, lat	1597
thi."	1598
Truong	1599
lai xem	1600
xem mi	1601
mi thi."	1602
thi." Truong	1603
ULLLLL	1604
da:	1605
"Neu	1606
kip	1607
da: "Neu	1608
"Neu mi	1609
mi kip	1610
kip lai,	1611
khoi mong	1612
mi nhieu	1613
nhieu dem	1614
nay,	1615
nhan kieu	1616
mi nay,	1617
nay, cuoi	1618
day!	1619
Hang	1620
day! Hang	1621
Hang mi	1622
ma noi	1623
do,	1624
bi yeu	1625
mi do,	1626
do, thoi	1627
ngheo	1628
phieu	1629
ngheo quy	1630
mi phieu	1631
phieu dang,	1632
ghi	1633
do ma	1634
cung ghi	1635
dam vao	1636
Cai	1637
ung,	1638
Cai dieu	1639
dieu mi	1640
mi ap	1641
ap ung,	1642
trom	1643
dinh la	1644
bat trom	1645
Bay	1646
Bay gio	1647
con muon	1648
mi toan	1649
toan danh	1650
sinh	1651
bo	1652
sinh ra	1653
co bo	1654
biet la	1655
chang dam	1656
gao	1657
lam gao	1658
gao mi	1659
mi ben	1660
ben trong	1661
phang	1662
noi hang	1663
mi phang	1664
phang phat	1665
Tam	1666
ky nhu	1667
cua Tam	1668
dung do,	1669
gai	1670
dot	1671
gai nhu	1672
do dot	1673
do, loai	1674
tam than	1675
le, bo	1676
Sach	1677
Quan Sach	1678
Sach mi	1679
mi may	1680
may nhiu	1681
trai.	1682
de vao	1683
mat trai.	1684
ay,	1685
bong	1686
mi ay,	1687
ay, bong	1688
ve phia	1689
phia mi	1690
het ve	1691
tam, trong	1692
doi nha	1693
phai toi	1694
nam	1695
luc nam	1696
vui,	1697
Tho	1698
vui, hai	1699
nu Tho	1700
cang ti	1701
thi se	1702
ai	1703
nhan ai	1704
ai mi	1705
la ban	1706
mat cup	1707
xem,	1708
xem xem,	1709
xem, mi	1710
mat nhan	1711
ca mong	1712
cung khong	1713
quai	1714
quai nha	1715
bi ta	1716
Du bon	1717
co dem	1718
chui	1719
hon bon	1720
chi chui	1721
lam!	1722
lam! Bon	1723
mi coi	1724
coi kiem	1725
Con mi	1726
dac	1727
mi dac	1728
dac toi	1729
o tren	1730
ngan	1731
ngan thi	1732
mi bao	1733
bao la	1734
tac	1735
tac nha	1736
co bao	1737
luyen	1738
trong bon	1739
cung luyen	1740
chang bon	1741
toan la	1742
Bac	1743
phai bon	1744
den Bac	1745
sao bon	1746
lai khong	1747
tuc	1748
keo	1749
tuc bon	1750
mi keo	1751
keo quan	1752
mi tan	1753
tan sat	1754
khai	1755
cung cua	1756
vua khai	1757
sai	1758
nhu cu	1759
cu mi	1760
chi sai	1761
Lam	1762
Lam long	1763
nhu thap	1764
canh	1765
mi canh	1766
canh nguoi,	1767
ro ti	1768
mi voi	1769
voi an	1770
Huyet	1771
Huyet mi	1772
tam, hai	1773
chop,	1774
chop, long	1775
tu tu	1776
La	1777
La tu	1778
mi nam	1779
nam tu	1780
thi chinh	1781
chinh mi	1782
mat chang	1783
biet rang	1784
rang mi	1785
- Sao	1786
khong keu	1787
tay	1788
tay cua	1789
nua, xem	1790
co nhin	1791
phong Nga	1792
thich tu	1793
dam Nga	1794
thich toi	1795
cay	1796
cay Nga	1797
thich khong	1798
Mui	1799
thuy	1800
Mui Nga	1801
thich thuy	1802
thich trong	1803
Cay	1804
Cay Nga	1805
thich bang	1806
bi Nga	1807
mua bat	1808
diem tam	1809
lon,	1810
mot bat	1811
mi lon,	1812
lon, roi	1813
te,	1814
phui	1815
bui	1816
te, ti	1817
mi phui	1818
phui bui	1819
may phan	1820
danh gia	1821
gia mi	1822
khi len	1823
len mi	1824
mat de	1825
cua bon	1826
mi chinh	1827
chinh ta	1828
co mot	1829
luc ma	1830
hoa,	1831
"Nguoi	1832
hoa, nhu	1833
mi noi:	1834
noi: "Nguoi	1835
tuyet the,	1836
the, mi	1837
le vo	1838
xet ti	1839
mot luc,	1840
mau,	1841
mau, hai	1842
mat chi	1843
xa,	1844
xa, doi	1845
thanh tu	1846
cap	1847
voi cap	1848
Cao	1849
chi vao	1850
mat Cao	1851
Ten	1852
Ten ho	1853
ho mi	1854
la gi	1855
nhat	1856
nhat dinh	1857
dinh mi	1858
se bi	1859
dan	1860
dan,	1861
ngu dan	1862
dan mi	1863
mi dan,	1864
dan, trai	1865
dang	1866
giong nhu	1867
diu dang	1868
khong biet	1869
qua,	1870
do nhu	1871
mi qua,	1872
qua, mai	1873
gai ho	1874
nhu the,	1875
chi nhin	1876
no	1877
mi no	1878
no bien	1879
mi dang	1880
dang lo	1881
ben trai	1882
trai mi	1883
qua!	1884
the thi	1885
ngu qua!	1886
Phai	1887
Phai chang	1888
chang mi	1889
la do	1890
chu?	1891
ta giet	1892
duoc chu?	1893
dam sac	1894
luc, cung	1895
gap	1896
nam nay,	1897
nay, mi	1898
co gap	1899
chu	1900
khong?"	1901
chu ay,	1902
ay, mi	1903
di khong?"	1904
LLLLLOO	1905
khuyet	1906
nhu hoan	1907
vo khuyet	1908
bao cai	1909
cai mi	1910
manh	1911
manh tuyet	1912
tuyet mi	1913
mi het	1914
het suc	1915
nu tu	1916
le nay	1917
khuon	1918
khuon mat	1919
le do,	1920
danh,	1921
danh, con	1922
con mi	1923
mi trai	1924
trai lai	1925
nay de	1926
tu luyen	1927
mung	1928
u?	1929
Vua	1930
mung cho	1931
mi u?	1932
u? Vua	1933
khong?	1934
Mot	1935
noi nha	1936
mi khong?	1937
khong? Mot	1938
duoc?	1939
Ðem	1940
giam	1941
duoc? Ðem	1942
Ðem mi	1943
mi giam	1944
giam lai	1945
kia	1946
mi kia	1947
kia thoat	1948
, nhung	1949
mi chui	1950
chui me	1951
son	1952
hi	1953
son yeu	1954
nhan, hi	1955
phong canh	1956
canh mi	1957
le cua	1958
Thieu	1959
mi roi,	1960
roi, Thieu	1961
: Sao	1962
mi dan	1963
dan don	1964
ve nghe	1965
it	1966
chuyen quy	1967
mi it	1968
it nhieu	1969
mi ta	1970
ta cung	1971
dau,	1972
den dau,	1973
le, nua	1974
lu	1975
lu yeu	1976
dat ra	1977
guong	1978
gai kieu	1979
mi net	1980
net guong	1981
nu nhu	1982
do, trong	1983
cuoi,	1984
cuoi, hang	1985
dai va	1986
do guong	1987
khep	1988
mi nho	1989
nho khep	1990
Luu	1991
Bi	1992
Luu Bi	1993
Bi mi	1994
dan nao	1995
phim	1996
eu	1997
phim da	1998
da mi	1999
mi eu	2000
eu ta	2001
khong den	2002
tim	2003
se tim	2004
tim mi	2005
de bam	2006
qua.	2007
vay thi	2008
ngu qua.	2009
dang cho	2010
dan xac	2011
nao cua	2012
khong con	2013
Nhu	2014
Nhu the	2015
da dang	2016
Phu	2017
nhan!	2018
thap bon	2019
mi Phu	2020
Phu nhan!	2021
tien!	2022
tien! Neu	2023
hoa	2024
hoa hoa	2025
hoa mi	2026
nhung cung	2027
cuoi noi:	2028
tiem	2029
duong	2030
mot tiem	2031
tiem mi	2032
ben duong	2033
mon	2034
Xuyen	2035
co mon	2036
mon mi	2037
mi Tu	2038
Tu Xuyen	2039
That	2040
con That	2041
mi giet	2042
giet chet	2043
con gai	2044
gai mi	2045
le do	2046
mi lang	2047
lang khong	2048
qui	2049
sang	2050
nhu qui	2051
qui mi	2052
mi tien	2053
tien sang	2054
tau,	2055
noi rang	2056
biet tau,	2057
tau	2058
tau voi	2059
mi cau	2060
cau chung	2061
trang do	2062
no, noi	2063
khong vo	2064
len, noi	2065
thich chet	2066
chi,	2067
co chi,	2068
ao	2069
khong.	2070
noi ao	2071
ao mi	2072
mi dep	2073
dep khong.	2074
hi,	2075
lao,	2076
hi, noi	2077
noi lao,	2078
biet.	2079
mi biet.	2080
day,	2081
tau day,	2082
day, mi	2083
mi rang	2084
rang roi,	2085
Lang	2086
Tu Lang	2087
Lang mi	2088
uyen	2089
chuyen,	2090
mi uyen	2091
uyen chuyen,	2092
duoi,diu	2093
phan nhu	2094
mi yeu	2095
yeu duoi,diu	2096
LLLLOLLL	2097
mi hoa	2098
hoa mot	2099
diem dam	2100
vao giua	2101
tay vao	2102
nay!	2103
Nay	2104
hanh	2105
nay! Nay	2106
Nay mi	2107
mi hanh	2108
hanh ha	2109
chang duoc	2110
bit	2111
de bit	2112
vay,	2113
trung tu	2114
nhu vay,	2115
xi	2116
mi hup	2117
hup xi	2118
hay bat	2119
an cho	2120
cam to	2121
- Ðem	2122
mi day!	2123
day! Ðem	2124
day! Mot	2125
xong	2126
xong to	2127
roi len	2128
nhien	2129
nhien co	2130
yeu thuat	2131
cuoi day	2132
tinh va	2133
danh vao	2134
tam, cac	2135
cho ma	2136
di an	2137
theo ma	2138
len tang	2139
ho day	2140
lot	2141
da”.	2142
do cho	2143
mi lot	2144
lot da”.	2145
LLOO	2146
nhung doi	2147
da khe	2148
phanh	2149
phanh thay	2150
do!	2151
Nguyen	2152
nhan cua	2153
mi do!	2154
do! Nguyen	2155
thoa	2156
da thoa	2157
chap	2158
mot chap	2159
ta danh	2160
mang, ti	2161
quan sat	2162
Dien	2163
Dien ,	2164
ma cha	2165
cha mi	2166
mi chu	2167
chu quang	2168
deu	2169
nu.	2170
deu thay	2171
mi nu.	2172
bao ti	2173
voi ta	2174
tham	2175
co tham	2176
gia,	2177
sao?"	2178
tham gia,	2179
gia, mi	2180
thi sao?"	2181
ay cua	2182
thi co	2183
mang:	2184
"Sao,	2185
mang: "Sao,	2186
"Sao, mi	2187
OULLO	2188
sao the,	2189
khong ngu	2190
Dai	2191
lan truoc	2192
toi Dai	2193
bao cua	2194
mi van	2195
van la	2196
phap	2197
co phap	2198
chi can	2199
can mi	2200
mi can	2201
can man	2202
mau	2203
vun,	2204
mau banh	2205
mi vun,	2206
vun, tung	2207
den cho	2208
xe banh	2209
thanh nhung	2210
vun	2211
lenh	2212
mi vun	2213
vun lenh	2214
lua	2215
vang	2216
ruc	2217
dong lua	2218
lua mi	2219
mi vang	2220
vang ruc	2221
dim,	2222
dim, bo	2223
bo mi	2224
van ngan	2225
mieng	2226
minh	2227
mieng banh	2228
cua minh	2229
khong danh	2230
nua ,	2231
mu	2232
bi mu	2233
mu mi	2234
vi thang	2235
de.”	2236
noi ti	2237
voi de.”	2238
tro	2239
hoa thuy	2240
thuy mi	2241
lai tro	2242
di hinh	2243
loi	2244
ruot	2245
loi ruot	2246
ruot mi	2247
ra ma	2248
da dau	2249
cuoc,	2250
thu da	2251
mot cuoc,	2252
su tai	2253
tai mi	2254
chang ra	2255
tot.	2256
la tai	2257
khong tot.	2258
bung	2259
vao bung	2260
bung mi	2261
mi ba	2262
ba nhat,	2263
qua that	2264
that mi	2265
gion	2266
mi gion	2267
gion cot	2268
cot voi	2269
Quang	2270
Tay,	2271
nan	2272
ni	2273
Quang Tay,	2274
Tay, mi	2275
mi nan	2276
nan ni	2277
xeo luoi	2278
di qua	2279
phai cho	2280
an mot	2281
cai tho	2282
tho mi	2283
ma ra	2284
ao so	2285
so mi	2286
mi tren	2287
tren nguoi	2288
tu hoan	2289
mi nhat	2290
nhat trong	2291
giuong	2292
giuong khep	2293
khep mi	2294
mi lai,	2295
lai, tho	2296
trai va	2297
nguoi nay	2298
ngay kia	2299
kia mi	2300
roi ha	2301
thuat quy	2302
nhiep tam	2303
su phu	2304
phu mi	2305
mi chua	2306
chua dung	2307
tu, long	2308
mi dai,	2309
dai, doi	2310
hoac,	2311
than ma	2312
mi hoac,	2313
hoac, dang	2314
huong	2315
huong ve	2316
nu ben	2317
guong doi	2318
sau,	2319
hien	2320
sau, giua	2321
tam hien	2322
cap long	2323
cay te	2324
con bang	2325
lot vao	2326
xu	2327
se xu	2328
xu mi	2329
mi ngan	2330
ngan dao	2331
Hong,	2332
Hong, ty	2333
mi xem	2334
xem xet	2335
nhan, dung	2336
thong	2337
gian	2338
luan,	2339
quan thong	2340
thong mi	2341
mi gian	2342
gian luan,	2343
noi kieu	2344
kia can	2345
Ða	2346
Ða chet	2347
chet mi	2348
mi !	2349
! Ða	2350
Vi	2351
! Vi	2352
voi thu	2353
vi nay,	2354
de cho	2355
do noi	2356
muon dong	2357
lanh cua	2358
ma thang	2359
ta thi	2360
dam dong	2361
Thanh	2362
Thanh cung	2363
cung mi	2364
mi tham	2365
tham song	2366
mi dot	2367
dot nhien	2368
Han,	2369
nguoi Han,	2370
Han, mi	2371
lai di	2372
uong	2373
phu cua	2374
phai uong	2375
Hoang	2376
duoc Hoang	2377
quy,	2378
nhon	2379
phu quy,	2380
quy, mi	2381
mi cang	2382
cang nhon	2383
thu xem	2384
con lam	2385
gia dua	2386
dua mi	2387
toi Bac	2388
Bao	2389
Bao nha	2390
la dua	2391
danh chet	2392
Han	2393
thoa ma	2394
la Han	2395
roi, con	2396
het thay	2397
con cai	2398
hao	2399
- Vay	2400
la hao	2401
! bon	2402
mi thuong	2403
thuong the	2404
khong ti	2405
lam nen	2406
the va	2407
the ma	2408
con lon	2409
ca.	2410
hay lua	2411
mi gi	2412
gi ca.	2413
roi lay	2414
lay mi	2415
mi thay	2416
thay cho	2417
bai	2418
mot bai	2419
luc het	2420
noi:"	2421
len, nhu	2422
mi noi:"	2423
noi:" Tam	2424
linh,	2425
mi y	2426
y linh,	2427
mi dong	2428
dong mot	2429
dau.	2430
tra loi	2431
loi mi	2432
mi dau.	2433
thang vao	2434
roi xuong,	2435
xuong, mi	2436
tam xuat	2437
Ky	2438
the kieu	2439
cua Ky	2440
Thien	2441
mi Ky	2442
Ky Thien	2443
rang bi	2444
chet ma	2445
con gia	2446
ra mot	2447
luc khong	2448
nghieng,	2449
nghieng, hang	2450
mi cap	2451
cap mat	2452
LLLLLLLO	2453
giong yeu	2454
nay, Quy	2455
dim, hang	2456
dai thanh	2457
mat ta,	2458
tu!	2459
tu! Neu	2460
khong quy	2461
hot	2462
hot mui	2463
mui mi	2464
mi ngay	2465
ngay tuc	2466
mi to	2467
to cao	2468
nua?	2469
mau than	2470
mi nua?	2471
nua? Luu	2472
Gia	2473
ket	2474
Gia gia	2475
cau ket	2476
tro di	2477
di mi	2478
khong phai	2479
tiinh	2480
tiinh yeu	2481
ra giet	2482
chac bon	2483
treu	2484
ta thay	2485
mi treu	2486
treu cot	2487
binh	2488
binh danh	2489
mi nga	2490
nga lan	2491
chi cho	2492
chang nhung	2493
khong cam	2494
kia! Sao	2495
vay, mi	2496
mi gioi	2497
gioi lam.	2498
nhot	2499
ha, nhot	2500
nhot mi	2501
o do	2502
khong lay	2503
mi bo	2504
bo di	2505
roi, bon	2506
dai buong	2507
gom	2508
vo cong	2509
mi ghe	2510
ghe gom	2511
day.	2512
mang voi	2513
mi day.	2514
tua	2515
dao quy	2516
nay, tua	2517
kinh	2518
linh quy	2519
mi duong	2520
duong kinh	2521
hong	2522
mi giua	2523
giua hong	2524
nhu bi	2525
liet,	2526
liet, quy	2527
yeu luc	2528
bay	2529
ma bay	2530
la vi	2531
luc hon	2532
ke sai	2533
sai mi	2534
den hanh	2535
dang cua	2536
con nhung	2537
xuong cua	2538
ra do,	2539
danh cho	2540
may tran	2541
them nhan	2542
la nguoi	2543
xong...	2544
moi xong...	2545
LLLLOOO	2546
dem vu	2547
chong?	2548
lam chong?	2549
tuoi	2550
mau quy	2551
do tuoi	2552
gat.	2553
cung bi	2554
mi lua	2555
lua gat.	2556
la chinh	2557
cung tu	2558
than voi	2559
Nhat	2560
Nhat dinh	2561
phai lay	2562
thanh than	2563
mi dua	2564
dua y	2565
de ra	2566
Neu hang	2567
nhan tuyet	2568
Phuong	2569
Phuong va	2570
nhan uon	2571
ai va	2572
nhan ay	2573
sac cua	2574
nu Lan	2575
nu den	2576
ta mu	2577
mi ca	2578
ca dau	2579
vi bach	2580
Tri	2581
Hai hang	2582
cua Tri	2583
phuong	2584
quai.	2585
phuong yeu	2586
mi quy	2587
quy quai.	2588
hong,	2589
moi hong,	2590
hong, mi	2591
lai ti	2592
tha cua	2593
ra khong?	2594
bac ti	2595
mot hoi	2596
thao:	2597
"Sao	2598
thao: "Sao	2599
"Sao mi	2600
khong bao	2601
nhat sao	2602
ngay truoc	2603
neu	2604
ay neu	2605
neu mi	2606
khong treu	2607
Lenh	2608
tranh giua	2609
va Lenh	2610
danh noi	2611
lau	2612
cai dau	2613
dau mi	2614
tu lau	2615
xua	2616
nam xua	2617
xua mi	2618
da co	2619
sot	2620
chang de	2621
mi song	2622
song sot	2623
hay nghe	2624
nghe mi	2625
mi ?	2626
? Hai	2627
thich dan	2628
Hang long	2629
cua co	2630
sinh.”.	2631
tieu bach	2632
mi sinh.”.	2633
con thay	2634
toi day	2635
neo	2636
toi,	2637
co neo	2638
neo mi	2639
khong toi,	2640
Tin	2641
mi chuyen	2642
chuyen Tin	2643
mat day	2644
han,	2645
cuoi, kieu	2646
vo han,	2647
rung	2648
qua hang	2649
dai rung	2650
nhiet	2651
tinh.	2652
su ti	2653
mi nhiet	2654
nhiet tinh.	2655
hoa ty	2656
ma thoi.	2657
mo cho	2658
mot duong	2659
song ma	2660
ta dua	2661
xuong am	2662
dem.	2663
trong dem.	2664
muoi,	2665
ba muoi,	2666
muoi, mi	2667
mi so	2668
thay.	2669
se bai	2670
bai mi	2671
lam thay.	2672
nhuong	2673
nhuong hai	2674
len, cuoi	2675
"Hoa	2676
"Hoa ke	2677
mat, Dien	2678
Ve	2679
Ve mi	2680
quanh,	2681
linh yeu	2682
vay quanh,	2683
trang,	2684
buon	2685
anh trang,	2686
trang, mi	2687
le buon	2688
anh trang	2689
le the	2690
Hay giet	2691
Hong	2692
an vao	2693
mat Hong	2694
mi hon	2695
hon lao	2696
dap	2697
tuc.	2698
dap chet	2699
mi lap	2700
lap tuc.	2701
Chong	2702
kia! Chong	2703
Chong mi	2704
cung chet	2705
-Con	2706
Mi	2707
-Con ba	2708
! Mi	2709
dai nho	2710
nat	2711
bat nat	2712
nat mi	2713
mi day,	2714
day, ta	2715
manh,	2716
manh, hai	2717
trang cong	2718
dep nhu	2719
mi my	2720
my le	2721
dieu,	2722
dieu, nhu	2723
, nu	2724
sao,	2725
moi nhu	2726
lam sao,	2727
duong nhu	2728
y tu	2729
nang,	2730
cua nang,	2731
tinh ti	2732
toan bo	2733
Nhu mi	2734
Ho,	2735
Ho, nhu	2736
bam vam	2737
vam mi	2738
mi nat	2739
nat nhu	2740
chu dao,	2741
noi nhu	2742
de nghe	2743
oc	2744
dau oc	2745
oc mi	2746
chi co	2747
Than	2748
vuong	2749
Than vuong	2750
vuong mi	2751
ha chi,	2752
chi, mi	2753
cung chang	2754
lau,	2755
bao lau,	2756
lau, mi	2757
mat lai	2758
Diep	2759
huynh	2760
Diep huynh	2761
huynh mi	2762
benh	2763
nhan.	2764
dem long	2765
mi benh	2766
benh nhan.	2767
vao hai	2768
mat Lenh	2769
minh.	2770
len long	2771
mi minh.	2772
o huyet	2773