to	1
den	2
mun	3
dan	4
lay	5
to den	6
den mun	7
mun dan	8
dan lay	9
LL	10
LLL	11
coi	12
tua	13
ho	14
coi den	15
mun tua	16
tua ho	17
duoc	18
mot	19
con	20
nao.	21
duoc mot	22
mot mun	23
mun con	24
con nao.	25
LLLL	26
LLLO	27
so	28
cho	29
ra	30
roi	31
so cho	32
cho mun	33
mun ra	34
ra roi	35
xuong,	36
nhung	37
ghe	38
chen	39
xuong, nhung	40
nhung mun	41
mun ghe	42
ghe chen	43
LLLLLO	44
LLLLL	45
tren	46
ngua.	47
tren nhung	48
ghe ngua.	49
LLLLO	50
Nhung	51
be	52
Nhung mun	53
ghe be	54
ULLLL	55
OL	56
xuong	57
trang	58
nat,	59
cua	60
xuong trang	61
trang mun	62
mun nat,	63
nat, cua	64
quan	65
ao	66
hoa	67
quan ao	68
ao mun	69
nat, hoa	70
Tien	71
Sinh	72
cuoi	73
noi	74
Tien Sinh	75
Sinh mun	76
mun cuoi	77
cuoi noi	78
ULLL	79
OO	80
bo	81
cac	82
nhot	83
ung	84
bo cac	85
cac mun	86
mun nhot	87
nhot ung	88
Cung	89
Nga	90
noi:	91
Cung Nga	92
Nga mun	93
cuoi noi:	94
ULL	95