Trong	1
sat	2
na	3
ngan	4
ngui,	5
Trong sat	6
sat na	7
na ngan	8
ngan ngui,	9
LLLL	10
LL	11
LLL	12
LLLLO	13
ULLLL	14
OL	15
dung	16
ma	17
Duong	18
dung sat	19
na ma	20
ma Duong	21
LO	22
noi;	23
"Mat	24
nay	25
hoan	26
noi; "Mat	27
"Mat na	28
na nay	29
nay hoan	30
OULL	31
LLLO	32
so	33
mat	34
Lo	35
so mat	36
mat na	37
ma Lo	38
UL	39
la	40
do	41
thien	42
la mat	43
na do	44
do thien	45
LLLLL	46
deo	47
len,	48
lac	49
deo mat	50
na len,	51
len, lac	52
viec	53
troc	54
Giang	55
viec troc	56
troc na	57
na Giang	58
Giang Duong	59
OO	60
thuong	61
lao	62
gia.	63
thuong troc	64
na lao	65
lao gia.	66
LLLLLL	67
trong	68
ngui	69
trong sat	70
ngan ngui	71
vao	72
y	73
vao sat	74
ma y	75
L	76
da	77
nang	78
na da	79
da nang	80
khong	81
da khong	82
tam	83
nong	84
bung	85
tam mat	86
na nong	87
nong bung	88
den	89
thi	90
nguoi	91
den troc	92
na thi	93
thi nguoi	94
tim	95
du	96
dang	97
tim troc	98
na du	99
du dang	100
phep	101
cam	102
co	103
the	104
phep cam	105
cam na	106
na co	107
co the	108
Ðai	109
thu	110
,	111
Ðai cam	112
na thu	113
thu ,	114
ULL	115
O	116
lop	117
som	118
lop mat	119
da som	120
ay,	121
thanh	122
na ay,	123
ay, thanh	124
LLO	125
chiec	126
gia	127
ay	128
chiec mat	129
na gia	130
gia ay	131
hoa	132
gi	133
hoa cam	134
thu gi	135
thu co	136
thu thi	137
de	138
bon	139
thich	140
de troc	141
na bon	142
bon thich	143
cua	144
Nhac	145
na cua	146
cua Nhac	147
ULLL	148
cai	149
xuong	150
cai mat	151
do xuong	152
xuong,	153
tho	154
na xuong,	155
xuong, tho	156
LLLLLO	157
thay	158
cung	159
thay mat	160
na cung	161
cung khong	162
ga	163
ay, ga	164
thao	165
thao mat	166
xuong, de	167
mot	168
mot sat	169
ma nang	170
go	171
ra,	172
roi	173
go mat	174
na ra,	175
ra, roi	176
bo	177
cuoi	178
bo mat	179
na xuong	180
xuong cuoi	181
ra	182
dong	183
na ra	184
ra dong	185
cat	186
giong	187
na cat	188
cat giong	189
trien	190
cong	191
phu.	192
trien cam	193
na cong	194
cong phu.	195
mu	196
mot mu	197
mu na	198
na giong	199
giong dung	200
Tu	201
ay, Tu	202
phai	203
an	204
na phai	205
phai an	206
hinh	207
non	208
Nham	209
hinh non	210
non na	211
cua Nham	212
cua lao	213
trung	214
truong	215
na trung	216
trung truong	217
do du	218
ta	219
hai	220
ten	221
ta troc	222
na hai	223
hai ten	224
do,	225
nhung	226
na do,	227
do, nhung	228
tram	229
xuong, tram	230
roi”.	231
na roi”.	232
LLLOO	233
lenh	234
lenh troc	235
thi du	236
bien	237
len, bien	238
Son	239
na Nhac	240
Nhac Son	241
vay,	242
moi	243
na vay,	244
vay, moi	245
na bien	246
bien thanh	247
trang	248
ben	249
mai	250
trang non	251
na ben	252
ben mai	253
hinh,	254
truy	255
toan	256
quoc	257
hinh, truy	258
truy na	259
na toan	260
toan quoc	261
van	262
nao	263
ca.	264
van truy	265
na nao	266
nao ca.	267
noi:	268
ra noi:	269
“Nguoi	270
na noi:	271
noi: “Nguoi	272
OULLLL	273
Ha!	274
Mat	275
Ha! Mat	276
Mat na	277
nay cua	278
ULO	279
nuoc	280
co nuoc	281
Sat	282
huyet	283
Sat na	284
do, huyet	285
Oanh!	286
Oanh! Sat	287
do, toan	288
ULLLO	289
da dung	290
dai	291
hiep	292
na dai	293
dai hiep	294
chua	295
na chua	296
chua dung	297
nao cung	298
duoi	299
toi.	300
dang duoi	301
duoi na	302
na toi.	303
thu,	304
chop	305
dai cam	306
na thu,	307
thu, chop	308
phap	309
thu phap	310
xau	311
xi	312
na xau	313
xau xi	314
len, dung	315
di	316
phan	317
tac.	318
di truy	319
na phan	320
phan tac.	321
nhan	322
na mot	323
mot nhan	324
than	325
co mat	326
thi than	327
sau	328
len, sau	329
luc	330
ngon	331
luc cam	332
ra ngon	333
nan	334
o	335
the nan	336
nan na	337
na de	338
de o	339
Chieu	340
nhu	341
Chieu cam	342
cung nhu	343
la sat	344
ma ga	345
tap	346
cac	347
nguoi.	348
dong tap	349
tap na	350
na cac	351
cac nguoi.	352
ga,	353
dong tam	354
tam na	355
hai ga,	356
gia,	357
nen	358
na gia,	359
gia, nen	360
han	361
ay, han	362
ve	363
ve cam	364
ngay	365
nguy	366
ngay sat	367
na nguy	368
nguy co	369
tren	370
do, tren	371
khac,	372
na khac,	373
khac, hoa	374
Thuong	375
ma Thuong	376
ULLLLL	377
tao	378
tao mat	379
gia, trong	380
pham	381
pham truy	382
ma sau	383
"dai	384
na "dai	385
"dai hiep	386
OLLL	387
truoc	388
khi	389
na truoc	390
truoc khi	391
lai	392
na o	393
o lai	394
Co	395
Co nan	396
na lai	397
lai mot	398
Giua	399
vo	400
Giua sat	401
do, vo	402
do lao	403
thon	404
tuyet	405
thon non	406
na nhu	407
nhu tuyet	408
va	409
na va	410
va y	411
Khau	412
ay, Khau	413
ngoai	414
ta nan	415
o ngoai	416
hoang	417
kim	418
na hoang	419
hoang kim	420
manh	421
na manh	422
manh thu	423
nguc	424
na nguc	425
nguc Tu	426
loai	427
tinh	428
loai mat	429
nao tinh	430
luot	431
na dang	432
dang luot	433
ngui.	434
ngan ngui.	435
chieu	436
chieu cam	437
phap.	438
thu phap.	439
1,.	440
thu 1,.	441
NOO	442
thu la	443
mon	444
nay.	445
mon cam	446
thu nay.	447
loi	448
thong	449
thuong.	450
loi cam	451
na thong	452
thong thuong.	453
LLLLLLO	454
thu cua	455
ca	456
toa	457
na ca	458
ca toa	459
che,	460
na che,	461
che, nhung	462
do ca	463
cung co	464
choi	465
loa	466
na choi	467
choi loa	468
vay!	469
Cam	470
vay! Cam	471
Cam na	472
o cam	473
Mon	474
chi	475
Mon cam	476
nay chi	477
"	478
thu "	479
chut	480
chut cam	481
thu de	482
thu ra	483
na van	484
van khong	485
rat	486
xau,	487
na rat	488
rat xau,	489
xuong, luc	490
phong	491
na dong	492
dong phong	493
ni	494
nam	495
ni co	496
co na	497
dong nam	498
cap...	499
lai troc	500
na an	501
an cap...	502
LLLOOO	503
diem	504
huyet,	505
nao cam	506
na diem	507
diem huyet,	508
na nhung	509
nhung o	510
khien	511
nay khien	512
phu	513
Than	514
phu cam	515
cua Than	516
na nay.	517
ba	518
cua ba	519
"Cam	520
phap"	521
trien "Cam	522
"Cam na	523
thu phap"	524
ma ngon	525
tac	526
di troc	527
phan tac	528
da chieu	529
lon,	530
muon	531
mot cai	532
cai na	533
na lon,	534
lon, muon	535
bi	536
bi truy	537
na so	538
so mot	539
do, muon	540
day	541
day troc	542
na ten	543
ten Giang	544
khe	545
len, khe	546
chup	547
len	548
dau,	549
chup mat	550
na len	551
len dau,	552
dai han	553
dung cam	554
ay, hai	555
Ngu	556
co nan	557
o Ngu	558
tuong	559
na tuong	560
tuong nhu	561
rach	562
nat	563
na rach	564
rach nat	565
ma non	566
cua nang	567
danh	568
va danh	569
ma hai	570
doi	571
chan	572
na doi	573
doi chan	574
Vao	575
Vao sat	576
do Tu	577
chinh	578
do chinh	579
mang	580
tu	581
mang mat	582
na tu	583
tu luc	584
vi	585
nhung mat	586
na tinh	587
tinh vi	588
len, gia	589
deu	590
na deu	591
deu co	592
ga.	593
cua ga.	594
vao mat	595
cua Khau	596
con	597
con nan	598
lai luc	599
cua dai	600
cap	601
ay, cap	602
Vien	603
hoi	604
Vien nan	605
mot hoi	606
chet	607
na chet	608
chet nguoi	609
do, Tu	610
toi	611
chung	612
toi troc	613
na chung	614
chung con	615
sao?	616
sao? Cam	617
trao	618
thu",	619
"long	620
trao cam	621
na thu",	622
thu", "long	623
OLLLL	624
thu cam	625
Hoang	626
Cong	627
na Hoang	628
Hoang Cong	629
thoi	630
nhung thoi	631
cai sat	632
na thien	633
thien toan	634
Thien	635
na khi	636
khi Thien	637
het	638
giong het	639
ket	640
hop	641
phap thoi	642
thoi na	643
na ket	644
ket hop	645
nha	646
na nha	647
nha chung	648
cu	649
gio	650
cu nan	651
na ngay	652
ngay gio	653
do, ca	654
noi,	655
len noi,	656
bang	657
na bang	658
bang da	659
nay co	660
dinh	661
phan dinh	662
Cung	663
na Cung	664
Cung Than	665
trum	666
na trum	667
trum dau,	668
An	669
do, An	670
ho	671
ta?	672
ho truy	673
chung ta?	674
cua Lo	675
duoc	676
nay duoc	677
thoat	678
dung mat	679
de thoat	680
Tam	681
nay,	682
Tam mat	683
na nay,	684
nay, rat	685
da bien	686
nay len,	687
hien	688
da hien	689
mang non	690
nhu vay,	691
na chi	692
chi cam	693
cho	694
Thieu	695
na cho	696
cho Thieu	697
tren mat	698
na roi	699
roi moi	700
„Mat	701
noi, „Mat	702
„Mat na	703
nay phai	704
coi	705
Ðang	706
Duc	707
coi mat	708
na Ðang	709
Ðang Duc	710
moc	711
na thanh	712
thanh moc	713
Vinh	714
do Vinh	715
ra, cuoi	716
dua	717
dau	718
dua mat	719
trum dau	720
mui	721
khoam	722
mot mat	723
na mui	724
mui khoam	725
vao,	726
vay	727
na vao,	728
vao, vay	729
“Deo	730
“Deo mat	731
na thoi	732
thoi van	733
ngoc	734
chap	735
ngoc non	736
na chap	737
chap vao	738
ke	739
phai truy	740
na ke	741
ke dung	742
ay, trong	743
Phep	744
nguyen	745
Phep cam	746
na nguyen	747
nguyen la	748
duong	749
ay, duong	750
giam	751
can	752
bay	753
giam can	754
can na	755
na ,	756
, bay	757
Cap	758
Cap truy	759
lam	760
gia lam	761
lan,	762
mot lan,	763
la mu	764
dong dung	765
ty	766
na ty	767
ty dau	768
Ga	769
Ga nan	770
gia tao	771
ngua,	772
ngua, nan	773
gia cua	774
lot	775
han.	776
lot mat	777
cua han.	778
dang truy	779
mot nguoi	780
chu	781
ban	782
do.	783
chu truy	784
na ban	785
ban do.	786
giao	787
giao truy	788
ten ban	789
lay	790
na nam	791
nam lay	792
va mat	793
cua cac	794
nguoi,	795
da nguoi,	796
che	797
na che	798
che di	799
xuong, het	800
dao,	801
phap,	802
dao, cam	803
thu phap,	804
muot	805
chang	806
khac	807
muot non	808
na chang	809
chang khac	810
tay	811
tay non	812
ay, nhung	813
mau	814
mui mau	815
na dung	816
dung dang	817
noi	818
Hinh	819
noi troc	820
na Hinh	821
Hinh Tu	822
Lenh	823
Ho	824
na Lenh	825
Lenh Ho	826
-	827
Troc	828
- Troc	829
Troc na	830
ra, nam	831
na vao	832
vao chang	833
vao, ra	834
thuoc	835
thu", thuoc	836
le.	837
cong cam	838
na mau	839
mau le.	840
thu.	841
trong cam	842
na thu.	843
thu nguoi	844
nhieu	845
thu nhieu	846
thu cung	847
thu moi	848
ta.	849
lenh truy	850
chung ta.	851
khoang	852
khoang sat	853
na khong	854
khong the	855
vang	856
vang truy	857
hai ga	858
cat vao	859
tieu	860
noi cam	861
na tieu	862
tieu cong	863
na ay	864
ay da	865
cua con	866
ra, noi:	867
do, han	868
chon	869
na chon	870
chon o	871
na nen	872
nen khong	873
Thach	874
thi Thach	875
nua,	876
nua, sat	877
na bi	878
bi Khau	879
xuong, sau	880
vua	881
na vua	882
vua ra	883
khach.	884
nguoi truy	885
na thich	886
thich khach.	887
bao	888
chua bao	889
Nhac,	890
na Khau	891
Khau Nhac,	892
cho vao	893
len, thay	894
thoi sao?	895
them	896
muon nan	897
na them	898
them mot	899
ay trong	900
Khuc	901
ma Khuc	902
do, Khau	903
na mat	904
mat ban	905
do, ga	906
cua nha	907
Ðong	908
Bach	909
na Ðong	910
Ðong Bach	911
lao,	912
Ðong lao,	913
suc	914
nhan.	915
suc troc	916
na pham	917
pham nhan.	918
len, hoa	919
nen Bach	920
mim	921
xuong, mim	922
kinh	923
ma kinh	924
na ta.	925
xung	926
pha	927
na xung	928
xung pha	929
huynh	930
muon troc	931
dai huynh	932
be	933
be troc	934
, di	935
len bien	936
hung	937
ac,	938
na hung	939
hung ac,	940
chuan	941
xac	942
phuong	943
chuan xac	944
xac na	945
doi phuong	946
se	947
ay se	948
ay, y	949
ky	950
nao.	951
ky sat	952
na nao.	953
lai,	954
muc	955
lai, sat	956
do, muc	957
na la	958
la ga	959
trong Cam	960
rang	961
rang nan	962
mot ngay	963
nhau,	964
khep	965
nep,	966
nhau, khep	967
khep na	968
na khep	969
khep nep,	970
uoc	971
roi uoc	972
chang?	973
na ta	974
ta chang?	975
Ngai	976
Linh	977
truot	978
Ngai Linh	979
Linh na	980
na truot	981
truot chan	982
Nga	983
Nga Linh	984
dung ngon	985
na tren	986
xuyt	987
ma xuyt	988
(xoa	989
bop)	990
nguoi thoi	991
na (xoa	992
(xoa bop)	993
do de	994
no	995
cung nan	996
khong no	997
nuong	998
lau	999
nuong nan	1000
na hoi	1001
hoi lau	1002
thu ty	1003
nhieu.	1004
thu nhieu.	1005
xuong, ra	1006
xuong dua	1007
„Ðem	1008
„Ðem mat	1009
nay mang	1010
minh	1011
cua minh	1012
thu, Cam	1013
Ngao	1014
, Ngao	1015
Bai.	1016
hinh troc	1017
na Ngao	1018
Ngao Bai.	1019
ULLO	1020
cuoc	1021
Bai	1022
cuoc cam	1023
Ngao Bai	1024
Luc	1025
Luc cam	1026
hon	1027
y nan	1028
na hon	1029
hon mot	1030
nua	1031
na duoc	1032
duoc nua	1033
dao	1034
na vo	1035
vo dao	1036
do, duong	1037
chi sat	1038
na phong	1039
phong van	1040
quy	1041
na quy	1042
quy kinh	1043
den,	1044
na den,	1045
den, chinh	1046
che mat	1047
Dung	1048
Dung sat	1049
na kinh	1050
kinh khi	1051
dan	1052
dan ba	1053
ba na	1054
dong va	1055
thi chung	1056
Tieu	1057
Tieu cam	1058
thu con	1059
thu".	1060
"dai cam	1061
na thu".	1062
"tieu	1063
thu"	1064
"tieu cam	1065
na thu"	1066
thu" ma	1067
thu" lay	1068
.Ðai	1069
hay	1070
.Ðai cam	1071
thu hay	1072
tieu cam	1073
thu deu	1074
thu den	1075
neu	1076
thu neu	1077
gom	1078
thu gom	1079
thu chinh	1080
thu chi	1081
thu phai	1082
thua,	1083
doc	1084
Do	1085
thua, doc	1086
doc na	1087
na na	1088
na Do	1089
Tat	1090
Do Tat	1091
nom	1092
linh	1093
noi nom	1094
nom na	1095
la linh	1096
su	1097
su cam	1098
doi chieu	1099
na hoa	1100
hoa trang	1101
lo?	1102
lo? Mat	1103
do Lo	1104
luong	1105
hai luong	1106
cua mot	1107
quang	1108
na dao	1109
dao quang	1110
Cao	1111
xuong, Cao	1112
na go	1113
go hung	1114
mep	1115
mep mat	1116
na con	1117
con co	1118
Dao	1119
do, Dao	1120
xao	1121
tinh xao	1122
cua ga,	1123
lo	1124
xuong, lo	1125
dang troc	1126
bon ban	1127
"Cu	1128
thu "Cu	1129
OUL	1130
Ky	1131
xuong, Ky	1132
so!	1133
keo	1134
so! Sat	1135
ay, keo	1136
"Ðai	1137
"Ðai cam	1138
da thay	1139
kia	1140
khuon	1141
na kia	1142
kia khuon	1143
ra roi	1144
quay	1145
len, quay	1146
dich	1147
ke dich	1148
ay, thong	1149
na sau	1150
sau khi	1151
xuong, neu	1152
len trong	1153
“Ba	1154
Dien	1155
na “Ba	1156
“Ba Dien	1157
than non	1158
cua hai	1159
trai	1160
luc sat	1161
na trong	1162
trong trai	1163
may	1164
may mu	1165
dong ay	1166
dong,	1167
song	1168
na dong,	1169
dong, song	1170
thay.	1171
phan thay.	1172
Han	1173
cua Han	1174
nay, neu	1175
khong cai	1176
len, quang	1177
Hoa	1178
Yeu	1179
gio tam	1180
na Hoa	1181
Hoa Yeu	1182
phat	1183
na phat	1184
phat ra	1185
bang dong	1186