nay	1
gian	2
nan	3
vo	4
cung,	5
nay gian	6
gian nan	7
nan vo	8
vo cung,	9
LLLL	10
LLLLO	11
LL	12
LLL	13
hu	14
thuc	15
phan,	16
bien	17
hu thuc	18
thuc nan	19
nan phan,	20
phan, bien	21
dich	22
ban	23
phan	24
la	25
dich ban	26
ban nan	27
nan phan	28
phan la	29
se	30
phai	31
long	32
thoai	33
se phai	34
phai nan	35
nan long	36
long thoai	37
LLLLL	38
hoan	39
,	40
ma	41
se hoan	42
hoan nan	43
nan ,	44
, ma	45
O	46
OL	47
LO	48
phen	49
nguy	50
hiem	51
phen gian	52
nan nguy	53
nguy hiem	54
tu	55
truy.	56
tu ma	57
ma nan	58
nan truy.	59
truy,	60
bat	61
nan truy,	62
truy, bat	63
tat	64
ni	65
ai?	66
tat phai	67
nan ni	68
ni ai?	69
LLO	70
co	71
suc	72
Nhac	73
co suc	74
suc nan	75
ni Nhac	76
ULLL	77
thien	78
van	79
nan,	80
la thien	81
thien nan	82
nan van	83
van nan,	84
LLLO	85
kiep	86
trong	87
dai.	88
phai kiep	89
kiep nan	90
nan trong	91
trong dai.	92
cuu	93
dai	94
'cho	95
cuu dai	96
dai nan	97
nan 'cho	98
'cho ban	99
OLLL	100
luong	101
hien	102
gio,	103
thoai luong	104
luong nan	105
nan hien	106
hien gio,	107
nhung	108
gan	109
ke	110
nhung dai	111
nan gan	112
gan ke	113
vao	114
khong	115
vao nguy	116
nguy nan	117
nan ma	118
ma khong	119
Ty	120
chuc	121
Ty chuc	122
chuc nan	123
ni dai	124
UL	125
xa	126
ni:	127
-	128
xa dai	129
nan ni:	130
ni: -	131
bach	132
han	133
ta,	134
bach han	135
han nan	136
ni ta,	137
cuc	138
ky	139
giai,	140
cuc ky	141
ky nan	142
nan giai,	143
giai, nhung	144
lien	145
chan	146
ngang	147
dau	148
lien chan	149
chan nan	150
nan ngang	151
ngang dau	152
qua	153
that	154
giai	155
qua that	156
that nan	157
nan giai	158
giai vo	159
tai	160
phung,	161
song	162
thien tai	163
tai nan	164
nan phung,	165
phung, song	166
LLLLLO	167
chuyen	168
nong	169
dam	170
tham,	171
chuyen nong	172
nong nan	173
nan dam	174
dam tham,	175
LLLLLL	176
tien	177
sinh	178
lao	179
tien sinh	180
sinh nan	181
ni lao	182
gap	183
ai	184
gap dai	185
nan ai	186
ai nay	187
bi	188
de	189
ke bi	190
bi nan	191
nan khong	192
khong de	193
thoi	194
lanh	195
chu	196
thoi lanh	197
lanh nan	198
nan chu	199
chu co	200
het	201
on	202
het tai	203
nan on	204
on dich	205
ga	206
ngoi	207
phich	208
ga chan	209
nan ngoi	210
ngoi phich	211
rat	212
trong hoan	213
nan rat	214
rat chan	215
cung	216
chet	217
cung hoan	218
nan song	219
song chet	220
kha	221
giai.	222
de kha	223
kha nan	224
nan giai.	225
chi	226
thi	227
bat dau	228
dau nan	229
nan chi	230
chi thi	231
the	232
nang	233
the luong	234
nan nay	235
nay nang	236
nan nhung	237
nhung van	238
luc	239
luc nguy	240
ma van	241
tranh	242
duoc	243
dao	244
thuong	245
tranh duoc	246
duoc nan	247
nan dao	248
dao thuong	249
neu	250
het suc	251
giai, neu	252
van de	253
de nan	254
giai, co	255
khac	256
vay.	257
khac gap	258
gap nan	259
nan vay.	260
truong	261
truong kiep	262
nay qua	263
thay	264
dang	265
thay co	266
co nan	267
ni dang	268
nha	269
tan	270
gap tai	271
nan nha	272
nha tan	273
va	274
kho	275
thuc gian	276
nan va	277
va kho	278
lam	279
sao!	280
ma nong	281
nan lam	282
lam sao!	283
giac	284
ngu!	285
dang nong	286
nan giac	287
giac ngu!	288
nua,	289
dung	290
day	291
nua, chan	292
nan dung	293
dung day	294
hoi,	295
noi:	296
"Duoc	297
hoi, chan	298
nan noi:	299
noi: "Duoc	300
OULLL	301
chia	302
?	303
Mao	304
chia hoan	305
nan ?	306
? Mao	307
ULL	308
OO	309
cai	310
gi.....ma	311
cai gi.....ma	312
gi.....ma nan	313
LLOOOOOLL	314
truy	315
nan truy	316
truy ga	317
lay	318
ta	319
lay va	320
va nan	321
ni ta	322
da	323
chay	324
den	325
Canh	326
da chay	327
chay nan	328
nan den	329
den Canh	330
mot	331
la mot	332
mot nan	333
nan de	334
de trong	335
Tieu	336
Bao	337
Tieu Bao	338
Bao nan	339
run	340
run run	341
run nan	342
nghi	343
rang	344
cung chan	345
nan nghi	346
nghi rang	347
thanh	348
cho	349
thanh mot	350
de cho	351
Trong	352
xuong	353
Trong chan	354
ngoi xuong	355
ULLLL	356
Thu	357
Yeu,	358
trong kiep	359
nan Thu	360
Thu Yeu,	361
ULLO	362
nhe,	363
buon	364
"Du	365
nhe, buon	366
buon nan	367
noi: "Du	368
OUL	369
dieu	370
giai?	371
Vi	372
dieu chi	373
chi nan	374
nan giai?	375
giai? Vi	376
gia	377
deu	378
gia bi	379
nan deu	380
deu la	381
dap	382
ni.	383
dap dau	384
nan ni.	385
vi	386
hay	387
luu	388
lai	389
vi hay	390
hay nan	391
nan luu	392
luu lai	393
Doan	394
Doan han	395
ni Vi	396
roi”.	397
kho cuu	398
cuu nan	399
nan roi”.	400
LLLOO	401
tro	402
tro gian	403
nan thi	404
thi co	405
cap	406
bi tai	407
nguy cap	408
viec,	409
viec, co	410
ni cung	411
doi	412
mu	413
che	414
kin	415
doi mu	416
mu nan	417
nan che	418
che kin	419
nay.	420
duoc kiep	421
nan nay.	422
vong	423
dang chan	424
nan that	425
that vong	426
tinh	427
di,	428
nguoi	429
ban tinh	430
tinh nan	431
nan di,	432
di, nguoi	433
Lang	434
Lang chan	435
Bach	436
Bach chan	437
nan lao	438
lao vao	439
thoat	440
roi.	441
da thoat	442
thoat nan	443
nan roi.	444
-Ðieu	445
-Ðieu chi	446
giai ?	447
chieu	448
chieu chan	449
noi: -	450
ma tinh	451
nen	452
nen kiep	453
vo tien	454
nhat	455
cua	456
khac nguy	457
nan nhat	458
nhat cua	459
toc	460
nan cua	461
cua toc	462
Sung	463
Sung dai	464
nan kho	465
kho qua	466
Mat	467
roi,	468
vua	469
Mat co	470
nan roi,	471
roi, vua	472
toan	473
no	474
luot	475
toan no	476
no nan	477
nan mot	478
mot luot	479
huy	480
diet”	481
phai cai	482
cai nan	483
nan huy	484
huy diet”	485
Sinh	486
ra,	487
bop	488
Sinh ra,	489
ra, nan	490
nan bop	491
bop mot	492
do	493
do chan	494
ep	495
chuyen nguy	496
ma ep	497
Lao	498
may	499
Lao lai	500
lai nan	501
nan may	502
may cho	503
di	504
da chan	505
nan chuyen	506
chuyen di	507
moi	508
quay	509
ve,	510
moi thoat	511
nan quay	512
quay ve,	513
nhu	514
nan nhu	515
nhu the	516
de,	517
qua hoan	518
thi de,	519
truy la	520
buoc	521
toi	522
huyet	523
buoc toi	524
toi nan	525
bop huyet	526
so	527
gi	528
ca,	529
lao so	530
so nan	531
nan gi	532
gi ca,	533
nay"	534
Truong	535
nan nay"	536
nay" Truong	537
ULLLLL	538
loi	539
hoan chan	540
nan dap	541
dap loi	542
thoi gian	543
nan lai	544
lai tro	545
dai,	546
“Cu	547
dai, chan	548
noi: “Cu	549
minh,	550
“Dung	551
minh, chan	552
noi: “Dung	553
kinh	554
hai	555
:	556
kinh hai	557
hai nan	558
ni :	559
-Nguoi	560
: -Nguoi	561
-Nguoi nan	562
OULLLL	563
Thu,	564
roi	565
sau	566
Thu, roi	567
roi nan	568
bop sau	569
vuon	570
tay	571
mach	572
vuon tay	573
tay nan	574
nan huyet	575
huyet mach	576
Ky	577
lac	578
Ky chan	579
nan lac	580
lac lac	581
Sap	582
duc	583
phi	584
(Chap	585
Sap duc	586
duc nan	587
nan phi	588
phi (Chap	589
cong	590
nan cong	591
cong tu	592
su	593
su gi	594
gi nan	595
co dieu	596
dieu nan	597
giai gi	598
nhieu	599
nhieu hoan	600
nan ga	601
ga lanh	602
"My	603
noi: "My	604
“Mach	605
moi chan	606
noi: “Mach	607
qua kiep	608
chang.	609
gi thoat	610
nan duoc	611
duoc chang.	612
phat	613
dan,	614
phat chan	615
nan dan,	616
dan, thanh	617
noi	618
bo	619
dang lam	620
lam nan	621
nan noi	622
noi bo	623
Bich,	624
ki	625
tap	626
chung	627
Bich, ki	628
ki nan	629
nan tap	630
tap chung	631
ULLLO	632
tuyet	633
y	634
tuyet chung	635
chung nan	636
nan y	637
y khong	638
L	639
danh	640
roi, danh	641
danh nan	642
ra	643
ra tu	644
tu nan	645
bop vao	646
thang	647
thang gian	648
mot thoi	649
hon.	650
va chan	651
nan hon.	652
ngheo	653
toi.	654
tro ngheo	655
ngheo nan	656
nhu toi.	657
dat,	658
xuong dat,	659
dat, nan	660
duoc dai	661
chi,	662
–	663
chi, chan	664
noi: –	665
rang:	666
"Toi	667
lien phan	668
phan nan	669
nan rang:	670
rang: "Toi	671
OULL	672
nguoi chay	673
nan dang	674
dang roi	675
van phan,	676
di lanh	677
nan cung	678
cung khong	679
cung.	680
long chan	681
vo cung.	682
hon	683
nhieu,	684
tinh gian	685
nan hon	686
hon nhieu,	687
cua Bach	688
vu	689
duoc.	690
vu khong	691
khong nan	692
lai duoc.	693
dau,	694
lam dau,	695
hau	696
nan toi	697
toi hau	698
khoi	699
nay,	700
khoi kiep	701
den nay,	702
Ga	703
Ga lien	704
lien nan	705
ni hai	706
phu	707
Tieu phu	708
phu nan	709
ni tien	710
Lenh	711
lang	712
xin	713
Lenh lang	714
lang nan	715
ni xin	716
Luc	717
cho nghi	718
nghi nan	719
ma Luc	720
nuoc	721
nguoi tranh	722
tranh nan	723
den nuoc	724
giai den	725
ha	726
ha gap	727
thi tien	728
xe	729
than	730
xe tai	731
nan ban	732
ban than	733
tham	734
o	735
cung co	736
nan tham	737
tham o	738
viec	739
viec rat	740
rat nan	741
te	742
hoi	743
nhung te	744
te nan	745
nan xa	746
xa hoi	747
doan	748
doan nhu	749
nhu nan	750
nan dat,	751
dat, cho	752
su chay	753
cua bach	754
tram	755
thi tram	756
nanh	757
phuong	758
nguoi nanh	759
nanh nan	760
nan tu	761
tu phuong	762
That	763
"Nam	764
That chan	765
noi: "Nam	766
Lang bi	767
nan ta	768
ta noi	769
cau	770
ra dang	771
dang nan	772
ni cau	773
ky,	774
cac	775
khop	776
ky, lai	777
nan cac	778
cac khop	779
Chan	780
Nam	781
Chan Nam	782
Nam nan	783
ao,	784
ao, chan	785
Khi	786
nhau,	787
Khi hoan	788
nan co	789
co nhau,	790
kien,	791
nhan	792
kien, ma	793
nan nhan	794
nhan la	795
mo,	796
so mo,	797
mo, nan	798
bop phan	799
quy	800
quy xuong	801
xuong nan	802
Nguyen	803
dau:	804
Nguyen chan	805
lac dau:	806
noi gian	807
thiu	808
chang	809
thiu chan	810
nan chang	811
chang khac	812
truyen	813
nua.	814
bi truyen	815
truyen nan	816
giai nua.	817
rat gian	818
nan moi	819
moi thanh	820
nhieu!“	821
hon nhieu!“	822
LLLLLOO	823
Cong	824
chua	825
Cong chua	826
chua nan	827
long cho	828
bop vua	829
sat	830
than,	831
deu thoat	832
nan sat	833
sat than,	834
mem	835
deo	836
lao?	837
mem deo	838
deo nan	839
ni lao?	840
huong	841
diu	842
huong nong	843
ma diu	844
ke,	845
le	846
ke, kho	847
kho nan	848
cua le	849
Ta	850
chon	851
Ta lanh	852
den chon	853
Mot	854
dien	855
Mot nan	856
nhan dien	857
Nhu	858
Nhu chan	859
dap :	860
na	861
co the	862
the nan	863
nan na	864
na de	865
binh	866
dao.	867
phen tai	868
nan binh	869
binh dao.	870
an	871
da.	872
khoi an	873
an nan	874
trong da.	875
tuong	876
tuan	877
ve	878
cuoc	879
tuong tuan	880
tuan nan	881
nan ve	882
ve cuoc	883
mon	884
mon co	885
ma ta	886
ra chan	887
kho the	888
phong,	889
‘Tham	890
phong, chan	891
noi: ‘Tham	892
trung	893
trung,	894
nay nguy	895
nan trung	896
trung trung,	897
gam	898
va an	899
nhu gam	900
Han	901
guc	902
Han chan	903
nan guc	904
guc nguoi	905
Phuong	906
Di	907
bui	908
Phuong Di	909
Di nan	910
nan bui	911
bui toc	912
cat,	913
cat, tai	914
nan tro	915
tro nen	916
long,	917
van chang	918
chang nan	919
nan long,	920
long, cung	921
Nhung	922
Nhung nha	923
nha nan	924
nhan lam	925
Moi	926
dien.	927
Moi han	928
nan dien.	929
co y	930
y nan	931
nan ra	932
ra cau	933
Du	934
nao,	935
Du gian	936
nan the	937
the nao,	938
se.	939
nhau, hoan	940
nan chia	941
chia se.	942
thay chan	943
trong long,	944
khoanh	945
lai khoanh	946
"Ngoc	947
roi chan	948
noi: "Ngoc	949
chiec	950
mat	951
ca	952
chiec mat	953
mat nan	954
co ca	955
sau tu	956
giai, than	957
trang	958
trang chan	959
cua hai	960
giac,	961
giac, nen	962
nen nan	963
lai mot	964
khong the	965
na o	966
Co	967
Co nan	968
na lai	969
bep	970
lam bep	971
bep nan	972
noi de	973
doi.	974
, chan	975
nan su	976
su doi.	977
Ga nan	978
ni duoc	979
nan roi	980
roi mot	981
gap nguy	982
nan chung	983
chung ta	984
tieu	985
tieu de	986
long khong	987
tinh trang	988
trang nan	989
giai, nen	990
ong	991
Di chang	992
ni ong	993
tuong cung	994
cung nan	995
hang	996
cong,	997
gia hang	998
hang nan	999
nan tien	1000
tien cong,	1001
nao	1002
nao cung	1003
nua."	1004
Hang	1005
nguoi gap	1006
nan nua."	1007
nua." Hang	1008
minh	1009
chung?	1010
minh phai	1011
ni chung?	1012
ac	1013
cai,	1014
ac tat	1015
tat nan	1016
nan cai,	1017
cai, khong	1018
dan	1019
nay la	1020
la nan	1021
nan dan	1022
dan chay	1023
mien	1024
tu mien	1025
Nhung nan	1026
nhan chay	1027
cung chi	1028
vo so	1029
dan dang	1030
duoc tu	1031
ma phai	1032
hung,	1033
co tai	1034
nan dai	1035
dai hung,	1036
“Xong	1037
noi: “Xong	1038
noi phai	1039
ni doi	1040
buc	1041
buoc nguy	1042
ma buc	1043
voi	1044
la ta	1045
ta nan	1046
ni voi	1047
lon	1048
nan lon	1049
lon lon	1050
Giang	1051
da tuan	1052
nan o	1053
o Giang	1054
cua nhung	1055
nhung nan	1056
nhan cung	1057
chinh	1058
chinh la	1059
de dau	1060
nho	1061
co viec	1062
viec nan	1063
giai, nho	1064
chop	1065
trong chop	1066
ngoai	1067
chang thoat	1068
o ngoai	1069
khoi,	1070
khien	1071
tai qua	1072
qua nan	1073
nan khoi,	1074
khoi, khien	1075
duong	1076
tam	1077
duong gian	1078
nan kinh	1079
kinh tam	1080
luc co	1081
nan doi	1082
doi vu	1083
bay	1084
gio	1085
truong hoan	1086
nan bay	1087
bay gio	1088
ha da	1089
da nan	1090
long voi	1091
chan gia	1092
gia nan	1093
phan, qua	1094
Trong,	1095
muon	1096
buong	1097
Trong, muon	1098
muon nan	1099
nan muon	1100
muon buong	1101
ULLLLO	1102
Thap	1103
gio gian	1104
trong Thap	1105
Van	1106
kiem	1107
Van chan	1108
nan buong	1109
buong kiem	1110
nay khong	1111
tao	1112
tao nong	1113
nay”.	1114
nan nay”.	1115
khi,	1116
met	1117
khi, chan	1118
nan met	1119
met moi	1120
nhieu kiep	1121
khoi tai	1122
Thieu	1123
Lam	1124
Thieu Lam	1125
Lam nan	1126
bon	1127
Lam co	1128
nan bon	1129
bon ban	1130
gia da	1131
bop cho	1132
“Hai	1133
noi: “Hai	1134
khi	1135
khi lam	1136
den luc	1137
“Van	1138
noi: “Van	1139
hoi:	1140
“Kiep	1141
vay?”.	1142
hoi: “Kiep	1143
“Kiep nan	1144
gi vay?”.	1145
LLLOOO	1146
phai!	1147
thi phai!	1148
khap	1149
phai chay	1150
nan khap	1151
khap bon	1152
Tu	1153
Tu ma	1154
"tu	1155
truy".	1156
"tu ma	1157
nan truy".	1158
OLL	1159
LLLLOO	1160
giai nay	1161
Thanh	1162
ni Thanh	1163
giai, khong	1164
ngam	1165
bung:	1166
ngam chan	1167
nghi bung:	1168
ga buon	1169
tuyet,	1170
dap:	1171
tuyet, chan	1172
nan dap:	1173
dap: -	1174
ba	1175
ni ba	1176
xong	1177
du	1178
xong no	1179
thi du	1180
sut	1181
tran	1182
sut tran	1183
tran nan	1184
cu	1185
loan	1186
ga cu	1187
cu nan	1188
bop loan	1189
thi cung	1190
gap buoc	1191
buoc nan	1192
nguy la	1193
nhien	1194
viec nguy	1195
nan di	1196
di nhien	1197
Mai	1198
Mai an	1199
nan hoi	1200
hoi han	1201
ty	1202
nguoi ty	1203
ty nan	1204
trong mot	1205
"That	1206
phai phan	1207
rang: "That	1208
dot	1209
dau.	1210
nan dot	1211
dot dau.	1212
"Co	1213
chuong	1214
minh".	1215
"Co chuong	1216
chuong nan	1217
nan minh".	1218
co chuong	1219
nan minh	1220
minh thi	1221
No	1222
No tai	1223
ni tuong	1224
Vinh	1225
“Tram	1226
Vinh chan	1227
noi: “Tram	1228
phong	1229
loi,	1230
phong an	1231
toi loi,	1232
tuong an	1233
toi loi	1234
de an	1235
nhuong	1236
moi lai	1237
ni nhuong	1238
con	1239
con nguy	1240
tro ve	1241
quyet	1242
gia gap	1243
cung quyet	1244
ganh	1245
ganh hoan	1246
thi la	1247
nhung khong	1248
chi ma	1249
khong phan	1250
nan cho	1251
cho duoc.	1252
*	1253
Dai	1254
Than	1255
* Dai	1256
Dai nan	1257
Thu Than	1258
khi dai	1259
nan qua	1260
qua di,	1261
van thuong	1262
doc	1263
mot dai	1264
nan doc	1265
doc hai	1266
trai	1267
trai qua	1268
nan kiep	1269
kiep nhu	1270
giang	1271
luc dai	1272
nan giang	1273
giang xuong	1274
xuong,	1275
nan do	1276
do xuong,	1277
dai kiep	1278
dang so	1279
ra, dai	1280
nan vua	1281
vua roi	1282
ngay	1283
ngay kiep	1284
Thu than	1285
Phan	1286
tran dai	1287
nan nay,	1288
nay, Phan	1289
voi kiep	1290
diet	1291
mon.	1292
khoi dai	1293
nan diet	1294
diet mon.	1295
khung	1296
khiep	1297
nan khung	1298
khung khiep	1299
do-	1300
Kim	1301
nan do-	1302
do- Kim	1303
nan nguoi	1304
nguoi con	1305
do,	1306
nan do,	1307
do, le	1308
ngot	1309
khong ngot	1310
ngot nan	1311
Hoang	1312
tai danh	1313
ni Hoang	1314
giong	1315
gio giong	1316
giong nan	1317
ni khong	1318
dua	1319
dua tay	1320
nan vao	1321
vao sau	1322
mau	1323
tanh	1324
nan mau	1325
mau tanh	1326
de chi	1327
giai? Lao	1328
"Khong	1329
noi: "Khong	1330
manh	1331
o ke	1332
ke nan	1333
bop manh	1334
chat	1335
tinh chan	1336
nan chua	1337
chua chat	1338
Long	1339
“Boi	1340
Long chan	1341
noi: “Boi	1342
ngo,	1343
ngo, an	1344
ve nhung	1345
giai kiep	1346
nay cho	1347
tuoi	1348
da gap	1349
nan khi	1350
khi tuoi	1351
do.	1352
nan do.	1353
cam	1354
dang cam	1355
giai cho	1356
keo	1357
ao	1358
keo ao	1359
ao nan	1360
ni chang	1361
Tai	1362
Ga danh	1363
ni: Tai	1364
sao	1365
nan sao	1366
sao nguoi	1367
dat	1368
xuong dat	1369
dat nan	1370
nhau.	1371
con no	1372
gi nhau.	1373
sung	1374
khoi bi	1375
nan sung	1376
sung no	1377
cuu kho	1378
cho chung	1379
xuong, co	1380
ni den	1381
Gap	1382
rung	1383
Gap nan	1384
o rung	1385
gi gi	1386
ta co	1387
Tinh	1388
thi Tinh	1389
“Dai	1390
noi: “Dai	1391
“Dai nan	1392
dang o	1393
Nghi	1394
Nghi Lam	1395
goi	1396
goi xuong	1397
lay luc	1398
luc nan	1399
ni thi	1400
xuong phan	1401
nan voi	1402
voi bon	1403
nu	1404
nam	1405
duoi	1406
nu bi	1407
nan nam	1408
nam duoi	1409
Chang	1410
xem	1411
Chang nan	1412
nan xem	1413
xem thi	1414
nhan khac	1415
nhat la	1416
nhan ngoai	1417
nhan,	1418
nan nhan,	1419
nhan, ke	1420
ti	1421
di ti	1422
ti nan	1423
van chua	1424
lau	1425
chu thoat	1426
nan da	1427
da lau	1428
ngoeo	1429
ngoeo nguy	1430
ma thang	1431
xay	1432
noi.	1433
xay tai	1434
den noi.	1435
bong	1436
nan bong	1437
bong co	1438
mac	1439
mac ngheo	1440
khong lam	1441
biet	1442
bao.	1443
ong gian	1444
nan biet	1445
biet bao.	1446
y cuu	1447
cho nguoi	1448
phu gap	1449
nan nen	1450
nen khong	1451
hiet	1452
tao kiep	1453
tham hiet	1454
dich ta	1455
phan, doi	1456
Bat	1457
luc ma	1458
thi Bat	1459
phan, vo	1460
ho	1461
thi kiep	1462
giang ho	1463
nhung tai	1464
huyet kiep	1465
that la	1466
giai doi	1467
nguoi hay	1468
vao,	1469
vat	1470
vao, chan	1471
nam vat	1472
gi ma	1473
ta thoat	1474
thi ta	1475
nguoi...	1476
nen phai	1477
ni nguoi...	1478
LLLLLOOO	1479
mo	1480
mieng	1481
mo mieng	1482
mieng nan	1483
ni tieu	1484
su de,	1485
de, nan	1486
ni su	1487
trong kho	1488
thi moi	1489
tha	1490
nan tha	1491
tha minh	1492
tren,	1493
tren, ky	1494
rang con	1495
con nan	1496
them	1497
khong them	1498
them nan	1499
day ma	1500
lai duoc	1501
tren	1502
con o	1503
o nan	1504
lai tren	1505
su gian	1506
kho so	1507
Kiep	1508
* Kiep	1509
Kiep nan	1510
lon dang	1511
thoi”.	1512
vi tranh	1513
ma thoi”.	1514
Ly	1515
Vien	1516
Ly Vien	1517
Vien nan	1518
na mot	1519
trong dai	1520
gi nua.	1521
len	1522
ta len	1523
len nan	1524
chon,	1525
bon chon,	1526
chon, nan	1527
ni la	1528
chap.	1529
khoi cai	1530
nan tranh	1531
tranh chap.	1532
nguoi ta	1533
long den	1534
nay thoat	1535
de han	1536
tiep	1537
tiep cuu	1538
dan de	1539
cao	1540
trac	1541
cao tham	1542
tham nan	1543
nan trac	1544
trac van	1545
ma."	1546
Khau	1547
chung hoan	1548
nan ma."	1549
ma." Khau	1550
LLOO	1551
han dai	1552
lam dau	1553
Cang	1554
nhi	1555
Cang gian	1556
nan hai	1557
hai nhi	1558
uu	1559
vong.	1560
uu tu	1561
nan vong.	1562
tho	1563
biet.	1564
ha tho	1565
tho nan	1566
phan biet.	1567
long, lanh	1568
tui,	1569
tui, chan	1570
gia con	1571
moi biet	1572
co dai	1573
lam dau.	1574
ga la	1575
dan o	1576
lao chan	1577
den cuc	1578
nan het	1579
het cho	1580
Ho	1581
Xung	1582
Ho Xung	1583
Xung nan	1584
ni hay	1585
nuong	1586
nuong hay	1587
lai day	1588
tinh chay	1589
o Phuong	1590
giai thi	1591
To	1592
giai? To	1593
cac chung	1594
y hay	1595
it	1596
khong it	1597
it nan	1598
dan den	1599
ne,	1600
nay, kiep	1601
nan nang	1602
nang ne,	1603
Co co	1604
buoc gian	1605
ma dai	1606
can	1607
can nguoi	1608
nguoi nan	1609
muoi	1610
Tieu muoi	1611
muoi nan	1612
lap	1613
bap	1614
lap bap	1615
bap nan	1616
que	1617
vang	1618
que ngheo	1619
xa vang	1620
-Xin	1621
mo hoi,	1622
hoi, nan	1623
ni: -Xin	1624
Neu	1625
Neu cu	1626
na ngay	1627
nen tai	1628
lam cho	1629
liec	1630
nhin	1631
ta nong	1632
nan liec	1633
liec nhin	1634
nay, bay	1635
sa	1636
truong,	1637
y tu	1638
nan sa	1639
sa truong,	1640
LLLLLLO	1641
ve, chan	1642
giua	1643
ranh	1644
con hoan	1645
nan giua	1646
giua ranh	1647
thoat dai	1648
boc	1649
the lai	1650
nan ca	1651
ca boc	1652
khong thoat	1653
moi that	1654
tuy	1655
xuy	1656
nga,	1657
tuy te	1658
nan xuy	1659
xuy nga,	1660
xin ngoi	1661
ngoi nan	1662
bung	1663
bao	1664
nan bung	1665
bung bao	1666
di chay	1667
tu lau	1668
thu	1669
yeu,	1670
sau kiep	1671
nan thu	1672
thu yeu,	1673
phan luc	1674
nay hay	1675
khong.	1676
duoc khong.	1677
va bi	1678
Chi	1679
dai:	1680
Chi chan	1681
nan tho	1682
tho dai:	1683
gap kiep	1684
roi!	1685
roi! Ga	1686
ni minh	1687
Luu	1688
"Nhung	1689
Luu chan	1690
noi: "Nhung	1691
Tang	1692
cua Tang	1693
de thoat	1694
roi tro	1695
the nay.	1696
voi Lenh	1697
Ðien	1698
Tieu de	1699
ni Ðien	1700
ni,	1701
nan ni,	1702
ni, tuyet	1703
dong	1704
dong thoi	1705
thoi nan	1706
dan ong	1707
ong nan	1708
bop thi	1709
muoi gap	1710
khi nao	1711
xuong.	1712
lai chan	1713
ngoi xuong.	1714
Dan	1715
"Boi	1716
Dan chan	1717
noi: "Boi	1718
nghe	1719
nghe ga	1720
ga nan	1721
dich.	1722
van phu	1723
nan dich.	1724
va,	1725
day gian	1726
nan vat	1727
vat va,	1728
ten	1729
may ten	1730
ten nan	1731
binh danh	1732
thi xin	1733
xin nan	1734
vay	1735
nhu vay	1736
ay	1737
nan ay	1738
ay ma	1739
ben	1740
thi ben	1741
ap	1742
nan dich	1743
dich ap	1744
vong,	1745
cui	1746
vong, chan	1747
nan cui	1748
cui dau	1749
troi	1750
chot	1751
troi ngheo	1752
nan chot	1753
chot bung	1754
dung ky	1755
cuoi	1756
nan cuoi	1757
cuoi kho	1758
Mi	1759
“Tran	1760
Mi chan	1761
noi: “Tran	1762
nan danh	1763
danh bo	1764
nao?	1765
bi tu	1766
the nao?	1767
tu khi	1768
Kieu	1769
Kieu chay	1770
da nho	1771
“Co	1772
noi: “Co	1773
nhu nguoi	1774
Ta nan	1775
ni nguoi	1776
Tam	1777
Khe	1778
Tam Khe	1779
Khe nan	1780
kho long	1781
deu lam	1782
nan chon	1783
chon bung	1784
nang gap	1785
nan lien	1786
lien muon	1787
be	1788
moi nguy	1789
kho be	1790
da duoc	1791
gap hoan	1792
nan du	1793
du o	1794
hoat	1795
loc	1796
hoat loc	1797
loc nan	1798
do."	1799
do." Ga	1800
na nhu	1801
dem	1802
na.	1803
dem con	1804
nan na.	1805
nan la	1806
la du	1807
y chan	1808
nen ga	1809
mau.	1810
do mau.	1811
Bach Tu	1812
Tu nan	1813
ni dieu	1814
Nham	1815
day de	1816
ni Nham	1817
- Han	1818
Han nan	1819
lung	1820
ngua,	1821
lung ngua,	1822
ngua, nan	1823
cuon	1824
Thuyet	1825
cuon Thuyet	1826
Thuyet nan	1827
cua Han	1828
Tinh,	1829
"Ta	1830
Tinh, chan	1831
noi: "Ta	1832
su nguy	1833
khong ai	1834
vo cung	1835
giai, phuong	1836
nan ho	1837
ho deu	1838
mai,	1839
dai su	1840
su nan	1841
ni mai,	1842
cach	1843
thay minh	1844
minh nan	1845
ni cach	1846
roi dau.	1847
Son	1848
"Neu	1849
Son chan	1850
noi: "Neu	1851
sua	1852
biet an	1853
nan sua	1854
sua doi	1855
“Tai	1856
noi: “Tai	1857
duoc?	1858
Moc	1859
nan duoc?	1860
duoc? Moc	1861
biet lam	1862
nuong co	1863
Son gap	1864
ho da	1865
ve chan	1866
ngoi guc	1867
noi: "Co	1868
vay,	1869
nhu vay,	1870
tu,	1871
nan bat	1872
bat tu,	1873
khon	1874
nay khon	1875
khon nan	1876
lam ,	1877
truoc	1878
ty mat	1879
vao truoc	1880
tieng,	1881
“Moi	1882
tieng, chan	1883
noi: “Moi	1884
Ca	1885
Ca chan	1886
tuc	1887
tuc chan	1888
lai de	1889
long di	1890
nuc	1891
cuoi.	1892
giac chan	1893
nan nuc	1894
nuc cuoi.	1895
nay ?	1896
tau	1897
hoa	1898
nan tau	1899
tau hoa	1900
tieu tu	1901
hom	1902
nan ngay	1903
ngay hom	1904
lo	1905
cach,	1906
con lo	1907
lo nan	1908
binh cach,	1909
tuat	1910
phu tuat	1911
tuat nan	1912
dan.	1913
chan te	1914
nan dan.	1915
So	1916
So nan	1917
nhan Dai	1918
quoc	1919
lau gap	1920
hoi quoc	1921
con quoc	1922
quoc nan	1923
ma dung	1924
ung	1925
ap ung	1926
ung nan	1927
nan tay	1928
tay troi	1929
bay lau	1930
hong	1931
ga,	1932
hong lam	1933
long ga,	1934
trac,	1935
nhan tam	1936
tam nan	1937
nan trac,	1938
trac, ai	1939
tu thoat	1940
Ha	1941
trong Ha	1942
dich,	1943
nan dich,	1944
dich, khong	1945
thoai chi	1946
long, hu	1947
lan	1948
di tranh	1949
da lan	1950
doi,	1951
den nan	1952
nan doi,	1953
doi, cai	1954
Pham	1955
giup	1956
Pham muon	1957
lai giup	1958
giai la	1959
quang	1960
quang nong	1961
roi tren	1962
gay	1963
gay nen	1964
binh hoa	1965
cu muon	1966
gan thu	1967
con da	1968
“Nam	1969
noi: “Nam	1970
het.	1971
nan het.	1972
“Thoi	1973
dai chan	1974
noi: “Thoi	1975
con muon	1976
lai nen	1977
den thi	1978
lam kho	1979
nhan khien	1980
chang?	1981
minh thoat	1982
duoc chang?	1983
khoi khiep	1984
khiep nan	1985
nay thi	1986
vuong	1987
vuong gia	1988
nan khoi	1989
khac dai	1990
lac dau.	1991
"Tong	1992
noi: "Tong	1993
mat,	1994
voi nguy	1995
nan truoc	1996
truoc mat,	1997
bai	1998
bai chan	1999
nhu dang	2000
Nhan	2001
Nhan tam	2002
trac, ta	2003
nl:	2004
ma ra	2005
ra nan	2006
nan nl:	2007
nl: -	2008
nan thien	2009
thien chan	2010
kho,han	2011
sau kho,han	2012
kho,han nan	2013
LLLOLLL	2014
ngay xuong	2015
het,	2016
het, chi	2017
nam xuong	2018
quyet duoc	2019
de nay	2020
thai	2021
thai da	2022
ni phuong	2023
luc va	2024
long nhu	2025
chiu	2026
chiu kho	2027
nan chinh	2028
nay!	2029
Bon	2030
nan nay!	2031
nay! Bon	2032
voi ga	2033
giao	2034
ni giao	2035
nhien la	2036
nhan dau	2037
khong muon	2038
na them	2039
tai giai	2040
giai nan	2041
va tien	2042
muon,	2043
muon, chan	2044
nan de,	2045
de, va	2046
di.	2047
thi tai	2048
bay di.	2049
ho nhu	2050
khoi.	2051
nan khoi.	2052
phat giai	2053
cho minh	2054
khi nong	2055
hoai	2056
de phai	2057
ni hoai	2058
la nguy	2059
nhung cung	2060
thom	2061
phut	2062
choc	2063
thom nong	2064
nan phut	2065
phut choc	2066
quan	2067
vuot,	2068
van quan	2069
quan nan	2070
nan vuot,	2071
vuot, tu	2072
sam	2073
luc an	2074
nan sam	2075
sam hoi,	2076
troi nong	2077
lai nho	2078
nhang	2079
xoa	2080
nguc	2081
nhang xoa	2082
xoa nan	2083
nan tren	2084
tren nguc	2085
nay?	2086
nan nay?	2087
nay? Mot	2088
giai –	2089
"Chung	2090
noi: "Chung	2091
lan kho	2092
cua cac	2093
tham:	2094
vay chan	2095
nghi tham:	2096
“Le	2097
noi: “Le	2098
chang buon	2099
phai ngheo	2100
nan dau	2101
dau ma	2102
phu la	2103
nhan trong	2104
dinh	2105
chien	2106
dinh chien	2107
chien nan	2108
dang duoc	2109
Sat	2110
giau	2111
Sat va	2112
ni giau	2113
truoc mat	2114
pho	2115
nguy,	2116
ung pho	2117
pho nan	2118
nan nguy,	2119
nguy, chuyen	2120
yeu	2121
yeu han	2122
phan cua	2123
“yeu	2124
phan!”,	2125
“yeu han	2126
nan phan!”,	2127
phan!”, doan	2128
LLLLOOO	2129
to	2130
mot tai	2131
o to	2132
rau	2133
phai chan	2134
nan buon	2135
buon rau	2136
tan,	2137
tan, kiep	2138
nan lan	2139
lan nay	2140
ta, kiep	2141
nay, de	2142
nay, tren	2143
khoc.	2144
tham khoc.	2145
truoc den	2146
thinh	2147
de nghi	2148
ra thinh	2149
con dai	2150
khong di	2151
gay dai	2152
khe	2153
nan khe	2154
khe chung	2155
trai no	2156
cho nhung	2157
kho khon	2158
ma tao	2159
su chan	2160
lac dau	2161
ngan	2162
ngui	2163
mot sat	2164
sat nan	2165
nan ngan	2166
ngan ngui	2167
tieng	2168
lon tieng	2169
tieng nan	2170
lon.	2171
nhieu tai	2172
nan to	2173
to lon.	2174
khong?”	2175
“Khe!!!”	2176
nhan gap	2177
nan khong?”	2178
khong?” “Khe!!!”	2179
OULLOOOO	2180
theo	2181
nan buoc	2182
buoc theo	2183
Su	2184
Su chan	2185
trong long	2186
"Muon	2187
Lang buon	2188
noi: "Muon	2189
cho dao	2190
quay ra	2191
ni cong	2192
Ga lai	2193
chong	2194
chong mac	2195
mac nan	2196
on nhu	2197
vua thoat	2198
la nho	2199
keu	2200
mot mat	2201
ni keu	2202
banh	2203
dang ngoi	2204
nan banh	2205
banh vo	2206
banh ngheo	2207
nay de	2208
biet chan	2209
nan nhin	2210
nhin theo	2211
nay dang	2212
thi dai	2213
mo chan	2214
nen dat	2215
cung, nguy	2216
nan hiem	2217
hiem tro	2218
nhin.	2219
deu phai	2220
lai nhin.	2221
chet,	2222
nan thoat	2223
thoat chet,	2224
Tay,	2225
mi	2226
Tay, mi	2227
mi nan	2228
anh	2229
the anh	2230
anh nan	2231
ho,	2232
noi buon	2233
nan mo	2234
mo ho,	2235
su ca,	2236
ca, nan	2237
ho.	2238
van kiep	2239
giang ho.	2240
ma gia	2241
hung.	2242
nan mat	2243
mat hung.	2244
nan sau	2245
sau khi	2246
Xung thoat	2247
khoi mac	2248
"Som	2249
noi: "Som	2250
lac dau,	2251
di chan	2252
buon ba	2253
the khong	2254
Nhi	2255
Nhi da	2256
cung den	2257
rang nan	2258
!	2259
Ðung	2260
! Ðung	2261
Ðung nan	2262
ni ga	2263
nhat,	2264
nan nhat,	2265
nhat, Khau	2266
Nong	2267
Nong gap	2268
that su	2269
nhung loi	2270
loi nan	2271
deu de	2272
mon bi	2273
ra khoi	2274
vi,	2275
vi, lien	2276
ni mau	2277
cui xuong	2278
ngoi tro	2279
"Le	2280
noi: "Le	2281
"Vuong	2282
noi: "Vuong	2283
nguoi ma	2284
lai may	2285
ai gap	2286
la minh	2287
Ta se	2288
se nan	2289
ni gia	2290
xe hoan	2291
moi phai	2292
chi.	2293
van khong	2294
nan chi.	2295
pha	2296
con kiep	2297
nan bi	2298
bi pha	2299
quyen	2300
song quyen	2301
quyen nan	2302
dich tu	2303
nen cung	2304
na khong	2305
"Co nuong	2306
nuong nan	2307
na hoi	2308
Quan	2309
nan Quan	2310
Quan the	2311
, nen	2312
so,	2313
"Hai	2314
so, chan	2315
noi: "Hai	2316
Quy	2317
Le	2318
cuoi,	2319
nguong	2320
Quy Le	2321
Le nan	2322
nan cuoi,	2323
cuoi, nguong	2324
va thu	2325
loi.	2326
toi loi.	2327
Kha	2328
sao?	2329
Kha gap	2330
lam sao?	2331
nghe.	2332
nang thoat	2333
moi nghe.	2334
thi bao	2335
y thoat	2336
lien bung	2337
Chu	2338
Chu thoat	2339
mot cach	2340
chuyen,	2341
chuyen, y	2342
na hon	2343
ta con	2344
na duoc	2345
roi lai	2346
tron	2347
nan chay	2348
chay tron	2349
Nguoi	2350
co khon	2351
nay! Nguoi	2352
tro giong	2353
Da	2354
La	2355
Da La	2356
La nan	2357
chanh	2358
chanh ta	2359
phan, nhung	2360
nguoi bi	2361
nan ten	2362
ten la	2363
yen	2364
khong?	2365
yen thoat	2366
nan khong?	2367
khong? Vi	2368
cho nao	2369
nao nan	2370
truy ?	2371
"Day	2372
thi chan	2373
noi: "Day	2374
la so	2375
dan tu	2376
hop	2377
hop nguy	2378
chang van	2379
hinh	2380
mot khoi	2381
khoi nan	2382
phan hinh	2383
“…	2384
huynh	2385
qua gian	2386
nan “…	2387
“… huynh	2388
chi la	2389
“Tieu	2390
noi: “Tieu	2391
se dai	2392
co hoan	2393
cung chung	2394
nhau	2395
cung nhau	2396
vac	2397
vac hoan	2398
sap	2399
lut,	2400
sap xay	2401
xay nan	2402
nan lut,	2403
lut, nguoi	2404
xuong:	2405
ngoi xuong:	2406
oan	2407
an oan	2408
oan nan	2409
phan nhu	2410
nay?"	2411
nan nay?"	2412
nay?" Lam	2413
cau,	2414
co nhien	2415
nhien nan	2416
nan cau,	2417
cau, nhung	2418
thua	2419
dac,	2420
thua cung	2421
nan dac,	2422
dac, Lam	2423
chi danh	2424
ma xa	2425
xa nan	2426
truy, nay	2427
“Cha	2428
No chan	2429
noi: “Cha	2430
lang chan	2431
nhin nhau,	2432
kiep,	2433
nhan nhieu	2434
nhieu nan	2435
nan kiep,	2436
kiep, cho	2437
xuat...gi	2438
truy"	2439
xuat...gi ma	2440
nan truy"	2441
truy" no	2442
LLLLOOOLL	2443
cong chua	2444
he	2445
khong he	2446
he nan	2447
Toi	2448
Toi nan	2449
cho toi	2450
cai hop	2451
hop nan	2452
ni noi	2453
la lay	2454
thuong.	2455
gi tranh	2456
tu thuong.	2457
chay,	2458
duoc tai	2459
mau chay,	2460
qua doi	2461
nhao	2462
ra.	2463
Long nhao	2464
nhao nan	2465
nan ra.	2466
lam,	2467
nan lam,	2468
lam, suc	2469
mon"	2470
mon" va	2471
ni y	2472
Hau	2473
Hau danh	2474
tuc dai	2475
hoi chan	2476
nhung lai	2477
nhat.	2478
rau chan	2479
nan nhat.	2480
tim	2481
toi,	2482
Tu lam	2483
nan tim	2484
tim toi,	2485
he co	2486
lon thi	2487
"Tran	2488
"Tran hoan	2489
nay, moi	2490
lao co	2491
cat	2492
cat tieng	2493
quay lai	2494
ni bon	2495
con hon	2496
hon nan	2497
ni ten	2498
nan tat	2499
tat ra	2500
tay ra	2501
da khong	2502
truy" ga	2503
truy" ma	2504
ngat	2505
troi,	2506
ngat troi,	2507
troi, nan	2508
Hoang gap	2509
da ra	2510
nan so	2511
so cau	2512
da khon	2513
roi thi	2514
ngo	2515
bua	2516
ngo van	2517
van nan	2518
nan bua	2519
bua nay	2520
kho thoat	2521
nang khong	2522
lam!	2523
lam! Ta	2524
nay that	2525
thi trong	2526
khoi, gap	2527
ca ngo	2528
ngo nan	2529
chi vi	2530
CO	2531
CO nan	2532
UU	2533
luc,	2534
luc, ma	2535
ni van	2536
truy,,	2537
nan truy,,	2538
truy,, Tieu	2539
truy va	2540
qua,	2541
qua, nhung	2542
bop chung	2543
tay de	2544
ngon	2545
ngon tay	2546
bop de	2547
da no	2548
gi co	2549
ha ngo	2550
lai chay	2551
nguyen	2552
su gap	2553
nan vay	2554
vay nguyen	2555
chuyen ve	2556
la de	2557
Luu mo	2558
mo nan	2559
hien de	2560
ni phai	2561
Nguoi muon	2562
chu de	2563
ni ke	2564
Luc Bach	2565
Bach nan	2566
do tranh	2567
quan khon	2568
cung chang	2569
khac gi	2570
Cuu	2571
Nan	2572
Cuu Nan	2573
Nan nan	2574
nan thay	2575
thay ga	2576
su,	2577
moi su,	2578
, cho	2579
tho tay	2580
bop cai	2581
han chan	2582
nan duoc.	2583
ma nguoi	2584
sau thay	2585
thay nan	2586
chung to	2587
to nan	2588
nhan da	2589
thuc,	2590
nan thuc,	2591
thuc, con	2592
gi nguy	2593
thi cong	2594
Ba	2595
Ba nguoi	2596
chi cui	2597
nhieu cho	2598
cho nan	2599
giai nen	2600
tieu muoi	2601
ni han	2602
nan yeu	2603
yeu thu	2604
dap,	2605
bao dap,	2606
dap, nan	2607
nan phu	2608
phu xin	2609
phu dam	2610
thidu	2611
nay thidu	2612
thidu nan	2613
phu co	2614
thuyen	2615
thuyen cho	2616
phu hien	2617
cuu nen	2618
phu moi	2619
On	2620
On cuu	2621
sau duong	2622
bien,	2623
song bien,	2624
bien, nan	2625
phu du	2626
thuong,	2627
qua thuong,	2628
thuong, nan	2629
ngat vi	2630
vi nan	2631
bat buoc	2632
phu danh	2633
phu nhan	2634
nhan nan	2635
nay hoi	2636
ma chan	2637
tham nghi	2638
Sung gap	2639
ngoi ngay	2640
“Ta	2641
dau chan	2642
noi: “Ta	2643
tho ra	2644
y lai	2645
mang	2646
mang binh	2647
binh nan	2648
y kho	2649
uat	2650
uc	2651
uat uc	2652
uc nan	2653
con cach	2654
cach nan	2655
di !	2656
luoi	2657
luoi roi	2658
bang	2659
tieng co	2660
ni bang	2661
Di chan	2662
va nhung	2663
de khong	2664
da bi	2665
trong truong	2666
tranh khoi	2667
diet vong.	2668
deu duoc	2669
bao hoan	2670
nguoi,	2671
nguoi, du	2672
du nan	2673
khong le	2674
voi dan	2675
lai noi	2676
nhu la	2677
tho dai	2678
lam roi.	2679
buoc hoan	2680
va tu	2681
trao	2682
mau,	2683
phai tai	2684
nan trao	2685
trao mau,	2686
Tu tai	2687
rang,	2688
nan than	2689
than rang,	2690
deu chan	2691
nan Thieu	2692
Thieu Nguyen	2693
giai, nhat	2694
nang se	2695
ni phu	2696
kiem,	2697
phien	2698
dao kiem,	2699
kiem, nan	2700
nan phien	2701
phien lam	2702
cam thay	2703
long, nhung	2704
diem	2705
diem nghi	2706
den bay	2707
giai quyet	2708
quyet nan	2709
de hien	2710
mieng ra	2711
sao,	2712
te sao,	2713
sao, nan	2714
nhe	2715
bop.	2716
nhe nhang	2717
nhang nan	2718
nan bop.	2719
bop rat	2720
dinh gian	2721
nhat trong	2722
diet te	2723
ru	2724
ru chan	2725
nhu vay?”.	2726
chu khong	2727
da dai	2728
khong chet	2729
lu,	2730
treo	2731
lu, gian	2732
nan treo	2733
treo deo	2734
khong?”.	2735
nan khong?”.	2736
boi	2737
tieng phan	2738
nan boi	2739
boi toi	2740
thap	2741
thap giong	2742
vo co	2743
chinh”.	2744
den lanh	2745
la chinh”.	2746
“Toi	2747
noi: “Toi	2748
duong.	2749
cac tai	2750
tren duong.	2751
quan.Than	2752
tho quan.Than	2753
LLLLOULLL	2754
ca dai	2755
“Ly	2756
noi: “Ly	2757
thi con	2758
choi	2759
thi may	2760
may nan	2761
nan choi	2762
choi bang	2763
vi dai	2764
nan Thanh	2765
Thanh Van	2766
"Bi	2767
noi: "Bi	2768
ay,	2769
ngay ay,	2770
Nhung ca	2771
ca nan	2772
nhan lan	2773
cung duoc	2774
cua nan	2775
nhan dong	2776
xi	2777
xi tuoi	2778
tuoi nan	2779
nhan, la	2780
"Sao	2781
do phan	2782
nan "Sao	2783
"Sao hom	2784
va phan	2785
nan rang	2786
rang toi	2787
ket	2788
luan,	2789
ket luan,	2790
luan, nan	2791
nhan tat	2792
ruot	2793
ruot cua	2794
noi"Tu	2795
noi"Tu ma	2796
truy" cung	2797
LLLOUL	2798
-Thang	2799
giong chan	2800
nan :	2801
: -Thang	2802
may ngan	2803
ngan nan	2804
dan va	2805
lai,	2806
nan quang	2807
quang lai,	2808
nhan cua	2809
nguoi co	2810
thu,	2811
la kiep	2812
yeu thu,	2813
"	2814
xu	2815
khac phan	2816
nan "	2817
" xu	2818
Linh	2819
San	2820
Linh San	2821
San nan	2822
"Chi	2823
noi: "Chi	2824
uon	2825
luc uon	2826
uon nan	2827
tu the	2828
xuong ma	2829
ni, mu	2830
ba cai	2831
Vuong,	2832
vai	2833
Quy Vuong,	2834
Vuong, nan	2835
lai vai	2836
long.	2837
muoi dung	2838
dung nan	2839
nan long.	2840
Lat	2841
Lat ma	2842
khan	2843
cap,	2844
luc ti	2845
nan khan	2846
khan cap,	2847
nan lon.	2848
xia	2849
bap chan	2850
nan nan,	2851
nan, xia	2852
nhan!...	2853
vao dau	2854
nan nhan!...	2855
LLLLOOOO	2856
Thieu nu	2857
nu nan	2858
bop vai	2859
nach	2860
Co lai	2861
nan duoi	2862
duoi nach	2863