Thuy	1
vat	2
ngang	3
truoc	4
mat,	5
Thuy vat	6
vat ngang	7
ngang truoc	8
truoc mat,	9
LLLO	10
LLLLL	11
LLL	12
ULLL	13
OL	14
LL	15
nay	16
nghenh	17
vao	18
thanh	19
nay nghenh	20
nghenh ngang	21
ngang vao	22
vao thanh	23
LLLLLL	24
chop	25
xe	26
bau	27
troi,	28
chop xe	29
xe ngang	30
ngang bau	31
bau troi,	32
LLLL	33
LLLLO	34
hien	35
dung	36
giua	37
mat, hien	38
hien ngang	39
ngang dung	40
dung giua	41
chang	42
nhung	43
nhien	44
don	45
chang nhung	46
nhung ngang	47
ngang nhien	48
nhien don	49
Ha	50
chay	51
Lac	52
Ha chay	53
chay ngang	54
ngang thanh	55
thanh Lac	56
ULL	57
UL	58
LO	59
khong	60
he	61
dau	62
len	63
khong he	64
he ngang	65
ngang dau	66
dau len	67
Tri	68
cung	69
Tri cung	70
cung ngang	71
dot	72
cat	73
vu	74
do,	75
dot cat	76
cat ngang	77
ngang vu	78
vu do,	79
LLO	80
ve	81
khang	82
khai,	83
ve hien	84
ngang khang	85
khang khai,	86
suyt	87
soat	88
nhau	89
la	90
suyt soat	91
soat ngang	92
ngang nhau	93
nhau la	94
danh	95
dua	96
luoi	97
kiem	98
danh dua	99
dua ngang	100
ngang luoi	101
luoi kiem	102
ra	103
chung	104
ruou.	105
dua ra	106
ra ngang	107
ngang chung	108
chung ruou.	109
tien	110
quet	111
veo	112
tien quet	113
quet ngang	114
ngang danh	115
danh veo	116
lon	117
bac	118
Thuy,	119
lon bac	120
bac ngang	121
ngang Lac	122
Lac Thuy,	123
ULLLO	124
OO	125
Binh	126
Chi	127
uong	128
Binh Chi	129
Chi ngang	130
nhien uong	131
tu	132
tu tu	133
tu ngang	134
Kiem	135
hoanh	136
nguoi,	137
Kiem hoanh	138
hoanh ngang	139
truoc nguoi,	140
LLLLLO	141
tren	142
dinh	143
ngang tren	144
tren dinh	145
dao	146
keo	147
doc.	148
dao keo	149
keo ngang	150
ngang keo	151
keo doc.	152
dan	153
bang	154
bat	155
dan dan	156
dan ngang	157
ngang bang	158
bang bat	159
ngoai	160
san,	161
ngoai san,	162
san, ngang	163
Trong	164
dich	165
mot	166
bo,	167
Trong dich	168
dich ngang	169
ngang mot	170
mot bo,	171
ULLLL	172
cuoc	173
nua	174
buoc,	175
cuoc dich	176
ngang nua	177
nua buoc,	178
thong	179
tha	180
len,	181
thong tha	182
tha ngang	183
dau len,	184
kieu	185
ngao	186
nguoc.	187
kieu ngao	188
ngao ngang	189
ngang nguoc.	190
gia	191
tung	192
doc	193
vo	194
gia tung	195
tung ngang	196
ngang doc	197
doc vo	198
nguoi	199
dang	200
nguoi dang	201
dang ngang	202
nhien len	203
duoc	204
xep	205
hang	206
voi	207
duoc xep	208
xep ngang	209
ngang hang	210
hang voi	211
day,	212
buoc	213
dung day,	214
day, ngang	215
nhien buoc	216
khi,	217
dau,	218
xo	219
dung khi,	220
khi, ngang	221
ngang dau,	222
dau, xo	223
tri	224
cao	225
troi	226
dat,	227
tri cao	228
cao ngang	229
ngang troi	230
troi dat,	231
Quan	232
Du	233
mat	234
nhin	235
Quan Du	236
Du ngang	237
ngang mat	238
mat nhin	239
cung,	240
nang	241
cung, nang	242
nang ngang	243
ngang cao	244
cao dau	245
then	246
de	247
cam,	248
mot then	249
then ngang	250
ngang de	251
de cam,	252
dem	253
muoi	254
vien	255
dem hang	256
hang ngang	257
ngang muoi	258
muoi vien	259
lai	260
xet	261
qua	262
lai xet	263
xet ngang	264
ngang qua	265
qua bau	266
chan	267
nan	268
chan nan	269
nan ngang	270
nien	271
kia	272
nien kia	273
kia ngang	274
di	275
pho,	276
di nghenh	277
tren pho,	278
ga	279
ngo	280
ngoi	281
xuong.	282
ga ngo	283
ngo ngang	284
ngang ngoi	285
ngoi xuong.	286
Tuan	287
chap	288
tay	289
Tuan hien	290
ngang chap	291
chap tay	292
chem	293
lung	294
nang.	295
dao chem	296
chem ngang	297
ngang lung	298
lung nang.	299
xa	300
nang,	301
chem xa	302
xa ngang	303
lung nang,	304
Lang,	305
duong	306
Lang, chem	307
mot duong	308
eo	309
duong cat	310
ngang eo	311
eo lung	312
tau	313
Hoang	314
Sa	315
tau di	316
di ngang	317
ngang Hoang	318
Hoang Sa	319
Truong	320
Dung	321
hoi:	322
Truong Dung	323
Dung ngang	324
nhien hoi:	325
ULLLLL	326
luc	327
cang	328
nguoc,	329
luc cang	330
cang ngang	331
ngang nguoc,	332
nguoc, khong	333
ga,	334
mat ga,	335
ga, ngang	336
Lao	337
ai	338
Lao ai	339
ai ngang	340
no	341
ben	342
cai	343
no ben	344
ben ngang	345
ngang day,	346
day, cai	347
set	348
tai,	349
tam	350
set danh	351
danh ngang	352
ngang tai,	353
tai, tam	354
ghe	355
chinh	356
ghe ngoi	357
ngoi ngang	358
ngang chinh	359
chinh la	360
A	361
A ngang	362
U	363
rit,	364
lien	365
rit, lien	366
lien ngang	367
…!	368
Ga	369
huong	370
…! Ga	371
Ga ngang	372
dau, huong	373
buoi	374
som,	375
buoi som,	376
som, ngang	377
nam	378
rung,	379
nam hien	380
ngang giua	381
giua rung,	382
hon	383
hen,	384
hon hen,	385
hen, ngang	386
ngho	387
nghieng	388
doc,	389
con	390
ngho nghieng	391
nghieng ngang	392
ngang doc,	393
doc, con	394
LLLLLLL	395
Chang	396
cam	397
truong	398
Chang cam	399
cam ngang	400
thanh truong	401
toi	402
lung.	403
quet toi	404
toi ngang	405
ngang lung.	406
len, cam	407
thanh kiem	408
nguc	409
dap:	410
nguc ra	411
nhien dap:	412
nguoc	413
hang nguoi	414
nguoi ngang	415
ngang nguoc	416
nguoc vo	417
Son	418
xuong	419
Son nghenh	420
ngoi xuong	421
da	422
quen	423
nay da	424
da ngang	425
nguoc quen	426
tro	427
nen	428
chi	429
tro nen	430
nen ngang	431
nguoc, chi	432
qua,	433
hai	434
Thuy bang	435
bang ngang	436
ngang qua,	437
qua, hai	438
duoc,	439
vuot	440
song	441
duoc, vuot	442
vuot ngang	443
qua song	444
dan hang	445
ngang tien	446
tien qua,	447
ngua	448
Ga nhin	449
nhin ngang	450
ngang nhin	451
nhin ngua	452
Ðang	453
Duc	454
Ðang Duc	455
Duc ngang	456
dau day,	457
thanh cung	458
to	459
to lon	460
lon ngang	461
cao len	462
duoc, no	463
no ngang	464
Tam	465
Que	466
can	467
Tam Que	468
Que ngang	469
nguoc can	470
om	471
Moc	472
mat om	473
om ngang	474
lung Moc	475
dia	476
vi	477
dia vi	478
vi ngang	479
dong	480
thoi	481
dong thoi	482
thoi ngang	483
dau huong	484
dong,	485
dong, ben	486
dau nhin	487
vang	488
voi vang	489
vang ngang	490
canh	491
cua,	492
hit	493
canh cua,	494
cua, ngang	495
dau hit	496
Ngoc	497
Chan	498
Ngoc Chan	499
Chan ngang	500
mat don	501
Khau	502
Khau Trong	503
Trong ngang	504
phai	505
tranh	506
phai dich	507
ngang nguoi	508
nguoi tranh	509
Tu	510
Lang	511
Tu Lang	512
Lang ngang	513
mat len	514
den	515
Trong nghenh	516
ngang di	517
di den	518
va	519
sach,	520
nhin,	521
va sach,	522
sach, ngang	523
dau nhin,	524
vet	525
dut	526
hay	527
sao?”	528
vet dut	529
dut ngang	530
ngang hay	531
hay sao?”	532
LLLOO	533
nhan	534
nhum	535
roi	536
nhan nhum	537
nhum ngang	538
doc, roi	539
buc	540
tuong	541
nang quet	542
ngang buc	543
buc tuong	544
nhin duoc	545
duoc ngang	546
dam	547
khong dam	548
dam ngang	549
chua	550
chua dam	551
van	552
len.	553
van khong	554
khong ngang	555
dau len.	556
rung	557
rung dong,	558
dong, ngang	559
nhien da	560
hang cung	561
gi	562
gi do,	563
do, ngang	564
hoi,	565
hoi, roi	566
roi ngang	567
minh	568
minh xuong	569
xuong ngang	570
ngang tam	571
tam voi	572
ay	573
y	574
quyen	575
ay y	576
y ngang	577
ngang quyen	578
quyen voi	579
L	580
Ba	581
Ba lien	582
cuong	583
cao cuong	584
cuong ngang	585
Bat	586
Bat Quan	587
Quan ngang	588
cam de	589
de ngang	590
truoc nguc	591
sa	592
dien	593
tren sa	594
sa ngang	595
ngang cung	596
cung dien	597
ngu	598
xuong nam	599
nam ngang	600
tren ngu	601
nhan ay	602
ay ngang	603
nao	604
quan	605
dao."	606
nao di	607
ngang quan	608
quan dao."	609
doan	610
khu	611
doan di	612
qua khu	613
Long	614
loi	615
y,	616
Long cat	617
ngang loi	618
loi y,	619
day	620
chang day	621
day ngang	622
ngang chan	623
chan ngua	624
Trung	625
trai,	626
Trung quet	627
chan trai,	628
Trong nhin	629
nhin doc	630
phia	631
dao hoanh	632
ngang tu	633
tu phia	634
nhu	635
tung hoanh	636
doc nhu	637
tac,	638
nganh	639
noi	640
tu tac,	641
tac, ngang	642
ngang nganh	643
nganh noi	644
lai,	645
re	646
sang	647
lai, re	648
re ngang	649
ngang sang	650
sang ben	651
tuy	652
co	653
tuy co	654
co ngang	655
nguoc, nhung	656
dung lai,	657
lai, ngang	658
tai	659
co ve	660
ve ngang	661
ngang tai	662
tai ngang	663
suc,	664
ngang suc,	665
suc, nhung	666
Tho	667
Truong Tho	668
Tho ngang	669
hanh	670
cua	671
hanh vi	672
nguoc cua	673
gap	674
han,	675
gap cat	676
loi han,	677
Trong,	678
Khau Trong,	679
Trong, ngang	680
ULLLLO	681
buong	682
co con	683
con ngang	684
ngang buong	685
buong khong	686
huu	687
bang huu	688
huu ngang	689
chieu	690
nguoi sang	691
sang ngang	692
ngang tranh	693
tranh chieu	694
nang, nhin	695
chop xet	696
qua troi,	697
ho	698
ma	699
tang,	700
ho ma	701
ma ngang	702
ngang tang,	703
tang, khong	704
lia	705
da lia	706
lia ngang	707
truoc,	708
Da	709
phia truoc,	710
truoc, ngang	711
qua Da	712
Lao ngang	713
ta	714
ta khong	715
ngon	716
trong	717
nam ngon	718
ngon ngang	719
ngang trong	720
trong mot	721
Chau	722
xuyen	723
Chau xuyen	724
xuyen ngang	725
ngang dong	726
dong doc	727
neo	728
nhung neo	729
neo ngang	730
ngang ngo	731
ngo doc	732
lach	733
lach sang	734
mot buoc,	735
Thieu	736
Thieu Long	737
Long ngang	738
di.	739
da hien	740
ngang buoc	741
buoc di.	742
tinh	743
hao	744
tinh tinh	745
tinh ngang	746
nguoc hao	747
tuoi	748
tac	749
nhau,	750
tuoi tac	751
tac ngang	752
bang nhau,	753
sau	754
doc sau	755
hoanh hanh	756
hanh ngang	757
nguoc nhu	758
kho	759
khoi	760
kho ma	761
nhien khoi	762
ton	763
van hien	764
ngang ton	765
ton tai,	766
dai	767
tang	768
dai cat	769
ngang tang	770
tang da	771
Quy	772
Vuong	773
Quy Vuong	774
Vuong ngang	775
No	776
No ngang	777
mo	778
mo mat,	779
mat, ngang	780
than	781
nang nam	782
truoc than	783
nghenh nghenh	784
ngang ngang	785
thanh.	786
vao thanh.	787
pho	788
nho	789
quanh	790
pho nho	791
nho ngang	792
doc quanh	793
luot	794
nhe	795
luot nhe	796
nhe ngang	797
qua con	798
tong,	799
tong, hien	800
ngang roi	801
roi khoi	802
dai,	803
tho	804
thuong	805
de...	806
dai, tho	807
tho ngang	808
ngang thuong	809
thuong de...	810
LLOOO	811
nghe	812
nghe loi	813
loi ngang	814
buong cua	815
bay	816
luc bay	817
bay ngang	818
doc tren	819
moi	820
nui,	821
moi den	822
den ngang	823
lung nui,	824
chat	825
that	826
chat cao	827
ngang that	828
that lung.	829
dau nguoi,	830
khe	831
doi	832
khe khe	833
khe ngang	834
dau, doi	835
nhat	836
con nguoi	837
nguoc nhat	838
Tieu	839
Bao	840
Tieu Bao	841
Bao ngang	842
duong.	843
nhat chan	844
chan ngang	845
ngang duong.	846
yen,	847
yen, di	848
qua day	849
da,	850
da, vat	851
toi,	852
keng	853
kiem dam	854
ngang toi,	855
toi, keng	856
ra.	857
chan quet	858
ngang ra.	859
ngac	860
ngac nhien	861
nhien ngang	862
giat	863
chop giat	864
giat ngang	865
ngang troi,	866
troi, tu	867
gio	868
neu	869
gio tro	870
tro ngang	871
nguoc, neu	872
tich	873
thu	874
tich thu	875
thu ngang	876
nhien den	877
ngua.	878
khong trong	879
trong ngang	880
trong ngua.	881
Xung	882
Xung quet	883
day hien	884
tien ve	885
ngo buoc	886
buoc ngang	887
qua, van	888
Thong	889
chut	890
Thong cat	891
ngang khong	892
khong chut	893
gio lai	894
lai ngang	895
buong mot	896
han	897
do, han	898
han ngang	899
Le	900
Quy Le	901
Le ngang	902
Hoi	903
chot	904
Hoi chot	905
chot ngang	906
dau, song	907
the	908
sanh	909
Su	910
the sanh	911
sanh ngang	912
cung Su	913
co the	914
the ngang	915
dua len	916
len ngang	917
tam mat	918
lai, ngo	919
that than	920
gat	921
trai	922
roi gat	923
gat ngang	924
chan trai	925
luc,	926
thay	927
mot luc,	928
luc, ngang	929
ngang len	930
len thay	931
Huyen	932
khuon	933
Huyen lai	934
ngang khuon	935
khuon mat	936
nhat nam	937
ngang ra	938
ra lien	939
nang khe	940
dau de	941
noi,	942
khong noi,	943
noi, ngang	944
luc, roi	945
com	946
com van	947
van ngang	948
nhien dung	949
len cao	950
do	951
dung do	952
do ngang	953
Y	954
Y ngang	955
bua	956
bai	957
lon dam	958
ngang bua	959
bua bai	960
nut	961
vet nut	962
nut ngang	963
doc, canh	964
cao den	965
ngang than	966
than nguoi,	967
nhau, noi	968
noi ngang	969
ngang hai	970
hai bo,	971
ha	972
xuong,	973
ha xuong,	974
xuong, ngang	975
dau nganh	976
treo	977
treo nguoc	978
nguoc ngang	979
troi, nhu	980
giang	981
den giang	982
giang ngang	983
troi, co	984
den,	985
rach	986
den, rach	987
rach ngang	988
lang	989
lang lang	990
lang ngang	991
suc	992
ngang suc	993
suc doi	994
tieng	995
noi tieng	996
tieng ngang	997
cao thu	998
hang Quan	999
Nhu	1000
xuat	1001
Nhu hien	1002
ngang xuat	1003
xuat hien	1004
hong	1005
dung hong	1006
hong ngang	1007
hai,	1008
hai, dam	1009
ngang chem	1010
chem doc,	1011
mang	1012
bong	1013
mang bong	1014
bong ngang	1015
cham	1016
cham cham	1017
cham ngang	1018
khi	1019
khi han	1020
ma….”,	1021
Nang	1022
ma….”, Nang	1023
Nang ngang	1024
LLOOOO	1025
to,	1026
cau	1027
hoi	1028
to, chan	1029
ngang cau	1030
cau hoi	1031
thot	1032
thot nhien	1033
thuyen.	1034
van bac	1035
ngang xuong	1036
xuong thuyen.	1037
LLLLLLO	1038
nhien ra	1039
cuoi	1040
cuoi cuoi	1041
cuoi ngang	1042
thien	1043
thien ha	1044
ha ngang	1045
vong,	1046
trong vong,	1047
vong, ngang	1048
chen	1049
dam chen	1050
chen ngang	1051
vao loi	1052
tuyet	1053
tran	1054
tuyet tran	1055
tran ngang	1056
ngang len,	1057
len, cat	1058
len cat	1059
loi noi	1060
gan,	1061
toi gan,	1062
gan, ngang	1063
Khi	1064
Khi di	1065
qua xe	1066
ay di	1067
qua mot	1068
ma nghenh	1069
di lai,	1070
thu doan	1071
doan ngang	1072
nguoc vao	1073
chim	1074
nho,	1075
chim nho,	1076
nho, ngang	1077
doi,	1078
gia doi,	1079
doi, ngang	1080
long,	1081
vach	1082
hu	1083
long, vach	1084
vach ngang	1085
qua hu	1086
da nghenh	1087
di tren	1088
dao de	1089
lo	1090
dot nhien	1091
dau, lo	1092
dinh di	1093
qua, thay	1094
khi ho	1095
ho ngang	1096
Tan,	1097
ho Tan,	1098
Tan, ngang	1099
ULLO	1100
rat	1101
giong	1102
rat hien	1103
ngang giong	1104
giong voi	1105
„That	1106
nguoc!"	1107
Hang	1108
noi, „That	1109
„That ngang	1110
ngang nguoc!"	1111
nguoc!" Hang	1112
LLLLLOO	1113
OULLL	1114
Chung	1115
Chung nhin	1116
Tuan cung	1117
thuy,	1118
thuy, chan	1119
giua han	1120
sac	1121
dau, sac	1122
nguc,	1123
kiem hoanh	1124
truoc nguc,	1125
yen	1126
Xung nam	1127
tren yen	1128
sat	1129
tat	1130
luon	1131
sat tat	1132
tat ngang	1133
danh luon	1134
dau, nhin	1135
Tuyet	1136
Ky,	1137
dap	1138
Tuyet Ky,	1139
Ky, ngang	1140
nhien dap	1141
ULO	1142
hinh	1143
lui	1144
ba	1145
hinh lui	1146
lui ngang	1147
ngang ba	1148
ba buoc,	1149
dau cuoi	1150
Bon	1151
„Cha	1152
Bon hien	1153
ngang noi,	1154
noi, „Cha	1155
OULL	1156
vua	1157
phong	1158
vua hien	1159
ngang vua	1160
vua phong	1161
thuong,	1162
bat thuong,	1163
thuong, ngang	1164
long	1165
long hanh	1166
nguoc den	1167
dieu	1168
co dieu	1169
dieu ngang	1170
ra cung	1171
boi	1172
phan	1173
boi phan	1174
phan ngang	1175
ngang gat	1176
gat tam	1177
Long om	1178
eo nang	1179
sinh,	1180
tien sinh,	1181
sinh, ngang	1182
nho bac	1183
qua ho	1184
kiem.	1185
thuong, quet	1186
luoi kiem.	1187
manh	1188
tang.	1189
dung manh	1190
manh ngang	1191
ngang tang.	1192
Duong	1193
xong,	1194
Duong cam	1195
ngang con	1196
con xong,	1197
lat,	1198
mot lat,	1199
lat, ngang	1200
khong the	1201
sam	1202
tieng sam	1203
sam ngang	1204
troi, no	1205
hien ra	1206
troi, nam	1207
xit,	1208
may	1209
den xit,	1210
xit, ngang	1211
troi may	1212
ngung,	1213
dat	1214
ngung, rach	1215
ngang dat	1216
dat troi,	1217
phu	1218
phu nhan	1219
nhan ngang	1220
hang nhu	1221
mao,	1222
ngang dao	1223
dao mao,	1224
khai	1225
khai hien	1226
ngang ma	1227
ma chang	1228
Ky	1229
Ky bay	1230
hang nhau,	1231
vai	1232
noi, bay	1233
ngang vai	1234
vai voi	1235
mao	1236
mao hien	1237
ngang lien	1238
lien dua	1239
mat rach	1240
roi,	1241
lao	1242
roi, lao	1243
lao ngang	1244
mat cuoi	1245
xong, chua	1246
chua ngang	1247
len, da	1248
Pham	1249
toan	1250
Pham toan	1251
toan ngang	1252
len nhin	1253
xuong ngon	1254
trong phan	1255
cua ga,	1256
mat len,	1257
a	1258
a nay	1259
nay ngang	1260
nguoc da	1261
nu	1262
y nu	1263
nu ngang	1264
Hai	1265
Hai ga	1266
ga ngang	1267
mien	1268
mien cuong	1269
lon xet	1270
ngang nhu	1271
nhu rach	1272
am	1273
thanh,	1274
am thanh,	1275
thanh, ngang	1276
lau	1277
lau nay	1278
kinh	1279
kinh ngac	1280
ngac ngang	1281
ngang nhin,	1282
nhin, trong	1283
ngung	1284
khong ngung	1285
ngung ngang	1286
dau quan	1287
The	1288
Dan	1289
The Dan	1290
Dan ngang	1291
co ai	1292
quan kia	1293
nhien di	1294
kinh hai	1295
hai ngang	1296
rat cao	1297
uy	1298
ngang uy	1299
uy vo	1300
Luong	1301
dap,	1302
„Ðuong	1303
Luong hien	1304
ngang dap,	1305
dap, „Ðuong	1306
OULLLL	1307
moi di	1308
qua rat	1309
Vi	1310
Bat Vi	1311
Vi ngang	1312
."	1313
de".	1314
." Tho	1315
thuong de".	1316
LLOO	1317
Thuong	1318
de,	1319
ngang Thuong	1320
Thuong de,	1321
Uy	1322
vai di	1323
ngang voi	1324
voi Uy	1325
de.	1326
doi, tho	1327
Thuong de.	1328
gu,	1329
gat gu,	1330
gu, ngang	1331
Thanh	1332
Thanh Long	1333
cuoi lon	1334
nhin len	1335
Han	1336
Han ngang	1337
khien	1338
cho	1339
ra quet	1340
ngang khien	1341
khien cho	1342
cai.	1343
nu quet	1344
mot cai.	1345
Ðat	1346
trung	1347
Ðat quet	1348
khong trung	1349
kia quet	1350
Long,	1351
Thieu Long,	1352
Long, ngang	1353
bien	1354
tu quet	1355
ngang bien	1356
bien thanh	1357
sai	1358
Chi nghenh	1359
ngang sai	1360
sai buoc	1361
Yen	1362
Nhien	1363
Yen Nhien	1364
Nhien ngang	1365
sinh	1366
deu	1367
sinh deu	1368
deu ngang	1369
gan	1370
hang,	1371
le	1372
gan nhu	1373
nhu ngang	1374
ngang hang,	1375
hang, le	1376
“cong	1377
tam co	1378
voi “cong	1379
OLLLL	1380
han lai	1381
danh lai,	1382
Vu	1383
noi:	1384
“Lao	1385
Vu hien	1386
ngang noi:	1387
noi: “Lao	1388
nay di	1389
vi,	1390
vi, bac	1391
qua mat	1392
bien.	1393
Son dam	1394
ra bien.	1395
Phan	1396
Phan ngang	1397
ngang la	1398
la dinh	1399
gan di	1400
qua tren	1401
nho, nhin	1402
nhin ngua.	1403
duong,	1404
nho bat	1405
bat ngang	1406
ngang duong,	1407
duong, dang	1408
Do	1409
Thanh Do	1410
Do ngang	1411
doc chang	1412
giat minh	1413
minh ngang	1414
nhin len.	1415
-Tai	1416
sao	1417
chut ngo	1418
ngang -Tai	1419
-Tai sao	1420
luc toi	1421
ngung chay	1422
ngang chay	1423
chay doc,	1424
hoac	1425
day chang	1426
chang ngang	1427
duong, hoac	1428
Huy	1429
Huy cung	1430
trang	1431
cuoi.	1432
nhien cat	1433
ngang trang	1434
trang cuoi.	1435
sap	1436
song,	1437
sap hang	1438
tren song,	1439
mui	1440
dung hien	1441
tren mui	1442
bo	1443
sat vat	1444
qua bo	1445
rong,	1446
thang,	1447
rong, mat	1448
mat ngang	1449
ngang mui	1450
mui thang,	1451
le cung	1452
xoay	1453
vung	1454
Long xoay	1455
xoay ngang	1456
ngang nguoi,	1457
nguoi, vung	1458
lam.	1459
cung hien	1460
ngang lam.	1461
ngua,	1462
To	1463
hai ben	1464
ngang ngua,	1465
ngua, To	1466
,	1467
ngua di	1468
ngang ,	1469
, nhung	1470
O	1471
oai	1472
oai danh	1473
chu	1474
Vi qua	1475
qua ngang	1476
nguoc chu	1477
vet,	1478
vet, roi	1479
toc	1480
lung,	1481
toc dai	1482
dai ngang	1483
ngang lung,	1484
lung, khien	1485
nam vat	1486
ngang dia	1487
dia do	1488
tieng,	1489
su	1490
tieng, xoay	1491
nguoi, su	1492
sau nui,	1493
nui, ngang	1494
tay ngang	1495
dam di	1496
che	1497
che bac	1498
qua pho	1499
ca	1500
hanh dong	1501
dong ngang	1502
tang, ca	1503
Ga lien	1504
tai, vo	1505
truong quet	1506
vao sau	1507
lun	1508
han lun	1509
lun ngang	1510
ngang nay	1511
nay bat	1512
xac	1513
thon	1514
dat ngon	1515
ngang xac	1516
xac thon	1517
ngoi no	1518
mat nhin,	1519
doi, lao	1520
buong nhin	1521
sau moi	1522
moi ngang	1523
cuoi xoay	1524
ngang ngon	1525
ngon thuong	1526
cuoc quet	1527
mot cai	1528
nay dang	1529
buon	1530
dau buon	1531
bien,	1532
bien, cat	1533
lau,	1534
lau, lai	1535
dau tu	1536
set giat	1537
troi ma	1538
ma phai	1539
phai ngang	1540
dat, ngang	1541
nha	1542
day nha	1543
nha ngang	1544
cung bat	1545
tren mot	1546
mat.	1547
nang len	1548
ngang mat.	1549
Truong hoanh	1550
Tieu Pham	1551
Pham ngang	1552
co do,	1553
nghi	1554
hoac,	1555
tram	1556
nghi hoac,	1557
hoac, ngang	1558
dau tram	1559
do dang	1560
vuc(*)	1561
vuc(*) chan	1562
truoc mat	1563
LLLOOO	1564
Thach	1565
ngang mat,	1566
mat, Thach	1567
dau y	1568
ngang len.	1569
se	1570
quay	1571
se nghenh	1572
ngang quay	1573
quay lai	1574
Yeu	1575
Xa	1576
rong	1577
Yeu Xa	1578
Xa ngang	1579
dau rong	1580
lam	1581
bam,	1582
lam bam,	1583
bam, ngang	1584
cung chi	1585
chi ngang	1586
nay,	1587
nay, dang	1588
dau, van	1589
bang.	1590
tuong duong	1591
duong ngang	1592
ngang bang.	1593
kinh,	1594
that kinh,	1595
kinh, ngang	1596
co,	1597
gio,	1598
co, nghenh	1599
ngang don	1600
don gio,	1601
anh	1602
gio, nghenh	1603
don anh	1604
vom	1605
lo rach	1606
ngang vom	1607
vom troi,	1608
nut chay	1609
som	1610
da som	1611
som ngang	1612
nhap	1613
duoc, nghenh	1614
ngang nhap	1615
nhap thanh	1616
mu	1617
tre,	1618
rao	1619
mu tre,	1620
tre, ngang	1621
nhien rao	1622
duong ghe	1623
ghe ngang	1624
qua noi	1625
mau	1626
duong vien	1627
vien ngang	1628
cung mau	1629
ngang ben	1630
ben bo	1631
Bich	1632
Dao	1633
ra:	1634
Bich Dao	1635
Dao ngang	1636
nguoi ra:	1637
dang ve	1638
nganh cua	1639
y len	1640
bang voi	1641
truoc, gio	1642
gio ngang	1643
ngang nguc	1644
nguc thu	1645
o	1646
do o	1647
o ngang	1648
ngang tran	1649
tran cua	1650
ep	1651
cua ga	1652
nguoc ep	1653
nay cam	1654
Ðiem	1655
bon	1656
Ðiem di	1657
qua bon	1658
gio len	1659
mat len.	1660
Nu	1661
To Nu	1662
Nu ngang	1663
lam,	1664
kiem,	1665
lam, quet	1666
thanh kiem,	1667
von	1668
noi von	1669
von ngang	1670
nguoc ba	1671
Thu	1672
Nhi	1673
Thu Nhi	1674
Nhi ngang	1675
roi nghenh	1676
ngang bo	1677
bo di.	1678
may,	1679
gian	1680
ngang may,	1681
may, gian	1682
thieu	1683
thieu nu	1684
buong nay	1685
minh,	1686
giat minh,	1687
minh, ngang	1688
nay"	1689
nay" Han	1690
phat	1691
ngang phat	1692
phat doc.	1693
chet	1694
dat.	1695
nam chet	1696
chet ngang	1697
tren dat.	1698
lay	1699
lay dong,	1700
ta cam	1701
mot thanh	1702
Luc	1703
mat quet	1704
ngang Luc	1705
Luc Tuyet	1706
thet	1707
tu ay	1708
mat, thet	1709
Thieu nu	1710
liec	1711
khong nhin	1712
ngang liec	1713
liec doc,	1714
ghe,	1715
thanh ghe,	1716
ghe, ngang	1717
cung khong	1718
ngang doi	1719
doi mat	1720
ngo y	1721
dat quet	1722
con pho	1723
pho ngang	1724
giao	1725
con duong,	1726
duong, ngang	1727
doc giao	1728
le day	1729
nguoc va	1730
ga, hoi	1731
hoi ngang	1732
chang phai	1733
cua, di	1734
cuc	1735
ky	1736
cuc ky	1737
ky ngang	1738
ke	1739
giau	1740
ke giau	1741
giau ngang	1742
voi chu	1743
vong	1744
goc	1745
vong vat	1746
ngang goc	1747
goc troi,	1748
u,	1749
nguc.	1750
u, hoanh	1751
truoc nguc.	1752
mac	1753
mac nhien	1754
dau, ngua	1755
ai cung	1756
rai	1757
cham rai	1758
rai ngang	1759
mua	1760
troi, mua	1761
chop rach	1762
di qua	1763
sau cung	1764
dap tat	1765
tuc	1766
thi	1767
tuc thi	1768
thi ngang	1769
do cao	1770
lung nguoi,	1771
dung den	1772
vai han	1773
vang,	1774
vang, nam	1775
tren khong	1776
hong,	1777
ngang co	1778
co hong,	1779
hoanh hoanh	1780
nguoc, vo	1781
phien	1782
loan,	1783
xem	1784
phien loan,	1785
loan, ngang	1786
dau xem	1787
hieu	1788
hieu y,	1789
y, ngang	1790
Nhat	1791
Tien	1792
Nhat Tien	1793
Tien ngang	1794
tieu	1795
nhi	1796
tieu nhi	1797
nhi ngang	1798
ra trong	1799
Hoi nhin	1800
xung	1801
nut lon	1802
doc, xung	1803
tho,	1804
hoi tho,	1805
tho, ngang	1806
nganh.	1807
khong nen	1808
ngang nganh.	1809
:	1810
ngang dap	1811
dap :	1812
Long, hien	1813
buoc len	1814
dac	1815
dac nhin	1816
doc, co	1817
caro	1818
caro buoc	1819
nguoi, mac	1820
van cao	1821
ngang may	1822
may co	1823
tuc hien	1824
buoc vao	1825
Hanh	1826
Hanh Chi	1827
doc chem	1828
ngang cuc	1829
pha	1830
dieu quet	1831
de pha	1832
phat.	1833
phai chem	1834
mot phat.	1835
nhang	1836
luon doc	1837
doc ngang	1838
ngang nhe	1839
nhe nhang	1840
cung phat	1841
phat ngang	1842
vao lung	1843
cao lon	1844
di bo	1845
bo ngang	1846
qua, de	1847
dap xe	1848
qua ngoi	1849
dip	1850
dip ghe	1851
ngoi nha	1852
be	1853
be chan	1854
ngang phia	1855
lai chan	1856
giua dong,	1857
nhanh	1858
chong	1859
nhanh chong	1860
chong ngang	1861
nguoi, ngang	1862
dau, co	1863
nho cat	1864
ngang duong	1865
duong roi	1866
co nguoi	1867
dau thuong	1868
guong	1869
ngang guong	1870
guong mat	1871
cay	1872
chia	1873
cay chia	1874
chia ngang	1875
khong duoc	1876
ra duong,	1877
thua,	1878
nhan thua,	1879
thua, ngang	1880
nganh noi:	1881
Dich	1882
ngam	1883
Bat Dich	1884
Dich ngang	1885
dau, ngam	1886
day, nang	1887
ngang ngua	1888
ngua voi	1889
mot tieng,	1890
tieng, ngang	1891
khap	1892
cung, voi	1893
voi ngang	1894
nhin khap	1895
kia di	1896
qua, Hang	1897
trang hien	1898
re sang	1899
ba tac,	1900
xac nam	1901
dat moi	1902
Nhin	1903
Nhin ngang	1904
hung	1905
the,	1906
hung hang	1907
nguoc the,	1908
thang	1909
len, hien	1910
nhin thang	1911
Ngoc Tri	1912
Tri ngang	1913
Vi nhin	1914
liec doc	1915
troi, khi	1916
ngua, hien	1917
buoc den	1918
tuc la	1919
la ngang	1920
co dam	1921
Tuyet Ky	1922
Ky ngang	1923
thich	1924
thich nhin	1925
ngo doc,	1926
nhau.	1927
suc nang	1928
ngang nhau.	1929
thi nghenh	1930
thuoc,	1931
thuoc, su	1932
su ngang	1933
nganh day	1934
chot ga	1935
phai,tung	1936
doc,chinh	1937
phat,huyet	1938
phai,tung hoanh	1939
ngang doc,chinh	1940
doc,chinh phat,huyet	1941
LLLOLLLLL	1942
LLLLOLLLLL	1943
LLLLOLLLL	1944
thoang,lai	1945
Chu	1946
thoang,lai liec	1947
liec ngang	1948
nhin Chu	1949
LLLLLLOLLL	1950
bao	1951
trai,gio	1952
bao dieu	1953
ngang trai,gio	1954
trai,gio lai	1955
LLLLOLLL	1956
gang	1957
co gang	1958
gang ngang	1959
khiep	1960
so,	1961
khiep so,	1962
so, ngang	1963
nhan that	1964
that ngang	1965
nguoc, xem	1966
ma di.	1967
nhien,	1968
ngac nhien,	1969
nhien, ngang	1970
cua minh,	1971
trai?	1972
lam dieu	1973
ngang trai?	1974
trai? Ngoc	1975
ao	1976
ao xo	1977
xo ngang	1978
toI	1979
khong ngo	1980
ngang toI	1981
toI thi	1982
LLU	1983
sau,	1984
sau, gio	1985
Quach	1986
luon qua	1987
nguoi Quach	1988
thien su	1989
Lap	1990
Khi qua	1991
ngang Lap	1992
Lap Tuyet	1993
Ti	1994
Tran	1995
Ti Tran	1996
Tran ngang	1997
nui	1998
lap,	1999
nui hien	2000
ngang dinh	2001
dinh lap,	2002
Hau	2003
chem tat	2004
vao Hau	2005
phach	2006
loi,	2007
con nghenh	2008
ngang phach	2009
phach loi,	2010
den di	2011
qua, vua	2012
ngang cho	2013
cho ho	2014
dau quay	2015
Thuan	2016
ngang sau	2017
sau Thuan	2018
toa	2019
ga di	2020
qua toa	2021
top	2022
top chan	2023
hon.	2024
y cang	2025
nguoc hon.	2026
xoay minh,	2027
phat dau,	2028
lao,	2029
canh lao,	2030
lao, ngang	2031
nhin tinh	2032
lo lung	2033
lung ngang	2034
mat dat	2035
cach	2036
cach xep	2037
the xep	2038
tran,	2039
tran, roi	2040
doa,	2041
hu doa,	2042
doa, ngang	2043
nhien ma	2044
ma lai	2045
Ly	2046
Uyen	2047
Ly Uyen	2048
Uyen ngang	2049
lon hien	2050
ngang the	2051
the nay,	2052
Cong	2053
se hien	2054
ngang den	2055
den Cong	2056
cung!	2057
cung! Ga	2058
Khanh	2059
Cong Khanh	2060
Khanh ngang	2061
co ga,	2062
My	2063
My My	2064
My ngang	2065
mat, len	2066
binh	2067
nguyen	2068
ngang binh	2069
binh nguyen	2070
Trong hien	2071
dau hien	2072
buoc di	2073
kiem ngon	2074
ngang day	2075
day mat	2076
duoi	2077
ngang o	2078
o duoi	2079
ngang duoi	2080
duoi dai	2081
ngap	2082
ngap den	2083
vai ma	2084
quen thoi	2085
tang, lam	2086
Tien liec	2087
ngang ga	2088
ga dap:	2089
doi thu	2090
hang cua	2091
Co	2092
Thinh	2093
Co Thinh	2094
Thinh ngang	2095
Quan dung	2096
dung ngang	2097
nhien khong	2098
khoac	2099
ga kia	2100
nhien khoac	2101
dung tranh	2102
tranh ngang	2103
ra mot	2104
than,	2105
than, di	2106
qua gian	2107
ngan	2108
giua,	2109
phong ngan	2110
ngan ngang	2111
o giua,	2112
den day	2113
tang thi	2114
man	2115
ro	2116
man ro	2117
ro ngang	2118
phap,	2119
phap, chem	2120
ngang chat	2121
chat doc,	2122
xinh	2123
dep	2124
xinh dep	2125
dep ngang	2126
cao ngao	2127
ngo,	2128
bat ngo,	2129
ngo, ngang	2130
so	2131
lon,	2132
so lon,	2133
lon, ngang	2134
De!	2135
Thuong De!	2136
chi hien	2137
di toi	2138
nguoc, cho	2139
pho di	2140
Khi ngang	2141
qua nha	2142
chan nui	2143
nui ngang	2144
mim	2145
cuoi,	2146
mim cuoi,	2147
cuoi, ngang	2148
dau cat	2149
nhieu	2150
ngang nhieu	2151
nhieu doan	2152
Phong	2153
Phong Han	2154
Ma	2155
Ma giao	2156
giao ngang	2157
doc giang	2158
may len,	2159
len, ngang	2160
may.	2161
ngang may.	2162
Long hien	2163
biet	2164
biet su	2165
Nguoi	2166
Nguoi ay	2167
lai chi	2168
phat day,	2169
rung minh,	2170
ngang manh	2171
manh dau	2172
tuc quay	2173
quay ngang	2174
tren mat	2175
suc voi	2176
nhat cung	2177
Hoi len	2178
sung.	2179
dung sung.	2180
vai,	2181
phat pho	2182
ngang vai,	2183
vai, doi	2184
hanh luon	2185
luon ngang	2186
dich,	2187
doi dich,	2188
dich, ngang	2189
dau doi	2190
doc, bo	2191
pho cat	2192
con duong	2193
vom bac	2194
qua song,	2195
di duong	2196
qua, ca	2197
Ðien	2198
Ðien mo	2199
mo ngang	2200
cu	2201
cu hien	2202
Ung	2203
Ung Long	2204
do, roi	2205
gioi	2206
cach di	2207
bien gioi	2208
dau, hai	2209
bung.	2210
Lang dam	2211
vao bung.	2212
giet	2213
nay minh	2214
nhien giet	2215
kiem quet	2216
ngang dam	2217
dam doc	2218
han quet	2219
thanh cuong	2220
Mao	2221
quan vao	2222
vao ngang	2223
lung Mao	2224
liet	2225
liet quan	2226
quan ngang	2227
nguoi han	2228
thai	2229
thai do	2230
hang ma	2231
kiem chem	2232
truong phu	2233
phu ngang	2234
nhien su	2235
nay y	2236
them	2237
khong them	2238
them ngang	2239
Sach	2240
kep	2241
Sach kep	2242
kep ngang	2243
ngang hong	2244
hong Khau	2245
tieu thu	2246
nganh kia	2247
soi	2248
nu cang	2249
ngang soi	2250
soi day	2251
nganh cang	2252
y di	2253
qua to	2254
nay.	2255
nganh nay.	2256
tuong,	2257
chay doc	2258
ngang khap	2259
khap tuong,	2260
y, quet	2261
Trieu	2262
Nha	2263
Trieu Nha	2264
Nha ngang	2265
giua trung	2266
den ben	2267
da ghe	2268
qua thu	2269
khong?	2270
ta rat	2271
rat ngang	2272
nguoc khong?	2273
“La	2274
Lang hien	2275
noi: “La	2276
OUL	2277
sac,	2278
“lap	2279
sac, hien	2280
noi: “lap	2281
OLLL	2282
khi di	2283
tay ra	2284
than nguoi	2285
cai dua	2286
nguoc kia	2287
da ngon	2288
ngang rat	2289
rat nhieu	2290
Dai	2291
qua Dai	2292
phuong	2293
chuyen	2294
qua.	2295
phuong chuyen	2296
chuyen ngang	2297
ngang qua.	2298
thuan	2299
di chuyen	2300
qua thuan	2301
chop buoc	2302
qua, nao	2303
goi,	2304
goi, nhin	2305
su.	2306
ga ngon	2307
tam su.	2308
to ve	2309
Nuong	2310
Nuong Dung	2311
khai.	2312
tat hien	2313
ngang khi	2314
khi khai.	2315
nghia	2316
luong	2317
nhan nghia	2318
nghia ngang	2319
troi, luong	2320
chan di	2321
qua can	2322
dien,	2323
cac	2324
dien, sanh	2325
voi cac	2326
lung, nghenh	2327
suoi	2328
nhau bac	2329
dong suoi	2330
xoa	2331
toc xoa	2332
xoa ngang	2333
ngang hong,	2334
hong, dang	2335
Tram	2336
Tram dieu	2337
ngua vi	2338
thoang	2339
ngoi xet	2340
troi thoang	2341
Noi	2342
Noi doan	2343
dau lai,	2344
luon di	2345
qua ao	2346
thach	2347
Trong di	2348
qua thach	2349
cua quet	2350
danh vao	2351
quet chan	2352
Gai	2353
Tan	2354
Gai Tan	2355
Tan ngang	2356
nganh nay	2357
ngach	2358
ngang ngach	2359
ngach nay	2360
nganh nay,	2361
nuoc	2362
lai nghenh	2363
den nuoc	2364
truy	2365
da cat	2366
ngang su	2367
su truy	2368
phep	2369
huynh	2370
phep huynh	2371
huynh ngang	2372
...thuong...	2373
la tho	2374
thuong ...thuong...	2375
OOOLLLLLLOOO	2376
xem,	2377
xem, Tho	2378
thuong gi	2379
!	2380
! Tho	2381
Thuong de	2382
chu tho	2383
thuong de	2384
Ðe.	2385
thuong Ðe.	2386
Ðe	2387
thuong Ðe	2388
Ðuong	2389
Ðuong dung	2390
an	2391
chuong	2392
that.	2393
an noi	2394
ngang chuong	2395
chuong that.	2396
khi von	2397
nganh nhu	2398
linh	2399
linh di	2400
qua, o	2401
don treo	2402
treo ngang	2403
lung doi,	2404
se di	2405
qua day,	2406
muoi tu	2407
ra,	2408
hoan	2409
Duc quet	2410
ngang ra,	2411
ra, hoan	2412
vua thu	2413
tu do	2414
ngang thi	2415
thi bien	2416
im	2417
im lang	2418
dau, ngo	2419
quat	2420
von tinh	2421
nguoc, quat	2422
con ai	2423
Cam	2424
Cam Thanh	2425
Thanh ngang	2426
Tu quet	2427
nhay	2428
thoi nhay	2429
nhay ngang	2430
qua, tranh	2431
vet kiem	2432
kiem ngang	2433
doc, dang	2434
Lam	2435
khieu	2436
Lam da	2437
nhien khieu	2438
len mat	2439
tang nhu	2440
eo,	2441
than om	2442
ngang eo,	2443
eo, thay	2444
kia,	2445
hai ke	2446
ke ngang	2447
tang kia,	2448
thuc	2449
cho thuc	2450
thuc ngang	2451
sang hong	2452
Huong	2453
Mi	2454
Huong Mi	2455
Mi ngang	2456
ghet	2457
dang ghet	2458
ghet ngang	2459
nganh O	2460
LU	2461
cao,	2462
theo	2463
cao, hien	2464
buoc theo	2465
Long nghenh	2466
buoc toi	2467
kiem nam	2468
nguc chia	2469
de quan	2470
lung, cam	2471
mot duong.	2472
nguoc toi	2473
von xoa	2474
vai cua	2475
Hai ngo	2476
chan dong,	2477
trai dat	2478
dat ngang	2479
mat Quach	2480
da nang	2481
ngang dich	2482
dich nhan	2483
hang.	2484
ngang hang.	2485
bung,	2486
xoa bung,	2487
bung, ngang	2488
that rat	2489
nguoc tu	2490
may buoc,	2491
buoc, ngang	2492
cu nghenh	2493
ngang thang	2494
thang tien	2495
tay om	2496
lung nguoi	2497
Ho	2498
Ho Xung	2499
Xung ngang	2500
dau trong	2501
len quet	2502
thuc sanh	2503
voi bat	2504
dat bay	2505
qua be	2506
dao buoc	2507
hay tat	2508
ra nua	2509
bach	2510
nang an	2511
an ngang	2512
may, bach	2513
sai di	2514
qua nguoi	2515
net	2516
tren net	2517
net ngang	2518
cao nhat	2519
vut	2520
tang, vut	2521
buoc.	2522
mot buoc.	2523
danh cat	2524
ngang ve	2525
ve phia	2526
phut	2527
ban	2528
phut ngo	2529
ngang ban	2530
ban dau,	2531
trong dai	2532
ao phong	2533
phong ngang	2534
ra hai	2535
Quoc	2536
do nghenh	2537
ngang cua	2538
cua Quoc	2539
si	2540
si hien	2541
ngang an	2542
an mac	2543
„Ke	2544
noi, „Ke	2545
La	2546
ngang hon	2547
hon La	2548
hieng	2549
sung	2550
do hieng	2551
hieng ngang	2552
dung sung	2553
phai di	2554
thanh ngang	2555
de lam	2556
nui ngon	2557
khong con	2558
Bang	2559
co Bang	2560
troi, kinh	2561
lai hien	2562
uon	2563
khong ngung,	2564
ngung, ngang	2565
dau uon	2566
nhung be	2567
be ngang	2568
ngang chi	2569
chi co	2570
mong	2571
minh, mong	2572
mong ngang	2573
doc dat	2574
san	2575
ngang san	2576
san van	2577
sau nam	2578
doc trong	2579
Con	2580
Con do	2581
ngang dua	2582
dua toi	2583
tham	2584
dau tham	2585
ga den,	2586
den, ngang	2587
„	2588
„ roi	2589
khac,	2590
cho khac,	2591
khac, ngang	2592
Diem	2593
Diem rach	2594
the gan	2595
gan ngang	2596
Chong,	2597
nhanh chay	2598
cau Chong,	2599
hoc	2600
hoc ve	2601
truoc cua	2602
ba di	2603
qua, no	2604
con dam	2605
tang, mua	2606
song, nhin	2607
tu duong,	2608
ai nay	2609
dam sap	2610
sap ngang	2611
u	2612
hu,	2613
u hu,	2614
hu, ngang	2615
dac,	2616
day dac,	2617
dac, ngang	2618
doc doc,	2619
sai hien	2620
dinh dac,	2621
dau dam	2622
tinh,	2623
kinh tinh,	2624
tinh, ngang	2625
dai dich	2626
suc.	2627
ngang suc.	2628
dam may,	2629
may, ngang	2630
mat hu	2631
Lan	2632
Ky Lan	2633
Lan ngang	2634
dau, phat	2635
eo ke	2636
co Trieu	2637
keu	2638
luoi dao	2639
dao ngang	2640
ngang co,	2641
co, keu	2642
nay, quet	2643
chieu quet	2644
rang	2645
nganh,	2646
rang rat	2647
ngang nganh,	2648
nganh, ngam	2649
hoi lau,	2650
lau, ngang	2651
but	2652
buong but	2653
but ngang	2654
den khong	2655
tai.	2656
ngang tai.	2657
cung nghenh	2658
manh,	2659
mot manh,	2660
manh, ngang	2661
dau nguoc	2662
trum	2663
tay quet	2664
ngang bao	2665
bao trum	2666
buon di	2667
cung ghe	2668
dang chay	2669
qua phia	2670
tuoc	2671
tuoc vi	2672
deu giang	2673
tren hu	2674
xu	2675
doi xu	2676
xu ngang	2677
Chau di	2678
vuong	2679
(tuc	2680
vuong (tuc	2681
(tuc ngang	2682
dau dinh	2683
vang re	2684
mot buoc	2685
tuc quet	2686
than lach	2687
lach ngang	2688
vo toi	2689
mot duong,	2690
sung nguoi	2691
theo hang	2692
cua xoay	2693
thuyen	2694
thuyen chan	2695
thuyen di	2696
qua cung	2697
mu dat	2698
tren co	2699
ten,	2700
ten, hien	2701
di ve	2702
nhu Tu	2703
Nghien,	2704
Nghien, nhin	2705
ULLLLLO	2706
nguoc the	2707
ke dao	2708
co, ga	2709
Doanh	2710
Doanh Doanh	2711
Doanh ngang	2712
dau, mat	2713
thuc chem	2714
chat doc	2715
Lao cam	2716
thanh dao	2717
the danh	2718
sau do	2719
danh duoc	2720
ngang tay	2721
tay voi	2722
tan	2723
lai con	2724
ngang tan	2725
tan ba	2726
vac	2727
vac dung	2728
Quang	2729
Quang cam	2730
hieu thang	2731
thang ngang	2732
Luu	2733
Luu nghenh	2734
di lai	2735
nguoc, ai	2736
thay han	2737
moi,	2738
long ngon	2739
ngang tram	2740
tram moi,	2741
hon,	2742
Vi cang	2743
tang hon,	2744
thanh xa	2745
phia tren	2746
nguoc, moi	2747
vay?	2748
vay? Nhin	2749
dong day	2750
len nghieng	2751
Thao	2752
Thiet	2753
gam	2754
Thao Thiet	2755
Thiet ngang	2756
dau gam	2757
nhu dung	2758
day, nam	2759
bua,	2760
ho dam	2761
ngang canh	2762
canh bua,	2763
lien cam	2764
nhung cau	2765
cau ngang	2766
chuong cua	2767
nui nhin	2768
Ga quet	2769
luoc	2770
gay	2771
luoc dam	2772
nhien gay	2773
dan dung	2774
ngang nhien,	2775
nhien, ben	2776
the, dam	2777
nhien tan	2778
thanh pha	2779
pha ngang	2780
ma suc	2781
Trung dua	2782
qua, deu	2783
dang di	2784
ga thi	2785
dau, khi	2786
khi ngang	2787
len, nuoc	2788
nguoi that	2789
nganh, cu	2790
noi, roi	2791
y, buoc	2792
qua, luc	2793
chac,	2794
that chac,	2795
chac, ngang	2796
Sao	2797
Sao ngang	2798
Hang Son	2799
Son ngang	2800
truong,	2801
6	2802
truong, be	2803
tam 6	2804
N	2805
LN	2806
vien,	2807
vien, di	2808
may kho	2809
Ðan	2810
Ðien Ðan	2811
Ðan ngang	2812
nhien roi	2813
Dan,	2814
Dan, voi	2815
khoe	2816
mieng,	2817
khoe mieng,	2818
mieng, ngang	2819
phe	2820
ngang phe	2821
phe ai	2822
lac	2823
duoc lac	2824
lac ngang	2825
nhu binh	2826
luan	2827
luan nam	2828
ngang huong	2829
huong ve	2830
bung	2831
han.	2832
bay den	2833
ngang bung	2834
bung han.	2835
tai, lien	2836
tieng:	2837
lien hien	2838
len tieng:	2839
dua tay	2840
bung nang	2841
song chay	2842
thanh theo	2843
la cau	2844
Tu cat	2845
voi pho	2846
ngang mieng,	2847
mieng, ba	2848
gac	2849
no gac	2850
gac ngang	2851
bung ba	2852
hech,	2853
hech, ba	2854
ba ngang	2855
“Ta	2856
day, hien	2857
noi: “Ta	2858
trang roi	2859
ngoc	2860
tay cam	2861
ngang cay	2862
cay ngoc	2863
qua phu	2864
con dua	2865
lap	2866
lap tuc	2867
tuc ngang	2868
dang hien	2869
dung truoc	2870
Sanh	2871
Hac	2872
Sanh ngang	2873
cung Hac	2874
trong chua	2875
chau	2876
dua chau	2877
chau ngang	2878
loi hai	2879
nganh noi,	2880
toan,	2881
toan, hien	2882
buoc ra	2883
Dang	2884
Dang ve	2885
nganh dang	2886
uon nguc,	2887
nguc, ngang	2888
dau noi,	2889
doc khong	2890
binh dai,	2891
dai, ngang	2892
vat,	2893
trong vat,	2894
vat, ngang	2895
go	2896
go bac	2897
qua dong	2898
bi	2899
nguoi hien	2900
ma bi	2901
lo dung	2902
vai phan	2903
hom	2904
hom nay	2905
nhien tien	2906
moc	2907
mot net	2908
duong moc	2909
du,	2910
du, nhu	2911
nganh buc	2912
dung buoc,	2913
loang	2914
loang dua	2915
ngoi dung	2916
Lien	2917
Ðinh	2918
Lien Ðinh	2919
Ðinh ngang	2920
bop	2921
tay nhe	2922
ngang bop	2923
bop lay	2924
lnh	2925
lnh xet	2926
nghech	2927
hoan nghech	2928
nghech ngang	2929
ngoi xuong,	2930
duoc, quay	2931
quay doc,	2932
tuc lai	2933
ke dich	2934
Ngao	2935
Bai	2936
Ngao Bai	2937
Bai ngang	2938
dai than	2939
than ngang	2940
tap	2941
kich	2942
phia ngang	2943
ngang tap	2944
tap kich	2945
phang	2946
van nhieu	2947
nhieu ngang	2948
doc, phang	2949
mo mo	2950
tren than	2951
mu dua	2952
ra cam	2953
ta,	2954
day ta,	2955
ta, ngang	2956
ngang huu	2957
huu dua	2958
khong phai	2959
la ke	2960
nguoc, y	2961
noi danh	2962
dung chan	2963
nguoi nam	2964
ngang chu	2965
chu khong	2966
chet nam	2967
Chang ngang	2968
trong troi	2969
ben.	2970
ngoi vat	2971
mot ben.	2972
thanh vet	2973
vet ngang	2974
doc, nhung	2975
tay lai	2976
ac	2977
hung ac	2978
ac ngang	2979
hoi ngo	2980
ngang vi	2981
vi nguoi	2982
kiem lia	2983
chem doc	2984
chiu	2985
chiu ngoi	2986
phap	2987
phong,	2988
phap phong,	2989
phong, ngang	2990
Nguyet	2991
Nguyet hoanh	2992
ngang quet	2993
quet manh	2994
tren xa	2995
ngang xuong.	2996
nhin nhau,	2997
nhien tu	2998
coi	2999
coi ga	3000
de di	3001
la nguoi,	3002
cung la	3003
Hoa	3004
Hoa Long	3005
nhat,	3006
hai, chem	3007
mot nhat,	3008
moi gio	3009
khing	3010
cong	3011
khing cong	3012
cong ngang	3013
ty	3014
ty di	3015
qua do	3016
doan hien	3017
Nhuoc	3018
mach,	3019
Nhuoc chan	3020
tam mach,	3021
nhan nam	3022
duoi dat.	3023
nhang dua	3024
ra dung	3025
nguoi len,	3026
suy	3027
am cat	3028
dong suy	3029
quang	3030
quang vut	3031
vut ngang	3032
troi, roi	3033
dung len,	3034
tai, dung	3035
dat nam	3036
tren ban	3037
chuc	3038
chuc duong	3039
ngang vach	3040
vach doc,	3041
Hien	3042
Hien nam	3043
dam hien	3044
dung day	3045
di,	3046
nguoi di,	3047
di, ngang	3048
xa cao	3049
voi tuong	3050
phai,	3051
phai, quet	3052
duoi,	3053
duoi, quet	3054
chem doc.	3055
cung xep	3056
phai xoay	3057
cay but	3058
ma quet	3059
thi chi	3060
lien quet	3061
ban co	3062
chua kia	3063
lan,	3064
lan, trai	3065
trai ngang	3066
khap vom	3067
Tu,	3068
Hung	3069
Tu, di	3070
ngang Dai	3071
Dai Hung	3072
Te",	3073
Te", luc	3074
luc ngang	3075
ULOO	3076
chinh,	3077
Mong	3078
chinh, bay	3079
qua Mong	3080
gi,	3081
dieu gi,	3082
gi, ngang	3083
go nam	3084
de ban	3085
ung,	3086
cam ung,	3087
ung, ngang	3088
nhien ngoi	3089
e	3090
nay e	3091
e ngang	3092
tai voi	3093
le,	3094
„Hang	3095
le, hien	3096
noi, „Hang	3097
xen	3098
su lai	3099
nhien xen	3100
thay su	3101
ben ta	3102
ta ngang	3103
da man	3104
man ngang	3105
nguoc thuong	3106
doi phuong	3107
phuong ngang	3108
tang tan	3109
hai di	3110
nganh, Ðien	3111
Tan nu	3112
nganh qua	3113
Khac	3114
Khac van	3115
nhien cuoi	3116
xe di	3117
lan	3118
lai lan	3119
lan ngang	3120
day noi	3121
o giua	3122
ten	3123
dau.	3124
ten luot	3125
luot ngang	3126
dinh dau.	3127
ngua chay	3128
toa chang	3129
ngang song,	3130
song, day	3131
ngang hinh	3132
hinh chu	3133
tai, dac	3134
xa,	3135
Hap	3136
Huyet	3137
xa, sanh	3138
ngang Hap	3139
Hap Huyet	3140
tieng, cat	3141
di ra,	3142
ra, ngang	3143
qua ben	3144
dau, tien	3145
ngay	3146
phap quet	3147
ra, ngay	3148
ben canh	3149
canh ngang	3150
tay chong	3151
hong, gian	3152
tu ta	3153
tay phat	3154
vao ha	3155
de, tuy	3156
tuy ngang	3157
nguoc nhung	3158
bai hien	3159
tien vao	3160
mat chan	3161
lung, hien	3162
dung tren	3163
dau, rat	3164
doan nang	3165
dau noi:	3166
muon	3167
nguoc, muon	3168
dung thang,	3169
the ngon	3170
day dat,	3171
Chi di	3172
qua, nghe	3173
dau tranh	3174
ngua, phan	3175
rit	3176
nhan bay	3177
ngang rit	3178
rit len	3179
vuong gia	3180
gia ngang	3181
hanh don	3182
don ngang	3183
tang khong	3184
lai liec	3185
om quyen	3186
quyen ngang	3187
nguc huong	3188
Cot	3189
Cot khong	3190
nhin.	3191
dau nhin.	3192
"Gi	3193
noi: "Gi	3194
Ho di	3195
qua Thu	3196
mot minh,	3197
eo nang,	3198
phai nay	3199
luc lon	3200
ngang nhau,	3201
nhau, ba	3202
cap	3203
cap lao	3204
hong, tu	3205
tien vach	3206
bau troi	3207
dac y	3208
do.	3209
don do.	3210
Quan quay	3211
vai dang	3212
lap.	3213
ga, hien	3214
dinh lap.	3215
nhung khong	3216
dau, hoi:	3217
nhu phai	3218
tru,	3219
tru, vong	3220
vong ngang	3221
dat o	3222
hong, dot	3223
My nu	3224
dau, keu	3225
gai	3226
co gai	3227
gai ngang	3228
dau, dua	3229
nguoi nhin	3230
thuong, cat	3231
loi hung	3232
tiep,	3233
than, hien	3234
buoc tiep,	3235
gat bay	3236
thuat	3237
thuat deu	3238
suc nhau,	3239
thoang lai	3240
dam nghenh	3241
ra ngoai	3242
ngoai,	3243
ngoai, gio	3244
ngang kiem	3245
kiem do	3246
xu su	3247
ngang trai,	3248
trai, can	3249
nua lai	3250
ha…”	3251
ha…” Y	3252
Hi	3253
Bach	3254
Hi Bach	3255
Bach ngang	3256
nhau de	3257
chan nuoc	3258
doc."	3259
Ngu	3260
ngang doc."	3261
doc." Ngu	3262
hat	3263
hat tat	3264
ra ve	3265
nu nhan	3266
nguoc, lan	3267
Nhien cam	3268
mieng	3269
co dan	3270
may mieng	3271
lan di	3272
mai	3273
mai moi	3274
ngang duoc	3275
duoc dau	3276
nguoc, mot	3277
nhu nguoi	3278
hang lai	3279
kiem ra,	3280
dau ngo	3281
chang.	3282
cung qua	3283
ngo chang.	3284
ma con	3285
nhien hoi	3286
cau bac	3287
ngang hao	3288
hao nuoc	3289
roi cu	3290
cu ngang	3291
dau ngay	3292
Linh,	3293
Linh, bac	3294
qua hai	3295
cung moi	3296
hung tan	3297
tan ngang	3298
nguoc canh	3299
duong hien	3300
ngang vuot	3301
vuot qua,	3302
chat dut	3303
nguoi o	3304
Tong	3305
Khuyet	3306
Tong Khuyet	3307
Khuyet ngang	3308
hoang	3309
hoang duong,	3310
thu,	3311
thu, ma	3312
Dich vut	3313
dau, cao	3314
len, tren	3315
giay	3316
To Nhu	3317
Nhu ngang	3318
nguoi giay	3319
ga lai	3320
danh lan	3321
tranh.	3322
nhay sang	3323
de tranh.	3324
la phai	3325
tang hon	3326
tren duong	3327
the hien	3328
khong ai	3329
tua	3330
keo dai	3331
doc, tua	3332
thach dai,	3333
ha,	3334
ha, hoanh	3335
chung hon	3336
nguoc, truoc	3337
do lao	3338
dau cham	3339
the khong	3340
xong	3341
Nhat van	3342
nhien xong	3343
than cay	3344
cay ngang	3345
nhien danh	3346
nguoi nghenh	3347
sat,	3348
san sat,	3349
sat, ngang	3350
nganh, ha	3351
Bong	3352
Bong nhien	3353
len can	3354
can ngang	3355
duong, mot	3356
noi con	3357
buong thi	3358
Chi van	3359
nganh, tinh	3360
len, cham	3361
bung tinh,	3362
khang khai.	3363
Mat	3364
Mat danh	3365
hong, doan	3366
bong,	3367
bong, nghenh	3368
lai thi	3369
mot ke	3370
nguoc noi	3371
non	3372
nong	3373
non nong	3374
nong ngang	3375
gi ma	3376
vua chay	3377
Lang nghenh	3378
bien, chem	3379
vao Tu	3380
cham dat,	3381
dot chem	3382
bo doc,	3383
da hoanh	3384
chem toi	3385
da dich	3386
di nua	3387
hoanh dao	3388
nguoi, song	3389
duong chay	3390
qua ga,	3391
the tranh	3392
qua, hung	3393
xong ra,	3394
phia truoc	3395
day cang	3396
duong pho	3397
Thuy, vat	3398
qua Vi	3399
Thuong Ðe.	3400
Ðe".	3401
Thuong Ðe".	3402
thi tho	3403
Thang	3404
Thang loi	3405
nguoc nay	3406
dung thang	3407
chay tat	3408
qua, dau	3409
so hon,	3410
hon, ngang	3411
sao ma	3412
dau lam	3413
ngot	3414
dot ngot	3415
ngot ngang	3416
tru	3417
qua, tru	3418
Khieu	3419
Khieu o	3420
hong, thong	3421
cua nam	3422
muon dung	3423
keo den	3424
nguoc quay	3425
vo,	3426
vo, hoang	3427
hoang ngang	3428
Huy lai	3429
chua chiu	3430
chiu ngang	3431
dung khi	3432
rung len,	3433
len cua	3434
cua ngang	3435
co minh	3436
quy	3437
dia,	3438
ngang quy	3439
quy dia,	3440
ngang gi	3441
gi toi	3442
ghe go	3443
go ngang	3444
lai quet	3445
lung ten	3446
do y	3447
tron	3448
luc ay	3449
dau tron	3450
them,	3451
them, nghenh	3452
lua	3453
lua chia	3454
ngang can	3455
can dai	3456
truoc day	3457
cao, cung	3458
thot,	3459
giat thot,	3460
thot, ngang	3461
tai nam	3462
ngua, di	3463
ke kiem	3464
co Hang	3465
run,	3466
hoi run,	3467
run, ngang	3468
nuot	3469
dau, nuot	3470
nang ngon	3471
ngang do	3472
do du,	3473
sung nguoi,	3474
duyen…”	3475
duyen…” Y	3476
nhau hien	3477
ben,	3478
ben, hien	3479
ngang uon	3480
uon nguc	3481
bong nhien	3482
dau, chi	3483
Nguu	3484
Quy Nguu	3485
Nguu ngang	3486
dau, trong	3487
dau, ngang	3488
Phi	3489
Huyen,	3490
quyet	3491
Phi Huyen,	3492
Huyen, ngang	3493
nhien quyet	3494
tan bao	3495
bao ngang	3496
nguoc ban	3497
bat dau	3498
dau ngang	3499
moc dai,	3500
ca len	3501
Co ngang	3502
len, nhin	3503
truong van	3504
troi, mot	3505
Pham,	3506
Tieu Pham,	3507
Pham, ngang	3508
Diem cam	3509
khong.	3510
len, rach	3511
ngang tung	3512
tung khong.	3513
vao,	3514
xuong, chan	3515
cua vao,	3516
“Ta di	3517
nien hien	3518
gio tay	3519
nhien bat	3520
Bach buoc	3521
qua truoc	3522
nhe thoi	3523
qua nhung	3524
canh nhin	3525
„Hung	3526
noi, „Hung	3527
mau hong,	3528
hong, ngang	3529
lung deu	3530
phong vuong	3531
vuong ngang	3532
nen moi	3533
"Dung	3534
noi: "Dung	3535
Ham	3536
the da	3537
ngua Ham	3538
dien cuong	3539
Ði	3540
Ði ngang	3541
qua chieu	3542
bi chem	3543
lung, Ngu	3544
lung, nen	3545
phuc,	3546
phuc, tho	3547
Giap	3548
„Ta	3549
Giap hien	3550
noi, „Ta	3551
khong so,	3552
ngang bon	3553
bon thuoc,	3554
thanh hang	3555
khiep,	3556
khiep, chay	3557
phan!”,	3558
diu	3559
phan!”, doan	3560
len diu	3561
LLLLOOO	3562
day:	3563
dung day:	3564
truyen	3565
Kieu	3566
truyen Kieu	3567
Kieu ngang	3568
ngang tran,	3569
tran, lam	3570
ron	3571
chat.	3572
ron ngon	3573
ngang vat	3574
vat chat.	3575
tu di	3576
qua, nhung	3577
Han chot	3578
dau, vang	3579
lang vat	3580
ngan chay	3581
tau chay	3582
ngang truong,	3583
truong, nhung	3584
khach	3585
khong khach	3586
la di	3587
co.	3588
dong chet	3589
co co.	3590
Trung Quan	3591
kieu di	3592
qua phai	3593
la nhin	3594
he nhin	3595
nguoi thi	3596
nat	3597
chop doc	3598
ngang xe	3599
xe nat	3600
bat ngo	3601
dau, chung	3602
ho Khau	3603
Khau ngang	3604
ngang bay	3605
bay truong,	3606
can,	3607
la chuyen	3608
ngang can,	3609
can, that	3610
du	3611
hung du	3612
du ngang	3613
tong	3614
doc, chi	3615
hang tong	3616
hot	3617
ngang hot	3618
hot vao	3619
nguoi ga	3620
Tieu Hoi	3621
Hoi ngang	3622
len troi	3623
tang den	3624
vang xoay	3625
than kiem,	3626
tang nhan	3627
chang dua	3628
len roi	3629
hai phai	3630
hang, chang	3631
ne	3632
ne sang	3633
nua truong,	3634
dau dap:	3635
Le,	3636
Quy Le,	3637
Le, ngang	3638
ngang dau.	3639
ngac,	3640
kinh ngac,	3641
ngac, ngang	3642
Trong voi	3643
gio thoi	3644
tan ra	3645
la nghenh	3646
tu dac	3647
rua,	3648
rua, trai	3649
dau, hien	3650
nay, ga	3651
da luon	3652
cao dau,	3653
Ngo	3654
Ngo ngang	3655
nhin buc	3656
kinh len	3657
tam mat,	3658
dui,	3659
qua dui,	3660
bi giet	3661
giet ngang	3662
duong, bao	3663
roi lai	3664
nhin han	3665
thang be	3666
choang	3667
han ngo	3668
ngang choang	3669
choang vang	3670
sau no	3671
nhoen	3672
len:	3673
nhoen cuoi	3674
dau len:	3675
Tomek	3676
Tomek om	3677
lung han,	3678
vet chem	3679
nguc, han	3680
ba.	3681
Han ngo	3682
nhin ba.	3683
ben di	3684
qua nhau,	3685
nhau, nen	3686
cha	3687
den cha	3688
nguoi chan	3689
tren vung	3690
bao nam	3691
o phia	3692
thong xuong	3693
bung ngua	3694
ra, chan	3695
Khai	3696
Khai di	3697
qua, ngay	3698
dong.	3699
roi di	3700
qua dong.	3701
khan,	3702
khan, khi	3703
lai, cat	3704
qua dau	3705
cuoi cuoi,	3706
dau, tren	3707
vuc	3708
nui cao	3709
troi, vuc	3710
toi day	3711
vo tinh	3712
vua di	3713
hung han	3714
tang, may	3715
roi ne	3716
ne ngang	3717
qua that	3718
Long chem	3719
thanh moc	3720
Sung	3721
te	3722
Sung te	3723
te ngang	3724
chim bay	3725
qua o	3726
la y	3727
khoai	3728
khoai thuyen	3729
thuyen ngang	3730
bao,	3731
"Chuyen	3732
bao, hien	3733
noi: "Chuyen	3734
OULLLLL	3735
lai, hoi	3736
run	3737
run run	3738
run ngang	3739
chang he	3740
phuoc,	3741
phuoc, tho	3742
thuong de.	3743
-	3744
- Tho	3745
Thuong Ðe	3746
ran	3747
ran nho	3748
dau cao	3749
tien,	3750
tien, tho	3751
roi.	3752
nguoc roi.	3753
cung cung	3754
qua de	3755
chut.Moi	3756
chut.Moi nguoi	3757
LLLLOULL	3758
tuyet,	3759
canh cay	3760
day tuyet,	3761
chien	3762
chien khi	3763
troi, the	3764
Le khong	3765
bao quet	3766
tan pha	3767
hung hang,	3768
hang, ngang	3769
nguoc bao	3770
lon cat	3771
loi Ly	3772
Tien di	3773
qua duong	3774
nganh la	3775
canh,	3776
canh, hien	3777
Duc cat	3778
dau, lac	3779
Van	3780
Man	3781
Van Man	3782
Man ngang	3783
tram ngam	3784
ngam ngang	3785
Ha Mat	3786
Mat ngang	3787
dau, tu	3788
dau, han	3789
nen dau	3790
nhin, thi	3791
lanh,	3792
lanh, lien	3793
vang toi,	3794
toi, ngang	3795
rau	3796
dai xoa	3797
vai, rau	3798
chang buon	3799
buon ngang	3800
Nhan	3801
Lac Nhan	3802
Nhan ngang	3803
tua tua	3804
tua ngang	3805
ngang trai	3806
trai lam	3807
nguoi di	3808
Lenh	3809
Lam om	3810
ngang Lenh	3811
Lenh Ho	3812
ngang chang	3813
chang co	3814
tuy cung	3815
ngua minh,	3816
si deu	3817
doc, cong	3818
phi	3819
phi hanh	3820
doc the	3821
"	3822
" om	3823
lung tieu	3824
Vong	3825
can di	3826
qua Vong	3827
truoc di	3828
qua ba	3829
lao chi	3830
ngua nhau,	3831
may tieng,	3832
cay va	3833
va ngang	3834
trai qua,	3835
te danh	3836
hang trong	3837
mem	3838
lai nam	3839
ngang bong	3840
bong mem	3841
Ðe"	3842
Thuong Ðe"	3843
mung	3844
mung cam	3845
Linh	3846
Phong Linh	3847
Linh ngang	3848
ngang,	3849
truoc.	3850
ngang, chan	3851
phia truoc.	3852
bong dung	3853
len cuoi,	3854
lon, quet	3855
phai quet	3856
vi nghenh	3857
de cho	3858
nhien nhan	3859
mong nam	3860
tren tam	3861
thua:	3862
dau thua:	3863
vai.	3864
ngang vai.	3865
ky nhin	3866
tuan,	3867
ngang anh	3868
anh tuan,	3869
Han hien	3870
theo be	3871
ngang truoc.	3872
ke nay	3873
an than,	3874
than, ngang	3875
la dang	3876
nay, nhin	3877
Nguyet,	3878
phat,	3879
Nguyet, chem	3880
mot phat,	3881
dao,	3882
tieng, chem	3883
mot dao,	3884
Da La	3885
La ngang	3886
nganh vo	3887
Sat	3888
La Sat	3889
Sat ngang	3890
het	3891
la het	3892
het ngang	3893
tang ,	3894
ha ha,	3895
ha, ngang	3896
nguc hien	3897
buoc vao,	3898
tay gio	3899
huong xoay	3900
ra, tua	3901
nguoi cam	3902
nguoi quet	3903
Vo	3904
Vo Ðuong	3905
Ðuong ngang	3906
thang loi	3907
sung,	3908
ngang sung	3909
sung sung,	3910
truoc, nghenh	3911
Dao Nhan	3912
mot dua	3913
ha, hien	3914
dang ngon	3915
nga	3916
nga ngon	3917
Dang dinh	3918
dinh ngang	3919
me	3920
lung me	3921
eo Ky	3922
nguoc hung	3923
thoi chieu	3924
chieu ngang	3925
do gap	3926
gap ngang	3927
ngang lai,	3928
do, xet	3929
ngang xet	3930
xet doc	3931
nham	3932
bang bay	3933
ra, nham	3934
da nam	3935
ngang nam	3936
nam doc	3937
noi gi,	3938
danh thot,	3939
xuyt	3940
xoat	3941
xuyt xoat	3942
xoat ngang	3943
nhau, chuyen	3944
quang ngon	3945
ve ngoi	3946
ga nghenh	3947
ngang dac	3948
giuong	3949
dau giuong	3950
truoc, hien	3951
truoc mua	3952
bong lai	3953
dau troi	3954
phun	3955
nay, no	3956
dau, phun	3957
*	3958
Doc	3959
* Doc	3960
Doc ngang	3961
chu vi	3962
khai, y	3963
duoi dat,	3964
nut ne	3965
doc khap	3966
doc do	3967
ta, van	3968
khac	3969
de, net	3970
ngang thang,	3971
thang, khac	3972
len, hon	3973
song.	3974
sat chang	3975
ngang song.	3976
ga moi	3977
bon ta	3978
nhien be	3979
Son,	3980
Son, nghenh	3981
quay ve	3982
su than	3983
hang de	3984
khich	3985
loi khich	3986
khich ngang	3987
khang khai	3988
muon hien	3989
chay.	3990
cung chay.	3991
trai cam	3992
ngang vo	3993
vo dao	3994
tiep	3995
chi can	3996
ngang tiep	3997
tiep vai	3998
sai,	3999
ngang tieu	4000
tieu sai,	4001
Tinh	4002
Ly Tinh	4003
Tinh ngang	4004
nhien xuat	4005
hung ton	4006
ton ngang	4007
dau tien	4008
tien ngang	4009
biu	4010
biu moi,	4011
moi, ngang	4012
troi, khien	4013
sinh quet	4014
ngang truong	4015
truong kiem	4016
chan ra,	4017
vao giua	4018
chem vao	4019
gi chen	4020
ben trong	4021
“Vi	4022
nhien chan	4023
ngang :	4024
: “Vi	4025
dinh,	4026
quyet dinh,	4027
dinh, ngang	4028
dau toan	4029
thung	4030
thung cat	4031
loi Thuong	4032
chiec	4033
ruong	4034
ngua, dat	4035
ngang chiec	4036
chiec ruong	4037
si dang	4038
dau ngam	4039
dau buoc	4040
duong, dau	4041
cao nhin	4042
Chan lai	4043
ao trang	4044
trang ngang	4045
nhay tat	4046
tranh ra	4047
Chan khe	4048
lan,nhin	4049
mot lan,nhin	4050
lan,nhin ngang	4051
LLLOLLLL	4052
gom,	4053
y:	4054
gom, cat	4055
loi y:	4056
cham chap	4057
chap ngang	4058
day, no	4059
Luc ngang	4060
truoc, chan	4061
duong noi	4062
Thien	4063
Thien Van	4064
Van ngang	4065
nhin dinh	4066
xin	4067
duong di	4068
qua, xin	4069
thot, luc	4070
len moi	4071
tay,	4072
Manh	4073
tay, cat	4074
loi Manh	4075
khong khoi	4076
khoi ngang	4077
cua Tu	4078
di doc	4079
ngang tuong	4080
tuong doi	4081
khong tho	4082
Nhac	4083
phong tuoc	4084
tuoc ngang	4085
voi Nhac	4086
choi	4087
choi len	4088
dau nui,	4089
tai, co	4090
ga lach	4091
qua, che	4092
chop,	4093
chop, ne	4094
da phat	4095
so sanh	4096
voi qua	4097
vu hien	4098
ngang coi	4099
coi rat	4100
nhien noi:	4101
Ba nguoi	4102
roi quay	4103
cong vat	4104
len vai	4105
khi nhin	4106
truoc nay	4107
nganh, tu	4108
muc	4109
chien dau	4110
ngang muc	4111
muc voi	4112
de!	4113
thuong de!	4114
de! Tho	4115
de."	4116
thuong de."	4117
mi!	4118
cho!	4119
mi! Tho	4120
giong cho!	4121
thuong de,	4122
mot cach	4123
cach ngang	4124
trai, nhu	4125
buon ba	4126
dau, long	4127
doc giua	4128
chut,	4129
dich sang	4130
mot chut,	4131
"So	4132
noi: "So	4133
Bao hien	4134
Long quet	4135
dich thu	4136
ngang thung	4137
thung voi	4138
lung dich	4139
cai,	4140
dao quet	4141
mot cai,	4142
ly,	4143
ly, vua	4144
vua ngang	4145
tang vua	4146
moi nghenh	4147
gieng,	4148
cay nam	4149
ngang mieng	4150
mieng gieng,	4151
khoan	4152
khoan ngo	4153
ngang chot	4154
chot bien	4155
ngung lai,	4156
minh len	4157
loa	4158
loa rach	4159
troi.	4160
dinh cao	4161
ngang troi.	4162
thinh	4163
khong,	4164
ngang thinh	4165
thinh khong,	4166
no xuong,	4167
dung hang	4168
o hanh	4169
thap	4170
thap phan	4171
dam,	4172
dam, cung	4173
ngua chi	4174
thay,	4175
thay, vut	4176
phat dau	4177
chit	4178
chi chit	4179
chit ngang	4180
doc toan	4181
seo	4182
han seo	4183
seo ngang	4184
doc, vet	4185
sao,	4186
ra sao,	4187
sao, ngang	4188
cho nguoi	4189
khap sanh	4190
kiam	4191
thanh kiam	4192
hau	4193
vao hau	4194
ngang dang	4195
dang sai	4196
vao.	4197
bao nghenh	4198
buoc vao.	4199
Nam	4200
Nam cam	4201
chuong,	4202
vo lai	4203
ngang chuong,	4204
chuong, khong	4205
roi quet	4206
cuoi, ga	4207
Ga om	4208
lung A	4209
noi, nang	4210
chang ngo	4211
cao tang	4212
tang ngang	4213
hang phuong	4214
ram	4215
vung tu	4216
bang ram	4217
ngang phu	4218
phu Cam	4219
dau?"	4220
ngang dau?"	4221
dau?" Hang	4222
nguoc lam	4223
lang len	4224
Trang)	4225
Trang) len	4226
nang cao	4227
mat noi	4228
ben doc	4229
ve nghenh	4230
ngang kieu	4231
khay	4232
khay dat	4233
Quan quat	4234
quat ngang	4235
ngang toi	4236
toi chi	4237
ngang nao	4238
nao ho	4239
duoc.	4240
the dat	4241
hang duoc.	4242
tuy tuc	4243
San	4244
Linh San	4245
San ngang	4246
truong cat	4247
duong, ben	4248
hanh lang	4249
doc, cac	4250
do lai	4251
tuon	4252
huyet	4253
tuon chay	4254
doc, huyet	4255
tieng cat	4256
cau noi	4257
anh hien	4258
nguoc, lai	4259
cong gan	4260
chem bat	4261
ra pho	4262
ngang cat	4263
cat buoc	4264
Kieu bac	4265
qua Lac	4266
len len	4267
tieu vien,	4268
vien, ngang	4269
dau vong	4270
so hai,	4271
hai, ngang	4272
thuong nhan	4273
sau do,	4274
dung do,	4275
Hien hien	4276
nhin cham	4277
the?	4278
nguoc the?	4279
day!	4280
gia cu	4281
nguoc day!	4282
Lao gia	4283
nguoc choi	4284
nhau, song	4285
the so	4286
so ngang	4287
voi Thien	4288
thanh cam	4289
giua than	4290
danh tranh	4291
nguoi phai	4292
cao co	4293
dong de	4294
de cat	4295
may loi	4296
mot nhat	4297
nhat ngang	4298
troi, phat	4299
tanh	4300
khuyen	4301
ban tanh	4302
tanh ngang	4303
nganh khuyen	4304
nang cho	4305
cho ngang	4306
quet tat	4307
thanh chieu	4308
ham"	4309
ham" gac	4310
tu ngon	4311
trong anh	4312
ly	4313
oan	4314
ly ,	4315
, ngang	4316
trai, oan	4317
thuong ngon	4318
ngang va	4319
va me	4320
vay.	4321
lua chay	4322
may vay.	4323
duoi dat	4324
tro lai,	4325
chuong nhe	4326
ngang vang	4327
vang len,	4328
ngac nhin	4329
nhin ngua,	4330
nho nho	4331
phuc	4332
sua	4333
phuc xuong,	4334
dau sua	4335
a,	4336
lung a,	4337
day, so	4338
dau truoc	4339
de, di	4340
qua Ly	4341
roi cung	4342
doi vai	4343
minh nghenh	4344
voi moi	4345
lieng	4346
lieng nhin	4347
dac.	4348
tu dac.	4349
Nham	4350
Nham cam	4351
nong chay	4352
qua mieng	4353
dat cao	4354
ngang dam,	4355
dam, ngoi	4356
tam,	4357
yen tam,	4358
tam, ngang	4359
len phia	4360
di thu	4361
hien,	4362
hien, hien	4363
lai dam	4364
nhien mao	4365
ta lien	4366
can moi,	4367
dau keu	4368
Co khe	4369
dau, lay	4370
tai cung	4371
kho,	4372
lam kho,	4373
kho, ngang	4374
vuon	4375
vuon nguoi	4376
len, roi	4377
lat, roi	4378
cung, tho	4379
Thuong de!	4380
ngay cang	4381
nguoc, qua	4382
nam chay	4383
mat song,	4384
day.	4385
To hien	4386
dung day.	4387
ngat	4388
lon ngat	4389
ngat ngang	4390
ngang cuoc	4391
cuoc noi	4392
chan,	4393
mot chan,	4394
chan, ngang	4395
Nhat tien	4396
Tuong	4397
Tuong Vi	4398
buong nhu	4399
no lai	4400
nganh den	4401
Dien	4402
Thanh Dien	4403
Dien ngang	4404
moi buoc	4405
ra tam	4406
ha, tat	4407
mot kiem	4408
lai o	4409
lung, sau	4410
khoang	4411
cao khoang	4412
Thien Nhu	4413
quyet tam,	4414
lai, hien	4415
len!"	4416
thai pho	4417
dau len!"	4418
yen long,	4419
long, ngang	4420
buoc re	4421
qua, mua	4422
ngang tat	4423
tat doc,	4424
gio day	4425
nguoc, luc	4426
tuan	4427
anh tuan	4428
sac dep	4429
voi Cam	4430
lai cam	4431
cong khai	4432
khai ngang	4433
rut	4434
phai re	4435
ngang rut	4436
rut lui	4437
kiem gio	4438
khi khai	4439
ngang cai	4440
cai nua	4441
khe quet	4442
day ba	4443
chet ngon	4444
ngang mau	4445
mau loang	4446
danh tat	4447
vao can	4448
moi dam	4449
hoang,	4450
hoang, chay	4451
lan nua	4452
nua ngang	4453
tai, u	4454
dau day.	4455
nguoc nay,	4456
xung quet	4457
tren mat,	4458
dao len	4459
ngang nguc.	4460
Ki	4461
Tuyet Ki	4462
Ki ngang	4463
bat chot	4464
dau, vo	4465
Sau	4466
dau!	4467
Moi	4468
Sau cung	4469
ngang dau!	4470
dau! Moi	4471
dung lai	4472
may han	4473
sau, han	4474
dau, sau	4475
tinh net	4476
tang cua	4477
qua, thu	4478
de ngon	4479
, chua	4480
trang quan	4481
dau ,	4482
luc roi	4483
Phung	4484
them ngo	4485
den Phung	4486
vai, than	4487
ong	4488
do ong	4489
ong ngang	4490
dia"	4491
dia" quet	4492
hoac quet	4493
bo doc.	4494
tieng, quet	4495
hai thanh	4496
quan trong	4497
hang nhau	4498
hoa	4499
hoa thuong	4500
thuong ngang	4501
canh rung	4502
tren dai,	4503
vua nghenh	4504
di ra	4505
truoc, lach	4506
Trinh	4507
Trinh cat	4508
loi nang,	4509
Phi cat	4510
loi cua	4511
doc phia	4512
quanh,	4513
quanh, roi	4514
xuong duoi,	4515
duoi, ngang	4516
khiet,	4517
khiet, thoi	4518
qua rung	4519
giong cat	4520
loi Quy	4521
sau, nang	4522
qua, ra	4523
Chu Co	4524
thi hien	4525
di vao	4526
bay len	4527
nguc han.	4528
doc, danh	4529
dau, roi	4530
lang,	4531
re cat	4532
ngang hanh	4533
hanh lang,	4534
mat roi	4535
Kinh	4536
Kinh Vu	4537
Vu ngang	4538
ho moi	4539
nhien than	4540
khai:	4541
giong hien	4542
khang khai:	4543
cua vat	4544
mot con	4545
mua gio	4546
ngang tro	4547
tro o	4548
phan,	4549
phan, chay	4550
khuon mat,	4551
la liet	4552
liet ngang	4553
doc hang	4554
tinh than,	4555
nguoi khac,	4556
be,	4557
bi nghenh	4558
tu be,	4559
Cam nghenh	4560
ngang hoi	4561
hoi dan	4562
then nam	4563
trong khuon	4564