duoc	1
ngoan	2
ngoe	3
nhu	4
nhung	5
duoc ngoan	6
ngoan ngoe	7
ngoe nhu	8
nhu nhung	9
LLLL	10
LLLLL	11
LLL	12
LL	13
nhip	14
nhang	15
ngoay	16
len	17
nhip nhang	18
nhang ngoe	19
ngoe ngoay	20
ngoay len	21
duoi	22
thi	23
ngay	24
Quy	25
duoi thi	26
thi ngoe	27
ngoe ngay	28
ngay Quy	29
ULL	30
LO	31
tai,cai	32
nguay,co	33
tai,cai duoi	34
duoi ngoe	35
ngoe nguay,co	36
nguay,co duoi	37
LLLLLOLL	38
LLLOLLL	39
nguoI	40
mot	41
mon	42
nguoI nhu	43
nhu ngoe	44
ngoe mot	45
mot mon	46
LLLLU	47
OL	48
nguoi	49
nay	50
len,	51
nguoi nhu	52
ngoe nay	53
nay len,	54
LLLO	55
luoi	56
lua	57
nguay,	58
chieu	59
luoi lua	60
lua ngoe	61
ngoe nguay,	62
nguay, chieu	63
LLLLLO	64
lai	65
ngo	66
ngoc	67
dau	68
lai ngo	69
ngo ngoe	70
ngoe ngoc	71
ngoc dau	72
kia,	73
Bat	74
ngoe kia,	75
kia, Bat	76