tuc	1
thuc	2
ngua	3
dung	4
cuong,	5
tuc thuc	6
thuc ngua	7
ngua dung	8
dung cuong,	9
LLLL	10
LLLLLO	11
LLL	12
LL	13
co	14
xe	15
cua	16
Trong	17
co xe	18
xe ngua	19
ngua cua	20
cua Trong	21
ULLLL	22
LO	23
nghi,	24
nghi, xe	25
LLLLO	26
Khi	27
tien	28
vao	29
Khi xe	30
ngua tien	31
tien vao	32
ULL	33
OL	34
Ni	35
cuoi	36
duoi	37
su	38
Ni cuoi	39
cuoi ngua	40
ngua duoi	41
duoi su	42
UL	43
dang	44
nam	45
ngam	46
sao	47
dang nam	48
nam ngua	49
ngua ngam	50
ngam sao	51
troi,	52
mat	53
len	54
sao troi,	55
troi, ngua	56
ngua mat	57
mat len	58
khi	59
ga	60
dau	61
nhin	62
khi ga	63
ga ngua	64
ngua dau	65
dau nhin	66
Lang	67
di	68
truoc	69
Lang cuoi	70
ngua di	71
di truoc	72
LLLLL	73
ULLL	74
Doan	75
chay	76
ve	77
Doan thuc	78
ngua chay	79
chay ve	80
cung	81
quat	82
theo,	83
cung quat	84
quat ngua	85
duoi theo,	86
van	87
trong	88
nuoc,	89
van nam	90
ngua trong	91
trong nuoc,	92
cam	93
thay	94
ngay	95
cam thay	96
thay ngua	97
ngua ngay	98
ngay trong	99
tay	100
muon	101
cung dang	102
dang ngua	103
ngua tay	104
tay muon	105
nen	106
hai	107
trong xe	108
ngua nen	109
nen hai	110
tieng	111
vo	112
vang	113
len,	114
tieng vo	115
vo ngua	116
ngua vang	117
vang len,	118
LLLO	119
chiec	120
toi.	121
chiec xe	122
chay toi.	123
ngua dang	124
dang chay	125
Xe	126
lai.	127
Xe ngua	128
dung lai.	129
dot	130
nhien	131
ngua dot	132
dot nhien	133
xe,	134
xe, xe	135
chay vao	136
LLO	137
hom	138
nay	139
sao xe	140
ngua hom	141
hom nay	142
da	143
cham	144
nay xe	145
ngua da	146
da cham	147
biet	148
thi	149
hay	150
biet cuoi	151
ngua thi	152
thi hay	153
lai	154
vua	155
ngay.	156
lai vua	157
vua ngua	158
ngua ngay.	159
Nguoi	160
kia	161
Nguoi kia	162
kia ngua	163
long	164
trong long	165
long ngua	166
chan	167
vao chan	168
chan ngua	169
ngua khi	170
khi hai	171
Chan	172
vap	173
day	174
Chan ngua	175
ngua vap	176
vap day	177
,	178
nga	179
xuong	180
day ,	181
, ngua	182
ngua nga	183
nga xuong	184
O	185
ngay,	186
mau	187
chan tay	188
tay ngua	189
ngua ngay,	190
ngay, mau	191
ma	192
la	193
gi?	194
ma la	195
la ngua	196
khi gi?	197
cap	198
nhac	199
tu	200
cap nhac	201
nhac ngua	202
ngua la	203
la tu	204
phia	205
ga nga	206
nga ngua	207
ngua ve	208
ve phia	209
nguoi	210
da nga	211
ngua nguoi	212
nguoi xuong	213
de	214
phong	215
bon	216
ho	217
de phong	218
phong ngua	219
ngua bon	220
bon ho	221
mot	222
con	223
xam	224
mot con	225
con ngua	226
ngua xam	227
xam vo	228
sinh,	229
ta	230
sinh, con	231
cua ta	232
-	233
Con	234
that	235
- Con	236
Con ngua	237
ngua nay	238
nay that	239
OO	240
Day	241
Dot	242
Quyet,	243
Day la	244
ngua Dot	245
Dot Quyet,	246
ULLLLO	247
Sa	248
cap xe	249
cua Sa	250
Tieng	251
Tieng vo	252
ngua tu	253
tu phia	254
tren	255
lung	256
tren lung	257
lung ngua	258
dang tien	259
lenh	260
mang	261
den	262
cho	263
lenh mang	264
mang ngua	265
ngua den	266
den cho	267
song	268
hanh	269
Trong cuoi	270
ngua song	271
song hanh	272
song.	273
thi nga	274
ngua xuong	275
xuong song.	276
hi.	277
len tieng	278
tieng ngua	279
ngua hi.	280
bien	281
mat,	282
bien mat,	283
mat, ngua	284
mat cuoi	285
do	286
do ga	287
qua,	288
cho xe	289
chay qua,	290
ruot	291
theo	292
co phong	293
ngua ruot	294
ruot theo	295
bi	296
bep	297
ngua bi	298
bi bep	299
len.	300
vang len.	301
roi	302
loan.	303
nay chan	304
ngua roi	305
roi loan.	306
vet	307
ruot.	308
vet chan	309
ngua ma	310
ma ruot.	311
in	312
ngua con	313
con in	314
duoc	315
chang	316
van cuoi	317
ngua duoc	318
duoc chang	319
don	320
dap	321
ngua don	322
don dap	323
doan	324
doan nguoi	325
nguoi ngua	326
nay co	327
Vo	328
moi	329
Vo ngua	330
chay moi	331
bay	332
quanh	333
qua	334
bay con	335
ngua quanh	336
quanh qua	337
Hai	338
Hai con	339
cua bon	340
ban	341
chet	342
ban chet	343
chet ngua	344
ngua de	345
de cho	346
ho,	347
vot	348
gan.	349
ho, vot	350
vot ngua	351
ngua lai	352
lai gan.	353
chi	354
cua chi	355
nhay	356
dong	357
thu	358
nhay xuong	359
xuong ngua	360
ngua dong	361
dong thu	362
suc	363
bao	364
suc cho	365
cho ngua	366
de bao	367
rao	368
ngay rao	369
ngai	370
nghe	371
la ngai	372
ngai ngua	373
ngua nghe	374
nghe ,	375
hoac	376
phan	377
thay,	378
hoac nam	379
ngua phan	380
phan thay,	381
lay	382
Vi	383
nguoi lay	384
lay ngua	385
ngua cho	386
cho Vi	387
giuc	388
rong	389
ruoi	390
ga giuc	391
giuc ngua	392
ngua rong	393
rong ruoi	394
cuop	395
truong	396
cuop duoc	397
duoc ngua	398
trong truong	399
LLLLLL	400
ra	401
roi nam	402
ngua ra	403
ra con	404
bai	405
bai nam	406
ra lai	407
ga lai	408
lai ngua	409
ngay, tu	410
Roi	411
Roi nga	412
bat	413
ngua ga	414
ga bat	415
khong	416
ngung	417
khong ngung	418
ngung ngua	419
Trong thuc	420
ngua len	421
len phia	422
Tuan	423
ben	424
canh	425
Tuan cuoi	426
ngua ben	427
ben canh	428
Bang,	429
Bang, nga	430
ULLLO	431
a	432
quanh phong	433
ngua a	434
a chay	435
L	436
phai	437
tho	438
ta phai	439
phai ngua	440
mat tho	441
rung	442
rung len,	443
len, ngua	444
mat nhin	445
Loan	446
Loan Loan	447
Loan ngua	448
hai nga	449
Xi	450
Xi cuoi	451
di song	452
chung	453
deu	454
met	455
chung nguoi	456
ngua deu	457
deu met	458
binh	459
manh	460
khoe,	461
si	462
binh manh	463
manh ngua	464
ngua khoe,	465
khoe, si	466
khoe	467
ngua khoe	468
khoe thi	469
lan,	470
the	471
nguoi nga	472
ngua lan,	473
lan, the	474
coi	475
quy	476
hay coi	477
coi ngua	478
ve quy	479
Thay	480
ke	481
Thay ngua	482
ngua chet	483
chet ke	484
muoi	485
dua	486
muoi con	487
de dua	488
giong	489
Van	490
nam.	491
cua giong	492
giong ngua	493
ngua Van	494
Van nam.	495
nhieu	496
khong?	497
bao nhieu	498
nhieu ngua	499
ngua khong?	500
khong? Vi	501
tau	502
uoc	503
trong tau	504
tau ngua	505
ngua co	506
co uoc	507
Son	508
duong	509
Son de	510
de ngua	511
chay duong	512
vu	513
Ngo	514
vu cho	515
cua Ngo	516
Nam	517
la giong	518
Van Nam	519
Giong	520
- Giong	521
Giong ngua	522
o	523
muon khoe	524
khoe ngua	525
ngua o	526
o Van	527
tuyet	528
hao	529
ngua tuyet	530
tuyet hao	531
may	532
chuc	533
may chuc	534
chuc ngua	535
tu Van	536
cho dua	537
dua ngua	538
Neu	539
Neu giong	540
toan	541
cho toan	542
toan ngua	543
doi	544
nguyet,	545
doi nguyet,	546
nguyet, ngua	547
ngua khong	548
khong dung	549
LLLLLLO	550
vot len	551
len ngua	552
chuan	553
cuoi.	554
chuan bi	555
bi ngua	556
ngua cuoi.	557
mong	558
Nam,	559
vet mong	560
mong ngua	561
Van Nam,	562
ULLO	563
ngua tren	564
tren mat	565
Vet	566
Vet chan	567
ngua ho	568
ho di	569
nuoi	570
nuoi giong	571
ngua quy	572
quy o	573
lao	574
nhay len	575
ngua lao	576
lao ve	577
quan	578
sat	579
lai xuong	580
ngua quan	581
quan sat	582
gi	583
nat	584
gi phan	585
phan ngua	586
ngua nat	587
nat qua,	588
giong phan	589
cua chung	590
la toan	591
nhung	592
nhung phan	593
lai khong	594
dung la	595
re	596
ngua re	597
re qua	598
lien	599
lien bat	600
bat ngua	601
cho chay	602
dat	603
cu	604
viec	605
dat suc	606
suc ngua	607
ngua cu	608
cu viec	609
chinh	610
hai con	611
ngua chinh	612
chinh la	613
Nam.	614
Van Nam.	615
Nhung	616
- Nhung	617
Nhung ngua	618
chuyen	619
an	620
ba	621
chuyen cho	622
ngua an	623
an ba	624
tot,	625
uong	626
ngua tot,	627
tot, uong	628
nua	629
ba con	630
ngua nua	631
nua chet	632
han	633
bo	634
tim	635
han bo	636
bo ngua	637
ngua tim	638
tim vao	639
lai,	640
nhin,	641
dung lai,	642
lai, ngua	643
mat nhin,	644
nguoc	645
nguoc len,	646
lop	647
cop	648
ngua lop	649
lop cop	650
deo	651
nam con	652
lai deo	653
dem	654
xac	655
da duoc	656
ngua dem	657
dem xac	658
tron	659
nua cuoi	660
ngua tron	661
tron di	662
sau	663
roi sau	664
sau ngua	665
lai dua	666
bang	667
ngoc	668
lay con	669
ngua bang	670
bang ngoc	671
cong	672
ta cuoi	673
ngua qua	674
qua cong	675
thang	676
tuc len	677
chay thang	678
may con	679
ngua nhay	680
nhay vot	681
dong ruoi	682
ruoi ngua	683
chu	684
ai	685
thi cuoi	686
ngua chu	687
chu ai	688
thuong,	689
se	690
thuong, cuoi	691
ngua se	692
se bi	693
lai cuoi	694
ma nga	695
tuot	696
ngua tuot	697
tuot xuong	698
nguoi met	699
met ngua	700
ngua moi	701
moi ma	702
kho,	703
tranh	704
kho, nguoi	705
deu tranh	706
ca	707
van con	708
cua ca	709
Nhuong	710
phi	711
Nhuong thuc	712
ngua phi	713
phi trong	714
ULLLLL	715
cuong	716
tan	717
cuong len	718
ngua hoac	719
hoac tan	720
keu	721
hy,	722
loan	723
nguoi keu	724
keu ngua	725
ngua hy,	726
hy, loan	727
da thuc	728
lao len	729
dich	730
nhao,	731
dich nguoi	732
nga nhao,	733
rat	734
ngua rat	735
rat cap	736
luc	737
moi luc	738
nhay ra	739
ra ngua	740
mat keu	741
Ha	742
Ha cuoi	743
di ve	744
bo,	745
thi xuong	746
di bo,	747
xong,	748
vo mong	749
khong xong,	750
Qua	751
o Qua	752
Qua ngua	753
cho bon	754
dung cho	755
len lung	756
phi ve	757
nguoi cuoi	758
chay di	759
Nhung vo	760
da chay	761
trung	762
va	763
trung xe	764
ngua va	765
va bo	766
thot	767
keo	768
toc	769
bon thot	770
thot ngua	771
ngua keo	772
keo toc	773
thao	774
ra,	775
roi thao	776
thao ngua	777
ngua ra,	778
ra, sau	779
ngang	780
ngang nhin	781
nhin ngua	782
ngua van	783
van chang	784
o,	785
noi,	786
mot thot	787
ngua o,	788
o, noi,	789
Ky	790
tieu	791
la thot	792
ngua Ky	793
Ky tieu	794
Long	795
quay	796
Long quay	797
quay ngua	798
lai phong	799
la xuong	800
ngoi	801
ngoi tren	802
tren ngua	803
la mot	804
con co	805
ay	806
ay phong	807
den truoc	808
cau	809
nhung cau	810
cau ngua	811
ruot den	812
tang	813
boc	814
tai	815
tang boc	816
boc ngua	817
ngua tai	818
tai chu	819
truong,	820
ung	821
truong, coi	822
ngua ung	823
ung dung	824
vat	825
vat do	826
do ngua	827
mot nguoi	828
doc	829
chen	830
doc chen	831
chen ngua	832
co uong	833
Phong	834
Han	835
Phong Han	836
Han ngua	837
nuoc, roi	838
roi ngua	839
trong tay	840
dang cuoi	841
Khau	842
thi roi	843
cua Khau	844
giac	845
cam giac	846
giac ngua	847
ngay, chi	848
phoi,	849
nao	850
nhiet.	851
phoi, nguoi	852
ngua nao	853
nao nhiet.	854
san,	855
san, thuc	856
dung duoi	857
sang	858
Long dong	859
dong ngua	860
ngua sang	861
sang bon	862
nguoi coi	863
Ta	864
toi	865
Ta thuc	866
chay toi	867
tu,	868
di.	869
tu, vo	870
ngua di.	871
long rat	872
rat ngua	873
dap,	874
don dap,	875
chay di.	876
van vang	877
da den	878
lon	879
ngua lon	880
lon tieng	881
Lao	882
gia	883
Lao gia	884
gia ngua	885
voi	886
chap	887
voi xuong	888
ngua chap	889
chap tay	890
bung	891
vao bung	892
bung ngua	893
Cay	894
Cay roi	895
Anh	896
y	897
Anh de	898
tu y	899
biet roi	900
la vat	901
trau	902
den,	903
trang	904
trau den,	905
den, ngua	906
ngua trang	907
trang bay	908
thieu	909
coi.	910
con thieu	911
thieu ngua	912
de coi.	913
dan	914
kha	915
dong,	916
dan bay	917
bay ngua	918
ngua kha	919
kha dong,	920
mua	921
mua giong	922
khoe dem	923
the dem	924
dem ngua	925
di qua	926
khoe, lai	927
Duc	928
Duc thuc	929
ra truoc	930
hang	931
hay xuong	932
dau hang	933
dong phi	934
phi ngua	935
ngua dan	936
dan quan	937
nhao	938
loan nguoi	939
ngua dap	940
dap nhao	941
buoc	942
toi,	943
buoc toi,	944
toi, ngua	945
len nhin	946
chon	947
dia	948
nhan	949
gian,	950
chon dia	951
dia ngua	952
ngua nhan	953
nhan gian,	954
vuon	955
bay len,	956
dau vuon	957
hien	958
than,	959
hien than,	960
than, ngua	961
cuu	962
khien	963
cuu va	964
va ngua	965
ngua khien	966
khien cho	967
Bao	968
tung	969
gan	970
Bao tung	971
tung ngua	972
lai gan	973
doc bay	974
lua	975
dua lua	976
lua ngua	977
den thi	978
ngua cung	979
cung duoc	980
tot	981
chuc con	982
ngua tot	983
tot o	984
ngang chan	985
cung bo	986
ngoi xe	987
den day	988
theo xe	989
ngua luc	990
luc nay	991
Nang	992
Nang ngua	993
cuoii	994
mat cuoii	995
minh,	996
vao minh,	997
minh, ngua	998
tan,	999
tieu tan,	1000
tan, ngua	1001
cua thot	1002
da mat	1003
nguoi mot	1004
mot ngua	1005
chay thuc	1006
dang thuc	1007
lao toi	1008
Ngoc	1009
Ngoc thuc	1010
dong tai	1011
nhu	1012
go	1013
ngu	1014
nhu con	1015
ngua go	1016
go ngu	1017
roi thuc	1018
ngua phong	1019
phong di.	1020
thanh,	1021
nhien cuoi	1022
ra thanh,	1023
ngoai	1024
han cuoi	1025
ngua vao	1026
vao ngoai	1027
day,	1028
dung day,	1029
day, ngua	1030
canh,	1031
ben canh,	1032
canh, ngua	1033
hoang,	1034
ngua hoang,	1035
hoang, khong	1036
vung	1037
vung roi	1038
ngua quat	1039
quat xuong	1040
yen	1041
nhuc	1042
tren yen	1043
yen ngua	1044
khong nhuc	1045
chong	1046
ngua ,	1047
, chong	1048
nien	1049
xa	1050
nien coi	1051
di xa	1052
, han	1053
Tieu	1054
den ben	1055
ben ngua	1056
ngua Tieu	1057
Tieu Bao	1058
Bao len	1059
doat	1060
da doat	1061
lai, xe	1062
o xa	1063
be	1064
ve,	1065
be ve,	1066
ve, ngua	1067
dung roi	1068
cung rat	1069
pho	1070
duong pho	1071
pho ngua	1072
ngua xe	1073
xe nhu	1074
Thieu	1075
Thieu Long	1076
Long ngua	1077
Khau Trong	1078
Trong ngua	1079
xong	1080
hu	1081
xong len,	1082
mat hu	1083
sau,	1084
sau, thi	1085
thi ngua	1086
Nhien	1087
Nhien cuoi	1088
Yen	1089
Yen Nhien	1090
Nhien ngua	1091
Quan	1092
ngua den,	1093
den, Quan	1094
lanh	1095
nhat	1096
Long xuong	1097
ngua lanh	1098
lanh nhat	1099
tieng xe	1100
tu xa	1101
ra.	1102
va thao	1103
ngua ra.	1104
chien	1105
ngua chien	1106
chien ma	1107
hi	1108
ngua hi	1109
hi len,	1110
bay chan	1111
o nhung	1112
hi,	1113
ngua hi,	1114
hi, uoc	1115
Bach	1116
ra, thot	1117
cua Bach	1118
non	1119
hau	1120
ga la	1121
ngua non	1122
non hau	1123
Tu	1124
Tu Lang	1125
Lang ngua	1126
giau	1127
giau xe	1128
o cho	1129
vang phong	1130
ve bien	1131
ma doan	1132
Phat	1133
trong Phat	1134
quet	1135
chuong	1136
sao?	1137
quet chuong	1138
chuong ngua	1139
thi sao?	1140
the cuoi	1141
ma cung	1142
phu	1143
khieng	1144
kieu	1145
phu khieng	1146
khieng ngua	1147
ngua kieu	1148
kieu phai	1149
Vuong	1150
Truy,	1151
Vuong bang	1152
bang ngua	1153
ngua O	1154
O Truy,	1155
U	1156
LU	1157
UO	1158
thu cuoi	1159
di hay	1160
roi”.	1161
da cuoi	1162
di roi”.	1163
LLLOO	1164
khoi	1165
ra khoi	1166
Cuoi	1167
giua	1168
Cuoi ngua	1169
ngua giua	1170
giua chon	1171
vi,	1172
vi, thuc	1173
ngua nhu	1174
nhu muon	1175
ngua voi	1176
voi toc	1177
roi.	1178
cua con	1179
ngua roi.	1180
ga.	1181
toi con	1182
cua ga.	1183
ngua keu	1184
keu len	1185
xuong,	1186
khi con	1187
nga xuong,	1188
khe	1189
ngua khe	1190
khe rung	1191
khac,	1192
ngua khac,	1193
khac, muon	1194
nhanh	1195
Lang thuc	1196
phong nhanh	1197
phai thuc	1198
tien len.	1199
chien,	1200
coi trong	1201
trong ngua	1202
ngua chien,	1203
chien, ma	1204
ngan	1205
ngan thot	1206
chien, khong	1207
nua."	1208
con con	1209
nao nua."	1210
Bat	1211
Bat Vi	1212
Vi ngua	1213
het	1214
ngua het	1215
het mat	1216
hoi,	1217
hoi, roi	1218
tay,	1219
phu dang	1220
ngua tay,	1221
tay, co	1222
bai bat	1223
ra trang	1224
tenh	1225
henh	1226
ngo	1227
tenh henh	1228
henh ngua	1229
mat ngo	1230
minh, da	1231
da ngua	1232
ngua boc	1233
boc thay,	1234
tuong	1235
se tim	1236
tim ngua	1237
cho tuong	1238
duoc.	1239
phai cuoi	1240
moi duoc.	1241
khong cuoi	1242
thi ra	1243
kin	1244
mit.	1245
ngua kin	1246
kin mit.	1247
da chan	1248
gio	1249
dao,	1250
gio dao,	1251
dao, ngua	1252
het,	1253
het, dang	1254
chat,	1255
troi	1256
nam chat,	1257
chat, ngua	1258
len troi	1259
nay!	1260
huong	1261
nay! Xe	1262
ngua chuyen	1263
chuyen huong	1264
do xe	1265
bun	1266
dat,	1267
bun dat,	1268
dat, ngua	1269
dau de	1270
it	1271
ngua it	1272
it nhat	1273
ho thuc	1274
di den	1275
nua,	1276
vut	1277
nua, thuc	1278
lao vut	1279
roi nga	1280
nguoi ra.	1281
hieu,	1282
hieu, xe	1283
dung xe	1284
de di	1285
boc chan	1286
ngua lai,	1287
lai, hoac	1288
bo xe	1289
ma di	1290
ty	1291
hay con	1292
go ty	1293
cho day	1294
thi da	1295
dang den,	1296
chua	1297
dau chua	1298
ay,	1299
ten	1300
ay, cuoi	1301
ngua ban	1302
ban ten	1303
nen xuong	1304
vua roi	1305
tren duong	1306
Bon	1307
Bon con	1308
phi nhanh	1309
Thanh	1310
Dien	1311
Thanh Dien	1312
Dien ngua	1313
luong	1314
an,	1315
luong an,	1316
an, ngua	1317
ngua cuoi	1318
cuoi thi	1319
sung	1320
sung cuoi	1321
tu trong	1322
voi tung	1323
ngua vot	1324
vot lai	1325
minh	1326
tren minh	1327
minh ngua	1328
nhay xuong,	1329
khoc	1330
xuong yen	1331
ma khoc	1332
Phi	1333
Phi a	1334
a ngua	1335
To	1336
day cuong	1337
cuong ngua	1338
cua To	1339
cam roi	1340
ngua vung	1341
vung len	1342
thong	1343
ngua thong	1344
thong lanh	1345
Ly	1346
Mat	1347
Ly Mat	1348
Mat ngua	1349
mai	1350
cheo,	1351
mai cheo,	1352
cheo, ngua	1353
mot hoi,	1354
hoi, ngua	1355
mat don	1356
kham!	1357
den nhu	1358
nhu ngua	1359
ngua bat	1360
bat kham!	1361
Giai	1362
tren xe	1363
cung Giai	1364
the."	1365
the." Xe	1366
den Ngoc	1367
minh cuoi	1368
thi tot	1369
vay.	1370
cung cuoi	1371
ngua vay.	1372
Lan	1373
hai thot	1374
tot, Lan	1375
kheo	1376
phong len	1377
lai kheo	1378
Vien	1379
sanh	1380
vai	1381
Vien cuoi	1382
ngua sanh	1383
sanh vai	1384
Vien thuc	1385
den sat	1386
duoc,	1387
ma phong	1388
ngua duoc,	1389
duoc, luc	1390
„Ta	1391
xin	1392
„Ta da	1393
tay, xin	1394
OUL	1395
doanh,	1396
doanh, ngan	1397
ngan ngua	1398
ngua ke	1399
ke den	1400
thi lua	1401
da met	1402
trom	1403
lam	1404
luong trom	1405
trom ngua	1406
ngua lam	1407
lam han	1408
tren mot	1409
phong len,	1410
bai,	1411
bai, thuc	1412
ngua toan	1413
toan luc	1414
vang len	1415
muc	1416
muc ca	1417
ca ngua	1418
cung co	1419
sao?"	1420
ngua do	1421
do sao?"	1422
tuy	1423
ngua tuy	1424
tuy o	1425
loc	1426
coc,	1427
ngua loc	1428
loc coc,	1429
Huong	1430
Huong thuc	1431
De	1432
nhe	1433
De cho	1434
duoc nhe	1435
cach	1436
chu!	1437
cach phong	1438
ngua chu!	1439
chu! Bon	1440
Vinh	1441
tuan	1442
Vinh thuc	1443
ngua tuan	1444
tuan thi	1445
viec da	1446
boc thay	1447
du	1448
cung du	1449
lao den	1450
ngac	1451
kim	1452
ngac kim	1453
kim ngua	1454
lai, nhin	1455
cach quay	1456
lai di	1457
ho.	1458
la va	1459
cua ho.	1460
cac	1461
cac xe	1462
lai voi	1463
nhau,	1464
nhau, con	1465
va la	1466
ngap	1467
toi ngap	1468
ngap ngua	1469
khi den	1470
Dao	1471
Dao nhan	1472
nhan ngua	1473
cung.	1474
Long cuoi	1475
vao cung.	1476
than	1477
than trau	1478
trau ngua	1479
cho ga	1480
suc vo	1481
phong nhu	1482
Nha	1483
truoc,	1484
Nha kim	1485
ngua phia	1486
phia truoc,	1487
Long giong	1488
giat	1489
roi giat	1490
giat ngua	1491
ngua quay	1492
quay dau	1493
Trieu	1494
cua Trieu	1495
dinh	1496
luong dinh	1497
dinh ngua	1498
mat van	1499
van ngua	1500
len troi,	1501
da dau	1502
dau ngua	1503
ngay nhu	1504
Thuc	1505
Thuc Bao	1506
Bao ngua	1507
da ngan	1508
khong cho	1509
bang,	1510
bang, khi	1511
khi ngua	1512
nguoi ra,	1513
nua.	1514
ngua nua.	1515
van phong	1516
ngua ba	1517
ngua thay	1518
thay cach	1519
nha	1520
thi dang	1521
mat nha	1522
dau,	1523
nuoc, lai	1524
ngua dau,	1525
dau, toc	1526
hong,	1527
uong.	1528
ben hong,	1529
hong, ngua	1530
dau uong.	1531
ban chuyen	1532
chuyen ngua	1533
ngua Vuong	1534
Vuong pho	1535
khoe giong	1536
o Tu	1537
kip	1538
khong kip	1539
kip ngua	1540
khac, nhung	1541
nho	1542
ngua muon	1543
muon nho	1544
den.	1545
tot den.	1546
Dai	1547
uyen.	1548
nhieu giong	1549
ngua Dai	1550
Dai uyen.	1551
nay chay	1552
co thu	1553
thu ngua	1554
nao bi	1555
Chang	1556
le	1557
uyen	1558
Chang le	1559
le ngua	1560
Dai uyen	1561
khong phai	1562
ngua hay	1563
hay ma	1564
chuc nuoi	1565
nuoi ngua	1566
o Dien	1567
Bac,	1568
Bac, cho	1569
o dat	1570
phoi	1571
phoi voi	1572
voi ngua	1573
tat	1574
mot giong	1575
moi tat	1576
noi	1577
cang	1578
thuan	1579
noi chuyen	1580
ngua cang	1581
cang thuan	1582
tap	1583
noi giong	1584
ngua tap	1585
tap chung	1586
pha	1587
ngua pha	1588
pha deu	1589
Phep	1590
khac	1591
nhau.	1592
Phep dung	1593
dung ngua	1594
ngua khac	1595
khac nhau.	1596
Ta noi	1597
noi ngua	1598
chu co	1599
luan	1600
binh luan	1601
luan ngua	1602
ma noi	1603
da dat	1604
dat ngua	1605
ngua toi.	1606
vao tau	1607
phia sau	1608
cua Vi	1609
voi giong	1610
nay moi	1611
nay nhan	1612
deu de	1613
tram	1614
hay,	1615
tram con	1616
ngua hay,	1617
hay, ngay	1618
me	1619
o me	1620
ben nay	1621
chay thi	1622
thi voi	1623
cua tieu	1624
dam	1625
thay dam	1626
dam ngua	1627
"Nhung	1628
om	1629
"Nhung con	1630
ngua om	1631
om doi	1632
OULLLL	1633
dut	1634
dut dam	1635
ta cho	1636
chay dua	1637
Loai	1638
Loai ngua	1639
ngua nho	1640
nho o	1641
ben cho	1642
ra ben	1643
nhung con	1644
cuoc	1645
vi	1646
cuoc dua	1647
nay vi	1648
tam	1649
tam cho	1650
chay cam	1651
cai	1652
biet cho	1653
an cai	1654
mot toan	1655
ngua dua	1656
dua tu	1657
khoang	1658
khoe khoang	1659
khoang ngua	1660
cua y	1661
Pho	1662
cua Pho	1663
vao cho	1664
an de	1665
bi con	1666
di ben	1667
ngua tung	1668
tung minh	1669
buong	1670
manh nga	1671
voi buong	1672
dap.	1673
don dap.	1674
cung bat	1675
tu cuoi	1676
nay deu	1677
nguoi thi	1678
mu	1679
mu mat	1680
mat ngua	1681
thi cung	1682
thet	1683
voi tieng	1684
ngua thet	1685
thet lam	1686
tut	1687
dao	1688
tut xuong	1689
vung dao	1690
xuong dat	1691
tiep	1692
van tiep	1693
tinh	1694
roi tinh	1695
cao	1696
hung	1697
cao hung	1698
hung ngua	1699
Lao ruoi	1700
chay tren	1701
treo	1702
doc qua	1703
qua ngua	1704
khong treo	1705
Uong	1706
Uong mau	1707
mau ngua	1708
cung duoc.	1709
dua nam	1710
dau qua	1711
uc	1712
uong mau	1713
ung uc	1714
thi lay	1715
vao co	1716
co ngua	1717
cho mau	1718
Luc	1719
huyet	1720
Luc huyet	1721
huyet ngua	1722
bat dau	1723
hoi, con	1724
khong chong	1725
nang	1726
vi con	1727
nay nang	1728
da con	1729
ngua thu	1730
thu hai	1731
chem	1732
sau con	1733
roi chem	1734
nay thet	1735
chat	1736
dui	1737
chat dui	1738
dui ngua	1739
de lam	1740
Cai	1741
Cai dui	1742
khong con	1743
minh mot	1744
lao thang	1745
nga,	1746
nguoi roi	1747
ngua nga,	1748
nga, tan	1749
tuc nguoi	1750
ngua dam	1751
dam dap	1752
binh thuc	1753
ngua xong	1754
xong toi	1755
song,	1756
dau dat	1757
qua song,	1758
tram thot	1759
tot, mot	1760
de.	1761
tap giua	1762
giua ngua	1763
va de.	1764
co,	1765
nhieu nguoi	1766
xe co,	1767
moi nga	1768
ra la	1769
den ngoai	1770
sap	1771
nghinh	1772
sap xe	1773
den nghinh	1774
bach	1775
ngua cap	1776
cap bach	1777
chay nhu	1778
tu dang	1779
vong	1780
ngua vong	1781
vong lai	1782
da gan	1783
tieng nguoi	1784
tai.	1785
vang tai.	1786
thuyen	1787
thuyen cho	1788
keo ga	1789
phong ra	1790
goc,	1791
nham	1792
goc, nam	1793
ra, nham	1794
vong,	1795
vong, roi	1796
Quyen	1797
O Quyen	1798
Quyen ngua	1799
Thuong	1800
len xe	1801
ma Thuong	1802
co tieng	1803
dang sau	1804
do cuoi	1805
ke cam	1806
ram	1807
rap	1808
ngua ram	1809
ram rap	1810
chay ben	1811
vua thuc	1812
ngua vua	1813
vua noi	1814
loi	1815
khon	1816
theo.	1817
loi bon	1818
bon ngua	1819
ngua khon	1820
khon theo.	1821
ghim	1822
ghim cuong	1823
y cho	1824
ngua cham	1825
cham lai,	1826
di,	1827
Tuan thuc	1828
phong di,	1829
di den,	1830
da cho	1831
ngua lien	1832
lien khoi	1833
trung,	1834
khong trung,	1835
trung, ngua	1836
co len	1837
mat len,	1838
cho lua	1839
nha.	1840
moi len	1841
ve nha.	1842
tro	1843
ngua tro	1844
tro ve	1845
di thang	1846
vao cung	1847
Duong	1848
Chau,	1849
Duong Chau,	1850
Chau, ngua	1851
qua song	1852
Tien	1853
Tien vo	1854
cho.	1855
dung cho.	1856
huynh	1857
huynh tung	1858
den bo	1859
cu nam	1860
ma ho	1861
Quy	1862
Le	1863
Quy Le	1864
Le ngua	1865
niem	1866
niem thi	1867
chet cung	1868
thanh	1869
chua thanh	1870
thanh ngua	1871
ngua song,	1872
song, vi	1873
nguoi lai	1874
ngay dung	1875
Lao ngua	1876
lung,	1877
sau lung,	1878
lung, ngua	1879
Chung	1880
Chung xuong	1881
ngua buoc	1882
buoc vao	1883
Lat	1884
Lat ma	1885
ma ngua	1886
trai	1887
phuong	1888
trai phong	1889
ngua doi	1890
doi phuong	1891
khong co	1892
cuoi luc	1893
ngua duoc.	1894
neu	1895
the kim	1896
lai, neu	1897
hoang	1898
cung,	1899
hoang cung,	1900
cung, ngua	1901
chat tay	1902
kho	1903
toan than	1904
than ngua	1905
ngay kho	1906
den cong	1907
dieu	1908
dieu xe	1909
da chuan	1910
sau xe	1911
cua cac	1912
nguoi phong	1913
duoi toi	1914
Dan	1915
Dan cho	1916
chay song	1917
voi xe	1918
cua Thuong	1919
rai	1920
cua vo	1921
cham rai	1922
duong,	1923
duong, xe	1924
re vao	1925
thi xe	1926
da tu	1927
phat,	1928
lu	1929
phat, lu	1930
lu ngua	1931
khoi.	1932
roi khoi.	1933
kip xe	1934
hoac coi	1935
nay la	1936
khe vo	1937
dit	1938
vao dit	1939
dit ngua	1940
ngua may	1941
may cai	1942
vao yen	1943
, tung	1944
dang dat	1945
lien dua	1946
thay vua	1947
tu dong	1948
thoi	1949
dong thoi	1950
thoi ngua	1951
binh,	1952
Trac	1953
binh, phong	1954
ngua Trac	1955
Trac phu	1956
hoang!"	1957
van la	1958
ngua hoang!"	1959
hoang!" Trieu	1960
LLLLLOO	1961
Thu	1962
Thu cung	1963
cung ngua	1964
nguoi lai,	1965
dau len	1966
gio tay,	1967
tay, ngua	1968
tieng,	1969
mot tieng,	1970
tieng, ngua	1971
di lai	1972
va xe	1973
cau xe	1974
ngua sat	1975
sat di	1976
quen	1977
giong nhu	1978
cu quen	1979
khong duoc,	1980
duoc, ngua	1981
thiep	1982
choi,	1983
thiep cuoi	1984
rong choi,	1985
lan.	1986
ngua lan.	1987
do mat,	1988
doi,	1989
ngoi len	1990
cho doi,	1991
Long len	1992
thi go	1993
khi thuc	1994
xong toi,	1995
toi, vi	1996
vi ngua	1997
chay rat	1998
chac	1999
dang quy	2000
quy ngua	2001
mat chac	2002
chap tay,	2003
mat dam	2004
vay	2005
kim cuong	2006
lai, vay	2007
ga thuc	2008
ra ngoai	2009
lay roi	2010
ngua chi	2011
chi ve	2012
can	2013
can buoc	2014
buoc ngua	2015
hay thu	2016
ha	2017
ha thuc	2018
phong vao	2019
da quay	2020
chay nguoc	2021
cua nam	2022
nhien thay	2023
do nguoi	2024
tuc bo	2025
ngoan	2026
ngua ngoan	2027
ngoan ngoan	2028
ma thuc	2029
them	2030
ho cang	2031
cang ngua	2032
ngay them	2033
lam.	2034
huynh nghe	2035
nghe ngua	2036
tai lam.	2037
hien tai	2038
tai ngua	2039
mat nhat	2040
Khi coi	2041
quay ve,	2042
lai, coi	2043
song song	2044
truoc.	2045
di truoc.	2046
Trong,	2047
Khau Trong,	2048
Trong, ngua	2049
dau noi	2050
den don	2051
ga,	2052
voi ga,	2053
ga, ngua	2054
mat de	2055
Ðinh	2056
Phuong,	2057
Ðinh Phuong,	2058
Phuong, ngua	2059
ULLLLLO	2060
vuot	2061
doan xe	2062
ngua vuot	2063
vuot song,	2064
ngua mot	2065
mot truoc	2066
trang cao	2067
ngua mau	2068
mau do	2069
hong	2070
ngua hong	2071
hong chay	2072
thay con	2073
hong da	2074
ba quay	2075
lai, chay	2076
ngay sau	2077
cuong, con	2078
trang lien	2079
trang tuy	2080
khoe, moi	2081
hoi	2082
yeu	2083
moi khi	2084
ngua hoi	2085
hoi yeu	2086
sao? Con	2087
nay khong	2088
lien giuc	2089
den vay	2090
lui.	2091
hai giuc	2092
ngua thoi	2093
thoi lui.	2094
nguoi giuc	2095
tien len	2096
trang lung	2097
ui:	2098
“Con	2099
ui: “Con	2100
“Con ngua	2101
nay cuoc	2102
OULL	2103
tieng chan	2104
duoi theo	2105
sau cuoi	2106
chay den.	2107
chay den	2108
bao:	2109
dau phi	2110
den bao:	2111
cuong phi	2112
chay truoc.	2113
cop,	2114
ngua cop	2115
cop cop,	2116
cung duoi	2117
tiep doi	2118
doi ngua	2119
moi nen	2120
trang,	2121
lung con	2122
ngua trang,	2123
trang, vi	2124
ngua duong	2125
duong nhu	2126
chom	2127
nhien con	2128
ngua chom	2129
chom hai	2130
lai thanh	2131
la con	2132
trang va	2133
va con	2134
trang se	2135
khoe, giuc	2136
Y	2137
Y thuc	2138
chay len	2139
ben giuc	2140
ngua y	2141
y coi	2142
Tam	2143
ngua Ly	2144
Ly Tam	2145
rut	2146
ngua rut	2147
rut trong	2148
ngo con	2149
trang lai	2150
trang, muoi	2151
tinh.	2152
bat tinh.	2153
ngui	2154
ngua ngui	2155
ngui thay	2156
trang roi	2157
nghe con	2158
trang tu	2159
boi	2160
no	2161
ben con	2162
ngua boi	2163
boi no	2164
dem con	2165
y cuoi	2166
Bo	2167
Bo cuu	2168
cuu ngua	2169
ngua chang	2170
chang khac	2171
so	2172
dat con	2173
trang, so	2174
dan con	2175
di ra	2176
ro,	2177
ro, xuong	2178
be nam	2179
hai,	2180
hai, nga	2181
cai,	2182
cai, giuc	2183
theo sau	2184
ngua thanh	2185
thanh mot	2186
luc,	2187
luc, cuoi	2188
moi thu	2189
huan	2190
phuc	2191
huan phuc	2192
phuc ngua	2193
ngua hoang	2194
hoang cua	2195
dam,	2196
dam, du	2197
du ngua	2198
tot cach	2199
thi tuy	2200
tuy ngua	2201
co thang	2202
quay ve	2203
di choi,	2204
cuoi con	2205
trang, mot	2206
tren con	2207
nay thoi	2208
nguyen	2209
thao nguyen	2210
nguyen ngua	2211
ngua ai	2212
ai chay	2213
sau.	2214
di nga	2215
ve sau.	2216
rang	2217
rang con	2218
trang da	2219
mac	2220
deu mac	2221
Y giuc	2222
Nang giuc	2223
gap,	2224
ngua that	2225
that gap,	2226
chay ra	2227
chi giuc	2228
ngua theo	2229
theo huong	2230
trang chay	2231
go cuong	2232
khong chay	2233
roi,	2234
trang roi,	2235
nua, giuc	2236
ngua nham	2237
nham huong	2238
gia thuc	2239
xong vao	2240
nhung xe	2241
di ngang	2242
toi tau	2243
thi thay	2244
gi con	2245
tung vo	2246
day, nam	2247
ma uong	2248
qua.	2249
chay qua.	2250
roi cung.	2251
Chiec	2252
lap	2253
Chiec xe	2254
ngua lap	2255
lap tuc	2256
sung,	2257
ban sung,	2258
ban tay	2259
ngay khong	2260
bo dit	2261
ma lai	2262
ngua toi,	2263
toi, Bach	2264
Nguyen	2265
Nguyen thuc	2266
nhan,	2267
quan nhan,	2268
nhan, ngua	2269
hang,	2270
hang, thuc	2271
tay, ca	2272
cung khong	2273
khi cuoi	2274
den day,	2275
xuong tau	2276
de dat	2277
ra cuoi.	2278
Bao ruoi	2279
nghe tieng	2280
hi len	2281
Cuu	2282
Nan	2283
Cuu Nan	2284
Nan ngua	2285
de,	2286
bo, de,	2287
de, ngua	2288
lam chien	2289
binh nuoc,	2290
nuoc, ngua	2291
den con	2292
bat ngo	2293
luot	2294
ngua luot	2295
luot qua	2296
quay tro	2297
dung thanh	2298
xong lai.	2299
cuong vong,	2300
vong, ngua	2301
dau moi	2302
moi ngua	2303
nguoi ve	2304
Hon	2305
Hon nay	2306
nay ngua	2307
Kieu,	2308
Kieu, xe	2309
ba thot	2310
lau,	2311
lau, xe	2312
chat, nga	2313
Chuong	2314
Chuong ngua	2315
cua phu	2316
dien	2317
ngua dien	2318
dien cuong	2319
dau.	2320
quay dau.	2321
chay tay,	2322
doi xe	2323
da ve	2324
den."	2325
Noi	2326
nguoi dat	2327
ngua den."	2328
den." Noi	2329
thao,	2330
thao, xe	2331
deu khong	2332
giat minh	2333
giu	2334
la,	2335
giu doan	2336
doan ngua	2337
ngua la,	2338
la, cho	2339
Mong	2340
Ngao	2341
Mong Ngao	2342
Ngao ngua	2343
moi,	2344
khi nguoi	2345
ngua met	2346
met moi,	2347
yeu thu	2348
co hu	2349
Ho	2350
khat	2351
Ho thay	2352
co khat	2353
Than	2354
Thu Than	2355
Than ngua	2356
loa,	2357
gap	2358
mu cuoi	2359
ngua loa,	2360
loa, gap	2361
ha dat	2362
ngua toi	2363
toi roi	2364
xem	2365
hoa,	2366
nhu cuoi	2367
ngua xem	2368
xem hoa,	2369
dac,	2370
dac, phong	2371
ngua Khau	2372
khong dam	2373
khong khoi	2374
khoi ngua	2375
nghieng	2376
giang	2377
son	2378
lam nghieng	2379
nghieng ngua	2380
ngua giang	2381
giang son	2382
LLLLLLL	2383
nang nga	2384
goi	2385
sinh	2386
goi la	2387
moi sinh	2388
Ðe	2389
Ðe phong	2390
co ke	2391
y,	2392
y, cung	2393
nay,	2394
nay, phong	2395
bon chung	2396
nhien ngua	2397
moi co	2398
lai len	2399
chay xuong	2400
ga, len	2401
lai, thi	2402
hoi, thuc	2403
cay	2404
cay thuc	2405
xong thang	2406
rang,	2407
rang, thuc	2408
xong ve	2409
thinh,	2410
thinh, phong	2411
toi, thay	2412
cham,	2413
cham, thuc	2414
hoa	2415
nguoi va	2416
ngua hoa	2417
hoa chung	2418
thu,	2419
thu, thuc	2420
nem,	2421
nhu nem,	2422
nem, ngua	2423
choi	2424
tien cuoi	2425
ngua dao	2426
dao choi	2427
nhien kim	2428
lai, chi	2429
dung phia	2430
quanh,	2431
quanh, thuc	2432
tien len,	2433
Long vo	2434
duong xe	2435
ngua bien	2436
bien thanh	2437
cuoi,	2438
nhin cuoi,	2439
cuoi, ngua	2440
roi khoi	2441
chi muon	2442
muon ngua	2443
mat het	2444
Trong dat	2445
vao trong	2446
Dong	2447
cua Dong	2448
sut	2449
ngua sut	2450
sut cuong,	2451
lai vang	2452
dai.	2453
hi dai.	2454
Hy	2455
Hy Bach	2456
Bach ngua	2457
vot qua,	2458
tro vao	2459
mot doi	2460
Ðoi	2461
Ðoi ngua	2462
ngua ngoc	2463
ngoc cung	2464
luong thao,	2465
thao, ngua	2466
het co	2467
song vai	2468
theo sau.	2469
di lai,	2470
di vao	2471
luong bo	2472
de cua	2473
Doanh	2474
Doanh cuoi	2475
ky	2476
ky cuoi	2477
di phia	2478
lai, mat	2479
tay."	2480
Ðang	2481
chac cung	2482
ngua tay."	2483
tay." Ðang	2484
lan	2485
can,	2486
lan can,	2487
can, ngua	2488
that la	2489
tay, tu	2490
tien ngap	2491
ngua lan	2492
lan song	2493
ru	2494
chan cung	2495
dau ru	2496
ngang dau,	2497
dau, ngua	2498
tran,	2499
than tran,	2500
tran, ngua	2501
mieng,	2502
ngua mieng,	2503
mieng, thong	2504
chot	2505
bat chot	2506
chot ngua	2507
Co	2508
Co xe	2509
Chi	2510
Chi vot	2511
di len	2512
gio roi	2513
ngua len,	2514
len, quay	2515
da di	2516
quat roi	2517
vao vai	2518
trang cua	2519
Nhan	2520
Vang	2521
Nhan Vang	2522
Vang ngua	2523
buoc,	2524
dung buoc,	2525
buoc, ngua	2526
khong thay	2527
keo xe	2528
lai cham	2529
chuyen cuoi	2530
di xe	2531
va bat	2532
dang lao	2533
buc	2534
buc ve	2535
ve ngua	2536
nhay ra,	2537
ra, ngua	2538
mot luc	2539
dat.	2540
han nga	2541
xuong dat.	2542
gia nuoi	2543
nhu ngai	2544
tac	2545
dong tac	2546
tac ngua	2547
nguoi ra	2548
va rat	2549
hoang khong	2550
khong,	2551
duoc tinh	2552
tinh ngua	2553
ngua khong,	2554
khong, neu	2555
hieu	2556
hieu tinh	2557
thi sao	2558
Roi vo	2559
buoc ra.	2560
moi thuc	2561
den gan	2562
Van nga	2563
ra sau,	2564
phai da	2565
liet	2566
tua	2567
liet tua	2568
tua ngua	2569
chay rong	2570
xua	2571
hon	2572
xua xe	2573
ngua hon	2574
hon thu	2575
cuoi cung	2576
khong the	2577
Khi nguoi	2578
da len	2579
Ðat	2580
Ðat va	2581
o phia	2582
mat tren	2583
Lang nam	2584
tren bai	2585
sang trong	2586
da toi	2587
cu cham	2588
uu	2589
di uu	2590
la xe	2591
da vuot	2592
the phong	2593
ke dich	2594
tu trai	2595
quan,	2596
quan, xe	2597
banh	2598
lan banh	2599
se thao	2600
ra roi	2601
the ngang	2602
ngang ngua	2603
voi dong	2604
luu	2605
bi luu	2606
ra den	2607
cua Han	2608
queo	2609
ngua queo	2610
queo trai	2611
ai?	2612
ai? Xe	2613
den cua	2614
Phung."	2615
Phung." Xe	2616
luc ay	2617
ULLLLOO	2618
den xe	2619
moi thot	2620
xich	2621
xich lai	2622
co len.	2623
di!"	2624
di!" Xe	2625
LLOO	2626
that lung,	2627
ta."	2628
ke nuoi	2629
nhu ta."	2630
ra, keo	2631
keo ngua	2632
lai, loi	2633
Duc phong	2634
thoi thuc	2635
Te	2636
Te thuc	2637
ra, tren	2638
voi tu	2639
Han lai	2640
san.	2641
da co	2642
cho san.	2643
!	2644
Len	2645
! Len	2646
Len ngua	2647
di !	2648
, vay	2649
thi hong	2650
thuat	2651
thuat coi	2652
ngua chua	2653
chua bang	2654
ga coi	2655
rat vung	2656
khong ngo	2657
di, phong	2658
co ngo	2659
vua quat	2660
nguoi thuc	2661
lao ra	2662
nguoi bay	2663
nga, quan	2664
phai lu	2665
den lu	2666
nga, nhat	2667
nguoi chet	2668
chay tan	2669
phat	2670
mat phat	2671
Phung	2672
Phung Phi	2673
Phi ngua	2674
mat ngac	2675
giat,	2676
giat, dau	2677
ngua manh	2678
manh len	2679
buoc, roi	2680
Nhung con	2681
ma dong	2682
bi nhan,	2683
hoang, phu	2684
co thot	2685
tot ten	2686
tai nuoi	2687
ma co	2688
chi vi	2689
sao,	2690
nguoi yeu	2691
yeu ngua	2692
hay sao,	2693
xem thot	2694
nhien la	2695
tot chay	2696
tot, cung	2697
Ba	2698
Ba ngua	2699
Quy Vuong	2700
Vuong ngua	2701
ma long	2702
phuc,	2703
phuc, thuc	2704
ngua den.	2705
muoi thot	2706
dan hang	2707
nang cuoi	2708
ngoi xuong	2709
hi va	2710
nu	2711
nu ay	2712
ay ngua	2713
thi thuc	2714
ma:	2715
ma: mot	2716
chay truoc,	2717
truoc, mot	2718
chay sau.	2719
Song	2720
Song hai	2721
hai ngua	2722
van chay	2723
chay,	2724
va tieng	2725
ngua chay,	2726
chay, hien	2727
nhan cuoi	2728
Quan cuoi	2729
ruot theo.	2730
ro	2731
Nhac	2732
nghe ro	2733
ro ngua	2734
cua Nhac	2735
hy	2736
Roi tieng	2737
ngua hy	2738
hy be	2739
cuong cho	2740
dung lai	2741
khoanh	2742
khoanh khac	2743
khac ngua	2744
luon.	2745
thao giuc	2746
di luon.	2747
lay dau	2748
banh.	2749
lan banh.	2750
la nguoi	2751
ngua kho	2752
kho di,	2753
cung da	2754
tay, mong	2755
nu,	2756
heo	2757
nam nu,	2758
nu, ngua	2759
ngua bo,	2760
bo, heo	2761
nhan kia	2762
kia,	2763
den kia,	2764
gan,	2765
lai gan,	2766
da dung	2767
ly	2768
mieng	2769
ly roi	2770
ngua mieng	2771
mieng uong	2772
duoi moi	2773
ruot theo,	2774
roi len	2775
dong tuot	2776
gai	2777
y.	2778
nhu gai	2779
gai ngua	2780
cho y.	2781
kiet	2782
day, nguoi	2783
deu kiet	2784
Chien	2785
Chien giuc	2786
cham cham	2787
phu da	2788
tien dat	2789
di roi	2790
bong	2791
ron	2792
ngua bong	2793
bong ron	2794
nga.	2795
nguoi do	2796
ngua nga.	2797
trong.	2798
sang trong.	2799
co phi	2800
cung chang	2801
si phi	2802
toi, keu	2803
kiem	2804
dang kiem	2805
kiem ngua	2806
cho nang	2807
Lien	2808
Tan	2809
Lien Tan	2810
Tan ngua	2811
nua nga	2812
mieng cuoi	2813
quang	2814
quang truong,	2815
truong, ngua	2816
ta rat	2817
ngua mat,	2818
mat, tu	2819
con bay	2820
lon:	2821
“Dat	2822
day!	2823
lon: “Dat	2824
“Dat ngua	2825
toi day!	2826
"con	2827
"con bong	2828
bong ngua	2829
bat con	2830
OLLL	2831
trong dem	2832
go ram	2833
on	2834
ao	2835
ngua on	2836
on ao	2837
chi ram	2838
ram ngua	2839
thi khong	2840
thuong	2841
thuong gia	2842
tay lam	2843
ong	2844
Long day,	2845
ma ong	2846
dinh phai	2847
nghia	2848
den nghia	2849
sai	2850
ruoc	2851
sai xe	2852
den ruoc	2853
muc,	2854
xuat	2855
muc, thuc	2856
ngua xuat	2857
xuat thanh,	2858
len:	2859
di len:	2860
rai cuoi	2861
ve cua	2862
kia, xe	2863
duong cho	2864
di rat	2865
day xe	2866
da tien	2867
ma xe	2868
buoc phai	2869
dep	2870
dep Bac,	2871
Bac, ngua	2872
diem	2873
vao.	2874
diem xuong	2875
buoc vao.	2876
hat	2877
Han hat	2878
hat ngua	2879
ngua tua	2880
tua ho	2881
do Tieu	2882
ngay chan	2883
lam cho	2884
ngay mot	2885
hon,	2886
nghi	2887
lai cang	2888
ngua hon,	2889
hon, nghi	2890
chiu	2891
dau vua	2892
khong chiu	2893
cuc	2894
cuc lai	2895
san	2896
soc	2897
gia len	2898
ngua san	2899
san soc	2900
quan, xuong	2901
chim	2902
Nam nghieng	2903
ngua sap	2904
sap chim	2905
hay viec	2906
voi Ngo	2907
lat	2908
ga lat	2909
lat ngua	2910
co the	2911
bi lua	2912
viec mua	2913
mua ngua	2914
o cac	2915
nam ngan	2916
tot duoc	2917
Tay	2918
khac voi	2919
ben Tay	2920
nay tuy	2921
thuong!	2922
thuong! Giong	2923
Xuyen	2924
ngua Tu	2925
Tu Xuyen	2926
ngua nay,	2927
nay, con	2928
do.	2929
bi thu	2930
ngua do.	2931
moi chuyen	2932
Y khoe	2933
do rat	2934
Dung	2935
Dung cuoi	2936
Bao vot	2937
len truoc	2938
te	2939
te xuong	2940
dung sap	2941
Que	2942
Que cuoi	2943
tien thanh,	2944
thay tieng	2945
hi gi	2946
nao?”.	2947
co con	2948
ngua nao?”.	2949
LLLOOO	2950
nguoi nuoi	2951
ngua noi	2952
noi tieng,	2953
nhung thot	2954
cua te	2955
nguoi dua	2956
vao thanh,	2957
Sinh	2958
Sinh nga	2959
chang hat	2960
thoat	2961
ga nhu	2962
ngua thoat	2963
thoat cuong,	2964
Long thuc	2965
phi thang	2966
Thien	2967
Thien cuoi	2968
khong toi,	2969
Muc	2970
Muc vo	2971
Muc cuoi	2972
tu me	2973
khac, doan	2974
chay gan	2975
nao cung	2976
da tung	2977
hy thi	2978
khach	2979
khach cuoi	2980
thi dat	2981
minh coi	2982
tu cua	2983
rat muon	2984
di cham	2985
ngua cach	2986
cach mot	2987
Trong cung	2988
mat noi	2989
cuong, thuc	2990
duoi dat,	2991
Thach	2992
Thach Long	2993
Hoa	2994
Cap	2995
Hoa Cap	2996
Cap ngua	2997
ngua than	2998
than tren	2999
cung len	3000
ve Vuong	3001
y dong	3002
dai,	3003
dai, dong	3004
de ngan	3005
Bac	3006
thuyen Nam,	3007
Nam, ngua	3008
ngua Bac	3009
Bac qua	3010
cung di	3011
xe nhanh	3012
nhanh ngua	3013
tot ve	3014
Tu Chan	3015
Tu chan	3016
chinh,	3017
chinh, xuong	3018
truy	3019
ta quat	3020
ngua truy	3021
truy phong	3022
cai, te	3023
te ngua	3024
moi ngoi	3025
ngoi ngua	3026
den, dong	3027
soi	3028
soi roi	3029
tu tay	3030
noi:	3031
minh len	3032
roi noi:	3033
cung thuc	3034
giam	3035
giam chan	3036
thanh ra	3037
go trau	3038
nhat."	3039
nhat." Roi	3040
Roi ngua	3041
LLLLOO	3042
cung bon	3043
ga len	3044
chan nga	3045
xuong dat,	3046
ngua noi:	3047
noi: -	3048
cua dich	3049
San	3050
San tung	3051
luot toi	3052
chay.	3053
ngua chay.	3054
chay theo	3055
vao mua	3056
de khoi	3057
Ðai	3058
Bang	3059
Ðai Bang	3060
Bang ngua	3061
von	3062
ngua von	3063
von dap	3064
Toan	3065
Toan nguoi	3066
nay dong	3067
thay tren	3068
cua ten	3069
cho xong	3070
danh	3071
tap xuong	3072
ngua vay	3073
vay danh	3074
theo doi	3075
tung,	3076
tung, thuc	3077
khang,	3078
khang, roi	3079
nhien dung	3080
vuc	3081
nguoi dung	3082
ngua truoc	3083
truoc vuc	3084
mang,	3085
mang, thuc	3086
duoi theo.	3087
sao len	3088
len minh	3089
mot cach	3090
ngua long	3091
long len,	3092
da thuong	3093
thuong ngua	3094
nen con	3095
xuong lung	3096
cua Tu	3097
xuyen	3098
dieu khien	3099
khien ngua	3100
ngua xuyen	3101
xuyen qua	3102
phai?	3103
tung cuoi	3104
thi phai?	3105
chu?”.	3106
ngua chu?”.	3107
phai vi	3108
cua ty	3109
toi day,	3110
ngua moi,	3111
moi, cho	3112
danh nga	3113
ngua ngua	3114
Phuc	3115
Uy	3116
Phuc Uy	3117
Uy ngua	3118
san va	3119
dau, bay	3120
va cho	3121
va het	3122
het ngua	3123
ngua vet	3124
vet thuong	3125
cuong buoc	3126
ra khe	3127
lien tu	3128
toi, luc	3129
Loi	3130
Dot Loi	3131
Loi ngua	3132
nguoi,	3133
nguoi, dat	3134
keo xe,	3135
hi vang	3136
hi, Ky	3137
lay duoc	3138
tot luong	3139
tha	3140
nguoi tha	3141
tha ngua	3142
di buoc	3143
da nua	3144
thi lap	3145
ngua ru	3146
ru ra	3147
bong di	3148
My	3149
My nhan	3150
roi lai	3151
voi Thuong	3152
vien	3153
vien di	3154
di ngua	3155
ngua gap	3156
gap gap	3157
toi lai	3158
tay xin	3159
hut	3160
hut roi	3161
co tho	3162
chan,	3163
phan chan,	3164
chan, ngua	3165
tiet	3166
chuyen phong	3167
ngua danh	3168
danh tiet	3169
deo roi	3170
thi lai	3171
bat giac	3172
de phuc	3173
nguoi.	3174
dieu ngang	3175
ngua vi	3176
vi nguoi.	3177
ban lua	3178
mot dan	3179
dan ngua	3180
den du	3181
ngay la	3182
cua quan	3183
kia!	3184
Vu	3185
lay dam	3186
ngua kia!	3187
kia! Vu	3188
Ðay	3189
Ðay la	3190
Hoang	3191
du la	3192
cua Hoang	3193
vao,	3194
lien duoi	3195
duoi ngua	3196
xong vao,	3197
roi dat	3198
dem lai.	3199
roi bat	3200
phoc	3201
phoc len	3202
ngheo	3203
dem theo	3204
theo ngua	3205
ngua ngheo	3206
ngheo rat	3207
di ban	3208
Tau	3209
Tau dat	3210
ra cho.	3211
cho ban	3212
ban ngua	3213
thi that	3214
da ban	3215
duoc tien	3216
tra	3217
tien ban	3218
ngua tra	3219
tra tien	3220
voi len	3221
nu cuoi	3222
trang lao	3223
bong hi	3224
sau do	3225
tu cho	3226
phi gap,	3227
sao Xe	3228
duc	3229
thuc duc	3230
duc ngua	3231
ngua,	3232
ngua, tieng	3233
cu va	3234
xe len	3235
vang xuong	3236
tro toi,	3237
thong dong	3238
nu, xe	3239
minh nam	3240
dau qua,	3241
qua, ngua	3242
dau ve	3243
ngay vo	3244
Khac	3245
Sang	3246
Khac Sang	3247
Sang ngua	3248
den noi	3249
tham	3250
noi, phong	3251
ngua tham	3252
tham tu	3253
dung,	3254
khong dung,	3255
chia	3256
ngua chia	3257
chia thang	3258
lam thuc	3259
truoc chan	3260
cua Doanh	3261
:	3262
quat :	3263
quat:	3264
ngua quat:	3265
quat: -	3266
quat bon	3267
tro lai	3268
quat bay	3269
Xung	3270
Ho Xung	3271
Xung ngua	3272
do,	3273
ngua do,	3274
do, ai	3275
tai ha	3276
ha ngua	3277
ngua du	3278
du qua.	3279
Ðau	3280
oc	3281
Ðau oc	3282
oc ngua	3283
ngay the	3284
Het	3285
?	3286
- Het	3287
Het ngua	3288
chua ?	3289
them.	3290
ngua them.	3291
tang cuoi	3292
lien tuc	3293
o cong	3294
ngua thang	3295
thang huong	3296
hien ,	3297
bau	3298
ngua bau	3299
bau ban	3300
lam ga	3301
ngoc,	3302
vat nhu	3303
ngua ngoc,	3304
ngoc, dinh	3305
gam	3306
nua thi	3307
mat gam	3308
day, nga	3309
Ðang Duc	3310
Duc ngua	3311
„Tai	3312
Ðong	3313
„Tai nuoi	3314
cua Ðong	3315
nguoi nhu	3316
ngua troi	3317
troi bay	3318
thuat nuoi	3319
va kiem	3320
benh	3321
khong?"	3322
Moi	3323
benh cho	3324
ngua khong?"	3325
khong?" Moi	3326
bong nhien	3327
nua." Xe	3328
mau,	3329
mau, ca	3330
cung hon	3331
nhu mat	3332
hon ho	3333
hoi:	3334
nhan mat	3335
ngua hoi:	3336
hoi: -	3337
lao mat	3338
theo:	3339
Lao mat	3340
noi theo:	3341
vi nguoi	3342
ta.	3343
vi ta.	3344
dung day	3345
day ngua	3346
da den,	3347
vao chiec	3348
toi hom	3349
gio rat	3350
ngay, rat	3351
Nguoi cuoi	3352
di sau	3353
cuong con	3354
ngua nang	3355
roi giuc	3356
ra di.	3357
xuong.	3358
tu tren	3359
ngua te	3360
te xuong.	3361
cui	3362
lom	3363
minh xuong	3364
ngua cui	3365
cui lom	3366
roi lao	3367
minh.	3368
cua minh.	3369
toan giuc	3370
ra di	3371
nhay xuong.	3372
rat lanh	3373
Moc	3374
Cao	3375
chan truoc	3376
truoc ngua	3377
ngua Moc	3378
Moc Cao	3379
tieng giuc	3380
vao con	3381
cua Moc	3382
vua tung	3383
di duoc	3384
quai	3385
ngua quai	3386
quai di	3387
bang thu	3388
ngua dui	3389
dui de	3390
biet con	3391
cua minh	3392
ngay tay	3393
ay xe	3394
tuong xe	3395
tap trung	3396
cho Nha	3397
trang, cuoi	3398
ma di,	3399
va hai	3400
ben xe	3401
cua Nha	3402
ty cuoi	3403
Hai nga	3404
co nguoi	3405
cua mot	3406
trau,	3407
bang trau,	3408
trau, ngua	3409
va de,	3410
ca den	3411
den ngua	3412
ngua bo	3413
bo heo	3414
do lay	3415
a?	3416
ngua a?	3417
a? Khau	3418
oai	3419
ngua oai	3420
oai phong	3421
tui	3422
quat tui	3423
hit	3424
vat chinh,	3425
chinh, ngua	3426
dau, hit	3427
rut lay	3428
cho no	3429
cho lat	3430
nguoi len.	3431
hi, nguoi	3432
vao mong	3433
khien no	3434
tieng nga	3435
ap	3436
giai	3437
moi dat	3438
ngua ap	3439
ap giai	3440
Ga	3441
Ga ben	3442
roi!	3443
phai chang	3444
chang ngua	3445
tay roi!	3446
khi,	3447
thanh khi,	3448
khi, ngua	3449
chi la	3450
tay, thay	3451
choang	3452
choang nga	3453
cua Tieu	3454
ngua ron	3455
ron len,	3456
may thot	3457
nhiet,	3458
nhiet, xe	3459
noi duoi	3460
ta cu	3461
cu ngua	3462
mat voi	3463
cat	3464
khoe, cat	3465
khac, roi	3466
vang,	3467
mong ngua,	3468
ngua, ngua	3469
hi vang,	3470
roi vo	3471
nguyen,	3472
nguyen, bo	3473
mot bay	3474
dang tho	3475
chung xuong	3476
ngua chat	3477
chat cay	3478
thi ta	3479
chem chan	3480
ma nguoi	3481
ve xe	3482
cua Vuong	3483
ngua kia	3484
kia rat	3485
tien ve	3486
vao Vinh	3487
chang ngo	3488
lua,	3489
xe nhieu	3490
ngua nhieu	3491
nhieu lua,	3492
vot ra.	3493
di dau	3494
len cho	3495
chay that	3496
nhip	3497
an nhip	3498
Doan nguoi	3499
chang,	3500
chang, con	3501
ngua bach	3502
bach ngua	3503
tuu	3504
gia tuu	3505
tuu ngua	3506
dao, dat	3507
doi nguoi	3508
den bao	3509
mo	3510
mo ra,	3511
den phu	3512
than trau,	3513
cung chua	3514
xe cuoi	3515
tim duong	3516
the ngua	3517
ngua co,	3518
co, be	3519
tuoc,	3520
xenh	3521
xang.	3522
tuoc, xe	3523
ngua xenh	3524
xenh xang.	3525
khi xuong	3526
thi bao	3527
cho Ly	3528
song song,	3529
song, ngua	3530
tay day!	3531
Ðieu	3532
Ðieu cuoi	3533
lien vot	3534
ngao	3535
kieu ngao	3536
ngao ngua	3537
ngan,	3538
dan.	3539
ngan, trau	3540
tung dan.	3541
diem.	3542
deu ngap	3543
hoa diem.	3544
nguoi ta	3545
ta ngua	3546
xuong bong	3547
Hung	3548
linh	3549
Hung linh	3550
linh ngua	3551
“A!....”	3552
gao	3553
“A!....” Y	3554
Y ngua	3555
mat gao	3556
OUOOOOOO	3557
UU	3558
Pham	3559
Tieu Pham	3560
Pham ngua	3561
con xe	3562
va bon	3563
nguoi phi	3564
Phi thuc	3565
chay xuyen	3566
khau,	3567
khau, thuc	3568
Trong dung	3569
lai, cham	3570
ngua dinh	3571
dinh di,	3572
Tieng nhac	3573
noi len,	3574
trong ben	3575
nhien han	3576
han ngua	3577
vi hai	3578
nghenh	3579
phai dat	3580
den nghenh	3581
phi nhu	3582
ra, quat	3583
Thot	3584
Thot ngua	3585
La	3586
vi ngang	3587
voi La	3588
ghe,	3589
vao ghe,	3590
ghe, ngua	3591
bon tham	3592
duoi mong	3593
sao, danh	3594
danh ngua	3595
ben bo,	3596
bo, ngua	3597
mat hung	3598
nham mat,	3599
tay len	3600
lai quan	3601
ngua vien	3602
vien binh	3603
lao vua	3604
cuoi, lai	3605
ruou,	3606
ruou, ben	3607
do nhao,	3608
quan thuc	3609
khi xe	3610
mau hong	3611
cho bat	3612
quan.	3613
ngua vo	3614
vo quan.	3615
ngua giat	3616
rat thao	3617
cho cho	3618
ngua ha	3619
ha hai	3620
goc	3621
dat buoc	3622
vao goc	3623
lon mo	3624
mo ngua	3625
tra ruoi	3626
chang giuc	3627
tu tu	3628
Xung cuoi	3629
luc luot	3630
lien.	3631
di lien.	3632
lien buoc	3633
khoi phong	3634
ngua chung	3635
chung ta.	3636
An	3637
danh ngang	3638
voi An	3639
mat, cho	3640
mat.	3641
trong cang	3642
ngua mat.	3643
doc duong	3644
duong ngua	3645
chung nga	3646
ra phia	3647
cua mieng,	3648
mieng, ngua	3649
tu khon	3650
hay tuy	3651
truoc, ngua	3652
thong kho,	3653
kho, ngua	3654
hoac thu	3655
lien lam	3656
cho cac	3657
minh hoi	3658
hoi ngua	3659
len cay	3660
go,	3661
go, vo	3662
gia,	3663
gia, doi	3664
rat gap,	3665
Nhi	3666
Nhi dung	3667
lai ben	3668
Han bat	3669
hung tung	3670
vot di	3671
deu dung	3672
gang	3673
co gang	3674
gang ngua	3675
lui	3676
nay vot	3677
ngua lui	3678
lui ra,	3679
boc xuong	3680
ho :	3681
lien xuong	3682
vua ho	3683
Nhat	3684
Thang	3685
Nhat Thang	3686
Thang ngua	3687
thang.	3688
di thang.	3689
tu bon	3690
Nhien thuc	3691
buoc ra,	3692
nen dua	3693
cua doi	3694
Kham	3695
Duc Kham	3696
Kham ngua	3697
nhan ghim	3698
ghim ngua	3699
kha,	3700
kha, thuc	3701
buoc len:	3702
vay voi	3703
doan thuc	3704
quay nguoc	3705
Ghim	3706
go Ghim	3707
Ghim ngua	3708
dung cuong	3709
nhieu xe	3710
dang do	3711
huynh cuoi	3712
tren thao	3713
mat noi:	3714
chi canh	3715
quay dau,	3716
muon cuoi	3717
ngua them	3718
them mot	3719
lien thuc	3720
phong vut	3721
phong thang	3722
buoc goc	3723
de chay	3724
cai, nga	3725
Tri	3726
Tri di	3727
gay	3728
tinh ca	3729
ngua gia	3730
gia gay	3731
Cam	3732
Cam Thanh	3733
Thanh ngua	3734
mung	3735
mung quay	3736
ngua chot	3737
chot vang	3738
Ba Duong	3739
Duong ngua	3740
dau lai,	3741
mat hit	3742
cho keu	3743
bang qua	3744
„Co	3745
ngua noi,	3746
noi, „Co	3747
toi, cung	3748
suot	3749
trau lam	3750
lam ngua	3751
ngua suot	3752
suot doi	3753
vang vang	3754
Ðuong	3755
day.	3756
Ðuong coi	3757
toi day.	3758
Tu len	3759
cung nhung	3760
than len	3761
nguoi chay	3762
chay ngua	3763
Ga xuong	3764
don lay	3765
roi hai	3766
nhuong	3767
giua nhuong	3768
nhuong ngua	3769
kiem con	3770
khac cuoi	3771
xuong xuong	3772
roi ten	3773
tot len	3774
di ngay.	3775
Hi	3776
Di	3777
Hi Di	3778
Di ngua	3779
ca len,	3780
dai	3781
ngua dai	3782
dai vao	3783
than phong	3784
ngua han	3785
han dan	3786
Bach Hung	3787
Hung ngua	3788
chan, nga	3789
ngua dich	3790
dich nhan	3791
"quan	3792
de".	3793
bang "quan	3794
"quan ngua	3795
ngua de".	3796
OLLLL	3797
ga nho	3798
da qua	3799
go tren	3800
so hai,	3801
hai, ngua	3802
mieng phat	3803
ngoai,	3804
ben ngoai,	3805
ngoai, ngua	3806
dau, vuon	3807
khong trung	3808
trung ngua	3809
thi phai	3810
tay ra	3811
so ga	3812
ngua chan	3813
treu	3814
tay treu	3815
thi con	3816
ngua ay	3817
ay cung	3818
kip,	3819
kip, chu	3820
chu ngua	3821
ay la	3822
ngua gi?	3823
gi? Vi	3824
so voi	3825
tu con	3826
kip thi	3827
tu di	3828
khong hieu	3829
hieu ngua	3830
gi.	3831
ngua gi.	3832
Cac	3833
Cac phat	3834
phat ngua	3835
ngay co	3836
ngua tiep	3837
tiep tuc	3838
len!	3839
vang len!	3840
rau	3841
deu rau	3842
xuc	3843
ngua xuc	3844
xuc tim	3845
bo di.	3846
hay mua	3847
toan la	3848
Bong	3849
Bong lao	3850
lao ngua	3851
chuyen nuoi	3852
ma kiem	3853
den xem	3854
xem ngua	3855
cua nguoi	3856
thoi,	3857
ma thoi,	3858
Mot	3859
Mot thot	3860
chua tung	3861
„Nhung	3862
Ngoan	3863
„Nhung thot	3864
quy Ngoan	3865
su yeu	3866
sinh ngoai	3867
ngoai ngua	3868
ra, con	3869
Hang	3870
ngu voi	3871
ngua day!	3872
day! Hang	3873
ngua sao?"	3874
sao?" Hang	3875
trong chuong	3876
ma trong	3877
nang.	3878
cua nang.	3879
thang nguoi,	3880
nguoi, ngua	3881
May	3882
May con	3883
dang tu	3884
bon xac	3885
thuoc	3886
nay thuoc	3887
nguoi nam	3888
thi may	3889
nguoi, mot	3890
Chi dat	3891
den sau	3892
roi ngoi	3893
moi cuoi	3894
di ra.	3895
tuc phi	3896
chay lien	3897
Chang vot	3898
toi noi,	3899
met thi	3900
cung moi	3901
som	3902
de som	3903
tot.	3904
lay doi	3905
ngua tot.	3906
Nga	3907
Hanh	3908
Nga Hanh	3909
Hanh ngua	3910
chuyen xem	3911
hay doi	3912
Thay xe	3913
queo qua	3914
xe!"	3915
xe!" Xe	3916
tien ho	3917
Quach	3918
cung xe	3919
voi Quach	3920
moi cam	3921
roi phong	3922
chay nhanh	3923
phong toi	3924
lam,	3925
lam, kim	3926
ga, giong	3927
roi bay	3928
lai, nhay	3929
nhanh,	3930
sinh phi	3931
that nhanh,	3932
Binh	3933
Binh bong	3934
mat trong	3935
ngua cam	3936
cam duoc	3937
roi cho	3938
Anh thuc	3939
cung phi	3940
da chim	3941
kham	3942
thanh con	3943
bat kham	3944
thay lua	3945
nhu,	3946
nhu, lua	3947
deu chuan	3948
Duc cuoi	3949
dang ngoi	3950
thi de	3951
chua roi	3952
vong lai.	3953
nien cuoi	3954
vong tro	3955
tieng nhac	3956
Ba con	3957
ngua minh	3958
minh cao	3959
deu la	3960
vua lao	3961
noc	3962
nua, vua	3963
co noc	3964
ruou	3965
ruou nua	3966
nua ngua	3967
de tien	3968
nam,	3969
nam, vo	3970
go loc	3971
dan thu	3972
ran,	3973
ngua ran,	3974
ran, biet	3975
hoang len	3976
dap:	3977
ngua dap:	3978
dap: -	3979
thu cuop	3980
cuop ngua	3981
lien len	3982
rut lui.	3983
cung phong	3984
duoi bung	3985
phong ten	3986
cach lay	3987
chet chua	3988
chua cho	3989
ngua song.	3990
lene.	3991
vang lene.	3992
ngay khe	3993
long ga	3994
lang	3995
lien lang	3996
luc lu	3997
ngua nghi	3998
nghi ngoi	3999
ho chan	4000
ngua gan	4001
gan chan	4002
Dong thuc	4003
nhan thuc	4004
lao di	4005
ap,	4006
dang,	4007
ap, nuoi	4008
de dang,	4009
bac	4010
khan,	4011
bac nuoi	4012
kho khan,	4013
khan, nhung	4014
nhung ngua	4015
se tro	4016
tot."	4017
Ai	4018
nuoi duoc	4019
ngua tot."	4020
tot." Ai	4021
ngua dep	4022
dep de	4023
quay lai.	4024
chay nang	4025
nguoi len	4026
ra di,	4027
thi doan	4028
nay chac	4029
len quat:	4030
lay yen	4031
quat tra	4032
thoi giuc	4033
di toi	4034
beo	4035
binh khoe	4036
ngua beo	4037
beo roi	4038
cang nam	4039
do, dang	4040
co cuoi	4041
dam de	4042
Huyen	4043
Phi Huyen	4044
Huyen ngua	4045
Dai Tri	4046
Tri ngua	4047
quyet	4048
quyet thi	4049
20	4050
Uyen.	4051
20 con	4052
ngua Ðai	4053
Ðai Uyen.	4054
NN	4055
NL	4056
hoac ngan	4057
hay giam	4058
hay phong	4059
duoc su	4060
ngua bai	4061
bai de	4062
bai quyet	4063
Tra	4064
Tra Hai	4065
Hai ngua	4066
va trong	4067
truong, da	4068
Uy thuc	4069
phong ra,	4070
de mua	4071
tot ao	4072
de den	4073
ngua ta	4074
ta cung	4075
hoa le	4076
xuong, xe	4077
ruoc,	4078
duoc xe	4079
don ruoc,	4080
linh cuoi	4081
theo hai	4082
chu,	4083
chi chu,	4084
chu, ngua	4085
o ngoai	4086
mot xe	4087
vong den,	4088
truoc, de	4089
lai o	4090
hi tren	4091
rap,	4092
ram rap,	4093
lon,	4094
quat lon,	4095
Khoi	4096
roi cach	4097
cach ngua	4098
ngua Khoi	4099
Khoi Ho	4100
toi, bao	4101
lenh,	4102
lenh, tieng	4103
hoang dien	4104
duoi dan	4105
phong ve	4106
cua lu	4107
hoang, dan	4108
hoang xong	4109
bua,	4110
tieng, thuc	4111
chay bua,	4112
trong thao	4113
mui	4114
nhao xuong	4115
ngua ca	4116
ca mui	4117
nen thot	4118
Ny	4119
Dai Ny	4120
Ny ngua	4121
nguoi tren	4122
ngua lon,	4123
lon, dau	4124
cho phai	4125
tuan thanh	4126
Sat	4127
Sat giat	4128
tuoi	4129
ra.Vi	4130
tuoi cuoi	4131
di ra.Vi	4132
LLOUL	4133
xuong roi	4134
chui	4135
ngua chui	4136
chui ra,	4137
nu va	4138
cua ho,	4139
ke mua	4140
nhu y	4141
roi chay	4142
nang,	4143
dui nang,	4144
nang, ngua	4145
nay, kim	4146
lai, ngac	4147
dau, thuc	4148
luc khong	4149
khong ngua	4150
len ma	4151
quan kia	4152
cang thay	4153
toc phi	4154
ve dai	4155
Thanh phong	4156
lien.Vien	4157
binh nga	4158
ngua lien.Vien	4159
lien.Vien tuong	4160
LLLLOULLL	4161
xoay	4162
lien xoay	4163
xoay ngua	4164
Thanh xuong	4165
vao trai	4166
trai,	4167
trai, len	4168
ngua lay	4169
lay Thien	4170
vai con	4171
chet nam	4172
nua, tung	4173
tien vao.	4174
chay, bong	4175
mau quay	4176
lui ra	4177
lan tieng	4178
hy roi	4179
phai quay	4180
lai ho	4181
Bo het	4182
lai, tap	4183
tro ra	4184
xe thanh	4185
danh cuoi	4186
ta xuong	4187
binh cuoi	4188
vao xe	4189
cua y.	4190
nu phong	4191
ngua, thot	4192
ke sanh	4193
sanh ngua	4194
nhu Vuong	4195
nguoi lan	4196
lan ngua	4197
keo,	4198
phuong dung	4199
de keo,	4200
mong con	4201
thi co	4202
mat, nga	4203
ra, mui	4204
chay ngang	4205
cat co	4206
de dieu	4207
xao.	4208
ngua suc	4209
suc xao.	4210
nen.	4211
ngua gay	4212
gay nen.	4213
cham ngua	4214
den, xe	4215
xuong ho,	4216
ho, ngua	4217
xa,	4218
di xa,	4219
Lam	4220
duong sau	4221
ngua Lam	4222
Lam Binh	4223
nay chinh	4224
thet len	4225
mot vo	4226
xe manh	4227
kia da	4228
nay than	4229
vong tu	4230
ngua giuc	4231
ke di	4232
noi.	4233
lai ruoi	4234
toi noi.	4235
cuong dung	4236
lai truoc	4237
ngua, con	4238
nhay chom	4239
cua Lam	4240
thi cho	4241
chat lay	4242
chu khong	4243
xung	4244
xung quanh	4245
quanh ngua	4246
la co	4247
khong xuong	4248
duoc, cu	4249
de chien	4250
ay con	4251
xua dan	4252
Khai	4253
Khai cuoi	4254
tot ay	4255
tuong thuc	4256
ra, cao	4257
Tu xuong	4258
truoc roi	4259
tam nuoi	4260
cho qua	4261
ma va	4262
ngua giong	4263
giong dang	4264
si yeu	4265
hon yeu	4266
duong.	4267
nguoi dong	4268
ra duong.	4269
danh kim	4270
Ðai,	4271
Ðai, thuc	4272
toi ben	4273
treo,	4274
treo, thuc	4275
thanh dong,	4276
dong, ngua	4277
phu tren	4278
roi hat	4279
ra toi	4280
dam len	4281
truoc mat	4282
hy va	4283
bong toi,	4284
dong thu,	4285
thu, ngua	4286
vien,	4287
hoa vien,	4288
vien, ngua	4289
mat ngam	4290
tran	4291
can vo	4292
ngua Ho	4293
Ho tran	4294
Tan,	4295
Tan, go	4296
go ngua	4297
lai tren	4298
duoi vo	4299
sat cua	4300
ngua tran	4301
tran day	4302
Phu	4303
Kien	4304
Phu Kien	4305
Kien ngua	4306
rot	4307
ngua rot	4308
rot xuong	4309
nhon	4310
ten nga	4311
thi nhon	4312
, chung	4313
lien xong	4314
xong ngua	4315
lai lon	4316
gam hay	4317
hay ngua	4318
mieng cung	4319
sac,	4320
bien sac,	4321
sac, ngua	4322
vanh	4323
vanh nhu	4324
ngua quen	4325
quen duong	4326
dam nguoi	4327
vuot qua,	4328
dai, tren	4329
co treo	4330
nguoi ban	4331
sang,	4332
tuc dat	4333
ngua sang,	4334
sang, tinh	4335
den mua	4336
va dam	4337
my	4338
phai mua	4339
va my	4340
la chuong	4341
duoc vay	4342
dang bi	4343
mu,	4344
ngua mu,	4345
mu, khong	4346
de do	4347
"Cuoi	4348
noi: "Cuoi	4349
"Cuoi ngua	4350
chi bang	4351
OULLL	4352
ngua di,	4353
di, nhu	4354
gian	4355
don gian	4356
thap	4357
cung thap	4358
soc doi	4359
cho ky	4360
hot	4361
ten giu	4362
giu ngua	4363
hoang hot	4364
muon cuop	4365
cua hai	4366
den chuong	4367
thi Bach	4368
khac da	4369
dan,	4370
cuong doat	4371
doat ngua	4372
cua dan,	4373
binh giu	4374
lan long	4375
Lang dat	4376
toi, cuoi	4377
dao, thuc	4378
chay qua	4379
Thuc ngua	4380
dang an	4381
ngoan nhu	4382
le,	4383
het:	4384
the le,	4385
le, ngua	4386
mat het:	4387
tu cung	4388
duong, thot	4389
ay chay	4390
Thuat	4391
Thuat cuoi	4392
xuong bung	4393
quy xuong	4394
bang tu	4395
de, giong	4396
moi quay	4397
ngua Hai	4398
Hai ten	4399
lon, vo	4400
Hai thot	4401
tien sat	4402
xien	4403
phia bung	4404
ngua xien	4405
xien ve	4406
da cach	4407
cung vo	4408
xong len.	4409
kiem thuc	4410
xong den.	4411
Tien.	4412
phia truoc	4413
Vuong Tien.	4414
phuong thuc	4415
qua nhanh,	4416
con linh	4417
Vuong Tien	4418
Tien ngua	4419
nguoi sat	4420
luc hai	4421
che	4422
them than	4423
da che	4424
hoan	4425
nay hai	4426
ngua hoan	4427
hoan toan	4428
on.	4429
ta on.	4430
cung chay	4431
Phuong	4432
Thuc Phuong	4433
Phuong ngua	4434
Ðao	4435
Thu Ðao	4436
Ðao ngua	4437
nguoi cao	4438
cao ngua	4439
lon, oai	4440
hoang dang	4441
len, thuc	4442
buoc thot	4443
ngua phai	4444
phai doi	4445
hoi bay	4446
Long kim	4447
lai keu	4448
bo.	4449
doi luc	4450
luc ngua	4451
len bo.	4452
khen	4453
ha bat	4454
hoang, khen	4455
truyen	4456
cung truyen	4457
lon thuc	4458
ran, noi:	4459
va day	4460
quay sang	4461
sang ngua	4462
tay truoc	4463
luyen	4464
huan luyen	4465
luyen ngua	4466
hoang de	4467
Long dang	4468
nhung nuoi	4469
Kieu	4470
Kieu phong	4471
chay toi,	4472
gia deu	4473
deu ngua	4474
mat cau	4475
di mat.	4476
va xuong	4477
San hai	4478
kiem,	4479
kiem, xuong	4480
ngua hien	4481
hien nhien	4482
vang dat	4483
den, do	4484
chut	4485
nao,	4486
chut nao,	4487
nao, ngua	4488
co tinh	4489
Thien bong	4490
Thuong Hai	4491
thanh.	4492
nguoi ruoi	4493
ve thanh.	4494
linh,	4495
linh, giuc	4496
tien lai.	4497
cua thieu	4498
la chuyen	4499
nom	4500
nom con	4501
do thay	4502
nghe noi	4503
chet lien	4504
ra tau	4505
hi hoac	4506
vong toi.	4507
ra quay	4508
lai nghenh	4509
phuong.	4510
ra sau	4511
doi phuong.	4512
lai, hai	4513
kiem, thuc	4514
lao den,	4515
luan,	4516
tuyet luan,	4517
luan, ngua	4518
tay nen	4519
theo, thuc	4520
ra xa	4521
ngua xa	4522
xa dan,	4523
toi, nhay	4524
ghe	4525
ngua ghe	4526
ghe vao	4527
thang,	4528
di thang,	4529
bi dau,	4530
Lam Lang	4531
mieng chen	4532
tinh than,	4533
quay lai	4534
dung ngay	4535
ngam nhin	4536
pho xe	4537
cua ba	4538
khien xe	4539
vuot qua	4540
Khuoc	4541
Uyen	4542
Khuoc Uyen	4543
Uyen ngua	4544
nghieng.	4545
chien nguoi	4546
nga nghieng.	4547
LLLLLLLO	4548
Ngoa	4549
Nang Ngoa	4550
Ngoa ngua	4551
vui,	4552
ngua, lay	4553
lam vui,	4554
sinh nuoi	4555
noi tieng	4556
ta,	4557
nhu ta,	4558
di tim	4559
ve phi	4560
den, nhac	4561
Chi thuc	4562
nhau	4563
nhau cuoi	4564
ngua the	4565
the nay,	4566
nhay lung	4567
lam chuyen	4568
mau!"	4569
cho mau!"	4570
du thuc	4571
len can	4572
khong thi	4573
day?	4574
sao dung	4575
o day?	4576
den de	4577
rieng.	4578
ngua rieng.	4579
trinh.	4580
nay len	4581
dang trinh.	4582
-Nguoi	4583
-Nguoi cuoi	4584
di that	4585
roi tung	4586
nghe vo	4587
thi ngang	4588
voi chuc	4589
Bao phong	4590
ga bien	4591
ve cuoi	4592
di tham	4593
Dat	4594
mau!	4595
- Dat	4596
Dat ngua	4597
ngua mau!	4598
mau! Dat	4599
mau! Ga	4600
tuyet,	4601
tuyet, cuoi	4602
di tat	4603
trien	4604
ho bo	4605
lai, trien	4606
den nha	4607
khoi,	4608
roi khoi,	4609
hang.	4610
nhan hang.	4611
di khoi.	4612
vua chay	4613
cung lao	4614
ke cuoi	4615
Nam thot	4616
trong,	4617
ngua trong,	4618
trong, truoc	4619
vao lu	4620
chi chat	4621
thoat.	4622
ve thuc	4623
tron thoat.	4624
Kha	4625
cua Kha	4626
de xem	4627
thi bo	4628
di xe,	4629
thay lu	4630
da bo	4631
ben cuoi	4632
re tuyet	4633
nguoi de	4634
than xuong	4635
chuyen thanh	4636
mat huong	4637
bung,	4638
bung, roi	4639
Hien	4640
Chi Hien	4641
Hien ngua	4642
sam	4643
ngua sam	4644
sam sap	4645
ram ram	4646
chan dong,	4647
mat quan	4648
dang bon	4649
gam xe	4650
bon con	4651
khoe van	4652
chi con	4653
roi xe	4654
qua xe	4655
theo thot	4656
sau cua	4657
cua ngua	4658
tu bung	4659
chuyen lon	4660
kich	4661
phan kich	4662
moi con	4663
ngua hai	4664
hai vo	4665
got	4666
got len	4667
gui	4668
lau	4669
gui voi	4670
ngua lau	4671
lau ngay	4672
pha vo	4673
ngua day	4674
day tiet	4675
Tieng ngua	4676
hi, tieng	4677
Nhung thot	4678
mat chu	4679
chua kip	4680
cong nuoi	4681
cho nha	4682
duoc mot	4683
Long lam	4684
dau dan,	4685
no lat	4686
nguoi lam	4687
nhien,	4688
tu nhien,	4689
ngong,	4690
nghe ngong,	4691
dua xe	4692
- Xe	4693
den roi,	4694
xem xe	4695
o dau	4696
tra xe	4697
va khach	4698
Doan xe	4699
long,	4700
long, thuc	4701
loi,	4702
dut loi,	4703
loi, ngua	4704
hoang duoc	4705
bai co,	4706
co, ngua	4707
dung.	4708
keu dung.	4709
sau thuc	4710
len, rut	4711
phong xuong	4712
tam,	4713
Kinh	4714
tam, thuc	4715
cung Kinh	4716
co bi	4717
an va	4718
tinh cach	4719
set	4720
danh,	4721
set danh,	4722
danh, ngua	4723
ngua bung	4724
bung noi	4725
nua nam	4726
Bat Quan	4727
Quan ngua	4728
ua!	4729
ua! Xe	4730
do lai	4731
om chat	4732
loan len,	4733
lai vi	4734
roi xuong	4735
vang toi,	4736
cang luc	4737
quat:.	4738
ngua quat:.	4739
toi dap	4740
lan vao	4741
gio,	4742
gio, thuc	4743
san vao.	4744
cam dao,	4745
chan quay	4746
bo chay.	4747
trung duoi	4748
ngua y,	4749
y, tay	4750
toi lung	4751
thi mot	4752
xong ra	4753
phi mau,	4754
o day,	4755
banh,	4756
lan banh,	4757
hoa."	4758
hoa." Xe	4759
xe ngua,	4760
Vien,	4761
Vien, roi	4762
dau cuoi	4763
keu len,	4764
tham thu	4765
luc ngan	4766
ngua vu	4767
vu luc	4768
doi nuoi	4769
ban ngua,	4770
nga nam	4771
xuong danh	4772
ga van	4773
cung luc	4774
nhip,	4775
nhip, xe	4776
nhu nuoc,	4777
tron,	4778
tron, xe	4779
don vao	4780
nga, nhung	4781
Ma	4782
Ma vot	4783
khap	4784
khap minh	4785
ngay chang	4786
han het	4787
ma mieng	4788
Ngoc Tri	4789
den thu	4790
giao	4791
ngua giao	4792
giao chien	4793
gio het,	4794
het, ngua	4795
nhot,	4796
tai nhot,	4797
nhot, ngua	4798
khi ngap	4799
tu dau	4800
ngoc tang	4801
tang ngua	4802
cho chung	4803
da lai	4804
khinh	4805
lai khinh	4806
moc	4807
ngua moc	4808
moc canh,	4809
ben yen	4810
ra mot	4811
Ho giong	4812
di!".	4813
nua, len	4814
ngua di!".	4815
LLOOO	4816
quai,	4817
quai, cang	4818
da kim	4819
xong thuc	4820
chau	4821
chau may	4822
may ngua	4823
am	4824
ngua am	4825
am am	4826
lai sam	4827
bui,	4828
bui, lua	4829
ngua ngoai	4830
ngoai quan	4831
nuoc	4832
nuoc cho	4833
ngua uong.	4834
tieng gio	4835
gio ngua	4836
tuc xuong	4837
tuc quat	4838
loai	4839
co loai	4840
loai ngua	4841
noi danh	4842
da quy	4843
nhu vay	4844
de nuoi	4845
ma Hoang	4846
them suc	4847
Lua	4848
Lua ngua	4849
an thuoc	4850
ngua tranh	4851
tranh thu	4852
nhieu thi	4853
trach,	4854
trach, lay	4855
ngua luan	4856
luan nguoi,	4857
Ðien	4858
cai mong	4859
cua Ðien	4860
mat."	4861
thay that	4862
that ngua	4863
ngua mat."	4864
mat." Hang	4865
thi dam	4866
ngua nha	4867
nha ty	4868
ngon	4869
ngua ngon	4870
ngon lua	4871
Ham	4872
Duong.	4873
da ngang	4874
ngua Ham	4875
Ham Duong.	4876
hoc	4877
ten,	4878
hoc cuoi	4879
ban ten,	4880
luc thuc	4881
vua chom	4882
hi nguoi	4883
Dan tren	4884
cung hoan	4885
vao dau	4886
si tren	4887
da nhu	4888
thi duong	4889
lao len.	4890
lao toi,	4891
khong nguoi	4892
hai thuc	4893
ra cuoi	4894
ngua nguoc	4895
nguoc lai	4896
khoi, phi	4897
va la,	4898
tien.	4899
dau tien.	4900
thay xe	4901
sap san	4902
da chinh	4903
lon ruoi	4904
luot qua.	4905
Van bo	4906
di bo.	4907
ga vua	4908
nguc,	4909
vo nguc,	4910
nguc, ngua	4911
dau het	4912
han,	4913
hung han,	4914
han, ngua	4915
ngua thao	4916
thao goi	4917
ngua xuong,	4918
xuong, mo	4919
Noi xong	4920
dau phat	4921
hiem	4922
hiem thay,	4923
thay, ngua	4924
lat roi	4925
phong den	4926
cho lu	4927
chung hon	4928
lo	4929
deu lo	4930
vua phong	4931
ngoi,	4932
co.	4933
ngoi, cho	4934
an co.	4935
Tren	4936
Tren lung	4937
con la	4938
dang phong	4939
chan con	4940
lai, con	4941
di dat	4942
cung dat	4943
chay hon	4944
giay	4945
giay buoc	4946
ma giay	4947
minh lam	4948
the moi	4949
voi giuc	4950
boc da	4951
co nhin	4952
it,	4953
it, han	4954
co tu	4955
Marta	4956
Marta ngua	4957
suot ngay	4958
lon, ngap	4959
trong nhung	4960
buoc o	4961
Hien phong	4962
tay sanh	4963
hanh,	4964
bo cuoi	4965
song hanh,	4966
chay duoi	4967
diep	4968
vi ngan	4969
ngua gian	4970
gian diep	4971
chuyen dan	4972
se den	4973
ca bay	4974
Hay	4975
Hay dat	4976
lai day	4977
tung dat	4978
ngua bao	4979
bao gio	4980
truoc dau	4981
cam cuong	4982
, vuon	4983
sau yen	4984
, khe	4985
Bat thuc	4986
Bat coi	4987
cho di	4988
Mao	4989
Khi ngua	4990
cua Mao	4991
doa	4992
doa phong	4993
dam chet	4994
xeo	4995
thi phong	4996
ngua xeo	4997
xeo chet	4998
vvot	4999
ngua vvot	5000
vvot di	5001
, quay	5002
lai quat	5003
han vot	5004
lai xong	5005
len yen	5006
han hoc	5007
truoc yen	5008
, va	5009
nua di	5010
gio.	5011
tung coi	5012
bao gio.	5013
, ban	5014
di khong	5015
da coi	5016
den may	5017
trai con	5018
ma Mao	5019
ngang bung	5020
, dap	5021
Phep coi	5022
la phai	5023
dui con	5024
lien tung	5025
chieu.	5026
ngua trai	5027
trai chieu.	5028
long trang	5029
! Con	5030
nay phat	5031
da xong	5032
dau con	5033
-Co	5034
-Co con	5035
bi rot	5036
dung yen	5037
muon kim	5038
lai, nhung	5039
thi dung	5040
lai, ke	5041
Ta quay	5042
bo di,	5043
chi thay	5044
ngua lai.	5045
y, kim	5046
lai roi	5047
Lenh	5048
can phong	5049
Ly Lenh	5050
giu xe	5051
phu,	5052
phu, ngan	5053
thay xe,	5054
cua Tan	5055
Kieu thuc	5056
hi, ca	5057
ca xe	5058
ne	5059
tranh,	5060
lan xuong	5061
ngua ne	5062
ne tranh,	5063
cach doi	5064
chung ba	5065
ke thuc	5066
ngua tan	5067
tan ra,	5068
deu bo	5069
tru	5070
ngoai tru	5071
buom,	5072
nat buom,	5073
chay, truoc	5074
di truoc,	5075
Nhu	5076
day? Nhu	5077
Nhu ngua	5078
noi bon	5079
khong theo.	5080
Duc len	5081
Nhien,	5082
Nhien, phong	5083
ra cua	5084
khi dua	5085
ve phu	5086
cho nen	5087
nen ngua	5088
chien hay	5089
nga bat	5090
den, thuc	5091
ma den,	5092
treo len	5093
ngua ngoi	5094
ngoi sau	5095
len dinh	5096
chung ta	5097
mat roi	5098
mung cung	5099
ngay noi:	5100
co quat	5101
cung kho	5102
quoc,	5103
thay"	5104
quoc, da	5105
boc thay"	5106
nuoc Te	5107
Te ngua	5108
minh, kim	5109
ngay, lien	5110
toan mac	5111
bit	5112
Mong ngua	5113
ngua bit	5114
bit sat	5115
tam nguoi	5116
xong vao.	5117
vang o	5118
ngung thoi,	5119
thoi, ngua	5120
cung dung	5121
nen chi	5122
chi ngua	5123
dac	5124
dac y	5125
y ngua	5126
chet,	5127
An bi	5128
xeo chet,	5129
chay don	5130
Ðoan	5131
Ðoan nguoi	5132
theo con	5133
khoe do	5134
met,	5135
khong muon	5136
ngua met,	5137
met, Hang	5138
ngoi.	5139
lai cho	5140
nghi ngoi.	5141
nay rat	5142
thuc an,	5143
tot va	5144
y phong	5145
that nhanh	5146
trong vung	5147
sui	5148
nay thot	5149
da sui	5150
cho thot	5151
khong.	5152
lai la	5153
ngua khong.	5154
khong can	5155
dat, toan	5156
sy	5157
sy cuoi	5158
o mot	5159
phai co	5160
tot de	5161
e	5162
dau chan	5163
ngua nua,	5164
nua, e	5165
nhang,	5166
nhang, tieng	5167
dich bo	5168
cam chiec	5169
cua,	5170
tuot.	5171
cua, len	5172
dong tuot.	5173
Tang	5174
Nguyen con	5175
cua Tang	5176
cua Huyen	5177
cua han	5178
doc toan	5179
tron, doan	5180
nay cung	5181
thet be	5182
vao doan	5183
nguoi cho	5184
doc dan	5185
mot chuc	5186
cua de	5187
tung con	5188
mot ma	5189
nhieu phan	5190
o day	5191
ga dang	5192
nay gang	5193
khac.	5194
tim mua	5195
ngua khac.	5196
ngua tuong	5197
tuong khong	5198
com	5199
cop.	5200
ngua com	5201
com cop.	5202
- Lua	5203
chet nay	5204
cho muoi	5205
nghe,	5206
ngua nghe,	5207
nghe, muon	5208
ngua cai	5209
cai mat	5210
ly tren	5211
xuong dem	5212
gan nhat	5213
Lac	5214
Lac thay	5215
giat cuong	5216
gian doi	5217
bi giat	5218
Sang nam	5219
tren ghe,	5220
Luc nay	5221
lai, ha	5222
ve co	5223
vua nghi	5224
thi chot	5225
the de	5226
de hoi	5227
chi biet	5228
biet ngua	5229
mat than	5230
thoi.	5231
thay hoi	5232
ma thoi.	5233
thuong phat	5234
ngua tuc	5235
tuc la	5236
ga nam	5237
an dua	5238
nam thanh	5239
tro xe	5240
cua khach	5241
tu ngua	5242
cho dang	5243
mat vay	5244
day chuong	5245
o ben	5246
Loai chuong	5247
Phan	5248
Phan lon	5249
lon ngua	5250
den tu	5251
tot nhat	5252
ben chuong	5253
gan Hang	5254
„Thot	5255
noi, „Thot	5256
„Thot ngua	5257
gi?"	5258
la loai	5259
ngua gi?"	5260
gi?" Nguoi	5261
„La	5262
„La loai	5263
ngua thuan	5264
thuan chung	5265
bac,	5266
phuong bac,	5267
bac, ngua	5268
vua dep	5269
danh xe	5270
ma ta	5271
cho Vo	5272
ra cho	5273
nguoi giu	5274
kia cung	5275
len, dat	5276
theo y.	5277
Ðoan xe	5278
den, van	5279
cung ngang	5280
ngua minh,	5281
minh, nhung	5282
cot	5283
Tuan cot	5284
cot ngua	5285
Luong	5286
Luong cuoi	5287
Chau	5288
Chau Luong	5289
Luong ngua	5290
vi vo	5291
da buoc	5292
cua ga	5293
nay.	5294
ngua nay.	5295
ngua nhin	5296
nhin vien	5297
ngua nhanh	5298
nhanh chong	5299
lao nhanh	5300
ngua cuong	5301
cuong trang	5302
vay thuc	5303
mong thuc	5304
phun	5305
bot	5306
ngo rang	5307
rang ngua	5308
ngua phun	5309
phun bot	5310
rat kho	5311
ngua chen	5312
chen vao	5313
truot	5314
Bat ngo	5315
ngo ngua	5316
bi truot	5317
Hoi	5318
Tieu Hoi	5319
Hoi ngua	5320
ga tiet	5321
chong.	5322
da gai	5323
cho chong.	5324
chi ngang	5325
ngua nhau,	5326
nhau, nhung	5327
rat la	5328
mat, thoi	5329
lon, nguoi	5330
tay cung	5331
khi.	5332
gian ngap	5333
sat khi.	5334
da xuong	5335
tien lai	5336
xuong lay	5337
loi lao	5338
co do	5339
"da	5340
cau "da	5341
"da ngua	5342
OLL	5343
thay".	5344
la "da	5345
boc thay".	5346
Tinh	5347
Ðinh Tinh	5348
Tinh ngua	5349
Cac nguoi	5350
mieng hot	5351
dang ngan	5352
chen len	5353
moi thay	5354
Ban	5355
Ban thuc	5356
buoc ra	5357
dam cuoi	5358
di tren	5359
dang cho	5360
ngua nhat	5361
nhat te	5362
Hong	5363
Ðai Hong	5364
Hong ngua	5365
xe ruoi	5366
suc trau	5367
cho nguoi	5368
trau mat	5369
kia !	5370
ngay ram	5371
Thien Chi	5372
Chi ngua	5373
mat xem	5374
om goi	5375
goi ngua	5376
kip phong	5377
, chang	5378
thuc xe	5379
va van	5380
khoc.	5381
kho khoc.	5382
phia ben	5383
nhanh.	5384
phong nhanh.	5385
ngua tai.	5386
tai?	5387
ngua tai?	5388
tai? Phuong	5389
tai,	5390
nghe khong	5391
ngua tai,	5392
tai, nhung	5393
dau rong	5394
Sap	5395
Sap xe	5396
cho mau!	5397
luc roi	5398
Ga ngua	5399
lon.	5400
ngua cao	5401
cao lon.	5402
Trong tau	5403
di coi	5404
nho tot	5405
nho ?	5406
biet coi	5407
nho lien	5408
coi con	5409
lon cho	5410
rat cao	5411
nao la	5412
tot hay	5413
xau	5414
ngua xau	5415
xau ,	5416
-Con	5417
: -Con	5418
-Con ngua	5419
nay diem	5420
nay cua	5421
Ðai Uyen	5422
ngua diem	5423
diem dua	5424
….la	5425
nay ….la	5426
OOLL	5427
nay dem	5428
Hac	5429
Hac Ho	5430
Ho ngua	5431
„Ngoai	5432
noi, „Ngoai	5433
„Ngoai ngua	5434
ra, ngai	5435
la ngoai	5436
ra ta	5437
tiec	5438
tiec chuyen	5439
ngua benh	5440
benh moi	5441
cho y,	5442
cua Phung	5443
trai ngua	5444
cua nha	5445
cua Vo	5446
ba,	5447
phan ba,	5448
ba, ngua	5449
kich dong	5450
ho ruou	5451
ruou ngua	5452
deu ram	5453
chung!	5454
bon chung!	5455
nhien tieng	5456
thet vang,	5457
thet.	5458
ngua thet.	5459
xep	5460
doi chan	5461
roi xep	5462
tron.	5463
lien quay	5464
chay tron.	5465
nguoi bi	5466
so bi	5467
de len,	5468
so phong	5469
moi phat	5470
di, xuong	5471
ngua het,	5472
het, xep	5473
vua cuoi	5474
den quang	5475
ngua Doan	5476
Doan Chi	5477
nhe thuc	5478
hoa vao	5479
dong xe	5480
ngua luu	5481
luu thong	5482
y thuc	5483
sua,	5484
sang sua,	5485
sua, ngua	5486
xe tap	5487
Lang,	5488
Tu Lang,	5489
Lang, ngua	5490
tren co	5491
cung phat	5492
lat,	5493
lat, con	5494
tro nen	5495
ngay cuc	5496
gai cang	5497
don va	5498
ho ngua	5499
vao den	5500
don vua	5501
ngay thanh	5502
qua nga	5503
ngua lon.	5504
ngay, xe	5505
tai mat	5506
lung trong,	5507
trong, ngua	5508
day!"	5509
ta dang	5510
tay day!"	5511
„May	5512
noi, „May	5513
nhu bong	5514
phong toi,	5515
nguoi vo	5516
phong nhanh,	5517
soi.	5518
cua sau	5519
ngua lang	5520
lang soi.	5521
Ac	5522
Ac linh	5523
ngua lu	5524
lu dao	5525
roi?	5526
Tai	5527
lam mong	5528
ngua roi?	5529
roi? Tai	5530
tuong dung	5531
chay tron,	5532
Lang de	5533
ngua tha	5534
tha buoc	5535
“A……”	5536
“A……” Han	5537
OUOOO	5538
ngot	5539
dot ngot	5540
den lien	5541
cuoi lien	5542
Ðoan xe,	5543
xe, ngua	5544
nham phia	5545
tuc han	5546
Khiet	5547
ngua Khiet	5548
Khiet Dan	5549
ma cho	5550
Giang	5551
muon chuyen	5552
toi Giang	5553
cho du	5554
“To	5555
“To chat	5556
chat ngua	5557
ngua Cao	5558
Cao Le	5559
kem	5560
Dan,	5561
khong kem	5562
kem ngua	5563
Khiet Dan,	5564
Le,	5565
phan la	5566
Cao Le,	5567
ULO	5568
vu cuop	5569
va tap	5570
thua	5571
thua phai	5572
ve dan	5573
tich	5574
tich phong	5575
vao vung	5576
doc cho	5577
toi dat	5578
cho ga,	5579
cop",	5580
cop", xe	5581
dua Phung	5582
neu xe	5583
mat, vo	5584
Vi than	5585
trong luong	5586
lai, nguoi	5587
nat,	5588
ngua nat,	5589
nat, Vuong	5590
gan do,	5591
tuc quay	5592
ay tu	5593
doi chiec	5594
thi giong	5595
den O	5596
vong qua	5597
mung vo	5598
dai vo	5599
di toi.	5600
sat,	5601
vang thuc	5602
theo sat,	5603
lao vao	5604
nguoi, bo	5605
ve sau,	5606
ngua ngan	5607
ngan can	5608
bau ruou,	5609
ruou, ngua	5610
nhao bo	5611
ra san.	5612
vo nga	5613
cho vo	5614
gi? Ga	5615
Thong	5616
ngua Ngoc	5617
Ngoc Thong	5618
Trinh	5619
den Trinh	5620
cong chua	5621
chua ngua	5622
tay vung	5623
tho dai,	5624
dai, ngua	5625
ay, xe	5626
vao mot	5627
do, xe	5628
da vao	5629
dien ma	5630
tay xong	5631
cai, roi	5632
lon cao	5633
cung la	5634
va Huong	5635
long buong	5636
cuoi cho	5637
ngua, buoc	5638
nghe.	5639
ngua nghe.	5640
mat ban	5641
han nay	5642
may,	5643
lam may,	5644
may, ngua	5645
nguoi khoe	5646
tot, lai	5647
Cap thuc	5648
chay doc	5649
de dang	5650
co, nghe	5651
khong biet	5652
khiep	5653
nga, khiep	5654
ngua truyen	5655
truyen toi,	5656
chan lua	5657
o may	5658
quan kim	5659
lai cung	5660
truyen lai,	5661
tiep.	5662
di tiep.	5663
to	5664
roi quay	5665
ra to	5666
lai, dinh	5667
xem con	5668
bi trung	5669
cay,	5670
cay, con	5671
cua Long	5672
y bat	5673
ra sau.	5674
dung giua	5675
tieng, roi	5676
danh cap	5677
cap ngua	5678
quy cua	5679
hay sao?"	5680
voi con	5681
Long nga	5682
ra, te	5683
tot voi	5684
thi chung	5685
nay vao	5686
viec nuoi	5687
ngoai chuyen	5688
thi chang	5689
nay, nuoi	5690
cau,	5691
thanh cau,	5692
cau, ngua	5693
noi, „La	5694
„La ngua	5695
noi voi	5696
loi thi	5697
luc han	5698
bo...cai	5699
chung dung	5700
O bo...cai	5701
LLOOOLLL	5702
biet dung	5703
Quan di	5704
thoi tha	5705
giac te	5706
Bang Ngoc	5707
Ngoc ngua	5708
nang dang	5709
da noi,	5710
noi, ngua	5711
dep cuoi	5712
di qua.	5713
hoc len	5714
Trung	5715
Trung Quan	5716
guong	5717
guong mat	5718
len cua	5719
nga bo	5720
ra, khong	5721
voi lat	5722
mot chiec	5723
nguoi nghieng	5724
nga, om	5725
bao,	5726
khoi bao,	5727
bao, ngua	5728
lai thay	5729
tay roi,	5730
tu nay	5731
sao? Xe	5732
tong	5733
tong xe	5734
deu chet	5735
thich	5736
khong thich	5737
thich ngua	5738
ngua go,	5739
go, neu	5740
Tray	5741
ke con	5742
thanh Tray	5743
Tien tuy	5744
mieng muon	5745
ghe.	5746
tren ghe.	5747
giong,	5748
giong, roi	5749
cho con	5750
mat nguoi	5751
ho nga	5752
phai nga	5753
ma kim	5754
nang, vo	5755
Bac cuoi	5756
, nguoi	5757
trang, vua	5758
va lam	5759
com.	5760
gay com.	5761
Tren con	5762
cai.	5763
mot cai.	5764
cua chang	5765
vua di	5766
Chang thuc	5767
chang thuc	5768
Khang	5769
Khang xuong	5770
ngua, cot	5771
ngua vao.	5772
lien ban	5773
the nao	5774
cuoi sau,	5775
khi vo	5776
dinh tra	5777
tra ngua	5778
lai sao	5779
nay phong	5780
deu cuoi	5781
phong di	5782
lien dung	5783
cai, con	5784
may phi	5785
chay luon.	5786
chay mot	5787
cung xuong	5788
van lon.	5789
qua day	5790
chay da	5791
cua, dat	5792
toi, roi	5793
ngua nhon	5794
nhon nhip	5795
cu thuc	5796
phong tiep.	5797
dan duong	5798
thung	5799
di, cuoi	5800
ngua thung	5801
thung thang	5802
nhon nhip,	5803
o dang	5804
nhip.	5805
nhon nhip.	5806
hoi nay	5807
Cu…	5808
Cu… thuc	5809
y phi	5810
toi, gio	5811
lai quay	5812
toi truoc	5813
lien,	5814
bong xuong	5815
ngua lien,	5816
lien, nguoi	5817
tuoi coi	5818
den dan	5819
du mau	5820
bo hanh,	5821
voi dam	5822
dang hi	5823
giuong,	5824
len giuong,	5825
trung, phong	5826
Tu Tu	5827
Nhien vo	5828
dau cho	5829
lao len,	5830
han thuc	5831
lao sam	5832
dau huong	5833
tay, muon	5834
cung, xe	5835
chut,	5836
mot chut,	5837
chut, ngua	5838
nhieu!"	5839
nhieu!" Xe	5840
Te,	5841
the nghieng	5842
ngua nuoc	5843
nuoc Te,	5844
ong cuoi	5845
Han cho	5846
quat vao	5847
quan lay	5848
ngua vut	5849
vut tui	5850
boi,vua	5851
boi,vua tung	5852
LLLOLLL	5853
phong nuoc	5854
rut ngan	5855
Luu	5856
thay dau	5857
cua Luu	5858
mat con	5859
tan nat,	5860
vun	5861
lao vun	5862
den, doan	5863
nhu ruoi	5864
chay mau,	5865
duoc sap	5866
han quat	5867
toan chay	5868
cua Trinh	5869
dat het	5870
tau dat	5871
lay trom	5872
ngua !	5873
! Nguoi	5874
quan, dat	5875
song cuoi	5876
Kha dung	5877
lai hoi	5878
dung cuoi	5879
Bach.	5880
Chi cuoi	5881
ngua Bach.	5882
danh cau	5883
tung cao	5884
kia o	5885
Chi cho	5886
dau vot	5887
toi noi	5888
Chi phong	5889
vut danh	5890
dap:.	5891
ngua dap:.	5892
chay vot	5893
Chang cho	5894
phi nuoc	5895
ly ruou	5896
tu buoc	5897
bai deu	5898
ngua len.	5899
day nhu	5900
gia da	5901
chuc nhau,	5902
nhau, ngua	5903
nhien xe	5904
cach khoang	5905
con lai	5906
theo keo	5907
lai, toan	5908
biet,	5909
hanh.	5910
biet, xe	5911
ngua khoi	5912
khoi hanh.	5913
cung vua	5914
ten danh	5915
voi xong	5916
ngua mu	5917
mu dang	5918
do bung	5919
trong coi	5920
va luong	5921
“loc	5922
coc”	5923
ngua “loc	5924
“loc coc”	5925
gap rut	5926
kia thuc	5927
vao giua	5928
lai, lon	5929
nao co	5930
thi chay	5931
ap tran	5932
roi ruoi	5933
khong giong	5934
ngua to	5935
to ra	5936
nghe cang	5937
nhanh nhu	5938
thinh	5939
muon thinh	5940
biet nuoi	5941
nhu tai	5942
trang, thuc	5943
Vien keo	5944
muon ngan	5945
quan cua	5946
binh dat	5947
di xuyen	5948
phuc, chan	5949
deu phai	5950
hy, tieng	5951
buoc, ngan	5952
hoanh	5953
quan cuoi	5954
tung hoanh	5955
giuay	5956
da phong	5957
vao giuay	5958
roi yen	5959
ngua bay	5960
danh thuc	5961
chay theo.	5962
Don	5963
ngua Don	5964
Don Hung	5965
muon lay	5966
cho ho	5967
ve biet	5968
ve tinh	5969
va thuat	5970
phu, xe	5971
di don	5972
sua	5973
sua nghe,	5974
nghe, ngua	5975
y lat	5976
ra, noi,	5977
an.	5978
ngua an.	5979
Ðoi xe	5980
ung thuc	5981
theo bao	5982
tay, lam	5983
Binh Nhi	5984
Nhi ngua	5985
lan nua	5986
Na	5987
Lam Na	5988
Na ngua	5989
bai chinh	5990
chat doc	5991
lenh, xe	5992
ne qua	5993
cho cot	5994
ngoai quang	5995
Khien	5996
Phuc Khien	5997
Khien ngua	5998
ngua hat	5999
hat vao	6000
thi nhan	6001
hi, tu	6002
cho To	6003
hai ga	6004
ngay khap	6005
„Dung	6006
noi, „Dung	6007
„Dung ngua	6008
a?"	6009
nay a?"	6010
LOO	6011
di, Ky	6012
cung cap	6013
va vu	6014
Ðong nga	6015
voi quay	6016
ve phu,	6017
ngoi dua	6018
to,	6019
to, xe	6020
dung o	6021
chen roi	6022
nang, xe	6023
bong dung	6024
ve sau	6025
„Ta dang	6026
tay day,	6027
ve phong	6028
nhu bay	6029
de phi	6030
nhieu,	6031
nhieu, thuc	6032
phong len.	6033
dat ngua,	6034
van tung	6035
danh ghim	6036
lai, roi	6037
da dan	6038
thuc,	6039
bi tieng	6040
danh thuc,	6041
ma Hang	6042
deu,	6043
deu deu,	6044
cham mat	6045
“Vo	6046
“Vo mong	6047
ta thi	6048
lu tieu	6049
giam nga	6050
tuc Ðao	6051
bo mat	6052
dang cham	6053
la cai	6054
kich liet	6055
liet ngua	6056
ta lai	6057
cho,	6058
dang kim	6059
dung cho,	6060
thien	6061
giua thien	6062
hoi, doan	6063
nap,	6064
tap nap,	6065
the,	6066
nhu the,	6067
the, ngua	6068
nep	6069
dang nep	6070
si thuc	6071
den, moi	6072
nhan, xe	6073
lai tiep	6074
nghin	6075
truoc phu	6076
phu ngua	6077
xe nghin	6078
den, noi	6079
lan, mau	6080
noi nua.	6081
ep	6082
bi ep	6083
ep ngua	6084
tuc nga	6085
chua nga	6086
sau khi	6087
duoc dat	6088
hon truong,	6089
mat, roi	6090
nguoi kia	6091
minh ve	6092
xuong, nam	6093
tren dat.	6094
Vi nga	6095
ngua nhung	6096
nhung nguoi	6097
co cam	6098
thuc bung	6099
tam thuoc	6100
thuoc ngua	6101
ngua kiem	6102
kiem tra	6103
doc kiem,	6104
kiem, ngua	6105
xong den,	6106
quanh roi	6107
chuyen bat	6108
du,	6109
troi.	6110
du, mat	6111
len troi.	6112
gia!	6113
gia! Xe	6114
dang doi	6115
cua xe	6116
hoac lanh	6117
trung.	6118
ngu nhu	6119
nhu trung.	6120
sau nguoi	6121
xong cuoi	6122
ao,	6123
on ao,	6124
Ðao te	6125
lam, con	6126
dang thuong	6127
Viec	6128
Viec con	6129
that tung	6130
chang tha	6131
hien gio	6132
lai co	6133
chuong nuoi	6134
cach cua	6135
qua!	6136
tam thot	6137
di qua!	6138
lap chuong	6139
va luyen	6140
den keu	6141
ha,	6142
ha, thuc	6143
toi nam	6144
cua Hang	6145
theo!	6146
duoi theo!	6147
nhin tien	6148
nu thuc	6149
tu sau	6150
luyen nhu	6151
den nghi	6152
xe cung	6153
rem	6154
kia xuong	6155
ngua mo	6156
mo rem	6157
xe lan	6158
re ve	6159
Sang cuoi	6160
van di	6161
nhung nho	6162
bao vay	6163
vay ngua	6164
da bi	6165
thoi!	6166
- Len	6167
di thoi!	6168
vao ve	6169
lao di.	6170
duoc khong?	6171
yen,	6172
yen, bat	6173
San luot	6174
luot ngua	6175
ngua mac	6176
mac ao	6177
Chi ngung	6178
dan dau	6179
vang vo	6180
mung,	6181
mung, thuc	6182
Roi thuc	6183
Duong."	6184
Duong." Nang	6185
thai	6186
cua thai	6187
voi co	6188
mau ra	6189
ngua ngung	6190
ngung lai,	6191
len mot	6192
hung cuoi	6193
thi thieu	6194
Truong	6195
Xich	6196
Tho,	6197
Truong cuoi	6198
ngua Xich	6199
Xich Tho,	6200
Phieu.	6201
Bao cuoi	6202
ngua Hoang	6203
Hoang Phieu.	6204
Xich tho	6205
Phieu	6206
Hoang Phieu	6207
xen	6208
ngua xen	6209
xen vao	6210