Ga	1
nghen	2
ngao	3
roi	4
Ga nghen	5
nghen ngao	6
ngao roi	7
LLLL	8
UL	9
LLLLL	10
LLL	11
OL	12
LL	13
Chu	14
Co	15
khoc,	16
Chu Co	17
Co nghen	18
ngao khoc,	19
LLLLO	20
ULL	21
OO	22
hong	23
da	24
laI	25
ngay.	26
hong da	27
da nghen	28
nghen laI	29
laI ngay.	30
LLU	31
LO	32
am	33
thanh	34
nghen,	35
ngay	36
am thanh	37
thanh nghen	38
nghen nghen,	39
nghen, ngay	40
LLLLLO	41
Lao	42
Yeu	43
loi	44
giay	45
Lao Yeu	46
Yeu nghen	47
nghen loi	48
loi giay	49
nghen.	50
nghen nghen.	51
pha	52
chut	53
ngao,	54
noi:	55
pha chut	56
chut nghen	57
nghen ngao,	58
ngao, noi:	59
LLLO	60
Linh	61
San	62
dap:	63
Linh San	64
San nghen	65
ngao dap:	66
ULLL	67
ai	68
nay	69
nhin	70
khong	71
ai nay	72
nay nghen	73
nghen nhin	74
nhin khong	75
kiem	76
duoc	77
len	78
mot	79
kiem duoc	80
duoc nghen	81
nghen len	82
len mot	83
Long	84
nhu	85
lai,	86
tram	87
Long nhu	88
nhu nghen	89
nghen lai,	90
lai, tram	91
day	92
day roi	93
roi nghen	94
ngao khong	95
Thi	96
Thi nghen	97
cat	98
dau	99
co	100
mieng	101
cat dau	102
dau nghen	103
nghen co	104
co mieng	105
Phap	106
Tuong	107
giong,	108
phia	109
Phap Tuong	110
Tuong nghen	111
nghen giong,	112
giong, phia	113
ULLLL	114
co chut	115
Nhat	116
Tien	117
hong,	118
tuc	119
Nhat Tien	120
Tien nghen	121
nghen hong,	122
hong, tuc	123
do,	124
han	125
ngao.	126
do, han	127
han nghen	128
nghen ngao.	129
LLO	130
giong	131
nghen:	132
"Da,	133
cat giong	134
giong nghen	135
nghen nghen:	136
nghen: "Da,	137
OULO	138
beo	139
loi,	140
nhung	141
Lao beo	142
beo nghen	143
nghen loi,	144
loi, nhung	145
phat	146
hoi	147
“Tieu	148
phat hoi	149
hoi nghen	150
nghen: “Tieu	151
OULLL	152
…”	153
thot.	154
…” han	155
nghen giong	156
giong thot.	157
Tang	158
loi, Tang	159
Nang	160
de	161
Nang nghen	162
ngao de	163
Tieu	164
Bao	165
dap	166
Tieu Bao	167
Bao nghen	168
ngao dap	169
hap	170
lai.	171
hap nhu	172
nghen lai.	173
di	174
no	175
toan	176
di no	177
no nghen	178
nghen dau	179
dau toan	180
sup	181
lay,	182
sup lay,	183
lay, nghen	184
ngao noi:	185
ve	186
co ve	187
ve nghen	188
mau,	189
nang	190
tho	191
dai.	192
mau, nang	193
nang nghen	194
nghen tho	195
tho dai.	196
do	197
len,	198
noi,	199
do len,	200
len, nghen	201
ngao noi,	202
cam	203
giac	204
cua	205
cam giac	206
giac nghen	207
ngao cua	208
tro	209
nen	210
tro nen	211
nen nghen	212
lam	213
han.	214
len lam	215
lam nghen	216
co han.	217
Giong	218
toi	219
Giong toi	220
toi nghen	221
hon	222
cam hon	223
hon nghen	224
lai:.	225
giong nhu	226
nghen lai:.	227
LLLOO	228
Nha	229
Vua	230
Nha Vua	231
Vua nghen	232
ga	233
vi	234
cua ga	235
ga nghen	236
ngao vi	237
don,	238
"Hoan	239
Hang	240
dai	241
don, "Hoan	242
"Hoan nghen	243
nghen Hang	244
Hang dai	245
ben	246
duoi	247
tho,	248
ca	249
ben duoi	250
duoi nghen	251
nghen tho,	252
tho, ca	253
tien	254
sinh	255
tien sinh	256
sinh nghen	257
loi, mot	258
“tinh	259
yeu”	260
dung	261
“tinh yeu”	262
yeu” nghen	263
ngao dung	264
OLLLL	265
nuc	266
nuc no	267
ngao, nhu	268
dot	269
nhien	270
dot nhien	271
nhien nghen	272
dau cat	273
ma	274
ngao ma	275
cai	276
tui	277
cai giong	278
nghen, tui	279
dang	280
nghen nghen	281
nghen dang	282
len.	283
dang len.	284
ke	285
ngao ke	286
Song	287
Nhi	288
Song Nhi	289
Nhi nghen	290
lien	291
trong	292
lien dung	293
dung nghen	294
co trong	295
CO	296
nol:	297
CO nghen	298
ngao nol:	299
UU	300
chang	301
moi	302
thot	303
chang moi	304
moi nghen	305
ngao thot	306
Thoa	307
den	308
Thoa nghen	309
ngao den	310
ngan	311
le,	312
hoi:	313
ngan le,	314
le, nghen	315
ngao hoi:	316
van	317
van hoi	318
nghen dap:	319
-	320
dap: -	321
O	322
Lang	323
Thi Lang	324
Lang nghen	325
co len	326
nguoi	327
noi	328
nguoi nay	329
ngao noi	330
vo	331
cung,	332
vo cung,	333
cung, nghen	334
tua	335
ho	336
tua ho	337
ho nghen	338
nghen hong	339
hong khong	340
mau	341
tuoi	342
nguc,	343
mau tuoi	344
tuoi nghen	345
nghen trong	346
trong nguc,	347
ngao dang	348
nuoc	349
bot,	350
nuoc bot,	351
bot, nghen	352
nghen noi	353
co.	354
noi co.	355
Thu	356
dao	357
Thu Thu	358
Thu nghen	359
lai, dao	360
tren	361
nghen tren	362
than	363
tren than	364
lan	365
pha lan	366
lan nghen	367
ngao, lan	368
Nhu	369
Nhu tuc	370
tuc nghen	371
nghen khong	372
khong noi	373
khoi	374
uat	375
long.	376
khoi uat	377
uat nghen	378
trong long.	379
bi	380
duong.	381
ho bi	382
bi nghen	383
nghen duong.	384
minh	385
am minh	386
minh nghen	387
ngao nhu	388
ne	389
tho.	390
nang ne	391
ne nghen	392
nghen tho.	393
ha	394
ro	395
ha mieng	396
mieng nghen	397
ngao, ro	398
vai	399
phan	400
lai:	401
“Trong	402
vai phan	403
phan nghen	404
nghen lai:	405
lai: “Trong	406
OULLLL	407
deu	408
nguoi deu	409
deu nghen	410
mat	411
mat roi	412
gao	413
duong	414
gao len	415
len nghen	416
ngao, duong	417
co hong	418
hong nghen	419
Ai	420
cung	421
dom	422
Ai cung	423
cung nghen	424
co dom	425
chuyen	426
gi	427
nghet	428
nhau.	429
chuyen gi	430
gi nghen	431
nghen nghet	432
nghet nhau.	433
LLLLLL	434
toi day	435
day nghen	436
Quan	437
chua	438
Quan chua	439
chua nghen	440
khe	441
khe khe	442
khe nghen	443
ngao cat	444
cao	445
ngheu	446
co cao	447
cao nghen	448
nghen ngheu	449
ngheu de	450
nhan	451
dao nhan	452
nhan nghen	453
hong, khong	454
troi	455
hay	456
cho	457
troi hay	458
hay nghen	459
co cho	460
Roi	461
lao	462
Roi lao	463
lao nghen	464
tau:	465
ngao tau:	466
Phuong	467
Sinh,	468
Phuong Sinh,	469
Sinh, nghen	470
ULLLO	471
ULLLLL	472
hai	473
ngao, hai	474
se	475
dut	476
se dut	477
dut nghen	478
trong co	479
nhin,	480
nhan deu	481
co nhin,	482
lay	483
ga,	484
lay ga,	485
ga, nghen	486
mang	487
thai	488
mang thai	489
thai nghen	490
nghen ma	491
ma lao	492
A	493
Kha	494
A Kha	495
Kha nghen	496
U	497
UO	498
sut	499
sit	500
sut sit	501
sit nghen	502
tieng	503
nac	504
tieng nac	505
nac nghen	506
tac	507
sau	508
bi tac	509
tac nghen	510
lai, sau	511
bat	512
bat giac	513
trong co.	514
rang	515
la	516
rang la	517
la nghen	518
thi	519
thi da	520
nghen hoi	521
hoi noi	522
tac.	523
hong thi	524
thi nghen	525
nghen tac.	526
deu tac	527
nghen toi	528
toi do	529
den noi	530
noi nghen	531
cao ngheu	532
ngheu nghen	533
nghen nhung	534
nhung van	535
Doanh	536
Doanh Doanh	537
Doanh nghen	538
ra	539
ra ve	540
ngoa	541
thanh am	542
am nghen	543
nghen ngoa	544
ngoa nuc	545
cang	546
han cang	547
cang nghen	548
thay	549
thay ma	550
ma nghen	551
xot	552
keu:	553
chua xot	554
xot nghen	555
ngao keu:	556
bong	557
Luc	558
Nang bong	559
bong nghen	560
loi, Luc	561
ngao:	562
"Nguoi	563
nghen ngao:	564
ngao: "Nguoi	565
"Bich	566
mieng nac	567
ngao: "Bich	568
nhung..."	569
nhung..." Nang	570
LLLLLOOOO	571
mach	572
Bat	573
mach tac	574
nghen cua	575
cua Bat	576
Khau	577
Trong	578
Khau Trong	579
Trong nghen	580
dau len,	581
ong	582
giua	583
chung,	584
ong dut	585
nghen giua	586
giua chung,	587
han,	588
ma han,	589
han, nghen	590
dap,	591
dap, giong	592
co,	593
cam roi	594
nghen co,	595
co, vo	596
vay	597
vay thi	598
ban…	599
Marta	600
ban… Marta	601
Marta nghen	602
loi, nuoc	603
nghet.	604
tho dai	605
dai nghen	606
nghen nghet.	607
mac	608
nhu mac	609
mac nghen	610
noi co	611
va	612
Giong han	613
nghet va	614
bien	615
rit	616
bien thanh	617
nghen, rit	618
am bong	619
ban	620
ngao, ban	621
hoi,	622
hoi, giong	623
lai	624
o	625
nghen lai	626
lai o	627
L	628
Xuan	629
Xuan Phuong	630
Phuong nghen	631
khich,	632
xen	633
phan khich,	634
khich, nghen	635
ngao xen	636
nen den	637
den nghen	638
nho	639
cua han	640
nghen, nho	641
cam thay	642
thay nghen	643
sa	644
sa le,	645
quy	646
xuong,	647
quy xuong,	648
xuong, nghen	649
bong nhien	650
tay	651
tay ga,	652
ngao hoi	653
Khang	654
Hy	655
Khang Hy	656
Hy nghen	657
hoa,	658
hoa, cung	659
ngao, cung	660
lac	661
dau,	662
lac dau,	663
dau, nghen	664
cui	665
“Nhat	666
cui dau	667
ngao: “Nhat	668
dam	669
dia	670
dam dia	671
dia nghen	672
Dai	673
Nhan	674
Dai Nhan	675
Nhan nghen	676
hong, dang	677
duom	678
ngung	679
duom chut	680
ngao, ngung	681
xen lan	682
bam,	683
bam, nac	684
khong thanh	685
nao	686
nghen nao	687
nao noi:	688
xa,	689
xot xa,	690
xa, nghen	691
dong,	692
dong, nac	693
Van	694
Man	695
Van Man	696
Man nghen	697
Di	698
Di co	699
co nghen	700
nghen nguoi	701
nguoi len	702
mat,	703
nuoc mat,	704
mat, nghen	705
dam le,	706
thong	707
thiet	708
cuoi	709
thong thiet	710
thiet nghen	711
ngao, cuoi	712
nhat	713
thoi	714
hong.	715
nhat thoi	716
thoi nghen	717
nghen hong.	718
Chang	719
Chang nghen	720
Vien	721
Vien Vien	722
Vien nghen	723
qua	724
doi,	725
qua doi,	726
doi, nghen	727
Tieng	728
keu	729
vang	730
Tieng keu	731
keu nghen	732
ngao vang	733
le	734
sa le	735
le nghen	736
mui	737
phai	738
mui bi	739
tho phai	740
hong tac	741
khong thot	742
se lai	743
lai nghen	744
day nang	745
mat len,	746
CO hong	747
ngao khe	748
nien	749
thanh nien	750
nien nghen	751
ngao len	752
con	753
nghen con	754
con lai	755
khoc	756
vua	757
khoc vua	758
vua nghen	759
lai, thi	760
sam	761
ngao, sam	762
ngao, ha	763
run	764
ngao run	765
thuong	766
thuong cung	767
roi sau	768
sau nghen	769
mung	770
ro,	771
mung ro,	772
ro, nghen	773
dong	774
dong van	775
van nghen	776
ngao nuc	777
dam ra	778
ra nghen	779
ngao, phai	780
y	781
gia	782
y Ga	783
ngao gia	784
gam	785
ngao gam	786
may	787
truong,	788
may truong,	789
truong, nghen	790
LLLLLLO	791
cham	792
cham,	793
thot:	794
cham cham,	795
cham, nghen	796
giong thot:	797
giong noi:	798
Tich	799
Luong	800
ra,	801
Tich Luong	802
Luong nghen	803
nghen mat	804
mat ra,	805
lang	806
"U	807
tram lang	808
lang nghen	809
nghen: "U	810
OU	811
LU	812
ghen	813
kho	814
nghen ghen	815
ghen kho	816
vong	817
ngao vong	818
nua	819
nua roi	820
lai trong	821
xot,	822
ba	823
xot, ba	824
ba nghen	825
trao	826
trao ra	827
tam,	828
dong tam,	829
tam, nghen	830
co nhin	831
den phat	832
phat nghen	833
nhung cung	834
Ong	835
Ong lao	836
tho ha	837