vua	1
gion,	2
ngot	3
nhung	4
khong	5
vua gion,	6
gion, ngot	7
ngot nhung	8
nhung khong	9
LLLL	10
LLLLO	11
LLLLL	12
LLL	13
LL	14
nu	15
cuoi	16
ngao	17
nhu	18
nu cuoi	19
cuoi ngot	20
ngot ngao	21
ngao nhu	22
khoc	23
vang	24
len.	25
khoc khong	26
khong ngot	27
ngot vang	28
vang len.	29
LLLO	30
“no	31
gia”	32
xot,	33
toan	34
“no gia”	35
gia” ngot	36
ngot xot,	37
xot, toan	38
OLL	39
Chan	40
den	41
Chan cuoi	42
ngao den	43
ULLL	44
OL	45
cach	46
dot	47
,	48
neu	49
cach dot	50
dot ngot	51
ngot ,	52
, neu	53
O	54
LO	55
dong	56
thi	57
biet	58
dong khong	59
ngot thi	60
thi biet	61
Chi	62
Tinh	63
tra	64
Chi Tinh	65
Tinh ngot	66
ngao tra	67
ULL	68
OO	69
van	70
ngao:	71
“Nguoi	72
van cuoi	73
ngot ngao:	74
ngao: “Nguoi	75
OULLLL	76
ga	77
lao	78
dao	79
ga khong	80
ngot lao	81
lao dao	82
Sang	83
khom	84
lung	85
Sang khong	86
ngot khom	87
khom lung	88
Le	89
lac	90
minh,	91
Le dot	92
ngot lac	93
lac minh,	94
UL	95
nghe	96
hoi	97
xen	98
nghe khong	99
ngot hoi	100
hoi xen	101
cai,	102
noi:	103
cai, dot	104
ngot cuoi	105
cuoi noi:	106
co	107
trong	108
long	109
co dot	110
ngot trong	111
trong long	112
mieng	113
thoa	114
ma.	115
mieng khong	116
ngot thoa	117
thoa ma.	118
LLO	119
thi vua	120
coi	121
vo	122
tay	123
coi khong	124
ngot vo	125
vo tay	126
hoa	127
nay	128
chang	129
hoa dot	130
ngot nay	131
nay chang	132
mat	133
bien	134
ngat	135
khoi	136
mat bien	137
bien ngot	138
ngot ngat	139
ngat khoi	140
lam	141
bam	142
ngot lam	143
lam bam	144
ngui,	145
ngui, vua	146
vua ngot	147
ngao vua	148
dung	149
lai,	150
ngot dung	151
dung lai,	152
buoc	153
dung buoc	154
roi	155
tho	156
dai	157
roi khong	158
ngot tho	159
tho dai	160
dan	161
ngao.	162
dan nhung	163
nhung ngot	164
ngot ngao.	165
luan	166
chi	167
vi	168
luan khong	169
ngot chi	170
chi vi	171
ngon	172
khien	173
cho	174
ga ngon	175
ngon ngot	176
ngot khien	177
khien cho	178
he,	179
vui	180
he, khong	181
lam vui	182
len	183
anh	184
len khong	185
, anh	186
da	187
chan	188
dong,	189
da dot	190
ngot chan	191
chan dong,	192
bo	193
xuong	194
dau	195
bo xuong	196
xuong ngot	197
ngot nhu	198
nhu dau	199
linh	200
do	201
nhi	202
linh do	203
do ngot	204
ngot nu	205
nu nhi	206
dai,	207
keu	208
kho.	209
dai, khong	210
ngot keu	211
keu kho.	212
thom	213
ngon,	214
thom ngon,	215
ngon, ngot	216
ngao nay	217
phai	218
bi	219
phai dot	220
ngot bi	221
bi vo	222
Roi	223
gio	224
lay	225
Roi gio	226
gio ngot	227
ngao lay	228
que	229
huong	230
ngao,	231
dam	232
que huong	233
huong ngot	234
ngot ngao,	235
ngao, dam	236
phat	237
sinh.	238
bien dot	239
ngot phat	240
phat sinh.	241
tinh	242
thay	243
doi,	244
tinh dot	245
ngot thay	246
thay doi,	247
chuyen	248
dong.	249
dung dot	250
ngot chuyen	251
chuyen dong.	252
LLLLLL	253
lai	254
mo	255
di	256
lai dot	257
ngot mo	258
mo di	259
moi	260
luc	261
ngot moi	262
moi luc	263
lien	264
ngot lien	265
lien hoi	266
mau	267
con	268
mau khong	269
thi con	270
ro	271
va	272
tiep	273
ro khong	274
ngot va	275
va tiep	276
loi	277
xao	278
loi ngon	279
ngot xao	280
xao tra	281
do,	282
muc	283
do, dot	284
chuyen muc	285
xuat	286
hien	287
roi dot	288
ngot xuat	289
xuat hien	290
mim	291
mim cuoi	292
ngo	293
ngot ngo	294
ngo loi	295
ghen	296
to	297
tieng	298
ghen khong	299
ngot to	300
to tieng	301
ta	302
thu	303
ta dot	304
xuat thu	305
nhan	306
day	307
nhan khong	308
ngot den	309
den day	310
tay khong	311
vang len	312
cham	313
soi	314
cham dot	315
ngot soi	316
soi len	317
manh,	318
lot	319
qua	320
manh, khong	321
ngot lot	322
lot qua	323
Vo	324
Vo vua	325
ngot loi	326
loi ,	327
lan	328
vao	329
tai	330
lan moi	331
moi ngot	332
ngot vao	333
vao tai	334
da thay	335
thay ngot	336
ngao, gio	337
manh	338
bung	339
manh dot	340
ngot bung	341
bung phat	342
ma	343
den,	344
doi, dot	345
ngot ma	346
ma den,	347
cao,	348
quay	349
minh	350
cao, dot	351
ngot quay	352
quay minh	353
am	354
thanh	355
am thanh	356
thanh ngot	357
ngat vang	358
mang	359
ngao mang	360
cung	361
cung dot	362
ga cuoi	363
ngao noi:	364
Bich	365
tang	366
Bich dot	367
ngot tang	368
tang len	369
chieu	370
ga dot	371
ngot bien	372
bien chieu	373
me	374
cuoi khong	375
ngot roi	376
roi me	377
do dot	378
bi nhan	379
giong	380
noi	381
cua	382
giong noi	383
noi ngot	384
ngao cua	385
me,	386
moi me,	387
me, ngot	388
ngao ma	389
lanh	390
canh	391
duoc	392
nua.	393
lanh canh	394
canh ngot	395
ngot duoc	396
duoc nua.	397
ngao thanh	398
Doanh	399
Doanh khong	400
ngo ta	401
ULLLL	402
ra	403
do khong	404
phat ra	405
lanh,	406
giua	407
lanh, dot	408
ngot giua	409
giua lan	410
lo	411
tu	412
tren	413
lo dot	414
ngot tu	415
tu tren	416
the	417
ngot chang	418
chang the	419
cuoi.	420
ngot mim	421
mim cuoi.	422
an	423
thom vua	424
, an	425
that	426
ngon ma	427
ma ngot	428
moi that	429
tuong	430
de	431
uop,	432
va tuong	433
tuong ngot	434
ngot de	435
de uop,	436
diem	437
tam	438
diem tam	439
tam ngot	440
ngot nua.	441
ty	442
ty cuoi	443
hat	444
len,	445
chan dot	446
ngot hat	447
hat len,	448
mieng.	449
tuong khong	450
ngot mieng.	451
LLLLLO	452
Lang	453
dich	454
nguoi	455
Lang dot	456
ngot dich	457
dich nguoi	458
khi	459
banh	460
truong,	461
khi dot	462
ngot banh	463
banh truong,	464
LLLLLLO	465
vuon	466
thu dot	467
ngot vuon	468
vuon ra	469
co giong	470
giong ngot	471
nay khong	472
khien lao	473
ngao, nhung	474
quyet	475
dinh:	476
ngot quyet	477
quyet dinh:	478
cuu	479
hien dot	480
de cuu	481
kiem	482
run	483
ray	484
kiem khong	485
ngot run	486
run ray	487
la	488
su	489
la dot	490
ngot cua	491
cua su	492
gia	493
bay	494
tro	495
gia dot	496
ngot bay	497
bay tro	498
Gio,	499
han,	500
Gio, dot	501
dung han,	502
ULLO	503
thang	504
kiem dot	505
ngot dam	506
dam thang	507
on	508
on khong	509
hinh	510
thao	511
hinh khong	512
thi thao	513
goi:	514
ngot la	515
la goi:	516
ho	517
nen	518
chua	519
ho khong	520
ngot nen	521
nen chua	522
suc	523
tinh,	524
nhu dot	525
ngot suc	526
suc tinh,	527
han, dot	528
ngot van	529
van len	530
nat	531
vun,	532
the dot	533
ngot nat	534
nat vun,	535
mua	536
dan,	537
bau	538
mua cung	539
cung ngot	540
ngot dan,	541
dan, bau	542
tru	543
um	544
ngot tru	545
tru um	546
Dao	547
Dao dot	548
dung phat	549
mot	550
minh dot	551
ngot co	552
co mot	553
dan.	554
ngot dan.	555
nhat	556
chat	557
mot nhat	558
nhat ngot	559
nhu chat	560
ai	561
co mua	562
mua ngot	563
ngot ai	564
ai cung	565
lam chan	566
moc	567
ngot moc	568
moc len	569
ngao, on	570
Bao	571
troi	572
Bao khong	573
keu troi	574
Ga	575
non	576
oe	577
Ga khong	578
ngot non	579
non oe	580
dua	581
dua khong	582
quay vao	583
ba	584
niem	585
Phat.	586
ba khong	587
ngot niem	588
niem Phat.	589
ULLLO	590
huong vi	591
vi ngot	592
gio dot	593
ngot noi	594
noi len.	595
Thanh	596
Thanh am	597
am ngot	598
Dan	599
ngoi	600
Dan dot	601
ngot bo	602
bo ngoi	603
ban	604
run ban	605
nhau	606
nhau khong	607
o	608
ngot o	609
o tren	610
L	611
sao	612
dam.	613
sao ma	614
ma dam.	615
toi	616
toi dot	617
chung	618
ra khong	619
ma chung	620
thieu	621
cua thieu	622
la banh	623
banh ngot	624
ngot nguoi	625
nguoi lam	626
that la	627
la ngot	628
ngao, lai	629
nghe vua	630
ngao, vua	631
diu	632
dat	633
diu dat	634
dat ngot	635
xu	636
ngot ho	637
ho xu	638
tua	639
su khong	640
, tua	641
nham	642
lam nham	643
chet	644
Bach	645
chet dot	646
cua Bach	647
Nghia	648
hoi:	649
-	650
Nghia dot	651
ngot hoi:	652
hoi: -	653
net	654
net cuoi	655
Be	656
vung	657
vay	658
Be khong	659
ngot vung	660
vung vay	661
im	662
lang	663
bao	664
im lang	665
lang ngot	666
ngat bao	667
nhu luc	668
duong,	669
nhu duong,	670
cong	671
vit	672
cong dot	673
ngot vit	674
vit chat	675
On	676
On khong	677
va ta	678
ngat,	679
lui	680
ngat, khong	681
ngot lui	682
lui lai	683
boi	684
boi dot	685
den Thanh	686
tap	687
kich,	688
hoi dot	689
ngot tap	690
tap kich,	691
thoa ma	692
thich	693
cac	694
thich banh	695
ngot cac	696
cac nguoi	697
cam	698
cam thay	699
tiep khong	700
nhu tieng	701
choang	702
ngot choang	703
choang tinh,	704
Pham	705
Pham dot	706
dieu	707
ngot mot	708
mot dieu	709
tro,	710
khen	711
tro, khong	712
loi khen	713
nhin	714
mat,	715
choc	716
nhin khong	717
ngot mat,	718
mat, choc	719
chut	720
chut vi	721
cua duong,	722
lon	723
lon dot	724
ngot do	725
do chan	726
ran	727
ran dot	728
ngot mat	729
mat di	730
tho dai,	731
thuong	732
ngot da	733
da thuong	734
chap	735
chap khong	736
ma van	737
cung khong	738
Hau	739
loi do	740
cua Hau	741
mong	742
chi mong	743
khen khong	744
kich	745
yen	746
kich dot	747
moi yen	748
boc	749
ngot boc	750
boc len,	751
chien	752
doi	753
chien dot	754
nay doi	755
bien,	756
bat	757
bien, dot	758
dung bat	759
e	760
thi e	761
nghia,	762
nghia, dot	763
bi nguoi	764
ngot lon	765
lon tieng	766
ngung	767
ngot ngung	768
ngung lai,	769
ay,	770
ay, dot	771
ngot nghe	772
nghe thay	773
tan	774
tan cong	775
cong ngot	776
may	777
hinh dot	778
ngot mua	779
mua may	780
chan,	781
chan, dot	782
Han	783
day,	784
Han dot	785
dung day,	786
cau	787
van khong	788
ngot cau	789
cau nhau	790
run,	791
run run,	792
dem	793
so	794
minh khong	795
ngot dem	796
dem so	797
nhoen	798
lim,	799
nhoen cuoi	800
ngot lim,	801
lim, giong	802
muon	803
muon dot	804
tap kich	805
Mau	806
trao	807
Mau khong	808
ngot trao	809
trao len	810
han	811
hoan	812
han khong	813
ho hoan	814
von	815
da khong	816
lon von	817
do."	818
thuong khong	819
loi do."	820
LLOO	821
nam	822
ve,	823
nam dot	824
ngot tro	825
tro ve,	826
dong noi	827
thiet	828
vang,	829
thiet khong	830
ngot vang,	831
vang, ai	832
ruoi	833
uot	834
ruoi van	835
van ngot	836
ngot uot	837
uot dau	838
luc,	839
luc, dot	840
mot thanh	841
tham	842
len!	843
tham khong	844
vang len!	845
nang	846
nang that	847
that ngot	848
Dien	849
tro nen	850
nen ngot	851
ngot ngat,	852
ngat, Dien	853
tay.	854
trong tay.	855
ngay,	856
ngay, khong	857
phi	858
thuong.	859
moi ngon	860
ngot phi	861
phi thuong.	862
nhau ngon	863
khac	864
nao	865
vua dot	866
ngot khac	867
khac nao	868
noi khong	869
ho:"Tranh	870
ra!	871
ngot ho:"Tranh	872
ho:"Tranh ra!	873
LLOOULLLL	874
phong	875
luot	876
toi.	877
phong dot	878
ngot luot	879
luot toi.	880
hay	881
hay khong	882
long khong	883
tu hoi:	884
the.	885
chuyen dot	886
den the.	887
ao	888
ao dot	889
mot cach	890
Quang	891
la:	892
Quang khong	893
ngot la:	894
la: -	895
ngat,len	896
lut	897
hoi tho	898
tho ngot	899
ngot ngat,len	900
ngat,len lut	901
LLLLOLLL	902
mua khong	903
ngot hoa	904
hoa lan	905
Trinh	906
„Boi	907
Trinh cuoi	908
ngao, „Boi	909
OULL	910
vay.	911
nhu vay.	912
kip	913
chieu dot	914
ngot khong	915
khong kip	916
gat	917
gat nhung	918
ngao lan	919
Huong	920
Huong thom	921
thom ngot	922
Trong	923
Trong ngot	924
ngao co	925
chat co	926
co ngot	927
loi.	928
la loi.	929
Manh	930
guc	931
gac	932
Manh khong	933
ngot guc	934
guc gac	935
noi nang	936
nang ngot	937
ngao thi	938
Dich	939
Dich dot	940
Nhi	941
Nhi dot	942
ngot thu	943
thu nu	944
rat	945
thay rat	946
rat ngot	947
ngao, cung	948
hon.	949
tan va	950
va ngot	951
ngao hon.	952
bieu	953
ngot bieu	954
bieu hien	955
mem	956
mai	957
mem mai	958
mai ngot	959
voi	960
ngao voi	961
deu	962
giat	963
ngot deu	964
deu giat	965
nguc	966
nho	967
nguc khong	968
ngot nho	969
nho len	970
co khong	971
la tham	972
luoi	973
qua!	974
luoi that	975
ngao qua!	976
yeu	977
ngot yeu	978
yeu cau	979
tram	980
ngot tram	981
tram tro	982
Lenh	983
ma Lenh	984
Xung	985
thet	986
Xung dot	987
ngot thet	988
thet len	989
rung	990
dai khong	991
ngot rung	992
rung dong	993
trom	994
mat khong	995
ngot nhin	996
nhin trom	997
rung dong.	998
tuy	999
san	1000
tuy khong	1001
ngot san	1002
san xuat	1003
moi khong	1004
thi tu	1005
giac	1006
gi	1007
cam giac	1008
giac ngot	1009
ngat gi	1010
lat,	1011
cuoi lat,	1012
noi chuyen	1013
chuyen ngot	1014
ngao khien	1015
.Doi	1016
Tiep	1017
.Doi giong	1018
ngot nhat	1019
nhat Tiep	1020
do khoi	1021
len:	1022
qua khong	1023
la len:	1024
chay	1025
chay khong	1026
ma phat	1027
nu tu	1028
tu ngot	1029
ngao nhung	1030
nui,	1031
nui, khong	1032
vung chan	1033
chang khong	1034
ngot chay	1035
chay mau	1036
lang.	1037
ngot lo	1038
lo lang.	1039
ba"	1040
mieng?	1041
Nguoi	1042
ba" khong	1043
ngot mieng?	1044
mieng? Nguoi	1045
vong	1046
di khong	1047
vang vong	1048
dung len,	1049
phu	1050
vong:	1051
phu khong	1052
vang vong:	1053
ma chang	1054
hon	1055
ngot,	1056
co hon	1057
hon ngot	1058
ngot ngot,	1059
ngot, mieng	1060
Vua	1061
Vua khong	1062
van hoi	1063
nan	1064
ni:	1065
ngot nan	1066
nan ni:	1067
tuoi	1068
giot.	1069
tuoi khong	1070
nho giot.	1071
ngot doi	1072
doi mat	1073
vang dot	1074
hoanh	1075
hoanh khong	1076
ma kiem	1077
dat,	1078
quap	1079
dat, khong	1080
co quap	1081
xay	1082
ngot lai	1083
lai xay	1084
du	1085
ra dot	1086
, du	1087
Xung khong	1088
tay dot	1089
ngot cung	1090
thai	1091
qua,	1092
qua dot	1093
ngot thai	1094
thai qua,	1095
cua nang	1096
ngoi khong	1097
ngot mieng	1098
mieng kiem	1099
thay ma	1100
ngat co	1101
thi co	1102
Thoa,	1103
rat dot	1104
cua Thoa,	1105
nghet	1106
hai	1107
ra cung	1108
ngot nghet	1109
nghet hai	1110
nua	1111
nua da	1112
da ngot	1113
nghet ba	1114
vao dat	1115
ngot hon.	1116
cay	1117
luoi cay	1118
cay ngot	1119
thi cay	1120
vay,	1121
toa	1122
thanh mat	1123
mat ngot	1124
ngot vay,	1125
vay, toa	1126
nhung loi	1127
Trong vi	1128
co vi	1129
khung	1130
lai.	1131
ngot khung	1132
khung lai.	1133
tieng,	1134
tieng, dot	1135
ngot lang	1136
lang khong	1137
hong	1138
nguy	1139
co hong	1140
hong ngot	1141
lim, nguy	1142
som	1143
som khong	1144
nhac	1145
ta khong	1146
ngot nhac	1147
nhac toi	1148
long,	1149
long, giong	1150
lat	1151
va lat	1152
ma khong	1153
ngot loi.	1154
gai	1155
day khong	1156
ngot gai	1157
gai dau	1158
chieu,	1159
phat chieu,	1160
moi ga	1161
lac dau	1162
co bien	1163
rua	1164
gan	1165
rua khong	1166
nhung gan	1167
thuyen	1168
ve	1169
thuyen khong	1170
mieng ve	1171
vang len,	1172
nhu vay	1173
cai	1174
truyen	1175
den.	1176
cai khong	1177
ngot truyen	1178
truyen den.	1179
Long	1180
khen,	1181
Long khong	1182
ngot khen,	1183
khen, khong	1184
chu	1185
chuyen khong	1186
nen chu	1187
Tien	1188
sac,	1189
Tien dot	1190
bien sac,	1191
gian	1192
quy	1193
khong gian	1194
gian ngot	1195
ngat quy	1196
ngot du	1197
du to	1198
duong	1199
ngot tan	1200
tan duong	1201
sinh	1202
let	1203
sinh khong	1204
lam let	1205
ma dau	1206
mua,	1207
chieu khong	1208
ngot mua,	1209
mua, duong	1210
doi dot	1211
nhu vay,	1212
tach	1213
ra.	1214
ngot tach	1215
tach ra.	1216
pha	1217
ngot pha	1218
pha vo	1219
khuyen	1220
nguoi,	1221
ngot khuyen	1222
khuyen nguoi,	1223
thi di	1224
noi,	1225
ngao, noi,	1226
loi!"	1227
Hang	1228
ngot loi!"	1229
loi!" Hang	1230
LLLOO	1231
hien,	1232
bon	1233
hien, dot	1234
tu bon	1235
chay vong	1236
Nam	1237
rom	1238
lim.	1239
Nam rom	1240
rom ngot	1241
ngot lim.	1242
kieu	1243
ngao kieu	1244
ngot gia	1245
gia tang	1246
vot	1247
run, dot	1248
ngot vot	1249
vot mieng	1250
nhay	1251
dau dot	1252
ngot nhay	1253
nhay ra	1254
loi,	1255
ngot loi,	1256
loi, khien	1257
bong	1258
bong vi	1259
tu moi	1260
chui	1261
nguoi khong	1262
ngot chui	1263
chui rua	1264
“gay	1265
ngot thanh	1266
thanh “gay	1267
OLLL	1268
vat,	1269
vi thanh	1270
trong vat,	1271
dong dot	1272
chuyen huong	1273
tai.	1274
ngot tai.	1275
loi."	1276
ngot loi."	1277
loi." Hang	1278
nao?	1279
ngot the	1280
the nao?	1281
liet,	1282
liet, dot	1283
thi deu	1284
deu ngot	1285
viec	1286
viec dot	1287
ngot xay	1288
xay ra	1289
dien	1290
dien dot	1291
nay da	1292
buoc,	1293
dung buoc,	1294
Ðo	1295
chau	1296
Ðo khong	1297
ngot lay	1298
lay chau	1299
thien	1300
noi thien	1301
thanh am	1302
em	1303
vi em	1304
em ngot	1305
ti	1306
nho ti	1307
set	1308
nhu set	1309
da.	1310
vang da.	1311
mui	1312
man	1313
mui man	1314
man ngot	1315
ngot chu	1316
chu cay	1317
thi Hang	1318
ngao mem	1319
giot	1320
giot mat	1321
trieu	1322
nhan dot	1323
hoi trieu	1324
trai	1325
trai khong	1326
ha	1327
ngot ha	1328
ha manh	1329
ngao va	1330
giac mong	1331
mong ngot	1332
ngao o	1333
lim	1334
to va	1335
ngot lim	1336
lim nhung	1337
chuyen cua	1338
long dot	1339
vot len,	1340
them	1341
phan	1342
tieu	1343
them phan	1344
phan ngot	1345
ngat, tieu	1346
Cau	1347
Cau noi	1348
ngao rat	1349
ben	1350
dang	1351
ben khong	1352
ngot diu	1353
diu dang	1354
mung	1355
thi mung	1356
"ua"	1357
lien "ua"	1358
OLLO	1359
quanh	1360
quanh khong	1361
va nhat	1362
khong khi	1363
khi ngot	1364
ngat o	1365
cat	1366
"Tong	1367
cat tieng	1368
tieng ngot	1369
ngao: "Tong	1370
OULLL	1371
ma lai	1372
khong mot	1373
luc dot	1374
thi tro	1375
xong	1376
muoi	1377
lam xong	1378
xong ngot	1379
ngot muoi	1380
muoi nam	1381
"la"	1382
lai khong	1383
ngot tieng	1384
tieng "la"	1385
nuoc	1386
co nuoc	1387
nuoc ngot	1388
thi khong	1389
truoc	1390
thay dot	1391
dung truoc	1392
dong, dot	1393
nhin thay	1394
tien	1395
khong tien	1396
ua	1397
ua cua	1398
cua ngot	1399
thi thu	1400
de khong	1401
gia phong	1402
keu:	1403
"Hao	1404
nguoi, khong	1405
ngot keu:	1406
keu: "Hao	1407
ong	1408
ong dot	1409
vung khong	1410
trong tay	1411
Tuong	1412
Tuong dot	1413
chuyen,	1414
bien chuyen,	1415
vo dau	1416
Binh	1417
hoa khong	1418
nhung Binh	1419
loi, khong	1420
bong dot	1421
sau	1422
sau cai	1423
cai ngot	1424
ngao trong	1425
lap	1426
loang	1427
thich khong	1428
ngot lap	1429
lap loang	1430
nguyen	1431
dem khong	1432
ngot nguyen	1433
nguyen rua	1434
loi, cho	1435
de thu	1436
doi moi	1437
ho:	1438
ngot ho:	1439
ho: -	1440
ngot phong	1441
phong am	1442
ngot phai	1443
phai nguoi	1444
khi khong	1445
tranh	1446
ngot tranh	1447
tranh bien	1448
nang khong	1449
chuyen dong	1450
ngao vang	1451
Lao	1452
xoa	1453
Lao khong	1454
ngot xoa	1455
xoa tay	1456
nhac di	1457
mua chi	1458
chi ngot	1459
duoc mot	1460
ngat, nhat	1461
ngot dong	1462
dong day	1463
chop	1464
chep	1465
ngot chop	1466
chop chep	1467
kho	1468
ngao kho	1469
ngat nay	1470
ngao, khong	1471
keu dung	1472
trong,	1473
trong, dot	1474
thu lai	1475
ngot nham	1476
nham di	1477
tan di	1478
tham:	1479
Thanh khong	1480
la tham:	1481
binh	1482
xuong khong	1483
khien binh	1484
Y	1485
ca	1486
tung	1487
Y khong	1488
ngot ca	1489
ca tung	1490
U	1491
ho nuoc	1492
lon thu	1493
thuo	1494
lai nhung	1495
ngao thuo	1496
danh	1497
ngot danh	1498
danh len	1499
ngot vi	1500
vi tay	1501
cao	1502
nen khong	1503
ngot bao	1504
bao cao	1505
tuyet	1506
lai tuyet	1507
thi phai	1508
uc	1509
hoi uc	1510
uc ngot	1511
ngao xuong	1512
giong nu	1513
nu ngot	1514
ngao vui	1515
thi dot	1516
ngat ngung	1517
lau	1518
Ta	1519
lau khong	1520
thi Ta	1521
Dong,	1522
Dong, dot	1523
het	1524
den dot	1525
ngot het	1526
het len	1527
keo	1528
ngot keo	1529
keo qua	1530
ngot ngoi	1531
ngoi len	1532
doi.Oa	1533
va dot	1534
ngot qua	1535
qua doi.Oa	1536
LLLOUL	1537
Quy	1538
bi Quy	1539
di,	1540
di, dang	1541
dang ngot	1542
dan, ngot	1543
huong thom	1544
chuyen chu	1545
gam	1546
gu,	1547
ngot gam	1548
gam gu,	1549
ngao, co	1550
lon nuoc	1551
thi that	1552
thuong dot	1553
Nhan	1554
Nhan dot	1555
nhanh	1556
ngot nhanh	1557
nhanh nhu	1558
thuyet	1559
phuc	1560
ma ngon	1561
ngot thuyet	1562
thuyet phuc	1563
o trong	1564
thot	1565
ngot thot	1566
thot ra	1567
nay dot	1568
xuat kich,	1569
quang	1570
rong,	1571
quang dot	1572
ngot toa	1573
toa rong,	1574
Giot	1575
Giot mat	1576
mat chi	1577
hoan khong	1578
noi con	1579
nua."	1580
lai thay	1581
ngot ngot	1582
ngot nua."	1583
Khau	1584
nua." Khau	1585
cho mua	1586
roi moi	1587
no	1588
thom,	1589
no vua	1590
ngot vua	1591
vua thom,	1592
an noi	1593
cau nao	1594
nao ngot	1595
lam.	1596
la ngon	1597
ngot lam.	1598
Do	1599
Do khong	1600
ngot tien	1601
tien ve	1602
chang?"	1603
ngot chang?"	1604
chang?" Hang	1605
LLLLLOO	1606
ngang	1607
dau,	1608
Thanh dot	1609
ngot ngang	1610
ngang dau,	1611
nheo	1612
lim, nheo	1613
chieu, dot	1614
le	1615
loi le	1616
le ngot	1617
tua ra	1618
ra ngot	1619
lim bat	1620
ngan	1621
vut	1622
ngan dot	1623
lao vut	1624
rut,	1625
to:	1626
rut, dot	1627
keu to:	1628
keu len:	1629
lim, quay	1630
ben dot	1631
buong	1632
ra,	1633
lang dot	1634
ngot buong	1635
buong ra,	1636
sam	1637
sam dot	1638
trong lanh	1639
lanh ngot	1640
ngao, ca	1641
Cai	1642
Cai bay	1643
bay ngot	1644
huong hoa	1645
hoa ngot	1646
lim duong	1647
ngat noi	1648
ngao khong	1649
dinh	1650
bo.	1651
ngot dinh	1652
dinh bo.	1653
ngot kich	1654
kich dong,	1655
ngat loi	1656
xuan	1657
gio xuan	1658
xuan ngot	1659
it	1660
it qua	1661
qua ngot	1662
tu tay	1663
ngao di	1664
phia	1665
sau,	1666
thanh khong	1667
ngot phia	1668
phia sau,	1669
thoi	1670
ngot thoi	1671
thoi tieu	1672
giac mo	1673
mo ngot	1674
ngao vay.	1675
khanh	1676
cuoi khanh	1677
chay ra,	1678
cang	1679
thanh cang	1680
cang ngot	1681
ngao, de	1682
la co	1683
chung khong	1684
noi den	1685
vao khong	1686
ngot dua	1687
dua len	1688
“Ten	1689
ngao: “Ten	1690
ngao de	1691
ngat.	1692
ngot ngat.	1693
dieu tan	1694
tan ngot	1695
ngat khien	1696
mong,	1697
mong, dot	1698
quay dau	1699
Truyen	1700
ngao Truyen	1701
ULLLLL	1702
ngot that	1703
Song	1704
ma Song	1705
nho ra	1706
ren	1707
ri,	1708
dong, khong	1709
ngot ren	1710
ren ri,	1711
xeo	1712
cai dot	1713
dam xeo	1714
kem	1715
khong kem	1716
lai vua	1717
trao ra,	1718
y	1719
cung,	1720
y dot	1721
dong cung,	1722
Mieng	1723
oi	1724
mau.	1725
Mieng khong	1726
ngot oi	1727
oi mau.	1728
co lui	1729
hong,	1730
hong, khong	1731
tac	1732
duong:	1733
tac khong	1734
tan duong:	1735
uc,	1736
am uc,	1737
uc, ngot	1738
gioing	1739
gioing noi	1740
la,	1741
chua khong	1742
keu la,	1743
, bat	1744
ni	1745
mieng,	1746
ni khong	1747
ngot mieng,	1748
mieng, lai	1749
Sung	1750
Sung dot	1751
ay	1752
chim	1753
anh ay	1754
ay ngot	1755
ngao chim	1756
ram	1757
keu ram	1758
nguoi dot	1759
thang ngon	1760
lai co	1761
vua ngon	1762
vua mat	1763
a	1764
nguoi a	1765
dao khong	1766
bien thanh	1767
tiet	1768
phat tiet	1769
loang,	1770
lieng.	1771
loang, khong	1772
lao lieng.	1773
ngat:	1774
ngot ngat:	1775
ngat: -	1776
ngot voi	1777
voi ba	1778
thi vo	1779
mu	1780
mu khong	1781
run len.	1782
dem ho	1783
xuong.	1784
dau khong	1785
nho xuong.	1786
di dot	1787
hop	1788
hop banh	1789
duoc buoc	1790
“Cha!	1791
Dua	1792
qua!”,	1793
Ha	1794
“Cha! Dua	1795
Dua ngot	1796
ngot qua!”,	1797
qua!”, Ha	1798
OULLO	1799
LLLOOO	1800
guong	1801
net diu	1802
diu ngot	1803
ngot tren	1804
tren guong	1805
nong	1806
ran,	1807
han dot	1808
ngot nong	1809
nong ran,	1810
oe khong	1811
Chung	1812
Chung khong	1813
the ngon	1814
huy	1815
y khong	1816
ngot huy	1817
huy dong,	1818
Dot	1819
cua Dot	1820
quat	1821
ngot quat	1822
quat thao	1823
thuyen dot	1824
ngot cham	1825
cham lai.	1826
quay lai	1827
a dot	1828
nho lai,	1829
ngot ban	1830
ban cuu	1831
Nang	1832
Nang da	1833
nhat nhu	1834
:	1835
noi :	1836
vu,	1837
le.	1838
vu, khong	1839
ngot ua	1840
ua le.	1841
ngot lan	1842
lan long	1843
trung	1844
ngot trung	1845
trung vao	1846
lui.	1847
nhay lui.	1848
vo ban	1849
cao khong	1850
buoc khong	1851
ngot xong	1852
xong ve	1853
, khien	1854
soang	1855
ngot so	1856
so soang	1857
xao khong	1858
ngot dang	1859
dang sau	1860
Tong	1861
Tong dot	1862
la :	1863
suy	1864
su dot	1865
nhu suy	1866
quan	1867
khien quan	1868
lam cho	1869
Han khong	1870
dua ra	1871
mieng:	1872
chui khong	1873
ngot mieng:	1874
mieng: -	1875
ngat, chung	1876
tuyet vong	1877
vong ngot	1878
ngat den	1879
cao dot	1880
se	1881
khen!"	1882
se khong	1883
loi khen!"	1884
LLLLOO	1885
luon	1886
ngot luon	1887
luon vao	1888
phat co	1889
khoa	1890
ngot khoa	1891
khoa len	1892
nhay mat	1893
Loi	1894
Loi dot	1895
ngang dau	1896
ho ta	1897
tuyen	1898
va khong	1899
ngot tuyen	1900
tuyen duong	1901
Giong	1902
Giong noi	1903
ngao, diu	1904
ma gia	1905
cuong,	1906
siet	1907
cuong, dot	1908
ngot siet	1909
siet chat	1910
duong dot	1911
huynh	1912
hoi,	1913
huynh dot	1914
ngot hoi,	1915
hoi, duong	1916
ngua	1917
ngua dot	1918
dung lai.	1919
Vuong	1920
Vuong khong	1921
tang cao,	1922
Chan dot	1923
ngoi thang	1924
biet do	1925
nen ta	1926
Tu	1927
Tu dot	1928
mo choang	1929
chuyen minh,	1930
Huyen	1931
Huyen dot	1932
chen	1933
chen chu	1934
chu ngot	1935
ngat, nhung	1936
vai	1937
ga,	1938
dap:	1939
vai ga,	1940
ga, ngot	1941
ngao dap:	1942
vi dan	1943
dan ngot	1944
hat hay	1945
sung.	1946
ngot no	1947
no sung.	1948
ngot dan	1949
dan do	1950
de do	1951
nguoi ta	1952
tieng:	1953
ngot len	1954
len tieng:	1955
nuoc khong	1956
Vien	1957
vao,	1958
Vien dot	1959
xong vao,	1960
thuc	1961
thuc vi	1962
cua giot	1963
dang cay	1964
cuc	1965
lai cuc	1966
Dot ngot	1967
ngot ba	1968
ba dung	1969
vang:	1970
keu vang:	1971
dap	1972
ngot dap	1973
dap dau	1974
hon:	1975
chua lai	1976
lai ngot	1977
ngao hon:	1978
de nguoi	1979
lua	1980
lua khong	1981
lay dong.	1982
khien nguoi	1983
truong, cuoi	1984
phat.	1985
niem phat.	1986
trut	1987
ngot trut	1988
trut vao	1989
uong	1990
em vua	1991
, uong	1992
em va	1993
nham:	1994
lam nham:	1995
chuoi,	1996
mieng noi	1997
nhu chuoi,	1998
deu hoi	1999
rung len.	2000
mon	2001
tam,	2002
mon banh	2003
ngot diem	2004
diem tam,	2005
khong nen	2006
phen,	2007
xuyt	2008
phen, khong	2009
ngot xuyt	2010
xuyt xoa	2011
mieng cuoi	2012
tat	2013
ngam.	2014
hai dot	2015
ngot tat	2016
tat ngam.	2017
ngon do	2018
ngot ta	2019
ta bat	2020
Mu	2021
Mu khong	2022
no khong	2023
vua keu	2024
the?"	2025
dinh dot	2026
den the?"	2027
Hoi	2028
Hoi dot	2029
thay doi	2030
truoc dot	2031
phat hien	2032
moi khien	2033
cai thu	2034
thu ngot	2035
dinh dinh	2036
trang,	2037
noi trang,	2038
ngot bon	2039
bon ba	2040
dau.	2041
lac dau.	2042
than	2043
than khong	2044
mieng, lien	2045
ngot khen	2046
khen ngoi	2047
au	2048
lo au	2049
lang,	2050
yen lang,	2051
lang, ngot	2052
ngat, chi	2053
ngao lam.	2054
oc	2055
nghi	2056
oc khong	2057
ngot nghi	2058
nghi vo	2059
mau,	2060
Hoa	2061
mau, dot	2062
ngot quang	2063
quang Hoa	2064
hien.	2065
ma dot	2066
xuat hien.	2067
nhieu,	2068
nhieu, vua	2069
hut	2070
hut hoi	2071
hoi ngot	2072
giac rat	2073
thoi khong	2074
ngot dieu	2075
dieu hoa	2076
theo	2077
ngot theo	2078
theo cach	2079
nay khien	2080
hoat	2081
khua	2082
hoat dot	2083
ngot khua	2084
khua manh	2085
cuoi rat	2086
ngao, ma	2087
ngot lanh	2088
lanh ma	2089
duoc,	2090
phat,	2091
duoc, dot	2092
boc phat,	2093
ngung buoc,	2094
ten	2095
khien ten	2096
loi doi	2097
xoay	2098
roi xoay	2099
nhanh hon	2100
qua chung	2101
la boi	2102
Mon	2103
gap	2104
Mon dot	2105
ngot gap	2106
gap dai	2107
"Tieu	2108
the ma	2109
ngao, "Tieu	2110
em diu	2111
bang	2112
dan deu	2113
nghet bang	2114
xot.	2115
la em	2116
ngot xot.	2117
Du	2118
Du vi	2119
chay xuong	2120
gam thet	2121
thinh	2122
, thinh	2123
noi cang	2124
ngao thu	2125
cua manh	2126
tuc	2127
tuc dot	2128
dich chuyen	2129
am dot	2130
nhung rat	2131
toi,	2132
, dot	2133
truyen toi,	2134
, nguoi	2135
tan thuong	2136
ban len,	2137
lam kho	2138
Hoan	2139
quanh.	2140
Hoan khong	2141
nhin quanh.	2142
the,	2143
nhu the,	2144
"Nuoc	2145
suoi	2146
lam,	2147
"Nuoc suoi	2148
suoi ngot	2149
mat lam,	2150
"Co	2151
ngao: "Co	2152
OUL	2153
chin	2154
ngot chin	2155
chin tham	2156
an banh	2157
ngot hay	2158
hay banh	2159
vi ngon	2160
khac thuong.	2161