trieu	1
den	2
ngom	3
tien	4
vao	5
trieu den	6
den ngom	7
ngom tien	8
tien vao	9
LLLL	10
LLLLL	11
LLL	12
LL	13
tu	14
nghich	15
cua	16
Mat	17
tu nghich	18
nghich ngom	19
ngom cua	20
cua Mat	21
ULL	22
LLLLLL	23
LO	24
tro	25
do	26
roi”.	27
tro nghich	28
ngom do	29
do roi”.	30
LLLOO	31
nui	32
phia	33
xa	34
nui den	35
ngom phia	36
phia xa	37
bo	38
lom	39
len	40
bo,	41
bo lom	42
lom ngom	43
ngom len	44
len bo,	45
LLO	46
quy	47
cac	48
nguoi!	49
quy nghich	50
ngom cac	51
cac nguoi!	52
LLLLLO	53
luc	54
con	55
ngom luc	56
luc con	57
nang,	58
tho	59
ra	60
nang, nghich	61
ngom tho	62
tho ra	63
LLLLO	64
than	65
cu	66
luon	67
than den	68
ngom cu	69
cu luon	70
hong	71
to	72
lon,	73
hong den	74
ngom to	75
to lon,	76
LLLO	77
nguong	78
mo	79
ngom nguong	80
nguong mo	81
bot	82
hon.	83
bot nghich	84
ngom hon.	85
tinh	86
khien	87
no	88
tinh nghich	89
ngom khien	90
khien no	91
so	92
tren	93
tang	94
so den	95
ngom tren	96
tren tang	97
hoi	98
tay.	99
hoi den	100
tren tay.	101
buom	102
nam	103
buom den	104
cua nam	105
anh	106
vi	107
ham	108
anh den	109
ngom vi	110
vi ham	111
cay	112
nhu	113
cai	114
cay den	115
ngom nhu	116
nhu cai	117
nguoi	118
khong	119
ra nguoi	120
nguoi ngom	121
ngom khong	122
khong ra	123
nay	124
lang	125
ra ngom	126
ngom nay	127
nay lang	128
sanh	129
nhung	130
sanh den	131
ngom nhung	132
nhung nguoi	133
lanh	134
lung	135
ngom lanh	136
lanh lung	137
trong	138
mot	139
ngom trong	140
trong mot	141
bien	142
bung	143
chay	144
bien den	145
ngom bung	146
bung chay	147
thuyen	148
ben	149
thuyen den	150
ngom ben	151
ben tren	152
da	153
tat	154
cach	155
da tat	156
tat ngom	157
ngom mot	158
mot cach	159
,	160
, do	161
do ngom	162
ngom ,	163
O	164
OL	165
Pham	166
uot	167
dam	168
Pham nguoi	169
ngom uot	170
uot dam	171
ULLL	172
chua?	173
Nguoi	174
y	175
the	176
chua? Nguoi	177
Nguoi ngom	178
ngom y	179
y the	180
L	181
ULLLL	182
ma	183
nhai	184
ngoam.	185
ma nhai	186
nhai ngom	187
ngom ngoam.	188
nhuc	189
luc nhuc	190
noi	191
nguoi,	192
noi lom	193
nhung nguoi,	194
dan	195
dan nguoi	196
chong	197
di.	198
chong tat	199
ngom di.	200
duoc	201
choi	202
dua	203
duoc nghich	204
ngom choi	205
choi dua	206
Han	207
sung	208
Han nguoi	209
uot sung	210
phu	211
day	212
ngom phu	213
phu day	214
thich	215
lua	216
nay nghich	217
ngom thich	218
thich lua	219
mat	220
dang	221
cham	222
mat den	223
ngom dang	224
dang cham	225
man	226
tu tat	227
trong man	228
gian	229
trong,	230
gian den	231
ben trong,	232
van	233
canh.	234
van nghich	235
ben canh.	236
cang	237
hai	238
cang nguoi	239
ngom hai	240
hai dua	241
gi	242
Nguoi nghich	243
ngom gi	244
gi ma	245
ngom ma	246
ma tho	247
xin,	248
nao	249
xin, nguoi	250
luc nao	251
sau	252
rong	253
rai,	254
sau den	255
ngom rong	256
rong rai,	257
Hoan	258
ngo	259
Chu	260
Hoan nghich	261
ngom ngo	262
ngo Chu	263