Khong	1
duoc	2
nhuch	3
nhich!	4
Vua	5
Khong duoc	6
duoc nhuch	7
nhuch nhich!	8
nhich! Vua	9
LLLL	10
LLLLLO	11
LLLLL	12
ULLLL	13
ULL	14
OL	15
LO	16
LL	17
van	18
khong	19
nhich.	20
van khong	21
khong nhuch	22
nhuch nhich.	23
LLL	24
tro	25
nhich	26
co	27
tro khong	28
nhuch nhich	29
nhich co	30
lau,	31
duoc.	32
lau, khong	33
nhich duoc.	34
LLLLO	35
LLLO	36
lien,	37
lien, khong	38
nhich duoc	39
ma	40
ma khong	41
deu	42
chut	43
deu khong	44
nhich chut	45
dat	46
dat khong	47
nhich,	48
moi	49
nhuch nhich,	50
nhich, moi	51
tuy	52
tuy khong	53