sang	1
yeu	2
ot	3
xanh	4
tim	5
sang yeu	6
yeu ot	7
ot xanh	8
xanh tim	9
LLLL	10
LL	11
LLL	12
Vi	13
Tieu	14
ot Vi	15
Vi Tieu	16
UL	17
ULLL	18
LO	19
OO	20
nhu	21
thoat	22
luc,	23
nhu yeu	24
ot thoat	25
thoat luc,	26
LLLLL	27
LLLO	28
hom	29
choi	30
ot hom	31
hom choi	32
rat	33
co	34
ho	35
rat yeu	36
ot co	37
co ho	38
luu	39
chung	40
toi.	41
luu yeu	42
ot chung	43
chung toi.	44
mau	45
trang.	46
ot mau	47
mau trang.	48
LLLLLO	49
lap	50
lanh	51
ot lap	52
lap lanh	53
ve	54
kia,	55
hoi	56
ve yeu	57
ot kia,	58
kia, hoi	59
den	60
tu	61
trong	62
den yeu	63
ot tu	64
tu trong	65
nghi	66
cua	67
Thien	68
nghi yeu	69
ot cua	70
cua Thien	71
ULLLL	72
am	73
ma	74
day	75
am yeu	76
ot ma	77
ma day	78
phai	79
cua phai	80
thanh	81
ra	82
roi,	83
thanh yeu	84
ot ra	85
ra roi,	86
dan,	87
soi	88
tren	89
dan, yeu	90
ot soi	91
soi tren	92
quang	93
cuoi	94
cung	95
quang yeu	96
ot cuoi	97
cuoi cung	98
buoi	99
dem	100
ot buoi	101
buoi dem	102
tuy	103
nhung	104
khong	105
tuy yeu	106
ot nhung	107
nhung khong	108
nguoi	109
the	110
thi	111
nguoi yeu	112
ot the	113
the thi	114
nhung ve	115
tay	116
lau	117
nuoc	118
tay yeu	119
ot lau	120
lau nuoc	121
sinh	122
len,	123
lat	124
sinh yeu	125
ot len,	126
len, lat	127
hot.	128
ot hoi	129
hoi hot.	130
han,	131
mong	132
manh,	133
han, yeu	134
ot mong	135
mong manh,	136
LLLLO	137
dap	138
va	139
dap yeu	140
ot va	141
va hoi	142
Tao	143
nhung yeu	144
cua Tao	145
ULL	146
tho	147
tho yeu	148
lua	149
len.	150
lua yeu	151
ot sang	152
sang len.	153
minh	154
qua	155
minh yeu	156
ot qua	157
qua co	158
nhuoc,	159
ngoi	160
tua	161
nhuoc, yeu	162
ot ngoi	163
ngoi tua	164
tuong	165
ot tuong	166
tuong chung	167
gay	168
ra yeu	169
ma gay	170
ke	171
bi	172
ke yeu	173
ot thi	174
thi bi	175
manh	176
ay,	177
sau	178
manh yeu	179
ot ay,	180
ay, sau	181
LLO	182
khan	183
vi	184
khan yeu	185
cua vi	186
thay	187
met	188
me	189
phoi	190
thay met	191
met ot	192
ot me	193
me phoi	194
my	195
nay	196
da	197
my yeu	198
ot nay	199
nay da	200
no,	201
cua no,	202
vo	203
ot vo	204
vo luc,	205
ga	206
ren	207
len	208
ga yeu	209
ot ren	210
ren len	211
chat	212
chiu	213
chat yeu	214
ot khong	215
khong chiu	216
hay	217
sao?"	218
ot hay	219
hay sao?"	220
LLLOO	221
chua	222
ot tuy	223
tuy chua	224
la	225
cung yeu	226
ot nhu	227
nhu la	228
moi	229
gio	230
moi yeu	231
nhu gio	232
han	233
nhung han	234
than	235
thi yeu	236
ot than	237
than minh	238
sac,	239
dua	240
vao	241
sac, yeu	242
ot dua	243
dua vao	244
van	245
ot la	246
la van	247
nu	248
O	249
Ðinh	250
nu yeu	251
ot O	252
O Ðinh	253
U	254
LU	255
UO	256
di	257
tat	258
di yeu	259
va tat	260
quan	261
chi	262
quan yeu	263
ot chi	264
chi co	265
To	266
cua To	267
noi:	268
“Do	269
To yeu	270
ot noi:	271
noi: “Do	272
OUL	273
OL	274
M	275
ngay	276
M ot	277
ot ngay	278
ngay nhu	279
Thuy,	280
mot	281
Thuy, yeu	282
than mot	283
ULLLO	284
Nhan	285
Nhan yeu	286
ot ho	287
ho mot	288
thi da	289
he	290
tu yeu	291
khong he	292
nang	293
nang yeu	294
cuoi ngay	295
cua manh	296
Tam	297
than yeu	298
cua Tam	299
dat,	300
vuon	301
dat, yeu	302
ot vuon	303
vuon len.	304
qua yeu	305
khong the	306
con	307
danh	308
con yeu	309
khong danh	310
anh	311
xao,	312
anh yeu	313
xanh xao,	314
do	315
ot do	316
do co	317
ra,	318
noi,	319
„Con	320
ra, yeu	321
ot noi,	322
noi, „Con	323
OULL	324
hap	325
hap yeu	326
nen	327
ot nen	328
nen khong	329
long,	330
dung	331
day,	332
long, yeu	333
ot dung	334
dung day,	335
hon.	336
ot hon.	337
chot	338
chot thay	339
thay ot	340
ot minh	341
minh lanh	342
bat	343
da yeu	344
ot bat	345
bat luc,	346
loe	347
do,	348
loe yeu	349
ot do,	350
do, than	351
lai	352
kem	353
coi	354
lai yeu	355
ot kem	356
kem coi	357
vai	358
nang,	359
vai yeu	360
cua nang,	361
troi	362
roi	363
troi yeu	364
soi roi	365
sot	366
ot con	367
con sot	368
go	369
ngan	370
chan	371
go yeu	372
ot ngan	373
ngan chan	374
khe	375
do khe	376
von	377
hon	378
von yeu	379
ot hon	380
hon nuoc	381
dang	382
nam	383
dang yeu	384
ot nam	385
nam tren	386
cong	387
tay nam	388
nam ot	389
ot cong	390
cong tu	391
deu	392
nhung deu	393
bong	394
ot trong	395
trong bong	396
dan	397
mu	398
dan yeu	399
me mu	400
nhu nguoi	401
chong	402
tra:	403
len, yeu	404
ot chong	405
chong tra:	406
chieu	407
xuong	408
ot chieu	409
chieu xuong	410
cung,	411
deu yeu	412
vo cung,	413
chum	414
nhung chum	415
chum ot	416
do chot	417
dia	418
ngam	419
giam	420
mot dia	421
dia ot	422
ot ngam	423
ngam giam	424
trai	425
nhai	426
mot trai	427
trai ot	428
ngam nhai	429
lam	430
gi	431
han yeu	432
ot lam	433
lam gi	434
dai	435
trong dai	436
lang	437
toa	438
lang yeu	439
trong toa	440
quy	441
ot ga	442
ga quy	443
thang	444
Quoc	445
thang vao	446
vao ot	447
cua Quoc	448
Trieu	449
chi yeu	450
cua Trieu	451
cua ke	452
ngon	453
nhu ngon	454
tieng,	455
tieng, sau	456
sau ot	457
ot lai	458
lai bi	459
sap	460
chet	461
mot yeu	462
ot sap	463
sap chet	464
ho yeu	465
nho,	466
a	467
la trai	468
ot nho,	469
nho, a	470
L	471
nhat	472
huyet	473
nhat yeu	474
hon huyet	475
lot	476
ot lot	477
lot ra	478
luc	479
do yeu	480
ot luc	481
luc nay	482
khoc,	483
„Chang	484
khoc, yeu	485
noi, „Chang	486
OULLLL	487
nhan	488
biet	489
nhan yeu	490
khong biet	491
vo luc	492
net	493
nhung net	494
run	495
ray.	496
ot run	497
run ray.	498
ban	499
ot ban	500
ban ve	501
"Tieu	502
noi: "Tieu	503
OULLL	504
chang	505
nen chang	506
ot loe	507
loe len,	508
be	509
Ðong	510
be yeu	511
nhu Ðong	512
tro	513
tro yeu	514
va ra	515
vong	516
lai.	517
ren yeu	518
ot vong	519
vong lai.	520
keu	521
noi	522
keu yeu	523
lai noi	524
cua dai	525
ay	526
cham	527
ot ay	528
ay cham	529
bac	530
suong	531
bac yeu	532
nhu suong	533
hon mot	534
ot tro	535
tro nen	536
Han	537
Han yeu	538
ot den	539
den the	540
so	541
so yeu	542
lau nay	543
vang	544
cua vang	545
hoa	546
hoa yeu	547
ot dang	548
dang run	549
theo	550
vi yeu	551
ot theo	552
theo gio	553
xao	554
xao yeu	555
nhu mot	556