Roi	1
ngoi	2
phet	3
xuong.	4
Roi ngoi	5
ngoi phet	6
phet xuong.	7
LLLL	8
ULL	9
LLLLLO	10
OL	11
LL	12
roi,	13
xuong	14
giuong	15
roi, ngoi	16
phet xuong	17
xuong giuong	18
LLLLLL	19
LLLLL	20
LLLO	21
phai	22
xuong,	23
ngap	24
phai ngoi	25
phet xuong,	26
xuong, ngap	27
Trong	28
tren	29
Trong ngoi	30
phet tren	31
tren giuong	32
ULLLL	33
-Cho	34
co	35
lac,	36
muon	37
-Cho co	38
co phet	39
phet lac,	40
lac, muon	41
OULL	42
vung,	43
dat.	44
vung, ngoi	45
xuong dat.	46
LLLLO	47
quan	48
duoi	49
dat	50
quan ngoi	51
phet duoi	52
duoi dat	53
LLL	54
roi	55
xuogn	56
dat,	57
roi ngoi	58
phet xuogn	59
xuogn dat,	60
Gia	61
Gia ngoi	62
duoi dat.	63
bot	64
mi	65
len	66
bot mi	67
mi phet	68
phet len	69
len roi	70
ra	71
ngay	72
ra ngoi	73
phet ngay	74
ngay xuong.	75
minh	76
nen	77
minh ngoi	78
xuong nen	79
kia	80
kia ngoi	81
xuong dat,	82
tan,	83
tan, ngoi	84
phet ra	85
ra dat,	86
ghe,	87
xuong ghe,	88
nung	89
son	90
xanh	91
do	92
nung son	93
son phet	94
phet xanh	95
xanh do	96
ga	97
ga ngoi	98
muon ngoi	99
buoc	100
buoc ngoi	101
han	102
lon	103
han ngoi	104
xuong lon	105
te	106
te ngoi	107
sau	108
sau ngoi	109
mat	110
mat ngoi	111
Ga	112
tron	113
Ga ngoi	114
xuong tron	115
UL	116
lai	117
lai ngoi	118
thi	119
thi ngoi	120
luc	121
luc ngoi	122
xuong dat	123
nguoi	124
nguoi ngoi	125
luc,	126
them	127
luc, ngoi	128
xuong them	129
gai	130
xuong, gai	131
ra,	132
ra, ngoi	133
LLO	134
Khien	135
dua	136
Khien ngoi	137
xuong, dua	138
dai,	139
ghe.	140
dai, ngoi	141
xuong ghe.	142
dat,mieng	143
xuong dat,mieng	144
LLLOLLLLL	145
duoi dat,	146
tuong	147
tuong ngoi	148
phan	149
con	150
phan ngoi	151
xuong con	152
cung	153
bai	154
cung ngoi	155
xuong bai	156
Lang	157
ben	158
Lang ngoi	159
xuong ben	160
ULLL	161
cu	162
cu ngoi	163
xuong thi	164
dit	165
dit ngoi	166
xuong ngoi	167
danh	168
danh ngoi	169
su	170
su ngoi	171
tren minh	172
nang	173
do.	174
nang ngoi	175
xuong do.	176
ma	177
xuong ma	178
nao,	179
chi	180
nhe	181
vao	182
nao, chi	183
chi phet	184
phet nhe	185
nhe vao	186
hoang	187
hoang ngoi	188
dap	189
xuong dap	190
da	191
ky	192
da ngoi	193
xuong ky	194
trung	195
tren,	196
trung ga	197
ga phet	198
len tren,	199
nhoc	200
bon	201
nhoc ngoi	202
xuong, bon	203
suon	204
suon ngoi	205
nhien	206
ca	207
nhien ngoi	208
phet ca	209
ca xuong.	210
dao	211
dao ngoi	212
cot	213
cot ngoi	214
sot	215
thu	216
sot ngoi	217
xuong, thu	218
dau	219
xuong, dau	220
ngay xuong	221
sap	222
xuong sap	223
thanh,	224
thanh, ngoi	225
goi	226
goi ngoi	227
may	228
phet may	229
may ma	230
lien	231
lien ngoi	232