thuong	1
dung	2
quo	3
phat	4
thi	5
thuong dung	6
dung quo	7
quo phat	8
phat thi	9
LLLL	10
LLLLLL	11
LLL	12
LL	13
cau	14
bang	15
roi	16
ngoi	17
cau bang	18
bang quo	19
quo roi	20
roi ngoi	21
nhat	22
la	23
chan	24
mua	25
nhat la	26
la quo	27
quo chan	28
chan mua	29
con	30
vao	31
mang,	32
Tao	33
con vao	34
vao quo	35
quo mang,	36
mang, Tao	37
ULL	38
LLLLO	39
LO	40
duc	41
vua	42
trach	43
hoang	44
duc vua	45
vua quo	46
quo trach	47
trach hoang	48
LLLLL	49
chui	50
ma	51
giong	52
chui bang	53
quo ma	54
ma giong	55
Hoang	56
han	57
Hoang thuong	58
thuong quo	59
trach han	60
ULLLL	61
OL	62
nghiem	63
khac	64
mang:	65
-	66
nghiem khac	67
khac quo	68
quo mang:	69
mang: -	70
O	71
minh,	72
dinh	73
Hang	74
minh, dinh	75
dinh quo	76
mang, Hang	77
ULLL	78
nhun,	79
loi	80
mang	81
den	82
nhun, loi	83
loi quo	84
quo mang	85
mang den	86
mot	87
cai,	88
–	89
mot cai,	90
cai, quo	91
mang: –	92
LLLO	93
Lao	94
hai	95
tay	96
Lao quo	97
quo hai	98
hai tay	99
cung	100
trach.	101
cung dung	102
quo trach.	103
LLLLLO	104
da	105
khong	106
lai	107
da khong	108
khong quo	109
trach lai	110
kiem	111
con lai	112
lai quo	113
quo kiem	114
kiem den	115
huong	116
muc	117
man,	118
huong muc	119
muc quo	120
quo man,	121
man, han	122
va	123
lao	124
den va	125
va quo	126
trach lao	127
cua	128
chi	129
quao	130
trong	131
cua chi	132
chi quo	133
quo quao	134
quao trong	135
nang	136
trach,	137
phan	138
nang loi	139
quo trach,	140
trach, phan	141
phu	142
nhung	143
phu khong	144
trach, nhung	145
hay	146
quang	147
vung	148
hay con	149
con quo	150
quo quang	151
quang vung	152
tin	153
se	154
Vuong	155
tin se	156
se quo	157
trach Vuong	158
len	159
tieng	160
trach:	161
len tieng	162
tieng quo	163
quo trach:	164
trach: -	165
vai	166
quo vai	167
vai cau	168
su	169
nuong	170
su nuong	171
nuong quo	172
trach, trong	173
tat	174
bi	175
nen	176
tat bi	177
bi quo	178
mang, nen	179
rang:	180
quo rang:	181
rang: –	182
tien	183
nhan	184
qua	185
tien nhan	186
nhan quo	187
quo qua	188
qua quo	189
lan	190
quo lai	191
lai lan	192
ty	193
su se	194
trach ty	195
Hoi	196
danh	197
manh	198
canh	199
Hoi danh	200
danh quo	201
quo manh	202
manh canh	203
cu	204
mang."	205
Binh	206
nhan cu	207
cu quo	208
quo mang."	209
mang." Binh	210
LLLLOO	211
tam	212
bua	213
len,	214
tam bua	215
bua quo	216
quo quo	217
quo len,	218
mieng	219
len, mieng	220
thieu	221
nien	222
niu	223
thieu nien	224
nien quo	225
quang niu	226
mo	227
theo	228
mo cung	229
cung quo	230
quo tay	231
tay theo	232
thuc	233
to	234
thuc to	235
to quo	236
mang la	237
gia	238
tieu	239
gia da	240
da quo	241
trach tieu	242
"Tu	243
trach: "Tu	244
OUL	245
dua	246
het	247
may	248
dua tay	249
tay quo	250
quo het	251
het may	252
cuoi	253
hoi,	254
cuoi bang	255
quo mot	256
mot hoi,	257
noi	258
noi bang	259
quo nhung	260
nhung cung	261
quo may	262
may cau	263
ro	264
dung lai	265
tay ro	266
Khuc	267
Tam	268
phai	269
Khuc Tam	270
Tam quo	271
tay phai	272
OO	273
ta	274
chuong	275
ve	276
phia	277
ta chuong	278
chuong quo	279
quo ve	280
ve phia	281
vo	282
y	283
loan,	284
vo y	285
y quo	286
tay loan,	287
L	288
mon	289
mon dung	290
nao	291
Ðien	292
nao con	293
trach Ðien	294
Su	295
phat.	296
Su phu	297
phu quo	298
quo phat.	299
UL	300
quang…	301
Ban	302
quo quang…	303
quang… Ban	304
van	305
tim	306
tay van	307
van quo	308
quang tim	309
lap	310
tuc	311
dem	312
lap tuc	313
tuc quo	314
het dem	315
Tat	316
co	317
Tat co	318
co quo	319
cung chi	320
phat mot	321
tieng,	322
tan	323
mot tieng,	324
tieng, quo	325
kiem tan	326
hot,	327
hot, y	328
quang tay	329
lenh	330
lenh su	331
su quo	332
Bo	333
Bo Tat	334
Tat quo	335
phat cung	336
chang	337
cung chang	338
chang quo	339
phat la	340
mat	341
doi	342
mat ma	343
ma quo	344
trach doi	345
du	346
lai khong	347
trach du	348
to:	349
cung bang	350
quo noi	351
noi to:	352
LLO	353
tay,	354
nhu	355
mua tay,	356
tay, quo	357
quo nhu	358
bat	359
nhu bat	360
cay	361
sao,	362
sang	363
cay sao,	364
sao, quo	365
tay sang	366
voi	367
hai tieng,	368
tay voi	369
,	370
, han	371
han quo	372
mat,	373
khe	374
"Pham	375
mat, khe	376
khe quo	377
mang: "Pham	378
OULLL	379