la	1
mot	2
que	3
dai	4
cat!	5
la mot	6
mot que	7
que dai	8
dai cat!	9
LL	10
LLL	11
LLLO	12
cu	13
noi	14
nha,	15
the	16
cu noi	17
noi que	18
que nha,	19
nha, the	20
y	21
gio	22
minh	23
y gio	24
gio que	25
que la	26
la minh	27
LLLL	28
L	29
boi	30
xem	31
nao?	32
boi mot	33
que xem	34
xem nao?	35
voi	36
cai	37
coi	38
lo	39
voi cai	40
cai que	41
que coi	42
coi lo	43
mut	44
hoa	45
nay	46
!	47
mut hoa	48
hoa que	49
que nay	50
nay !	51
O	52
LO	53
uop	54
rat	55
thom	56
uop hoa	57
que rat	58
rat thom	59
boc	60
phu	61
kech.	62
boc phu	63
phu que	64
que kech.	65
LLLLO	66
mat	67
lai	68
mua	69
cuc	70
mat lai	71
lai que	72
que mua	73
mua cuc	74
hao	75
cua	76
Can	77
trong	78
hao cua	79
cua que	80
que Can	81
Can trong	82
ULL	83
LLLLL	84
OL	85
thu	86
cai thu	87
thu que	88
nhung	89
ngay	90
duoc	91
nhung ngay	92
ngay que	93
mua duoc	94
lang	95
ngheo,	96
dat	97
mot lang	98
lang que	99
que ngheo,	100
ngheo, dat	101
LLLLLO	102
thuan	103
Viet	104
mua,	105
co	106
thuan Viet	107
Viet que	108
que mua,	109
mua, co	110
ULLL	111
o	112
vung	113
am	114
tham	115
o vung	116
vung que	117
que am	118
am tham	119
mau	120
vang	121
huong	122
ngot	123
mau vang	124
vang que	125
que huong	126
huong ngot	127
tay	128
cam	129
tay cam	130
cam que	131
coi mau	132
xuong	133
dang	134
xuong cai	135
coi dang	136
danh	137
cap	138
danh cap	139
cap que	140
thu voi	141
voi que	142
nem	143
nem cai	144
xet	145
tranh,	146
xet tranh,	147
tranh, que	148
thanh	149
nam	150
dat thanh	151
thanh que	152
coi nam	153
va	154
va thanh	155
coi nay	156
ve	157
phia	158
ve phia	159
phia que	160
bong	161
dung,	162
bong dung,	163
dung, que	164
lon	165
day	166
Loi	167
thanh lon	168
lon que	169
que day	170
day Loi	171
mua.	172
o noi	173
que mua.	174
tung	175
moi	176
Que	177
tung hoa	178
que moi	179
moi Que	180
mui	181
mui hoa	182
que hoa	183
hoa tung	184
tien	185
thiep	186
Ho	187
tien thiep	188
thiep que	189
que o	190
o Ho	191
UL	192
ten	193
that	194
mua."	195
Nu	196
ten that	197
that que	198
que mua."	199
mua." Nu	200
LLLOO	201
nha	202
nhu	203
Kinh	204
o nha	205
nha que	206
que nhu	207
nhu Kinh	208
tron	209
hoac	210
sang	211
tron ve	212
ve que	213
que hoac	214
hoac sang	215
de	216
ve lai	217
que nha	218
nha de	219
,	220
ve tham	221
tham que	222
huong ,	223
lam	224
de lam	225
lam que	226
huong va	227
cung	228
cay	229
ruong,	230
cung ve	231
que cay	232
cay ruong,	233
that la	234
la que	235
tua	236
nay rat	237
rat que	238
mua tua	239
hinh	240
kech	241
xau	242
hinh thu	243
que kech	244
kech xau	245
nguoi	246
di	247
cho	248
nguoi nha	249
que di	250
di cho	251
quay	252
quay ve	253
nha o	254
da	255
quy	256
da ve	257
nha quy	258
ra	259
ra thanh	260
anh	261
anh thanh	262
tren	263
lo,	264
tren thanh	265
coi lo,	266
LLO	267
voi thanh	268
tim	269
cu,	270
tinh	271
tim ve	272
que cu,	273
cu, tinh	274
vi	275
huong vi	276
vi que	277
huong cua	278
quan,	279
nong	280
hau	281
quan, tinh	282
tinh que	283
que nong	284
nong hau	285
song	286
xa	287
lau	288
song xa	289
xa que	290
que lau	291
lau nhu	292
chot	293
nho	294
tu	295
chot nho	296
nho que	297
nha, tu	298
xam,	299
xin	300
xam, xin	301
xin que	302
que ,	303
, boi	304
chinh	305
ban	306
ve chinh	307
chinh que	308
huong ban	309
thay	310
dep	311
bong thay	312
thay que	313
que minh	314
minh dep	315
yeu	316
tha	317
thiet?	318
thay yeu	319
yeu que	320
que tha	321
tha thiet?	322
lui	323
toi.	324
lam lui	325
lui que	326
que toi.	327
minh cho	328
cho que	329
va que	330
huong da	331
con	332
tuyet	333
con o	334
o que	335
nha, tuyet	336
tro	337
quan.	338
tro ve	339
que quan.	340
phai	341
bon	342
hong	343
phai bon	344
bon que	345
mua hong	346
nhang	347
tho	348
lang nhang	349
nhang que	350
mua tho	351
chiec	352
thang	353
mot chiec	354
chiec que	355
que cam	356
cam thang	357
nen	358
se	359
ngan	360
nen bong	361
bong que	362
que se	363
se ngan	364
nhat,	365
nhat, bong	366
dai nhat,	367
tre	368
cua bong	369
que tre	370
tre de	371
Trieu	372
minh,	373
Trieu la	374
huong minh,	375
ULLLL	376
ga	377
tuc	378
khac,	379
ga ve	380
que tuc	381
tuc khac,	382
muon	383
buoc.	384
, nguoi	385
nguoi que	386
que muon	387
muon buoc.	388
chon	389
thon	390
nao	391
chon thon	392
thon que	393
que noi	394
noi nao	395
cac	396
loai	397
hoa,	398
Don	399
cac loai	400
loai que	401
que hoa,	402
hoa, Don	403
Cam	404
hai	405
kem	406
lach	407
Cam hai	408
hai que	409
que kem	410
kem lach	411
luot	412
mieng,	413
luot moi	414
moi que	415
que mot	416
mot mieng,	417
hay	418
mo	419
hay ve	420
que mo	421
mo mot	422
quanh	423
sau	424
noi quanh	425
quanh que	426
que phia	427
phia sau	428
mon	429
do,	430
phang	431
mon quanh	432
que do,	433
do, phang	434
mot nguoi	435
trang	436
xoa	437
doi.	438
trang xoa	439
xoa que	440
que doi.	441
Nhung	442
Bao	443
Nhung vung	444
que tu	445
tu Bao	446
doi	447
yen	448
nguoi chon	449
chon que	450
que doi	451
doi yen	452
loc	453
loc cua	454
huong danh	455
luc	456
kiet	457
them	458
thi	459
luc kiet	460
kiet que	461
que them	462
them thi	463
duoi	464
'Can',	465
hoan	466
duoi dai	467
dai que	468
que 'Can',	469
'Can', hoan	470
OULLOO	471
mang	472
den	473
mang cai	474
coi den	475
cai,	476
cai, cai	477
di...	478
coi di...	479
LLOOO	480
heo	481
lanh,	482
nhung vung	483
que heo	484
heo lanh,	485
vi nho	486
huong nen	487
ta,	488
tuong	489
lon o	490
que ta,	491
ta, tuong	492
ten nha	493
Ma	494
chan	495
gay	496
Ma danh	497
danh que	498
que chan	499
chan gay	500
gai	501
khong	502
co gai	503
gai que	504
mua khong	505
thu mot	506
que cho	507
cho ra	508
ho	509
tre vung	510
nhu ho	511
dong	512
.Khien	513
dong song	514
song que	515
que .Khien	516
.Khien cho	517
OULLLL	518
cay.Thay	519
ngoi	520
cay.Thay o	521
que ngoi	522
ngoi khong	523
LLLOULLL	524
khoi	525
roi	526
khoi lang	527
lau roi	528
me	529
duoc ve	530
que nho	531
nho me	532
.Binh	533
can	534
.Binh o	535
que can	536
can cu	537
OULLL	538
.Nhung	539
troi	540
que .Nhung	541
.Nhung troi	542
luon.	543
va ve	544
que luon.	545
mai	546
som	547
mai ve	548
que som	549
som va	550
hon	551
.Ve	552
toi	553
hon .Ve	554
.Ve que	555
que toi	556
toi noi	557
OUL	558
tui	559
tui ve	560
que hay	561
hay o	562
luon	563
ve o	564
que luon	565
luon .Binh	566
em	567
em ve	568
luon ,	569
do	570
Mai	571
choi	572
do ve	573
que Mai	574
Mai choi	575
Tiep	576
hai ve	577
que Tiep	578
Tiep song	579
bo	580
cha.	581
lai bo	582
bo que	583
que cha.	584
Tieu	585
vuong	586
quan	587
Tieu vuong	588
vuong que	589
que quan	590
quan o	591
that phu	592
mua, nhung	593
tai	594
chu	595
tai chu	596
chu que	597
la nguoi	598
mua noi	599
an	600
an noi	601
kech tuc	602
kho	603
cui	604
kho nhu	605
nhu que	606
que cui	607
cui ,	608
ke	609
mot ke	610
ke que	611
mua thi	612
von	613
von la	614
truong	615
cho truong	616
LLLLLL	617
que,	618
nay…ha…que	619
mot que,	620
que, que	621
que nay…ha…que	622
nay…ha…que nay	623
LLLOLLOLLL	624
noi:	625
“lap	626
cong	627
noi: “lap	628
“lap que	629
la cong	630
OLLL	631
chuan	632
xac	633
nay boc	634
boc que	635
que chuan	636
chuan xac	637
thich	638
tai boc	639
hay thich	640
xem bon	641
ma	642
nhung ke	643
mua ma	644
khong?	645
Bat	646
boc mot	647
que khong?	648
khong? Bat	649
khach	650
dau	651
dat khach	652
khach que	653
que nguoi	654
nguoi dau	655
cho nha	656
, ga	657
Bon	658
vo	659
Bon nha	660
nay vo	661
-	662
Han	663
hung	664
- Han	665
Han que	666
mua hung	667
OO	668
bi	669
cut	670
ma bi	671
bi que	672
chan cut	673
bang	674
dat mot	675
nho bang	676
bat	677
luan	678
bat luan	679
luan que	680
deu	681
ruong	682
deu ve	683
cay ruong	684
cac vung	685
que phu	686
phu can	687
mang hay	688
hay que	689
que cut	690
cut chan	691
ve lang	692
que cu	693
cu cua	694
xoi	695
mot vung	696
que xa	697
xa xoi	698
quen	699
thuoc	700
cai lang	701
que quen	702
quen thuoc	703
Lang	704
chac	705
- Lang	706
Lang que	707
minh chac	708
chang	709
minh chang	710
long	711
xa lang	712
que nen	713
nen long	714
huong,	715
tinh yeu	716
que huong,	717
huong, lang	718
ben	719
que ben	720
ben dong	721
Do	722
huong!.	723
Do la	724
que huong!.	725
LLLLLOO	726
than	727
than tai	728
tai que	729
nha, lai	730
thiet	731
cha	732
thiet yeu	733
que cha	734
cha dat	735
ngheo	736
nan	737
que ngheo	738
ngheo nan	739
dip	740
dip ve	741
huong de	742
bau	743
bau troi	744
troi que	745
minh mot	746
cu.	747
que cu.	748
niem	749
niem ve	750
huong, noi	751
khoang	752
minh.	753
khoang troi	754
huong minh.	755
la ke	756
mua, rat	757
Truong	758
nam o	759
'Can', Truong	760
ULLLLL	761
Tet	762
Tiep ve	763
que an	764
an Tet	765
ra mot	766
'Kham',	767
Tong	768
o dai	769
que 'Kham',	770
'Kham', Tong	771
OULLLOO	772
'Ly',	773
Dien	774
que 'Ly',	775
'Ly', Dien	776
OULOO	777
'Can', chinh	778
vay	779
den dai	780
Can vay	781
Duoi	782
tap	783
Duoi dai	784
'Kham', tap	785
nguoi,	786
nguoi, mot	787
bi ve	788
que lam	789
lam ruong	790
ma bong	791
tu am	792
nguoi."	793
Ðang	794
que nguoi."	795
nguoi." Ðang	796
mat,	797
lanh	798
sang mat,	799
mat, que	800
que lanh	801
lanh doi	802
bao	803
bao ve	804
que de	805
de cho	806
kech,	807
xau xa	808
que kech,	809
kech, chang	810
ta	811
ta deu	812
deu que	813
co ve	814
chay	815
nghe.	816
chay kiet	817
moi nghe.	818
thieu	819
nien	820
dot	821
thieu nien	822
nien que	823
mua dot	824
tri	825
'Chan'.	826
vi tri	827
tri que	828
que 'Chan'.	829
tat	830
'Kham', tat	831
'Chan',	832
ben dai	833
que 'Chan',	834
'Chan', noi	835
'Can'	836
que 'Can'	837
'Can' xem	838
OULLO	839
Chan".	840
que Chan".	841
ULLLOO	842
be	843
hieu	844
be nha	845
que khong	846
khong hieu	847
dung	848
nguoi dung	849
dung que	850
vong	851
nguyet	852
chua	853
vong nguyet	854
nguyet que	855
que cung	856
cung chua	857
tieng	858
nhan,	859
la tieng	860
tieng que	861
que bi	862
bi nhan,	863
ao	864
kich	865
tam	866
quan ao	867
ao que	868
que kich	869
kich tam	870
vuot	871
cui vuot	872
doan	873
y ve	874
que doan	875
doan tu	876
ngu	877
xuan	878
ha	879
ngu xuan	880
xuan que	881
mua, ha	882
ba	883
si	884
ba thon	885
nay si	886
ve duoc	887
duoc que	888
huong noi	889
Quan	890
Quan la	891
nha dong	892
cui.	893
gay nhu	894
que cui.	895
luu	896
roi bo	897
huong luu	898
minh o	899
huong ngheo	900
bay	901
an o	902
minh bay	903
goc	904
goc cay	905
cay que	906
que con	907
con vo	908
que thi	909
thi long	910
, khong	911
dan	912
nguoi dan	913
dan que	914
mua tam	915
hao kiet	916
mua nen	917
ai	918
nguoi thon	919
khong ai	920
nhan	921
vat	922
nhan vat	923
vat que	924
mua trong	925
chang?"	926
Ni	927
que chang?"	928
chang?" Ni	929
sao?"	930
o thon	931
hay sao?"	932
van	933
lai ve	934
que van	935
van an	936
vung thon	937
heo lanh	938
dam	939
Duong	940
dam dan	941
o Duong	942
meo	943
may	944
bao meo	945
meo que	946
que va	947
va may	948
nha quanh	949
que the	950
the nay	951
mua nhung	952
huong, hoan	953
huong.	954
que huong.	955
tan	956
so,	957
nhu kiet	958
que tan	959
tan so,	960
tranh	961
di tranh	962
danh khong	963
khong que	964
khong quan,	965
thoi	966
nong nha	967
que trong	968
trong thoi	969
lanh!	970
heo lanh!	971
le	972
qua	973
bi danh	974
que le	975
le qua	976
let	977
qua le	978
le que	979
que let	980
let ma	981
Tan	982
da den	983
den que	984
que cua	985
cua Tan	986
ra ve	987
thi kiet	988
khong chan	989
xa roi	990
roi que	991
huong, den	992
phai ve	993
di den	994
chan cung	995
khong nguoi	996
roi khoi	997
khoi que	998
huong, cho	999
Nguoi	1000
bung	1001
Nguoi que	1002
que lai	1003
lai bung	1004
Lao	1005
Khuc	1006
Tam	1007
Lao que	1008
que Khuc	1009
Khuc Tam	1010
la ga	1011
ga que	1012
biet	1013
biet ga	1014
Ga	1015
kia,	1016
lao	1017
- Ga	1018
Ga que	1019
que kia,	1020
kia, lao	1021
thay ga	1022
giup	1023
giup ga	1024
que ta	1025
ta mot	1026
vo,	1027
vo, ga	1028
lai khong	1029
Lam	1030
An,	1031
lam dan	1032
que Lam	1033
Lam An,	1034
ULO	1035
thuong,	1036
nhu dan	1037
que tam	1038
tam thuong,	1039
LLLLLLO	1040
voi ga	1041
la meo	1042
thi vo	1043
huong, ta	1044
xo	1045
la,	1046
quan ba	1047
ba que	1048
que xo	1049
xo la,	1050
tieu	1051
tieu nhan	1052
nhan que	1053
cui,	1054
que cui,	1055
cui, cap	1056
than noi	1057
nha duoc	1058
vay,	1059
ta bi	1060
que vay,	1061
vay, ha	1062
di.	1063
ngoi cay	1064
que di.	1065
nay,	1066
lanh quanh	1067
the nay,	1068
ngheo trong	1069
Phan	1070
Thiet	1071
chang.	1072
Phan Thiet	1073
Thiet que	1074
que chang.	1075
ca	1076
huong ca	1077
chi	1078
chi co	1079
co que	1080
toi moi	1081
am nguoi	1082
cuoc	1083
cuoc meo	1084
khong bo	1085
huong”.	1086
que huong”.	1087
dinh	1088
an,	1089
dinh ve	1090
que quy	1091
quy an,	1092
thang nho	1093
lai meo	1094
nay ma	1095
Nha	1096
len	1097
thanh.	1098
Nha que	1099
que len	1100
len thanh.	1101
que minh.	1102
nhoc	1103
kia?	1104
Ðich	1105
nhoc nha	1106
que kia?	1107
kia? Ðich	1108
que danh	1109
danh duoi	1110
nay cho	1111
khinh	1112
que dam	1113
dam khinh	1114
nay!	1115
que nay!	1116
nay! Ðang	1117
Thang	1118
cuoi	1119
Thang nha	1120
que cuoi	1121
cuoi cung	1122
lan	1123
nay lan	1124
ba nha	1125
danh lon	1126
huong hoa	1127
tu cua	1128
nghe	1129
dat lanh	1130
lanh que	1131
que nguoi,	1132
nguoi, nghe	1133
dong dat	1134
dat que	1135
huong quanh	1136
que tham	1137
tham bo	1138
moi tu	1139
tu que	1140
que ra	1141
ra thang	1142
la nguyet	1143
que kho	1144
kho thom	1145
noi nho	1146
ve chan	1147
chan que	1148
cua co	1149
giao	1150
giao bao	1151
bao que	1152
huong, con	1153
minh!	1154
phai la	1155
que minh!	1156
minh! Han	1157
quan O	1158
U	1159
LU	1160
dung ca	1161
ca que	1162
que thom	1163
thom tho	1164
giac	1165
buon	1166
giac quanh	1167
va buon	1168
phen,	1169
mot phen,	1170
ve den	1171
mac	1172
an mac	1173
mac que	1174
nhieu.	1175
dung quanh	1176
di nhieu.	1177
gia	1178
huong, gia	1179
que tai	1180
tai Ma	1181
'Can', noi	1182
'Ly'	1183
que 'Ly'	1184
'Ly' phia	1185
OULO	1186
quanh dai	1187
'Ly' nay,	1188
loi	1189
dap	1190
loi dai	1191
'Can', dap	1192
'Khon',	1193
que 'Khon',	1194
'Khon', xem	1195
mua, mat	1196
hoc	1197
luyen	1198
hoc meo	1199
moi luyen	1200
to,	1201
to, nao	1202
nao que	1203
hoa mat,	1204
cui, hai	1205
hay dung	1206
dang,	1207
tu dang,	1208
dang, que	1209
hoa vo	1210
nha…	1211
Gan	1212
ve chon	1213
que nha…	1214
nha… Gan	1215
ngay o	1216
que voi	1217
voi cha	1218
nha.	1219
que nha.	1220
chan.	1221
cut tay	1222
tay que	1223
que chan.	1224
trau	1225
mui trau	1226
trau que	1227
mich	1228
mich quanh	1229
nhu o	1230
ngo	1231
ngan,	1232
lao nha	1233
que ngo	1234
ngo ngan,	1235
the ve	1236
xanh,	1237
hoi	1238
xanh, hoi	1239
hoi que	1240
mua, kem	1241
lo, ba	1242
lau thon	1243
coi cho	1244
ay	1245
chang nha	1246
que ay	1247
ay thi	1248
het	1249
het ve	1250
mua va	1251
Bich,	1252
um	1253
tum.	1254
Bich, dan	1255
que um	1256
um tum.	1257
ULLLO	1258
Ðan	1259
toa	1260
Ðan que	1261
que toa	1262
toa mui	1263
cui, trong	1264
om	1265
om nhu	1266
cui bay	1267
huong”	1268
Thanh	1269
tro lai	1270
que huong”	1271
huong” Thanh	1272
chung	1273
17,18	1274
gai nha	1275
que chung	1276
chung 17,18	1277
NNONN	1278
toc	1279
nay toc	1280
mom	1281
que mom	1282
mom nam	1283
dien	1284
nay dien	1285
kech;	1286
que kech;	1287
kech; co	1288
Co	1289
Co gai	1290
nay xau	1291
don	1292
que hoi	1293
hoi don	1294
moc	1295
que moc	1296
moc trong	1297
nay ngay	1298
Nguoi dan	1299
dan da	1300
da que	1301
mua chang	1302
roi.	1303
que do	1304
do roi.	1305
buoc	1306
vat bi	1307
chan buoc	1308
Bon dan	1309
khua	1310
ten dan	1311
que dang	1312
dang khua	1313
huu	1314
huu noi	1315
nha chang	1316
hang	1317
sach	1318
hang meo	1319
que chua	1320
chua sach	1321
nguoi.	1322
que nguoi.	1323
nha cho	1324
nhun	1325
mon kiet	1326
que roi	1327
roi nhun	1328
nganh	1329
hoc,	1330
nganh hoc,	1331
hoc, que	1332
quan cua	1333
hau o	1334
huong co	1335
chet	1336
voi la,	1337
la, que	1338
que chet	1339
chet di	1340
roi!'	1341
Trong	1342
mot ten	1343
ten que	1344
que roi!'	1345
roi!' Trong	1346
nu	1347
nu thon	1348
khong tai	1349
chieu	1350
chieu meo	1351
cua Thanh	1352
sinh,	1353
tu.	1354
sinh, tieu	1355
tieu que	1356
que tu.	1357
thoi.	1358
moi quanh	1359
the thoi.	1360
thi lam	1361
Thieu	1362
Lam,	1363
BO	1364
Thieu Lam,	1365
Lam, que	1366
que O	1367
O BO	1368
ULLO	1369
UU	1370
bao cung	1371
cung que	1372
nha, thanh	1373
o chon	1374