sinh	1
chuyen	2
rac	3
roi,	4
can	5
sinh chuyen	6
chuyen rac	7
rac roi,	8
roi, can	9
LLLL	10
LLLLLL	11
LLL	12
LLLO	13
LL	14
ho	15
la	16
roi	17
cho	18
ho la	19
la rac	20
rac roi	21
roi cho	22
nay	23
them	24
moi	25
nay them	26
them rac	27
roi, moi	28
o	29
day	30
nua!	31
o day	32
day rac	33
roi nua!	34
L	35
dac	36
rai	37
xuong	38
mat	39
dac rai	40
rai rac	41
rac xuong	42
xuong mat	43
LLLLL	44
that	45
roi!	46
Ða	47
nay that	48
that rac	49
rac roi!	50
roi! Ða	51
UL	52
LO	53
lac	54
tren	55
dinh	56
roi lac	57
lac rac	58
rac tren	59
tren dinh	60
gay	61
khi	62
gay them	63
roi, khi	64
len	65
chua	66
thi	67
len chua	68
chua rac	69
roi thi	70
gi	71
phai	72
nhieu	73
gi phai	74
phai rac	75
roi nhieu	76
That	77
roI!”.	78
That la	79
rac roI!”.	80
LLUOOO	81
ULLL	82
OL	83
Ga	84
moi that	85
roi! Ga	86
luc	87
cang	88
roi.	89
luc cang	90
cang rac	91
rac roi.	92
sao	93
nhu	94
nhung	95
sao lac	96
rac nhu	97
nhu nhung	98
den	99
su	100
keo	101
den su	102
su rac	103
roi keo	104
luu	105
luu cho	106
cho rac	107
nguoi	108
nguoi sinh	109
sinh rac	110
roi, chuyen	111
thanh	112
“rang	113
rang	114
rac”	115
thanh “rang	116
“rang rac	117
rac rang	118
rang rac”	119
OLLLL	120
mua	121
mau	122
trong	123
mua mau	124
mau rac	125
roi trong	126
tat	127
tat them	128
to.	129
roi to.	130
LLO	131
ke	132
nhat	133
nhieu ke	134
ke rac	135
roi, nhat	136
song	137
tap	138
cu	139
song rai	140
rac tap	141
tap cu	142
vao	143
phong,	144
tung	145
tia	146
vao phong,	147
phong, rac	148
rac tung	149
tung tia	150
LLLLLO	151
tru	152
co	153
it	154
tru rai	155
rac co	156
co it	157
nam	158
giai	159
nam rai	160
rac trong	161
trong giai	162
tren mat	163
chung	164
quanh	165
rac chung	166
chung quanh	167
khap	168
noi.	169
o rai	170
rac khap	171
khap noi.	172
boc	173
lai	174
voi	175
bot	176
boc lai	177
lai rac	178
rac voi	179
voi bot	180
lien	181
co chuyen	182
roi lien	183
vun,	184
rot	185
vun, roi	186
roi rac	187
roi rot	188
Nhung	189
tieng	190
vang	191
Nhung tieng	192
tieng rac	193
rac rac	194
rac vang	195
ULLLL	196
len.	197
vang len.	198
the	199
kho	200
xam	201
ngoet,	202
the kho	203
kho rac	204
rac xam	205
xam ngoet,	206
lam	207
sac	208
noi	209
lam sac	210
sac rac	211
xuong noi	212
binh	213
nho,	214
chut	215
binh nho,	216
nho, rac	217
rac chut	218
chut bot	219
nhac	220
duoc	221
nhac roi	222
nhu duoc	223
Dan,	224
se	225
Dan, moi	226
moi rac	227
roi se	228
ULLO	229
phia,	230
khong,	231
phia, rai	232
tren khong,	233
LLLLO	234
kich	235
liet.	236
tieng rang	237
rang rac	238
rac kich	239
kich liet.	240
phu	241
trach	242
thuoc	243
me	244
phu trach	245
trach rac	246
rac thuoc	247
thuoc me	248
tu	249
cac	250
loai	251
tu tu	252
tu rac	253
rac cac	254
cac loai	255
de	256
noi,	257
de rai	258
khap noi,	259
-	260
Tao	261
gao	262
- Tao	263
Tao rac	264
rac gao	265
gao thanh	266
ULL	267
O	268
OO	269
nen	270
ra	271
gao nen	272
nen rac	273
rac ra	274
ra de	275
dang	276
thao	277
dang rai	278
tren thao	279
mau,	280
con	281
mau, con	282
con rac	283
roi gi	284
cau	285
cau chuyen	286
do".	287
nhieu su	288
roi do".	289
LLOO	290
rac.	291
nhung tieng	292
rac rac.	293
gay chuyen	294
roi voi	295
vua	296
nhieu chuyen	297
roi, vua	298
rom	299
Vi	300
nhu rom	301
rom rac	302
rac Vi	303
Vi sao	304
lan	305
lan cho	306
vang len	307
tien	308
nay,	309
tien nhu	310
nhu rac	311
rac the	312
the nay,	313
phan	314
trang	315
minh	316
phan trang	317
trang rac	318
rac len	319
len minh	320
phan bot	321
bot rac	322
hon?	323
lai cang	324
roi hon?	325
tien sinh	326
roi con	327
lam chuyen	328
gap	329
ma	330
gap chuyen	331
roi ma	332
tim	333
ten	334
ruoi	335
ay.	336
tim ten	337
ten rac	338
rac ruoi	339
ruoi ay.	340
Tran	341
hoai,	342
Tran That	343
That rac	344
roi hoai,	345
bay	346
chi	347
bay chi	348
chi rac	349
ngo	350
ngo lai	351
roi den	352
xay	353
xay chuyen	354
chuyen gi	355
gi rac	356
bo	357
gan	358
bo rai	359
trong gan	360
thung	361
lung	362
kho,	363
thung lung	364
lung rac	365
co kho,	366
y	367
y la	368
nhau	369
lai roi	370
rac nhau	371
nhau nhu	372
roi?	373
Trinh	374
gi cho	375
rac roi?	376
roi? Trinh	377
chom	378
dom	379
bac	380
co chom	381
chom rac	382
rac dom	383
dom bac	384
dung	385
day,	386
mot	387
dung day,	388
day, rac	389
rac mot	390
tieng,	391
mot tieng,	392
cang them	393
tu nay	394
nay rac	395
roi o	396
tinh	397
hinh	398
to	399
tinh hinh	400
hinh rac	401
roi to	402
Khong	403
that la	404
roi! Khong	405
quan	406
do.	407
quan co	408
co rac	409
rac do.	410
giang	411
doc	412
giang ho	413
ho rac	414
rac doc	415
doc khap	416
"rac	417
"	418
tieng "rac	419
"rac rac	420
rac "	421
" vang	422
OLLL	423
keu	424
keu rang	425
co ho	426
u	427
da	428
muc	429
nhung u	430
u rac	431
rac da	432
da muc	433
hoi	434
la hoi	435
hoi rac	436
mot tieng	437
chieu	438
su roi	439
tung chieu	440
dat	441
tren dat	442
kho gay	443
gay rac	444
rac la	445
rung	446
la rung	447
son	448
trong son	449
ma cu	450
cu rac	451
gio	452
bui	453
gio den	454
den rac	455
rac bui	456
bui tren	457
tai	458
nghe	459
cai,	460
tai nghe	461
nghe rac	462
mot cai,	463
soai	464
qua	465
soai ma	466
ma rac	467
roi qua	468
nua.	469
roi nua.	470
thu	471
hinh thu	472
thu rac	473
roi kho	474
tim den	475
sap	476
nhu sap	477
lam.	478
co nhieu	479
nhieu rac	480
roi lam.	481
mot it	482
vu	483
phai vu	484
vu rac	485
roi nay,	486
con rai	487
rac den	488
den bay	489
cung	490
van	491
trut	492
cung van	493
van rac	494
rac trut	495
trut day	496
phui	497
phui co	498
rac cung	499
cung bui	500
vai.	501
tren vai.	502
con den	503
bi	504
de bi	505
bi rac	506
da gay	507
roi the	508
Nguoi	509
ma nguoi	510
nguoi rac	511
roi? Nguoi	512
than	513
khu	514
vuc	515
than rai	516
rac khu	517
khu vuc	518
rat	519
nay rat	520
rat rac	521
roi, minh	522
day them	523
trong chuyen	524
roi nay	525
roi lam	526
danh	527
nghe danh	528
danh rac	529
am	530
tam	531
am rai	532
rac bay	533
bay tam	534
duong	535
duong rai	536
rac am	537
am khi	538
Anh	539
vao day	540
roi? Anh	541
Ðot	542
den day	543
roi? Ðot	544
ve	545
dat,	546
chuyen roi	547
rac ve	548
ve dat,	549
ay	550
in	551
mau roi	552
rac ay	553
ay in	554
ba,	555
can ba,	556
ba, rac	557
ruoi tu	558
sinh,	559
ruoi…	560
Lau	561
ve sinh,	562
sinh, rac	563
rac ruoi…	564
ruoi… Lau	565
nhu co	566
rac nay,	567
nay, qua	568
va	569
cung lam	570
lam rac	571
roi va	572
nay noi	573
noi rac	574
roi chuyen	575
lot	576
nhung chuyen	577
roi lot	578
moi su	579
sinh su	580
roi, lien	581
duoi	582
nhau,	583
dan	584
duoi roi	585
rac nhau,	586
nhau, dan	587
be	588
cai.	589
be danh	590
mot cai.	591
tieng.	592
mot tieng.	593
10	594
day.	595
10 phan	596
phan rac	597
roi day.	598
NN	599
NL	600
phuc	601
phuc tap	602
tap rac	603
roi, lai	604
che	605
lap,	606
bi co	607
rac che	608
che lap,	609
roi nhu	610
,	611
rac ,	612
2	613
, 2	614
N	615
ON	616
rac,	617
ro	618
rac rac,	619
rac, ro	620
han	621
rac nhung	622
nhung han	623
vuong	624
vuong rai	625
khap noi	626
bon	627
bon chung	628
chung rac	629
dat rai	630
rac con	631
con lai	632
dong,	633
dang dong,	634
dong, rac	635
nhung tia	636
khong	637
rac thi	638
thi khong	639
nay gay	640
ruom	641
chuyen ruom	642
ruom rac	643
rac vao	644
vao tai	645
con chuyen	646
ta	647
la ta	648
ta rac	649
chut phan	650
cua	651
rac cua	652
cua xuong	653
vo	654
vun	655
vo vun	656
vun rac	657
chan	658
chan rai	659
mieng	660
can than	661
than rac	662
len mieng	663
sach	664
mo	665
sach mo	666
mo rac	667
ruoi tren	668
rac".	669
rac rac".	670
LLLOO	671
roi tien	672
Tai	673
roi? Tai	674
thay	675
thay rai	676
nhung dinh	677
khoi	678
khong khoi	679
khoi rac	680
don	681
dong	682
dau	683
don dong	684
dong rac	685
rac nay	686
nay dau	687
ngai	688
ai	689
tien ngai	690
ngai rac	691
roi, ai	692
am thanh	693
thanh rac	694
nhu tieng	695
cho khoi	696
roi ,	697
Thoi	698
nua	699
Thoi dung	700
dung rac	701
roi nua	702
So	703
So da	704
da rac	705
ham	706
me.	707
ham va	708
va rac	709
thuoc me.	710
deu	711
rac deu	712
deu len	713
Huyen	714
roi? Huyen	715
linh	716
linh rai	717
tren song	718
ra,	719
trong dong	720
rac ra,	721
ra, phui	722
chi la	723
ruoi ma	724
may	725
may tieng	726
vo,	727
minh rang	728
rac vun	729
vun vo,	730
huong	731
chi can	732
can rac	733
chut huong	734
mu,	735
bot phan	736
tren mu,	737
ca."	738
cung gap	739
gap rac	740
roi ca."	741
thi phan	742
len,	743
'rac	744
len, 'rac	745
'rac rac	746
'	747
rac '	748
' thanh	749
duoc?	750
sao co	751
roi duoc?	752
ha,	753
Thanh	754
ha, bon	755
bon rac	756
ruoi Thanh	757
quet	758
kia,	759
long	760
nguoi quet	761
quet rac	762
rac kia,	763
kia, long	764
gay nhieu	765
roi, that	766
Con	767
hoa	768
Con duong	769
duong rac	770
rac day	771
day hoa	772
nuoc,	773
nuoc, lac	774
tren nguoi	775
thi rat	776
roi, kho	777
liet	778
kich liet	779
tiet	780
chi tiet	781
tiet rac	782
roi nhat	783
nay phai	784
khoi den	785
gieo	786
ta gieo	787
gieo rac	788
rac dau	789
dau kho	790
Nhung ten	791
mot them	792
nhu con	793
khi,	794
ngap	795
sinh khi,	796
khi, rac	797
ruoi ngap	798
no	799
rai,	800
mon	801
nay no	802
no rac	803
rac rai,	804
rai, mon	805
ca	806
ta cu	807
rac ca	808
ca vao	809
tranh	810
de tranh	811
tranh rac	812
May	813
May tieng	814
len!	815
vang len!	816
phuong,	817
rac bon	818
bon phuong,	819
LLLLLLO	820
to them	821
tranh chuyen	822
vat	823
vat rai	824
khap moi	825
khong den	826
phong	827
cho thung	828
thung rac	829
trong phong	830
Thung	831
ban.	832
Thung day	833
rac ban.	834
lay	835
trong thung	836
ra, lay	837
phuc rai	838
khap giai	839
rac, trong	840
Tang	841
Tang den	842
roi tim	843
lao	844
Du	845
ma lao	846
lao rac	847
roi? Du	848
'Rac	849
rac!"	850
'Rac rac	851
rac rac!"	852
rac!" may	853
OULL	854
:	855
-Ðung	856
: -Ðung	857
-Ðung rac	858
OULLL	859
cay	860
cay tien	861
tien rac	862
do	863
la do	864
mot chuyen	865
ra chuyen	866
khoi chuyen	867
tu gay	868
roi, khong	869
chui	870
hay	871
chui hay	872
hay rac	873
rac rai	874
rai xuong	875
tieng keu	876
keu rac	877
Neu	878
Hoa	879
Neu chi	880
rac Hoa	881
Hoa thi	882
xuong.	883
tam roi	884
roi xuong.	885
theo	886
vun roi	887
rac theo	888
theo gio	889
tranh duoc	890
duoc rac	891
roi hay	892
den cho	893
khuc.	894
minh roi	895
tung khuc.	896
sinh?	897
Nghe	898
sinh? Nghe	899
Nghe rac	900
muon	901
con muon	902
muon rac	903
ba	904
rac ba	905
ba bon	906
Quan	907
Quan danh	908
bong	909
dung rai	910
rac duoi	911
duoi bong	912
Ma	913
Ma rai	914
Ðung	915
- Ðung	916
Ðung rac	917
nay.	918
vao chuyen	919
roi nay.	920
dieu	921
roi?.	922
dieu chi	923
rac roi?.	924
viec	925
hon.	926
viec cang	927
roi hon.	928
a?"	929
muon tim	930
tim rac	931
roi a?"	932
LOO	933
Tieu	934
cau roi	935
cua Tieu	936
suot	937
ngay	938
chet	939
suot ngay	940
ngay rac	941
roi, chet	942
Sao	943
da gap	944
roi? Sao	945
ao	946
ao rai	947
trang rai	948
De	949
roi! De	950
tren dat,	951
con gi	952
ma den	953
roi la	954
may vu	955
roi, nhung	956
Rac	957
Rac rac	958
rac may	959
nay lai	960
sot	961
phat	962
giac	963
trong sot	964
sot rac	965
rac phat	966
phat giac	967
chang	968
rac chang	969
chang lay	970
su nay	971
roi nhung	972
xu	973
neu	974
xu neu	975
neu rac	976
chu	977
chu rai	978
ha	979
cac ha	980
ha rac	981
duoc thi	982
thi rac	983
xac	984
len xac	985
giay	986
giay roi	987
, dung	988
gay rai	989
duoi dat,	990
vang len,	991
treo	992
treo ,	993
, rac	994
roi Ma	995
tren than	996
, lac	997
rac tu	998
tu tren	999
tu tim	1000
tiec	1001
tiec rang	1002
rac hay	1003
hay van	1004
vi	1005
vi con	1006
chay	1007
chay den	1008
Son	1009
Hoa Son	1010
Son rac	1011