chien	1
noi	2
sa	3
truong	4
bi	5
chien noi	6
noi sa	7
sa truong	8
truong bi	9
LL	10
LLLLLL	11
LLLLL	12
LLL	13
cuc	14
cung	15
sam	16
xuong,	17
cuc cung	18
cung sa	19
sa sam	20
sam xuong,	21
LLLL	22
LLLLLO	23
nho	24
va	25
thach	26
bui	27
nho va	28
va sa	29
sa thach	30
thach bui	31
dat	32
mit	33
mu	34
dat thach	35
thach sa	36
sa mit	37
mit mu	38
Tieu	39
Bao	40
net	41
Tieu Bao	42
Bao sa	43
sam net	44
ULL	45
ULLL	46
OL	47
OO	48
Lao	49
Lao sa	50
Nu	51
tu	52
mat	53
Nu tu	54
tu sa	55
sam mat	56
UL	57
nguoi	58
khong	59
chan	60
vao	61
nguoi khong	62
khong sa	63
sa chan	64
chan vao	65
hoan	66
toan	67
tam	68
hoan toan	69
toan sa	70
sa vao	71
vao tam	72
xa	73
xuong	74
ho,	75
xa bi	76
bi sa	77
sa xuong	78
xuong ho,	79
LLO	80
Ban	81
kim	82
y	83
y...	84
Ban kim	85
kim sa	86
sa y	87
y y...	88
L	89
LOOO	90
lao	91
cong	92
lao cong	93
cong sa	94
nang,	95
kieu	96
no	97
ro!	98
nang, kieu	99
kieu sa	100
sa no	101
no ro!	102
LLLLO	103
o	104
chon	105
truong,	106
oai	107
o chon	108
chon sa	109
sa truong,	110
truong, oai	111
LLLLLLO	112
hoanh	113
giua	114
nhu	115
hoanh giua	116
giua sa	117
truong nhu	118
bai	119
tren	120
hay	121
bai tren	122
tren sa	123
truong hay	124
lai	125
con	126
le	127
la	128
lai con	129
con sa	130
sa le	131
le la	132
Phap	133
Tuong	134
tram	135
Phap Tuong	136
Tuong sa	137
vao tram	138
ULLLL	139
khi	140
"Ham	141
anh"	142
khi "Ham	143
"Ham sa	144
sa xa	145
xa anh"	146
OULL	147
LLLO	148
LO	149
dac	150
biet	151
sut,	152
trong	153
dac biet	154
biet sa	155
sa sut,	156
sut, trong	157
ao	158
ca	159
dai	160
hong,	161
ao ca	162
ca sa	163
sa dai	164
dai hong,	165
ngang	166
tu tren	167
sa ngang	168
ngang cung	169
thanh	170
mua	171
lac	172
thanh mua	173
mua sa	174
sa lac	175
lac dac	176
nhau	177
truong.	178
nhau tren	179
sa truong.	180
cuong	181
phong	182
vu	183
nhu cuong	184
cuong sa	185
sa phong	186
phong vu	187
de	188
hoanh noi	189
truong, de	190
duoi	191
den	192
cua	193
duoi tam	194
tam sa	195
sa den	196
den cua	197
nhung	198
che	199
nhung tam	200
sa che	201
che mat	202
nha	203
sa cua	204
cua nha	205
co	206
lom	207
sa co	208
co lom	209
rat	210
sa lai	211
lai rat	212
ta	213
doa	214
tuyet	215
nguoi ta	216
ta sa	217
sa doa	218
doa tuyet	219
ra	220
thi	221
ra nhu	222
nhu sa	223
thach thi	224
ngay	225
da	226
mot	227
ngay da	228
da sa	229
vao mot	230
cat	231
mac,	232
cat tren	233
sa mac,	234
mac, tuyet	235
muon	236
muon ra	237
ra sa	238
truong thi	239
hac	240
tam hac	241
hac sa	242
khinh	243
dong	244
sa khinh	245
khinh dong	246
Tam	247
Tam hac	248
moi	249
phai	250
ma	251
moi phai	252
phai sa	253
vao ma	254
may	255
sat	256
may den	257
den sa	258
xuong sat	259
mot tam	260
den khong	261
thay	262
khe	263
thay tam	264
den khe	265
nang	266
hoi	267
sam,	268
nang hoi	269
hoi sa	270
sa sam,	271
sam, trong	272
mo	273
mo tam	274
quat:	275
“Nguoi	276
quat: “Nguoi	277
“Nguoi sa	278
OULLLL	279
chien tu	280
truong, nguoi	281
tham,	282
han	283
vung	284
tham, han	285
han sa	286
xuong vung	287
Gia	288
danh.	289
Gia lai	290
lai sa	291
xuong danh.	292
hang	293
ha	294
so	295
he	296
hang ha	297
ha sa	298
sa so	299
so he	300
dinh	301
huong,	302
nhan,	303
dau	304
dinh huong,	305
huong, sa	306
sa nhan,	307
nhan, dau	308
dot	309
nhien	310
dot nhien	311
nhien sa	312
dang	313
dang o	314
o sa	315
truong, con	316
viet	317
day	318
sa viet	319
viet day	320
nua.	321
sa dau	322
dau nua.	323
tra	324
sa tra	325
tra lai	326
di.	327
sa di.	328
rot	329
sa rot	330
rot xuong	331
nay.	332
sa nay.	333
dung	334
sa dung	335
dung vao	336
xuong khe	337
kia	338
doi	339
sa kia	340
kia doi	341
diem	342
chu	343
diem chu	344
chu sa	345
sa giua	346
giua dong	347
duoc	348
phu	349
mau	350
duoc phu	351
phu sa	352
sa mau	353
mau mo	354
lan	355
lan lai	356
ro	357
sut.	358
mat ro	359
ro sa	360
sa ro	361
ro sut.	362
Bat	363
Quan	364
Bat Quan	365
Quan sa	366
ke,	367
tieng	368
chinh	369
ke, tieng	370
tieng sa	371
sa sa	372
sa chinh	373
chinh la	374
giam	375
doc	376
mat,	377
giam doc	378
doc sa	379
sam mat,	380
mang	381
thuan	382
mang noi	383
truong, thuan	384
moc	385
nua	386
ho	387
moc nua	388
nua sa	389
xuong ho	390
mui	391
thom	392
nong	393
mot mui	394
mui sa	395
sa thom	396
thom nong	397
dam	398
huong	399
bo	400
dam huong	401
huong sa	402
sa va	403
va bo	404
gio	405
co,	406
tro	407
gio day	408
day sa	409
sa co,	410
co, tro	411
an	412
choi	413
do	414
an choi	415
choi sa	416
doa do	417
Tren	418
mac	419
menh	420
Tren sa	421
sa mac	422
mac menh	423
minh	424
Su	425
minh noi	426
mac, Su	427
hai	428
tay,	429
long	430
hai tay,	431
tay, sa	432
vao long	433
o tren	434
nhung giua	435
mac trong	436
gat	437
gat cua	438
cua sa	439
mac da	440
mac muon	441
o noi	442
tan	443
hoang	444
tan chon	445
mac hoang	446
nhom	447
mac nhom	448
nao,	449
nao, trong	450
trong sa	451
mac khong	452
Noi	453
gap	454
Noi sa	455
mac gap	456
Van	457
Tu	458
Van Tu	459
Tu sa	460
The	461
The nhung	462
nhung sa	463
tham	464
vong	465
tham an	466
an sa	467
vao vong	468
co vung	469
vung sa	470
mac, tieng	471
di	472
mac.	473
di trong	474
sa mac.	475
tien	476
Qua	477
tien vao	478
vao sa	479
mac Qua	480
do,	481
xuat	482
do, tren	483
mac xuat	484
huong dai	485
dai sa	486
toi,	487
toi, trong	488
nay	489
vao trong	490
mac nay	491
lon,	492
cu	493
lon, trong	494
mac cu	495
thay tren	496
mac co	497
chet	498
chet trong	499
Ke	500
lao,	501
Ke lao,	502
lao, sa	503
bat	504
ngat,	505
keo	506
bat ngat,	507
ngat, sa	508
mac keo	509
di vao	510
Chan	511
Nam	512
Chan Nam	513
Nam sa	514
bao	515
tram kieu	516
sa tan	517
tan bao	518
troi	519
pham	520
tren troi	521
troi sa	522
xuong pham	523
Ðinh	524
Dat	525
Ðinh Dat	526
Dat sa	527
dao	528
nhan	529
dao nhan	530
nhan sa	531
ngoai	532
nuoc	533
mat.	534
ngoai cung	535
sa nuoc	536
nuoc mat.	537
'	538
' lai	539
O	540
bong	541
day bong	542
bong sa	543
tuc	544
nay,	545
tuc nay,	546
nay, sa	547
le.	548
ta ma	549
ma sa	550
sa le.	551
sac	552
sac mat	553
mat sa	554
sam, di	555
nhi	556
ky	557
nhi phai	558
vao ky	559
biet minh	560
minh sa	561
nam	562
truong, nam	563
nhu tien	564
tien sa	565
sa trong	566
trong ky	567
tim	568
sa thi	569
thi tim	570
xuc	571
xuc den	572
sinh	573
sinh noi	574
tinh	575
than	576
mien	577
tinh than	578
than sa	579
sut, mien	580
hon	581
cuon.	582
hon tuyet	583
tuyet sa	584
sa gio	585
gio cuon.	586
Que	587
Tam Que	588
Que sa	589
Hau	590
van	591
phuc.	592
Hau kim	593
sa van	594
van phuc.	595
Hac	596
Hac sa	597
hoac	598
tat	599
hoac dai	600
mac tat	601
hai hoac	602
hoac sa	603
tieu	604
di,	605
tieu di,	606
di, sa	607
sam, tieu	608
lieu,	609
canh	610
me	611
nguoi.	612
lieu, canh	613
canh sa	614
sa me	615
me nguoi.	616
tran	617
doi tran	618
tran sa	619
truong la	620
lung	621
chao	622
lung nhu	623
mac chao	624
toi	625
muc	626
toi muc	627
muc sa	628
vao ta	629
duong,	630
noi duong,	631
duong, sa	632
Nhu	633
sam.	634
Nhu lai	635
sa sam.	636
cho	637
vao."	638
Hang	639
cho y	640
y sa	641
sa vao."	642
vao." Hang	643
LLLOO	644
Nguoi	645
dap:	646
Nguoi kia	647
kia sa	648
le dap:	649
net mat	650
sam ra	651
deu	652
deu la	653
la sa	654
Ba	655
Quang	656
Ba Quang	657
Quang sa	658
Trung	659
Trung noi	660
hai lan	661
lan sa	662
vao canh	663
qua	664
tuc qua	665
qua sa	666
co ho	667
ho sa	668
tu nhien	669
le rat	670
han tren	671
truong moi	672
the	673
bay	674
co the	675
the sa	676
vao bay	677
mo chu	678
sa ma	679
ma tro	680
tung	681
tung va	682
doa ma	683
qua nhien	684
Phuc	685
tam ca	686
sa o	687
o Phuc	688
chep	689
kiem	690
sa chep	691
chep kiem	692
ngo	693
trong ngo	694
ve	695
chua	696
sa ve	697
ve chua	698
lay	699
sa de	700
de lay	701
nao	702
thiet	703
chuong	704
nao thiet	705
thiet sa	706
sa than	707
than chuong	708
chua van	709
van sa	710
le khong	711
len	712
len va	713
vao ngay	714
to	715
mot dong	716
dong sa	717
thach to	718
duoi,	719
duoi, dong	720
thach khong	721
sa moc	722
moc mot	723
gia	724
Lao gia	725
gia sa	726
hau,	727
Binh	728
nhan".	729
hau, Binh	730
Binh sa	731
lac nhan".	732
LLLLOO	733
mong	734
sa mong	735
mong che	736
ma phai	737
khan	738
co khan	739
khan sa	740
den che	741
o trong	742
roi	743
kia roi	744
hong.	745
dai hong.	746
Tang,	747
duong	748
xoi.	749
Tang, duong	750
duong sa	751
xa xoi.	752
ULLLO	753
thoa	754
sa len	755
len thoa	756
hau	757
su	758
phung".	759
hau su	760
su sa	761
sa phung".	762
LLLLLOO	763
Tuan	764
Tu Tuan	765
Tuan sa	766
cao	767
xuong.	768
tren cao	769
cao sa	770
sa xuong.	771
quyen	772
tu chien	773
chien sa	774
truong, quyen	775
tren chon	776
lop	777
mong,	778
lanh	779
qua lop	780
lop sa	781
sa mong,	782
mong, lanh	783
Tam sa	784
nen	785
sut	786
vo	787
tro nen	788
nen sa	789
sa sut	790
sut vo	791
quyet	792
tuy	793
quyet chien	794
truong, tuy	795
Tuy	796
xoi	797
Tuy duong	798
xa xoi	799
Nang	800
Nang sa	801
mui la	802
sa bong	803
bong bay	804
ngat	805
se	806
dui	807
ngat la	808
sa se	809
se dui	810
Sung	811
The Sung	812
Sung sa	813
ngai	814
le,	815
ngap	816
nhien ngai	817
ngai sa	818
sa le,	819
le, ngap	820
rem	821
tam rem	822
rem sa	823
sa rat	824
rat cu	825
truong, lay	826
thay co	827
co sa	828
ay	829
ai	830
sa ay	831
ay ai	832
sa do	833
do ai	834
do da	835
chang?	836
sa roi	837
roi chang?	838
ay roi	839
do lai	840
chac	841
sa nay	842
nay chac	843
khong?	844
Tai	845
khong? Tai	846
Tai sa	847
sa ta	848
ta cu	849
chet noi	850
truong, moi	851
phu nhan	852
thai	853
ta."	854
sa thai	855
thai ta."	856
LLOO	857
quan	858
quan "Ham	859
cham	860
cham "Ham	861
giac	862
giac lai	863
truong cung	864
tran tren	865
roi bay	866
bay sa	867
xuong dau	868
nhau noi	869
truong, thi	870
lam	871
chi?	872
sa lam	873
lam chi?	874
„Ra	875
can	876
„Ra chon	877
truong, can	878
OUL	879
mau dai	880
lam tieu	881
tieu sa	882
sa di	883
di va	884
luc	885
tai	886
Go	887
luc tai	888
tai sa	889
mac Go	890
chi	891
thay noi	892
truong, chi	893
thach,	894
cac	895
nuoc va	896
sa thach,	897
thach, cac	898
bang	899
lua	900
sa bang	901
bang lua	902
sao	903
lau	904
nhu sao	905
sao sa	906
sa tu	907
tu lau	908
ngui	909
bui ngui	910
ngui sa	911
tap,	912
nhu mua	913
sa bao	914
bao tap,	915
ngoc	916
mat ngoc	917
ngoc sa	918
dem	919
roi dem	920
di ngay	921
treo	922
treo tren	923
sa nha	924
nha de	925
ruot	926
thit	927
dat phu	928
sa ruot	929
ruot thit	930
ta tu	931
khoac	932
nguyet	933
khoac ca	934
mau nguyet	935
thoat	936
tuc.	937
thai kieu	938
sa thoat	939
thoat tuc.	940
vu,	941
hoang vu,	942
vu, sa	943
thach day	944
si	945
si tinh	946
tinh sa	947
machoang	948
luong	949
mot vung	950
sa machoang	951
machoang luong	952
LLLLLLLL	953
mat".	954
tung dung	955
dung sa	956
che mat".	957
mot lop	958
mong, dang	959
luc ra	960
nan	961
neu	962
tu nan	963
nan sa	964
truong, neu	965
Linh	966
San	967
noi:	968
Linh San	969
San sa	970
le noi:	971
ba	972
lien	973
thuong	974
ba lien	975
lien sa	976
le thuong	977
Dieu	978
Oanh	979
Dieu Oanh	980
Oanh sa	981
truoc	982
bi truoc	983
truoc sa	984
thach, phu	985
den,	986
bon	987
moi den,	988
den, sa	989
vao bon	990
mong dang	991
mong.	992
qua lan	993
sa mong.	994
sau	995
phat	996
sau lop	997
mong phat	998
lai duoc	999
tap	1000
bao tap	1001
nhau tai	1002
mac va	1003
Mon	1004
Mon da	1005
sut mat	1006
rach	1007
muop,	1008
sa rach	1009
rach muop,	1010
binh	1011
nhan.	1012
hau, binh	1013
binh sa	1014
lac nhan.	1015
Con	1016
Con binh	1017
lac nhan	1018
Lien	1019
Lien sa	1020
vat	1021
hoa	1022
nhung vat	1023
vat sa	1024
sa hoa	1025
hoa tran	1026
danh	1027
toi.	1028
tap mua	1029
sa danh	1030
danh toi.	1031
khiep!"	1032
khiep!" roi	1033
roi sa	1034
sam mat.	1035
cach	1036
kieu sao	1037
bang cach	1038
lam,	1039
y da	1040
sut lam,	1041
Trieu	1042
nuoc Trieu	1043
Trieu sa	1044
sut tung	1045
Dan	1046
Dan tren	1047
hao	1048
nhuc	1049
quan hao	1050
hao sa	1051
sa mat	1052
mat nhuc	1053
xanh	1054
tia	1055
mai	1056
xanh tia	1057
tia sa	1058
vao mai	1059
nhieu	1060
vao nhieu	1061
nhieu sa	1062
so nhung	1063
ha,	1064
ngon	1065
hang ha,	1066
ha, sa	1067
so ngon	1068
gian,	1069
tuc gian,	1070
gian, sa	1071
chang	1072
truong, chang	1073
sau tam	1074
muoi	1075
luy?	1076
Nghi	1077
muoi lai	1078
sa luy?	1079
luy? Nghi	1080
chung	1081
khi lai	1082
sut, chung	1083
den mong,	1084
Tay,	1085
thay duong	1086
me Tay,	1087
ULLO	1088
khong se	1089
se sa	1090
dien	1091
dien cuong	1092
den tu	1093
Pham	1094
Ma	1095
Tieu Pham	1096
Pham sa	1097
vao Ma	1098
ngoanh	1099
ngoanh dau	1100
dau sa	1101
gai	1102
chim	1103
gai chim	1104
chim sa	1105
sa ca	1106
ca lan	1107
Ong	1108
vi	1109
Ong sa	1110
le vi	1111
tuong	1112
chiu	1113
lam tuong	1114
tuong sa	1115
truong chiu	1116
cang	1117
them	1118
vay	1119
cang them	1120
them sa	1121
sut, vay	1122
a	1123
thay a	1124
a sa	1125
sa dem	1126
dem di	1127
di nhien	1128
sa khong	1129
khong thay	1130
sa da	1131
da khong	1132
truong, da	1133
coi	1134
lai coi	1135
coi sa	1136
gi	1137
biet duong	1138
sa la	1139
la gi	1140
so tieng	1141
vang,	1142
do vang,	1143
hien	1144
tinh sau	1145
sau sa	1146
sa nhung	1147
nhung hien	1148
ngam	1149
ngam ngui	1150
phong dang	1151
dang sa	1152
doa luc	1153
Co	1154
lieu	1155
Co lieu	1156
lieu sa	1157
sa khe	1158
khe lay	1159
kich	1160
trung	1161
kich chien	1162
truong, trung	1163
chien tran	1164
Huu	1165
Ðao	1166
Huu Ðao	1167
Ðao sa	1168
sa moi	1169
moi luc	1170
hiem	1171
tro,	1172
thi duong	1173
sa hiem	1174
hiem tro,	1175
mat phu	1176
mong, diem	1177
la do	1178
do sa	1179
sa lay	1180
lay trong	1181
quan Phap	1182
Phap sa	1183
vao bai	1184
Nga	1185
Nga da	1186
My	1187
gi My	1188
My sa	1189
lay tai	1190
gia canh	1191
sut nen	1192
che mat,	1193
han khong	1194
hiem tren	1195
truong, hang	1196
han noi	1197
lang,	1198
tay	1199
nam vong	1200
vong sa	1201
sa lang,	1202
lang, tay	1203
ven	1204
ven tam	1205
che truoc	1206
hoanh thay	1207
thay sa	1208
truong, han	1209
tui	1210
tui bang	1211
bang sa	1212
mong treo	1213
chiec	1214
duoc.	1215
chiec tui	1216
tui sa	1217
sa duoc.	1218
it	1219
it tui	1220
de dung	1221
ban	1222
ban than	1223
thang	1224
loai	1225
thang tren	1226
truong, loai	1227
Duoi	1228
Duoi lop	1229
sa den,	1230
den, khong	1231
co lop	1232
den tren	1233
tham tu	1234
chong	1235
ga	1236
chong choi	1237
truong, ga	1238
lam tro	1239
Ga	1240
Ga lien	1241
sa day	1242
day cua	1243
lap	1244
da dung	1245
thach lap	1246
sau lan	1247
mong cua	1248
thi tam	1249
tu dau	1250
voi	1251
rieng	1252
nuc,	1253
voi rieng	1254
rieng sa	1255
thom nuc,	1256
ra chon	1257
sui	1258
le?	1259
Phuong	1260
sut sui	1261
sui sa	1262
sa le?	1263
le? Phuong	1264
ULLLLL	1265
bay?”.	1266
vao bay?”.	1267
LLLOOO	1268
“thu	1269
phap”,	1270
den “thu	1271
“thu sa	1272
sa quyet	1273
quyet phap”,	1274
OLLL	1275
quyet thang	1276
thang sa	1277
truong o	1278
phap	1279
“Quyen	1280
quyet”	1281
phap “Quyen	1282
“Quyen sa	1283
sa quyet”	1284
quyet” cuc	1285
“con	1286
voi “con	1287
“con sa	1288
sa dao	1289
dao quyet”	1290
ngay cang	1291
cang sa	1292
vao sau	1293
sam hoi	1294
Ðai	1295
So	1296
Ðai So	1297
So sa	1298
Dao	1299
Nhan	1300
Dao Nhan	1301
Nhan sa	1302
den, doi	1303
trong dai	1304
mac nhu	1305
lay,	1306
than bi	1307
sa lay,	1308
lay, chi	1309
Neu	1310
bien	1311
Neu sa	1312
xuong bien	1313
khien	1314
mong, khien	1315
•Vuong	1316
lung•	1317
•Vuong Ba	1318
Ba sa	1319
sa lung•	1320
lung• ha	1321
ty	1322
Ba ty	1323
ty sa	1324
sa lung	1325
lung lam	1326
quy	1327
bang tam	1328
sa quy	1329
quy mau	1330
Vi	1331
dang phu	1332
sa xanh	1333
xanh Vi	1334
ve kieu	1335
dai cac	1336
nguyen	1337
rong	1338
nguyen than	1339
sa dam	1340
dam rong	1341
Than	1342
Than sa	1343
Ngoc	1344
Tri	1345
Ngoc Tri	1346
Tri sa	1347
dieu	1348
dieu duong	1349
Vi duong	1350
nut	1351
nut "Ham	1352
giet	1353
lon, „Ra	1354
„Ra sa	1355
truong giet	1356
Duong	1357
Duong sa	1358
Vac	1359
tu Vac	1360
Vac sa	1361
va xuong,	1362
va.	1363
ve Vac	1364
sa va.	1365
len Vac	1366
va lay	1367
Truoc	1368
lo	1369
Truoc khi	1370
khi sa	1371
co lo	1372
chien ngoai	1373
ngoai sa	1374
Thap	1375
Thap Bat	1376
Bat sa	1377
luoi,	1378
deu da	1379
sa luoi,	1380
luoi, trong	1381
nhien mu	1382
mu sa	1383
duoc cung	1384
ham	1385
sa ham	1386
ham la	1387
Muc	1388
am	1389
Trieu Muc	1390
Muc sa	1391
sa am	1392
am mat,	1393
van dung	1394
Lac	1395
lai,	1396
Lac Nhan	1397
sam lai,	1398
Cong	1399
Cong chua	1400
chua sa	1401
tuc thi	1402
thi sa	1403
nhat	1404
truong, nhat	1405
mon	1406
mon "Ham	1407
vam	1408
vam mo	1409
mo sa	1410
sa the	1411
the nao	1412
lan,	1413
net chim	1414
ca lan,	1415
hinh	1416
"Lam	1417
thu"	1418
cho.	1419
hinh "Lam	1420
"Lam sa	1421
sa thu"	1422
thu" cho.	1423
Lam	1424
thu.	1425
phai Lam	1426
Lam sa	1427
sa thu.	1428
phai ra	1429
truong, phai	1430
tuc,	1431
bay,	1432
tuc, da	1433
vao bay,	1434
hu	1435
sac dien	1436
dien sa	1437
sam, hu	1438
net kieu	1439
cua cac	1440
von	1441
von nhu	1442
mong, tren	1443
Ho	1444
Xung	1445
Ho Xung	1446
Xung sa	1447
ngan	1448
ngan nguoi	1449
nguoi sa	1450
do nhu	1451
chieu	1452
"Binh	1453
nhan"	1454
chieu "Binh	1455
"Binh sa	1456
lac nhan"	1457
OULLL	1458
la "Binh	1459
dia	1460
nguoi phai	1461
xuong dia	1462
suc	1463
nghen	1464
suc den	1465
le, nghen	1466
chon,	1467
bon chon,	1468
chon, sa	1469
Sa	1470
Lap	1471
ga,	1472
Sa Lap	1473
Lap sa	1474
thai ga,	1475
luan	1476
Lap.	1477
luan toi	1478
toi sa	1479
sa Lap.	1480
sat tren	1481
phia	1482
Bac	1483
phia Bac	1484
Bac sa	1485
mac cua	1486
khu	1487
co khu	1488
khu sa	1489
mac rong	1490
lon	1491
than tu	1492
mac lon	1493
ket	1494
mac, ket	1495
e	1496
chet giua	1497
truong e	1498
xuyt	1499
xuyt nua	1500
Moi	1501
qui	1502
Moi nguoi	1503
le qui	1504
gio trong	1505
mac con	1506
Sahara.	1507
ngai dai	1508
mac Sahara.	1509
ULLLLLO	1510
khac	1511
khac trong	1512
liet	1513
liet cua	1514
mac tim	1515
chuc	1516
mac, chuc	1517
di qua	1518
mac, toi	1519
nam o	1520
hieu	1521
nguoi hieu	1522
hieu sa	1523
Cat	1524
Dich	1525
Cat Dich	1526
Dich sa	1527
mac, dang	1528
thuc	1529
thuc nhan	1530
sa hai	1531
hai danh	1532
Ta	1533
Ta Thap	1534
Thap sa	1535
Thuc	1536
?	1537
Thuc nhan	1538
hai ?	1539
chi,	1540
chi, tren	1541
canh sac	1542
sac sa	1543
mac khien	1544
song	1545
song tren	1546
mac nay.	1547
rang	1548
cho rang	1549
rang sa	1550
mac la	1551
thuoc	1552
bon ho,	1553
ho, sa	1554
mac thuoc	1555
quen	1556
quen thuoc	1557
thuoc sa	1558
bao cua	1559
cuon	1560
cuon vao	1561
-	1562
- Tren	1563
mac, vu	1564
ta tren	1565
thoi	1566
thoi tren	1567
mac tran	1568
tinh cua	1569
sinh tren	1570
phia sau	1571
mac mien	1572
mac dang	1573
hon tren	1574
mac, cung	1575
khoi	1576
ra khoi	1577
khoi sa	1578
mac, chi	1579
dieu den	1580
dan	1581
dan nhu	1582
mong, Ho	1583
sa do,	1584
do, cang	1585
nham	1586
bao cat	1587
cat sa	1588
mac nham	1589
chem	1590
vai	1591
bi chem	1592
chem sa	1593
sa vai	1594
vai roi	1595
suc ngoai	1596
truong, gio	1597
lap tuc	1598
tuc sa	1599
sam xuong.	1600
thien	1601
Muc da	1602
vao thien	1603
le, so	1604
cam	1605
bat can	1606
can sa	1607
vao cam	1608
Di	1609
Phuong Di	1610
Di sa	1611
khong khoi	1612
ben	1613
nuoc,	1614
ben bo	1615
bo sa	1616
xuong nuoc,	1617
dich	1618
dich tren	1619
truong, quyet	1620
sam, lanh	1621
Thuong	1622
mu o	1623
cua Thuong	1624
xoay	1625
xoay bao	1626
bao sa	1627
mac huong	1628
o giua	1629
mac khi	1630
trac	1631
trac tren	1632
mac, khien	1633
(cat	1634
la “con	1635
quyet” (cat	1636
cuong phong	1637
phong sa	1638
tu con	1639
dao quyet	1640
trien	1641
'toan	1642
'con	1643
trien 'toan	1644
'toan sa	1645
sa cung	1646
cung 'con	1647
OLLLL	1648
'con sa	1649
hai loai	1650
'quyen	1651
quyet,	1652
la 'quyen	1653
'quyen sa	1654
dao quyet,	1655
OLLLLL	1656
Sinh	1657
Sinh hac	1658
bung,	1659
chap	1660
bung, chang	1661
chang sa	1662
le chap	1663
Chan da	1664
Han	1665
mac,khong	1666
Han trong	1667
sa mac,khong	1668
mac,khong ngo	1669
LLLOLLLLL	1670
nhac	1671
nhac tam	1672
mong nen	1673
buong	1674
buong tam	1675
le nam	1676
uoc	1677
uoc sao	1678
nay khong	1679
kip	1680
thay sao	1681
va kip	1682
sa qua	1683
giat	1684
phan	1685
gai giat	1686
giat sa	1687
sa So	1688
So phan	1689
nhan chim	1690
"chim	1691
chu "chim	1692
"chim sa	1693
truong, vi	1694
man	1695
man bang	1696
tinh va	1697
doa la	1698
chien tren	1699
truong, ta	1700
chieu mua	1701
cung chang	1702
Ngoc Chan	1703
Chan sa	1704
Thi	1705
Thi sa	1706
khong lo	1707
lo sa	1708
xuong dam	1709
dai bang	1710
mac, bong	1711
noi,	1712
„Trong	1713
noi, „Trong	1714
„Trong sa	1715
mac lam	1716
Mot	1717
Mot dai	1718
huynh	1719
huynh lai	1720
vao con	1721
xuong bao	1722
Hang ha	1723
so mon	1724
cat,	1725
cat, chang	1726
le nghen	1727
goc	1728
goc sau	1729
sa sinh	1730
sinh ra	1731
vang	1732
mau vang	1733
Tieu sa	1734
di thay	1735
da bi	1736
suong	1737
chong suong	1738
suong sa	1739
sa voi	1740
voi vo	1741
len chem	1742
sa ba	1743
ba vai	1744
nu	1745
cung nu	1746
nu sa	1747
vao ban	1748
Nhat	1749
Chi	1750
Nhat Chi	1751
Chi sa	1752
Net	1753
Net mat	1754
sam nang	1755
chop	1756
den chop	1757
dang giat	1758
o duoi	1759
nhien ga	1760
ga sa	1761
Tri nhu	1762
thach tan	1763
ca voi	1764
nau	1765
chiec ca	1766
mau nau	1767
hieu sac	1768
truong lan	1769
Muc o	1770
Co da	1771
lay ngay	1772
quan tren	1773
truong, hon	1774
y lai	1775
chieu."	1776
nhu tuyet	1777
sa ban	1778
ban chieu."	1779
hoa thuong	1780
thuong sa	1781
y chi	1782
chi sa	1783
le chu	1784
luy	1785
tai ha	1786
sa luy	1787
luy mot	1788
duoc ma	1789
sa doi	1790
doi hang	1791
cung phai	1792
vao dia	1793
giua tran	1794
trang,	1795
tran,	1796
trang, chu	1797
sa diem	1798
diem tran,	1799
cha	1800
dich noi	1801
truong, cha	1802
hon,	1803
sam hon,	1804
doa,	1805
Yen	1806
sa doa,	1807
doa, Yen	1808
sa chac	1809
chac la	1810
kia cac	1811
cung tam	1812
nua,	1813
dau nua,	1814
Khang	1815
Hy	1816
Khang Hy	1817
Hy sa	1818
yen	1819
day duong	1820
khong yen	1821
chinh chien	1822
truong, duong	1823
u?	1824
ca hai	1825
hai sa	1826
sa u?	1827
u? Tieu	1828
bang khan	1829
che khan	1830
den, chi	1831
thay khan	1832
dau,	1833
dau, toi	1834
anh	1835
anh ta	1836
Ham	1837
anh,	1838
khi Ham	1839
Ham sa	1840
xa anh,	1841
Duoi tam	1842
mat che	1843
che sa	1844
den, dang	1845
den.	1846
sa den.	1847
hong	1848
mau hong	1849
,	1850
bien Sa	1851
Sa sa	1852
sa ,	1853
, sa	1854
...	1855
sa ...	1856
OOO	1857
********	1858
mem	1859
******** Hac	1860
sa mem	1861
mem mai	1862
OOOOOOOO	1863
long hac	1864
sa nhan	1865
nhan ,	1866
co hac	1867
sa lieu	1868
lieu dong	1869
that	1870
, that	1871
sa vong	1872
vong ra	1873
„Chuan	1874
thach!	1875
Ðoi	1876
„Chuan bi	1877
sa thach!	1878
thach! Ðoi	1879
tap.	1880
tran mua	1881
gio tap.	1882
han da	1883
vao moi	1884
du	1885
truong, du	1886
buoc	1887
buoc vao	1888
mac vo	1889
bat than	1890
Ðai Huu	1891
Huu sa	1892
le vang	1893
don	1894
hon don	1895
don sa	1896
sa quan	1897
quan nhu	1898