phai	1
san	2
soc	3
den	4
tai	5
phai san	6
san soc	7
soc den	8
den tai	9
LLLL	10
LLL	11
LL	12
coi	13
ta,	14
vay	15
phai coi	16
coi soc	17
soc ta,	18
ta, vay	19
LLO	20
da	21
cham	22
han!	23
Quy	24
da cham	25
cham soc	26
soc han!	27
han! Quy	28
ULL	29
LLLO	30
LO	31
ngoi	32
thi	33
the	34
ngoi coi	35
soc thi	36
thi the	37
nguoi	38
muoi	39
dau	40
nguoi cham	41
soc muoi	42
muoi dau	43
LLLLL	44
trai,	45
quan	46
binh	47
trai, cham	48
soc quan	49
quan binh	50
LLLLO	51
va	52
thuong	53
benh	54
va cham	55
soc thuong	56
thuong benh	57
LLLLLL	58
gian	59
tu	60
gian cham	61
ta, tu	62
lai	63
cho	64
y.	65
lai cham	66
soc cho	67
cho y.	68
ta	69
Tieu	70
Lang	71
ta cham	72
soc Tieu	73
Tieu Lang	74
ULLL	75
OO	76
Dong	77
Hai	78
ta coi	79
soc Dong	80
Dong Hai	81
dang	82
Truong	83
dang cham	84
cho Truong	85
ULLLLL	86
tay	87
mau	88
xanh	89
tay mau	90
mau soc	91
soc xanh	92
xanh va	93
Ba	94
do,	95
Ba ta	96
ta soc	97
xanh do,	98
UL	99
OL	100
mot	101
cu	102
trong	103
tam	104
mot cu	105
cu soc	106
soc trong	107
trong tam	108
Thuong	109
Dai	110
phai cham	111
soc Thuong	112
Thuong Dai	113
long	114
song	115
dem	116
long song	117
song soc	118
trong dem	119
se	120
ty	121
se cham	122
cho ty	123
son	124
nhung	125
xanh,	126
son nhung	127
nhung soc	128
soc xanh,	129
xanh, do,	130
pho	131
chay	132
ra	133
pho song	134
soc chay	135
chay ra	136
mieu	137
Am	138
dang coi	139
soc mieu	140
mieu Am	141
noi	142
nay,	143
nguoi coi	144
soc noi	145
noi nay,	146
Chua	147
phan	148
linh	149
Chua cham	150
soc phan	151
phan linh	152
nuoc	153
nuoc cham	154
phan the	155
hon	156
phan hon	157
xac	158
phan xac	159
xuyen	160
han	161
nua.	162
xuyen coi	163
soc han	164
han nua.	165
chi	166
hai	167
chi cham	168
cho hai	169
ai	170
khong	171
no	172
ai cham	173
soc khong	174
khong no	175
Coi	176
ngoai	177
cua	178
Coi soc	179
soc ngoai	180
ngoai cua	181
day	182
day cham	183
Bao	184
Nhi,	185
day coi	186
soc Bao	187
Bao Nhi,	188
ULLO	189
than	190
moi	191
moc.	192
than cham	193
soc moi	194
moi moc.	195
Luc	196
Tuyet	197
soc Luc	198
Luc Tuyet	199
ULLLL	200
voi	201
thit	202
roi	203
hung	204
voi thit	205
thit soc	206
soc roi	207
roi hung	208
dau.	209
soc ta	210
ta dau.	211
nhat	212
ga	213
hinh	214
nhat cham	215
soc ga	216
ga hinh	217
con	218
Pham,	219
con cham	220
Tieu Pham,	221
ULLLO	222
ngua	223
ba	224
quan,	225
ngua san	226
soc ba	227
ba quan,	228
dan	229
tinh.	230
soc dan	231
dan tinh.	232
no,	233
cho no,	234
hay	235
tieu	236
hay cham	237
cho tieu	238
nuong	239
su	240
nuong cham	241
cho su	242
den hai	243
Diem	244
rat	245
tan	246
Diem cham	247
soc rat	248
rat tan	249
doi,	250
tung	251
buoc	252
doi, san	253
soc tung	254
tung buoc	255
Chi	256
Chi san	257
den noi	258
khoi	259
ma-dut	260
vao	261
mui	262
khoi ma-dut	263
ma-dut soc	264
soc vao	265
vao mui	266
LLOLLL	267
ruong,	268
mo,	269
ruong, cham	270
soc dau	271
dau mo,	272
LLLLLO	273
nuoi	274
nuoi cham	275
trong mot	276
duong-	277
soc tu	278
tu duong-	279
bi	280
To	281
bi cham	282
soc To	283
To su	284
nang,	285
cho nang,	286
lao	287
ca	288
dem.	289
lao song	290
soc ca	291
ca dem.	292
"Nguoi	293
"Nguoi cham	294
soc no	295
no cho	296
OULLLL	297
de	298
de san	299
soc nguoi	300
nguoi trong	301
minh	302
thuong cham	303
soc minh	304
minh tu	305
Phuong	306
y	307
Phuong cham	308
cho y	309
L	310
co	311
nay, san	312
soc co	313
co tung	314
truong	315
cong	316
viec!“	317
truong coi	318
soc cong	319
cong viec!“	320
LLLLOO	321
chu	322
co cham	323
no chu	324
su cham	325
soc cua	326
cua nguoi	327
ho	328
cho ho	329
toan	330
toan song	331
soc ra	332
ra san	333
viec	334
sinh	335
viec coi	336
soc sinh	337
sinh y	338
doi	339
han cham	340
soc doi	341
doi ngua	342
thay	343
soc thay	344
thay quan	345
yeu	346
tong	347
yeu coi	348
soc viec	349
viec tong	350
Kiet	351
Nhi.	352
soc Kiet	353
Kiet Nhi.	354
chung	355
may	356
tam san	357
soc chung	358
chung may	359
chuyen	360
buon	361
soc chuyen	362
chuyen buon	363
huyet	364
nhuc	365
mui,	366
huyet nhuc	367
nhuc soc	368
vao mui,	369
Bich	370
cua Bich	371
co.	372
cho co.	373
Trieu	374
cho Trieu	375
con.	376
phan cham	377
soc con.	378
Hay	379
Tomek,	380
vi	381
Hay cham	382
soc Tomek,	383
Tomek, vi	384
ULLLLO	385
hoi	386
tu hoi	387
Dao”.	388
soc Bich	389
Bich Dao”.	390
ULLOO	391
“Nguoi	392
Dao	393
“Nguoi cham	394
Bich Dao	395
nang	396
cho nang	397
tot	398
soc tot	399
tot cho	400
anh,	401
hieu	402
soc anh,	403
anh, hieu	404
anh	405
trai	406
soc anh	407
anh trai	408
bo	409
bo cham	410
nu	411
o	412
nu san	413
soc o	414
o mot	415
Son	416
Son cham	417
di!"	418
tu cham	419
minh di!"	420
LLOO	421
ban	422
ban cham	423
minh,	424
cho minh,	425
Thanh	426
cho Thanh	427
biet	428
biet cham	429
cho minh	430
soc y	431
y mot	432
chut,	433
soc mot	434
mot chut,	435
day san	436
gia	437
gia.	438
de coi	439
soc gia	440
gia gia.	441
Le	442
Le cham	443
han ta,	444
tham	445
Nha	446
tham cham	447
cho Nha	448
no thi	449
cach	450
ho.	451
cach cham	452
soc ho.	453
To ty	454
nhieu	455
Hang	456
nhieu cu	457
cho Hang	458
gai	459
khong cham	460
soc con	461
con gai	462
,	463
nguoi san	464
soc ,	465
, nguoi	466
O	467
lo	468
lo san	469
cho cong	470
soc ho	471
ho cho	472
sau	473
bong	474
len	475
sau bong	476
bong soc	477
soc len	478
len mot	479
ben	480
lai coi	481
soc ben	482
ben ngoai	483