phong	1
tam	2
suoi	3
nuoc	4
nong.	5
phong tam	6
tam suoi	7
suoi nuoc	8
nuoc nong.	9
LLLL	10
LLLLO	11
LLLLL	12
LLL	13
LL	14
tham,	15
khe	16
song	17
ngoi,	18
tham, khe	19
khe suoi	20
suoi song	21
song ngoi,	22
,	23
mot	24
dong	25
, khe	26
suoi mot	27
mot dong	28
O	29
OL	30
duong	31
o	32
gan	33
duong nuoc	34
nuoc suoi	35
suoi o	36
o gan	37
L	38
hai	39
biec.	40
hai dong	41
dong suoi	42
suoi biec.	43
ben	44
bo	45
nay	46
ben bo	47
bo suoi	48
suoi ben	49
ben nay	50
nhu	51
trong	52
lanh	53
nhu dong	54
suoi trong	55
trong lanh	56
con	57
day	58
o con	59
con suoi	60
suoi gan	61
gan day	62
nho.	63
suoi nho.	64
LLLO	65
Nuoc	66
mat	67
Nuoc suoi	68
trong mat	69
ULLL	70
muot	71
va	72
nhan	73
tao,	74
muot va	75
va suoi	76
suoi nhan	77
nhan tao,	78
chay	79
qua	80
la	81
co	82
chay qua	83
qua suoi	84
suoi la	85
la co	86
bich	87
chay,	88
tao	89
bich nhu	90
nhu suoi	91
suoi chay,	92
chay, tao	93
lan	94
lua	95
ho	96
anh	97
lan lua	98
lua suoi	99
suoi ho	100
ho anh	101
nuoc,	102
nho	103
nuoc, dong	104
suoi nho	105
nho va	106
rung	107
vuot	108
lao	109
di	110
rung vuot	111
vuot suoi	112
suoi lao	113
lao di	114
duoi	115
vang,	116
lai	117
o duoi	118
duoi suoi	119
suoi vang,	120
vang, lai	121
mot con	122
xuong,	123
tu	124
xuong, nuoc	125
suoi chay	126
chay tu	127
LLLLLO	128
giua	129
thi	130
toi	131
giua dong	132
suoi thi	133
thi toi	134
thoang	135
ben dong	136
suoi thoang	137
thoang thoang	138
LLLLLL	139
long	140
chot	141
thap	142
thi long	143
long suoi	144
suoi chot	145
chot thap	146
nghe	147
ma	148
suoi nghe	149
nghe ma	150
duoc	151
duoc dong	152
roi	153
khoang	154
nua	155
roi dong	156
suoi khoang	157
khoang nua	158
vang	159
cung	160
ma duoi	161
suoi vang	162
vang cung	163
lien	164
ven	165
chay nhu	166
suoi lien	167
lien ven	168
thanh	169
thanh dong	170
tim	171
nao	172
tim dong	173
suoi nao	174
nao tam	175
nho trong	176
rat	177
la rat	178
co,	179
von	180
khong	181
co, dong	182
suoi von	183
von khong	184
LLO	185
dang	186
la con	187
nho dang	188
da	189
thay	190
da duoi	191
suoi da	192
da thay	193
hoa	194
qua dong	195
trong hoa	196
chung,	197
xanh,	198
chung, nuoc	199
trong xanh,	200
noi	201
chin	202
lau	203
noi chin	204
chin suoi	205
suoi tu	206
tu lau	207
vao	208
canh,	209
vao dong	210
ben canh,	211
xuong	212
choi	213
gion.	214
phong xuong	215
xuong suoi	216
suoi choi	217
choi gion.	218
veo	219
trong veo	220
tieng	221
ban	222
tung	223
tieng nuoc	224
suoi ban	225
ban tung	226
nho,	227
hien	228
suoi nho,	229
nho, hien	230
chet	231
chet xuong	232
deu	233
deu la	234
la suoi	235
ay	236
am	237
ay da	238
da suoi	239
suoi am	240
am lai	241
ngam	242
minh,	243
suoi ngam	244
ngam minh,	245
la nuoc	246
suoi va	247
va nuoc	248
Ben	249
Ben dong	250
nho, anh	251
ULL	252
lo	253
ruc	254
lua,	255
phong lo	256
lo suoi	257
suoi ruc	258
ruc lua,	259
chet duoi	260
lung,	261
do	262
lung, khe	263
suoi deu	264
deu do	265
den	266
soi	267
minh.	268
den bo	269
suoi soi	270
soi minh.	271
nguon	272
u	273
suoi nguon	274
nguon u	275
minh	276
nong,	277
minh trong	278
trong suoi	279
nuoc nong,	280
nong	281
duoc mot	282
mot suoi	283
nuoc nong	284
lon,	285
mot lo	286
suoi lon,	287
lon, khong	288
at	289
neu	290
at co	291
co suoi	292
nuoc neu	293
nhung	294
tran	295
nhung con	296
nho tran	297
giong	298
mot giong	299
giong suoi	300
Trong	301
thoi	302
co lo	303
suoi Trong	304
Trong thoi	305
ULLLL	306
LO	307
treo	308
trong treo	309
bieng	310
biec,	311
lung	312
bieng biec,	313
biec, suoi	314
trong lung	315
qua con	316
Dong	317
Dong suoi	318
suoi lung	319
lung lo	320
nho tam	321
van	322
vang, van	323
ngon	324
ngot,	325
thanh nuoc	326
suoi ngon	327
ngon ngot,	328
quanh,	329
song ngon	330
ngon suoi	331
chay quanh,	332
trao	333
nho trao	334
chuyen	335
mot khe	336
nho, chuyen	337
bo khe	338
suoi nay	339
nay co	340
troc,	341
xanh	342
troc, song	343
song suoi	344
trong xanh	345
chim	346
bat	347
chim trong	348
nguon bat	349
bac	350
suoi bac	351
bac chay	352
ngoc	353
tuon	354
suoi ngoc	355
ngoc tuon	356
than,	357
mot ngon	358
suoi than,	359
than, nuoc	360
chinh	361
chinh la	362
hap	363
thu	364
nong, nuoc	365
suoi hap	366
hap thu	367
kho,	368
tro	369
kho, con	370
suoi tro	371
tro da	372
Vao	373
bep	374
cho	375
am,	376
Vao bep	377
bep suoi	378
suoi cho	379
cho am,	380
ra	381
ngoi	382
ra bo	383
suoi ngoi	384
ngoi noi	385
de	386
duoi dong	387
nho de	388
vang neu	389
the	390
tan	391
ca	392
nhu the	393
the suoi	394
suoi tan	395
tan ca	396
vang?	397
Nguoi	398
suoi vang?	399
vang? Nguoi	400
ve	401
chang	402
ve chin	403
suoi cung	404
cung chang	405
mep	406
nui	407
chi	408
xuong mep	409
mep suoi	410
suoi nui	411
nui chi	412
nao do	413
theo	414
hoi	415
theo bo	416
suoi roi	417
roi hoi	418
ham	419
tieu,	420
toc	421
ham tieu,	422
tieu, suoi	423
suoi toc	424
toc den	425
nhan tao	426
doc,	427
deo,	428
doc, qua	429
suoi vuot	430
vuot deo,	431
buoi	432
chieu	433
kho.	434
buoi chieu	435
chieu suoi	436
suoi kho.	437
phia	438
truyen	439
lai,	440
phia bo	441
suoi truyen	442
truyen lai,	443
ngay.	444
lao xuong	445
suoi co	446
co ngay.	447
dot	448
dot lua	449
cung khong	450
quanh	451
suoi quanh	452
quanh co	453
ngang	454
rung,	455
ngang dong	456
suoi giua	457
giua rung,	458
khe nuoc	459
thi lai	460
nhuc	461
vao bo	462
suoi khong	463
khong nhuc	464
nhay	465
len.	466
duoi khe	467
suoi nhay	468
nhay len.	469
Khe	470
Khe suoi	471
nay rat	472
vang nhu	473
bo dong	474
nho o	475
khi	476
khi xuong	477
vang chang	478
xung	479
am.	480
xung quanh	481
quanh suoi	482
suoi am.	483
len	484
chung	485
nga	486
len nhu	487
suoi chung	488
chung nga	489
dung	490
nho dung	491
nui.	492
di ra	493
ra suoi	494
suoi nui.	495
gia	496
son,	497
gia son,	498
son, suoi	499
nuoc deu	500
trong,	501
suoi trong,	502
trong, dung	503
Khau	504
nho, Khau	505
ngam,	506
vi	507
nui co	508
suoi ngam,	509
ngam, vi	510
voc	511
nho, voc	512
cay	513
reo	514
tieu	515
cay reo	516
reo suoi	517
chay, tieu	518
nho, nuoc	519
thi xuong	520
tuoi	521
suoi tuoi	522
tuoi mat	523
Tu	524
Phuong	525
Tu Phuong	526
Phuong suoi	527
ULLLLL	528
UL	529
OO	530
Nhung	531
cau	532
Nhung khi	533
khi suoi	534
suoi mat	535
mat cau	536
am thanh	537
ruc.	538
dot dong	539
suoi rung	540
rung ruc.	541
cuon,	542
cuon, nuoc	543
suoi tuon	544
tuon ra	545
e	546
vang e	547
vang.	548
suoi vang.	549
muon	550
la muon	551
muon suoi	552
am thi	553
Doanh	554
ben khe	555
suoi Doanh	556
Doanh Doanh	557
roc	558
len tieng	559
tieng suoi	560
chay roc	561
lo de	562
de suoi	563
am cho	564
vong	565
nho vong	566
nguoi	567
suoi am,	568
am, nguoi	569
tren	570
ngay	571
tren thi	572
thi suoi	573
suoi ngay	574
ngay choi	575
co dong	576
trong, chung	577
So	578
So di	579
di suoi	580
nui nay	581
dau	582
nang,	583
dau ra	584
suoi nang,	585
nang, roi	586
thuong	587
lua, de	588
am, thuong	589
ac	590
suoi ac	591
ac ma	592
doi	593
trong lo	594
suoi lau	595
lau doi	596
sau	597
phu,	598
sau phu,	599
phu, suoi	600
nho roc	601
nho chay	602
cua	603
nen	604
cua bo	605
suoi nen	606
nen lan	607
coi	608
de lai	609
lai suoi	610
nui coi	611
dem	612
suoi hai	613
hai dem	614
deu xuong	615
vang, co	616
hau	617
theo khe	618
suoi dang	619
dang hau	620
nho nhan	621
luc	622
suoi luc	623
luc nay	624
mach	625
mot mach	626
mach suoi	627
ngam trao	628
ech	629
nhai	630
Trong khe	631
suoi ech	632
ech nhai	633
ra nhu	634
suoi chinh	635
than	636
than the	637
roi!	638
Bay	639
duoc tam	640
suoi roi!	641
roi! Bay	642
nhung dong	643
ngat	644
troi,	645
uon	646
ngat troi,	647
troi, suoi	648
suoi khe	649
khe uon	650
phun	651
ra.	652
tu dong	653
suoi phun	654
phun ra.	655
ram	656
ram tren	657
tren suoi	658
ruoi	659
nuoc khe	660
suoi ruoi	661
ruoi vao	662
ngoai	663
thon	664
suoi ngoai	665
ngoai thon	666
nhieu	667
Moi	668
ve,	669
nhieu nuoc	670
suoi Moi	671
Moi ve,	672
dat	673
dai,	674
doi song	675
suoi dat	676
dat dai,	677
luon	678
lo,	679
nang	680
luon lo,	681
lo, suoi	682
toc nang	683
nam	684
thang	685
trong dong	686
suoi nam	687
nam thang	688
lua de	689
bam	690
lay	691
bam lay	692
lay suoi	693
nui treo	694
nho thi	695
cung,	696
cung, khe	697
nho nay	698
truy	699
theo dong	700
suoi truy	701
truy theo	702
da roi	703
roi suoi	704
suoi len	705
len bo	706
chuc	707
mot bo	708
gan chuc	709
phuc	710
san	711
nang.	712
phuc san	713
san suoi	714
suoi nang.	715
phai	716
da phai	717
phai suoi	718
am den	719
tu con	720
nay ma	721
xem	722
nay xem	723
truong,	724
truong, khe	725
nho do	726
LLLLLLO	727
deo	728
ren	729
deo vuot	730
suoi de	731
de ren	732
tram	733
vat.	734
tram khe	735
trong vat.	736
can	737
duong,	738
song dong	739
suoi can	740
can duong,	741
vua	742
roi,	743
duoc con	744
suoi vua	745
vua roi,	746
cong.	747
xuong bo	748
suoi van	749
van cong.	750
suoi bat	751
bat ech	752
nuong	753
nuong xuong	754
vang ma	755
nhieu dong	756
qua,	757
qua, tieng	758
oan	759
oai	760
oan oai	761
oai suoi	762
nang, con	763
nghi	764
vang."	765
Noi	766
nghi o	767
o suoi	768
suoi vang."	769
vang." Noi	770
LLLLOO	771
xuong khe	772
suoi chi	773
chi con	774
di.	775
suoi ma	776
ma di.	777
dang chay,	778
vang khong	779
bong	780
suoi nong	781
nong bong	782
cho nen	783
Canh	784
Canh suoi	785
nuoc co	786
hang	787
han	788
van hang	789
hang suoi	790
am han	791
hay	792
cung co	793
nuoc hay	794
nhin	795
kia	796
nhin dong	797
nho kia	798
Ho	799
Bao	800
dung nuoc	801
suoi Ho	802
Ho Bao	803
uong	804
suoi uong	805
uong nuoc	806
Ve	807
Ve chin	808
cung la	809
bi	810
trong khe	811
da bi	812
bo ra	813
ngam minh	814
la dong	815
lac	816
nhin khe	817
nho, lac	818
rot	819
nghe tieng	820
chay rot	821
rua	822
tay	823
suoi rua	824
rua tay	825
ra cua	826
cua suoi	827
suoi nang	828
nang mat	829
thac	830
co khe	831
suoi thac	832
thac nuoc,	833
ma van	834
trong rung	835
nha	836
bac qua	837
suoi nuoc,	838
nuoc, nha	839
vot	840
tuoi nhu	841
suoi vot	842
vot ra	843
Lo	844
sanh	845
Lo suoi	846
trong sanh	847
nhin nuoc	848
quanh.	849
nhung khe	850
chay quanh.	851
Tan	852
Linh,	853
Tan Linh,	854
Linh, suoi	855
khe trong	856
ULLLO	857
chay ra	858
nua,	859
se	860
nua, nuoc	861
suoi se	862
se co	863
dai	864
dia,	865
dai dia,	866
dia, suoi	867
am the	868
chiec	869
cu	870
ky	871
chiec lo	872
suoi cu	873
cu ky	874
suoi neu	875
neu co	876
hoang	877
cung song	878
suoi hoang	879
hoang da	880
dinh	881
suoi tren	882
tren dinh	883
nho lien	884
rao	885
am, tieng	886
chay rao	887
vuot ve	888
ve suoi	889
toc cua	890
ra,	891
phun ra,	892
khien	893
nho, khien	894
Vi	895
goc	896
Vi lo	897
o goc	898
la lo	899
dien	900
dien lo	901
la mot	902
den ben	903
ben suoi	904
suoi voc	905
voc nuoc	906
Tung:	907
"Nuoc	908
ngot	909
Tung: "Nuoc	910
"Nuoc suoi	911
suoi ngot	912
ngot mat	913
OULLL	914
cui	915
cui xuong	916
suoi dung	917
dung tay	918
Con	919
Con suoi	920
nay,	921
suoi nay,	922
nay, nang	923
cham	924
cham xuong	925
ma rao	926
nay vua	927
vang, ma	928