San	1
tha	2
thuot	3
dang	4
chuyen	5
San tha	6
tha thuot	7
thuot dang	8
dang chuyen	9
LLLL	10
LLL	11
LLLLL	12
ULL	13
LLLLLL	14
OL	15
LL	16
xanh	17
man	18
ma	19
xanh tha	20
thuot man	21
man ma	22
co	23
gai	24
yeu	25
co gai	26
gai thuot	27
thuot tha	28
tha yeu	29
ao	30
trang	31
tha,	32
ao trang	33
trang thuot	34
thuot tha,	35
tha, dang	36
LLLO	37
nhu	38
to	39
bay	40
nhu to	41
to thuot	42
tha, bay	43
dieu	44
dich	45
yeu dieu	46
dieu thuot	47
tha dich	48
tha, dich	49
xuong	50
xe.	51
dang tha	52
thuot xuong	53
xuong xe.	54
LLO	55
phieu	56
linh	57
phieu linh	58
linh thuot	59
tay	60
cung	61
tay ao	62
ao thuot	63
tha cung	64
dao	65
dai	66
chi	67
con	68
dao dai	69
dai thuot	70
thuot chi	71
chi con	72
han,	73
dung	74
trong	75
han, tha	76
thuot dung	77
dung trong	78
phap	79
phoi	80
tha;	81
nang	82
phap phoi	83
phoi thuot	84
thuot tha;	85
tha; nang	86
quai	87
di	88
tay dai	89
thuot quai	90
quai di	91
y	92
sac	93
so	94
y dai	95
thuot sac	96
sac so	97
L	98
vay	99
phan	100
vay ao	101
tha, phan	102
nhan	103
ho	104
nhan tha	105
thuot nhu	106
nhu ho	107
deu	108
tha.	109
nang deu	110
deu thuot	111
thuot tha.	112
quan	113
quan ao	114
tha, nhu	115
nguoi	116
kieu.	117
nguoi tha	118
thuot yeu	119
yeu kieu.	120
LLLLO	121
luot	122
tha luot	123
lien	124
nho	125
nang tha	126
thuot lien	127
lien nho	128
la	129
dang dieu	130
tha, la	131
vay dai	132
nhung	133
o	134
Giang	135
nhung tha	136
thuot o	137
o Giang	138
ULLLL	139
LO	140
tai	141
thuot tai	142
tai Giang	143
be	144
be nho	145
nho thuot	146
tha nhu	147
cua	148
tha cua	149
thong	150
thi	151
biet	152
tay thong	153
thong thuot	154
thuot thi	155
thi biet	156
dep,	157
tien	158
vao	159
dep, tha	160
thuot tien	161
tien vao	162
hoa	163
van,	164
buoc	165
hoa van,	166
van, thuot	167
tha buoc	168
bach	169
tha, bach	170
tham	171
quet	172
dat,	173
dai tham	174
tham thuot	175
thuot quet	176
quet dat,	177
thuon	178
ro	179
rang	180
dai thuon	181
thuon thuot	182
thuot ro	183
ro rang	184
roi	185
den	186
vay roi	187
roi thuot	188
tha den	189
tim	190
dai tim	191
tim thuot	192
chay	193
hai	194
ben,	195
chay luot	196
luot thuot	197
thuot hai	198
hai ben,	199
Nhi	200
ra,	201
Nhi tha	202
thuot bay	203
bay ra,	204
mot	205
cai,	206
mot cai,	207
cai, thuot	208
kieu	209
diem	210
kieu diem	211
diem thuot	212
hinh	213
lai	214
noi	215
hinh tha	216
thuot lai	217
lai noi	218
toat	219
tha, toat	220
ong	221
a	222
ong a	223
a thuot	224
quan tha	225
dung la	226
ty	227
canh	228
ty tha	229
nhu canh	230
cang	231
lai cang	232
cang thuot	233
ve	234
dang ve	235
ve thuot	236
phong	237
tu	238
duoi	239
phong tu	240
tu thuot	241
tha, duoi	242
xinh	243
tha xinh	244