rai	1
thi	2
tiu	3
ta	4
rai thi	5
thi tiu	6
tiu ta	7
ta tiu	8
LL	9
LLL	10
tit	11
vui	12
tiu tit	13
tit vui	14
Ton	15
Long	16
nghiu	17
noi,	18
Ton Long	19
Long tiu	20
tiu nghiu	21
nghiu noi,	22
LLLLL	23
ULL	24
LLLO	25
ULLL	26
OL	27
OO	28
day	29
dang	30
day dang	31
dang tiu	32
LLLL	33
tit,	34
han	35
tiu tit,	36
tit, han	37
y	38
moi	39
ngoi	40
y moi	41
moi tiu	42
nghiu ngoi	43
L	44
lan	45
truoc,	46
lan truoc,	47
truoc, tiu	48
LLLLLO	49
ban	50
ron	51
voi	52
ban ron	53
ron tiu	54
tit voi	55
roi	56
bo	57
roi moi	58
nghiu bo	59
muoi	60
nam,	61
muoi nam,	62
nam, tiu	63
cho	64
ho	65
vang	66
cho ho	67
ho tiu	68
tit vang	69
nguoi	70
bon	71
giang	72
nguoi bon	73
bon tiu	74
tiu giang	75
giang ho	76
Ly	77
Vien	78
Ly Vien	79
Vien tiu	80
UL	81
nhien	82
va	83
nghiu.	84
nhien va	85
va tiu	86
tiu nghiu.	87
Pho	88
Bo	89
Pho Bo	90
Bo tiu	91
„	92
„ roi	93
roi tiu	94
O	95
noi	96
tuc	97
the?	98
Nhac	99
noi tuc	100
tuc tiu	101
tiu the?	102
the? Nhac	103
LO	104
ga	105
ra,	106
ga ra,	107
ra, tiu	108
LLO	109
vua	110
chi,	111
vua chi,	112
chi, tiu	113
buoc	114
deu	115
ma	116
buoc deu	117
deu tiu	118
nghiu ma	119
Nguyen	120
quan	121
Nguyen quan	122
quan tiu	123
ULLLLL	124
Thanh	125
vuong	126
dap,	127
Thanh vuong	128
vuong tiu	129
nghiu dap,	130
ULLLL	131
vao	132
nhau,	133
cat	134
vao nhau,	135
nhau, tiu	136
nghiu cat	137
LLLLO	138
ai	139
phai	140
nhu	141
ai phai	142
phai tiu	143
nghiu nhu	144
vo	145
cung,	146
dung	147
vo cung,	148
cung, tiu	149
nghiu dung	150
Thieu	151
nghiu,	152
Thieu Long	153
tiu nghiu,	154
nghiu, lan	155
Chau	156
Luong	157
Chau Luong	158
Luong tiu	159
co	160
phan	161
khong	162
co phan	163
phan tiu	164
nghiu, khong	165
luc	166
tien	167
luc tien	168
tien tiu	169
nghiu khong	170
Xung	171
mat	172
Xung mat	173
mat tiu	174
nghiu, bon	175
Nha	176
vi	177
Nha thi	178
nghiu, vi	179
mui	180
mat mui	181
mui tiu	182
nghiu, ga	183
sau	184
sau moi	185
Han	186
muon	187
Han tiu	188
nghiu muon	189
nhat	190
trong	191
nguoi tuc	192
tiu nhat	193
nhat trong	194
Ðao	195
Phuong	196
Ðao Phuong	197
Phuong tiu	198
ga,	199
mat ga,	200
ga, tiu	201
cai	202
no	203
cai no	204
no tiu	205
Kinh	206
Tuan	207
Kinh Tuan	208
Tuan tiu	209
cui	210
nghiu cui	211
da	212
tat,	213
da tat,	214
tat, tiu	215
de	216
nghiu de	217
Huyen	218
Hoa	219
gat	220
Huyen Hoa	221
Hoa tiu	222
nghiu gat	223
bo,	224
mot	225
bo, ngoi	226
ngoi tiu	227
nghiu mot	228
bi	229
nang	230
lien	231
bi tuc	232
tiu nang	233
nang lien	234
ben	235
ben ga,	236
tit nhu	237