Xong	1
chi	2
toang	3
qua	4
mot	5
Xong chi	6
chi toang	7
toang qua	8
qua mot	9
LLLLL	10
LLL	11
ULLL	12
OL	13
LL	14
lam	15
mo	16
canh	17
cua	18
lam mo	19
mo toang	20
toang canh	21
canh cua	22
LLLL	23
oc	24
vo	25
chet	26
khong	27
oc vo	28
vo toang	29
toang chet	30
chet khong	31
gia	32
lon,	33
gia mo	34
toang cua	35
cua lon,	36
LLLO	37
rong	38
tenh	39
con	40
lai	41
rong tenh	42
tenh toang	43
toang con	44
con lai	45
chuyen,	46
xe	47
khi	48
chuyen, xe	49
xe toang	50
toang khong	51
khong khi	52
LLLLLLO	53
da	54
dang	55
da mo	56
con dang	57
mat	58
may	59
mu	60
mat xe	61
toang may	62
may mu	63
cua,	64
tieu	65
cua, mo	66
cua tieu	67
tuong	68
roi	69
xuong	70
tuong vo	71
toang roi	72
roi xuong	73
mac	74
tuenh	75
nhu	76
vay,	77
mac tuenh	78
tuenh toang	79
toang nhu	80
nhu vay,	81
so	82
ban	83
so vo	84
toang oc	85
oc ban	86
thi	87
hoac,	88
thi mo	89
toang hoac,	90
hoac, khong	91
LLLLO	92
mang	93
nhi	94
nhu xe	95
toang mang	96
mang nhi	97
dap	98
ra.	99
dap mo	100
toang ra.	101
LLO	102
nhien	103
cuoi	104
len:	105
"Khong	106
nhien cuoi	107
cuoi toang	108
toang len:	109
len: "Khong	110
OULLLL	111
LO	112
ba	113
cu	114
cua mo	115
toang ba	116
ba cu	117
thoi	118
thoi mo	119
go	120
ra	121
theo	122
go vo	123
toang ra	124
ra theo	125
muon	126
bong	127
toi…	128
muon xe	129
toang bong	130
bong toi…	131
loat	132
len,	133
tram	134
loat cuoi	135
toang len,	136
len, tram	137
long	138
nguc	139
toang long	140
long nguc	141