an	1
bua	2
trua	3
o	4
day”.	5
an bua	6
bua trua	7
trua o	8
o day”.	9
LLLL	10
LL	11
LLL	12
L	13
LLLOO	14
giac	15
de	16
mai	17
con	18
giac de	19
de trua	20
trua mai	21
mai con	22
chua?	23
Den	24
hom	25
thu	26
chua? Den	27
Den trua	28
trua hom	29
hom thu	30
ULL	31
LLLLO	32
OL	33
LO	34
sau	35
buoi	36
tuyet	37
bat	38
sau buoi	39
buoi trua	40
trua tuyet	41
tuyet bat	42
LLLLL	43
Buoi	44
dien	45
ra	46
Buoi an	47
an trua	48
trua dien	49
dien ra	50
ULLL	51
doi	52
thanh	53
ngay	54
mot,	55
doi thanh	56
thanh trua	57
trua ngay	58
ngay mot,	59
LLLO	60
Vien	61
ay,	62
mot	63
Vien ay,	64
ay, trua	65
ngay mot	66
LLO	67
tiec	68
ban	69
ay	70
co	71
tiec ban	72
ban trua	73
trua ay	74
ay co	75
cu	76
the	77
Buoi tiec	78
tiec trua	79
trua cu	80
cu the	81
gio	82
com	83
do,	84
gio com	85
com trua	86
hom do,	87
lao	88
Truong	89
sau bua	90
trua lao	91
lao Truong	92
ULLLLL	93
han,	94
qua	95
dinh	96
bung	97
han, qua	98
qua trua	99
trua dinh	100
dinh bung	101
luc	102
thoi	103
qua,	104
luc ban	105
trua thoi	106
thoi qua,	107
den	108
nay	109
giac den	110
den trua	111
hom nay	112
thay,	113
thay, den	114
ngay mai	115
khong,	116
tu	117
khong, tu	118
tu trua	119
hom qua,	120
LLLLLO	121
sang	122
ga	123
moi	124
sang den	125
trua ga	126
ga moi	127
nong	128
nhu	129
he,	130
khien	131
nong nhu	132
nhu trua	133
trua he,	134
he, khien	135
nha	136
an com	137
o nha	138
lam	139
trieu,	140
tro	141
lam trieu,	142
trieu, trua	143
trua moi	144
moi tro	145
nua."	146
Ba	147
bua com	148
trua nua."	149
nua." Ba	150
UL	151
Sau	152
voi	153
Sau bua	154
trua voi	155
voi con	156
oooooooooooooooooooooooo	157
Qua	158
sau,	159
oooooooooooooooooooooooo Qua	160
Qua trua	161
hom sau,	162
LLLLLLLLLLLLLLLLLLLLLLLL	163
vao	164
hoe	165
nang.	166
vao buoi	167
trua hoe	168
hoe nang.	169
Giua	170
nay,	171
Giua trua	172
hom nay,	173
dang	174
giua	175
nhung	176
cung	177
dang giua	178
giua trua	179
trua nhung	180
nhung cung	181
khong	182
ngu	183
sao?	184
Lan	185
khong ngu	186
ngu trua	187
trua sao?	188
sao? Lan	189
ngo	190
khong ngo	191
ngo trua	192
khoang	193
ma	194
khoang giua	195
trua ma	196
ma khong	197
LLLLLL	198
lau	199
da	200
lau ma	201
ma trua	202
trua nay	203
nay da	204
thay	205
la	206
Han	207
thay luc	208
luc trua	209
trua la	210
la Han	211
cua	212
Hang	213
trua cua	214
cua Hang	215
sao	216
chua	217
sao buoi	218
trua tiec	219
tiec chua	220
Ðen	221
Tin	222
Lang	223
Ðen trua	224
trua Tin	225
Tin Lang	226
OO	227
tan	228
den tan	229
tan trua	230
Buoi trua	231
tray	232
ran	233
nut,	234
cung tray	235
tray trua	236
trua ran	237
ran nut,	238
dung	239
trong	240
can	241
dung com	242
trua trong	243
trong can	244
di	245
toa	246
di den	247
trua vao	248
vao toa	249
thi	250
doan	251
trua thi	252
thi doan	253
vai	254
thoi,	255
chu	256
vai buoi	257
trua thoi,	258
thoi, chu	259
cai	260
duoc	261
gap	262
cai buoi	263
trua duoc	264
duoc gap	265
nguoi	266
Ðen giua	267
trua doan	268
doan nguoi	269
chiu	270
van	271
chiu ngu	272
ma van	273
vao mot	274
quay	275
buoi com	276
moi quay	277
cho	278
cho den	279
trua thu	280
thu tu	281
trua da	282
da an	283
se	284
trua se	285
se gap	286
hanh	287
trua den	288
den hanh	289
xong,	290
trua xong,	291
xong, Hang	292
Pho	293
thi Pho	294
trua,	295
trua, tu	296
trua cho	297
hai	298
trua hai	299
hai nguoi	300
chan	301
tay,	302
chan tay,	303
tay, trua	304
roi	305
lien	306
trua roi	307
roi lien	308
Mai	309
23,	310
Mai den	311
ngay 23,	312
NNO	313
Trieu	314
thi Trieu	315
ULLLL	316
"Vay	317
"Vay thi	318
thi trua	319
mai gap	320
OULL	321
Trua	322
troi	323
trat	324
Trua troi	325
troi trua	326
trua trat	327
trat the	328
lan,	329
sang,	330
va	331
toi.	332
lan, sang,	333
sang, trua	334
trua va	335
va toi.	336
Toi	337
Toi qua	338
thi hai	339
muon	340
dot	341
muon ngu	342
thi dot	343
som	344
trua som	345
som nhu	346
su,	347
su, den	348
thi tro	349
tu luc	350
den luc	351
An	352
y	353
An com	354
xong, y	355
nguc	356
qua.	357
nguc giua	358
hom qua.	359
0O0	360
0O0 Qua	361
ngay hom	362
NUN	363
UO	364
nen	365
tuu	366
trua nen	367
nen tuu	368
phai	369
den,	370
phai qua	371
moi den,	372
Moi	373
chung	374
toi	375
Moi trua	376
trua chung	377
chung toi	378
bi	379
bi den	380
hom sau	381
Tac	382
o Tac	383
Bach	384
xong, Bach	385
xong	386
trua xong	387
xong thi	388
niem	389
trua niem	390
niem mot	391
gian	392
kia	393
gian la	394
la trua	395
ngay kia	396
vet	397
nao.	398
vet tray	399
trua nao.	400
bo".	401
den giua	402
cho bo".	403
LLOO	404
tren	405
luc giua	406
nen tren	407
Mot	408
Mot buoi	409
trua toi	410
toi ra	411
Vi	412
xong, Vi	413
Van	414
Co	415
trua Van	416
Van Co	417
trua co	418
co den	419
nghi	420
tai	421
quan	422
nen nghi	423
nghi trua	424
trua tai	425
tai quan	426
trua cung	427
cung voi	428
phu,	429
giac,	430
phu, ngu	431
trua mot	432
mot giac,	433
phu	434
nhan	435
phu nhan	436
nhan trua	437
nay ra	438
ma ra	439
toi tan	440
trua tro	441
tro trua	442
trat.	443
trua trat.	444
tang	445
nen tang	446
–	447
Com	448
Trong	449
– Com	450
Com trua	451
trua de	452
de Trong	453
O	454
thi den	455
thang	456
sau.	457
trua thang	458
thang sau.	459
Doi	460
trua ay,	461
ay, Doi	462
Va	463
mang	464
Va trua	465
nay mang	466