ra	1
ngu	2
uan	3
(4)	4
chinh	5
ra ngu	6
ngu uan	7
uan (4)	8
(4) chinh	9
LL	10
ONO	11
LLLLL	12
LLL	13
OL	14
LO	15
to	16
lon	17
suc	18
trong	19
to lon	20
lon uan	21
uan suc	22
suc trong	23
moi	24
u	25
tho	26
dai,	27
moi u	28
u uan	29
uan tho	30
tho dai,	31
LLLO	32
L	33
mac,	34
nhieu	35
khuc	36
con	37
mac, nhieu	38
nhieu uan	39
uan khuc	40
khuc con	41
LLLL	42
dieu	43
gi	44
khuc.	45
dieu gi	46
gi uan	47
uan khuc.	48
LLLLO	49
khuat,	50
mong	51
con nhieu	52
uan khuat,	53
khuat, mong	54
LLLLLO	55
Nghien	56
noi:	57
“Nguoi	58
Nghien u	59
uan noi:	60
noi: “Nguoi	61
OULLLL	62
ULLLLL	63
mat	64
nhin	65
cham	66
mat u	67
uan nhin	68
nhin cham	69
do	70
de	71
ket	72
do de	73
de uan	74
uan ket	75
ket trong	76
net	77
dau	78
kho	79
net u	80
uan dau	81
dau kho	82
chiet,	83
khuc chiet,	84
van	85
nhuc	86
buot,	87
van u	88
uan nhuc	89
nhuc buot,	90
deu	91
sat	92
khi	93
deu u	94
uan sat	95
sat khi	96
ta,	97
uan kho	98
kho ta,	99
LLO	100
qua	101
khuc,	102
nhung	103
qua nhieu	104
uan khuc,	105
khuc, nhung	106
va	107
tu	108
mot	109
va u	110
uan tu	111
tu mot	112