Tan	1
vo	2
viem	3
muc	4
quang	5
Tan vo	6
vo viem	7
viem muc	8
muc quang	9
LLLL	10
LL	11
LLL	12
LLLLL	13
ULL	14
OL	15
dung	16
o	17
viem dung	18
dung o	19
L	20
Ve	21
mua	22
nhiet,	23
toan	24
Ve mua	25
mua viem	26
viem nhiet,	27
nhiet, toan	28
LLLLLO	29
UL	30
khong	31
bi	32
va	33
lan	34
khong bi	35
bi viem	36
viem va	37
va lan	38
ke	39
xu	40
phu	41
nhiet.	42
ke xu	43
xu viem	44
viem phu	45
phu nhiet.	46
co	47
co xu	48
phu nhiet,	49
con	50
ruot	51
thua.	52
con bi	53
viem ruot	54
ruot thua.	55
LLLLO	56
chang	57
nhiet	58
chang xu	59
phu nhiet	60
dang	61
lai	62
dang mua	63
nhiet, lai	64
Hoa	65
viet	66
thuong,	67
Moc	68
Hoa viet	69
viet viem	70
viem thuong,	71
thuong, Moc	72
LLLLLLO	73
LO	74