con	1
khong	2
xeo	3
len	4
day	5
con khong	6
khong xeo	7
xeo len	8
len day	9
LLLLL	10
LLL	11
LL	12
ta	13
se	14
tai	15
nguoi	16
ta se	17
se xeo	18
xeo tai	19
tai nguoi	20
soai	21
xui	22
roi.	23
soai xui	24
xui xeo	25
xeo roi.	26
LLLL	27
LLLO	28
Thien	29
tung	30
u?	31
Lenh	32
Thien tung	33
tung xeo	34
xeo u?	35
u? Lenh	36
ULLLL	37
LO	38
ULLL	39
OL	40
tien	41
ban	42
khong.	43
tien ban	44
ban xeo	45
len khong.	46
LLLLLO	47
vat	48
mem	49
la	50
tam	51
vat mem	52
mem xeo	53
xeo la	54
la tam	55
chan	56
chang	57
phai	58
hon	59
chan chang	60
chang xeo	61
xeo phai	62
phai hon	63
minh	64
buoc	65
toi,	66
song	67
minh buoc	68
buoc xeo	69
xeo toi,	70
toi, song	71
do,	72
chem	73
vao	74
thanh	75
do, chem	76
chem xeo	77
xeo vao	78
vao thanh	79
LLO	80
nhiet	81
xeo,	82
roi	83
song nhiet	84
nhiet xeo	85
xeo xeo,	86
xeo, roi	87
mo,	88
huong	89
tren,	90
mo, huong	91
huong xeo	92
len tren,	93
LLLLO	94
ca	95
cut	96
ra	97
cho	98
ca cut	99
cut xeo	100
xeo ra	101
ra cho	102
trai	103
dam	104
len,	105
nham	106
trai dam	107
dam xeo	108
xeo len,	109
len, nham	110
Hoan	111
liec	112
lao,	113
nguyt	114
Hoan liec	115
liec xeo	116
xeo lao,	117
lao, nguyt	118
ma	119
giay	120
nhau	121
ma giay	122
giay xeo	123
len nhau	124
nguoi.	125
phai tung	126
xeo nguoi.	127
di	128
ben	129
trung	130
di ben	131
ben xeo	132
xeo trung	133
trung len	134
chay	135
tat	136
qua	137
roi chay	138
chay xeo	139
xeo tat	140
tat qua	141
chat	142
nghieng	143
ve	144
truoc,	145
chat nghieng	146
nghieng xeo	147
xeo ve	148
ve truoc,	149
LLLLLLL	150
xuong	151
nho	152
xuong chay	153
xeo, nho	154
lam.	155
se xui	156
xeo lam.	157
lieu	158
danh	159
lai	160
nhanh	161
lieu danh	162
danh xeo	163
xeo lai	164
lai nhanh	165
cua	166
nang	167
mieng	168
cua nang	169
nang xeo	170
xeo tung	171
tung mieng	172
chua	173
thit	174
nuong	175
do, chua	176
chua xeo	177
xeo thit	178
thit nuong	179
ra chem	180
xeo xuong	181
xuong thanh	182
bi	183
hay	184
sao?	185
bi xui	186
xeo hay	187
hay sao?	188
chuyen	189
do	190
nua!	191
chuyen xui	192
xeo do	193
do nua!	194
LLLLLL	195
lan	196
nhau.	197
lan day	198
day xeo	199
len nhau.	200
cung	201
tay	202
cung chem	203
xuong tay	204
xien	205
xien xien	206
xien xeo	207
xeo xeo	208
xeo di	209
di toi,	210
Ðat	211
thi	212
yen	213
Ðat day	214
xeo thi	215
thi yen	216
ULL	217
mot	218
nhat	219
giay ra	220
ra xeo	221
xeo mot	222
mot nhat	223
kiem	224
toi	225
de	226
kiem dam	227
xeo toi	228
toi de	229
Nhu	230
dap:	231
Nhu liec	232
lao, dap:	233
mat	234
lao, mat	235
chu	236
cho mem	237
xeo chu	238
chu khong	239
doc,	240
quet	241
gat	242
nghieng,	243
doc, quet	244
quet xeo	245
xeo gat	246
gat nghieng,	247
LLLLLLLO	248
rang	249
va	250
luoi	251
ga	252
rang va	253
va xeo	254
xeo luoi	255
luoi ga	256
than	257
nhu	258
than mem	259
xeo nhu	260
nhu nguoi	261
an	262
thong	263
bi day	264
xeo an	265
an thong	266
Vien	267
nam	268
voi	269
phu	270
Vien nam	271
nam xeo	272
xeo voi	273
voi phu	274
ba	275
len chem	276
vao ba	277
Ta	278
mi	279
Ta phai	280
phai xeo	281
xeo mi	282
mi mot	283
UL	284
chung	285
du	286
chung ga	287
ga xeo	288
xeo du	289
du mot	290
Y	291
muon	292
Y muon	293
muon xeo	294
xeo ta	295
ta mot	296
U	297
ha	298
tat phai	299
tai ha	300
lau	301
bon	302
lau xui	303
xeo cua	304
cua bon	305
dich	306
hay xui	307
xeo dich	308
dich thi	309
da	310
khet	311
da chay	312
xeo, khet	313
hat	314
ra,	315
thanh hat	316
hat xeo	317
xeo ra,	318
ra, chem	319
lam	320
chang xui	321
xeo lam	322
lam u?	323
ngay	324
ngay xui	325
cua chung	326
the	327
lui	328
cham	329
the lui	330
lui xeo	331
xeo qua	332
qua cham	333
phi	334
phi than	335
than xeo	336
xeo huong	337
huong ve	338
cao	339
buoc cao	340
cao xeo	341
xeo ca	342
ca vao	343
Phi	344
Ban	345
nat	346
roi,	347
Phi Ban	348
Ban xeo	349
xeo nat	350
nat roi,	351
OO	352
ta!	353
nguoi cut	354
xeo cho	355
cho ta!	356
hoi	357
doc	358
duoi,	359
hoi doc	360
doc xeo	361
xuong duoi,	362
gio	363
truoc	364
kiem gio	365
gio xeo	366
ra truoc	367
Long	368
nhin	369
sang	370
Long nhin	371
nhin xeo	372
xeo sang	373
sang cho	374
lien	375
lien qua	376
qua xeo	377
cat	378
sao?"	379
ta cat	380
cat xeo	381
hay sao?"	382
LLLOO	383
han	384
cai.	385
mieng han	386
han xeo	387
mot cai.	388
bay	389
nguoi bay	390
bay xeo	391
len nhu	392
Ung	393
Thuong,	394
Ung Thuong,	395
Thuong, xeo	396
xeo phi	397
ULLLLLO	398
day,	399
gap	400
day, cut	401
di gap	402
nhung	403
gao	404
than xui	405
xeo nhung	406
nhung gao	407
nguc	408
xeo truoc	409
truoc nguc	410
ngoi	411
chan buoc	412
lai ngoi	413
xuong.	414
trai chem	415
xeo xuong.	416
hot	417
len hot	418
sau,	419
qua,	420
chi	421
sau, nhin	422
xeo qua,	423
qua, chi	424
nen	425
nen liec	426
xeo ma	427
ma khong	428
cai	429
Ta da	430
da xeo	431
xeo cai	432
cai do	433
xiu,	434
xiu, roi	435
roi xeo	436
cai vat	437
deu	438
deu bi	439
bi xeo	440
cai do,	441
den	442
dut	443
den cho	444
cho xeo	445
xeo dut	446
dut ha	447
cat,	448
cat, lai	449
lai xeo	450
trung cho	451
thu	452
thu da	453
dut tam	454
nay	455
nguoi xui	456
xeo nay	457
nay thi	458
toi, du	459
lua	460
xeo.	461
lua chay	462
xeo xeo.	463
hang	464
hang bi	465
thit la	466
Ni	467
Khac"	468
muoi	469
Ni Khac"	470
Khac" xeo	471
thit muoi	472
ULLLO	473
,	474
quan	475
Ðat ,	476
, xeo	477
len quan	478
O	479
nach	480
vao nach	481
dau	482
xuong dau	483
nhan	484
gia	485
nhan gia	486
gia xeo	487
moi	488
moi nguoi	489
nguoi xeo	490
lai ,	491
mau	492
mau bay	493
ve huong	494
Uyen	495
chia	496
truong	497
Uyen chia	498
chia xeo	499
xeo truong	500
truong mau	501
phach	502
tay chem	503
len, phach	504
truy	505
truy thu	506
thu xeo	507
xeo dau	508
dau luoi	509
dat,	510
phong	511
phia	512
dat, phong	513
phong xeo	514
ve phia	515
doan,	516
nhay	517
len.	518
doan, nhay	519
nhay xeo	520
xeo len.	521
tren	522
the bay	523
xeo tren	524
tren xuong	525
nam,	526
nha	527
phia nam,	528
nam, xeo	529
voi nha	530
co	531
cam	532
cay	533
co cam	534
cam xeo	535
mot cay	536
ngam	537
tau	538
thuoc	539
mieng ngam	540
ngam xeo	541
xeo tau	542
tau thuoc	543
xuong,	544
Sau	545
xeo xuong,	546
xuong, Sau	547
nu,	548
nhat,	549
nu, chem	550
mot nhat,	551
ngot	552
ngot dam	553
toi mot	554
menh	555
kiem chem	556
vao menh	557
tai,	558
tai, nhay	559
len, kiem	560
ngua	561
chet	562
phong ngua	563
ngua xeo	564
xeo chet	565
chet ta	566
sang phia	567
Bao	568
Bao chay	569
duoi	570
theo	571
duoi theo	572
theo xeo	573
y	574
chan y	575
y xeo	576
len trai	577
L	578
tuy	579
duoc	580
tuy mem	581
nhung duoc	582
chet,	583
xac	584
bi ngua	585
xeo chet,	586
chet, xac	587
ngan	588
dao	589
ngan dao	590
dao xeo	591
xeo cat	592
cat ma	593
vo	594
chan giay	595
cua vo	596
di."	597
Khau	598
khong mau	599
mau xeo	600
xeo di."	601
di." Khau	602
LLOO	603
gia khong	604
luoi mi	605
nhat la	606
la xeo	607
cai dau	608
sinh	609
be,	610
sinh liec	611
xeo con	612
con be,	613
Lac	614
mat liec	615
qua Lac	616
phat	617
toi nhin	618
qua, phat	619
lai.	620
mat danh	621
xeo lai.	622
ta chem	623
the chem	624
xuong, mieng	625
Di	626
di.	627
Di chay	628
xeo di.	629
mui	630
mui va	631
rach	632
kiem ben	633
xeo rach	634
rach vao	635
nguoi se	636
chet cung	637
ra.	638
kiem phong	639
xeo ra.	640
dui	641
den roi	642
thit dui	643
dang	644
trong	645
dang chay	646
xeo trong	647
chao,	648
trong chao,	649
lot	650
khong the	651
the xeo	652
thit lot	653
Trong	654
Van	655
Ngoc	656
Trong liec	657
xeo Van	658
Van Ngoc	659
dut dau	660
chung day	661
xeo ha	662
ha chang	663
xoet	664
cam dao	665
xeo danh	666
danh xoet	667
ha dao	668
vao nhung	669
cat mui	670
mui xeo	671
tai truoc	672
Ho	673
mui...	674
Ho lai	675
xeo mui...	676
LLLOOO	677
noi:	678
"Nguoi	679
noi: "Nguoi	680
"Nguoi xeo	681
di cho	682
OULLLL	683
tuc	684
ngoai,	685
tuc nghieng	686
ra ngoai,	687
dai	688
su,	689
vong	690
dai su,	691
su, xeo	692
xeo vong	693
vong ve	694
lap	695
ngay,	696
lap tuc	697
tuc xeo	698
xeo ngay,	699
ngay, nhung	700
nhau,	701
nhau, day	702
keu	703
nghien	704
keu xui	705
xeo roi	706
roi nghien	707
xeo ngay	708
ngay cho	709
do cam	710
xeo thanh	711
thanh truong	712
do, dam	713
xuong cay	714
lien dam	715
di mot	716
cuon	717
!.	718
khong cuon	719
cuon xeo	720
di !.	721
tay,	722
hay tay,	723
tay, xeo	724
xeo tai,	725
tai, cat	726