Neu	1
lot	2
xiem	3
y	4
chac	5
Neu lot	6
lot xiem	7
xiem y	8
y chac	9
LLLL	10
ULL	11
LLL	12
L	13
OL	14
LL	15
ngot,	16
ao	17
tieu	18
muoi	19
ngot, ao	20
ao xiem	21
xiem tieu	22
tieu muoi	23
LLLLO	24
ria	25
bay	26
phap	27
ria ao	28
xiem bay	29
bay phap	30
tuy	31
huy	32
y tuy	33
tuy xiem	34
xiem ao	35
ao huy	36
Ao	37
Vi	38
Tieu	39
Ao xiem	40
xiem Vi	41
Vi Tieu	42
UL	43
ULLL	44
LO	45
OO	46
tri	47
phu	48
ninh	49
cung	50
tri phu	51
phu xiem	52
xiem ninh	53
ninh cung	54
chinh	55
te,	56
sac	57
chinh te,	58
te, xiem	59
y sac	60
LLLLL	61
LLO	62
chet	63
mac	64
chet mac	65
mac xiem	66
ao cung	67
hang	68
vu	69
nhiet,	70
hang vu	71
vu xiem	72
xiem phu	73
phu nhiet,	74
LLLLLO	75
den	76
nhanh,	77
trang	78
den nhanh,	79
nhanh, xiem	80
y trang	81
tren	82
duong,	83
tren duong,	84
duong, xiem	85
y bay	86
phui	87
ru	88
ao,	89
tim	90
phui ru	91
ru xiem	92
xiem ao,	93
ao, tim	94
de	95
thay	96
vi	97
de thay	98
thay xiem	99
ao, vi	100
me	101
hon,	102
nang	103
me hon,	104
hon, xiem	105
ao nang	106
LLLO	107
vat	108
cua	109
vat cung	110
cung xiem	111
ao cua	112
nam	113
lay	114
nam lay	115
lay xiem	116
ao de	117
tung	118
ca	119
Quy	120
tung ca	121
ca xiem	122
y Quy	123
lop	124
tran	125
the,	126
lop ao	127
xiem tran	128
tran the,	129
han	130
han mac	131
chi	132
chi thay	133
coi	134
ta.	135
coi xiem	136
y ta.	137
chang	138
chang mac	139
y chi	140
No	141
ta	142
No lot	143
y ta	144
phong	145
ba,	146
phong ba,	147
ba, xiem	148
ao tren	149
dong	150
y.	151
lay dong	152
dong xiem	153
xiem y.	154
chau	155
bau,	156
y,	157
gam	158
chau bau,	159
bau, xiem	160
xiem y,	161
y, gam	162
bo	163
bang	164
mac bo	165
bo xiem	166
ao bang	167
khong,	168
tren khong,	169
khong, xiem	170
ao bay	171
toan	172
than	173
mau	174
toan than	175
than xiem	176
ao mau	177
loi	178
xuc	179
ten	180
loi xuc	181
xuc xiem	182
xiem cua	183
cua ten	184
minh	185
minh mac	186
y, nam	187
xong	188
xong bo	189
y cua	190
cho	191
coi ao	192
xiem cho	193
cho nang	194
doi	195
Trung	196
Quoc.	197
doi ao	198
xiem Trung	199
Trung Quoc.	200
ULLLO	201
ULLLL	202
van	203
van bo	204
dan	205
hat,	206
dan hat,	207
hat, xiem	208
y phap	209
trao	210
ra,	211
trao ra,	212
ra, xiem	213
ao toan	214
hai	215
nguoi,	216
phieu	217
hai nguoi,	218
nguoi, xiem	219
y phieu	220
a	221
dua	222
a dua	223
dua xiem	224
ninh cua	225
nhi	226
cho.Cach	227
nhi coi	228
y cho.Cach	229
LLLOULLL	230
vao	231
cam	232
vao cam	233
cam xiem	234
nhung	235
ninh.	236
nhung loi	237
loi xiem	238
xiem ninh.	239
Tat	240
ly	241
gian,	242
Tat xuc	243
xiem ly	244
ly gian,	245
Phung	246
cua Phung	247
ngo	248
toi	249
ngo toi	250
toi xiem	251
Nguoi	252
dot	253
Nguoi dot	254
dot xiem	255
ao ta	256
tuon	257
troi	258
tuon loi	259
ninh troi	260
hong	261
hong tren	262
tren xiem	263
y mau	264
sach	265
lot sach	266
sach xiem	267
va	268
lot tran	269
tran xiem	270
y va	271
uot	272
het,	273
uot het,	274
het, xiem	275