"Long	1
ngoc	2
xuy	3
tieu",	4
"Tieu	5
"Long ngoc	6
ngoc xuy	7
xuy tieu",	8
tieu", "Tieu	9
LLLL	10
OULLL	11
LLL	12
LLLLOO	13
OL	14
LO	15
LL	16
ben	17
co	18
xon	19
xao,	20
ben co	21
co xuy	22
xuy xon	23
xon xao,	24
LLLO	25
Ngoc	26
tieu"	27
trong	28
"Long Ngoc	29
Ngoc xuy	30
xuy tieu"	31
tieu" trong	32
LLLLO	33
LLLLL	34
ULLL	35
OO	36
te	37
nan	38
nga,	39
Minh	40
te nan	41
nan xuy	42
xuy nga,	43
nga, Minh	44
Xuan	45
phong	46
huu	47
sinh.	48
Xuan phong	49
phong xuy	50
xuy huu	51
huu sinh.	52
sung	53
duong,	54
kim	55
doan	56
sung duong,	57
duong, xuy	58
xuy kim	59
kim doan	60
LLLLLO	61
huong	62
huyet	63
ho	64
gia.	65
huong huyet	66
huyet xuy	67
xuy ho	68
ho gia.	69