vai	1
mu,	2
xuyt	3
nua	4
mu	5
vai mu,	6
mu, xuyt	7
xuyt nua	8
nua mu	9
LLLL	10
LL	11
LLO	12
LLL	13
Ga	14
dau	15
ngat	16
nguoi.	17
Ga dau	18
dau xuyt	19
xuyt ngat	20
ngat nguoi.	21
LLLLLO	22
UL	23
OL	24
luot	25
qua	26
dam	27
luot qua	28
qua xuyt	29
nua dam	30
Ba	31
Cong	32
tho.	33
Ba Cong	34
Cong xuyt	35
ngat tho.	36
LLLO	37
ULLL	38
OO	39
Hang	40
Son	41
bi	42
bon	43
Hang Son	44
Son xuyt	45
xuyt bi	46
bi bon	47
ULL	48
xuong	49
dat	50
chut	51
xuong dat	52
dat xuyt	53
xuyt chut	54
chut nua	55
LLLLL	56
cot	57
buom	58
cot buom	59
buom xuyt	60
nua bi	61
xiu	62
di,	63
nga	64
xiu di,	65
di, xuyt	66
nua nga	67
vo	68
tay	69
xoa,	70
tat	71
vo tay	72
tay xuyt	73
xuyt xoa,	74
xoa, tat	75
The	76
Dan	77
The Dan	78
Dan xuyt	79
cuc	80
cao,	81
cuc cao,	82
cao, xuyt	83
chang,	84
chang	85
dau chang,	86
chang, xuyt	87
nua chang	88
nhich	89
duoc,	90
phai	91
nhich duoc,	92
duoc, xuyt	93
nua phai	94
LLLLO	95
dem	96
bo	97
dem di,	98
nua bo	99
nguoi	100
ra,	101
nguoi ra,	102
ra, xuyt	103
mot	104
chut,	105
mot chut,	106
chut, xuyt	107
cai,	108
bat	109
mot cai,	110
cai, xuyt	111
nua bat	112
nhun	113
ra	114
nhun ra	115
ra xuyt	116
phuong,	117
nam	118
vo phuong,	119
phuong, xuyt	120
nua nam	121
LLLLLLO	122
manh	123
qua,	124
dap	125
manh qua,	126
qua, xuyt	127
nua dap	128
la	129
nua la	130
Thanh	131
am	132
xuyt Thanh	133
Thanh am	134
ULLLL	135
LO	136
rat	137
nang,	138
han	139
rat nang,	140
nang, xuyt	141
nua han	142
ben	143
trai,	144
ben trai,	145
trai, xuyt	146
Lap	147
Than	148
phi	149
Lap Than	150
Than xuyt	151
nua phi	152
ty	153
chuc	154
lai	155
ty chuc	156
chuc xuyt	157
nua lai	158
dao	159
ly	160
tu	161
dao ly	162
ly xuyt	163
nua tu	164
xi	165
xao	166
xoa	167
binh	168
xi xao	169
xao xuyt	170
xuyt xoa	171
xoa binh	172
phuc	173
Minh",	174
ga	175
phuc Minh",	176
Minh", xuyt	177
nua ga	178
ULLLOO	179
can	180
ro,	181
lam	182
can ro,	183
ro, xuyt	184
nua lam	185
giam	186
giam lai	187
lai xuyt	188
nho,	189
mieng	190
thuong	191
nho, mieng	192
mieng xuyt	193
xoa thuong	194
LLLLLL	195
lung	196
ga,	197
gay	198
lung ga,	199
ga, xuyt	200
xuyt lam	201
lam gay	202
nhoi	203
len	204
nhoi len	205
len xuyt	206
tan	207
cong,	208
tan cong,	209
cong, xuyt	210
ma	211
len xoa	212
xoa xuyt	213
xuyt ben	214
ben ma	215
ho	216
reo	217
vang	218
ho reo	219
reo xuyt	220
xoa vang	221
nhuc	222
nhoi,	223
nhuc nhoi,	224
nhoi, xuyt	225
nua ngat	226
Khau	227
Trong	228
Khau Trong	229
Trong xuyt	230
truy	231
thu	232
tuot	233
truy thu	234
thu xuyt	235
nua tuot	236
se	237
sa	238
se lai	239
nua sa	240
than	241
hinh	242
xoay	243
voi	244
than hinh	245
hinh xuyt	246
xuyt xoay	247
xoay voi	248
The ma	249
ma xuyt	250
na	251
na ma	252
tai	253
ha	254
tai ha	255
ha xuyt	256
bi gay	257
,	258
te	259
xiu ,	260
, xuyt	261
xuyt te	262
te xuong	263
O	264
tuoi	265
xoat	266
ngang	267
nguoi tuoi	268
tuoi xuyt	269
xuyt xoat	270
xoat ngang	271
di.	272
dau qua	273
ngat di.	274
vua	275
roi	276
cho	277
vua roi	278
roi xuyt	279
lam cho	280
len,	281
nhoi len,	282
len, xuyt	283
cu	284
luon	285
ga cu	286
cu xuyt	287
xoa luon	288
khong	289
ngot	290
khong ngot	291
ngot xuyt	292
xoa than	293
Duong	294
Chau	295
mat	296
Duong Chau	297
Chau xuyt	298
nua mat	299
Trinh	300
Vi	301
don	302
Trinh Vi	303
Vi xuyt	304
xoa don	305